| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1414/QĐ-BTC | Hà Nội, ngày 24 tháng 6 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1414/QĐ-BTC

Hà Nội, ngày 24 tháng 6 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2974/QĐ-BTC ngày 29/12/2022 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2024;

Căn cứ Quyết định số 1229/QĐ-BTC ngày 31/5/2024 của Bộ Tài chính về việc thực hiện tinh giản biên chế quý II năm 2024 (bổ sung);

Căn cứ Công văn số 3945/BTC-KHTC ngày 16/4/2024 của Bộ Tài chính về kinh phí tinh giản biên chế quý II năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Tổng Cục trưởng Tổng cục Hải quan, Chánh Văn phòng Bộ Tài chính, Cục trưởng Cục Quản lý giá thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng Cục trưởng Tổng cục Hải quan, Chánh Văn phòng Bộ Tài chính, Cục trưởng Cục Quản lý giá và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1414/QĐ-BTC ngày 24/6/2024 của Bộ Tài chính)

Đơn vị tính: đồng

| STT        | Nội dung                                    | Tổng cộng    | Trong đó     |   |

|------------|---------------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Nguồn khác                                  |              |              |   |

|            |                                             |              |              |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -229.095.000 | -229.095.000 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | -229.095.000 | -229.095.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0            | 0            | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | -229.095.000 | -229.095.000 | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | -229.095.000 | -229.095.000 | 0 |

|            |                                             |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-229.095.000

-229.095.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-229.095.000

-229.095.000

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

-229.095.000

-229.095.000

0

2.1

Chi thực hiện chính sách tinh giản biên chế

-229.095.000

-229.095.000

0

Ghi chú:

Mục 2.1: Điều chỉnh giảm dự toán của Văn phòng Bộ Tài chính 229.095.000 đồng để bố trí tăng dự toán chi NSNN năm 2024 cho Tổng cục Hải quan.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

Đơn vị: Tổng cục Hải quan Mã số đơn vị QHNSNN: 1059110 (Kèm theo Quyết định số 1414/QĐ-BTC ngày 24/6/2024 của Bộ Tài chính)

Đơn vị tính: đồng

| STT        | Nội dung                                    | Tổng cộng   | Trong đó    |   |

|------------|---------------------------------------------|-------------|-------------|---|

| Nguồn NSNN | Nguồn khác                                  |             |             |   |

|            |                                             |             |             |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 229.095.000 | 229.095.000 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | 229.095.000 | 229.095.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0           | 0           | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | 229.095.000 | 229.095.000 | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | 229.095.000 | 229.095.000 | 0 |

|            |                                             |             |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

229.095.000

229.095.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

229.095.000

229.095.000

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

229.095.000

229.095.000

0

2.1

Chi thực hiện chính sách tinh giản biên chế

229.095.000

229.095.000

0

Ghi chú:

1. Mục 2.1: Kinh phí thực hiện chính sách tinh giản biên chế theo Quyết định số 1229/QĐ-BTC ngày 31/5/2024 của Bộ Tài chính về việc thực hiện tinh giản biên chế quý II năm 2024 (bổ sung).

2. Tổng cục Hải quan:

- Thực hiện phân bổ, giao chi tiết dự toán năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ chi tiết dự toán năm 2024 kèm theo quyết định điều chỉnh dự toán năm 2024 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC SỐ III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

Đơn vị: Cục Quản lý Giá Mã số đơn vị QHNSNN: 1110608 (Kèm theo Quyết định số 1414/QĐ-BTC ngày 24/6/2024 của Bộ Tài chính)

Đơn vị tính: đồng

| STT        | Nội dung                                                                                                              | Tổng cộng     | Trong đó      |   |

|------------|-----------------------------------------------------------------------------------------------------------------------|---------------|---------------|---|

| Nguồn NSNN | Nguồn khác                                                                                                            |               |               |   |

|            |                                                                                                                       |               |               |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                        | 0             | 0             | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                                        | 0             | 0             | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                             | 0             | 0             | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                                                                  | 0             | 0             | 0 |

|            | Trong đó:                                                                                                             |               |               |   |

| a          | Chi công tác phí cho các đoàn thanh tra, kiểm tra giá                                                                 | (470.393 780) | (470.393.780) | 0 |

| b          | Chi phục vụ đoàn công tác khảo sát một số nội dung triển khai xây dựng các văn bản hướng dẫn Luật Giá số 16/2023/QH15 | (148.986.000) | (148.986 000) | 0 |

| c          | Chi hội nghị, hội thảo                                                                                                | (610.620.220) | (610.620.220) | 0 |

| d          | Chi hỗ trợ xây dựng văn bản quy phạm pháp luật                                                                        | 1.230.000.000 | 1.230.000.000 | 0 |

|            |                                                                                                                       |               |               |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

0

0

0

Trong đó:

a

Chi công tác phí cho các đoàn thanh tra, kiểm tra giá

(470.393 780)

(470.393.780)

0

b

Chi phục vụ đoàn công tác khảo sát một số nội dung triển khai xây dựng các văn bản hướng dẫn Luật Giá số 16/2023/QH15

(148.986.000)

(148.986 000)

0

c

Chi hội nghị, hội thảo

(610.620.220)

(610.620.220)

0

d

Chi hỗ trợ xây dựng văn bản quy phạm pháp luật

1.230.000.000

1.230.000.000

0

Ghi chú: Điều chỉnh nội dung sử dụng từ số dư dự toán năm 2023 chuyển sang năm 2024 của Cục Quản lý giá./.