| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1540/QĐ-BTC | Hà Nội, ngày 02 tháng 7 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1540/QĐ-BTC

Hà Nội, ngày 02 tháng 7 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2024 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 431/QĐ-TTg ngày 18/5/2024 của Thủ tướng Chính phủ về việc giao kinh phí năm 2024 cho các chương trình, dự án và kinh phí đào tạo cán bộ, học sinh Lào sử dụng vốn viện trợ không hoàn lại của Chính phủ Việt Nam dành cho Chính phủ Lào;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2024 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Cục QLN, Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Học viện Tài chính; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Cục QLN, Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Học viện Tài chính; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2024

(Kèm theo Quyết định số 1540/QĐ-BTC ngày 02/7/2024 của Bộ Tài chính)

Đơn vị tính: triệu đồng

| STT                | NỘI DUNG                                                                    | Tổng số được giao (tại Quyết định số 431/QĐ-TTg ngày 18/5/2024) | Tổng số đã phân bổ (tại Quyết định số 1539/QĐ-BTC ngày 02/7/2024) | Trong đó |

|--------------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------|-------------------------------------------------------------------|----------|

| Học viện Tài chính |                                                                             |                                                                 |                                                                   |          |

|                    |                                                                             |                                                                 |                                                                   |          |

|                    | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                              |                                                                 |                                                                   |          |

|                    |                                                                             |                                                                 |                                                                   |          |

| 1                  | Viện trợ (Loại 400 - Khoản 402)                                             | 3.770                                                           | 3.770                                                             | 3.770    |

| a                  | Kinh phí thực hiện tự chủ/kinh phí chi thường xuyên giao tự chủ             |                                                                 |                                                                   |          |

| b                  | Kinh phí không thực hiện tự chủ/kinh phí chi thường xuyên không giao tự chủ | 3.770                                                           | 3.770                                                             | 3.770    |

|                    | Kinh phí đào tạo cán bộ, lưu học sinh Lào                                   | 3.770                                                           | 3.770                                                             | 3 770    |

|                    |                                                                             |                                                                 |                                                                   |          |

STT

NỘI DUNG

Tổng số được giao (tại Quyết định số 431/QĐ-TTg ngày 18/5/2024)

Tổng số đã phân bổ (tại Quyết định số 1539/QĐ-BTC ngày 02/7/2024)

Trong đó

Học viện Tài chính

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1

Viện trợ (Loại 400 - Khoản 402)

3.770

3.770

3.770

a

Kinh phí thực hiện tự chủ/kinh phí chi thường xuyên giao tự chủ

b

Kinh phí không thực hiện tự chủ/kinh phí chi thường xuyên không giao tự chủ

3.770

3.770

3.770

Kinh phí đào tạo cán bộ, lưu học sinh Lào

3.770

3.770

3 770