| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1787/QĐ-BTC | Hà Nội, ngày 13 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1787/QĐ-BTC

Hà Nội, ngày 13 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ Tài chính về việc giao dự toán chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 343/QĐ-BTC ngày 13/3/2020 của Bộ Tài chính về việc điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 1029/QĐ-BTC ngày 08/7/2020 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 1067/QĐ-BTC ngày 16/7/2020 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 1291/QĐ-BTC ngày 09/9/2020 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính về việc điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai) - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai) - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

Phụ lục I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý Nợ và Tài chính đối ngoại Mã số đơn vụ QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1787/QĐ-BTC ngày 13/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | -46.600   | -46.600  | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -46.600   | -46.600  | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -46.600   | -46.600  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức | -46.600   | -46.600  | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-46.600

-46.600

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-46.600

-46.600

0

1

Kinh phí thực hiện tự chủ

-46.600

-46.600

0

1.1

Chi quản lý hành chính theo định mức

-46.600

-46.600

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Phụ lục II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý Giá Mã số đơn vị QHNSNN: 1110608 (Kèm theo Quyết định số 1787/QĐ-BTC ngày 13/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                 | Tổng cộng | Trong đó |   |

|------------|--------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                               |           |          |   |

|            |                                                                          |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                           | 46.600    | 46.600   | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                           | 46.600    | 46.600   | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                | 46.600    | 46.600   | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                     | 46.600    | 46.600   | 0 |

|            | Trong đó:                                                                |           |          |   |

| a          | Chi công tác phí và chi phí phục vụ cho các đoàn thanh tra, kiểm tra giá | 46.600    | 46.600   | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                          | 0         | 0        | 0 |

|            |                                                                          |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

46.600

46.600

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

46.600

46.600

0

1

Kinh phí thực hiện tự chủ

46.600

46.600

0

1.1

Chi quản lý hành chính theo định mức

46.600

46.600

0

Trong đó:

a

Chi công tác phí và chi phí phục vụ cho các đoàn thanh tra, kiểm tra giá

46.600

46.600

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Phụ lục III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1787/QĐ-BTC ngày 13/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng   | Trong đó    |   |

|------------|------------------------------------------------------------------------------------|-------------|-------------|---|

| Nguồn NSNN | Nguồn khác                                                                         |             |             |   |

|            |                                                                                    |             |             |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0           | 0           | 0 |

|            |                                                                                    |             |             |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0           | 0           | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0           | 0           | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0           | 0           | 0 |

| 2.1        | Chi vận hành, duy trì hoạt động tại Trung tâm dữ liệu Bộ Tài chính tại Hòa Lạc     | 616.307     | 616.307     | 0 |

| 2.2        | Chi khác                                                                           | -33.779.342 | -33.779.342 | 0 |

| 2.3        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 33.163.035  | 33.163.035  | 0 |

|            |                                                                                    |             |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

0

0

0

2.1

Chi vận hành, duy trì hoạt động tại Trung tâm dữ liệu Bộ Tài chính tại Hòa Lạc

616.307

616.307

0

2.2

Chi khác

-33.779.342

-33.779.342

0

2.3

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

33.163.035

33.163.035

0

Ghi chú:

Nội dung I.2.2.3: Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 theo Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính (Quản lý nhà nước) về việc xác định số cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020.