| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1880/QĐ-BTC | Hà Nội, ngày 30 tháng 8 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1880/QĐ-BTC

Hà Nội, ngày 30 tháng 8 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ các Quyết định số 2859/QĐ-BTC ngày 29/12/2022, số 763/QĐ-BTC ngày 07/4/2023 của Bộ Tài chính về việc giao dự toán, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2023;

Căn cứ Quyết định số 1525/QĐ-BTC ngày 25/7/2023 của Bộ Tài chính về việc thực hiện tinh giản biên chế 06 tháng cuối năm 2023 của Tổng cục Dự trữ Nhà nước;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Tổng cục trưởng Tổng cục Dự trữ Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2023 đối với Cục Kế hoạch - Tài chính và Tổng cục Dự trữ Nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2023 được điều chỉnh, Cục trưởng Cục Kế hoạch - Tài chính và Tổng cục trưởng Tổng cục Dự trữ Nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

Phụ lục I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

Đơn vị: Cục Kế hoạch - Tài chính

Mã số đơn vị QHNSNN: 1057530

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1880/QĐ-BTC ngày 30/8/2023 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -320.321  | -320.321 | 0 |

|            |                                             |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | -320.321  | -320.321 | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | -320.321  | -320.321 | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | -320.321  | -320.321 | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-320.321

-320.321

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-320.321

-320.321

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

-320.321

-320.321

0

2.1

Chi thực hiện chính sách tinh giản biên chế

-320.321

-320.321

0

Phụ lục II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

Đơn vị: Tổng cục Dự trữ Nhà nước

Mã số đơn vị QHNSNN: 1057357

(Kèm theo Quyết định số 1880/QĐ-BTC ngày 30/8/2023 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 320.321   | 320.321  | 0 |

|            |                                             |           |          |   |

| II         | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | 320.321   | 320.321  | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | 320.321   | 320.321  | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | 320.321   | 320.321  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

320.321

320.321

0

II

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

320.321

320.321

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

320.321

320.321

0

2.1

Chi thực hiện chính sách tinh giản biên chế

320.321

320.321

0

Ghi chú:

1. Mục 2.1: Thực hiện chính sách tinh giản biên chế theo Quyết định số 1525/QĐ-BTC ngày 25/7/2023 của Bộ Tài chính về việc thực hiện tinh giản biên chế 06 tháng cuối năm 2023 của Tổng cục Dự trữ Nhà nước.

2. Tổng cục Dự trữ Nhà nước thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định; báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm theo quyết định điều chỉnh dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.