| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2353/QĐ-BTC | Hà Nội, ngày 14 tháng 11 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2353/QĐ-BTC

Hà Nội, ngày 14 tháng 11 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2017

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ quyết định của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Công văn số 15313/BTC-HCSN ngày 13/11/2017 của Bộ Tài chính về việc bổ sung kinh phí miễn, giảm học phí;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính,

QUYẾT ĐỊNH:

Điều 1. Bổ sung dự toán chi ngân sách nhà nước năm 2017 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2017 được giao bổ sung, Thủ trưởng các đơn vị dự toán thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực kể từ ngày ký, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ (để báo cáo); - Bộ Tài chính (Vụ NSNN, HCSN); - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (thực hiện công khai); - Lưu: VT, KHTC | TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC KẾ HOẠCH - TÀI CHÍNH Lê Ngọc Khoa |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ (để báo cáo); - Bộ Tài chính (Vụ NSNN, HCSN); - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (thực hiện công khai); - Lưu: VT, KHTC

TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC KẾ HOẠCH - TÀI CHÍNH Lê Ngọc Khoa

PHỤ LỤC SỐ 01

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2017

Đơn vị: Học viện Tài chính

Mã số đơn vị QHNSNN: 1110610 (Kèm theo Quyết định số 2353/QĐ-BTC ngày 14/11/2017 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1000 Đồng.

| STT        | NỘI DUNG                               | Tổng cộng | Trong đó |   |

|------------|----------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                             |           |          |   |

|            |                                        |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC         | 298.000   | 298.000  | 0 |

|            |                                        |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (KHOẢN 502) | 298.000   | 298.000  | 0 |

| 1          | Kinh phí hoạt động thường xuyên        | 298.000   | 298.000  | 0 |

| 2          | Kinh phí hoạt động không thường xuyên  | 0         | 0        | 0 |

|            |                                        |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

298.000

298.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (KHOẢN 502)

298.000

298.000

0

1

Kinh phí hoạt động thường xuyên

298.000

298.000

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

* Ghi chú: Nội dung kinh phí thực hiện miễn, giảm học phí theo Công văn số 15313/BTC-HCSN ngày 13/11/2017 của Bộ Tài chính./.

PHỤ LỤC SỐ 02

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2017

Đơn vị: Trường Đại học Tài chính - Marketing

Mã số đơn vị QHNSNN: 1064661

Mã số KBNN giao dịch: 0113 (Kèm theo Quyết định số 2353/QĐ-BTC ngày 14/11/2017 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1000 Đồng

| STT        | NỘI DUNG                               | Tổng cộng | Trong đó |   |

|------------|----------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                             |           |          |   |

|            |                                        |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC         | 272.000   | 272.000  | 0 |

|            |                                        |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 501) | 272.000   | 272.000  | 0 |

| 1          | Kinh phí hoạt động thường xuyên        | 272.000   | 272.000  | 0 |

| 2          | Kinh phí hoạt động không thường xuyên  | 0         | 0        | 0 |

|            |                                        |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

272.000

272.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 501)

272.000

272.000

0

1

Kinh phí hoạt động thường xuyên

272.000

272.000

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

* Ghi chú: Nội dung kinh phí thực hiện miễn, giảm học phí theo Công văn số 15313/BTC-HCSN ngày 13/11/2017 của Bộ Tài chính./.

PHỤ LỤC SỐ 03

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2017

Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh

Mã số đơn vị QHNSNN: 105457

Mã số KBNN giao dịch: 0417 (Kèm theo Quyết định số 2353/QĐ-BTC ngày 14/11/2017 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1000 Đồng

| STT        | NỘI DUNG                               | Tổng cộng | Trong đó |   |

|------------|----------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                             |           |          |   |

|            |                                        |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC         | 201.000   | 201.000  | 0 |

|            |                                        |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (KHOẢN 502) | 201.000   | 201.000  | 0 |

| 1          | Kinh phí hoạt động thường xuyên        | 201.000   | 201.000  | 0 |

| 2          | Kinh phí hoạt động không thường xuyên  | 0         | 0        | 0 |

|            |                                        |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

201.000

201.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (KHOẢN 502)

201.000

201.000

0

1

Kinh phí hoạt động thường xuyên

201.000

201.000

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

* Ghi chú: Nội dung kinh phí thực hiện miễn, giảm học phí theo Công văn số 15313/BTC-HCSN ngày 13/11/2017 của Bộ Tài chính./.