| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2447/QĐ-BTC | Hà Nội, ngày 28 tháng 12 năm 2018                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2447/QĐ-BTC

Hà Nội, ngày 28 tháng 12 năm 2018

QUYẾT ĐỊNH

QUY ĐỊNH DANH MỤC TÀI SẢN CỐ ĐỊNH CÓ NGUYÊN GIÁ TỪ 5.000.000 ĐỒNG ĐẾN DƯỚI 10.000.000 ĐỒNG TẠI CÁC ĐƠN VỊ THUỘC HỆ THỐNG KHO BẠC NHÀ NƯỚC

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Quản lý, sử dụng tài sản công số 15/2017/QH14 ngày 21/6/2017;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Thông tư số 45/2018/TT-BTC ngày 07/5/2018 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ quản lý, tính hao mòn, khấu hao tài sản cố định tại cơ quan, tổ chức, đơn vị và tài sản cố định do nhà nước giao cho doanh nghiệp quản lý không tính thành phần vốn nhà nước tại doanh nghiệp;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Quy định danh mục tài sản cố định có nguyên giá từ 5.000.000 đồng đến dưới 10.000.000 đồng theo quy định tại Điều 3 Thông tư số 45/2018/TT-BTC ngày 07/5/2018 của Bộ Tài chính tại các đơn vị thuộc hệ thống Kho bạc Nhà nước theo Phụ lục đính kèm.

Điều 2. Quyết định này có hiệu lực thi hành từ ngày ký. Tổng Giám đốc Kho bạc Nhà nước, Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 2; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 2; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

PHỤ LỤC

QUY ĐỊNH DANH MỤC, THỜI GIAN SỬ DỤNG VÀ TỶ LỆ HAO MÒN TÀI SẢN CỐ ĐỊNH CÓ NGUYÊN GIÁ TỪ 5.000.000 ĐỒNG ĐẾN DƯỚI 10.000.000 ĐỒNG TẠI CÁC ĐƠN VỊ THUỘC HỆ THỐNG KHO BẠC NHÀ NƯỚC (Ban hành kèm theo Quyết định số 2447/QĐ-BTC ngày 28/12/2018 của Bộ trưởng Bộ Tài chính)

| STT | DANH MỤC        | THỜI GIAN SỬ DỤNG (năm) | TỶ LỆ HAO MÒN (% năm) |

|-----|-----------------|-------------------------|-----------------------|

| 1   | Máy đếm tiền    | 10                      | 10                    |

| 2   | Két 4A          | 10                      | 10                    |

| 3   | Tủ sắt          | 10                      | 10                    |

| 4   | Tủ lưới         | 10                      | 10                    |

| 5   | Giá sắt, kệ sắt | 10                      | 10                    |

| 6   | Xe đẩy tiền     | 10                      | 10                    |

| 7   | Máy ghi âm      | 10                      | 10                    |

STT

DANH MỤC

THỜI GIAN SỬ DỤNG (năm)

TỶ LỆ HAO MÒN (% năm)

1

Máy đếm tiền

10

10

2

Két 4A

10

10

3

Tủ sắt

10

10

4

Tủ lưới

10

10

5

Giá sắt, kệ sắt

10

10

6

Xe đẩy tiền

10

10

7

Máy ghi âm

10

10

* Ghi chú: Danh mục tài sản nêu trên là các máy móc, thiết bị chuyên dùng đã được quy định tại Quyết định số 1718/QĐ-KBNN ngày 23/4/2018 của Tổng Giám đốc Kho bạc Nhà nước có nguyên giá từ 5.000.000 đồng đến dưới 10.000.000 đồng./.