| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 325/QĐ-BTC | Hà Nội, ngày 09 tháng 3 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 325/QĐ-BTC

Hà Nội, ngày 09 tháng 3 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC SỰ NGHIỆP MÔI TRƯỜNG NĂM 2023 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 2602/QĐ-BTC ngày 07/12/2022 của Bộ trưởng Bộ Tài chính về việc giao dự toán ngân sách nhà nước năm 2023;

Căn cứ Công văn số 7852/BTNMT-KHTC ngày 22/12/2022 của Bộ Tài nguyên và Môi trường về việc thông báo nội dung chi sự nghiệp bảo vệ môi trường trung ương năm 2023 của các Bộ, ngành;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách nhà nước sự nghiệp môi trường năm 2023 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Các đơn vị dự toán thuộc Bộ Tài chính; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Các đơn vị dự toán thuộc Bộ Tài chính; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

DỰ TOÁN CHI NGÂN SÁCH SỰ NGHIỆP MÔI TRƯỜNG ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2023

(Kèm theo Quyết định số 325/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: Triệu đồng

| STT           | NỘI DUNG                                                                        | Tổng số được giao (Quyết định số 2602/QĐ-BTC ngày 07/12/2022) | Tổng số đã phân bổ (Quyết định số 324/QĐ-BTC ngày 09/3/2023) | Trong đó                    |                          |                                                    |                                   |                      |                            |                 |                                |                                       |                                                                                         |               |                                         |                    |                               |                                    |                                                |                                   |                             |                        |                   |   |     |   |       |

|---------------|---------------------------------------------------------------------------------|---------------------------------------------------------------|--------------------------------------------------------------|-----------------------------|--------------------------|----------------------------------------------------|-----------------------------------|----------------------|----------------------------|-----------------|--------------------------------|---------------------------------------|-----------------------------------------------------------------------------------------|---------------|-----------------------------------------|--------------------|-------------------------------|------------------------------------|------------------------------------------------|-----------------------------------|-----------------------------|------------------------|-------------------|---|-----|---|-------|

| Tổng cục Thuế | Tổng cục Hải quan                                                               | Kho bạc Nhà nước                                              | Tổng cục Dự trữ Nhà nước                                     | Ủy ban Chứng khoán Nhà nước | Cục Kế hoạch - Tài chính | Cơ quan đại diện Văn phòng Bộ Tài chính tại TP HCM | Cục Tin học và Thống kê tài chính | Cục Quản lý Công sản | Cục Tài chính doanh nghiệp | Cục Quản lý Giá | Cục Quản lý, giám sát bảo hiểm | Cục Quản lý Nợ và Tài chính đối ngoại | BQL các chương trình, dự án sử dụng nguồn tài trợ và vốn vay nước ngoài CQ Bộ Tài chính | Văn phòng 389 | Viện Chiến lược và Chính sách tài chính | Học viện Tài chính | Đại học Tài chính - Marketing | Trường Đại học Tài chính - Kế toán | Trường Đại học Tài chính - Quản trị Kinh doanh | Trường Bồi dưỡng cán bộ Tài chính | Thời báo Tài chính Việt Nam | Nhà xuất bản Tài chính | Tạp chí Tài chính |   |     |   |       |

|               |                                                                                 |                                                               |                                                              |                             |                          |                                                    |                                   |                      |                            |                 |                                |                                       |                                                                                         |               |                                         |                    |                               |                                    |                                                |                                   |                             |                        |                   |   |     |   |       |

| A             | Tổng số thu, chi, nộp ngân sách phí, Iệ phí, nguồn kinh phí khác                |                                                               |                                                              |                             |                          |                                                    |                                   |                      |                            |                 |                                |                                       |                                                                                         |               |                                         |                    |                               |                                    |                                                |                                   |                             |                        |                   |   |     |   |       |

| I             | Tổng số thu phí, lệ phí, nguồn kinh phí khác                                    | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1             | Lệ phí                                                                          |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Lệ phí chứng khoán                                                              | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2             | Phí                                                                             |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí Hải quan                                                                    |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí Quản lý và giám sát hoạt động chứng khoán                                   |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí cho vay lại và phí bảo lãnh                                                 |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí Quản lý và giám sát hoạt động bảo hiểm                                      |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3             | Nguồn kinh phí khác                                                             | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Thu nghiệp vụ                                                                   |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| II            | Chi từ nguồn thu phí, lệ phí, nguồn kinh phí khác được để lại                   |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1             | Chi quản lý hành chính (Khoản 341)                                              |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| a             | Kinh phí thực hiện chế độ tự chủ                                                |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| b             | Kinh phí không thực hiện chế độ tự chủ                                          |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| III           | Số phí, Iệ phí, nguồn kinh phí khác nộp NSNN                                    |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1             | Lệ phí                                                                          |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Lệ phí chứng khoán                                                              |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2             | Phí                                                                             |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí Hải quan                                                                    |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí Quản lý và giám sát hoạt động chứng khoán                                   |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí cho vay lại và phí bảo lãnh                                                 |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Phí Quản lý và giám sát hoạt động bảo hiểm                                      |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3             | Thu sự nghiệp, dịch vụ, nghiệp vụ                                               |                                                               | 0                                                            |                             |                          | 0                                                  |                                   |                      |                            |                 |                                |                                       |                                                                                         |               |                                         |                    |                               |                                    |                                                |                                   |                             |                        |                   |   |     |   |       |

| B             | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                  | 1.670                                                         | 1.670                                                        | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 274                        | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 161 | 0 | 1.235 |

| I             | Nguồn ngân sách trong nước                                                      | 1.670                                                         | 1.670                                                        | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 274                        | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 161 | 0 | 1.235 |

| 1             | Chi quản lý hành chính                                                          |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1.1           | Kinh phí thực hiện chế độ tự chủ                                                |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1.2           | Kinh phí không thực hiện chế độ tự chủ                                          |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2             | Chi hoạt động kinh tế                                                           |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3             | Chi sự nghiệp khoa học và công nghệ                                             |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3.1           | Kinh phí thực hiện nhiệm vụ khoa học công nghệ                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Nhiệm vụ khoa học công nghệ cấp Bộ                                              |                                                               | 0                                                            | 0                           | 0                        | 0                                                  |                                   | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| -             | Nhiệm vụ khoa học công nghệ cấp cơ sở                                           |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3.2           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3.3           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 4             | Chi sự nghiệp giáo dục, đào tạo và dạy nghề                                     |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 4.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 4.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 5             | Chi sự nghiệp văn hóa thông tin                                                 |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 5.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 5.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 6             | Chi bảo đảm xã hội                                                              |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 6.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 6.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 7             | Chi sự nghiệp y tế, dân số và gia đình                                          | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 7.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               |                                                              | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 7.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               |                                                              | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 8             | Chi sự nghiệp bảo vệ môi trường                                                 | 1.670                                                         | 1.670                                                        | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 274                        | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 161 | 0 | 1.235 |

| 8.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 8.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               | 1.670                                                        | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 274                        | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 161 | 0 | 1.235 |

| 9             | Chi sự nghiệp phát thanh, truyền hình, thông tấn                                | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 9.1           | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               |                                                              | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 9.2           | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               |                                                              | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 10            | Chi sự nghiệp thể dục thể thao                                                  | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 10.1          | Kinh phí nhiệm vụ thường xuyên                                                  |                                                               |                                                              | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 10.2          | Kinh phí nhiệm vụ không thường xuyên                                            |                                                               |                                                              | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| II            | Nguồn vốn viện trợ                                                              | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1             | Chi quản lý hành chính                                                          |                                                               | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1.1           | Dự án hỗ trợ hiện đại hóa hệ thống thuế                                         |                                                               | 0                                                            |                             | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2             | Chi sự nghiệp khoa học và công nghệ                                             | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3             | Chi sự nghiệp giáo dục, đào tạo và dạy nghề                                     | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 4             | Chi sự nghiệp y tế, dân số và gia đình                                          | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 5             | Chi bảo đảm xã hội                                                              | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 6             | Chi hoạt động kinh tế                                                           | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 7             | Chi sự nghiệp bảo vệ môi trường                                                 | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 8             | Chi sự nghiệp văn hóa thông tin                                                 | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 9             | Chi sự nghiệp phát thanh, truyền hình, thông tấn                                | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 10            | Chi sự nghiệp thể dục thể thao                                                  | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| III           | Nguồn vay nợ nước ngoài                                                         | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 1             | Chi quản lý hành chính                                                          | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 2             | Chi sự nghiệp khoa học và công nghệ                                             | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 3             | Chi sự nghiệp giáo dục, đào tạo và dạy nghề                                     | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 4             | Chi sự nghiệp y tế, dân số và gia đình                                          | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 5             | Chi bảo đảm xã hội                                                              | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 6             | Chi hoạt động kinh tế                                                           | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 7             | Chi sự nghiệp bảo vệ môi trường                                                 | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 8             | Chi sự nghiệp văn hóa thông tin                                                 | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 9             | Chi sự nghiệp phát thanh, truyền hình, thông tấn                                | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

| 10            | Chi sự nghiệp thể dục thể thao                                                  | 0                                                             | 0                                                            | 0                           | 0                        | 0                                                  | 0                                 | 0                    | 0                          | 0               | 0                              | 0                                     | 0                                                                                       | 0             | 0                                       | 0                  | 0                             | 0                                  | 0                                              | 0                                 | 0                           | 0                      | 0                 | 0 | 0   | 0 | 0     |

STT

NỘI DUNG

Tổng số được giao (Quyết định số 2602/QĐ-BTC ngày 07/12/2022)

Tổng số đã phân bổ (Quyết định số 324/QĐ-BTC ngày 09/3/2023)

Trong đó

Tổng cục Thuế

Tổng cục Hải quan

Kho bạc Nhà nước

Tổng cục Dự trữ Nhà nước

Ủy ban Chứng khoán Nhà nước

Cục Kế hoạch - Tài chính

Cơ quan đại diện Văn phòng Bộ Tài chính tại TP HCM

Cục Tin học và Thống kê tài chính

Cục Quản lý Công sản

Cục Tài chính doanh nghiệp

Cục Quản lý Giá

Cục Quản lý, giám sát bảo hiểm

Cục Quản lý Nợ và Tài chính đối ngoại

BQL các chương trình, dự án sử dụng nguồn tài trợ và vốn vay nước ngoài CQ Bộ Tài chính

Văn phòng 389

Viện Chiến lược và Chính sách tài chính

Học viện Tài chính

Đại học Tài chính - Marketing

Trường Đại học Tài chính - Kế toán

Trường Đại học Tài chính - Quản trị Kinh doanh

Trường Bồi dưỡng cán bộ Tài chính

Thời báo Tài chính Việt Nam

Nhà xuất bản Tài chính

Tạp chí Tài chính

A

Tổng số thu, chi, nộp ngân sách phí, Iệ phí, nguồn kinh phí khác

I

Tổng số thu phí, lệ phí, nguồn kinh phí khác

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1

Lệ phí

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Lệ phí chứng khoán

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2

Phí

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí Hải quan

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí Quản lý và giám sát hoạt động chứng khoán

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí cho vay lại và phí bảo lãnh

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí Quản lý và giám sát hoạt động bảo hiểm

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3

Nguồn kinh phí khác

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Thu nghiệp vụ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

II

Chi từ nguồn thu phí, lệ phí, nguồn kinh phí khác được để lại

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1

Chi quản lý hành chính (Khoản 341)

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

a

Kinh phí thực hiện chế độ tự chủ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

b

Kinh phí không thực hiện chế độ tự chủ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

III

Số phí, Iệ phí, nguồn kinh phí khác nộp NSNN

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1

Lệ phí

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Lệ phí chứng khoán

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2

Phí

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí Hải quan

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí Quản lý và giám sát hoạt động chứng khoán

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí cho vay lại và phí bảo lãnh

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Phí Quản lý và giám sát hoạt động bảo hiểm

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3

Thu sự nghiệp, dịch vụ, nghiệp vụ

0

0

B

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.670

1.670

0

0

0

0

0

274

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

161

0

1.235

I

Nguồn ngân sách trong nước

1.670

1.670

0

0

0

0

0

274

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

161

0

1.235

1

Chi quản lý hành chính

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1.1

Kinh phí thực hiện chế độ tự chủ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1.2

Kinh phí không thực hiện chế độ tự chủ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2

Chi hoạt động kinh tế

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3

Chi sự nghiệp khoa học và công nghệ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3.1

Kinh phí thực hiện nhiệm vụ khoa học công nghệ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Nhiệm vụ khoa học công nghệ cấp Bộ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

-

Nhiệm vụ khoa học công nghệ cấp cơ sở

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3.2

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3.3

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

4

Chi sự nghiệp giáo dục, đào tạo và dạy nghề

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

4.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

4.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

5

Chi sự nghiệp văn hóa thông tin

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

5.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

5.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

6

Chi bảo đảm xã hội

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

6.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

6.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

7

Chi sự nghiệp y tế, dân số và gia đình

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

7.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

7.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

8

Chi sự nghiệp bảo vệ môi trường

1.670

1.670

0

0

0

0

0

274

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

161

0

1.235

8.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

8.2

Kinh phí nhiệm vụ không thường xuyên

1.670

0

0

0

0

0

274

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

161

0

1.235

9

Chi sự nghiệp phát thanh, truyền hình, thông tấn

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

9.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

9.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

10

Chi sự nghiệp thể dục thể thao

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

10.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

10.2

Kinh phí nhiệm vụ không thường xuyên

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

II

Nguồn vốn viện trợ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1

Chi quản lý hành chính

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1.1

Dự án hỗ trợ hiện đại hóa hệ thống thuế

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2

Chi sự nghiệp khoa học và công nghệ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3

Chi sự nghiệp giáo dục, đào tạo và dạy nghề

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

4

Chi sự nghiệp y tế, dân số và gia đình

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

5

Chi bảo đảm xã hội

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

6

Chi hoạt động kinh tế

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

7

Chi sự nghiệp bảo vệ môi trường

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

8

Chi sự nghiệp văn hóa thông tin

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

9

Chi sự nghiệp phát thanh, truyền hình, thông tấn

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

10

Chi sự nghiệp thể dục thể thao

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

III

Nguồn vay nợ nước ngoài

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1

Chi quản lý hành chính

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

2

Chi sự nghiệp khoa học và công nghệ

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

3

Chi sự nghiệp giáo dục, đào tạo và dạy nghề

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

4

Chi sự nghiệp y tế, dân số và gia đình

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

5

Chi bảo đảm xã hội

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

6

Chi hoạt động kinh tế

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

7

Chi sự nghiệp bảo vệ môi trường

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

8

Chi sự nghiệp văn hóa thông tin

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

9

Chi sự nghiệp phát thanh, truyền hình, thông tấn

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

10

Chi sự nghiệp thể dục thể thao

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0