| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 373/QĐ-BTC | Hà Nội, ngày 30 tháng 3 năm 2022                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 373/QĐ-BTC

Hà Nội, ngày 30 tháng 3 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2530/QĐ-BTC ngày 29/12/2021 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2022;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính, Tổng giám đốc Kho bạc Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2022 cho Kho bạc Nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2022 được giao, Tổng Giám đốc Kho bạc Nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng Giám đốc Kho bạc Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022

Đơn vị: Kho bạc Nhà nước

Mã số đơn vị QHNSNN: 1057283

(Kèm theo Quyết định số 373/QĐ-BTC ngày 30/3/2022 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                        | Tổng cộng                            | Trong đó |             |   |

|------------|---------------------------------|--------------------------------------|----------|-------------|---|

| Nguồn NSNN | Nguồn thu nghiệp vụ             | Nguồn Quỹ phát triển hoạt động ngành |          |             |   |

| A          | B                               | 1 = 2 + 3 + 4                        | 2        | 3           | 4 |

|            |                                 |                                      |          |             |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC  | 0                                    | 0        | 0           | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)  | 0                                    | 0        | 0           | 0 |

| 1          | Kinh phí thực hiện tự chủ       | 0                                    | 0        | 0           | 0 |

| 2          | Kinh phí không thực hiện tự chủ | 0                                    | 0        | 0           | 0 |

| 2.1        | Chi đầu tư xây dựng             | 20.600.000                           | 0        | 20.600.000  | 0 |

| 2.2        | Chi khác                        | -20.600.000                          | 0        | -20.600.000 | 0 |

|            |                                 |                                      |          |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn thu nghiệp vụ

Nguồn Quỹ phát triển hoạt động ngành

A

B

1 = 2 + 3 + 4

2

3

4

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

0

2

Kinh phí không thực hiện tự chủ

0

0

0

0

2.1

Chi đầu tư xây dựng

20.600.000

0

20.600.000

0

2.2

Chi khác

-20.600.000

0

-20.600.000

0

Ghi chú:

1. Mục I.2.1: Kinh phí thực hiện kế hoạch vốn của các dự án được phê duyệt tại Quyết định số 372/QĐ-BTC ngày 30/3/2022 của Bộ Tài chính.

2. Kho bạc nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2022 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết kèm theo Quyết định điều chỉnh dự toán năm 2022 đối với các đơn vị dự toán trực thuộc./.