| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 39/QĐ-BTC | Hà Nội, ngày 13 tháng 01 năm 2023                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 39/QĐ-BTC

Hà Nội, ngày 13 tháng 01 năm 2023

QUYẾT ĐỊNH

QUY ĐỊNH TIÊU CHUẨN, ĐỊNH MỨC SỬ DỤNG DIỆN TÍCH CHUYÊN DÙNG QUẢN TRỊ HỆ THỐNG CÔNG NGHỆ THÔNG TIN PHỤC VỤ DỰ PHÒNG CHO TRUNG TÂM DỮ LIỆU CỦA NGÀNH TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Quản lý, sử dụng tài sản công số 15/2017/QH14 ngày 21/6/2017;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 152/2017/NĐ-CP ngày 27/12/2017 của Chính phủ quy định tiêu chuẩn, định mức sử dụng trụ sở làm việc, cơ sở hoạt động sự nghiệp;

Căn cứ Công văn số 13870/BTC-QLCS ngày 29/12/2022 của Bộ Tài chính về việc tiêu chuẩn, định mức diện tích chuyên dùng quản trị hệ thống công nghệ thông tin phục vụ dự phòng cho Trung tâm dữ liệu của ngành Tài chính;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Quy định tiêu chuẩn, định mức diện tích chuyên dùng quản trị hệ thống công nghệ thông tin phục vụ dự phòng cho Trung tâm dữ liệu của ngành Tài chính tối đa là 3.582 m2.

Điều 2. Hiệu lực thi hành.

Quyết định này có hiệu lực thi hành từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 2; - Cổng TTĐT BTC (để đăng tải); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 2; - Cổng TTĐT BTC (để đăng tải); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi