| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 51/QĐ-BTC | Hà Nội, ngày 10 tháng 01 năm 2025                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 51/QĐ-BTC

Hà Nội, ngày 10 tháng 01 năm 2025

QUYẾT ĐỊNH

VỀ VIỆC BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 1713/QĐ-TTg ngày 31/12/2024 của Thủ tướng Chính phủ về việc phân bổ chi tiết dự toán chi thường xuyên ngân sách nhà nước năm 2024 của các bộ, cơ quan trung ương, bổ sung có mục tiêu cho các địa phương và phân bổ chi tiết dự toán chi thường xuyên ngân sách trung ương thực hiện các chương trình mục tiêu quốc gia năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Giao bổ sung dự toán chi ngân sách nhà nước năm 2024 cho các đơn vị theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Cục TH&TKTC (để công khai); - Kho bạc Nhà nước (nơi giao dịch); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Cục TH&TKTC (để công khai); - Kho bạc Nhà nước (nơi giao dịch); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: TỔNG CỤC HẢI QUAN MÃ SỐ ĐƠN VỊ QHNSNN: 1059110 (Kèm theo Quyết định số 51/QĐ-BTC ngày 10/01/2025 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                         | Tổng cộng | Trong đó  |   |

|------------|----------------------------------|-----------|-----------|---|

| Nguồn NSNN | Vốn viện trợ                     |           |           |   |

|            |                                  |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC   | 7.663.000 | 7.663.000 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)   | 7.663.000 | 7.663.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ        | 0         | 0         | 0 |

| 2          | Kinh phí không thực hiện tự chủ  | 7.663.000 | 7.663.000 | 0 |

|            | Chi ứng dụng công nghệ thông tin | 7.663.000 | 7.663.000 | 0 |

|            |                                  |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Vốn viện trợ

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

7.663.000

7.663.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

7.663.000

7.663.000

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

7.663.000

7.663.000

0

Chi ứng dụng công nghệ thông tin

7.663.000

7.663.000

0

Ghi chú:

1. Mục 1.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 2744/QĐ-BTC ngày 19/11/2024.

2. Tổng cục Hải quan:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC II

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: CỤC TIN HỌC VÀ THỐNG KÊ TÀI CHÍNH MÃ SỐ ĐƠN VỊ QHNSNN: 1108686 (Kèm theo Quyết định số 51/QĐ-BTC ngày 10/01/2025 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                         | Tổng cộng   | Trong đó    |   |

|------------|----------------------------------|-------------|-------------|---|

| Nguồn NSNN | Nguồn khác                       |             |             |   |

|            |                                  |             |             |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC   | 109.277.320 | 109.277.320 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)   | 109.277.320 | 109.277.320 | 0 |

| 1          | Kinh phí thực hiện tự chủ        | 0           | 0           | 0 |

| 2          | Kinh phí không thực hiện tự chủ  | 109.277.320 | 109.277.320 | 0 |

|            | Chi ứng dụng công nghệ thông tin | 109.277.320 | 109.377.320 | 0 |

|            |                                  |             |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

109.277.320

109.277.320

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

109.277.320

109.277.320

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

109.277.320

109.277.320

0

Chi ứng dụng công nghệ thông tin

109.277.320

109.377.320

0

Ghi chú:

1. Mục 1.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 50/QĐ-BTC ngày 10/01/2025.

2. Cục Tin học và Thống kê tài chính:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC III

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: VĂN PHÒNG BỘ TÀI CHÍNH MÃ SỐ ĐƠN VỊ QHNSNN: 1132948 MÃ SỐ KBNN GIAO DỊCH: 0011 (Kèm theo Quyết định số 51/QĐ-BTC ngày 10/01/2025 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                               | Tổng cộng | Trong đó  |   |

|------------|--------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                             |           |           |   |

|            |                                                        |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                         | 2.900.300 | 2.900.300 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                         | 2.900.300 | 2.900.300 | 0 |

| 1          | Kinh phí thực hiện tự chủ                              | 2.900.300 | 2.900.300 | 0 |

| 1.1        | Các khoản chi ngoài định mức                           | 2.900.300 | 2.900.300 |   |

|            | Kinh phi hỗ trợ xây dựng Luật, Nghị quyết của Quốc hội | 2.900.300 | 2.900.300 |   |

|            |                                                        |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

2.900.300

2.900.300

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

2.900.300

2.900.300

0

1

Kinh phí thực hiện tự chủ

2.900.300

2.900.300

0

1.1

Các khoản chi ngoài định mức

2.900.300

2.900.300

Kinh phi hỗ trợ xây dựng Luật, Nghị quyết của Quốc hội

2.900.300

2.900.300

Ghi chú:

Mục I.1.1: Chi xây dựng Luật số 48/2024/QH15 ngày 26/11/2024 Thuế giá trị gia tăng là 1.200 triệu đồng; Luật số 56/2024/QH15 ngày 29/11/2024 sửa đổi, bổ sung một số điều của Luật Chứng khoán, Luật Kế toán, Luật Kiểm toán độc lập, Luật Ngân sách nhà nước, Luật Quản lý, sử dụng tài sản công, Luật Quản lý thuế, Luật Thuế thu nhập cá nhân, Luật Dự trữ quốc gia, Luật Xử lý vi phạm hành chính là 1.200 triệu đồng; Nghị quyết số 159/2024/QH15 ngày 13/11/2024 của Quốc hội khóa XV về dự toán NSNN năm 2025 là 252,2 triệu đồng; Nghị quyết số 160/2024/QH15 ngày 13/11/2024 của Quốc hội khóa XV về phân bổ NSTW năm 2025 là 248,1 triệu đồng./.