| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 981/QĐ-BTC | Hà Nội, ngày 26 tháng 6 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 981/QĐ-BTC

Hà Nội, ngày 26 tháng 6 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2020 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 2502/QĐ-BTC ngày 29/11/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2020 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - TCT, TCHQ; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - TCT, TCHQ; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2020

(Kèm theo Quyết định số 981/QĐ-BTC ngày 26/6/2020 của Bộ Tài chính)

Đơn vị tính: Triệu đồng

| STT           | NỘI DUNG                                                                                     | Tổng số được giao (tại Quyết định số 2502/QĐ-BTC  ngày 29/11/2019) | Tổng số đã phân bổ (tại Quyết định số 2757/QĐ-BTC ngày 26/12/2019) | Tổng số đã phân bổ (tại Quyết định số 980/QĐ-BTC ngày 26/6/2020) | Trong đó:   |         |

|---------------|----------------------------------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|------------------------------------------------------------------|-------------|---------|

| Tổng cục Thuế | Tổng cục Hải quan                                                                            |                                                                    |                                                                    |                                                                  |             |         |

|               |                                                                                              |                                                                    |                                                                    |                                                                  |             |         |

|               | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                               |                                                                    |                                                                    |                                                                  |             |         |

|               |                                                                                              |                                                                    |                                                                    |                                                                  |             |         |

| I             | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                               | 22.612.000                                                         | 18.493.328                                                         | 884.181,253                                                      | 154.907,253 | 729.274 |

| 1             | Kinh phí thực hiện tự chủ                                                                    |                                                                    |                                                                    |                                                                  |             |         |

| 2             | Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản | 22.612.000                                                         | 18.493.328                                                         | 884.181,253                                                      | 154.907,253 | 729.274 |

| 2.1           | Chi ứng dụng công nghệ thông tin                                                             |                                                                    |                                                                    | 100.408                                                          |             | 100.408 |

| 2.2           | Chi mua sắm tài sản                                                                          |                                                                    |                                                                    | 525.633                                                          |             | 525.633 |

| 2.3           | Chi sửa chữa tài sản                                                                         |                                                                    |                                                                    | 258.140,253                                                      | 154.907,253 | 103.233 |

|               |                                                                                              |                                                                    |                                                                    |                                                                  |             |         |

STT

NỘI DUNG

Tổng số được giao (tại Quyết định số 2502/QĐ-BTC ngày 29/11/2019)

Tổng số đã phân bổ (tại Quyết định số 2757/QĐ-BTC ngày 26/12/2019)

Tổng số đã phân bổ (tại Quyết định số 980/QĐ-BTC ngày 26/6/2020)

Trong đó:

Tổng cục Thuế

Tổng cục Hải quan

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

22.612.000

18.493.328

884.181,253

154.907,253

729.274

1

Kinh phí thực hiện tự chủ

2

Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản

22.612.000

18.493.328

884.181,253

154.907,253

729.274

2.1

Chi ứng dụng công nghệ thông tin

100.408

100.408

2.2

Chi mua sắm tài sản

525.633

525.633

2.3

Chi sửa chữa tài sản

258.140,253

154.907,253

103.233