| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 191/QĐ-BTC | Hà Nội, ngày 07 tháng 02 năm 2025                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 191/QĐ-BTC

Hà Nội, ngày 07 tháng 02 năm 2025

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI QUYẾT TOÁN NGÂN SÁCH NĂM 2023 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn về công khai ngân sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông báo số 143/TB-BTC ngày 23/01/2025 của Bộ Tài chính thông báo thẩm định số liệu quyết toán ngân sách năm 2023 (kinh phí viện trợ cho Chính phủ Lào);

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai thuyết minh và số liệu quyết toán ngân sách năm 2023 của Bộ Tài chính theo phụ lục, phụ biểu đính kèm.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm tổ chức thực hiện Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Cục/Vụ: QLN, HCSN, NSNN); - Cục THTK (để công khai); - KBNN; - Học viện Tài chính; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Cục/Vụ: QLN, HCSN, NSNN); - Cục THTK (để công khai); - KBNN; - Học viện Tài chính; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

THUYẾT MINH

QUYẾT TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2023 CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 191/QĐ-BTC ngày 07/02/2025 của Bộ Tài chính)

Căn cứ Thông tư số 137/2017/TT-BTC ngày 25/12/2017 của Bộ trưởng Bộ Tài chính quy định xét duyệt, thẩm định, thông báo và tổng hợp quyết toán năm; Báo cáo quyết toán ngân sách nhà nước năm 2023 của Bộ Tài chính (cấp I), Bộ Tài chính (quản lý nhà nước) đã thẩm định và thông báo thẩm định số liệu quyết toán ngân sách năm 2023 đối với kinh phí viện trợ cho Chính phủ Lào của Bộ Tài chính (cấp I) (đơn vị tính là triệu đồng và đà làm tròn số) như sau:

Số liệu quyết toán:

- Số dư kinh phí năm 2022 chuyển sang năm 2023: 0 triệu đồng.

- Dự toán được giao trong năm: 2.300 triệu đồng.

- Kinh phí thực nhận: 1.425 triệu đồng.

- Kinh phí quyết toán: 1.425 triệu đồng.

- Kinh phí giảm trong năm: 875 triệu đồng.

- Số dư kinh phí chuyển sang năm sau quyết toán: 0 triệu đồng.

BỘ TÀI CHÍNH Chương: 018

QUYẾT TOÁN THU - CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 (Kèm theo Quyết định số 191/QĐ-BTC ngày 07/02/2025 của Bộ Tài chính)

Đơn vị tính: Triệu đồng

| Số TT              | Nội dung                                       | Tổng số liệu báo cáo quyết toán | Tổng số liệu quyết toán được duyệt | Chênh lệch | Số quyết toán được duyệt chi tiết từng đơn vị trực thuộc |

|--------------------|------------------------------------------------|---------------------------------|------------------------------------|------------|----------------------------------------------------------|

| Học viện Tài chính |                                                |                                 |                                    |            |                                                          |

| 1                  | 2                                              | 3                               | 4                                  | 5=4-3      | 6                                                        |

|                    |                                                |                                 |                                    |            |                                                          |

| A                  | Quyết toán thu, chi, nộp ngân sách phí, lệ phí | 0                               | 0                                  | 0          | 0                                                        |

| B                  | Quyết toán chi ngân sách nhà nước              | 1.425                           | 1.425                              | 0          | 1.425                                                    |

| I                  | Nguồn ngân sách trong nước                     | 1.425                           | 1.425                              | 0          | 1.425                                                    |

| 1                  | Viện trợ                                       | 1.425                           | 1.425                              | 0          | 1.425                                                    |

| 1.1                | Kinh phí nhiệm vụ thường xuyên                 | 0                               | 0                                  | 0          | 0                                                        |

| 1.2                | Kinh phí nhiệm vụ không thường xuyên           | 1.425                           | 1.425                              | 0          | 1.425                                                    |

|                    |                                                |                                 |                                    |            |                                                          |

Số TT

Nội dung

Tổng số liệu báo cáo quyết toán

Tổng số liệu quyết toán được duyệt

Chênh lệch

Số quyết toán được duyệt chi tiết từng đơn vị trực thuộc

Học viện Tài chính

1

2

3

4

5=4-3

6

A

Quyết toán thu, chi, nộp ngân sách phí, lệ phí

0

0

0

0

B

Quyết toán chi ngân sách nhà nước

1.425

1.425

0

1.425

I

Nguồn ngân sách trong nước

1.425

1.425

0

1.425

1

Viện trợ

1.425

1.425

0

1.425

1.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

1.2

Kinh phí nhiệm vụ không thường xuyên

1.425

1.425

0

1.425