| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 977/QĐ-BTC | Hà Nội, ngày 26 tháng 6 năm 2020                                |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 977/QĐ-BTC

Hà Nội, ngày 26 tháng 6 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 đối với Cục Kế hoạch - Tài chính theo Phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được điều chỉnh, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - KBNN (nơi giao dịch); - KTNN; - Cục THTK (để công khai); - Lưu: VT, KHTC. | KT.BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - KBNN (nơi giao dịch); - KTNN; - Cục THTK (để công khai); - Lưu: VT, KHTC.

KT.BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

ĐIỂU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011

Kèm theo Quyết định số 977/QĐ-BTC ngày 26 /6/2020 của Bộ Tài chính)

Đơn vị tính:1000 đồng

| STT                                                                                                                        | Nội dung                       | Tổng cộng | Trong đó |   |

|----------------------------------------------------------------------------------------------------------------------------|--------------------------------|-----------|----------|---|

| Nguồn NSNN                                                                                                                 | Nguồn khác                     |           |          |   |

|                                                                                                                            |                                |           |          |   |

|                                                                                                                            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC | 0         | 0        | 0 |

|                                                                                                                            |                                |           |          |   |

| I                                                                                                                          | QUẢN LÝ HÀNH CHÍNH (Khoản 341) | 0         | 0        | 0 |

| 1 1.1 a                                                                                                                    | Kinh phí thực hiện tự chủ      | 0         | 0        | 0 |

| Chi quản lý hành chính theo định mức                                                                                       | 0                              | 0         | 0        |   |

| Chi thực hiện nhiệm vụ Bộ Tài chính ủy thác cho Hội kế toán và kiểm toán Việt Nam và Hội Kiểm toán viên hành nghề Việt Nam | 540.000                        | 540.000   | 0        |   |

| b                                                                                                                          | Chi khác                       | -540.000  | -540.000 | 0 |

|                                                                                                                            |                                |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

1.1

a

Kinh phí thực hiện tự chủ

0

0

0

Chi quản lý hành chính theo định mức

0

0

0

Chi thực hiện nhiệm vụ Bộ Tài chính ủy thác cho Hội kế toán và kiểm toán Việt Nam và Hội Kiểm toán viên hành nghề Việt Nam

540.000

540.000

0

b

Chi khác

-540.000

-540.000

0