| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1012/QĐ-BTC | Hà Nội, ngày 12 tháng 06 năm 2019                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1012/QĐ-BTC

Hà Nội, ngày 12 tháng 06 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2019

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2371/QĐ-BTC ngày 19/12/2018 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2019;

Căn cứ Quyết định số 1011/QĐ-BTC ngày 12/6/2019 của Bộ trưởng Bộ Tài chính về việc giao quyền tự chủ, tự chịu trách nhiệm về tài chính giai đoạn 2019-2021 đối với Tạp chí Tài chính;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2019 đối với Tạp chí Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2019 được điều chỉnh, Tổng biên tập Tạp chí Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng biên tập Tạp chí Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - KBNN (nơi giao dịch); - Cục THTK (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|----------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - KBNN (nơi giao dịch); - Cục THTK (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2019

Đơn vị: Tạp chí Tài chính

Mã số đơn vị QHNSNN: 1057801

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1012/QĐ-BTC ngày 12/6/2019 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                              | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                            |            |            |   |

| A          | B                                     | 1=2+3      | 2          | 3 |

|            |                                       |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC        | 0          | 0          | 0 |

|            |                                       |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)        | 0          | 0          | 0 |

| 1          | Kinh phí hoạt động thường xuyên       | 1.922.000  | 1.922.000  | 0 |

| 2          | Kinh phí hoạt động không thường xuyên | -1.922.000 | -1.922.000 | 0 |

| 2.1        | Chi khác                              | -1.922.000 | -1.922.000 | 0 |

|            |                                       |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1=2+3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí hoạt động thường xuyên

1.922.000

1.922.000

0

2

Kinh phí hoạt động không thường xuyên

-1.922.000

-1.922.000

0

2.1

Chi khác

-1.922.000

-1.922.000

0