| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2608/QĐ-BTC | Hà Nội, ngày 01 tháng 11 năm 2024                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2608/QĐ-BTC

Hà Nội, ngày 01 tháng 11 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 290/QĐ-BTC ngày 21/02/2024, số 506/QĐ-BTC ngày 27/3/2024, số 857/QĐ-BTC ngày 16/4/2024, số 1414/QĐ-BTC ngày 24/6/2024, số 1752/QĐ-BTC ngày 24/7/2024, số 1883/QĐ-BTC ngày 06/8/2024, số 1953/QĐ-BTC ngày 16/8/2024, số 2019/QĐ-BTC ngày 28/8/2024, số 2280/QĐ-BTC ngày 24/9/2024, số 2379/QĐ-BTC ngày 07/10/2024, số 2424/QĐ-BTC ngày 14/10/2024 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 4; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 4; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Tổng cục Dự trữ Nhà nước Mã số đơn vị QHNSNN: 1057357 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                                              |           |          |   |

|            |                                                                                                         |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                          | 313.830   | 313.830  | 0 |

|            |                                                                                                         |           |          |   |

| II         | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                          | 313.830   | 313.830  | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                               | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                         | 313.830   | 313.830  | 0 |

| 2 1        | Chi thực hiện chính sách tinh giản biên chế                                                             | 202.830   | 202.830  | 0 |

| 2.2        | Chi hỗ trợ cho người làm công tác pháp chế theo Nghị định số 56/2024/NĐ-CP ngày 18/5/2024 của Chính phủ | 111.000   | 111.000  | 0 |

|            |                                                                                                         |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

313.830

313.830

0

II

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

313.830

313.830

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

313.830

313.830

0

2 1

Chi thực hiện chính sách tinh giản biên chế

202.830

202.830

0

2.2

Chi hỗ trợ cho người làm công tác pháp chế theo Nghị định số 56/2024/NĐ-CP ngày 18/5/2024 của Chính phủ

111.000

111.000

0

Ghi chú:

1. Mục 2.1: Thực hiện chính sách tinh giản biên chế theo Quyết định số 2259/QĐ-BTC ngày 23/9/2024 của Bộ Tài chính về việc phê duyệt danh sách và kinh phí thực hiện tinh giản biên chế Quý IV năm 2024 của Kho bạc Nhà nước, Tổng cục Dự trữ Nhà nước.

2. Tổng cục Dự trữ Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2024 đối với các đơn vị dự toán trực thuộc kèm theo quyết định điều chỉnh dự toán năm 2024 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                             | Tổng cộng      | Trong đó       |   |

|------------|----------------------------------------------------------------------------------------------------------------------|----------------|----------------|---|

| Nguồn NSNN | Nguồn khác                                                                                                           |                |                |   |

|            |                                                                                                                      |                |                |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                       | -5.871.850     | -5.871.850     | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                                       | -5.871.850     | -5.871.850     | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                            | -418.367       | -418.367       | 0 |

| 1.1        | Quỹ lương                                                                                                            | -101.000       | -101.000       | 0 |

| 1.2        | Chi quản lý hành chính theo định mức                                                                                 | -317.367       | -317.367       | 0 |

| a          | Các khoản chi hành chính phục vụ hoạt động thường xuyên của bộ máy cơ quan                                           | 6.550.200      | 6.550.200      |   |

| b          | Chi tuyển dụng công chức cơ quan Bộ năm 2022                                                                         | -332.754       | -332.754       | 0 |

| c          | Chi tuyển dụng công chức cơ quan Bộ năm 2023                                                                         | -440.368,515   | -440.368,515   | 0 |

| d          | Chi tổ chức thi nâng ngạch công chức, thăng hạng viên chức Bộ Tài chính năm 2023                                     | -283.037,685   | -283.037,685   | 0 |

| e          | Chi phục vụ kiểm đếm, đánh giá thực trạng, lập danh mục chi tiết các hiện vật Cù Lao Chàm                            | -115.950,228   | -115.950,228   | 0 |

| f          | Chi tuyển dụng công chức cơ quan Bộ năm 2024                                                                         | 904.140        | 904.140        | 0 |

| g          | Chi tổ chức thi nâng ngạch công chức hành chính lên cán sự, chuyên viên, chuyên viên chính của Bộ Tài chính năm 2023 | 943.855        | 943.855        | 0 |

| h          | Chi khác                                                                                                             | -7.543.451,572 | -7.543.451,572 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                                      | -5.453.483     | -5.453.483     | 0 |

| 2.1        | Chi mua sắm tài sản                                                                                                  | -452.000       | -452.000       | 0 |

| 2.2        | Chi sửa chữa tài sản                                                                                                 | 300.000        | 300.000        | 0 |

| 2.3        | Chi niên liễm                                                                                                        | 426.000        | 426.000        | 0 |

| 2.4        | Chi thực hiện Đề án áp dụng chuẩn mực báo cáo tài chính tại Việt Nam                                                 | 16.000         | 16.000         | 0 |

| 2.5        | Chi hỗ trợ cho người làm công tác pháp chế theo Nghị định số 56/2024/NĐ-CP  ngày 18/5/2024 của                       | 286.000        | 286.000        | 0 |

| 2.6        | Chi khác                                                                                                             | -6.029.483     | -6.029.483     | 0 |

|            |                                                                                                                      |                |                |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-5.871.850

-5.871.850

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-5.871.850

-5.871.850

0

1

Kinh phí thực hiện tự chủ

-418.367

-418.367

0

1.1

Quỹ lương

-101.000

-101.000

0

1.2

Chi quản lý hành chính theo định mức

-317.367

-317.367

0

a

Các khoản chi hành chính phục vụ hoạt động thường xuyên của bộ máy cơ quan

6.550.200

6.550.200

b

Chi tuyển dụng công chức cơ quan Bộ năm 2022

-332.754

-332.754

0

c

Chi tuyển dụng công chức cơ quan Bộ năm 2023

-440.368,515

-440.368,515

0

d

Chi tổ chức thi nâng ngạch công chức, thăng hạng viên chức Bộ Tài chính năm 2023

-283.037,685

-283.037,685

0

e

Chi phục vụ kiểm đếm, đánh giá thực trạng, lập danh mục chi tiết các hiện vật Cù Lao Chàm

-115.950,228

-115.950,228

0

f

Chi tuyển dụng công chức cơ quan Bộ năm 2024

904.140

904.140

0

g

Chi tổ chức thi nâng ngạch công chức hành chính lên cán sự, chuyên viên, chuyên viên chính của Bộ Tài chính năm 2023

943.855

943.855

0

h

Chi khác

-7.543.451,572

-7.543.451,572

0

2

Kinh phí không thực hiện tự chủ

-5.453.483

-5.453.483

0

2.1

Chi mua sắm tài sản

-452.000

-452.000

0

2.2

Chi sửa chữa tài sản

300.000

300.000

0

2.3

Chi niên liễm

426.000

426.000

0

2.4

Chi thực hiện Đề án áp dụng chuẩn mực báo cáo tài chính tại Việt Nam

16.000

16.000

0

2.5

Chi hỗ trợ cho người làm công tác pháp chế theo Nghị định số 56/2024/NĐ-CP ngày 18/5/2024 của

286.000

286.000

0

2.6

Chi khác

-6.029.483

-6.029.483

0

Ghi chú:

- Mục I.1.2: Đã bao gồm dự toán chi lệ phí trước bạ, làm biển xe ô tô 778 triệu đồng.

- Mục I.2.2: Thực hiện theo nhiệm vụ, danh mục và kế hoạch vốn sửa chữa, bảo dưỡng năm 2024 được Bộ Tài chính phê duyệt tại Quyết định số 2604/QĐ-BTC ngày 01/11/2024.

- Mục I.1.2h: Điều chỉnh dự toán cho Văn phòng Bộ, Cục Quản lý công sản và Tạp chí Tài chính.

- Mục I.2.6: Điều chỉnh dự toán cho Văn phòng Bộ, Tổng cục Dự trữ Nhà nước, Cục Quản lý Nợ và tài chính đối ngoại, Tạp chí Tài chính./.

PHỤ LỤC III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý công sản Mã số đơn vị QHNSNN: 1057526 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                       | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                     |           |          |   |

|            |                                                |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                 | 338.000   | 338.000  | 0 |

|            |                                                |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                 | 338.000   | 338.000  | 0 |

| 1          | Kinh phí thực hiện tự chủ                      | 338.000   | 338.000  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức           | 338.000   | 338.000  | 0 |

|            | Trong đó:                                      |           |          |   |

| -          | Chi hỗ trợ xây dựng văn bản quy phạm pháp luật | 338.000   | 338.000  | 0 |

| 2          | Kinh phí không thực hiện tự chủ                | 0         | 0        | 0 |

|            |                                                |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

338.000

338.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

338.000

338.000

0

1

Kinh phí thực hiện tự chủ

338.000

338.000

0

1.1

Chi quản lý hành chính theo định mức

338.000

338.000

0

Trong đó:

-

Chi hỗ trợ xây dựng văn bản quy phạm pháp luật

338.000

338.000

0

2

Kinh phí không thực hiện tự chủ

0

0

0

PHỤ LỤC IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý Giá Mã số đơn vị QHNSNN: 1110608 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                              | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                            |           |          |   |

|            |                                                       |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                        | -541.980  | -541.980 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                        | -541.980  | -541.980 | 0 |

| 1          | Kinh phí thực hiện tự chủ                             | -541.980  | -541.980 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                  | -541.980  | -541.980 | 0 |

|            | Trong đó:                                             |           |          |   |

| a          | Chi công tác phí cho các đoàn thanh tra, kiểm tra giá | -540.480  | -540.480 | 0 |

| b          | Chi hội nghị, hội thảo                                | -200.000  | -200.000 | 0 |

| c          | Chi vận hành trang điện tử của Cục Quản lý giá        | 198.500   | 198.500  | 0 |

|            |                                                       |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-541.980

-541.980

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-541.980

-541.980

0

1

Kinh phí thực hiện tự chủ

-541.980

-541.980

0

1.1

Chi quản lý hành chính theo định mức

-541.980

-541.980

0

Trong đó:

a

Chi công tác phí cho các đoàn thanh tra, kiểm tra giá

-540.480

-540.480

0

b

Chi hội nghị, hội thảo

-200.000

-200.000

0

c

Chi vận hành trang điện tử của Cục Quản lý giá

198.500

198.500

0

Ghi chú: Cục Quản lý giá:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2024 đối với các đơn vị dự toán trực thuộc kèm theo quyết định điều chỉnh dự toán năm 2024 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC VII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Tài chính doanh nghiệp Mã số đơn vị QHNSNN: 1057627 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | NỘI DUNG                                                                   | Tổng cộng | Trong đó |   |

|------------|----------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                 |           |          |   |

|            |                                                                            |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                             | 84.000    | 84.000   | 0 |

|            |                                                                            |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                             | 84.000    | 84.000   | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                  | 84.000    | 84.000   | 0 |

| 1.1        | Quỹ lương                                                                  | 101.000   | 101.000  | 0 |

| 1.2        | Chi quản lý hành chính theo định mức                                       | -17.000   | -17.000  | 0 |

|            | Trong đó:                                                                  |           |          |   |

|            | Các khoản chi hành chính phục vụ hoạt động thường xuyên của bộ máy cơ quan | -17.000   | -17.000  |   |

| 2          | Kinh phí không thực hiện tự chủ                                            | 0         | 0        | 0 |

|            |                                                                            |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

84.000

84.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

84.000

84.000

0

1

Kinh phí thực hiện tự chủ

84.000

84.000

0

1.1

Quỹ lương

101.000

101.000

0

1.2

Chi quản lý hành chính theo định mức

-17.000

-17.000

0

Trong đó:

Các khoản chi hành chính phục vụ hoạt động thường xuyên của bộ máy cơ quan

-17.000

-17.000

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

Mục I.1.1: Bổ sung kinh phí thực hiện điều chỉnh tiền lương do chuyển ngạch, tăng lương thường xuyên, tăng lương trước thời hạn năm 2024.

Mục I.1.2: Điều chỉnh giảm dự toán chi quản lý hành chính theo định mức do điều chỉnh giảm biên chế theo Quyết định số 2056/QĐ-BTC ngày 04/9/2024 của Bộ Tài chính.

PHỤ LỤC V

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý nợ và tài chính đối ngoại Mã số đơn vị QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                          | Tổng cộng | Trong đó  |   |

|------------|-----------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                        |           |           |   |

|            |                                                                                   |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                    | 4.790.000 | 4.790.000 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                    | 4.790.000 | 4.790.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                         | 3.913.000 | 3.913.000 | 0 |

| 1.1        | Quỹ lương                                                                         | 3.913.000 | 3.913.000 |   |

| 2          | Kinh phí không thực hiện tự chủ                                                   | 877.000   | 877.000   | 0 |

| 2.1        | Thanh toán phí xếp hạng tín nhiệm cho các tổ chức xếp hạng tín nhiệm quốc gia     | 453.000   | 453.000   |   |

| 2.2        | Chi đóng góp cổ phần cho Quỹ Phát triển nông nghiệp quốc tế (IFAD) năm 2023, 2024 | 424.000   | 424.000   |   |

|            |                                                                                   |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

4.790.000

4.790.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

4.790.000

4.790.000

0

1

Kinh phí thực hiện tự chủ

3.913.000

3.913.000

0

1.1

Quỹ lương

3.913.000

3.913.000

2

Kinh phí không thực hiện tự chủ

877.000

877.000

0

2.1

Thanh toán phí xếp hạng tín nhiệm cho các tổ chức xếp hạng tín nhiệm quốc gia

453.000

453.000

2.2

Chi đóng góp cổ phần cho Quỹ Phát triển nông nghiệp quốc tế (IFAD) năm 2023, 2024

424.000

424.000

Ghi chú:

1. Mục I.1.1: Dự toán chi ngân sách nhà nước năm 2024 của Cục Quản lý Nợ và Tài chính đối ngoại được giao tại Quyết định này là 3.913 triệu đồng đảm bảo kinh phí thực hiện tiền lương theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ quy định mức lương cơ sở và chế độ tiền thưởng đối với cán bộ, công chức, viên chức và lực lượng vũ trang (chưa bao gồm tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ), trong đó quỹ lương 01 lần theo quy định của Nhà nước là 3.458 triệu đồng, tiền lương bổ sung theo cơ chế tài chính là 455 triệu đồng. Trường hợp đơn vị được cấp thẩm quyền cho phép được tiếp tục thực hiện cơ chế tài chính đặc thù đến hết 31/12/2024, thì đơn vị nộp NSNN đối với quỹ tiền lương bổ sung theo cơ chế 455 triệu đồng nêu trên và sử dụng từ nguồn thu phí nội dung chi khác phục vụ công tác thu phí (kinh phí không thực hiện tự chủ) để thực hiện chi trả chế độ

2. Mục I.2.1: Tổng dự toán chi thanh toán phí xếp hạng tín nhiệm cho các tổ chức xếp hạng tín nhiệm quốc gia là 5.011 triệu đồng, trong đó dự toán đã giao tại Quyết định số 2974/QĐ-BTC ngày 29/12/2024 và Quyết định số 506/QĐ-BTC ngày 27/3/2024 là 4.558 triệu đồng; dự toán giao tại Quyết định này là 453 triệu đồng.

3. Mục I.2.2: Tổng dự toán chi góp cổ phần cho Quỹ IFAD năm 2023, 2024 là 10.424 triệu đồng, trong đó dự toán giao tại Quyết định này là 424 triệu đồng, đang đề nghị cấp có thẩm quyền bổ sung dự toán là 10.000 triệu đồng./.

PHỤ LỤC VI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Tạp chí Tài chính Mã số đơn vị QHNSNN: 1057801 (Kèm theo Quyết định số 2608/QĐ-BTC ngày 01/11/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                        | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                      |            |            |   |

|            |                                                                                 |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                  | 888.000    | 888.000    | 0 |

|            |                                                                                 |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                  | 888.000    | 888.000    | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                           | 1.731.000  | 1.731.000  | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                     | -843.000   | -843.000   | 0 |

| 2.1        | Chuyên trang điện tử Công đoàn Bộ Tài chính                                     | 135.542    | 135.542    | 0 |

| 2.2        | Chuyên mục điện tử Đảng bộ Bộ Tài chính                                         | 402.805    | 402.805    | 0 |

| 2.3        | Xuất bản đặc san Thông tin công tác Đảng                                        | 238.140    | 238.140    | 0 |

| 2.4        | Đặc san kinh tế tài chính Việt Nam                                              | 62.143     | 62.143     | 0 |

| 2.5        | Chuyên mục điện tử đẩy mạnh CCHC trong lĩnh vực tài chính gắn với chuyển đổi số | 49.370     | 49.370     | 0 |

| 2.6        | Chi khác                                                                        | -1.731.000 | -1.731.000 |   |

|            |                                                                                 |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

888.000

888.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

888.000

888.000

0

1

Kinh phí chi thường xuyên giao tự chủ

1.731.000

1.731.000

0

2

Kinh phí chi thường xuyên không giao tự chủ

-843.000

-843.000

0

2.1

Chuyên trang điện tử Công đoàn Bộ Tài chính

135.542

135.542

0

2.2

Chuyên mục điện tử Đảng bộ Bộ Tài chính

402.805

402.805

0

2.3

Xuất bản đặc san Thông tin công tác Đảng

238.140

238.140

0

2.4

Đặc san kinh tế tài chính Việt Nam

62.143

62.143

0

2.5

Chuyên mục điện tử đẩy mạnh CCHC trong lĩnh vực tài chính gắn với chuyển đổi số

49.370

49.370

0

2.6

Chi khác

-1.731.000

-1.731.000

Ghi chú:

- Mục 2.1 đến 2.5: Thực hiện nhiệm vụ thông tin, tuyên truyền năm 2024 được Bộ Tài chính phê duyệt tại Quyết định số 2372/QĐ-BTC ngày 04/10/2024

- Mục 2.6: Thực hiện điều chỉnh theo phương án tự chủ tài chính giai đoạn 2023-2025 được phê duyệt tại Quyết định số 224/QĐ BTC ngày 02/02/2024 của Bộ Tài chính./.