| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1678/QĐ-BTC | Hà Nội, ngày 23 tháng 10 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1678/QĐ-BTC

Hà Nội, ngày 23 tháng 10 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ Tài chính về việc giao dự toán chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính, Viện trưởng Viện Chiến lược và Chính sách tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho Viện Chiến lược và Chính sách tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được giao điều chỉnh, Viện trưởng Viện Chiến lược và Chính sách tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Viện trưởng Viện Chiến lược và Chính sách tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Viện Chiến lược và Chính sách tài chính

Mã số đơn vị QHNSNN: 1104239

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1678/QĐ-BTC ngày 23/10/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                            | Tổng cộng  | Trong đó   |   |

|------------|-----------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Vốn viện trợ                                        |            |            |   |

|            |                                                     |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                      | 0          | 0          | 0 |

|            |                                                     |            |            |   |

|            | SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)            | 0          | 0          | 0 |

| 1          | Nhiệm vụ khoa học công nghệ                         | 1.057.000  | 1.057.000  | 0 |

| 1.1        | Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở | 1.057.000  | 1.057.000  | 0 |

| 2          | Kinh phí hoạt động không thường xuyên               | -1.057.000 | -1.057.000 | 0 |

| 2.1        | Chi hội nghị, hội thảo khoa học                     | -490.000   | -490.000   | 0 |

| 2.2        | Chi mua sắm, sửa chữa tài sản                       | 101.400    | 101.400    | 0 |

| 2.3        | Chi đoàn ra                                         | -208.400   | -208.400   | 0 |

| 2.4        | Chi nghiệp vụ chuyên môn                            | -460.000   | -460.000   | 0 |

|            |                                                     |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Vốn viện trợ

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)

0

0

0

1

Nhiệm vụ khoa học công nghệ

1.057.000

1.057.000

0

1.1

Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở

1.057.000

1.057.000

0

2

Kinh phí hoạt động không thường xuyên

-1.057.000

-1.057.000

0

2.1

Chi hội nghị, hội thảo khoa học

-490.000

-490.000

0

2.2

Chi mua sắm, sửa chữa tài sản

101.400

101.400

0

2.3

Chi đoàn ra

-208.400

-208.400

0

2.4

Chi nghiệp vụ chuyên môn

-460.000

-460.000

0