| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1004/QĐ-BTC | Hà Nội, ngày 01 tháng 7 năm 2020                                |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1004/QĐ-BTC

Hà Nội, ngày 01 tháng 7 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Tổng cục trưởng Tổng cục Hải quan,

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho Tổng cục Hải quan theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được điều chỉnh, Tổng cục trưởng Tổng cục Hải quan thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Hải quan và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|-----------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Tổng cục Hải quan

Mã số đơn vị QHNSNN: 1059110

(Kèm theo Quyết định số 1004/QĐ-BTC ngày 01/7/2020 của Bộ Tài chính)

Đơn vị: Nghìn đồng

| STT        | Nội dung                                                                                                                                                                     | Tổng cộng   | Trong đó    |   |

|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|---|

| Nguồn NSNN | Nguồn khác                                                                                                                                                                   |             |             |   |

|            |                                                                                                                                                                              |             |             |   |

|            | QUẢN LÝ HÀNH CHÍNH (KHOẢN 341)                                                                                                                                               | 0           | 0           | 0 |

|            |                                                                                                                                                                              |             |             |   |

| I          | Kinh phí thực hiện tự chủ                                                                                                                                                    | -13.232.359 | -13.232.359 | 0 |

| 1          | Các nội dung chi được tính tiết kiệm                                                                                                                                         | 0           | 0           | 0 |

| 2          | Các nội dung chi không tính tiết kiệm                                                                                                                                        | -13.232.359 | -13.232.359 | 0 |

| 2.7        | Chi thuê trụ sở                                                                                                                                                              | 1.745.737   | 1.745.737   | 0 |

| 2.2        | Chi trang phục                                                                                                                                                               | -8.322.581  | -8.322.581  | 0 |

| 2.3        | Chi đào tạo, bồi dưỡng, tập huấn nghiệp vụ                                                                                                                                   | 7.152.553   | 7.152.553   | 0 |

| 2.4        | Chi các nghiệp vụ đặc thù về chống buôn lậu, kiểm tra, kiểm soát, tình báo hải quan nhằm ngăn chặn các hành vi trốn lậu thuế, vi phạm pháp luật và đáp ứng yêu cầu nghiệp vụ | 20.295.301  | 20.295.301  | 0 |

| 2.5        | Chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và các khoản chi nghiệp vụ đặc thù khác                                                                             | -13.054.813 | -13.054.813 | 0 |

| 2.6        | Chi đoàn công tác nước ngoài, đóng niên liễm                                                                                                                                 | -15.875.536 | -15.875.536 | 0 |

| 2.7        | Chi bồi thường thiệt hại cho tổ chức và cá nhân theo quy định của pháp luật trong hoạt động nghiệp vụ                                                                        | -5.000.000  | -5.000.000  | 0 |

| 2.8        | Chi nghiên cứu khoa học cấp cơ sở                                                                                                                                            | -173.020    | -173.020    | 0 |

| II         | Kinh phí hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản                                                                                     | 13.232.359  | 13.232.359  | 0 |

| 1          | Chi ứng dụng công nghệ thông tin                                                                                                                                             | -4.662.262  | -4.662.262  | 0 |

| 2          | Chi mua sắm tài sản                                                                                                                                                          | 10.430.730  | 10.430.730  | 0 |

| 3          | Chi sửa chữa tài sản                                                                                                                                                         | 13.462.814  | 13.462.814  | 0 |

| 4          | Chi đầu tư xây dựng                                                                                                                                                          | -5.998.923  | -5.998.923  | 0 |

|            |                                                                                                                                                                              |             |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

QUẢN LÝ HÀNH CHÍNH (KHOẢN 341)

0

0

0

I

Kinh phí thực hiện tự chủ

-13.232.359

-13.232.359

0

1

Các nội dung chi được tính tiết kiệm

0

0

0

2

Các nội dung chi không tính tiết kiệm

-13.232.359

-13.232.359

0

2.7

Chi thuê trụ sở

1.745.737

1.745.737

0

2.2

Chi trang phục

-8.322.581

-8.322.581

0

2.3

Chi đào tạo, bồi dưỡng, tập huấn nghiệp vụ

7.152.553

7.152.553

0

2.4

Chi các nghiệp vụ đặc thù về chống buôn lậu, kiểm tra, kiểm soát, tình báo hải quan nhằm ngăn chặn các hành vi trốn lậu thuế, vi phạm pháp luật và đáp ứng yêu cầu nghiệp vụ

20.295.301

20.295.301

0

2.5

Chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và các khoản chi nghiệp vụ đặc thù khác

-13.054.813

-13.054.813

0

2.6

Chi đoàn công tác nước ngoài, đóng niên liễm

-15.875.536

-15.875.536

0

2.7

Chi bồi thường thiệt hại cho tổ chức và cá nhân theo quy định của pháp luật trong hoạt động nghiệp vụ

-5.000.000

-5.000.000

0

2.8

Chi nghiên cứu khoa học cấp cơ sở

-173.020

-173.020

0

II

Kinh phí hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản

13.232.359

13.232.359

0

1

Chi ứng dụng công nghệ thông tin

-4.662.262

-4.662.262

0

2

Chi mua sắm tài sản

10.430.730

10.430.730

0

3

Chi sửa chữa tài sản

13.462.814

13.462.814

0

4

Chi đầu tư xây dựng

-5.998.923

-5.998.923

0

Ghi chú:

1. Nội dung II.4: Thực hiện kế hoạch đầu tư xây dựng năm 2020 được Bộ Tài chính phê duyệt tại Quyết định số 1003/QĐ-BTC ngày 01/7/2020.

2. Đối với dự toán chi sửa chữa tài sản (các công trình có tổng mức đầu tư dưới 5.000 triệu đồng): TCHQ chịu trách nhiệm thực hiện hoàn thiện thủ tục hồ sơ theo quy định tại điểm b khoản 2 Điều 4 Thông tư 92/2017/TT-BTC ngày 18/9/2017 của Bộ Tài chính trước khi phân bổ dự toán cho các đơn vị theo quy định và báo cáo Bộ (qua Cục Kế hoạch - Tài chính) kết quả thực hiện (kèm theo hồ sơ có liên quan) cùng với báo cáo kết quả phân bổ dự toán chi tiết.

3. Tổng cục Hải quan:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục KHTC): Kết quả phân bổ dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán và quyết định giao dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.