| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1764/QĐ-BTC | Hà Nội, ngày 09 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1764/QĐ-BTC

Hà Nội, ngày 09 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC GIAO BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 1698/QĐ-TTg ngày 29/10/2020 của Thủ tướng Chính phủ về việc bổ sung dự toán năm 2020 của Bộ Tài chính để hỗ trợ Trường Đại học Tài chính - Marketing đối với số thuế thu nhập doanh nghiệp năm 2016-2017;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Hiệu trưởng Trường Đại học Tài chính - Marketing.

QUYẾT ĐỊNH:

Điều 1. Giao bổ sung dự toán chi ngân sách nhà nước năm 2020 cho Trường Đại học Tài chính - Marketing theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được giao bổ sung, Hiệu trưởng Trường Đại học Tài chính - Marketing thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Hiệu trưởng Trường Đại học Tài chính - Marketing và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - KBNN (nơi giao dịch); - Cục TH&TKTC (để công khai); - KTNN; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|---------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - KBNN (nơi giao dịch); - Cục TH&TKTC (để công khai); - KTNN; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

GIAO BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Trường Đại học Tài chính - Marketing

Mã số đơn vị QHNSNN: 1064661

Mã số KBNN giao dịch: 0113

(Kèm theo Quyết định số 1764/QĐ-BTC ngày 09/11/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | NỘI DUNG                                                                                                                    | Tổng cộng | Trong đó |   |

|------------|-----------------------------------------------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                                  |           |          |   |

|            |                                                                                                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                              | 477.000   | 477.000  | 0 |

|            |                                                                                                                             |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC - ĐÀO TẠO (Khoản 081)                                                                                    | 477.000   | 477.000  | 0 |

| 1          | Kinh phí hoạt động thường xuyên                                                                                             | 0         | 0        | 0 |

| 2          | Kinh phí hoạt động không thường xuyên                                                                                       | 477.000   | 477.000  | 0 |

| 2.1        | Hỗ trợ đối với số thuế thu nhập doanh nghiệp năm 2016-2017 theo Thông tư số 47/2017/TT-BTC  ngày 15/5/2017 của Bộ Tài chính | 477.000   | 477.000  | 0 |

|            |                                                                                                                             |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

477.000

477.000

0

I

SỰ NGHIỆP GIÁO DỤC - ĐÀO TẠO (Khoản 081)

477.000

477.000

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

477.000

477.000

0

2.1

Hỗ trợ đối với số thuế thu nhập doanh nghiệp năm 2016-2017 theo Thông tư số 47/2017/TT-BTC ngày 15/5/2017 của Bộ Tài chính

477.000

477.000

0