| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1297/QĐ-BTC | Hà Nội, ngày 07 tháng 8 năm 2018                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1297/QĐ-BTC

Hà Nội, ngày 07 tháng 8 năm 2018

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2018 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 1296/QĐ-BTC ngày 07/8/2018 của Bộ trưởng Bộ Tài chính về việc giao bổ sung dự toán chi ngân sách nhà nước năm 2018;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2018 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Trường Đại học Tài chính - Marketing; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|---------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Trường Đại học Tài chính - Marketing; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2018

(Kèm theo Quyết định số 1297/QĐ-BTC ngày 07/8/2018 của Bộ trưởng Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT                                                                     | NỘI DUNG                                                                                  | Tổng số được giao (Công văn số 1805/BTC-QLN ngày 12/2/2018) | Trong đó  |         |         |

|-------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|-------------------------------------------------------------|-----------|---------|---------|

| Số đã phân bổ và công khai tại Quyết định số 340/QĐ-BTC ngày 15/3/2018. | Số đã phân bổ tại Quyết định số 1296/QĐ-BTC ngày 07/8/2018                                |                                                             |           |         |         |

| Tổng số                                                                 | Trong đó: Trường Đại học Tài chính - Marketing                                            |                                                             |           |         |         |

|                                                                         |                                                                                           |                                                             |           |         |         |

|                                                                         | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                            |                                                             |           |         |         |

|                                                                         |                                                                                           |                                                             |           |         |         |

|                                                                         | Sự nghiệp Giáo dục - Đào tạo (Khoản 081)                                                  | 3.240.000                                                   | 2.760.000 | 480.000 | 480.000 |

| a                                                                       | Kinh phí hoạt động thường xuyên                                                           |                                                             |           |         |         |

| b                                                                       | Kinh phí hoạt động không thường xuyên                                                     | 3.240.000                                                   | 2.760.000 | 480.000 | 480.000 |

|                                                                         | Thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 | 3.240.000                                                   | 2.760.000 | 480.000 | 480.000 |

|                                                                         |                                                                                           |                                                             |           |         |         |

STT

NỘI DUNG

Tổng số được giao

(Công văn số 1805/BTC-QLN ngày 12/2/2018)

Trong đó

Số đã phân bổ và công khai tại Quyết định số 340/QĐ-BTC ngày 15/3/2018.

Số đã phân bổ tại Quyết định số 1296/QĐ-BTC ngày 07/8/2018

Tổng số

Trong đó: Trường Đại học Tài chính - Marketing

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

Sự nghiệp Giáo dục - Đào tạo (Khoản 081)

3.240.000

2.760.000

480.000

480.000

a

Kinh phí hoạt động thường xuyên

b

Kinh phí hoạt động không thường xuyên

3.240.000

2.760.000

480.000

480.000

Thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025

3.240.000

2.760.000

480.000

480.000

Ghi chú: Nội dung sử dụng chi tiết theo Công văn số 9439/BTC-KHTC ngày 07/8/2018 của Bộ Tài chính./.