| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1451/QĐ-BTC | Hà Nội, ngày 24 tháng 9 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1451/QĐ-BTC

Hà Nội, ngày 24 tháng 9 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 1293/QĐ-TTg ngày 24/8/2020 của Thủ tướng Chính phủ về việc điều chỉnh dự toán ngân sách nhà nước năm 2020 của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 của các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 CỦA CÁC ĐƠN VỊ DỰ TOÁN THUỘC BỘ TÀI CHÍNH

(Kèm theo Quyết định số 1451/QĐ-BTC ngày 24/9/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT | Nội dung                                                                                     | Điều chỉnh giảm | Điều chỉnh tăng |

|-----|----------------------------------------------------------------------------------------------|-----------------|-----------------|

|     |                                                                                              |                 |                 |

| A   | Chi thường xuyên                                                                             |                 |                 |

| I   | Chi quản lý nhà nước, đảng, đoàn thể (khoản 341)                                             | 458.100.000     |                 |

| 1   | Tổng cục Thuế                                                                                | 458.100.000     |                 |

| 1.1 | Kinh phí thực hiện tự chủ                                                                    |                 |                 |

| 1.2 | Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản | 458.100.000     |                 |

| a   | Chi mua sắm tài sản                                                                          | 458.100.000     |                 |

| B   | Chi đầu tư phát triển                                                                        |                 | 458.100.000     |

| I   | Chi quản lý nhà nước, đảng, đoàn thể (khoản 341)                                             |                 | 261.800.000     |

| 1   | Tổng cục Hải quan                                                                            |                 | 160.000.000     |

| 2   | Ủy ban Chứng khoán nhà nước                                                                  |                 | 101.800.000     |

| II  | Chi các hoạt động kinh tế (khoản 331)                                                        |                 | 66.300.000      |

| 1   | Tổng cục Dự trữ nhà nước                                                                     |                 | 66.300.000      |

| III | Chi giáo dục đào tạo và dạy nghề (khoản 081)                                                 |                 | 130.000.000     |

| 1   | Học viện Tài chính                                                                           |                 | 130.000.000     |

|     |                                                                                              |                 |                 |

STT

Nội dung

Điều chỉnh giảm

Điều chỉnh tăng

A

Chi thường xuyên

I

Chi quản lý nhà nước, đảng, đoàn thể (khoản 341)

458.100.000

1

Tổng cục Thuế

458.100.000

1.1

Kinh phí thực hiện tự chủ

1.2

Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản

458.100.000

a

Chi mua sắm tài sản

458.100.000

B

Chi đầu tư phát triển

458.100.000

I

Chi quản lý nhà nước, đảng, đoàn thể (khoản 341)

261.800.000

1

Tổng cục Hải quan

160.000.000

2

Ủy ban Chứng khoán nhà nước

101.800.000

II

Chi các hoạt động kinh tế (khoản 331)

66.300.000

1

Tổng cục Dự trữ nhà nước

66.300.000

III

Chi giáo dục đào tạo và dạy nghề (khoản 081)

130.000.000

1

Học viện Tài chính

130.000.000