| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2517/QĐ-BTC | Hà Nội, ngày 24 tháng 10 năm 2024                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2517/QĐ-BTC

Hà Nội, ngày 24 tháng 10 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 290/QĐ-BTC ngày 21/02/2024, số 506/QĐ-BTC ngày 27/3/2024, số 857/QĐ-BTC ngày 16/4/2024, số 1883/QĐ-BTC ngày 06/8/2024, số 2280/QĐ-BTC ngày 24/9/2024 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Cục trưởng Cục Tin học và Thống kê tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Cục trưởng Cục Tin học và Thống kê tài chính, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Tin học và Thống kê tài chính Mã số đơn vị QHNSNN: 1108686 (Kèm theo Quyết định số 2517/QĐ-BTC ngày 24/10/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                                                                                                           | Tổng cộng    | Trong đó     |   |

|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Nguồn khác                                                                                                                                                                                         |              |              |   |

|            |                                                                                                                                                                                                    |              |              |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                                                                                                     | -207.423,328 | -207.423,328 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                                                                                                                     | -207.423,328 | -207.423,328 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                                                                                                          | -207.423,328 | -207.423,328 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                                                                                                                                               | -207.423,328 | -207.423,328 | 0 |

| a          | Chi mua sắm màn hình hiển thị phục vụ hệ thống điện tử đa phương tiện hỗ trợ chỉ đạo điều hành của Bộ Tài chính (màn hình LED phòng 625)                                                           | -913.118,328 | -913.118,328 | 0 |

| b          | Chi mua sắm thay thế một phần trang thiết bị công nghệ thông tin cho người sử dụng và trang thiết bị công nghệ thông tin dùng chung phục vụ công tác hỗ trợ tại cơ quan Bộ Tài chính năm 2024-2025 | 705.695,000  | 705.695,000  | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                                                                                                                    | 0            | 0            | 0 |

|            |                                                                                                                                                                                                    |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-207.423,328

-207.423,328

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-207.423,328

-207.423,328

0

1

Kinh phí thực hiện tự chủ

-207.423,328

-207.423,328

0

1.1

Chi quản lý hành chính theo định mức

-207.423,328

-207.423,328

0

a

Chi mua sắm màn hình hiển thị phục vụ hệ thống điện tử đa phương tiện hỗ trợ chỉ đạo điều hành của Bộ Tài chính (màn hình LED phòng 625)

-913.118,328

-913.118,328

0

b

Chi mua sắm thay thế một phần trang thiết bị công nghệ thông tin cho người sử dụng và trang thiết bị công nghệ thông tin dùng chung phục vụ công tác hỗ trợ tại cơ quan Bộ Tài chính năm 2024-2025

705.695,000

705.695,000

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Nội dung 1.1a: Điều chỉnh dự toán thực hiện kế hoạch, danh mục ứng dụng CNTT được phê duyệt tại Quyết định số 210/QĐ-BTC ngày 31/01/2024 của Bộ Tài chính theo Hợp đồng đã ký số 0307/2024/HĐKT/THTK-KT ngày 03/7/2024 giữa Cục Tin học và Thống kê tài chính và Nhà thầu.

2. Nội dung 1.1b: Điều chỉnh dự toán thực hiện kế hoạch, danh mục ứng dụng CNTT được phê duyệt tại Quyết định số 856/QĐ-BTC ngày 16/4/2024 của Bộ Tài chính theo Hợp đồng đã ký số 0509/2024/HĐKT/THTK/MH-HS ngày 10/9/2024 giữa Cục Tin học và Thống kê tài chính và Nhà thầu./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2517/QĐ-BTC ngày 24/10/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                          | Tổng cộng   | Trong đó    |   |

|------------|-----------------------------------|-------------|-------------|---|

| Nguồn NSNN | Nguồn khác                        |             |             |   |

|            |                                   |             |             |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC    | 207.423,328 | 207.423,328 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)    | 207.423,328 | 207.423,328 | 0 |

| 1          | Kinh phí thực hiện tự chủ         | 207.423,328 | 207.423,328 | 0 |

| 1.1        | Chi quản hành chính theo định mức | 207.423,328 | 207.423,328 | 0 |

|            | Trong đó:                         |             |             |   |

| a          | Chi khác                          | 207.423,328 | 207.423,328 | 0 |

|            |                                   |             |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

207.423,328

207.423,328

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

207.423,328

207.423,328

0

1

Kinh phí thực hiện tự chủ

207.423,328

207.423,328

0

1.1

Chi quản hành chính theo định mức

207.423,328

207.423,328

0

Trong đó:

a

Chi khác

207.423,328

207.423,328

0