| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 02/CĐ-BTC | Hà Nội, ngày 9 tháng 9 năm 2024                                 |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 02/CĐ-BTC

Hà Nội, ngày 9 tháng 9 năm 2024

CÔNG ĐIỆN

VỀ VIỆC KHẮC PHỤC THIỆT HẠI VÀ CÁC SỰ CỐ DO BÃO SỐ 3 GÂY RA

BỘ TRƯỞNG BỘ TÀI CHÍNH điện:

| Kính gửi: | - Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương; - Sở Tài chính các tỉnh, thành phố trực thuộc Trung ương; - Tổng cục Dự trữ Nhà nước; Cục dự trữ nhà nước trực thuộc. |

|-----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Kính gửi:

- Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương; - Sở Tài chính các tỉnh, thành phố trực thuộc Trung ương; - Tổng cục Dự trữ Nhà nước; Cục dự trữ nhà nước trực thuộc.

Bão số 3 và hoàn lưu bão kèm mưa lớn trên diện rộng ở Bắc Bộ, đặc biệt tại các tỉnh miền núi, trung du Bắc Bộ gây lũ lụt, sạt lở và thiệt hại rất lớn tới các công trình hạ tầng giao thông, nhà cửa, hoa màu của người dân. Thực hiện Công điện số 88/CĐ-TTg ngày 07 tháng 9 năm 2024 và Công điện số 89/CĐ-TTg ngày 09 tháng 9 năm 2024 của Thủ tướng Chính phủ, để kịp thời khắc phục thiệt hại các sự cố do bão và hoàn lưu bão gây ra, Bộ trưởng Bộ Tài chính đề nghị Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương và các cơ quan, đơn vị khẩn trương thực hiện một số nhiệm vụ như sau:

1. Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chỉ đạo Sở Tài chính và các Sở, ban, ngành có liên quan khẩn trương rà soát thiệt hại do cơn bão số 3 gây ra để chủ động, khẩn trương bố trí ngân sách địa phương, dự phòng ngân sách địa phương hỗ trợ, khắc phục thiệt hại, đảm bảo ổn định đời sống của người dân, khôi phục các hoạt động kinh tế - xã hội trên địa bàn. Trường hợp nguồn ngân sách địa phương khó khăn, đề nghị khẩn trương tổng hợp, đề xuất phương án hỗ trợ gửi Bộ Tài chính để tổng hợp, báo cáo cấp có thẩm quyền quyết định.

2. Tổng cục Dự trữ Nhà nước chỉ đạo các Cục Dự trữ Nhà nước khu vực bố trí lực lượng trực 24/24h; tổ chức xuất cấp gạo, các phương tiện, vật tư cứu nạn, cứu hộ, xuồng cao tốc, phao cứu sinh, thuốc men... kịp thời từ các kho dự trữ quốc gia cho các tỉnh, thành phố theo yêu cầu của cấp có thẩm quyền, đúng định pháp luật.

Bộ Tài chính đề nghị Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương và các cơ quan, đơn vị khẩn trương thực hiện./.

| Nơi nhận: - Như trên; - Thủ tướng Chính phủ (để b/c); - Văn phòng Chính phủ (để p/h); - Các Bộ, ngành; - Lãnh đạo Bộ (để chỉ đạo); - Websites Bộ TC; - Lưu: VT, VP (5). | BỘ TRƯỞNG Hồ Đức Phớc |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|

Nơi nhận: - Như trên; - Thủ tướng Chính phủ (để b/c); - Văn phòng Chính phủ (để p/h); - Các Bộ, ngành; - Lãnh đạo Bộ (để chỉ đạo); - Websites Bộ TC; - Lưu: VT, VP (5).

BỘ TRƯỞNG Hồ Đức Phớc