| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1953/QĐ-BTC | Hà Nội, ngày 16 tháng 8 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1953/QĐ-BTC

Hà Nội, ngày 16 tháng 8 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 1600/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2024;

Căn cứ Quyết định số 1601/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao chi tiết dự toán ngân sách nhà nước năm 2024;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 290/QĐ-BTC ngày 21/02/2024, số 506/QĐ-BTC ngày 27/3/2024, số 857/QĐ-BTC ngày 16/4/2024, số 1414/QĐ-BTC ngày 24/6/2024 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2024;

Căn cứ các Quyết định số 1412/QĐ-BTC ngày 21/6/2024 và số 1508/QĐ-BTC ngày 28/6/2024 về việc phê duyệt danh sách và kinh phí thực hiện tinh giản biên chế quý III năm 2024 của Kho bạc Nhà nước, Tổng cục Dự trữ Nhà nước, Cơ quan Bộ Tài chính và Tổng cục Hải quan;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Điều chỉnh ghi chú đối với nhiệm vụ khoa học và công nghệ cấp Bộ tại Phụ lục số XIV kèm theo Quyết định số 2974/QĐ-BTC ngày 29/12/2023 (giao dự toán chi ngân sách nhà nước năm 2024 đối với Viện Chiến lược và chính sách tài chính) như sau: Mục 1.2: Thực hiện theo danh mục nhiệm vụ khoa học và công nghệ cấp Bộ được Bộ Tài chính giao tại Quyết định số 75/QĐ-BTC ngày 11/01/2024.

Điều 3. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 4. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 4; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 4; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: VĂN PHÒNG BỘ TÀI CHÍNH MÃ SỐ ĐƠN VỊ QHNSNN: 1132948 MÃ SỐ KBNN GIAO DỊCH: 0011 (Kèm theo Quyết định số 1953/QĐ-BTC ngày 16/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                  |            |            |   |

|            |                                             |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -509.258   | -509.258   | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | -509.258   | -509.258   | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 700.000    | 700.000    | 0 |

| 1.1        | Quỹ lương                                   | 0          |            | 0 |

| 1.2        | Chi quản lý hành chính theo định mức        | 700.000    | 700.000    | 0 |

|            | Chi khác                                    | 700.000    | 700.000    | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | -1.209.258 | -1.209.258 | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | -520.427   | -520.427   | 0 |

| 2.2        | Chi khác                                    | -688.831   | -688.831   | 0 |

|            |                                             |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-509.258

-509.258

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-509.258

-509.258

0

1

Kinh phí thực hiện tự chủ

700.000

700.000

0

1.1

Quỹ lương

0

0

1.2

Chi quản lý hành chính theo định mức

700.000

700.000

0

Chi khác

700.000

700.000

0

2

Kinh phí không thực hiện tự chủ

-1.209.258

-1.209.258

0

2.1

Chi thực hiện chính sách tinh giản biên chế

-520.427

-520.427

0

2.2

Chi khác

-688.831

-688.831

0

Ghi chú:

Mục 2.1: Điều chỉnh giảm dự toán của Văn phòng Bộ Tài chính để bố trí tăng dự toán chi NSNN năm 2024 cho Tổng cục Hải quan, Tổng cục Dự trữ nhà nước./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: TỔNG CỤC DỰ TRỮ NHÀ NƯỚC MÃ SỐ ĐƠN VỊ QHNSNN: 1057357 (Kèm theo Quyết định số 1953/QĐ-BTC ngày 16/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 354.874   | 354.874  | 0 |

|            |                                             |           |          |   |

| II         | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | 354.874   | 354.874  | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | 354.874   | 354.874  | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | 354.874   | 354.874  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

354.874

354.874

0

II

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

354.874

354.874

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

354.874

354.874

0

2.1

Chi thực hiện chính sách tinh giản biên chế

354.874

354.874

0

Ghi chú:

1. Mục 2.1: Thực hiện chính sách tinh giản biên chế theo Quyết định số 1412/QĐ-BTC ngày 21/6/2024 của Bộ Tài chính về việc phê duyệt danh sách và kinh phí thực hiện tinh giản biên chế Quý III năm 2024 của Kho bạc Nhà nước, Tổng cục Dự trữ Nhà nước và Cơ quan Bộ Tài chính.

2. Tổng cục Dự trữ Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2024 đối với các đơn vị dự toán trực thuộc kèm theo quyết định điều chỉnh dự toán năm 2024 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: TỔNG CỤC HẢI QUAN MÃ SỐ ĐƠN VỊ QHNSNN: 1059110 (Kèm theo Quyết định số 1953/QĐ-BTC ngày 16/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 854.384   | 854.384  | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | 854.384   | 854.384  | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | 854.384   | 854.384  | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | 854.384   | 854.384  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

854.384

854.384

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

854.384

854.384

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

854.384

854.384

0

2.1

Chi thực hiện chính sách tinh giản biên chế

854.384

854.384

0

Ghi chú:

1. Mục 2.1: Thực hiện chính sách tinh giản biên chế theo Quyết định số 1508/QĐ-BTC ngày 28/6/2024 của Bộ Tài chính về việc phê duyệt danh sách và kinh phí thực hiện tinh giản biên chế quý III năm 2024 của Tổng cục Hải quan.

2. Tổng cục Hải quan:

- Thực hiện phân bổ, giao chi tiết dự toán năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ chi tiết dự toán năm 2024 kèm theo quyết định điều chỉnh dự toán năm 2024 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 ĐƠN VỊ: CỤC TÀI CHÍNH DOANH NGHIỆP MÃ SỐ ĐƠN VỊ QHNSNN: 1057627 MÃ SỐ KBNN GIAO DỊCH: 0011 (Kèm theo Quyết định số 1953/QĐ-BTC ngày 16/8/2024 của Bộ Tài chính)

Đơn vị tính : 1.000 đồng

| STT        | Nội dung                                          | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                        |           |          |   |

|            |                                                   |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                    | -700.000  | -700.000 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                    | -700.000  | -700.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ                         | -700.000  | -700 000 | 0 |

| 11         | Quỹ lương                                         | 0         |          | 0 |

| 1.2        | Chi quản lý hành chính theo định mức              | -700.000  | -700.000 | 0 |

|            | Trong đó:                                         |           |          |   |

| -          | Chi hỗ trợ xây dựng văn bản quy phạm pháp luật    | -200.000  | -200.000 | 0 |

| -          | Chi công tác phí cho các đoàn thanh tra, kiểm tra | -500.000  | -500.000 | 0 |

| 1.3        | Các khoản chi ngoài định mức                      | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ                   | 0         | 0        | 0 |

|            |                                                   |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-700.000

-700.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-700.000

-700.000

0

1

Kinh phí thực hiện tự chủ

-700.000

-700 000

0

11

Quỹ lương

0

0

1.2

Chi quản lý hành chính theo định mức

-700.000

-700.000

0

Trong đó:

-

Chi hỗ trợ xây dựng văn bản quy phạm pháp luật

-200.000

-200.000

0

-

Chi công tác phí cho các đoàn thanh tra, kiểm tra

-500.000

-500.000

0

1.3

Các khoản chi ngoài định mức

0

0

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

Mục 1.2: Điều chỉnh giảm dự toán của Cục Tài chính doanh nghiệp để bố trí tăng dự toán chi NSNN năm 2024 cho Văn phòng Bộ Tài chính (nội dung chi khác thực hiện nhiệm vụ đột xuất phát sinh của Bộ Tài chính)./.