| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1892/QĐ-BTC | Hà Nội, ngày 07 tháng 8 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1892/QĐ-BTC

Hà Nội, ngày 07 tháng 8 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 1600/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2024;

Căn cứ Quyết định số 1601/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao chi tiết dự toán ngân sách nhà nước năm 2024;

Căn cứ các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 842/QĐ-BTC ngày 15/4/2024 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc Nhà nước; - Kho bạc Nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc Nhà nước; - Kho bạc Nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

Đơn vị: Trường Bồi dưỡng cán bộ tài chính Mã số đơn vị QHNSNN: 1110918 (Kèm theo Quyết định số 1892/QĐ-BTC ngày 07/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                  |            |            |   |

|            |                                             |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -430.000   | -430.000   | 0 |

|            |                                             |            |            |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)      | -430.000   | -430.000   | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | 5.436.000  | 5.436.000  | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | -5.866.000 | -5.866.000 | 0 |

| 2.1        | Chi khác                                    | -5.866.000 | -5.866.000 | 0 |

|            |                                             |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-430.000

-430.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)

-430.000

-430.000

0

1

Kinh phí chi thường xuyên giao tự chủ

5.436.000

5.436.000

0

2

Kinh phí chi thường xuyên không giao tự chủ

-5.866.000

-5.866.000

0

2.1

Chi khác

-5.866.000

-5.866.000

0

Ghi chú:

Trường Bồi dưỡng cán bộ tài chính: Thực hiện phân bổ, giao dự toán và báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2024 đối với các đơn vị dự toán trực thuộc theo quy định./.

PHỤ LỤC II

GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

Đơn vị: Trường Đại học Tài chính - Kế toán Mã số đơn vị QHNSNN: 1057460 Mã số KBNN giao dịch: 2116 (Kèm theo Quyết định số 1892/QĐ-BTC ngày 07/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 240.000   | 240.000  | 0 |

|            |                                             |           |          |   |

| II         | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)      | 240.000   | 240.000  | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | 240.000   | 240.000  | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | 0         | 0        | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

240.000

240.000

0

II

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

240.000

240.000

0

1

Kinh phí chi thường xuyên giao tự chủ

240.000

240.000

0

2

Kinh phí chi thường xuyên không giao tự chủ

0

0

0

PHỤ LỤC III

GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh Mã số đơn vị QHNSNN: 1057457 Mã số KBNN giao dịch: 0417 (Kèm theo Quyết định số 1892/QĐ-BTC ngày 07/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 190.000   | 190.000  | 0 |

|            |                                             |           |          |   |

|            | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)      | 190.000   | 190.000  | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | 190.000   | 190.000  | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | 0         | 0        | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

190.000

190.000

0

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

190.000

190.000

0

1

Kinh phí chi thường xuyên giao tự chủ

190.000

190.000

0

2

Kinh phí chi thường xuyên không giao tự chủ

0

0

0