| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1956/QĐ-BTC | Hà Nội, ngày 19 tháng 8 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1956/QĐ-BTC

Hà Nội, ngày 19 tháng 8 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 506/QĐ-BTC ngày 27/3/2024, số 780/QĐ-BTC ngày 01/4/2024, số 1871/QĐ-BTC ngày 02/8/2024 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Tổng Giám đốc Kho bạc Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với Kho bạc Nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Tổng Giám đốc Kho bạc Nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng Giám đốc Kho bạc Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Kho bạc Nhà nước Mã số đơn vị QHNSNN: 1057283 (Kèm theo Quyết định số 1956/QĐ-BTC ngày 19/8/2024 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                        | Tổng cộng                            | Trong đó |   |            |

|------------|---------------------------------|--------------------------------------|----------|---|------------|

| Nguồn NSNN | Nguồn thu nghiệp vụ             | Nguồn Quỹ phát triển hoạt động ngành |          |   |            |

| A          | B                               | 1=2+3+4                              | 2        | 3 | 4          |

|            |                                 |                                      |          |   |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC  | 74.000.000                           | 0        | 0 | 74.000.000 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)  | 74.000.000                           | 0        | 0 | 74.000.000 |

| 1          | Kinh phí thực hiện tự chủ       | 0                                    | 0        | 0 | 0          |

| 2          | Kinh phí không thực hiện tự chủ | 74.000.000                           | 0        | 0 | 74.000.000 |

| 2.1        | Chi đầu tư xây dựng             | 74.000.000                           | 0        | 0 | 74.000.000 |

|            |                                 |                                      |          |   |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn thu nghiệp vụ

Nguồn Quỹ phát triển hoạt động ngành

A

B

1=2+3+4

2

3

4

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

74.000.000

0

0

74.000.000

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

74.000.000

0

0

74.000.000

1

Kinh phí thực hiện tự chủ

0

0

0

0

2

Kinh phí không thực hiện tự chủ

74.000.000

0

0

74.000.000

2.1

Chi đầu tư xây dựng

74.000.000

0

0

74.000.000

Ghi chú:

1. Mục 2.1: Bố trí dự toán để thực hiện Quyết định số 1955/QĐ-BTC ngày 19/8/2024 của Bộ Tài chính về việc giao chi tiết kế hoạch vốn đầu tư xây dựng từ nguồn thu hợp pháp năm 2024.

2. Kho bạc Nhà nước:

- Chỉ sử dụng kinh phí theo các nội dung được phê duyệt điều chỉnh tăng tại Quyết định này sau khi có hướng dẫn của cấp có thẩm quyền về thực hiện cơ chế tài chính đặc thù của Kho bạc Nhà nước từ ngày 01/7/2024 trở đi.

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2024 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán và quyết định giao dự toán năm 2024 đối với các đơn vị dự toán trực thuộc./.