| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2020/QĐ-BTC | Hà Nội, ngày 04 tháng 10 năm 2022                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2020/QĐ-BTC

Hà Nội, ngày 04 tháng 10 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2530/QĐ-BTC ngày 29/12/2021 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2022;

Căn cứ các Quyết định: số 262/QĐ-BTC ngày 09/3/2022, số 532/QĐ-BTC ngày 08/4/2022, số 1392/QĐ-BTC ngày 08/7/2022, số 1444/QĐ-BTC ngày 20/7/2022 của Bộ trưởng Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2022;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2022 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2022 được điều chỉnh, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục THTK (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục THTK (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2020/QĐ-BTC ngày 04/10/2022 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                               | Tổng cộng  | Trong đó   |   |

|------------|----------------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                             |            |            |   |

|            |                                                                                        |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                         | -72.412    | -72.412    | 0 |

|            |                                                                                        |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                         | -72.412    | -72.412    | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                              | -4.322.412 | -4.322.412 | 0 |

| 1.1        | Quỹ lương                                                                              | -43.912    | -43.912    | 0 |

| 1.2        | Chi quản lý hành chính theo định mức                                                   | -4.357.662 | -4.357.662 | 0 |

|            | Trong đó:                                                                              |            |            |   |

|            | Chi khác                                                                               | -4.329.162 | -4.329.162 | 0 |

| 1.3        | Các khoản chi đặc thù ngoài định mức                                                   | 79.162     | 79.162     | 0 |

|            | Chi quản lý, vận hành đối với Trung tâm dịch vụ Tài chính của Bộ Tài chính tại Hòa Lạc | 79.162     | 79.162     | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                        | 4.250.000  | 4.250.000  | 0 |

| 2.1        | Chi sửa chữa tài sản                                                                   | 4.250.000  | 4.250.000  | 0 |

|            |                                                                                        |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-72.412

-72.412

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-72.412

-72.412

0

1

Kinh phí thực hiện tự chủ

-4.322.412

-4.322.412

0

1.1

Quỹ lương

-43.912

-43.912

0

1.2

Chi quản lý hành chính theo định mức

-4.357.662

-4.357.662

0

Trong đó:

Chi khác

-4.329.162

-4.329.162

0

1.3

Các khoản chi đặc thù ngoài định mức

79.162

79.162

0

Chi quản lý, vận hành đối với Trung tâm dịch vụ Tài chính của Bộ Tài chính tại Hòa Lạc

79.162

79.162

0

2

Kinh phí không thực hiện tự chủ

4.250.000

4.250.000

0

2.1

Chi sửa chữa tài sản

4.250.000

4.250.000

0

Ghi chú:

Mục I.2.1: Thực hiện kế hoạch, danh mục sửa chữa, bảo dưỡng năm 2022 được Bộ trưởng Bộ Tài chính phê duyệt tại Quyết định số 2018/QĐ-BTC ngày 04/10/2022./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022 Đơn vị: Cơ quan đại diện Văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh Mã số đơn vị QHNSNN: 1057527 Mã số KBNN giao dịch: 0112 (Kèm theo Quyết định số 2020/QĐ-BTC ngày 04/10/2022 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | 72.412    | 72.412   | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | 72.412    | 72.412   | 0 |

| 1          | Kinh phí thực hiện tự chủ            | 72.412    | 72.412   | 0 |

| 1.1        | Quỹ lương                            | 43.912    | 43.912   | 0 |

| 1.2        | Chi quản lý hành chính theo định mức | 28.500    | 28.500   | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

72.412

72.412

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

72.412

72.412

0

1

Kinh phí thực hiện tự chủ

72.412

72.412

0

1.1

Quỹ lương

43.912

43.912

0

1.2

Chi quản lý hành chính theo định mức

28.500

28.500

0

2

Kinh phí không thực hiện tự chủ

0

0

0