| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2424/QĐ-BTC | Hà Nội, ngày 13 tháng 12 năm 2021                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2424/QĐ-BTC

Hà Nội, ngày 13 tháng 12 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2021 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính;

Căn cứ Quyết định số 2039/QĐ-TTg ngày 03/12/2021 của Thủ tướng Chính phủ về việc bổ sung kinh phí cho Bộ Tài chính;

Căn cứ Quyết định số 2423/QĐ-BTC ngày 13/12/2021 của Bộ trưởng Bộ Tài chính về việc giao dự toán chi ngân sách nhà nước năm 2021;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2021 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Các đơn vị dự toán thuộc Bộ Tài chính; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Các đơn vị dự toán thuộc Bộ Tài chính; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2021

(Kèm theo Quyết định số 2424/QĐ-BTC ngày 13/12/2021 của Bộ Tài chính)

Đơn vị tính: 1000 đồng.

| STT                      | NỘI DUNG                                               | Tổng số được giao (Quyết định số 2039/QĐ-TTg  ngày 03/12/2021) | Tổng số đã phân bổ (Quyết định số  /QĐ-BTC ngày  /12/2021) | Trong đó    |

|--------------------------|--------------------------------------------------------|----------------------------------------------------------------|------------------------------------------------------------|-------------|

| Tổng cục Dự trữ nhà nước |                                                        |                                                                |                                                            |             |

|                          |                                                        |                                                                |                                                            |             |

|                          | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                         | 180.610.000                                                    | 180.610.000                                                | 180.610.000 |

|                          |                                                        |                                                                |                                                            |             |

| I                        | HOẠT ĐỘNG DỰ TRỮ QUỐC GIA (Khoản 331)                  | 180.610.000                                                    | 180.610.000                                                | 180.610.000 |

| 1                        | Kinh phí thực hiện tự chủ                              | 0                                                              | 0                                                          | 0           |

| 2                        | Kinh phí không thực hiện tự chủ                        | 180.610.000                                                    | 180.610.000                                                | 180.610.000 |

| 2.1                      | Chi phí xuất hàng cứu trợ, viện trợ, hỗ trợ chính sách | 180.610.000                                                    | 180.610.000                                                | 180.610.000 |

|                          |                                                        |                                                                |                                                            |             |

STT

NỘI DUNG

Tổng số được giao

(Quyết định số 2039/QĐ-TTg ngày 03/12/2021)

Tổng số đã phân bổ

(Quyết định số /QĐ-BTC ngày /12/2021)

Trong đó

Tổng cục Dự trữ nhà nước

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

180.610.000

180.610.000

180.610.000

I

HOẠT ĐỘNG DỰ TRỮ QUỐC GIA (Khoản 331)

180.610.000

180.610.000

180.610.000

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

180.610.000

180.610.000

180.610.000

2.1

Chi phí xuất hàng cứu trợ, viện trợ, hỗ trợ chính sách

180.610.000

180.610.000

180.610.000

Ghi chú: Thực hiện nhiệm vụ xuất gạo viện trợ Cuba và hỗ trợ nhân dân chịu ảnh hưởng bởi dịch Covid-19, cụ thể: Kinh phí xuất viện trợ 15.000 tấn gạo cho Cuba là 142.487 triệu đồng và kinh phí xuất 56.067,984 tấn gạo hỗ trợ nhân dân chịu ảnh hưởng bởi dịch Covid-19 là 38.123 triệu đồng./.