| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1373/QĐ-BTC | Hà Nội, ngày 20 tháng 7 năm 2021                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1373/QĐ-BTC

Hà Nội, ngày 20 tháng 7 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2285/QĐ-BTC ngày 29/12/2020 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2021;

Căn cứ Quyết định số 993/QĐ-BTC ngày 14/5/2021 của Bộ Tài chính về việc giao, điều chỉnh dự toán chi ngân sách nhà nước năm 2021;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Tổng cục trưởng Tổng cục Dự trữ nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2021 đối với Cục Kế hoạch - Tài chính và Tổng cục Dự trữ nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2021 được điều chỉnh, Cục trưởng Cục Kế hoạch - Tài chính và Tổng cục trưởng Tổng cục Dự trữ nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1373/QĐ-BTC ngày 20/7/2021 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -547.293  | -547.293 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | -547.293  | -547.293 | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | -547.293  | -547.293 | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | -547.293  | -547.293 | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-547.293

-547.293

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-547.293

-547.293

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

-547.293

-547.293

0

2.1

Chi thực hiện chính sách tinh giản biên chế

-547.293

-547.293

0

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021 Đơn vị: Tổng cục Dự trữ Nhà nước Mã số đơn vị QHNSNN: 1057357 (Kèm theo Quyết định số 1373/QĐ-BTC ngày 20/7/2021 của Bộ Tài chính)

Đơn vị: 1.000 đồng.

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 547.293   | 547.293  | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | 547.293   | 547.293  | 0 |

| 1          | Kinh phí thực hiện tự chủ                   | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ             | 547.293   | 547.293  | 0 |

| 2.1        | Chi thực hiện chính sách tinh giản biên chế | 547.293   | 547.293  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

547.293

547.293

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

547.293

547.293

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

547.293

547.293

0

2.1

Chi thực hiện chính sách tinh giản biên chế

547.293

547.293

0

Ghi chú:

1. Mục 2.1: Thực hiện chính sách tinh giản biên chế theo Quyết định số 1259/QĐ-BTC ngày 30/6/2021 của Bộ Tài chính về việc phê duyệt danh sách và kinh phí thực hiện tinh giản biên chế 06 tháng cuối năm 2021 (thời điểm tháng 7/2021 đến tháng 12/2021) của Bộ Tài chính.

2. Tổng cục Dự trữ nhà nước thực hiện phân bổ, giao dự toán chi tiết năm 2021 cho các đơn vị dự toán trực thuộc theo quy định; báo cáo Bộ Tài chính (qua Cục KHTC) kết quả phân bổ dự toán chi tiết năm 2021 đối với các đơn vị dự toán trực thuộc kèm theo quyết định điều chỉnh dự toán năm 2021 đối với các đơn vị dự toán trực thuộc./.