| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 939/QĐ-BTC | Hà Nội, ngày 10 tháng 5 năm 2021                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 939/QĐ-BTC

Hà Nội, ngày 10 tháng 5 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC BỔ SUNG KINH PHÍ MUA GẠO ĐỂ XUẤT CẤP HỖ TRỢ CHO HỌC SINH VÀ DỰ ÁN TRỒNG RỪNG TẠI CÁC ĐỊA PHƯƠNG TỪ NGÀY 16/11/2019 ĐẾN NGÀY 15/11/2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Ngân sách nhà nước ngày 25/6/2015;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 153/QĐ-TTg ngày 30/01/2021 của Thủ tướng Chính phủ về việc bổ sung kinh phí mua gạo để xuất cấp hỗ trợ cho học sinh và dự án trồng rừng tại các địa phương;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Bổ sung 93 tỷ đồng cho Tổng cục Dự trữ nhà nước từ nguồn chi sự nghiệp bảo đảm xã hội năm 2021 (khoản 398, kinh phí không thực hiện tự chủ) để bù số kinh phí còn thiếu sau khi đã thực hiện việc mua gạo để xuất cấp hỗ trợ cho học sinh và dự án trồng rừng tại các địa phương từ ngày 16/11/2019 đến ngày 15/11/2020 theo Quyết định số 153/QĐ-TTg ngày 30/01/2021.

Số kinh phí này được sử dụng để hoàn trả tạm ứng từ ngân sách trung ương để mua lương thực năm 2020.

Điều 2. Căn cứ kinh phí được bổ sung tại Điều 1, Tổng cục trưởng Tổng cục Dự trữ nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - Cục THTK (để công khai); - Lưu: VT, KHTC. (5 b) | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|----------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - Cục THTK (để công khai); - Lưu: VT, KHTC. (5 b)

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn