| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1695/QĐ-BTC | Hà Nội, ngày 08 tháng 9 năm 2021                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1695/QĐ-BTC

Hà Nội, ngày 08 tháng 9 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2285/QĐ-BTC ngày 28/12/2020 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2021;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2021 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2021 được điều chỉnh, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1695/QĐ-BTC ngày 08/9/2021 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                             | Tổng cộng      | Trong đó       |   |

|------------|----------------------------------------------------------------------|----------------|----------------|---|

| Nguồn NSNN | Nguồn khác                                                           |                |                |   |

|            |                                                                      |                |                |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                       | -7.360.248     | -7.360.248     | 0 |

|            |                                                                      |                |                |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                       | -7.360.248     | -7.360.248     | 0 |

| 1          | Kinh phí thực hiện tự chủ                                            | 0              | 0              | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                      | -7.360.248     | -7.360.248     | 0 |

| 2.1        | Chi thực hiện Đề án áp dụng chuẩn mực báo cáo tài chính tại Việt Nam | 483.790,126    | 483.790,126    | 0 |

| 2.2        | Chi khác                                                             | -7.844.038,126 | -7.844.038,126 | 0 |

|            |                                                                      |                |                |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-7.360.248

-7.360.248

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-7.360.248

-7.360.248

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

-7.360.248

-7.360.248

0

2.1

Chi thực hiện Đề án áp dụng chuẩn mực báo cáo tài chính tại Việt Nam

483.790,126

483.790,126

0

2.2

Chi khác

-7.844.038,126

-7.844.038,126

0

Ghi chú: Mục I.2.2.1: Chi thực hiện 03 hợp đồng: số 1931-VN-AASD- Hỗ trợ áp dụng tiếng Việt - 2019 ngày 25/6/2020, số 1915-VN-Giấy phép mờ cho việc biên dịch - 2019 ngày 25/6/2020, số 1917-VN-Biên dịch cho mục đích áp dụng - 2019 ngày 25/6/2020./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021 Đơn vị: Cục Quản lý Nợ và Tài chính đối ngoại Mã số đơn vị QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1695/QĐ-BTC ngày 08/09/2021 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                  | Tổng cộng  | Trong đó  |            |

|------------|---------------------------------------------------------------------------|------------|-----------|------------|

| Nguồn NSNN | Nguồn khác                                                                |            |           |            |

|            |                                                                           |            |           |            |

| A          | DỰ TOÁN THU                                                               |            |           |            |

| I          | Số thu phí                                                                | 0          | 0         | 0          |

|            | Phí cho vay lại và phí bảo lãnh                                           | 0          | 0         | 0          |

| II         | Số thu phí nộp ngân sách nhà nước                                         | 7.360.248  | 0         | 7.360.248  |

|            | Phí cho vay lại và phí bảo lãnh                                           | 7.360.248  | 0         | 7.360.248  |

| III        | Số thu phí được để lại sử dụng                                            | -7.360.248 | 0         | -7.360.248 |

|            | Phí cho vay lại và phí bảo lãnh                                           | -7.360.248 | 0         | -7.360.248 |

|            |                                                                           |            |           |            |

| B          | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                            | 7.360.248  | 7.360.248 | 0          |

|            |                                                                           |            |           |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                            | 7.360.248  | 7.360.248 | 0          |

| 1          | Kinh phí thực hiện tự chủ                                                 | 0          | 0         | 0          |

| 2          | Kinh phí không thực hiện tự chủ                                           | 7.360.248  | 7.360.248 | 0          |

| 2.1        | Thanh toán phí năm 2020, 2021 cho các tổ chức xếp hạng tín nhiệm quốc gia | 7.360.248  | 7.360.248 | 0          |

|            |                                                                           |            |           |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

DỰ TOÁN THU

I

Số thu phí

0

0

0

Phí cho vay lại và phí bảo lãnh

0

0

0

II

Số thu phí nộp ngân sách nhà nước

7.360.248

0

7.360.248

Phí cho vay lại và phí bảo lãnh

7.360.248

0

7.360.248

III

Số thu phí được để lại sử dụng

-7.360.248

0

-7.360.248

Phí cho vay lại và phí bảo lãnh

-7.360.248

0

-7.360.248

B

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

7.360.248

7.360.248

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

7.360.248

7.360.248

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

7.360.248

7.360.248

0

2.1

Thanh toán phí năm 2020, 2021 cho các tổ chức xếp hạng tín nhiệm quốc gia

7.360.248

7.360.248

0