BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 1804/QĐ-BTC
Hà Nội, ngày 20 tháng 5 năm 2025
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2025 CỦA BỘ TÀI CHÍNH
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 29/2025/NĐ-CP ngày 24/02/2025 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;
Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Quyết định số 974/QĐ-TTg ngày 19/5/2025 của Thủ tướng Chính phủ về việc bổ sung dự toán chi thường xuyên ngân sách nhà nước năm 2025 của các Bộ, cơ quan trung ương (đợt 3);
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2025 của Bộ Tài chính (chi tiết theo Phụ lục đính kèm).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ trưởng Nguyễn Văn Thắng (để b/c);
- Các Vụ: NSNN, KTN, ĐT;
- Kho bạc Nhà nước;
- Các đơn vị dự toán thuộc Bộ Tài chính;
- Cục CNTT (để công khai);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Nguyễn Đức Tâm

PHỤ LỤC
DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO BỔ SUNG VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2025
(Kèm theo Quyết định số 1804/QĐ-BTC ngày 20/5/2025 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
NỘI DUNG
Tổng số được bổ sung (tại Quyết định số 974/QĐ-TTg của Thủ tướng Chính phủ)
Tổng số đã phân bổ (tại Quyết định số 1802/QĐ-BTC ngày 20/5/2025)
Trong đó
Cục Thuế
Cục Hải quan
Cục Dự trữ Nhà nước
Kho bạc Nhà nước
Ủy ban Chứng khoán Nhà nước
Văn phòng Bộ
Cục Thống kê
Cục Quản lý nợ và Kinh tế đối ngoại
Cục Quản lý đấu thầu
Cục Phát triển doanh nghiệp nhà nước
Cục Phát triển doanh nghiệp tư nhân và kinh tế
Cục Công nghệ thông tin và chuyển đổi số
Cục Đầu tư nước ngoài
Viện Chiến lược và chính sách kinh tế - Tài chính
Tạp chí kinh tế - Tài chính
Báo Tài chính - Đầu tư
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
11.413.504.000
11.413.504.000
7.253.989.454
509.166.810
289.265.987
2.635.942.402
5.835.200
65.065.017
604.535.278
12.074.340
945.331
10.517.862
12.019.989
11.322.667
1.217.663
500.000
606.000
500.000
1
Quản lý Hành chính (khoản 341)
11.407.336.000
11.407.336 000
7.253.989.454
509.166.810
289.265.987
2.635.942.402
5.835.200
63.715.017
604.028.278
12.074.340
945.331
10.517.862
11.219.989
9.417.667
1.217.663
-
-
-
a
Kinh phí thực hiện tự chủ
-
-
-
-
-
-
-
-
-
-
-
-
-
b
Kinh phí không thực hiện tự chủ
11.407.336.000
11.407.336.000
7.253.989.454
509.166.810
289.265.987
2.635.942.402
5.835.200
63.715.017
604.028.278
12.074.340
945.331
10.517.862
11.219.989
9.417.667
1.217.663
.
-
.
Chi thực hiện chế độ, chính sách theo Nghị định số 178/2024/NĐ-CP và Nghị định số 67/2025/NĐ-CP của Chính phủ
11.407.336.000
11.407.336.000
7.253.989.454
509.166.810
289.265.987
2.635.942.402
5.835.200
63.715.017
604.028.278
12.074.340
945.331
10.517.862
11.219.989
9.417.667
1.217.663
2
Sự nghiệp kinh tế (khoản 338)
1.861.000
1.861.000
-
.
-
-
-
450.000
.
.
.
-
.
905.000
-
200.000
306.000
.
a
Kinh phí thực hiện tự chủ
-
-
-
-
-
-
b
Kinh phí không thực hiện tự chủ
1.861.000
1.861.000
-
-
.
-
-
450.000
-
-
-
-
-
905.000
-
200.000
306.000
-
Chi thực hiện Chương trình mục tiêu quốc gia phát triển kinh tế - xã hội vùng đồng bào dân tộc thiểu số và miền núi giai đoạn 2021-2025
1.861.000
1 861.000
450.000
905.000
200,000
306,000
-
3
Sự nghiệp văn hóa thông tin (khoản 171)
4.307.000
4.307.000
-
-
-
.
-
900.000
507.000
.
-
.
800.000
1 000.000
.
300 000
300.000
500.000
a
Kinh phí thực hiện tự chủ
b
Kinh phí không thực hiện tự chủ
4 307 000
4 307 000
-
-
-
-
-
900 000
507 000
-
-
-
800.000
1.000.000
-
300.000
300.000
500.000
Chi thực hiện Chương trình mục tiêu quốc gia xây dựng nông thôn mới giai đoạn 2021-2025
4.307.000
4.307.000
900.000
507.000
800.000
1.000.000
300.000
300.000
500.000

DANH SÁCH CÁC ĐƠN VỊ DỰ TOÁN THUỘC BỘ
1. Cục Thuế.
2. Cục Hải quan.
3. Cục Dự trữ nhà nước.
4. Cục Thống kê.
5. Cục Quản lý nợ và kinh tế đối ngoại.
6. Cục Quản lý công sản.
7. Cục Quản lý đấu thầu.
8. Cục Quản lý, giám sát bảo hiểm.
9. Cục Quản lý giá.
10. Cục Phát triển doanh nghiệp nhà nước.
11. Cục Phát triển doanh nghiệp tư nhân và kinh tế tập thể.
12. Cục Đầu tư nước ngoài.
13. Cục Công nghệ thông tin và chuyển đổi số.
14. Cục Kế hoạch - Tài chính.
15. Ủy ban Chứng khoán nhà nước.
16. Kho bạc Nhà nước.
17. Văn phòng.
18. Viện Chiến lược và Chính sách kinh tế - tài chính.
19. Học viện Tài chính.
20. Học viện Chính sách và Phát triển.
21. Trường Đại học Tài chính - Marketing.
22. Trường Đại học Tài chính - Quản trị kinh doanh.
23. Trường Đại học Tài chính - Kế toán.
24. Trường Cao đẳng Kinh tế - Kế hoạch Đà Nẵng.
25. Báo Tài chính - Đầu tư.
26. Tạp chí Kinh tế - Tài chính.
27. Nhà xuất bản Tài chính.
28. Nhà nghỉ Bộ Tài chính.
29. Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả.
30. Trung tâm Đổi mới sáng tạo quốc gia.