| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 12/QĐ-BTC | Hà Nội, ngày 02 tháng 01 năm 2025                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 12/QĐ-BTC

Hà Nội, ngày 02 tháng 01 năm 2025

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THÔNG TIN NỢ CÔNG

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Quản lý nợ công số 20/2017/QH14 ngày 23 tháng 11 năm 2017;

Căn cứ Nghị định số 94/2018/NĐ-CP ngày 30/6/2018 của Chính phủ về nghiệp vụ quản lý nợ công;

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Theo đề nghị của Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại

QUYẾT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này Biểu công bố thông tin nợ công số 19 giai đoạn 2020-6/2024.

Điều 2. Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại, Chánh Văn phòng Bộ, Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Bộ trưởng Nguyễn Văn Thắng (để b/c); - Lãnh đạo Bộ (để b/c); - Cổng thông tin điện tử Bộ Tài chính; - Cục TH&TKTC; - Lưu VT, QLN (    b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Bộ trưởng Nguyễn Văn Thắng (để b/c); - Lãnh đạo Bộ (để b/c); - Cổng thông tin điện tử Bộ Tài chính; - Cục TH&TKTC; - Lưu VT, QLN ( b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

| FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN |

|---------------------------------|

FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN