| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2800/QĐ-BTC | Hà Nội, ngày 26 tháng 12 năm 2022                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2800/QĐ-BTC

Hà Nội, ngày 26 tháng 12 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ, THỦ TỤC HÀNH CHÍNH BỊ BÃI BỎ LĨNH VỰC BẢO HIỂM THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14/5/2013 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2018 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính;

Theo đề nghị của Cục trưởng Cục Quản lý, giám sát bảo hiểm,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 01 thủ tục hành chính mới ban hành, 04 thủ tục hành chính được thay thế và 02 thủ tục hành chính bị bãi bỏ lĩnh, vực bảo hiểm thuộc phạm vi chức năng quản lý của Bộ Tài chính.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2023. Bãi bỏ Quyết định số 390/QĐ-BTC ngày 20/3/2019 và Quyết định số 1997/QĐ-BTC ngày 17/10/2019 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính mới ban hành lĩnh vực bảo hiểm thuộc phạm vi chức năng quản lý của Bộ Tài chính. Cục Quản lý, giám sát bảo hiểm thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Chánh Văn phòng, Vụ trưởng Vụ Pháp chế, Cục trưởng Cục Quản lý, giám sát bảo hiểm, Cục trưởng Cục Tin học và Thống kê Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Văn phòng Chính phủ (Cục Kiểm soát thủ tục hành chính); - Website Bộ Tài chính; - Lưu: VT, QLBH. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Cao Anh Tuấn |

|----------------------------------------------------------------------------------------------------------------------------|---------------------------------------|

Nơi nhận: - Như Điều 3; - Văn phòng Chính phủ (Cục Kiểm soát thủ tục hành chính); - Website Bộ Tài chính; - Lưu: VT, QLBH.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Cao Anh Tuấn

THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ, THỦ TỤC HÀNH CHÍNH BỊ BÃI BỎ LĨNH VỰC BẢO HIỂM THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Kèm theo Quyết định số 2800/QĐ-BTC ngày 26 tháng 12 năm 2022 của Bộ Tài chính)

PHẦN I. DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính mới ban hành thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT | Tên thủ tục hành chính               | Lĩnh vực | Cơ quan thực hiện              |

|-----|--------------------------------------|----------|--------------------------------|

| 1   | Chuyển đổi chứng chỉ đại lý bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm |

STT

Tên thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

1

Chuyển đổi chứng chỉ đại lý bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm

2. Danh mục thủ tục hành chính được thay thế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT | Số hồ sơ TTHC | Tên thủ tục hành chính được thay thế                                                             | Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế                                                                                                                                     | Lĩnh vực | Cơ quan thực hiện                             |

|-----|---------------|--------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|-----------------------------------------------|

| 1   | 1.010390      | Đăng ký thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm       | Thông tư số 69/2022/TT-BTC  ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính |

| 2   | 1.010392      | Phúc khảo bài thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Thông tư số 69/2022/TT-BTC  ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính |

| 3   | 1.010387      | Đăng ký kế hoạch thi chứng chỉ đại lý bảo hiểm                                                   | Thông tư số 69/2022/TT-BTC  ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính |

| 4   | 1.010389      | Phúc khảo bài thi chứng chỉ đại lý bảo hiểm                                                      | Thông tư số 69/2022/TT-BTC  ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính được thay thế

Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế

Lĩnh vực

Cơ quan thực hiện

1

1.010390

Đăng ký thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính

2

1.010392

Phúc khảo bài thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính

3

1.010387

Đăng ký kế hoạch thi chứng chỉ đại lý bảo hiểm

Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính

4

1.010389

Phúc khảo bài thi chứng chỉ đại lý bảo hiểm

Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính

3. Danh mục thủ tục hành chính bị bãi bỏ thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT | Số hồ sơ TTHC | Tên thủ tục hành chính                                                  | Tên VBQPPL quy định việc bãi bỏ thủ tục hành chính                                                                                                                                          | Lĩnh vực | Cơ quan thực hiện                             |

|-----|---------------|-------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|-----------------------------------------------|

| 1   | 1.010388      | Báo cáo kết quả chấm thi chứng chỉ đại lý bảo hiểm                      | Thông tư số 69/2022/TT-BTC  ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính |

| 2   | 1.010393      | Công nhận chứng chỉ về phụ trợ bảo hiểm do cơ sở đào tạo nước ngoài cấp | Thông tư số 69/2022/TT-BTC  ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm | Bảo hiểm | Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định việc bãi bỏ thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

1

1.010388

Báo cáo kết quả chấm thi chứng chỉ đại lý bảo hiểm

Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính

2

1.010393

Công nhận chứng chỉ về phụ trợ bảo hiểm do cơ sở đào tạo nước ngoài cấp

Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

Bảo hiểm

Cục Quản lý, giám sát bảo hiểm - Bộ Tài chính

PHẦN II. NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

A. Thủ tục hành chính cấp trung ương

I. Lĩnh vực bảo hiểm

Thủ tục 1. Chuyển đổi chứng chỉ đại lý bảo hiểm

1. Trình tự thực hiện

- Trước ngày 30/6/2025, doanh nghiệp bảo hiểm nộp cho Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) - qua Hệ thống Quản lý thi chứng chỉ - hồ sơ yêu cầu chuyển đổi chứng chỉ đại lý bảo hiểm được cấp trước ngày 01/01/2023 sang chứng chỉ đại lý bảo hiểm quy định tại Thông tư số 69/2022/TT-BTC cho đại lý bảo hiểm đang hoạt động tại doanh nghiệp bảo hiểm;

- Trong thời hạn 15 ngày kể từ ngày nhận được hồ sơ, Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) xem xét, rà soát hồ sơ. Trường hợp hồ sơ chưa đầy đủ và hợp lệ, Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) có công văn yêu cầu doanh nghiệp bảo hiểm bổ sung, hoàn thiện hồ sơ.

- Trong thời hạn 60 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ, Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) rà soát, đối chiếu thông tin tại hồ sơ và dữ liệu về thi chứng chỉ đại lý bảo hiểm, thực hiện chuyển đổi chứng chỉ đại lý bảo hiểm được cấp trước ngày 01/01/2023 sang chứng chỉ đại lý bảo hiểm quy định tại Thông tư số 69/2022/TT-BTC .

- Bộ Tài chính có Quyết định chuyển đổi chứng chỉ đại lý bảo hiểm, thông báo cho các doanh nghiệp bảo hiểm trên Hệ thống Quản lý thi chứng chỉ.

2. Cách thức thực hiện:

- Gửi qua mạng internet

3. Thành phần, số lượng hồ sơ:

- Thành phần hồ sơ:

1. Văn bản đề nghị chuyển đổi chứng chỉ đại lý bảo hiểm của doanh nghiệp bảo hiểm

2. Bản sao chứng thực chứng chỉ đại lý bảo hiểm được cấp trước ngày 01/01/2023.

3. Bản sao chứng thực Thẻ căn cước công dân/Giấy chứng minh nhân dân/Hộ chiếu của đại lý bảo hiểm (trường hợp hệ thống thông tin giải quyết thủ tục hành chính của Bộ Tài chính chưa hoàn thành việc kết nối, chia sẻ xác thực thông tin công dân với cơ sở dữ liệu quốc gia về dân cư).

- Số lượng hồ sơ: 01 bộ

4. Thời hạn giải quyết: 60 ngày kể từ ngày Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) nhận được hồ sơ yêu cầu chuyển đổi chứng chỉ đại lý bảo hiểm đầy đủ và hợp lệ của doanh nghiệp bảo hiểm.

5. Đối tượng thực hiện thủ tục hành chính: cá nhân có chứng chỉ đại lý bảo hiểm được cấp trước ngày 01/01/2023, doanh nghiệp bảo hiểm.

6. Cơ quan thực hiện thủ tục hành chính: Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm)

7. Kết quả thực hiện thủ tục hành chính

1. Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) ra Quyết định chuyển đổi chứng chỉ đại lý bảo hiểm,

2. Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) thực hiện chuyển đổi chứng chỉ đại lý bảo hiểm được cấp trước ngày 01/01/2023 sang chứng chỉ đại lý bảo hiểm quy định tại Thông tư số 69/2022/TT-BTC (dưới dạng dữ liệu điện tử), thông báo cho các doanh nghiệp bảo hiểm và lưu dữ liệu chứng chỉ trên Hệ thống Quản lý thi chứng chỉ.

8. Phí, lệ phí: Không

9. Tên mẫu đơn, mẫu tờ khai hành chính: Văn bản đề nghị chuyển đổi chứng chỉ đại lý bảo hiểm (Phụ lục 10 Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính)

10. Yêu cầu, điều kiện

1. Doanh nghiệp bảo hiểm nộp hồ sơ yêu cầu chuyển đổi chứng chỉ đại lý bảo hiểm trước ngày 30/6/2025.

2. Hồ sơ yêu cầu chuyển đổi chứng chỉ đại lý bảo hiểm phải đầy đủ và hợp lệ (theo quy định tại khoản 2 Điều 29 Thông tư số 69/2022/TT-BTC).

11. Căn cứ pháp lý:

- Luật Kinh doanh bảo hiểm số 08/2022/QH15 ngày 16/6/2022;

- Thông tư số 69/2022/TT-BTC ngày 16/11/2022 quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm.

12. Mẫu kết quả thực hiện thủ tục hành chính: chứng chỉ đại lý bảo hiểm (đã được chuyển đổi theo mẫu quy định tại Phụ lục 9 Thông tư số 69/2022/TT-BTC).

Thủ tục 2. Đăng ký thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

1. Trình tự thực hiện

- Cơ sở đào tạo về bảo hiểm đăng ký danh sách thí sinh thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm cho Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm). Thời gian: trước ngày thi 10 ngày. Địa điểm thực hiện: tại cơ sở đào tạo về bảo hiểm;

- Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) xem xét, sắp xếp kế hoạch tổ chức thi;

- Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) thông báo danh sách thí sinh (qua Hệ thống Quản lý thi chứng chỉ) trước ngày thi 03 ngày làm việc.

2. Cách thức thực hiện:

- Gửi qua mạng internet

3. Thành phần, số lượng hồ sơ:

- Thành phần hồ sơ: Thông tin của thí sinh do cơ sở đào tạo về bảo hiểm khai báo trên Hệ thống Quản lý thi chứng chỉ

- Số lượng hồ sơ: 01 bộ

4. Thời hạn giải quyết: trước ngày thi 03 ngày làm việc

5. Đối tượng thực hiện thủ tục hành chính: Cơ sở đào tạo về bảo hiểm

6. Cơ quan thực hiện thủ tục hành chính: Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm)

7. Kết quả thực hiện thủ tục hành chính

1. Thông báo danh sách thí sinh thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm trên Hệ thống Quản lý thi chứng chỉ.

8. Phí, lệ phí: Không

9. Tên mẫu đơn, mẫu tờ khai hành chính: Không

10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

- Cơ sở đào tạo về bảo hiểm phải đáp ứng quy định là cơ sở đào tạo về bảo hiểm quy định tại Điều 7 Thông tư số 69/2022/TT-BTC , phải thông báo với Cục QLBH thông tin liên hệ của người được chỉ định làm đầu mối về công tác thi cấp chứng chỉ đại lý bảo hiểm của cơ sở đào tạo.

- Trước ngày thi 10 ngày, cơ sở đào tạo đăng ký với Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) danh sách thí sinh thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm đăng ký thi qua cơ sở đào tạo

11. Căn cứ pháp lý:

- Luật Kinh doanh bảo hiểm số 08/2022/QH15 ngày 16/6/2022;

- Thông tư số 69/2022/TT-BTC ngày 16/11/2022 quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm.

12. Mẫu kết quả thực hiện thủ tục hành chính: Không

Thủ tục 3. Phúc khảo kết quả thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm

1. Trình tự thực hiện

- Trong thời hạn 20 ngày kể từ ngày Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) ra quyết định phê duyệt kết quả thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm, cơ sở đào tạo nộp cho Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) - qua Hệ thống Quản lý thi chứng chỉ - đơn phúc khảo của thí sinh thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm;

- Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) xem xét, thực hiện chấm phúc khảo;

- Trong thời hạn 05 ngày làm việc, Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) thông báo trả lời kết quả phúc khảo trên Hệ thống Quản lý thi chứng chỉ.

- Bộ Tài chính có Quyết định điều chỉnh kết quả thi (nếu có) gửi cơ sở đào tạo để cấp chứng chỉ cho thí sinh (nếu có) theo quy định tại Thông tư.

2. Cách thức thực hiện:

- Gửi qua mạng internet

3. Thành phần, số lượng hồ sơ:

- Thành phần hồ sơ:

1. Đơn xin phúc khảo bài thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm của thí sinh

- Số lượng hồ sơ: 01 bộ

4. Thời hạn giải quyết: 05 ngày làm việc kể từ ngày nhận được đơn phúc khảo của thí sinh.

5. Đối tượng thực hiện thủ tục hành chính: thí sinh dự thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm, cơ sở đào tạo về bảo hiểm

6. Cơ quan thực hiện thủ tục hành chính: Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm)

7. Kết quả thực hiện thủ tục hành chính

1. Thông báo kết quả chấm phúc khảo của Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) trên Hệ thống Quản lý thi chứng chỉ.

2. Quyết định điều chỉnh kết quả thi chứng chỉ bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm của Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) gửi cơ sở đào tạo.

8. Phí, lệ phí: Không

9. Tên mẫu đơn, mẫu tờ khai hành chính: Đơn xin phúc khảo (Phụ lục 5 Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính).

10. Yêu cầu, điều kiện

Thí sinh có đơn xin phúc khảo trong thời hạn 20 ngày kể từ ngày Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) phê duyệt kết quả thi chứng chỉ đại lý bảo hiểm.

11. Căn cứ pháp lý:

- Luật Kinh doanh bảo hiểm số 08/2022/QH15 ngày 16/6/2022;

- Thông tư số 69/2022/TT-BTC ngày 16/11/2022 quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm.

12. Mẫu kết quả thực hiện thủ tục hành chính: Không

Thủ tục 4. Đăng ký kế hoạch thi chứng chỉ đại lý bảo hiểm

1. Trình tự thực hiện

- Doanh nghiệp bảo hiểm đăng ký kế hoạch thi đại lý bảo hiểm cho Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm). Thời gian: trước ngày 25 hàng tháng (đối với kế hoạch tháng) hoặc trước ngày kết thúc quý 15 ngày (đối với kế hoạch quý). Địa điểm thực hiện: tại doanh nghiệp bảo hiểm.

- Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) xem xét, xây dựng kế hoạch tổ chức thi.

- Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) có văn bản thông báo kế hoạch tổ chức thi cho doanh nghiệp bảo hiểm trước ngày kết thúc tháng 02 ngày làm việc (đối với kế hoạch tháng) hoặc trước ngày kết thúc quý 10 ngày (đối với kế hoạch quý).

2. Cách thức thực hiện:

- Gửi qua mạng internet

3. Thành phần, số lượng hồ sơ:

- Thành phần hồ sơ: Văn bản đăng ký kế hoạch thi chứng chỉ đại lý bảo hiểm (tháng/quý...năm...) của doanh nghiệp bảo hiểm (kèm phụ lục danh sách các kỳ thi).

- Số lượng hồ sơ: 01 bộ

4. Thời hạn giải quyết: trước ngày kết thúc tháng 02 ngày làm việc (đối với kế hoạch tháng) hoặc trước ngày kết thúc quý 10 ngày (đối với kế hoạch quý).

5. Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp bảo hiểm (doanh nghiệp bảo hiểm, chi nhánh doanh nghiệp bảo hiểm phi nhân thọ nước ngoài, tổ chức tương hỗ cung cấp bảo hiểm vi mô).

6. Cơ quan thực hiện thủ tục hành chính: Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm).

7. Kết quả thực hiện thủ tục hành chính

1. Văn bản thông báo kế hoạch thi chứng chỉ đại lý bảo hiểm của Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm).

8. Phí, lệ phí: Không

9. Tên mẫu đơn, mẫu tờ khai hành chính: Văn bản đăng ký kế hoạch thi chứng chỉ đại lý bảo hiểm tháng/quý ...năm.... (Phụ lục 6, Thông tư 69/2022/TT-BTC).

10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

- Doanh nghiệp bảo hiểm phải thông báo với Cục QLBH thông tin liên hệ của người được chỉ định làm đầu mối về công tác thi cấp chứng chỉ đại lý bảo hiểm của Cơ sở đào tạo.

- Trước ngày 25 hàng tháng, doanh nghiệp bảo hiểm đăng ký kế hoạch thi của tháng sau liền kề (đối với kế hoạch tháng); Trước ngày kết thúc quý 15 ngày, doanh nghiệp bảo hiểm đăng ký kế hoạch thi của quý sau liền kề.

11. Căn cứ pháp lý:

- Luật Kinh doanh bảo hiểm số 08/2022/QH15 ngày 16/6/2022;

- Thông tư số 69/2022/TT-BTC ngày 16/11/2022 quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm.

12. Mẫu kết quả thực hiện thủ tục hành chính: Không

Thủ tục 5. Phúc khảo kết quả thi chứng chỉ đại lý bảo hiểm

1. Trình tự thực hiện

- Trong thời hạn 20 ngày kể từ ngày Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) ra quyết định phê duyệt kết quả thi chứng chỉ đại lý bảo hiểm, doanh nghiệp bảo hiểm nộp cho Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) - qua Hệ thống Quản lý thi chứng chỉ - hồ sơ phúc khảo của thí sinh thi chứng chỉ đại lý bảo hiểm.

- Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) xem xét, thực hiện chấm phúc khảo.

- Trong thời hạn 05 ngày làm việc, Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) thông báo kết quả phúc khảo trên Hệ thống Quản lý thi chứng chỉ.

- Bộ Tài chính có Quyết định điều chỉnh kết quả thi (nếu có) gửi doanh nghiệp bảo hiểm.

2. Cách thức thực hiện:

- Gửi qua mạng internet

3. Thành phần, số lượng hồ sơ:

- Thành phần hồ sơ:

1. Đơn xin phúc khảo bài thi chứng chỉ đại lý bảo hiểm của thí sinh

2. Bản sao bài thi của thí sinh (trường hợp kỳ thi tổ chức tại địa điểm do doanh nghiệp bảo hiểm đăng ký)

- Số lượng hồ sơ: 01 bộ

4. Thời hạn giải quyết: 05 ngày làm việc kể từ ngày nhận được đơn xin phúc khảo bài thi chứng chỉ đại lý bảo hiểm của thí sinh.

5. Đối tượng thực hiện thủ tục hành chính: thí sinh dự thi chứng chỉ đại lý bảo hiểm, doanh nghiệp bảo hiểm

6. Cơ quan thực hiện thủ tục hành chính: Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm)

7. Kết quả thực hiện thủ tục hành chính

1. Thông báo kết quả chấm phúc khảo của Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) trên Hệ thống Quản lý thi chứng chỉ.

2. Quyết định điều chỉnh kết quả thi chứng chỉ đại lý bảo hiểm của Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) gửi doanh nghiệp bảo hiểm (nếu có).

8. Phí, lệ phí: Không

9. Tên mẫu đơn, mẫu tờ khai hành chính: Đơn xin phúc khảo (Phụ lục 5 Thông tư số 69/2022/TT-BTC ngày 16/11/2022 của Bộ Tài chính)

10. Yêu cầu, điều kiện

Thí sinh có đơn xin phúc khảo trong thời hạn 20 ngày kể từ ngày Bộ Tài chính (Cục Quản lý, giám sát bảo hiểm) phê duyệt kết quả thi chứng chỉ đại lý bảo hiểm.

11. Căn cứ pháp lý:

- Luật Kinh doanh bảo hiểm số 08/2022/QH15 ngày 16/6/2022;

- Thông tư số 69/2022/TT-BTC ngày 16/11/2022 quy định chi tiết về chứng chỉ bảo hiểm, chứng chỉ đại lý bảo hiểm, chứng chỉ môi giới bảo hiểm, chứng chỉ về phụ trợ bảo hiểm.

12. Mẫu kết quả thực hiện thủ tục hành chính: Không