| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 863/QĐ-BTC | Hà Nội, ngày 18 tháng 6 năm 2020                                |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 863/QĐ-BTC

Hà Nội, ngày 18 tháng 6 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, SỬA ĐỔI, BỔ SUNG TRONG LĨNH VỰC THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 06 năm 2010 của Chính phủ về Kiểm soát thủ tục hành chính và Nghị định số 48/2013/NĐ-CP ngày 14 tháng 05 năm 2013 của Chính phủ về sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính;

Nghị định số 92/2017/NĐ-CP ngày 7/8/2017 của Chính phủ về sửa đổi, bổ sung một số điều liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 57/2020/NĐ-CP ngày 25 tháng 5 năm 2020 về sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP ngày 01 tháng 9 năm 2016 của Chính phủ về Biểu thuế xuất khẩu, Biểu thuế nhập khẩu ưu đãi, Danh mục hàng hóa và mức thuế tuyệt đối, thuế hỗn hợp, thuế nhập khẩu ngoài hạn ngạch thuế quan và Nghị định số 125/2017/NĐ-CP ngày 16 tháng 11 năm 2017 sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP .

Thông tư số 02/2017/TT-VPCP ngày 31/10/2017 của Văn phòng Chính phủ về hướng dẫn nghiệp vụ kiểm soát thủ tục hành chính;

Theo đề nghị của Vụ trưởng Vụ Chính sách Thuế.

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 02 (hai) thủ tục hành chính mới và 02 (hai) thủ tục hành chính được sửa đổi, bổ sung (Phụ lục kèm theo).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 10 tháng 7 năm 2020, trừ 02 (hai) thủ tục hành chính được sửa đổi, bổ sung có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2020.

Điều 3. Vụ trưởng Vụ Chính sách Thuế, Chánh Văn phòng Bộ, Vụ trưởng Vụ Pháp chế, Cục trưởng Cục Tin học và Thống kê tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Văn phòng Chính phủ (Cục Kiểm soát TTHC); - Cổng thông tin điện tử Bộ Tài chính; - Tổng cục Hải quan; - Lưu VT, Vụ CST(PXNK). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|---------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Văn phòng Chính phủ (Cục Kiểm soát TTHC); - Cổng thông tin điện tử Bộ Tài chính; - Tổng cục Hải quan; - Lưu VT, Vụ CST(PXNK).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH/SỬA ĐỔI, BỔ SUNG THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Kèm theo Quyết định số 863/QĐ-BTC ngày 18 tháng 6 năm 2020 của Bộ Tài chính)

PHẦN I: Danh mục thủ tục hành chính

1. Danh mục thủ tục hành chính mới ban hành thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                    | Tên thủ tục hành chính                                                            | Lĩnh vực | Cơ quan thực hiện                  |

|----------------------------------------|-----------------------------------------------------------------------------------|----------|------------------------------------|

| A. Thủ tục hành chính cấp Cục, Chỉ cục |                                                                                   |          |                                    |

| 1                                      | Thủ tục đăng ký tham gia Chương trình ưu đãi thuế công nghiệp hỗ trợ (CNHT) ô tô. | Thuế     | Cục Hải quan hoặc Chi cục hải quan |

| 2                                      | Thủ tục áp dụng mức thuế suất 0% của Chương trình ưu đãi thuế CNHT ô tô.          | Thuế     | Chi cục hải quan                   |

STT

Tên thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp Cục, Chỉ cục

1

Thủ tục đăng ký tham gia Chương trình ưu đãi thuế công nghiệp hỗ trợ (CNHT) ô tô.

Thuế

Cục Hải quan hoặc Chi cục hải quan

2

Thủ tục áp dụng mức thuế suất 0% của Chương trình ưu đãi thuế CNHT ô tô.

Thuế

Chi cục hải quan

2. Danh mục thủ tục hành chính được sửa đổi, bổ sung thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                    | Tên thủ tục hành chính                                                     | Lĩnh vực | Cơ quan thực hiện                  |

|----------------------------------------|----------------------------------------------------------------------------|----------|------------------------------------|

| A. Thủ tục hành chính cấp Cục, Chi cục |                                                                            |          |                                    |

| 1                                      | Thủ tục đăng ký tham gia Chương trình ưu đãi thuế nhập khẩu linh kiện ô tô | Thuế     | Cục Hải quan hoặc Chi cục hải quan |

| 2                                      | Thủ tục áp dụng mức thuế suất 0% của nhóm 98.49                            | Thuế     | Chi cục hải quan                   |

STT

Tên thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp Cục, Chi cục

1

Thủ tục đăng ký tham gia Chương trình ưu đãi thuế nhập khẩu linh kiện ô tô

Thuế

Cục Hải quan hoặc Chi cục hải quan

2

Thủ tục áp dụng mức thuế suất 0% của nhóm 98.49

Thuế

Chi cục hải quan

PHẦN II. NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

A. Thủ tục hành chính cấp Cục, Chi cục

I. Lĩnh vực thuế

1. Thủ tục mới về đăng ký tham gia Chương trình ưu đãi thuế công nghiệp hỗ trợ (CNHT) ô tô

1.1. Trình tự thực hiện: Doanh nghiệp nộp hồ sơ đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô trực tiếp hoặc gửi qua hệ thống dữ liệu điện tử của cơ quan hải quan hoặc gửi qua đường bưu điện cho cơ quan hải quan nơi doanh nghiệp đóng trụ sở chính hoặc nơi có cơ sở sản xuất, gia công (lắp ráp) để đăng ký tham gia ngay sau ngày Nghị định này có hiệu lực thi hành hoặc thời điểm bất kỳ trong năm. Thời điểm tham gia tính từ ngày của công văn đăng ký Chương trình ưu đãi thuế CNHT ô tô trở đi.

1.2. Cách thức thực hiện: Gửi thông qua hệ thống xử lý dữ liệu điện tử hải quan đối với phương thức điện tử hoặc gửi trực tiếp hoặc gửi qua đường bưu điện tới cơ quan hải quan nơi doanh nghiệp đóng trụ sở chính hoặc nơi có nhà máy sản xuất, lắp ráp.

1.3. Thành phần, số lượng hồ sơ:

- Công văn đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô theo Mẫu số 08 Phụ lục II ban hành kèm theo Nghị định số 57/2020/NĐ-CP: 01 bản chính;

- Giấy chứng nhận đầu tư hoặc Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp hoặc Giấy chứng nhận đăng ký kinh doanh (áp dụng đối với trường hợp quy định tại điểm a khoản 2 Điều 7b): 01 bản sao có chứng thực;

- Văn bản thông báo cơ sở sản xuất, gia công (lắp ráp); máy móc, thiết bị tại cơ sở sản xuất, gia công (lắp ráp) cho cơ quan hải quan theo Mẫu số 09 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP (áp dụng đối với trường hợp quy định tại điểm a khoản 2 Điều 7b): 01 bản chính. Giấy chứng nhận quyền sử dụng đất do cơ quan nhà nước có thẩm quyền cấp cho doanh nghiệp hoặc Giấy chứng nhận quyền sử dụng đất do cơ quan có thẩm quyền cấp cho chủ đất và hợp đồng thuê, mượn đất, mặt bằng, nhà xưởng trong trường hợp doanh nghiệp đi thuê mượn để làm cơ sở sản xuất: 01 bản sao có chứng thực.

- Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp ô tô do Bộ Công Thương cấp (áp dụng đối với trường hợp quy định tại điểm b khoản 2 Điều 7b): 01 bản sao có chứng thực.

1.4. Thời hạn giải quyết: Không

1.5. Đối tượng thực hiện thủ tục hành chính: Các doanh nghiệp sản xuất, gia công (lắp ráp) linh kiện, phụ tùng ô tô; Các doanh nghiệp sản xuất, lắp ráp ô tô tự sản xuất, gia công (lắp ráp) linh kiện, phụ tùng ô tô.

1.6. Cơ quan giải quyết thủ tục hành chính: Cục Hải quan hoặc Chi cục hải quan nơi tiếp nhận hồ sơ đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô.

1.7. Kết quả thực hiện thủ tục hành chính: Không

1.8. Phí, lệ phí: Không quy định.

1.9. Tên mẫu đơn, mẫu tờ khai: Mẫu số 08, 09 Phụ lục II ban hành kèm theo Nghị định số 57/2020/NĐ-CP ngày 25/5/2020.

1.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không.

1.11. Căn cứ pháp lý của thủ tục hành chính:

- Luật thuế xuất khẩu, thuế nhập khẩu số 107/2016/QH13;

- Nghị định số 57/2020/NĐ-CP ngày 25 tháng 5 năm 2020 về sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP ngày 01 tháng 9 năm 2016 của Chính phủ về Biểu thuế xuất khẩu, Biểu thuế nhập khẩu ưu đãi, Danh mục hàng hóa và mức thuế tuyệt đối, thuế hỗn hợp, thuế nhập khẩu ngoài hạn ngạch thuế quan và Nghị định số 125/2017/NĐ-CP ngày 16 tháng 11 năm 2017sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP .

Mẫu số 08

| TÊN TỔ CHỨC, CÁ NHÂN                                                  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------------------------------------------------|-----------------------------------------------------------------|

| Số: ………./………. V/v Đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô | Hà Nội, ngày ... tháng …. năm …                                 |

TÊN TỔ CHỨC, CÁ NHÂN --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ………./………. V/v Đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô

Hà Nội, ngày ... tháng …. năm …

Kính gửi: Cơ quan hải quan …………………. (1)

Tên tổ chức/cá nhân: ………………………………………………………………….(2)

Mã số thuế: ………………………………………………………………………….

CMND/Thẻ căn cước/Hộ chiếu số: …………………… Ngày cấp: …../……/………….

Nơi cấp: …………………………………………….Quốc tịch: ……………………..

Địa chỉ: ……………………………………………………….

Số điện thoại: ………………………………….; số fax: …………………….

Tên cơ sở sản xuất sản phẩm CNHT ưu tiên phát triển ……………………………..

Địa điểm cơ sở sản xuất: …………………………………………………….

Nay, (2)………………….. đăng ký tham gia Chương trình ưu đãi thuế CNHT từ ngày ..../..../2020 đến 31/12/2024 để sản xuất sản phẩm CNHT ưu tiên phát triển (nêu rõ tên sản phẩm thuộc số thứ tự số .... tại danh mục sản phẩm CNHT ưu tiên phát triển nêu tại mục IV của Phụ lục ban hành kèm theo Nghị định số 111/2015/NĐ-CP hoặc văn bản, sửa đổi bổ sung (nếu có).

- Nội dung cam kết thực hiện: cam kết nhập khẩu nguyên liệu, vật tư, linh kiện để sản xuất đúng sản phẩm CNHT ưu tiên phát triển nêu tại danh mục sản phẩm CNHT ưu tiên phát triển.

- Thời gian dự kiến nhập khẩu nguyên liệu, vật tư, linh kiện từ ……………….đến……………..

Kèm theo công văn này gồm:

1) Giấy chứng nhận đầu tư, Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp hoặc Giấy chứng nhận đăng ký kinh doanh (áp dụng đối với trường hợp quy định tại điểm a khoản 2 Điều 7(b)): 01 bản sao có chứng thực.

2) Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp ô tô do Bộ Công Thương cấp (áp dụng đối với trường hợp quy định tại điểm b khoản 2 Điều 7(b)): 01 bản sao có chứng thực.

Tổ chức/cá nhân (2)……………….. cam kết thực hiện đúng quy định hiện hành về xuất nhập khẩu hàng hóa và chịu trách nhiệm trước pháp luật về các cam kết này.

Tổ chức/cá nhân (2)…………….. kính đề nghị Cơ quan hải quan (1)…………………………… tiếp nhận việc đăng ký tham gia Chương trình ưu đãi thuế CNHT./.

| Nơi nhận: - Như trên; - Lưu | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu) |

|-----------------------------|-------------------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - Lưu

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu)

Ghi chú:

(1): Ghi tên cơ quan hải quan nơi tiếp nhận công văn đăng ký tham gia Chương trình ưu đãi thuế CNHT.

(2): Ghi tên tổ chức/cá nhân đăng ký tham gia Chương trình ưu đãi thuế CNHT.

Mẫu số 09

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

..., ngày... tháng... năm…

THÔNG BÁO CƠ SỞ SẢN XUẤT, GIA CÔNG (LẮP RÁP); MÁY MÓC, THIẾT BỊ TẠI CƠ SỞ SẢN XUẤT, GIA CÔNG (LẮP RÁP) SẢN PHẨM CÔNG NGHIỆP HỖ TRỢ ƯU TIÊN PHÁT TRIỂN

Kính gửi: Chi cục Hải quan……….

I. Thông tin đơn vị:

1. Tên Tổ chức/cá nhân: ……………………

2. Mã số thuế hiện nay: …………………………………..

3. Mã số thuế trước khi thay đổi (nếu có): ……………………….

- Tên tổ chức/cá nhân trước khi chuyển đổi:

- Lý do chuyển đổi (sáp nhập, chia, tách, thay đổi mã số):

4. Địa chỉ trụ sở chính: ……………

- Trụ sở thuộc quyền sở hữu của DN

- Trụ sở thuê

5. Chủ tịch Hội đồng quản trị (hoặc Chủ tịch Hội đồng thành viên):

- Số CMND/hộ chiếu: Ngày cấp: Nơi cấp:

- Nơi đăng ký hộ khẩu thường trú:

- Số điện thoại:

6. Tổng giám đốc (hoặc Giám đốc):

- Số CMND/hộ chiếu: Ngày cấp: Nơi cấp:

- Nơi đăng ký hộ khẩu thường trú:

- Số điện thoại:

7. Nước đầu tư (ghi rõ nước đầu tư, trường hợp nhiều nước thì ghi cụ thể): ………….

8. Ngành nghề sản xuất (ghi theo giấy chứng nhận đăng ký kinh doanh/giấy chứng nhận đầu tư/giấy phép đầu tư

9. Lịch sử kiểm tra cơ sở sản xuất, năng lực sản xuất (nêu rõ một trong 02 trường hợp dưới đây):

9.1. Tổ chức cá nhân chưa được cơ quan hải quan kiểm tra

9.2. Tổ chức cá nhân đã được cơ quan hải quan kiểm tra

Trường hợp đã được cơ quan hải quan kiểm tra trước thời điểm thông báo thì ghi đầy đủ thông tin về: số biên bản kiểm tra, số kết luận kiểm tra, ngày, tháng, năm....

II. Nội dung:

A. Tổng số cơ sở gia công, sản xuất, lắp ráp: …………………………………

1. Cơ sở gia công, sản xuất, lắp ráp nằm trong khu vực nhà máy: ……………

1.1. Địa chỉ CSGCSX(LR) 1: ………………………………..

- Cơ sở GCSX(LR) thuộc quyền sở hữu của DN: □ ; Cơ sở GCSX(LR) thuê: □

- Tổng số lượng máy móc, dây chuyền trang thiết bị: …………………. (Trong đó: Sở hữu: ………….; Đi thuê: …………; khác………..)

- Năng lực gia công, sản xuất: Nêu rõ năng lực gia công, sản xuất sản phẩm tối đa trong một năm/tháng/ngày: …………………………………..

- Cơ sở gia công, sản xuất trên phù hợp với nguyên liệu, vật tư, linh kiện nhập khẩu để sản xuất sản phẩm CNHT cho ngành SX, LR ô tô.

- Chu kỳ gia công, sản xuất sản phẩm:………………………………..

1.2. Địa chỉ CSGCSX(LR) 2:..................................................................

Trường hợp có nhiều hơn một CSGCSX(LR) thì thông báo tương tự điểm 1.1 trên.

2. Số cơ sở gia công, sản xuất nằm ngoài nhà máy: …………………

2.1 Địa chỉ CSGCSX(LR) 1: ........................................................

- Cơ sở GCSX(LR) thuộc quyền sở hữu của DN: □ ; Cơ sở GCSX(LR) thuê: □

- Tổng số lượng máy móc, dây chuyền trang thiết bị: ……………….

(Trong đó: Sở hữu: ………….; Đi thuê: ……………..; khác……………)

- Năng lực sản xuất: Nêu rõ năng lực gia công, sản xuất sản phẩm tối đa trong một năm/tháng/ngày:

- Chu kỳ gia công, sản xuất sản phẩm theo từng ngành nghề: ………………

- Cơ sở gia công, sản xuất trên phù hợp với nguyên liệu, vật tư, linh kiện nhập khẩu để gia công, sản xuất sản phẩm CNHT cho ngành SX, LR ô tô.

2.2. Trường hợp có nhiều hơn một CSGCSX(LR) thì thông báo tương tự điểm 2.1 trên.

B. Năng lực gia công, sản xuất (tính cho tất cả các CSGCSX(LR) nếu tổ chức, cá nhân có nhiều CSGCSX(LR)):

Trong 01 năm/quý/tháng/tuần/ngày, tổ chức cá nhân gia công, sản xuất được ………………. sản phẩm.

Tổ chức/cá nhân xin chịu trách nhiệm trước pháp luật về các nội dung cam kết trên. Trường hợp có thay đổi các thông tin trên, Tổ chức/cá nhân sẽ thực hiện khai và cam kết lại.

| Nơi nhận: - ……….. | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký tên, đóng dấu) |

|-------------------|-----------------------------------------------------------------------|

Nơi nhận: - ………..

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký tên, đóng dấu)

2. Thủ tục mới về áp dụng mức thuế suất 0% của Chương trình ưu đãi thuế CNHT ô tô.

2.1. Trình tự thực hiện:

- Chậm nhất 60 ngày kể từ ngày 30 tháng 6 hoặc ngày 31 tháng 12 hàng năm, doanh nghiệp gửi hồ sơ đề nghị áp dụng mức thuế suất 0% cho cơ quan hải quan nơi tiếp nhận hồ sơ đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô. Trường hợp nộp hồ sơ quá thời hạn 60 ngày, cơ quan hải quan tiếp nhận hồ sơ, thực hiện kiểm tra và xử phạt vi phạm hành chính theo quy định của Chính phủ.

- Cơ quan hải quan căn cứ hồ sơ đề nghị áp dụng thuế suất 0%, kết quả kiểm tra cơ sở sản xuất, gia công (lắp ráp), máy móc, thiết bị của doanh nghiệp để thực hiện kiểm tra về đối tượng và các điều kiện áp dụng Chương trình ưu đãi thuế CNHT ô tô và xử lý như sau:

+ Trường hợp hồ sơ chưa đầy đủ theo quy định, cơ quan hải quan có văn bản đề nghị doanh nghiệp bổ sung hồ sơ. Trường hợp nghi vấn về tính chính xác của hồ sơ, cơ quan hải quan thực hiện kiểm tra tại trụ sở cơ quan hải quan hoặc trụ sở của người nộp thuế theo quy định của pháp luật về quản lý thuế.

+ Trường hợp đáp ứng đủ các điều kiện áp dụng Chương trình ưu đãi thuế CNHT ô tô, cơ quan hải quan ra Quyết định hoàn trả và lập Lệnh hoàn trả số thuế nộp thừa cho doanh nghiệp theo quy định của Luật quản lý thuế và các văn bản hướng dẫn thi hành. Căn cứ Lệnh hoàn trả khoản thu ngân sách nhà nước của cơ quan hải quan, Kho bạc Nhà nước thực hiện hoàn trả thuế nhập khẩu nộp thừa cho doanh nghiệp. Nguồn hoàn trả thuế nộp thừa được lấy từ số thu của ngân sách trung ương về thuế xuất khẩu, thuế nhập khẩu.

+ Trường hợp doanh nghiệp không đáp ứng đủ điều kiện để được áp dụng Chương trình ưu đãi thuế CNHT ô tô, cơ quan hải quan có văn bản trả lời cho doanh nghiệp được biết.

2.2. Cách thức thực hiện: Gửi thông qua hệ thống xử lý dữ liệu điện tử hải quan đối với phương thức điện tử hoặc gửi trực tiếp hoặc gửi qua đường bưu điện tới cơ quan hải quan nơi doanh nghiệp đóng trụ sở chính hoặc nơi có nhà máy sản xuất, lắp ráp.

2.3. Thành phần, số lượng hồ sơ:

(i) Đối với doanh nghiệp sản xuất, gia công (lắp ráp) linh kiện, phụ tùng ô tô

- Công văn đề nghị áp dụng mức thuế suất ưu đãi 0% theo Chương trình ưu đãi thuế CNHT ô tô theo Mẫu số 10a Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính;

- Giấy chứng nhận đầu tư hoặc Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký kinh doanh hoặc Giấy chứng nhận đăng ký doanh nghiệp (trừ trường hợp doanh nghiệp đã nộp khi đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô): 01 bản sao có chứng thực;

- Hợp đồng mua bán sản phẩm CNHT ô tô với các doanh nghiệp có giấy chứng nhận đủ điều kiện sản xuất, lắp ráp ô tô do Bộ Công Thương cấp: 01 bản chính;

- Quy trình sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô (kèm theo thuyết minh): 01 bản chính;

- Bảng kê tờ khai, số tiền thuế nhập khẩu đã nộp của nguyên liệu, vật tư, linh kiện để sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô đã đăng ký tham gia Chương trình theo Mẫu số 10 Phụ lục II ban hành kèm theo Nghị định này: 01 bản chính;

- Báo cáo tình hình sử dụng nguyên liệu, vật tư, linh kiện nhập khẩu để sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô đã đăng ký tham gia Chương trình theo Mẫu số 11 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính.

- Bảng kê hoá đơn giá trị gia tăng tương ứng với số lượng sản phẩm CNHT ô tô đã bán theo Hợp đồng mua bán theo Mẫu số 12 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính.

- Chứng từ kế toán thể hiện số lượng nguyên liệu, vật tư, linh kiện nhập khẩu đã được sử dụng để sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô: 01 bản chụp;

(ii) Đối với các doanh nghiệp sản xuất, lắp ráp ô tô tự sản xuất, gia công (lắp ráp) linh kiện, phụ tùng ô tô

- Công văn đề nghị được áp dụng mức thuế suất ưu đãi 0% theo Chương trình ưu đãi thuế CNHT ô tô theo Mẫu số 10a Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính;

- Quy trình sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô (kèm theo thuyết minh): 01 bản chính;

- Bảng kê tờ khai, số tiền thuế nhập khẩu đã nộp của nguyên liệu, vật tư, linh kiện để sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô theo Mẫu số 10 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính;

- Báo cáo tình hình sử dụng nguyên liệu, vật tư, linh kiện nhập khẩu để sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô theo Mẫu số 11 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính.

- Bảng kê hoá đơn giá trị gia tăng tương ứng với số lượng sản phẩm CNHT ô tô đã bán cho doanh nghiệp sản xuất, lắp ráp ô tô có Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp ô tô do Bộ Công Thương cấp theo Mẫu số 12 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP (nếu có): 01 bản chính.

- Báo cáo tình hình sử dụng sản phẩm CNHT ô tô đã sản xuất, gia công (lắp ráp) theo Mẫu số 13 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính.

- Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp ô tô do Bộ Công Thương cấp (trừ trường hợp đã nộp khi đăng ký tham gia Chương trình): 01 bản sao có chứng thực;

- Chứng từ kế toán thể hiện số lượng nguyên liệu, vật tư, linh kiện nhập khẩu đã được sử dụng để sản xuất, gia công (lắp ráp) sản phẩm CNHT ô tô: 01 bản chụp.

2.4. Thời hạn giải quyết

Trường hợp đáp ứng đủ các điều kiện áp dụng Chương trình ưu đãi thuế CNHT ô tô, cơ quan hải quan ra Quyết định hoàn trả và lập Lệnh hoàn trả số thuế nộp thừa cho doanh nghiệp theo quy định của Luật quản lý thuế và các văn bản hướng dẫn thi hành. Căn cứ Lệnh hoàn trả khoản thu ngân sách nhà nước của cơ quan hải quan, Kho bạc Nhà nước thực hiện hoàn trả thuế nhập khẩu nộp thừa cho doanh nghiệp. Nguồn hoàn trả thuế nộp thừa được lấy từ số thu của ngân sách trung ương về thuế xuất khẩu, thuế nhập khẩu.

Trường hợp doanh nghiệp không đáp ứng đủ điều kiện để được áp dụng Chương trình ưu đãi thuế CNHT ô tô, cơ quan hải quan có văn bản trả lời cho doanh nghiệp được biết.

2.5. Đối tượng thực hiện thủ tục hành chính: Các doanh nghiệp sản xuất, gia công (lắp ráp) linh kiện, phụ tùng ô tô; Các doanh nghiệp sản xuất, lắp ráp ô tô tự sản xuất, gia công (lắp ráp) linh kiện, phụ tùng ô tô.

2.6. Cơ quan giải quyết thủ tục hành chính: Chi cục hải quan nơi tiếp nhận hồ sơ của doanh nghiệp đề nghị áp dụng mức thuế suất 0% của Chương trình ưu đãi thuế CNHT ô tô.

2.7. Kết quả thực hiện thủ tục hành chính: Hoàn trả tiền thuế nộp thừa cho doanh nghiệp hoặc văn bản trả lời của cơ quan Hải quan.

2.8. Phí, lệ phí: Không quy định.

2.9. Tên mẫu đơn, mẫu tờ khai: Mẫu số 10a, 10, 11, 12, 13 Phụ lục II ban hành kèm theo Nghị định số 57/2020/NĐ-CP ngày 25/5/2020.

2.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính: Cơ quan hải quan căn cứ hồ sơ đề nghị áp dụng thuế suất 0%, kết quả kiểm tra cơ sở sản xuất, gia công (lắp ráp), máy móc, thiết bị của doanh nghiệp để thực hiện kiểm tra về đối tượng và các điều kiện áp dụng Chương trình ưu đãi thuế CNHT ô tô.

2.11. Căn cứ pháp lý của thủ tục hành chính

- Luật thuế xuất khẩu, thuế nhập khẩu số 107/2016/QH13;

- Nghị định số 57/2020/NĐ-CP ngày 25 tháng 5 năm 2020 về sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP ngày 01 tháng 9 năm 2016 của Chính phủ về Biểu thuế xuất khẩu, Biểu thuế nhập khẩu ưu đãi, Danh mục hàng hóa và mức thuế tuyệt đối, thuế hỗn hợp, thuế nhập khẩu ngoài hạn ngạch thuế quan và Nghị định số 125/2017/NĐ-CP ngày 16 tháng 11 năm 2017 sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP .

- Luật Quản lý thuế.

Mẫu số 10a

| TÊN TỔ CHỨC, CÁ NHÂN                                                            | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------------------------------------------------------|-----------------------------------------------------------------|

| Số: …./……. V/v Áp dụng mức thuế suất 0% theo Chương trình ưu đãi thuế CNHT ô tô | Hà Nội, ngày …tháng …… năm …….                                  |

TÊN TỔ CHỨC, CÁ NHÂN --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: …./……. V/v Áp dụng mức thuế suất 0% theo Chương trình ưu đãi thuế CNHT ô tô

Hà Nội, ngày …tháng …… năm …….

Kính gửi: ………….(1)…………….

Tên tổ chức/cá nhân: ……………………………………………………(2)

Mã số thuế: …………………………………………………………..

CMND/Thẻ căn cước/Hộ chiếu số: ………………. Ngày cấp: ..../……./………….

Nơi cấp: ………………………………………… Quốc tịch: ……………………….

Địa chỉ: …………………………………………………………………………..

Số điện thoại: …………………………….; số fax: ………………………………………

Tên cơ sở sản xuất sản phẩm CNHT ô tô ………………………………………….

Địa điểm cơ sở sản xuất: ………………………………………………………….

Nay, (2) ……………………. đề nghị được áp dụng thuế suất ưu đãi 0% đối với nguyên liệu, vật tư, linh kiện nhập khẩu để gia công, sản xuất, lắp ráp sản phẩm CNHT ô tô đã đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô theo công văn số ………. ngày ….. đã gửi (1) …………., cụ thể như sau:

- Kỳ xét ưu đãi: ……………………………………………………

- Số lượng sản phẩm CNHT ô tô đã gia công, sản xuất, lắp ráp và bán: ……………………….. ………………………………..

- Số lượng sản phẩm CNHT ô tô đã gia công, sản xuất, lắp ráp và sử dụng để sản xuất, lắp ráp xe trong kỳ xét ưu đãi:.................

Các giấy tờ kèm theo công văn này gồm:

(3) ……………………………………………………………………………….

Tổ chức/cá nhân kính đề nghị Cơ quan hải quan (1)………………. tiếp nhận việc đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô./.

| Nơi nhận: - Như trên; - Lưu | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu) |

|-----------------------------|-------------------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - Lưu

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu)

Ghi chú:

(1): Tên cơ quan hải quan nơi tiếp nhận công văn đăng ký tham gia Chương trình.

(2): Tên tổ chức đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô.

(3): Giấy tờ kèm theo công văn này thực hiện theo điểm a khoản 8 Điều 7b.

Mẫu số 10

Tên tổ chức, cá nhân: ………………………………………….

Địa chỉ: ………………………………………………………….

Mã số thuế: …………………………………………………..

BẢNG KÊ TỜ KHAI, SỐ TIỀN THUẾ NHẬP KHẨU ĐÃ NỘP CỦA NGUYÊN LIỆU, VẬT TƯ, LINH KIỆN ĐỂ SẢN XUẤT, GIA CÔNG (LẮP RÁP) SẢN PHẨM CNHT ƯU TIÊN PHÁT TRIỂN ĐÃ ĐĂNG KÝ THAM GIA CHƯƠNG TRÌNH

Kỳ báo cáo: từ ngày .... đến ngày ....

Ngày đăng ký tham gia Chương trình (ngày Chi cục Hải quan tiếp nhận): …………………….

| STT                                                           | Chi cục Hải quan tiếp nhận tờ khai                  | Số tờ khai | Mã loại hình tờ khai | Ngày đăng ký tờ khai | Tên nguyên liệu, vật tư, linh kiện NK | Đơn vị tỉnh | Mã số HS hàng hóa   | Tồn đầu kỳ | Nhập khẩu trong kỳ  | Lượng NL,VT, LK NK sử dụng để GC, SX sản phẩm CNHT đề nghị hoàn thuế trong kỳ | Xuất kho khác       | Tồn cuối kỳ | Số tiền thuế NK đề nghị hoàn |      |      |      |      |      |                                |                                |                   |

|---------------------------------------------------------------|-----------------------------------------------------|------------|----------------------|----------------------|---------------------------------------|-------------|---------------------|------------|---------------------|-------------------------------------------------------------------------------|---------------------|-------------|------------------------------|------|------|------|------|------|--------------------------------|--------------------------------|-------------------|

| GC, SX sản phẩm đã bán cho DN sản xuất, lắp ráp ô tô trong kỳ | GC, SX sản phẩm đã sử dụng để lắp ráp ô tô trong kỳ |            |                      |                      |                                       |             |                     |            |                     |                                                                               |                     |             |                              |      |      |      |      |      |                                |                                |                   |

| Mã                                                            | Tên                                                 | Số lượng   | Tiền thuế NK đã nộp  | Số lượng             | Tiền thuế NK đã nộp                   | Số lượng    | Tiền thuế NK đã nộp | Số lượng   | Tiền thuế NK đã nộp | Số lượng                                                                      | Tiền thuế NK đã nộp | Số lượng    | Tiền thuế NK đã nộp          |      |      |      |      |      |                                |                                |                   |

| (1)                                                           | (2)                                                 | (3)        | (4)                  | (5)                  | (6)                                   | (7)         | (8)                 | (9)        | (10)                | (11)                                                                          | (12)                | (13)        | (14)                         | (15) | (16) | (17) | (18) | (19) | (20)= (10)+(12)-(14)-(16)-(18) | (21)=( 11)+(13)-(15)-(17)-(19) | (22)= (15) + (17) |

| 1                                                             |                                                     |            |                      |                      |                                       |             |                     |            |                     |                                                                               |                     |             |                              |      |      |      |      |      |                                |                                |                   |

| 2                                                             |                                                     |            |                      |                      |                                       |             |                     |            |                     |                                                                               |                     |             |                              |      |      |      |      |      |                                |                                |                   |

| Cộng                                                          |                                                     |            |                      |                      |                                       |             |                     |            |                     |                                                                               |                     |             |                              |      |      |      |      |      |                                |                                |                   |

STT

Chi cục Hải quan tiếp nhận tờ khai

Số tờ khai

Mã loại hình tờ khai

Ngày đăng ký tờ khai

Tên nguyên liệu, vật tư, linh kiện NK

Đơn vị tỉnh

Mã số HS hàng hóa

Tồn đầu kỳ

Nhập khẩu trong kỳ

Lượng NL,VT, LK NK sử dụng để GC, SX sản phẩm CNHT đề nghị hoàn thuế trong kỳ

Xuất kho khác

Tồn cuối kỳ

Số tiền thuế NK đề nghị hoàn

GC, SX sản phẩm đã bán cho DN sản xuất, lắp ráp ô tô trong kỳ

GC, SX sản phẩm đã sử dụng để lắp ráp ô tô trong kỳ

Mã

Tên

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

(13)

(14)

(15)

(16)

(17)

(18)

(19)

(20)= (10)+(12)-(14)-(16)-(18)

(21)=( 11)+(13)-(15)-(17)-(19)

(22)= (15) + (17)

1

2

Cộng

| NGƯỜI LẬP (Ký, ghi rõ họ tên) | .........., ngày …. tháng … năm 202… NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP (Ký, đóng dấu, ghi rõ họ tên) |

|-------------------------------|-------------------------------------------------------------------------------------------------------------------|

NGƯỜI LẬP (Ký, ghi rõ họ tên)

.........., ngày …. tháng … năm 202… NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP (Ký, đóng dấu, ghi rõ họ tên)

Ghi chú:

- Cột (6) “Mã”: Mã linh kiện do doanh nghiệp tự mã hóa để theo dõi, quản lý

- Đơn vị tính tiền thuế: VNĐ

- Cột (10), (12): Kê khai đối với nguyên liệu, vật tư, linh kiện có tờ khai nhập khẩu đăng ký từ ngày Nghị định này có hiệu lực.

- Cột (20): Tồn kho cuối kỳ bao gồm cả NL, VT, LK nhập khẩu cấu thành trong sản phẩm dở dang và sản phẩm hoàn thiện còn tồn kho.

Mẫu số 11:

BÁO CÁO TÌNH HÌNH SỬ DỤNG NGUYÊN LIỆU, VẬT TƯ, LINH KIỆN NHẬP KHẨU ĐỂ SẢN XUẤT, GIA CÔNG (LẮP RÁP) SẢN PHẨM CNHT ĐÃ ĐĂNG KÝ THAM GIA CHƯƠNG TRÌNH

Kỳ báo cáo: Từ ngày ………… đến ngày…………….

| STT | Tên NL, VT, LK nhập khẩu | Mã hàng (HS)                                                                                  | Đơn vị tính                                                                      | Lượng NL, VT, LK nhập khẩu tồn đầu kỳ | Lượng NL, VT, LK nhập khẩu trong kỳ | Lượng NL, VT, LK nhập khẩu đã sử dụng đề nghị hoàn thuế trong kỳ | Lượng NL, VT, LK nhập khẩu xuất kho khác trong kỳ | Lượng NL, VT, LK nhập khẩu tồn kho cuối kỳ | Ghi chú |      |      |

|-----|--------------------------|-----------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------|---------------------------------------|-------------------------------------|------------------------------------------------------------------|---------------------------------------------------|--------------------------------------------|---------|------|------|

| Mã  | Tên                      | Lượng thuộc đối tượng GC, SX sản phẩm đã bán cho doanh nghiệp sản xuất, lắp ráp ô tô trong kỳ | Lượng thuộc đối tượng GC, SX sản phẩm đã đưa vào sản xuất, lắp ráp ô tô trong kỳ |                                       |                                     |                                                                  |                                                   |                                            |         |      |      |

| (1) | (2)                      | (3)                                                                                           | (4)                                                                              | (5)                                   | (6)                                 | (7)                                                              | (8)                                               | (9)                                        | (10)    | (11) | (12) |

| 1   |                          |                                                                                               |                                                                                  |                                       |                                     |                                                                  |                                                   |                                            |         |      |      |

| 2   |                          |                                                                                               |                                                                                  |                                       |                                     |                                                                  |                                                   |                                            |         |      |      |

|     | ...                      |                                                                                               |                                                                                  |                                       |                                     |                                                                  |                                                   |                                            |         |      |      |

STT

Tên NL, VT, LK nhập khẩu

Mã hàng (HS)

Đơn vị tính

Lượng NL, VT, LK nhập khẩu tồn đầu kỳ

Lượng NL, VT, LK nhập khẩu trong kỳ

Lượng NL, VT, LK nhập khẩu đã sử dụng đề nghị hoàn thuế trong kỳ

Lượng NL, VT, LK nhập khẩu xuất kho khác trong kỳ

Lượng NL, VT, LK nhập khẩu tồn kho cuối kỳ

Ghi chú

Mã

Tên

Lượng thuộc đối tượng GC, SX sản phẩm đã bán cho doanh nghiệp sản xuất, lắp ráp ô tô trong kỳ

Lượng thuộc đối tượng GC, SX sản phẩm đã đưa vào sản xuất, lắp ráp ô tô trong kỳ

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

1

2

...

| NGƯỜI LẬP (Ký, ghi rõ họ tên) | ..........., ngày …. tháng … năm 202… NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên) |

|-------------------------------|------------------------------------------------------------------------------------------------------------------------|

NGƯỜI LẬP (Ký, ghi rõ họ tên)

..........., ngày …. tháng … năm 202… NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên)

Ghi chú:

- Cột (2) “Mã”: Kê khai mã linh kiện do doanh nghiệp tự mã hóa để theo dõi, quản lý

- Cột (8): Kê khai lượng nguyên liệu, vật tư, linh kiện nhập khẩu đã sử dụng để GC, SX sản phẩm CNHT thuộc đối tượng sản phẩm đã bán cho DN sản xuất, lắp ráp ô tô trong kỳ

Lượng NL, VT, LK đề nghị hoàn thuế ở Cột (8) = Lượng sản phẩm CNHT đã bán cho DN sx, lắp ráp ô tô trong kỳ x Định mức thực tế sx

- Cột (9): Kê khai lượng nguyên liệu, vật tư, linh kiện nhập khẩu đã sử dụng để GC, SX sản phẩm CNHT thuộc đối tượng sản phẩm đã đưa vào sản xuất, lắp ráp ô tô trong kỳ đối với DN sản xuất, lắp ráp ô tô

Lượng NL, VT, LK đề nghị hoàn thuế ở Cột (9) = Lượng sản phẩm CNHT đã đưa vào sản xuất, lắp ráp ô tô trong kỳ x Định mức thực tế sx

- Định mức thực tế sản xuất là số lượng NL, VT, LK thực tế đã được sử dụng để gia công, sản xuất ra một đơn vị sản phẩm CNHT

- Cột (11): Lượng NL, VT, LK nhập khẩu tồn kho cuối kỳ bao gồm cả NL, VT, LK nhập khẩu cấu thành trong sản phẩm dở dang và sản phẩm hoàn thiện còn tồn kho.

Mẫu số 12

BẢNG KÊ HÓA ĐƠN GIÁ TRỊ GIA TĂNG TƯƠNG ỨNG VỚI SỐ LƯỢNG SẢN PHẨM CNHT Ô TÔ ĐÃ BÁN THEO HỢP ĐỒNG MUA BÁN

Kỳ báo cáo: Từ ngày ……………….. đến ngày…………..

| STT        | Hóa đơn      | Doanh nghiệp mua | Sản phẩm bán ra | Ghi chú      |          |             |  |  |

|------------|--------------|------------------|-----------------|--------------|----------|-------------|--|--|

| Số hóa đơn | Ngày hóa đơn | Tên              | MST             | Tên sản phẩm | Số lượng | Đơn vị tính |  |  |

|            |              |                  |                 |              |          |             |  |  |

|            |              |                  |                 |              |          |             |  |  |

|            |              |                  |                 |              |          |             |  |  |

|            |              |                  |                 |              |          |             |  |  |

STT

Hóa đơn

Doanh nghiệp mua

Sản phẩm bán ra

Ghi chú

Số hóa đơn

Ngày hóa đơn

Tên

MST

Tên sản phẩm

Số lượng

Đơn vị tính

| NGƯỜI LẬP (Ký, ghi rõ họ tên) | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên) |

|-------------------------------|----------------------------------------------------------------------------------|

NGƯỜI LẬP (Ký, ghi rõ họ tên)

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên)

Mẫu số 13

BÁO CÁO TÌNH HÌNH SỬ DỤNG SẢN PHẨM CNHT Ô TÔ ĐÃ SẢN XUẤT, GIA CÔNG (LẮP RÁP)

Kỳ báo cáo: Từ ngày ……… đến ngày………….

| STT | Tên sản phẩm | Đơn vị tính | Lượng sản phẩm đã sản xuất tồn đầu kỳ | Lượng sản phẩm đã sản xuất trong kỳ | Lượng sản phẩm sử dụng đã lắp ráp ô tô trong kỳ | Lượng sản phẩm đã bán trong kỳ | Lượng sản phẩm tồn cuối kỳ | Ghi chú |

|-----|--------------|-------------|---------------------------------------|-------------------------------------|-------------------------------------------------|--------------------------------|----------------------------|---------|

| (1) | (2)          | (3)         | (4)                                   | (5)                                 | (6)                                             | (7)                            | (8)=(4)+(5)-(6)-(7)        | (9)     |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

|     |              |             |                                       |                                     |                                                 |                                |                            |         |

STT

Tên sản phẩm

Đơn vị tính

Lượng sản phẩm đã sản xuất tồn đầu kỳ

Lượng sản phẩm đã sản xuất trong kỳ

Lượng sản phẩm sử dụng đã lắp ráp ô tô trong kỳ

Lượng sản phẩm đã bán trong kỳ

Lượng sản phẩm tồn cuối kỳ

Ghi chú

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)=(4)+(5)-(6)-(7)

(9)

| NGƯỜI LẬP (Ký, ghi rõ họ tên) | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên) |

|-------------------------------|----------------------------------------------------------------------------------|

NGƯỜI LẬP (Ký, ghi rõ họ tên)

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên)

Ghi chú:

- Đối với doanh nghiệp gia công, sản xuất, lắp ráp linh kiện, phụ tùng ô tô: không phải khai cột (6)

- Lượng sản phẩm đã sản xuất tồn đầu kỳ tại cột (4) là lượng sản phẩm được sản xuất từ nguyên liệu, vật tư, linh kiện nhập khẩu từ ngày Nghị định này có hiệu lực.

3. Thủ tục sửa đổi, bổ sung về đăng ký tham gia Chương trình ưu đãi thuế nhập khẩu linh kiện ô tô

3.1. Trình tự thực hiện:

Doanh nghiệp nộp hồ sơ đăng ký tham gia Chương trình ưu đãi thuế trực tiếp hoặc gửi qua hệ thống dữ liệu điện tử hoặc gửi qua đường bưu điện cho cơ quan hải quan nơi doanh nghiệp đóng trụ sở chính hoặc nơi có nhà máy sản xuất, lắp ráp để đăng ký tham gia Chương trình ưu đãi thuế ngay sau ngày Nghị định này được ký ban hành hoặc thời điểm bất kỳ hàng năm trong thời gian của Chương trình ưu đãi thuế. Thời điểm tham gia chương trình ưu đãi thuế tính từ ngày của công văn đăng ký trở đi.

3.2. Cách thức thực hiện: Gửi thông qua hệ thống xử lý dữ liệu điện tử hải quan đối với phương thức điện tử hoặc gửi trực tiếp hoặc gửi qua đường bưu điện tới cơ quan hải quan nơi doanh nghiệp đóng trụ sở chính hoặc nơi có nhà máy sản xuất, lắp ráp.

3.3. Thành phần, số lượng hồ sơ:

- Công văn đăng ký tham gia Chương trình ưu đãi thuế linh kiện ô tô theo Mẫu số 05 quy định tại Phụ lục II ban hành kèm theo Nghị định này: 01 bản chính;

- Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp xe ô tô: 01 bản sao có chứng thực.

3.4. Thời hạn giải quyết: Không

3.5. Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp có giấy chứng nhận đủ điều kiện sản xuất, lắp ráp xe ô tô do Bộ Công Thương cấp.

3.6 Cơ quan giải quyết thủ tục hành chính: Cục Hải quan hoặc Chi cục hải quan nơi tiếp nhận hồ sơ đăng ký tham gia Chương trình ưu đãi thuế của doanh nghiệp.

3.7. Kết quả thực hiện thủ tục hành chính: Không

3.8. Phí, lệ phí: Không quy định.

3.9. Tên mẫu đơn, mẫu tờ khai: Mẫu số 05 quy định tại Phụ lục II ban hành kèm theo Nghị định số 57/2020/NĐ-CP ngày 25/5/2020

3.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không.

3.11. Căn cứ pháp lý của thủ tục hành chính:

- Luật thuế xuất khẩu, thuế nhập khẩu số 107/2016/QH13;

- Nghị định số 57/2020/NĐ-CP ngày 25 tháng 5 năm 2020 về sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP ngày 01 tháng 9 năm 2016 của Chính phủ về Biểu thuế xuất khẩu, Biểu thuế nhập khẩu ưu đãi, Danh mục hàng hóa và mức thuế tuyệt đối, thuế hỗn hợp, thuế nhập khẩu ngoài hạn ngạch thuế quan và Nghị định số 125/2017/NĐ-CP ngày 16 tháng 11 năm 2017 sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP .

Mẫu số 05

| TÊN TỔ CHỨC, CÁ NHÂN                                                      | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------------------------------------------------|-----------------------------------------------------------------|

| Số: ………./……. V/v Đăng ký tham gia Chương trình ưu đãi thuế linh kiện ô tô | Hà Nội, ngày … tháng … năm ….                                   |

TÊN TỔ CHỨC, CÁ NHÂN --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ………./……. V/v Đăng ký tham gia Chương trình ưu đãi thuế linh kiện ô tô

Hà Nội, ngày … tháng … năm ….

Kính gửi: Cơ quan hải quan ……………….. (1)

Tên tổ chức/cá nhân: …………………………………………………..(2)

Mã số thuế: ………………………………………………………………

CMND/Thẻ căn cước/ Hộ chiếu số:……………………. Ngày cấp:..../......./…….

Nơi cấp: …………………………………………………Quốc tịch: …………………….

Địa chỉ: ……………………………………………………………….

Số điện thoại: …………………………………..; số fax: ………………………….

Tên Nhà máy sản xuất, lắp ráp (SXLR) ô tô ……………………….., công suất sản xuất, lắp ráp ô tô của nhà máy ……………………………

Địa điểm thực hiện Nhà máy: ………………………………………….

Nay, (2)………………………. đăng ký tham gia Chương trình ưu đãi thuế linh kiện ô tô trong thời gian từ …………. đến 31/12/2022 để SXLR xe ô tô gồm:

- Chủng loại xe:

□ Xe ô tô chạy điện, xe ô tô sử dụng pin nhiên liệu, xe ô tô hybrid, xe ô tô sử dụng nhiên liệu sinh học hoàn toàn, xe ô tô sử dụng khí thiên nhiên (3)

□ Xe ô tô sử dụng nhiên liệu xăng, dầu

- Mẫu xe đăng ký sản xuất lắp ráp (nêu rõ tiêu chí động cơ; tiêu chí thân vỏ xe/khung vỏ xe (áp dụng cho nhóm xe chở người từ 09 chỗ ngồi trở xuống), tiêu chí khung ô tô (áp dụng cho nhóm xe mini buýt và xe buýt), tiêu chí cabin (áp dụng cho nhóm xe tải)):

+ Số lượng mẫu: ………;

+ Tên mẫu xe: …………thuộc nhóm xe 87.02/ 87.03/ 87.04/ 87.05

- Nội dung cam kết thực hiện:

+ Cam kết đạt đủ các tiêu chí sản lượng chung tối thiểu, sản lượng riêng tối thiểu của xe sử dụng nhiên liệu xăng, dầu; sản lượng của xe ô tô chạy điện; xe ô tô sử dụng pin nhiên liệu; xe ô tô hybrid; xe ô tô sử dụng nhiên liệu sinh học hoàn toàn; xe ô tô sử dụng khí thiên nhiên theo quy định tại điểm b.12 khoản 3.2 Mục 1 Chương 98 Phụ lục II ban hành kèm theo Nghị định này.

+ Cam kết sản xuất, lắp ráp đúng mẫu xe đăng ký: đáp ứng tiêu chuẩn khí thải mức 4, mức 5 (giai đoạn từ năm 2018 đến hết năm 2021); mức 5 trở lên cho giai đoạn (từ năm 2022 trở đi): mẫu xe thuộc nhóm 87.03, loại có dung tích xi lanh từ 2.500 cc trở xuống, tiêu hao nhiên liệu dưới 7,5 lít/100 km/mẫu xe thuộc nhóm 87.02/mẫu xe thuộc nhóm 87.04 và 87.05.

- Thời gian dự kiến nhập khẩu linh kiện từ …………………….. đến ……………

Các giấy tờ kèm theo công văn này gồm:

- Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp xe ô tô (01 bản sao có chứng thực);

Tổ chức/cá nhân cam kết thực hiện đúng quy định hiện hành về xuất nhập khẩu hàng hóa và chịu trách nhiệm trước pháp luật về các cam kết này.

Tổ chức/cá nhân kính đề nghị Cơ quan hải quan (1) …………………………… tiếp nhận việc đăng ký tham gia Chương trình ưu đãi thuế nhập khẩu linh kiện ô tô./.

| Nơi nhận: - Như trên; - Lưu | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu) |

|-----------------------------|-------------------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - Lưu

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu)

Ghi chú:

(1): Ghi tên cơ quan hải quan nơi tiếp nhận công văn đăng ký tham gia Chương trình.

(2): Ghi tên tổ chức/cá nhân đăng ký tham gia Chương trình ưu đãi thuế.

(3): Trường hợp tích vào ô này thì không phải đăng ký thông tin về mẫu xe.

4. Thủ tục sửa đổi, bổ sung về áp dụng mức thuế suất ưu đãi 0% của nhóm 98.49

4.1. Trình tự thực hiện:

- Chậm nhất 60 ngày kể từ ngày 30 tháng 6 hoặc ngày 31 tháng 12, doanh nghiệp gửi hồ sơ đề nghị áp dụng mức thuế suất ưu đãi 0% cho cơ quan hải quan nơi tiếp nhận hồ sơ đăng ký tham gia Chương trình ưu đãi thuế. Trường hợp nộp hồ sơ quá thời hạn 60 ngày, cơ quan hải quan tiếp nhận hồ sơ, thực hiện kiểm tra và xử phạt vi phạm hành chính theo quy định của Chính phủ.

- Trường hợp doanh nghiệp có kỳ xét ưu đãi đầu tiên chưa đủ 06 tháng, doanh nghiệp nộp hồ sơ đề nghị áp dụng mức thuế suất ưu đãi 0% cùng thời điểm nộp hồ sơ đề nghị áp dụng thuế suất 0% của kỳ xét ưu đãi tiếp theo.

4.2. Cách thức thực hiện: Gửi thông qua hệ thống xử lý dữ liệu điện tử hải quan đối với phương thức điện tử hoặc gửi trực tiếp hoặc gửi qua đường bưu điện tới cơ quan hải quan nơi doanh nghiệp đóng trụ sở chính hoặc nơi có nhà máy sản xuất, lắp ráp.

4.3. Thành phần, số lượng hồ sơ:

- Công văn đề nghị áp dụng mức thuế suất ưu đãi 0% của nhóm 98.49 theo Mẫu số 06a Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính;

- Báo cáo tình hình sử dụng linh kiện ô tô nhập khẩu để sản xuất, lắp ráp xe xuất xưởng trong kỳ xét ưu đãi theo Mẫu số 06 quy định tại Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính;

- Bảng kê các tờ khai hải quan, số tiền thuế nhập khẩu đã nộp theo Mẫu số 07 Phụ lục II ban hành kèm theo Nghị định 57/2020/NĐ-CP: 01 bản chính;

- Chứng từ kế toán thể hiện số lượng linh kiện nhập khẩu đã được sử dụng để sản xuất, lắp ráp các nhóm xe trong kỳ xét ưu đãi: 01 bản chụp;

- Phiếu kiểm tra chất lượng xuất xưởng của doanh nghiệp theo mẫu phiếu do Cục Đăng kiểm Việt Nam phát hành: bản sao có đóng dấu của doanh nghiệp (số lượng bản sao tương ứng với số lượng xe đã sản xuất, lắp ráp trong kỳ xét ưu đãi);

- Giấy chứng nhận chất lượng an toàn kỹ thuật và bảo vệ môi trường ô tô sản xuất, lắp ráp: bản sao có chứng thực hoặc bản sao xuất trình bản chính để đối chiếu (số lượng bản sao tương ứng với số lượng kiểu loại xe sản xuất, lắp ráp);

- Bản thuyết minh thiết kế kỹ thuật của xe ô tô có dấu xác nhận thẩm định của Cục Đăng kiểm Việt Nam: bản sao có chứng thực hoặc bản chụp xuất trình bản chính để đối chiếu (số lượng bản sao tương ứng với kiểu loại xe sản xuất, lắp ráp).

4.4. Thời hạn giải quyết:

Trường hợp hồ sơ đáp ứng đủ điều kiện áp dụng Chương trình ưu đãi thuế và doanh nghiệp có số tiền thuế đã nộp đối với số linh kiện ô tô đã nhập khẩu lớn hơn số tiền thuế phải nộp theo mức thuế suất của nhóm 98.49, cơ quan hải quan ra Quyết định hoàn trả và lập Lệnh hoàn trả số thuế nộp thừa cho doanh nghiệp theo quy định của Luật Quản lý thuế và các văn bản hướng dẫn thi hành. Căn cứ Lệnh hoàn trả khoản thu ngân sách nhà nước của cơ quan hải quan, Kho bạc Nhà nước thực hiện hoàn trả thuế nhập khẩu nộp thừa cho doanh nghiệp. Nguồn hoàn trả thuế nộp thừa được lấy từ số thu của ngân sách trung ương về thuế xuất khẩu, thuế nhập khẩu.

Trường hợp doanh nghiệp không đáp ứng đủ điều kiện để được áp dụng Chương trình ưu đãi thuế cơ quan hải quan có văn bản trả lời cho doanh nghiệp được biết.

4.5. Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp có giấy chứng nhận đủ điều kiện sản xuất, lắp ráp xe ô tô do Bộ Công Thương cấp.

4.6. Cơ quan giải quyết thủ tục hành chính: Chi cục hải quan nơi tiếp nhận hồ sơ của doanh nghiệp đề nghị áp dụng mức thuế suất của nhóm 98.49.

4.7. Kết quả thực hiện thủ tục hành chính: Xử lý tiền thuế nộp thừa cho doanh nghiệp hoặc văn bản trả lời của cơ quan Hải quan.

4.8. Phí, lệ phí: Không quy định.

4.9. Tên mẫu đơn, mẫu tờ khai: Mẫu số 06, 06a, 07, 08 quy định tại Phụ lục II ban hành kèm theo Nghị định số 57/2020/NĐ-CP ngày 25/5/2020.

4.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

Cơ quan hải quan căn cứ hồ sơ đề nghị áp dụng thuế suất 0% của doanh nghiệp thực hiện kiểm tra đối tượng và các điều kiện áp dụng Chương trình ưu đãi thuế quy định tại khoản 2, khoản 3 Điều 7a. Trong đó:

- Sản lượng xe căn cứ vào số lượng Phiếu kiểm tra chất lượng xuất xưởng của doanh nghiệp đã phát hành trong kỳ xét ưu đãi.

- Mẫu xe đăng ký căn cứ vào Giấy chứng nhận an toàn kỹ thuật và bảo vệ môi trường ô tô sản xuất, lắp ráp do Cục Đăng kiểm Việt Nam cấp.

- Số lượng linh kiện ô tô nhập khẩu đã sử dụng (không bao gồm linh kiện đưa vào sử dụng nhưng bị hỏng, bị lỗi) phải phù hợp với số lượng xe thực tế đã sản xuất, lắp ráp có Phiếu kiểm tra chất lượng xuất xưởng trong kỳ xét ưu đãi và căn cứ vào Báo cáo tình hình sử dụng linh kiện ô tô được hưởng ưu đãi thuế nhập khẩu, Bảng kê các tờ khai hải quan, số tiền thuế nhập khẩu đã nộp theo từng tờ khai hải quan hàng hoá nhập khẩu.

4.11. Căn cứ pháp lý của thủ tục hành chính:

- Luật thuế xuất khẩu, thuế nhập khẩu số 107/2016/QH13;

- Nghị định số 57/2020/NĐ-CP sửa đổi, bổ sung một số Điều của Nghị định số 122/2016/NĐ-CP ngày 01 tháng 9 năm 2016 của Chính phủ về Biểu thuế xuất khẩu, Biểu thuế nhập khẩu ưu đãi, Danh mục hàng hóa và mức thuế tuyệt đối, thuế hỗn hợp, thuế nhập khẩu ngoài hạn ngạch thuế quan và Nghị định số 125/2017/NĐ-CP ngày 16 tháng 11 năm 2017 sửa đổi, bổ sung một số điều của Nghị định số 122/2016/NĐ-CP .

- Luật quản lý thuế

Mẫu số 06a

| TÊN TỔ CHỨC                                                     | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------------------------------------------|-----------------------------------------------------------------|

| Số: ……………/………….. V/v Áp dụng thuế suất ưu đãi 0% của nhóm 98.49 | Hà Nội, ngày.... tháng …… năm ……                                |

TÊN TỔ CHỨC --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ……………/………….. V/v Áp dụng thuế suất ưu đãi 0% của nhóm 98.49

Hà Nội, ngày.... tháng …… năm ……

Kính gửi: (1)…………………….

Tên tổ chức: (2)……………………………………………………………

Mã số thuế: ………………………………………………………………

Địa chỉ: …………………………………………………………….

Số điện thoại: …………………………………..; số fax: ………………………

Tên Nhà máy sản xuất, lắp ráp (SXLR) ô tô ……………………….., công suất sản xuất, lắp ráp ô tô của nhà máy ………………….

Nay, (2) ………………………. đề nghị được áp dụng thuế suất ưu đãi 0% đối với các mặt hàng linh kiện, ô tô thuộc nhóm 98.49 để SXLR xe ô tô theo Chương trình ưu đãi thuế linh kiện ô tô trong kỳ xét ưu đãi từ ……………. đến …/…/….., cụ thể như sau:

- Mẫu xe, nhóm xe sản xuất lắp ráp ……………….. đã đăng ký theo Công văn số …………… ngày ……………… gửi (1) …………………..:

- Sản lượng mẫu xe thực tế đã sản xuất, lắp ráp trong kỳ xét ưu đãi: ………………….;

- Sản lượng xe thực tế đã sản xuất, lắp ráp trong kỳ xét ưu đãi: ………………………;

- Thuộc trường hợp không phải xét sản lượng xe (tích vào ô dưới đây) đối với nhóm xe/mẫu xe ……………….. đã đăng ký tham gia chương trình ưu đãi thuế theo quy định tại khoản 3.2 và khoản 3.3 Điều 7a.

Sản lượng chung tối thiểu □

Sản lượng riêng tối thiểu □

Sản lượng tối thiểu (đối với trường hợp quy định tại khoản 3.2 Điều 7a) □

Các giấy tờ kèm theo công văn này gồm:

(3) ……………………………………………..

(2) ………………. đề nghị Chi cục hải quan (1)…………….. kiểm tra để thực hiện áp dụng thuế suất 0% cho Doanh nghiệp../.

| Nơi nhận: - Như trên; - Lưu | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC (hoặc người được ủy quyền) (Ký tên, đóng dấu) |

|-----------------------------|-----------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - Lưu

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC (hoặc người được ủy quyền) (Ký tên, đóng dấu)

Ghi chú:

(1): Tên cơ quan hải quan nơi tiếp nhận công văn đăng ký tham gia Chương trình.

(2): Tên tổ chức đăng ký tham gia Chương trình ưu đãi

(3): Các giấy tờ kèm theo công văn thực hiện theo quy định tại điểm a khoản 7 Điều 7a.

Mẫu số 06

Tên tổ chức, cá nhân: …………………………………………………

Địa chỉ: …………………………………………………

Mã số thuế: …………………………………………………

BÁO CÁO TÌNH HÌNH SỬ DỤNG LINH KIỆN Ô TÔ NHẬP KHẨU ĐỂ SẢN XUẤT, LẮP RÁP XE XUẤT XƯỞNG TRONG KỲ XÉT ƯU ĐÃI

Kỳ báo cáo: Từ ngày …… đến ngày…….

| STT | Tên linh kiện | Mã số (HS)        | Đơn vị tính   | Lượng linh kiện nhập khẩu tồn kho đầu kỳ | Lượng linh kiện nhập khẩu nhập trong kỳ | Lượng linh kiện nhập khẩu xuất kho trong kỳ | Lượng linh kiện nhập khẩu tồn kho cuối kỳ | Ghi chú |                       |      |

|-----|---------------|-------------------|---------------|------------------------------------------|-----------------------------------------|---------------------------------------------|-------------------------------------------|---------|-----------------------|------|

| Mã  | Tên           | Sản xuất sản phẩm | Xuất kho khác |                                          |                                         |                                             |                                           |         |                       |      |

| (1) | (2)           | (3)               | (4)           | (5)                                      | (6)                                     | (7)                                         | (8)                                       | (9)     | (10)= (6)+(7)-(8)-(9) | (11) |

|     |               |                   |               |                                          |                                         |                                             |                                           |         |                       |      |

|     |               |                   |               |                                          |                                         |                                             |                                           |         |                       |      |

STT

Tên linh kiện

Mã số (HS)

Đơn vị tính

Lượng linh kiện nhập khẩu tồn kho đầu kỳ

Lượng linh kiện nhập khẩu nhập trong kỳ

Lượng linh kiện nhập khẩu xuất kho trong kỳ

Lượng linh kiện nhập khẩu tồn kho cuối kỳ

Ghi chú

Mã

Tên

Sản xuất sản phẩm

Xuất kho khác

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)= (6)+(7)-(8)-(9)

(11)

| (10) NGƯỜI LẬP (Ký, ghi rõ họ tên) | (11) NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên) |

|------------------------------------|---------------------------------------------------------------------------------------|

(10) NGƯỜI LẬP (Ký, ghi rõ họ tên)

(11) NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC, CÁ NHÂN (Ký, đóng dấu, ghi rõ họ tên)

Cột (2): “Mã” là mã linh kiện do doanh nghiệp tự mã hóa để theo dõi, quản lý.

Cột (6): Là lượng linh kiện cuối kỳ trước được chuyển sang kỳ báo cáo hiện tại (không kê khai các linh kiện tồn đầu kỳ được sử dụng để sản xuất, lắp ráp xe có Phiếu kiểm tra chất lượng xuất xưởng phát hành trước ngày 01/01/2020);

Cột (7): Là lượng linh kiện nhập khẩu trong kỳ báo cáo

Cột (8): Là lượng linh kiện thực tế đưa vào để sản xuất sản phẩm

Cột (9): Là lượng linh kiện xuất kho, không đưa vào sản xuất sản phẩm.

Cột (10): Là lượng linh kiện thực tế tồn tại kho cuối kỳ báo cáo

Mẫu số 07

Tên tổ chức, cá nhân: …………………………………………………

Địa chỉ: …………………………………………………

Mã số thuế: …………………………………………………

BẢNG KÊ TỜ KHAI HẢI QUAN, SỐ TIỀN THUẾ NHẬP KHẨU ĐÃ NỘP

Kỳ báo cáo: từ ngày.... đến ngày ....

Ngày đăng ký tham gia Chương trình (ngày Chi cục Hải quan tiếp nhận): …………………

| STT              | Chi cục Hải quan tiếp nhận tờ khai | Số tờ khai | Mã loại hình tờ khai | Ngày đăng ký tờ khai | Tên linh kiện       | Đơn vị tính | Mã số HS hàng hóa   | Tồn đầu kỳ | Nhập khẩu trong kỳ  | Xuất kho trong kỳ | Tồn cuối kỳ         | Số tiền thuế NK đề nghị hoàn |      |      |      |      |                           |                           |           |

|------------------|------------------------------------|------------|----------------------|----------------------|---------------------|-------------|---------------------|------------|---------------------|-------------------|---------------------|------------------------------|------|------|------|------|---------------------------|---------------------------|-----------|

| Đưa vào sản xuất | Xuất kho khác                      |            |                      |                      |                     |             |                     |            |                     |                   |                     |                              |      |      |      |      |                           |                           |           |

| Mã               | Tên                                | Số lượng   | Tiền thuế NK đã nộp  | Số lượng             | Tiền thuế NK đã nộp | Số lượng    | Tiền thuế NK đã nộp | Số Iượng   | Tiền thuế NK đã nộp | Số lượng          | Tiền thuế NK đã nộp |                              |      |      |      |      |                           |                           |           |

| (1)              | (2)                                | (3)        | (4)                  | (5)                  | (6)                 | (7)         | (8)                 | (9)        | (10)                | (11)              | (12)                | (13)                         | (14) | (15) | (16) | (17) | (18)= (10)+(12)-(14)-(16) | (19)= (11)+(13)-(15)-(17) | (20)=(15) |

| 1                |                                    |            |                      |                      |                     |             |                     |            |                     |                   |                     |                              |      |      |      |      |                           |                           |           |

| 2                |                                    |            |                      |                      |                     |             |                     |            |                     |                   |                     |                              |      |      |      |      |                           |                           |           |

|                  |                                    |            |                      |                      |                     |             |                     |            |                     |                   |                     |                              |      |      |      |      |                           |                           |           |

| Cộng             |                                    |            |                      |                      |                     |             |                     |            |                     |                   |                     |                              |      |      |      |      |                           |                           |           |

STT

Chi cục Hải quan tiếp nhận tờ khai

Số tờ khai

Mã loại hình tờ khai

Ngày đăng ký tờ khai

Tên linh kiện

Đơn vị tính

Mã số HS hàng hóa

Tồn đầu kỳ

Nhập khẩu trong kỳ

Xuất kho trong kỳ

Tồn cuối kỳ

Số tiền thuế NK đề nghị hoàn

Đưa vào sản xuất

Xuất kho khác

Mã

Tên

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

Số Iượng

Tiền thuế NK đã nộp

Số lượng

Tiền thuế NK đã nộp

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

(13)

(14)

(15)

(16)

(17)

(18)= (10)+(12)-(14)-(16)

(19)= (11)+(13)-(15)-(17)

(20)=(15)

1

2

Cộng

| NGƯỜI LẬP (Ký, ghi rõ họ tên) | …….., ngày … tháng … năm 20… NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP (Ký, đóng dấu, ghi rõ họ tên) |

|-------------------------------|-----------------------------------------------------------------------------------------------------------|

NGƯỜI LẬP (Ký, ghi rõ họ tên)

…….., ngày … tháng … năm 20… NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP (Ký, đóng dấu, ghi rõ họ tên)

Ghi chú:

- Cột (6) “Mã”: Mã linh kiện do doanh nghiệp tự mã hóa để theo dõi, quản lý.

- Đơn vị tính tiền thuế: VNĐ.

- Cột (10), (11): Không kê khai tồn đầu kỳ của các linh kiện sản xuất, lắp ráp xe có Phiếu kiểm tra chất lượng xuất xưởng phát hành trước ngày 01/01/2020.

Mẫu số 08

| TÊN TỔ CHỨC, CÁ NHÂN                                                  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------------------------------------------------|-----------------------------------------------------------------|

| Số: ………./………. V/v Đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô | Hà Nội, ngày … tháng …. năm ….                                  |

TÊN TỔ CHỨC, CÁ NHÂN --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ………./………. V/v Đăng ký tham gia Chương trình ưu đãi thuế CNHT ô tô

Hà Nội, ngày … tháng …. năm ….

Kính gửi: Cơ quan hải quan …………………. (1)

Tên tổ chức/cá nhân: ………………………………………………………………….(2)

Mã số thuế: ………………………………………………………………………….

CMND/Thẻ căn cước/Hộ chiếu số: …………………… Ngày cấp: …../……/………….

Nơi cấp: …………………………………………….Quốc tịch: ……………………..

Địa chỉ: ……………………………………………………….

Số điện thoại: ………………………………….; số fax: …………………….

Tên cơ sở sản xuất sản phẩm CNHT ưu tiên phát triển ……………………………..

Địa điểm cơ sở sản xuất: …………………………………………………….

Nay, (2)………………….. đăng ký tham gia Chương trình ưu đãi thuế CNHT từ ngày ..../..../2020 đến 31/12/2024 để sản xuất sản phẩm CNHT ưu tiên phát triển (nêu rõ tên sản phẩm thuộc số thứ tự số .... tại danh mục sản phẩm CNHT ưu tiên phát triển nêu tại mục IV của Phụ lục ban hành kèm theo Nghị định số 111/2015/NĐ-CP hoặc văn bản, sửa đổi bổ sung (nếu có).

- Nội dung cam kết thực hiện: cam kết nhập khẩu nguyên liệu, vật tư, linh kiện để sản xuất đúng sản phẩm CNHT ưu tiên phát triển nêu tại danh mục sản phẩm CNHT ưu tiên phát triển.

- Thời gian dự kiến nhập khẩu nguyên liệu, vật tư, linh kiện từ ……………….đến……………..

Kèm theo công văn này gồm:

1) Giấy chứng nhận đầu tư, Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp hoặc Giấy chứng nhận đăng ký kinh doanh (áp dụng đối với trường hợp quy định tại điểm a khoản 2 Điều 7(b)): 01 bản sao có chứng thực.

2) Giấy chứng nhận đủ điều kiện sản xuất, lắp ráp ô tô do Bộ Công Thương cấp (áp dụng đối với trường hợp quy định tại điểm b khoản 2 Điều 7(b)): 01 bản sao có chứng thực.

Tổ chức/cá nhân (2)……………….. cam kết thực hiện đúng quy định hiện hành về xuất nhập khẩu hàng hóa và chịu trách nhiệm trước pháp luật về các cam kết này.

Tổ chức/cá nhân (2)…………….. kính đề nghị Cơ quan hải quan (1)…………………………… tiếp nhận việc đăng ký tham gia Chương trình ưu đãi thuế CNHT./.

| Nơi nhận: - Như trên; - Lưu | NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu) |

|-----------------------------|-------------------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - Lưu

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA TỔ CHỨC/CÁ NHÂN (hoặc người được ủy quyền) (Ký tên, đóng dấu)

Ghi chú:

(1): Ghi tên cơ quan hải quan nơi tiếp nhận công văn đăng ký tham gia Chương trình ưu đãi thuế CNHT.

(2): Ghi tên tổ chức/cá nhân đăng ký tham gia Chương trình ưu đãi thuế CNHT.