| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 154/TB-BTC | Hà Nội, ngày 24 tháng 01 năm 2025                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 154/TB-BTC

Hà Nội, ngày 24 tháng 01 năm 2025

THÔNG BÁO

VỀ VIỆC ĐIỀU CHỈNH THÔNG TIN VỀ THẨM ĐỊNH VIÊN VỀ GIÁ NĂM 2025 TẠI CÁC DOANH NGHIỆP THẨM ĐỊNH GIÁ ĐƯỢC CẤP GIẤY CHỨNG NHẬN ĐỦ ĐIỀU KIỆN KINH DOANH DỊCH VỤ THẨM ĐỊNH GIÁ

Căn cứ Luật Giá ngày 19 tháng 6 năm 2023;

Căn cứ Nghị định số 78/2024/NĐ-CP ngày 01 tháng 7 năm 2024 của Chính phủ quy định chi tiết một số điều của Luật Giá về thẩm định giá;

Trên cơ sở đề nghị của các doanh nghiệp thẩm định giá và việc rà soát, điều chỉnh danh sách thẩm định viên về giá hành nghề tại doanh nghiệp,

Bộ Tài chính thông báo điều chỉnh thông tin về thẩm định viên đăng ký hành nghề năm 2025 tại các doanh nghiệp thẩm định giá được cấp Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá (Phụ lục kèm theo).

Trong quá trình hoạt động thẩm định giá, các doanh nghiệp thẩm định giá và các thẩm định viên về giá có trách nhiệm thực hiện đúng những quy định tại Luật Giá, các văn bản hướng dẫn có liên quan và các nội dung ghi trên Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá./.

| Nơi nhận: - Các doanh nghiệp TĐG tại Thông báo; - Website Bộ Tài chính (để đăng tin); - Website Cục QLG (để đăng tin); - Lưu: VT, QLG (30b). | TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC QUẢN LÝ GIÁ Nguyễn Minh Tiến |

|----------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------|

Nơi nhận: - Các doanh nghiệp TĐG tại Thông báo; - Website Bộ Tài chính (để đăng tin); - Website Cục QLG (để đăng tin); - Lưu: VT, QLG (30b).

TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC QUẢN LÝ GIÁ Nguyễn Minh Tiến

PHỤ LỤC

DANH SÁCH ĐIỀU CHỈNH THÔNG TIN VỀ THẨM ĐỊNH VIÊN VỀ GIÁ NĂM 2025 TẠI CÁC DOANH NGHIỆP THẨM ĐỊNH GIÁ ĐƯỢC CẤP GIẤY CHỨNG NHẬN ĐỦ ĐIỀU KIỆN KINH DOANH DỊCH VỤ THẨM ĐỊNH GIÁ (Kèm theo Thông báo số 154/TB-BTC ngày 24 tháng 01 năm 2025 của Bộ Tài chính)

| TT | Mã số Giấy chứng nhận | Tên doanh nghiệp                                        | Tên chi nhánh                                                                 | Thẩm định viên về giá                                                                                                                                                             | Số thẻ                 | Nội dung thông báo                  | Ngày hiệu lực           | Chức danh đăng ký hành nghề | Lĩnh vực thẩm định giá  |  |  |

|----|-----------------------|---------------------------------------------------------|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------|-------------------------------------|-------------------------|-----------------------------|-------------------------|--|--|

| 1  | 031/TĐG               | Công ty TNHH Kiểm toán và Định giá Việt Nam             |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Ngô Bá Duy                                                                    | III06094                                                                                                                                                                          | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và Doanh nghiệp     |                         |  |  |

| 2  | 033/TĐG               | Công ty TNHH Kiểm toán và Tư vấn APEC                   |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Trần Ngọc Minh                                                                | IV06194                                                                                                                                                                           | Chấm dứt hành nghề     | Kể từ ngày 06/01/2025               | TĐV                     |                             |                         |  |  |

| 3  | 040/TĐG               | Công ty CP Thẩm định giá Việt Tín                       |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Chi nhánh Quảng Ngãi - Công ty CP Thẩm định giá Việt Tín                      | Không đủ số lượng thẩm định viên về giá tối thiểu kể từ ngày 06/01/2025; chi nhánh không được ký kết hợp đồng dịch vụ thẩm định giá mới kể từ ngày 06/01/2025 đến ngày 23/01/2025 |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Trương Thị Phận                                                                                                                                                                   | XIV19.2241             | Chấm dứt hành nghề                  | 06/01/2025              | TĐV                         | Tài sản và doanh nghiệp |  |  |

|    |                       |                                                         |                                                                               | Lâm Nguyễn Thành                                                                                                                                                                  | V110.424               | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản và doanh nghiệp |  |  |

| 4  | 056/TĐG               | Công ty TNHH Thẩm định giá MHD                          |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Trần Minh Tuấn                                                                | VIII13.957                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản                     |                         |  |  |

| 5  | 076/TĐG               | Công ty TNHH Thẩm định giá VNG Việt Nam                 |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Phạm Thành Hồng Lĩnh                                                          | XIV19.2214                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 6  | 077/TĐG               | Công ty TNHH Tư vấn và Thẩm định giá Thành Công         |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Trương Thị Phận                                                               | XIV19.2241                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản                     |                         |  |  |

| 7  | 083/TĐG               | Công ty TNHH Kiểm toán và Thẩm định giá Việt Nam        |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Đào Hưng Thịnh                                                                | VII11.655                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và Doanh nghiệp     |                         |  |  |

| 8  | 108/TĐG               | Công ty TNHH Kiểm toán An Việt                          |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Vũ Hoài Nam                                                                   | VII11.608                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | PTGĐ                    | Tài sản và doanh nghiệp     |                         |  |  |

| 9  | 111/TĐG               | Công ty TNHH Kiểm toán CPA VIETNAM                      |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Bùi Thị Thúy                                                                  | VII11.662                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và Doanh nghiệp     |                         |  |  |

|    |                       |                                                         | Nguyễn Thị Tiến                                                               | XV23.2472                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và Doanh nghiệp     |                         |  |  |

| 10 | 138/TĐG               | Công ty CP Định giá CPA                                 |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Trần Phương                                                                   | VIII13.918                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh Nghiệp     |                         |  |  |

| 11 | 156/TĐG               | Công ty TNHH Thẩm định giá và Tư vấn Tài chính Việt Nam |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Vũ Thị Lan                                                                                                                                                                        | XII17.1773             | Chấm dứt hành nghề                  | Kể từ ngày 02/01/2025   | PTGĐ                        |                         |  |  |

| 12 | 208/TĐG               | Công ty TNHH Thẩm định giá và Dịch vụ Thương mại Hà Nội | Đủ điều kiện kinh doanh dịch vụ thẩm định giá                                 | Kể từ ngày 24/01/2025                                                                                                                                                             |                        | Tài sản và doanh nghiệp             |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Nguyễn Đức Hạnh                                                                                                                                                                   | XI16.1493              | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | CT HĐTV                     | Tài sản và doanh nghiệp |  |  |

|    |                       |                                                         |                                                                               | Phan Tiến Đạt                                                                                                                                                                     | XII17.1697             | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TGĐ                         | Tài sản và doanh nghiệp |  |  |

|    |                       |                                                         |                                                                               | Hoàng Khánh Nga                                                                                                                                                                   | VIII13.878             | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản và doanh nghiệp |  |  |

|    |                       |                                                         | Chi nhánh Vĩnh Phúc - Công ty TNHH Thẩm định giá và Dịch vụ Thương mại Hà Nội | Đủ điều kiện kinh doanh dịch vụ thẩm định giá                                                                                                                                     | Kể từ ngày 24/01/2025  |                                     | Tài sản và doanh nghiệp |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Nguyễn Trung Nhớ                                                                                                                                                                  | XII17.1812             | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | GĐCN                        | Tài sản và doanh nghiệp |  |  |

|    |                       |                                                         |                                                                               | Nguyễn Mạnh Hùng                                                                                                                                                                  | VIII13.812             | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản và doanh nghiệp |  |  |

| 13 | 238/TĐG               | Công ty TNHH Kiểm toán Việt tin                         |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Trần Thanh Xuân                                                                                                                                                                   | VII11.704              | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản                 |  |  |

| 14 | 263/TĐG               | Công ty TNHH Kiểm toán Định giá Đại Dương               |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Vũ Kim Hồng                                                                                                                                                                       | XII17.1738             | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | PTGĐ                        | Tài sản và doanh nghiệp |  |  |

| IS | 272/TĐG               | Công ty TNHH Kiểm toán và Định giá Quốc tế              |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Lê Viết Cường                                                                                                                                                                     | VII11.483              | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản và doanh nghiệp |  |  |

| 16 | 304/TĐG               | Công ty TNHH Hãng định giá và Kiểm toán Châu Á          |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Vũ Thị Báu                                                                                                                                                                        | IX14.1050              | Đủ điều kiện hành nghề              | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản và doanh nghiệp |  |  |

|    |                       |                                                         | Vũ Thị Lý                                                                     | VIII13.858                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 17 | 313/TĐG               | Công ty TNHH Tư vấn và Thẩm định giá Cityland           |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Lê Thị Hòa                                                                    | XV23.2396                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 18 | 326/TĐG               | Công ty CP Thẩm định giá Quảng Nam                      |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Phan Thị Thu Hài                                                              | VIII13.769                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 19 | 337/TĐG               | Công ty CP Thẩm định giá Gia Định                       |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         |                                                                               | Trần Kiến Cường                                                                                                                                                                   | XIII18.1926            | Thay đổi lĩnh vực đăng ký hành nghề | Kể từ ngày 24/01/2025   | TĐV                         | Tài sản và doanh nghiệp |  |  |

| 21 | 339/TĐG               | Công ty TNHH Tư vấn và Định giá Châu Thành              |                                                                               | Đủ điều kiện kinh doanh dịch vụ thẩm định giá                                                                                                                                     | Kể từ ngày 24/01/2025  |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Nguyễn Nhân Quyền                                                             | VIII13.929                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | GĐ                      | Tài sản và doanh nghiệp     |                         |  |  |

|    |                       |                                                         | Vũ Thị Anh                                                                    | XV23.2357                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TGĐ                     | Tài sản                     |                         |  |  |

|    |                       |                                                         | Trần Thị Hồng Loan                                                            | VII11.594                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 22 | 347/TĐG               | Công ty TNHH Thẩm định giá Fair Value                   |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Lê Thị Phương                                                                 | XII17.1818                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản                     |                         |  |  |

| 23 | 385/TĐG               | Công ty CP Thẩm định giá TCValue                        |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Vũ Lâm Công                                                                   | VIII13.734                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

|    |                       |                                                         | Lê Tử Thái                                                                    | XI16.1601                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 24 | 431/TĐG               | Công ty TNHH Tư vấn thẩm định giá Hoa Phượng            |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Hoàng Thị Hồng Lan                                                            | XII17.1771                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản                     |                         |  |  |

|    |                       |                                                         | Nguyễn Thị Diệp                                                               | XII17.1680                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản                     |                         |  |  |

| 25 | 434/TĐG               | Công ty TNHH Thẩm định giá Đà Nẵng                      |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Nguyễn Thị Ánh Hồng                                                           | VII 11.549                                                                                                                                                                        | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh Nghiệp     |                         |  |  |

| 26 | 439/TĐG               | Công ty TNHH Tư vấn đầu tư và Thẩm định giá S&P         |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Nguyễn Văn Vân                                                                | XV23.2504                                                                                                                                                                         | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 27 | 445/TĐG               | Công ty CP Thẩm định giá V&P Việt Nam                   |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Phạm Ngọc Tưởng                                                               | XIII18.2093                                                                                                                                                                       | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | TĐV                     | Tài sản và doanh nghiệp     |                         |  |  |

| 28 | 459/TĐG               | Công ty CP Định giá và Dịch vụ tài chính Hoàng Cầu      |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Lê Hoàng Linh                                                                 | V09.252                                                                                                                                                                           | Chấm dứt hành nghề     | Kể từ ngày 01/01/2025               | TĐV                     |                             |                         |  |  |

| 29 | 480/TĐG               | Công ty CP Tư vấn và Thẩm định giá TAM WIN              |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

|    |                       |                                                         | Nguyễn Huỳnh Đối                                                              | XIII18.1945                                                                                                                                                                       | Đủ điều kiện hành nghề | Kể từ ngày 24/01/2025               | PTGĐ                    | Tài sản và doanh nghiệp     |                         |  |  |

|    |                       |                                                         |                                                                               |                                                                                                                                                                                   |                        |                                     |                         |                             |                         |  |  |

TT

Mã số Giấy chứng nhận

Tên doanh nghiệp

Tên chi nhánh

Thẩm định viên về giá

Số thẻ

Nội dung thông báo

Ngày hiệu lực

Chức danh đăng ký hành nghề

Lĩnh vực thẩm định giá

1

031/TĐG

Công ty TNHH Kiểm toán và Định giá Việt Nam

Ngô Bá Duy

III06094

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và Doanh nghiệp

2

033/TĐG

Công ty TNHH Kiểm toán và Tư vấn APEC

Trần Ngọc Minh

IV06194

Chấm dứt hành nghề

Kể từ ngày 06/01/2025

TĐV

3

040/TĐG

Công ty CP Thẩm định giá Việt Tín

Chi nhánh Quảng Ngãi - Công ty CP Thẩm định giá Việt Tín

Không đủ số lượng thẩm định viên về giá tối thiểu kể từ ngày 06/01/2025; chi nhánh không được ký kết hợp đồng dịch vụ thẩm định giá mới kể từ ngày 06/01/2025 đến ngày 23/01/2025

Trương Thị Phận

XIV19.2241

Chấm dứt hành nghề

06/01/2025

TĐV

Tài sản và doanh nghiệp

Lâm Nguyễn Thành

V110.424

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

4

056/TĐG

Công ty TNHH Thẩm định giá MHD

Trần Minh Tuấn

VIII13.957

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản

5

076/TĐG

Công ty TNHH Thẩm định giá VNG Việt Nam

Phạm Thành Hồng Lĩnh

XIV19.2214

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

6

077/TĐG

Công ty TNHH Tư vấn và Thẩm định giá Thành Công

Trương Thị Phận

XIV19.2241

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản

7

083/TĐG

Công ty TNHH Kiểm toán và Thẩm định giá Việt Nam

Đào Hưng Thịnh

VII11.655

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và Doanh nghiệp

8

108/TĐG

Công ty TNHH Kiểm toán An Việt

Vũ Hoài Nam

VII11.608

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

PTGĐ

Tài sản và doanh nghiệp

9

111/TĐG

Công ty TNHH Kiểm toán CPA VIETNAM

Bùi Thị Thúy

VII11.662

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và Doanh nghiệp

Nguyễn Thị Tiến

XV23.2472

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và Doanh nghiệp

10

138/TĐG

Công ty CP Định giá CPA

Trần Phương

VIII13.918

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh Nghiệp

11

156/TĐG

Công ty TNHH Thẩm định giá và Tư vấn Tài chính Việt Nam

Vũ Thị Lan

XII17.1773

Chấm dứt hành nghề

Kể từ ngày 02/01/2025

PTGĐ

12

208/TĐG

Công ty TNHH Thẩm định giá và Dịch vụ Thương mại Hà Nội

Đủ điều kiện kinh doanh dịch vụ thẩm định giá

Kể từ ngày 24/01/2025

Tài sản và doanh nghiệp

Nguyễn Đức Hạnh

XI16.1493

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

CT HĐTV

Tài sản và doanh nghiệp

Phan Tiến Đạt

XII17.1697

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TGĐ

Tài sản và doanh nghiệp

Hoàng Khánh Nga

VIII13.878

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

Chi nhánh Vĩnh Phúc - Công ty TNHH Thẩm định giá và Dịch vụ Thương mại Hà Nội

Đủ điều kiện kinh doanh dịch vụ thẩm định giá

Kể từ ngày 24/01/2025

Tài sản và doanh nghiệp

Nguyễn Trung Nhớ

XII17.1812

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

GĐCN

Tài sản và doanh nghiệp

Nguyễn Mạnh Hùng

VIII13.812

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

13

238/TĐG

Công ty TNHH Kiểm toán Việt tin

Trần Thanh Xuân

VII11.704

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản

14

263/TĐG

Công ty TNHH Kiểm toán Định giá Đại Dương

Vũ Kim Hồng

XII17.1738

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

PTGĐ

Tài sản và doanh nghiệp

IS

272/TĐG

Công ty TNHH Kiểm toán và Định giá Quốc tế

Lê Viết Cường

VII11.483

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

16

304/TĐG

Công ty TNHH Hãng định giá và Kiểm toán Châu Á

Vũ Thị Báu

IX14.1050

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

Vũ Thị Lý

VIII13.858

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

17

313/TĐG

Công ty TNHH Tư vấn và Thẩm định giá Cityland

Lê Thị Hòa

XV23.2396

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

18

326/TĐG

Công ty CP Thẩm định giá Quảng Nam

Phan Thị Thu Hài

VIII13.769

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

19

337/TĐG

Công ty CP Thẩm định giá Gia Định

Trần Kiến Cường

XIII18.1926

Thay đổi lĩnh vực đăng ký hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

21

339/TĐG

Công ty TNHH Tư vấn và Định giá Châu Thành

Đủ điều kiện kinh doanh dịch vụ thẩm định giá

Kể từ ngày 24/01/2025

Nguyễn Nhân Quyền

VIII13.929

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

GĐ

Tài sản và doanh nghiệp

Vũ Thị Anh

XV23.2357

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TGĐ

Tài sản

Trần Thị Hồng Loan

VII11.594

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

22

347/TĐG

Công ty TNHH Thẩm định giá Fair Value

Lê Thị Phương

XII17.1818

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản

23

385/TĐG

Công ty CP Thẩm định giá TCValue

Vũ Lâm Công

VIII13.734

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

Lê Tử Thái

XI16.1601

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

24

431/TĐG

Công ty TNHH Tư vấn thẩm định giá Hoa Phượng

Hoàng Thị Hồng Lan

XII17.1771

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản

Nguyễn Thị Diệp

XII17.1680

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản

25

434/TĐG

Công ty TNHH Thẩm định giá Đà Nẵng

Nguyễn Thị Ánh Hồng

VII 11.549

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh Nghiệp

26

439/TĐG

Công ty TNHH Tư vấn đầu tư và Thẩm định giá S&P

Nguyễn Văn Vân

XV23.2504

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

27

445/TĐG

Công ty CP Thẩm định giá V&P Việt Nam

Phạm Ngọc Tưởng

XIII18.2093

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

TĐV

Tài sản và doanh nghiệp

28

459/TĐG

Công ty CP Định giá và Dịch vụ tài chính Hoàng Cầu

Lê Hoàng Linh

V09.252

Chấm dứt hành nghề

Kể từ ngày 01/01/2025

TĐV

29

480/TĐG

Công ty CP Tư vấn và Thẩm định giá TAM WIN

Nguyễn Huỳnh Đối

XIII18.1945

Đủ điều kiện hành nghề

Kể từ ngày 24/01/2025

PTGĐ

Tài sản và doanh nghiệp