BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 2483/QĐ-BTC
Hà Nội, ngày 14 tháng 11 năm 2023
QUYẾT ĐỊNH
VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;
Căn cứ các Quyết định: số 2859/QĐ-BTC ngày 29/12/2022, số 322/QĐ-BTC ngày 29/3/2023, số 763/QĐ-BTC ngày 07/4/2023, số 1291/QĐ-BTC ngày 16/6/2023, số 1695/QĐ-BTC ngày 08/8/2023, số 1880/QĐ-BTC ngày 30/8/2023, số 1938/QĐ-BTC ngày 12/9/2023 và số 2107/QĐ-BTC ngày 02/10/2023 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2023;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính.
QUYẾT ĐỊNH:
Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2023 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.
Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2023 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xẩy ra thất thoát, lãng phí, tiêu cực.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (các Vụ: NSNN, HCSN);
- Kiểm toán nhà nước;
- Kho bạc nhà nước;
- Kho bạc nhà nước (nơi giao dịch);
- Cục TH&TKTC (để công khai);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Nguyễn Đức Chi
PHỤ LỤC I
ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023
Đơn vị: Cục Kế hoạch - Tài chính
Mã số đơn vị QHNSNN: 1057530
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2483/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
1.213.249
1.213.249
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
1.213.249
1.213.249
0
1
Kinh phí thực hiện tự chủ
919.649
919.649
0
1.1
Quỹ lương
-415.013
-415.013
0
1.2
Chi quản lý hành chính theo định mức
1.334.662
1.334.662
0
Trong đó:
-
Chi tuyển dụng công chức cơ quan Bộ Tài chính năm 2023
880.680
880.680
0
-
Chi tổ chức thi nâng ngạch công chức, thăng hạng viên chức Bộ Tài chính năm 2023
920.095
920.095
0
-
Chi phục vụ kiểm đếm, đánh giá thực trạng, lập danh mục chi tiết các hiện vật Cù Lao Chàm
1.030.000
1.030.000
0
-
Chi khác
-1.496.113
-1.496.113
0
2
Kinh phí không thực hiện tự chủ
293.600
293.600
0
2.1
Chi niên liễm
51.000
51.000
0
2.2
Chi khác
242.600
242.600
0
PHỤ LỤC II
ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023
Đơn vị: Cục Quản lý giá
Mã số đơn vị QHNSNN: 1110608
(Kèm theo Quyết định số 2483/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
-1.858.662
-1.858.662
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
-1.858.662
-1.858.662
0
1
Kinh phí thực hiện tự chủ
-1.858.662
-1.858.662
0
1.1
Chi quản lý hành chính theo định mức
-1.858.662
-1.858.662
0
Trong đó:
-
Chi vận hành trang điện tử của Cục Quản lý giá
-104.755
-104.755
-
Chi công tác phí cho các đoàn thanh tra, kiểm tra giá
-1.535.600
-1.535.600
-
Chi hội nghị, hội thảo
-61.400
-61.400
-
Chi hội đồng định giá tài sản tố tụng hình sự ở Trung ương
-67.307
-67.307
-
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
-271.950
-271.950
-
Chi công tác phí cho các đoàn công tác khảo sát một số nội dung triển khai xây dựng các văn bản hướng dẫn Luật Quản lý giá
182.350
182.350
2
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú: Cục Quản lý giá:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm theo Quyết định điều chỉnh dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC III
ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023
Đơn vị: Cục Quản lý công sản
Mã số đơn vị QHNSNN: 1057526
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2483/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
524.000
524.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
524.000
524.000
0
1
Kinh phí thực hiện tự chủ
524.000
524.000
0
1.1
Chi quản lý hành chính theo định mức
524.000
524.000
0
Trong đó:
-
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
524.000
524.000
0
2
Kinh phí không thực hiện tự chủ
0
0
0
PHỤ LỤC IV
ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023
Đơn vị: Cục Tài chính doanh nghiệp
Mã số đơn vị QHNSNN: 1057627
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2483/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
415.013
415.013
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
415.013
415.013
0
1
Kinh phí thực hiện tự chủ
415.013
415.013
0
1.1
Quỹ lương
415.013
415.013
0
2
Kinh phí không thực hiện tự chủ
0
0
0
PHỤ LỤC V
ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023
Đơn vị: Tạp chí Tài chính
Mã số đơn vị QHNSNN: 1057801
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2483/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
-293.600
-293.600
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
-293.600
-293.600
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
-293.600
-293.600
0
2.1
Chi ứng dụng công nghệ thông tin
-386.700
-386.700
0
2.2
Chi mua sắm tài sản
-22.000
-22.000
0
2.3
Chi nghiệp vụ chuyên môn đặc thù
115.100
115.100
0
Ghi chú:
1. Mục I.2.1: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2023 được Bộ Tài chính phê duyệt tại Quyết định số 2482/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính và giao nhiệm vụ tại Quyết định số 2479/QĐ-BTC ngày 14/11/2023
2. Mục I.2.2: Thực hiện mua sắm tài sản nâng cao chất lượng, hiệu quả hoạt động sự nghiệp được Bộ Tài chính phê duyệt giao nhiệm vụ tại Quyết định số 2479/QĐ-BTC ngày 14/11/2023.
3. Mục I.2.3: Thực hiện các nhiệm vụ thông tin, tuyên truyền được Bộ Tài chính giao tại Quyết định số 2479/QĐ-BTC ngày 14/11/2023./.