BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 2137/QĐ-BTC
Hà Nội, ngày 11 tháng 11 năm 2021
QUYẾT ĐỊNH
VỀ VIỆC THÔNG BÁO SỐ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CÁC KHOẢN CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Nghị quyết số 58/NQ-CP ngày 08/6/2021 về phiên họp Chính phủ thường kỳ tháng 5 năm 2021;
Căn cứ Nghị quyết số 30/2021/QH15 ngày 28/7/2021 Kỳ họp thứ nhất, Quốc hội khóa XV;
Căn cứ Nghị quyết số 86/NQ-CP ngày 06/8/2021 về các giải pháp cấp bách phòng, chống dịch Covid-19 để thực hiện Nghị quyết số 30/2021/QH15 ngày 28/7/2021 của Quốc hội khóa XV;
Căn cứ Nghị quyết số 107/NQ-CP ngày 11/9/2021 về phiên họp Chính phủ thường kỳ tháng 8 năm 2021;
Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;
Căn cứ Công văn số 6299/BTC-NSNN ngày 11/6/2021 của Bộ Tài chính về tiết kiệm chi thường xuyên năm 2021 theo Nghị quyết số 58/NQ-CP;
Căn cứ Công văn số 9910/BTC-HCSN ngày 27/8/2021 của Bộ Tài chính về việc cắt giảm, tiết kiệm chi thường xuyên năm 2021;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi các khoản chi thường xuyên ngân sách nhà nước năm 2021 cho các đơn vị dự toán thuộc Bộ Tài chính để bổ sung dự phòng ngân sách trung ương theo phụ lục đính kèm.
Điều 2. Căn cứ số kinh phí cắt giảm, tiết kiệm và thu hồi ngân sách nhà nước năm 2021 được thông báo tại Quyết định này, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (Vụ NSNN, Vụ HCSN);
- Cục THTK (để công khai);
- Kho bạc nhà nước;
- Kho bạc nhà nước (nơi giao dịch);
- Kiểm toán nhà nước;
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Tạ Anh Tuấn
PHỤ LỤC I
TỔNG HỢP KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI NĂM 2021 THEO NGHỊ QUYẾT SỐ 58/NĐ-CP VÀ NGHỊ QUYẾT SỐ 86/NQ-CP CỦA CHÍNH PHỦ
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1 000 đồng
STT
Nội dung/Đơn vị
Tổng cộng
Kinh phí cắt giảm tối thiểu 50% kinh phí hội nghị, công tác phí và tiết kiệm thêm 10% dự toán chi thường xuyên còn lại theo Công văn số 6299/BTC-NSNN và kinh phí thu hồi do chưa phân bổ theo quy định tại ý (2) tiết c điểm 2 mục I Nghị quyết 58/NQ-CP
Kinh phí thu hồi theo Nghị quyết 86/NQ-CP
Tổng cộng
Quản lý hành chính (Khoản 341)
Sự nghiệp kinh tế (Khoản 331)
Sự nghiệp KHCN (Khoản 102)
Sự nghiệp GDĐT (Khoản 081, 085)
Tổng cộng
Quản lý hành chính (Khoản 341)
Sự nghiệp kinh tế (Khoản 331)
Sự nghiệp KHCN (Khoản 102)
Sự nghiệp GDDT (Khoản 081,085)
Tổng cộng
Quản lý hành chính (Khoản 341)
Sự nghiệp KHCN (Khoản 102)
Sự nghiệp GDĐT (Khoản 081, 085)
TỔNG CỘNG
1.496.412.642,125
1.477.135.697,874
3.450.000
3.456.924,251
12.370.020
1.417.891.370
1.409.632.870
3.450.000
2.941.500
1.867.000
78.521.272,125
67.502.827,874
515.424,251
10.503.020
A
Kinh phí Bộ Tài chính đã phân bổ cho các đơn vị dự toán thuộc Bộ
570.067.642,125
556.445.697,874
0
1.251.924,251
12.370.020
491.546.370
488.942.870
0
736.500
1.867.000
78.521.272,125
67.502.827,874
515.424,251
10.503.020
I
Nguồn NSNN
462.113.462,125
448.491.517,874
0
1.251.924,251
12.370.020
383.592.190
380.988.690
0
736.500
1.867.000
78.521.272,125
67.502.827,874
515.424,251
10.503.020
1
Tổng cục Thuế
168 865.095
168 865 095
125.022 000
125.022 000
43 843.095
43.843 095
2
Tổng cục Hải quan
224 419 610
224 419 610
224.419.610
224.419.610
0.0
3
Tổng cục Dự trữ nhà nước
8 259 220
8 259 220
8.259 220
8.259 220
0
0
4
Ủy ban Chứng khoán nhà nước
59.500
0
59.500
59.500
59.500
0
0
5
Cục Kế hoạch - Tài chính
40 289 712,874
40.289.712,874
20.016.500
20.016.500
20.273 212,874
20.273.212,874
6
Cục Tin học và Thống kê tài chính
386 030
386.030
386.030
386 030
0
0
7
Cục Quản lý nợ và Tài chính đối ngoại
0
0
0
0
0
8
Cục Quản lý, giám sát bảo hiểm
0
0
0
0
0
9
Cục Quản lý giá
601 480
601 480
601.480
601.480
0
0
10
Cục Quản lý công sản
493.460
493 460
396.940
396 940
96.520
96.520
11
Cục Tài chính doanh nghiệp
67.000
67 000
67.000
67.000
0
0
12
Cơ quan Đại diện Văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh
83.000
83 000
83 000
83 000
0
0
13
Văn phòng 389
5.026.910
5 026 910
1 736.910
1.736.910
3.290.000
3 290.000
14
Trường Đạt học Tài chính - Kế toán
3.562.830
3.562.830
0
3.562 830
3.562.830
15
Trường Đại học Tài chính - QTKD
940 190
940.190
0
940 190
940 190
16
Trường Bồi dưỡng cán bộ tài chính
7 807.500
7.807.500
1 807 500
1 807.500
6.000.000
6.000.000
17
Viện Chiến lược và chính sách tài chính
1.251 924,251
1 251.924,251
736 500
736.500
515.424,251
515.474,251
II
Nguồn thu phí được để lại sử dụng
33.553.500
33.553.500
33.553.500
33.553.500
0
0
1
Tổng cục Hải quan
18 105 000
18.105 000
18.105.000
18.105 000
0
2
Ủy ban Chứng khoán nhà nước
7 538 000
7.538 000
7 538 000
7.538.000
0
3
Cục Quản lý, giám sát bảo hiểm
814.500
814.500
814 500
814.500
0
4
Cục Quản lý nợ và Tài chính đối ngoại
7 096 000
7.096.000
7 096.000
7.09.000
0
Kinh phí đã giao
5.445.000
5.445.000
5 445.000
5.445.000
0
Kinh phí chưa giao nội dung sử dụng
1 651.000
1.651.000
1 651 000
1.651.000
0
III
Nguồn thu hoạt động nghiệp vụ được để lại sử dụng
74.400.680
74.400.680
74.400.680
74.400.680
0
0
1
Kho bạc nhà nước
74.400.680
74 400.680
74.400.680
74.400.680
0
0
Kinh phí đã giao
51 815 680
51 815.680
51 815.680
51.815.680
0
Kinh phí chưa giao nội dung sử dụng
22.585.000
22.585.000
22.585.000
22.585.000
0
B
Kinh phí Bộ Tài chính chưa phân bổ cho các đơn vị dự toán thuộc Bộ sau ngày 30/6/2021
926.345.000
920.690.000
3.450.000
2.205.000
0
926.345.000
920.690.000
3.450.000
2.205.000
0
0
0
0
1
Tổng cục Thuế
892 937.000
892.937.000
892.937.000
892 937.000
0
-
2
Tổng cục Hải quan
27 753.000
27.753 000
27 753 000
27.753 000
0
3
Tổng cục Dự trữ nhà nước
3.450.000
3.450.000
3 450 000
3 450.000
....
4
Kinh phí sự nghiệp khoa học công nghệ
2 205 000
2 205 000
2.205.000
2.205 000
0
PHỤ LỤC IIa
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Tổng cục thuế
Mã số đơn vị QHNSNN: 1056271
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Vốn viện trợ
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Các nội dung chi được tính tiết kiệm
-107.467.106
-107.467.106
0
1.2
Các nội dung chi không tính tiết kiệm
-46.343.095
-46.343.095
0
a
Chi thuê trụ sở
-2.484.234
-2.484.234
0
b
Chi ủy nhiệm thu thuế
-22.097.831
-22.097.831
0
c
Chi trang phục
-1.132.554
-1.132.554
0
d
Chi nghiên cứu khoa học cấp cơ sở
-2.673.000
-2.673.000
0
đ
Chi đào tạo, bồi dưỡng, tập huấn nghiệp vụ
-13.955.476
-13.955.476
0
e
Chi đoàn công tác nước ngoài
-4.000.000
-4.000.000
0
1.3
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
153.810.201
153.810.201
2
Kinh phí chi ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản
0
0
0
2.1
Chi ứng dụng công nghệ thông tin
-10.028.721
-10.028.721
0
2.2
Chi mua sắm tài sản
-1.837.653
-1.837.653
0
2.3
Chi sửa chữa tài sản
-3.188.520
-3.188.520
0
2.4
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
15.054.894
15.054.894
0
Ghi chú:
1. Mục I.2.2.1. Danh mục chi tiết theo Phụ lục II.b đính kèm.
2. Kinh phí cắt giảm, tiết kiệm và thu hồi năm 2021 thông báo tại Phụ lục này: Không bao gồm dự toán chi NSNN chưa phân bổ là 892.937 triệu đồng tại phần B của Phụ lục I.
3. Tổng cục Thuế ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC II.b
DANH MỤC DỰ TOÁN CHI ỨNG DỤNG CÔNG NGHỆ THÔNG TIN XÁC ĐỊNH CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI DỰ TOÁN CHI THƯỜNG XUYÊN NĂM 2021 CỦA TỔNG CỤC THUẾ
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1000 đồng
STT
Nội dung
Dự toán điều chỉnh giảm
Tổng cộng
-10.028.721
1
Dịch vụ bảo hành mở rộng hệ thống máy chủ cho hệ thống ảo hoá năm 2015
-613.000
2
Dịch vụ bảo hành mở rộng hệ thống xử lý tập trung cho máy trạm ảo hóa tại TTDL năm 2015
-864.000
3
Dịch vụ bảo hành mở rộng hệ thống cân bằng tải tại TTDL dự phòng
-235.000
4
Dịch vụ bảo hành mở rộng hệ thống Voice IP
-158.000
5
Bảo dưỡng máy tính
-5.825.921
6
Vật tư thay thế, duy trì mạng LAN toàn ngành
-2.176.000
7
Xây dựng trung tâm kết nối dịch vụ, xây dựng CSDL phục vụ trao đổi thông tin
-156.800
PHỤ LỤC III
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Tổng cục Hải quan
Mã số đơn vị QHNSNN: 1059110
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Các nội dung chi được tính tiết kiệm
-135.032.439
-116.927.439
-18.105.000
1.2
Các nội dung chi không tính tiết kiệm
-11.182.290
-11.182.290
0
a
Chi các nghiệp vụ đặc thù về chống buôn lậu, kiểm tra, kiểm soát, tình báo hải quan nhằm ngăn chặn các hành vi trốn lậu thuế, vi phạm pháp luật và đáp ứng yêu cầu nghiệp vụ
0
0
b
Chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và các khoản chi nghiệp vụ đặc thù khác
-1.275.774
-1.275.774
0
c
Chi đào tạo, bồi dưỡng, tập huấn nghiệp vụ
-6.610.216
-6.610.216
0
d
Chi đoàn công tác nước ngoài
-3.296.300
-3.296.300
0
1.3
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
146.214.729
128.109.729
18.105.000
2
Kinh phí chi ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản
0
0
0
2.1
Chi mua sắm tài sản
-77.149.970
-77.149.970
0
2.2
Chi sửa chữa tài sản
-19.159.911
-19.159.911
0
2.3
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
96.309.881,0
96.309.881
0
Ghi chú:
1. Kinh phí cắt giảm, tiết kiệm và thu hồi năm 2021 thông báo tại Phụ lục này: Không bao gồm dự toán chi NSNN chưa phân bổ là 27.753 triệu đồng tại phần B của Phụ lục I.
2. Tổng cục Hải quan ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN.
PHỤ LỤC IV
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Kho bạc Nhà nước
Mã số đơn vị QHNSNN: 1057283
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn thu nghiệp vụ
Nguồn Quỹ phát triển hoạt động ngành
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
22.585.000
0
22.585.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
22.585.000
0
22.585.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
0
a
Chi đảm bảo hoạt động thường xuyên
-51.815.680
0
-51.815.680
0
b
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
51.815.680
0
51.815.680
0
2
Kinh phí không thực hiện tự chủ
22.585.000
0
22.585.000
0
2.1
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
22.585.000
0
22.585.000
0
Ghi chú:
Kho bạc Nhà nước ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC V
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Tổng cục Dự trữ Nhà nước
Mã số đơn vị QHNSNN: 1057357
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức
-8.259.220
-8.259.220
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
8.259.220
8.259.220
0
2
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
Tổng cục Dự trữ Nhà nước ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC VI
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Ủy ban Chứng khoán Nhà nước
Mã số đơn vị QHNSNN: 1058959
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính và nghiệp vụ chuyên môn
-7.538.000
-7.538.000
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
7.538.000
0
7.538.000
2
Kinh phí không thực hiện tự chủ
0
0
0
II
SỰ NGHIỆP GIÁO DỤC, ĐÀO TẠO (Khoản 085)
0
0
0
1
Kinh phí hoạt động thường xuyên
0
0
0
2
Kinh phí hoạt động không thường xuyên
0
0
0
2.1
Chi đào tạo, bồi dưỡng cán bộ, công chức trong nước
-59.500
-59.500
0
2.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
59.500
59.500
Ghi chú:
Ủy ban Chứng khoán nhà nước ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC VIIa
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Kế hoạch - Tài chính
Mã số đơn vị QHNSNN: 1057530
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức
-4.244.980
-4.244.980
0
a
Chi hành chính phục vụ hoạt động thường xuyên bộ máy cơ quan
-3.665.580
-3.665.580
b
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
-150.000
-150.000
0
c
Chi khác
-429.400
-429.400
0
1.2
Các khoản chi đặc thù ngoài định mức
-2.135.480
-2.135.480
0
1.3
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
6.380.460
6.380.460
2
Kinh phí không thực hiện tự chủ
0
0
0
2.1
Chi khác
-26.932.752,874
-26.932.752,874
0
2.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
26.932.752,874
26.932.752,874
0
Ghi chú:
Cục Kế hoạch - Tài chính thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC VIIb
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Kế hoạch - Tài chính
Mã số đơn vị QHNSNN: 1057530
Mã số KBNN giao dịch: 0003
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức
-6.976.500
-6.976.500
0
Trong đó:
- Đoàn ra
-6.976.500
-6.976.500
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
6.976.500
6.976.500
0
PHỤ LỤC VIII
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Tin học và Thống kê tài chính
Mã số đơn vị QHNSNN: 1108686
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức
-386.030
-386.030
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
386.030
386.030
0
2
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
1. Mục I.1.1.1 bao gồm: Chi nhuận bút, viết bài, biên tập, cập nhật dữ liệu trên Cổng thông tin điện tử Bộ Tài chính và Chuyên trang Tin học Tài chính 233,03 triệu đồng; kiểm tra hoạt động cơ sở dữ liệu hạ tầng toàn ngành Tài chính, quản trị vận hành hệ thống cơ sở dữ liệu ngân sách quốc gia và hạ tầng truyền thông ngành Tài chính 107 triệu đồng; công tác phí hỗ trợ ứng dụng công nghệ thông tin tại phía Nam 46 triệu đồng.
2. Cục Tin học và Thống kê tài chính ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC IX
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Quản lý công sản
Mã số đơn vị QHNSNN: 1110609
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức:
-396.940
-396.940
0
Trong đó:
a
Chi công tác phí cho các đoàn thanh tra, kiểm tra
-86.215
-86.215
0
b
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
-220.725
-220.725
0
c
Chi hội nghị, hội thảo
-90.000
-90.000
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
396.940
396.940
0
2
Kinh phí không thực hiện tự chủ
0
0
0
2.1
Chi ứng dụng công nghệ thông tin
-96.520
-96.520
0
2.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
96.520
96.520
Ghi chú:
1. Mục I.2.2.1. Danh mục "Bảo trì phần mềm quản lý tài sản là công trình cấp nước sạch và vệ sinh môi trường nông thôn" 38 triệu đồng; Danh mục "Bảo trì Trang thông tin điện tử về tài sản nhà nước" 58,52 triệu đồng.
2. Cục Quản lý công sản ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC X
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Quản lý Giá
Mã số đơn vị QHNSNN: 1110608
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức
-601.480
-601.480
0
Trong đó:
a
Chi phục vụ hoạt động Ban chỉ đạo điều hành giá
-45.400
-45.400
0
c
Chi vận hành trang điện tử của Cục Quản lý giá
-10.000
-10.000
0
b
Chi công tác phí và chi phí phục vụ cho các đoàn thanh tra, kiểm tra giá
-495.080
-495.080
0
d
Chi hội nghị, hội thảo
-51.000
-51.000
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
601.480
601.480
0
Ghi chú:
Cục Quản lý giá ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XI
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Tài chính doanh nghiệp
Mã số đơn vị QHNSNN: 1057627
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
NỘI DUNG
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức:
-67.000
-67.000
0
a
Chi hành chính phục vụ hoạt động thường xuyên bộ máy cơ quan
-37.000
-37.000
0
b
Chi công tác phí cho các đoàn thanh tra, kiểm tra
-30.000
-30.000
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
67.000
67.000
0
2
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
Cục Tài chính doanh nghiệp thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XII
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cơ quan đại diện Văn phòng Bộ Tài chính tại Thành phố Hồ Chí Minh
Mã số đơn vị QHNSNN: 1057527
Mã số KBNN giao dịch: 0112
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính theo định mức
-83.000
-83.000
0
a
Chi hành chính phục vụ hoạt động thường xuyên bộ máy cơ quan
-19.100
-19.100
0
b
Chi bảo đảm hoạt động của Đội xe
-48.500
-48.500
0
c
Chi phí duy trì hoạt động thường xuyên của một số đơn vị thuộc Bộ Tài chính đang làm việc tại Trụ sở 138 Nguyễn Thị Minh Khai
-15.400
-15.400
0
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
83.000
83.000
0
2
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
Cơ quan đại diện Văn phòng Bộ Tài chính tại Thành phố Hồ Chí Minh thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XIII
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả
Mã số đơn vị QHNSNN: 1120462
Mã số KBNN giao dịch: 0023
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
0
0
0
2.1
Chi nghiệp vụ chuyên môn khác
-1.736.910
-1.736.910
0
2.2
Chi ứng dụng công nghệ thông tin
-1.500.000
-1.500.000
0
2.3
Chi mua sắm tài sản
-1.790.000
-1.790.000
0
2.4
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
5.026.910
5.026.910
0
Ghi chú:
1. Mục I.2.2.2. Danh mục chi ứng dụng công nghệ thông tin theo Khoản 2, Công văn số 198/VPTT-KT ngày 27/9/2021 của Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả.
2. Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XIV
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Quản lý Nợ và Tài chính đối ngoại
Mã số đơn vị QHNSNN: 1099418
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
1.651.000
0
1.651.000
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
1.651.000
0
1.651.000
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi nghiệp vụ chuyên môn
-5.445.000
0
-5.445.000
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
5.445.000
0
5.445.000
2
Kinh phí không thực hiện tự chủ
1.651.000
0
1.651.000
2.1
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
1.651.000
0
1.651.000
Ghi chú:
Cục Quản lý nợ và Tài chính đối ngoại thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XV
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Cục Quản lý, giám sát bảo hiểm
Mã số đơn vị QHNSNN: 1098327
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
0
0
0
1
Kinh phí thực hiện tự chủ
0
0
0
1.1
Chi quản lý hành chính, nghiệp vụ chuyên môn, tăng cường cơ sở vật chất
-814.500
0
-814.500
a
Chi nhiệm vụ chuyên môn đặc thù
-814.500
-814.500
1.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
814.500
814.500
2
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
Cục Quản lý, giám sát bảo hiểm ban hành quyết định thông báo số kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên năm 2021 đối với các đơn vị dự toán trực thuộc và hướng dẫn các đơn vị dự toán trực thuộc thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XVI
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Viện Chiến lược và Chính sách tài chính
Mã số đơn vị QHNSNN: 1104239
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Vốn viện trợ
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
0
0
0
1
Nhiệm vụ khoa học công nghệ
0
0
0
2
Kinh phí hoạt động thường xuyên
0
0
0
3
Kinh phí hoạt động không thường xuyên
0
0
0
3.1
Chi đoàn ra
-736.500
-736.500
0
3.2
Chi khác
-515.424,251
-515.424,251
0
3.3
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
1.251.924,251
1.251.924,251
0
Ghi chú:
Viện Chiến lược và Chính sách tài chính thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XVII
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Trường Đại học Tài chính - Kế toán
Mã số đơn vị QHNSNN: 1057460
Mã số KBNN giao dịch: 2116
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)
0
0
0
1
Kinh phí hoạt động thường xuyên
0
0
2
Kinh phí hoạt động không thường xuyên
0
0
0
2.1
Chi sửa chữa tài sản
-3.562.830
-3.562.830
0
2.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
3.562.830
3.562.830
0
Ghi chú:
1. Mục I.2.2.1. Hạng mục "Sửa chữa nhà ký túc xá 1B".
2. Trường Đại học Tài chính - Kế toán thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XVIII
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh
Mã số đơn vị QHNSNN: 1057457
Mã số KBNN giao dịch: 0417
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng.
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (khoản 081)
0
0
0
1
Kinh phí hoạt động thường xuyên
0
0
2
Kinh phí hoạt động không thường xuyên
0
0
0
2.1
Chi ứng dụng công nghệ thông tin
-80.190
-80.190
0
2.2
Chi miễn, giảm học phí
-200.000
-200.000
0
2.3
Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 20217-2025
-660.000
-660.000
0
2.4
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
940.190
940.190
0
Ghi chú:
1. Mục I.2.2.1. Danh mục "Mua thay thế máy in các Phòng, Ban, Khoa".
2. Trường Đại học Tài chính - Quản trị kinh doanh thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.
PHỤ LỤC XIX
KINH PHÍ CẮT GIẢM, TIẾT KIỆM VÀ THU HỒI CHI THƯỜNG XUYÊN NGÂN SÁCH NHÀ NƯỚC NĂM 2021
Đơn vị: Trường Bồi dưỡng cán bộ Tài chính
Mã số đơn vị QHNSNN: 1110918
(Kèm theo Quyết định số 2137/QĐ-BTC ngày 11/11/2021 của Bộ Tài chính)
Đơn vị: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
0
0
0
I
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)
0
0
0
1
Kinh phí hoạt động thường xuyên
0
0
0
2
Kinh phí hoạt động không thường xuyên
0
0
0
2.1
Chi đào tạo, bồi dưỡng cán bộ, công chức trong nước
-7.807.500
-7.807.500
0
2.2
Kinh phí cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên ngân sách nhà nước năm 2021
7.807.500
7.807.500
0
Ghi chú:
Trường Bồi dưỡng cán bộ Tài chính thực hiện cắt giảm, tiết kiệm và thu hồi dự toán chi thường xuyên theo quy định tại điểm c, mục 3 Công văn số 6299/BTC-NSNN./.