| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 44/QĐ-BTC | Hà Nội, ngày 16 tháng 01 năm 2023                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 44/QĐ-BTC

Hà Nội, ngày 16 tháng 01 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC PHÊ DUYỆT KẾ HOẠCH KIỂM TRA VĂN BẢN VÀ DANH MỤC VĂN BẢN QUY PHẠM PHÁP LUẬT KIỂM TRA THỰC HIỆN TRONG NĂM 2023

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật;

Căn cứ Nghị định số 154/2020/NĐ-CP ngày 31/12/2020 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 34/2016/NĐ-CP ngày 14 tháng 05 năm 2016 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật;

Căn cứ Nghị định số 99/2006/NĐ-CP ngày 15/09/2006 của Chính phủ quy định về công tác kiểm tra việc thực hiện chính sách, chiến lược, quy hoạch, kế hoạch;

Căn cứ Nghị định số 55/2011/NĐ-CP ngày 04/07/2011 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và tổ chức bộ máy của tổ chức pháp chế;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/07/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Theo đề nghị của Vụ trưởng Vụ Pháp chế,

QUYẾT ĐỊNH:

Điều 1. Phê duyệt Kế hoạch kiểm tra văn bản và Danh mục văn bản quy phạm pháp luật thực hiện kiểm tra thực hiện trong năm 2023 (Kế hoạch kèm theo).

Đối với văn bản không thuộc Kế hoạch này, các đơn vị thuộc Bộ trong phạm vi lĩnh vực quản lý được giao có trách nhiệm Tổ chức việc theo dõi, kiểm tra thực hiện, đánh giá thi hành theo quy định chung của pháp luật.

Điều 2. Tổ chức thực hiện:

Các đơn vị dược giao chủ trì, các đơn vị liên quan có trách nhiệm xây dựng phương án triển khai tổ chức việc kiểm tra thực hiện văn bản, đánh giá thi hành pháp luật trước ngày 31/01/2023, theo quy định tại Nghị định số 99/2006/NĐ-CP ngày 15/09/2006; Nghị định số 34/2016/NĐ-CP ngày 14/05/2016, Nghị định số 154/2020/NĐ-CP ngày 31/12/2020 và báo cáo Bộ kết quả thực hiện trước ngày 15/12/2023.

Vụ Pháp chế theo dõi, tổng hợp chung kết quả thực hiện của các đơn vị và báo cáo Bộ trước ngày 31/12/2023.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Chánh Văn phòng Bộ, Vụ trưởng Vụ Pháp chế, Vụ trưởng Vụ Chính sách thuế, Tổng Giám đốc Kho bạc Nhà nước và Thủ trưởng các đơn vị có liên quan thuộc Bộ chịu trách nhiệm tổ chức thực hiện quyết định này./.

| Nơi nhận: - Lãnh đạo Bộ (để báo cáo); - Như Điều 3; - Lưu: VT, PC (3b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Võ Thành Hưng |

|-------------------------------------------------------------------------|----------------------------------------|

Nơi nhận: - Lãnh đạo Bộ (để báo cáo); - Như Điều 3; - Lưu: VT, PC (3b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Võ Thành Hưng

KẾ HOẠCH

TRIỂN KHAI NHIỆM VỤ KIỂM TRA VĂN BẢN VÀ DANH MỤC VĂN BẢN QUY PHẠM PHÁP LUẬT KIỂM TRA THỰC HIỆN TRONG NĂM 2023 (Ban hành kèm theo Quyết định số 44/QĐ-BTC ngày 16 tháng 01 năm 2023 của Bộ Tài chính)

| I. Về kiểm tra văn bản |                                                                                                                                                                                   |                                                                          |                                        |                     |                                                                                                                                                                                                   |

|------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------|----------------------------------------|---------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

| TT                     | Nội dung công việc                                                                                                                                                                | Đơn vị chủ trì                                                           | Đơn vị phối hợp                        | Thời gian thực hiện | Thời gian báo cáo kết quả kiểm tra                                                                                                                                                                |

| 1                      | Tự kiểm tra                                                                                                                                                                       |                                                                          |                                        |                     |                                                                                                                                                                                                   |

|                        | Thực hiện theo quy định tại Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật | Các đơn vị được giao chủ trì soạn thảo văn bản                           | Vụ Pháp chế và các đơn vị có liên quan | Cả năm 2023         | Theo quy định tại điểm c, khoản 1 Điều 135 Nghị định số 34/2016/NĐ-CP ngày 14/5/2016 của Chính phủ quy định chi tiết một số điều và hướng dẫn thi hành Luật Ban hành văn bản quy phạm pháp luật.  |

| 2                      | Kiểm tra theo thẩm quyền                                                                                                                                                          |                                                                          |                                        |                     |                                                                                                                                                                                                   |

|                        | Thực hiện theo quy định tại Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật | Các đơn vị có chức năng, nhiệm vụ giúp Bộ quản lý các lĩnh vực liên quan | Vụ Pháp chế và các đơn vị có liên quan | Cả năm 2023         | Theo quy định tại điểm c, khoản 1 Điều 135 Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và hướng dẫn thi hành Luật Ban hành văn bản quy phạm pháp luật. |

I. Về kiểm tra văn bản

TT

Nội dung công việc

Đơn vị chủ trì

Đơn vị phối hợp

Thời gian thực hiện

Thời gian báo cáo kết quả kiểm tra

1

Tự kiểm tra

Thực hiện theo quy định tại Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật

Các đơn vị được giao chủ trì soạn thảo văn bản

Vụ Pháp chế và các đơn vị có liên quan

Cả năm 2023

Theo quy định tại điểm c, khoản 1 Điều 135 Nghị định số 34/2016/NĐ-CP ngày 14/5/2016 của Chính phủ quy định chi tiết một số điều và hướng dẫn thi hành Luật Ban hành văn bản quy phạm pháp luật.

2

Kiểm tra theo thẩm quyền

Thực hiện theo quy định tại Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật

Các đơn vị có chức năng, nhiệm vụ giúp Bộ quản lý các lĩnh vực liên quan

Vụ Pháp chế và các đơn vị có liên quan

Cả năm 2023

Theo quy định tại điểm c, khoản 1 Điều 135 Nghị định số 34/2016/NĐ-CP ngày 14/05/2016 của Chính phủ quy định chi tiết một số điều và hướng dẫn thi hành Luật Ban hành văn bản quy phạm pháp luật.

| II. Danh mục văn bản quy phạm pháp luật kiểm tra thực hiện trong năm 2023 |                                                                                                                                                                    |                    |                 |                     |                                    |

|---------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------|-----------------|---------------------|------------------------------------|

| TT                                                                        | Tên văn bản/nội dung thực hiện                                                                                                                                     | Đơn vị chủ trì     | Đơn vị phối hợp | Thời gian thực hiện | Thời gian báo cáo kết quả kiểm tra |

| 1                                                                         | Nghị định 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định thủ tục hành chính thuộc lĩnh vực kho bạc nhà nước                                                  | Kho bạc Nhà nước   |                 | Quý I, II, III      | Quý IV                             |

| 2                                                                         | Thông tư số 25/2022/TT-BTC ngày 26/04/2022 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí, lệ phí trong lĩnh vực chứng khoán | Vụ Chính sách thuế |                 | Quý I, II, III      | Quý IV                             |

II. Danh mục văn bản quy phạm pháp luật kiểm tra thực hiện trong năm 2023

TT

Tên văn bản/nội dung thực hiện

Đơn vị chủ trì

Đơn vị phối hợp

Thời gian thực hiện

Thời gian báo cáo kết quả kiểm tra

1

Nghị định 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định thủ tục hành chính thuộc lĩnh vực kho bạc nhà nước

Kho bạc Nhà nước

Quý I, II, III

Quý IV

2

Thông tư số 25/2022/TT-BTC ngày 26/04/2022 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí, lệ phí trong lĩnh vực chứng khoán

Vụ Chính sách thuế

Quý I, II, III

Quý IV