| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 43/VBHN-BTC | Hà Nội, ngày 16 tháng 8 năm 2019                                |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 43/VBHN-BTC

Hà Nội, ngày 16 tháng 8 năm 2019

THÔNG TƯ[1]

QUY ĐỊNH MỨC THU, CHẾ ĐỘ THU, NỘP, QUẢN LÝ VÀ SỬ DỤNG PHÍ THẨM ĐỊNH CẤP GIẤY PHÉP HOẠT ĐỘNG ĐO ĐẠC VÀ BẢN ĐỒ

Căn cứ Luật phí và lệ phí ngày 25 tháng 11 năm 2015;

Căn cứ Luật ngân sách nhà nước ngày 25 tháng 6 năm 2015;

Căn cứ Nghị định số 45/2015/NĐ-CP ngày 06 tháng 5 năm 2015 của Chính phủ về hoạt động đo đạc và bản đồ;

Căn cứ Nghị định số 120/2016/NĐ-CP ngày 23 tháng 8 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật phí và lệ phí;

Căn cứ Nghị định số 215/2013/NĐ-CP ngày 23 tháng 12 năm 2013 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Theo đề nghị của Vụ trưởng Vụ Chính sách thuế,

Bộ trưởng Bộ Tài chính ban hành Thông tư quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy phép hoạt động đo đạc và bản đồ.[2]

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

1. Thông tư này quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy phép hoạt động đo đạc và bản đồ.

2. Thông tư này áp dụng đối với: người nộp phí; tổ chức thu phí; tổ chức, cá nhân khác liên quan đến thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy phép hoạt động đo đạc và bản đồ.

Điều 2. Người nộp phí và tổ chức thu phí

1.[3] Tổ chức đề nghị cấp giấy phép hoạt động đo đạc và bản đồ thuộc danh mục quy định tại Điều 29 Nghị định số 27/2019/NĐ-CP ngày 13 tháng 3 năm 2019 của Chính phủ quy định chi tiết một số điều của Luật đo đạc và bản đồ phải nộp phí thẩm định theo quy định tại Thông tư này.

2. Tổ chức thu phí bao gồm: Cục Đo đạc, Bản đồ và Thông tin địa lý Việt Nam (Bộ Tài nguyên và Môi trường) và Sở Tài nguyên và Môi trường các tỉnh, thành phố trực thuộc Trung ương.

Điều 3. Mức thu phí

Mức thu phí thẩm định cấp mới, cấp bổ sung giấy phép hoạt động đo đạc và bản đồ như sau:

1. Mức phí đối với hồ sơ do Cục Đo đạc, Bản đồ và Thông tin địa lý Việt Nam thẩm định.

| Số tt     | Số hoạt động dịch vụ đo đạc và bản đồ đề nghị cấp phép theo quy định | Mức thu phí (1.000 đồng/hồ sơ) |        |        |

|-----------|----------------------------------------------------------------------|--------------------------------|--------|--------|

| Khu vực I | Khu vực II                                                           | Khu vực III                    |        |        |

| 1         | Dưới 03                                                              | 7.280                          | 12.900 | 23.140 |

| 2         | Từ 03 đến 05                                                         | 8.730                          | 14.350 | 24.260 |

| 3         | Từ 06 đến 08                                                         | 9.210                          | 14.840 | 24.670 |

| 4         | Từ 09 đến 11                                                         | 9.700                          | 15.320 | 25.070 |

| 5         | Từ 12 đến 14                                                         | 10.190                         | 15.810 | 25.480 |

Số tt

Số hoạt động dịch vụ đo đạc và bản đồ đề nghị cấp phép theo quy định

Mức thu phí

(1.000 đồng/hồ sơ)

Khu vực I

Khu vực II

Khu vực III

1

Dưới 03

7.280

12.900

23.140

2

Từ 03 đến 05

8.730

14.350

24.260

3

Từ 06 đến 08

9.210

14.840

24.670

4

Từ 09 đến 11

9.700

15.320

25.070

5

Từ 12 đến 14

10.190

15.810

25.480

a) Khu vực I: Tổ chức đề nghị cấp phép có trụ sở chính tại Đồng bằng sông Hồng và Trung du, miền núi phía Bắc;

b) Khu vực II: Tổ chức đề nghị cấp phép có trụ sở chính tại Bắc Trung Bộ, Duyên hải miền Trung và Tây Nguyên;

c) Khu vực III: Tổ chức đề nghị cấp phép có trụ sở chính tại Đông Nam Bộ và Đồng bằng sông Cửu Long.

2. Mức phí đối với hồ sơ do Sở Tài nguyên và môi trường thẩm định.

| Số tt | Số hoạt động dịch vụ đo đạc và bản đồ đề nghị cấp phép theo quy định | Mức thu phí (1.000 đồng/hồ sơ) |

|-------|----------------------------------------------------------------------|--------------------------------|

| 1     | Dưới 03                                                              | 4.090                          |

| 2     | Từ 03 đến 05                                                         | 5.540                          |

| 3     | Từ 06 đến 08                                                         | 6.030                          |

| 4     | Từ 09 đến 11                                                         | 6.510                          |

| 5     | Từ 12 đến 14                                                         | 7.000                          |

Số tt

Số hoạt động dịch vụ đo đạc và bản đồ đề nghị cấp phép theo quy định

Mức thu phí

(1.000 đồng/hồ sơ)

1

Dưới 03

4.090

2

Từ 03 đến 05

5.540

3

Từ 06 đến 08

6.030

4

Từ 09 đến 11

6.510

5

Từ 12 đến 14

7.000

3. Không thu phí thẩm định đối với trường hợp cấp lại, gia hạn giấy phép hoạt động đo đạc và bản đồ.

Điều 4. Kê khai, nộp phí

1. Chậm nhất là ngày 05 hàng tháng, tổ chức thu phí phải gửi số tiền phí đã thu của tháng trước vào tài khoản phí chờ nộp ngân sách mở tại Kho bạc nhà nước.

2. Tổ chức thu phí thực hiện kê khai, nộp tiền phí thu được theo tháng, quyết toán theo năm theo hướng dẫn tại khoản 3 Điều 19 và khoản 2 Điều 26 Thông tư số 156/2013/TT-BTC ngày 06 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật quản lý thuế; Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ; nộp số tiền thu được theo tỷ lệ quy định tại Điều 5 Thông tư này vào ngân sách nhà nước theo chương, mục, tiểu mục tương ứng của Mục lục ngân sách nhà nước.

Điều 5. Quản lý và sử dụng phí

1. Tổ chức thu phí phải nộp 100% tiền phí thu được vào ngân sách nhà nước. Nguồn chi phí trang trải cho hoạt động thẩm định, thu phí do ngân sách nhà nước bố trí trong dự toán của tổ chức thu theo chế độ, định mức chi ngân sách nhà nước theo quy định của pháp luật.

2. Trường hợp tổ chức thu phí là cơ quan nhà nước thuộc diện được khoán chi phí hoạt động từ nguồn thu phí, theo quy định tại khoản 1 Điều 4 Nghị định số 120/2016/NĐ-CP ngày 23 tháng 8 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật phí và lệ phí thì được trích để lại 70% tổng số tiền phí thực thu được để trang trải chi phí hoạt động thẩm định, thu phí; nộp 30% tiền phí thu được vào ngân sách nhà nước. Số tiền được để lại được quản lý và sử dụng theo quy định tại Điều 5 Nghị định số 120/2016/NĐ-CP ngày 23 tháng 8 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật phí và lệ phí.

Điều 6. Điều khoản thi hành[4]

1. Thông tư này có hiệu lực thi hành kể từ ngày 08 tháng 6 năm 2017.

2. Các nội dung khác liên quan đến thu, nộp, quản lý, sử dụng, chứng từ thu, công khai chế độ thu phí không đề cập tại Thông tư này được thực hiện theo quy định tại Luật phí và lệ phí; Nghị định số 120/2016/NĐ-CP ngày 23 tháng 8 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật phí và lệ phí; Thông tư số 156/2013/TT-BTC ngày 06 tháng 11 năm 2013 của Bộ trưởng Bộ Tài chính hướng dẫn thi hành một số điều của Luật quản lý thuế; Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ; Thông tư số 303/2016/TT-BTC ngày 15 tháng 11 năm 2016 của Bộ trưởng Bộ Tài chính hướng dẫn việc in, phát hành, quản lý và sử dụng các loại chứng từ thu tiền phí, lệ phí thuộc ngân sách nhà nước và các văn bản sửa đổi, bổ sung hoặc thay thế (nếu có).

3. Trong quá trình thực hiện, nếu có vướng mắc đề nghị các tổ chức, cá nhân phản ánh kịp thời về Bộ Tài chính để nghiên cứu, hướng dẫn bổ sung./.

|  | XÁC THỰC VĂN BẢN HỢP NHẤT KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|--|---------------------------------------------------------------|

XÁC THỰC VĂN BẢN HỢP NHẤT

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

[1] Văn bản này được hợp nhất từ 02 Thông tư sau:

- Thông tư số 34/2017/TT-BTC ngày 21 tháng 4 năm 2017 của Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy phép hoạt động đo đạc và bản đồ, có hiệu lực thi hành kể từ ngày 08 tháng 6 năm 2017.

- Thông tư số 33/2019/TT-BTC ngày 10 tháng 6 năm 2019 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 34/2017/TT-BTC ngày 21 tháng 4 năm 2017 quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy phép hoạt động đo đạc và bản đồ và Thông tư số 196/2016/TT-BTC ngày 08 tháng 11 năm 2016 quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí khai thác, sử dụng thông tin dữ liệu đo đạc và bản đồ, có hiệu lực thi hành kể từ ngày 01 tháng 8 năm 2019 (Sau đây gọi tắt là Thông tư số 33/2019/TT-BTC).

Văn bản hợp nhất này không thay thế 02 Thông tư nêu trên.

[2] Thông tư số 33/2019/TT-BTC có căn cứ ban hành như sau:

“Căn cứ Luật phí và lệ phí ngày 25 tháng 11 năm 2015;

Căn cứ Luật đo đạc và bản đồ 14 tháng 6 năm 2018;

Căn cứ Nghị định số 120/2016/NĐ-CP ngày 23 tháng 8 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật phí và lệ phí;

Căn cứ Nghị định số 27/2019/NĐ-CP ngày 13 tháng 3 năm 2019 của Chính phủ quy định chi tiết một số điều của Luật đo đạc và bản đồ;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Theo đề nghị của Vụ trưởng Vụ Chính sách thuế;

Bộ trưởng Bộ Tài chính ban hành Thông tư sửa đổi, bổ sung một số điều của Thông tư số 34/2017/TT-BTC ngày 21 tháng 4 năm 2017 quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy phép hoạt động đo đạc và bản đồ và Thông tư số 196/2016/TT-BTC ngày 08 tháng 11 năm 2016 quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí khai thác, sử dụng thông tin dữ liệu đo đạc và bản đồ.”

[3] Khoản này được sửa đổi, bổ sung theo quy định tại Điều 1 Thông tư số 33/2019/TT-BTC , có hiệu lực thi hành kể từ ngày 01 tháng 8 năm 2019.

[4] Điều 3 Thông tư số 33/2019/TT-BTC quy định như sau:

“Điều 3. Tổ chức thực hiện và điều khoản thi hành

1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 8 năm 2019.

2. Biểu mức thu phí khai thác, sử dụng thông tin dữ liệu đo đạc và bản đồ ban hành kèm theo Thông tư số 196/2016/TT-BTC ngày 08 tháng 11 năm 2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí khai thác, sử dụng thông tin dữ liệu đo đạc và bản đồ được thay thế bằng Biểu mức thu phí ban hành kèm theo Thông tư này.

3. Trường hợp các văn bản liên quan đề cập tại Thông tư này được sửa đổi, bổ sung hoặc thay thế thì thực hiện theo văn bản mới được sửa đổi, bổ sung hoặc thay thế.

4. Trong quá trình thực hiện, nếu có vướng mắc đề nghị các tổ chức, cá nhân phản ánh kịp thời về Bộ Tài chính để nghiên cứu, hướng dẫn bổ sung./.”