Nghị quyết 24/NQ-HĐND điều chỉnh dự toán ngân sách nhà nước năm 2025 do tỉnh Bình Định ban hành
Số hiệu:
24/NQ-HĐND
Loại văn bản:
Nghị quyết
Nơi ban hành:
Tỉnh Bình Định
Người ký:
Hồ Quốc Dũng
Ngày ban hành:
21/03/2025
Ngày hiệu lực:
Đã biết
Ngày công báo:
Đang cập nhật
Số công báo:
Đang cập nhật
Tình trạng:
Đã biết
Số hiệu:
24/NQ-HĐND
Loại văn bản:
Nghị quyết
Nơi ban hành:
Tỉnh Bình Định
Người ký:
Hồ Quốc Dũng
Ngày ban hành:
21/03/2025
Ngày hiệu lực:
Đã biết
Ngày công báo:
Đang cập nhật
Số công báo:
Đang cập nhật
Tình trạng:
Đã biết
HỘI ĐỒNG NHÂN
  DÂN TỈNH BÌNH ĐỊNH -------
HỘI ĐỒNG NHÂN
  DÂN TỈNH BÌNH ĐỊNH -------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
Số: 24/NQ-HĐND
Số: 24/NQ-HĐND
Bình Định, ngày
  21 tháng 3 năm 2025
Bình Định, ngày
  21 tháng 3 năm 2025
NGHỊ QUYẾT
VỀ ĐIỀU CHỈNH DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2025
HỘI ĐỒNG NHÂN DÂN TỈNH BÌNH ĐỊNH KHÓA XIII KỲ HỌP THỨ 22 (KỲ HỌP CHUYÊN ĐỀ)
Căn cứ Luật Tổ chức chính
quyền địa phương ngày 19 tháng 02 năm 2025;
Căn cứ Luật Ngân sách nhà nước
ngày 25 tháng 6 năm 2015;
Căn cứ Luật số 56/2024/QH15
ngày 29 tháng 11 năm 2024 về sửa đổi. bổ sung một số điều của Luật Chứng khoán.
Luật Kế toán. Luật Kiểm toán độc lập. Luật Ngân sách nhà nước. Luật Quản lý. sử
dụng tài sản công. Luật Quản lý thuế. Luật Thuế thu nhập cá nhân. Luật Dự trữ
quốc gia. Luật Xử lý vi phạm hành chính;
Căn cứ Nghị quyết số
87/NQ-HĐND ngày 12 tháng 12 năm 2024 của Hội đồng nhân dân tỉnh về việc giao dự
toán ngân sách nhà nước năm 2025;
Căn cứ Nghị quyết số
15/NQ-HĐND ngày 18 tháng 02 năm 2025 của Hội đồng nhân dân tỉnh về việc thành lập
các cơ quan chuyên môn thuộc Ủy ban nhân dân tỉnh;
Xét Tờ trình số 34/TTr-UBND
ngày 17 tháng 3 năm 2025 của Ủy ban nhân dân tỉnh về việc điều chỉnh dự toán
ngân sách nhà nước năm 2025; Báo cáo thẩm tra số 19/BC-KTNS ngày 20 tháng 3 năm
2025 của Ban Kinh tế - Ngân sách Hội đồng nhân dân tỉnh; ý kiến thảo luận của
các đại biểu Hội đồng nhân dân tỉnh tại kỳ họp.
QUYẾT NGHỊ:
Điều 1. Thống nhất điều chỉnh dự toán ngân sách nhà nước năm
2025 đã được Hội đồng nhân dân tỉnh giao tại Nghị quyết số 87/NQ-HĐND ngày 12 tháng
12 năm 2024 đối với các cơ quan. đơn vị khối tỉnh khi thực hiện việc sắp xếp tổ
chức bộ máy nhà nước theo Nghị quyết số 15/NQ-HĐND ngày 18 tháng 02 năm 2025 của
Hội đồng nhân dân tỉnh về việc thành lập các cơ quan chuyên môn thuộc Ủy ban
nhân dân tỉnh. Cụ thể như sau:
1. Điều chỉnh giảm dự toán với
tổng số tiền là 14.532.630.073 đồng ; đồng thời điều chỉnh tăng tương ứng
khoản chi chờ phân bổ để thực hiện các chế độ. chính sách của tỉnh và nhiệm vụ
của ngân sách tỉnh theo chỉ đạo của cấp thẩm quyền.
( Có Phụ lục 01. Phụ lục 02
kèm theo)
2. Chuyển giao. tiếp nhận dự
toán ngân sách năm 2025 từ ngày 01 tháng 3 năm 2025 đối với các cơ quan. đơn vị
khi thực hiện việc sắp xếp tổ chức bộ máy với tổng số tiền là 1.033.155.942.800
đồng .
( Có Phụ lục 03. Phụ lục 04
kèm theo)
Điều 2. Ủy
ban nhân dân tỉnh có trách nhiệm tổ chức triển khai thực hiện Nghị quyết.
Điều 3. Thường
trực Hội đồng nhân dân tỉnh. các Ban của Hội đồng nhân dân tỉnh. các Tổ đại biểu
Hội đồng nhân dân tỉnh và đại biểu Hội đồng nhân dân tỉnh kiểm tra. giám sát việc
thực hiện Nghị quyết.
Nghị quyết này đã được Hội đồng
nhân dân tỉnh Bình Định Khóa XIII Kỳ họp thứ 22 (kỳ họp chuyên đề) thông qua và
có hiệu lực từ ngày 21 tháng 3 năm 2025./.
CHỦ TỊCH Hồ Quốc Dũng
CHỦ TỊCH Hồ Quốc Dũng
PHỤ LỤC 01
DỰ TOÁN CỦA CÁC ĐƠN VỊ THỰC HIỆN SẮP XẾP. TINH GỌN TỔ
CHỨC BỘ MÁY (Kèm theo Nghị quyết số: 24/NQ-HĐND ngày 21 tháng 3 năm 2025 của Hội đồng
nhân dân tỉnh Bình Định)
Đơn
vị tính: đồng
STT
STT
Tên đơn vị
Tên đơn vị
Dự toán được thực hiện năm 2025
Dự toán được thực hiện năm 2025
Đề nghị điều chỉnh giảm dự toán kinh phí năm 2025
Đề nghị điều chỉnh giảm dự toán kinh phí năm 2025
Dự toán đã thực hiện đến ngày 28/02/2025 (theo số đối chiếu
  với Kho bạc Nhà nước xác nhận)
Dự toán đã thực hiện đến ngày 28/02/2025 (theo số đối chiếu
  với Kho bạc Nhà nước xác nhận)
Dự toán còn lại thực hiện chuyển giao kể từ ngày 01/3/2025
Dự toán còn lại thực hiện chuyển giao kể từ ngày 01/3/2025
Tổng số
Tổng số
Trong đó:
Trong đó:
Dự toán năm 2024 mang sang 2025
Dự toán năm 2024 mang sang 2025
Dự toán giao năm 2025 (tại Nghị quyết số 87/NQ-HĐND ngày
  12/12/2024 của HĐND tỉnh)
Dự toán giao năm 2025 (tại Nghị quyết số 87/NQ-HĐND ngày
  12/12/2024 của HĐND tỉnh)
Bổ sung trong năm
Bổ sung trong năm
Chi tiết theo Phụ lục 02
Chi tiết theo Phụ lục 02
Chi tiết theo Phụ lục 03. Phụ lục 04
Chi tiết theo Phụ lục 03. Phụ lục 04
A
A
B
B
1=2+3+4
1=2+3+4
2
2
3
3
4
4
5
5
6
6
7=1-5-6
7=1-5-6
TỔNG CỘNG
TỔNG CỘNG
1.165.790.994.966
1.165.790.994.966
32.672.994.966
32.672.994.966
1.132.778.000.000
1.132.778.000.000
340.000.000
340.000.000
14.532.630.073
14.532.630.073
118.102.422.093
118.102.422.093
1.033.155.942.800
1.033.155.942.800
1
1
Sở Khoa học và Công nghệ
Sở Khoa học và Công nghệ
66.047.138.101
66.047.138.101
10.417.138.101
10.417.138.101
55.630.000.000
55.630.000.000
576.250.000
576.250.000
4.908.411.857
4.908.411.857
60.562.476.244
60.562.476.244
2
2
Sở Thông tin và Truyền thông
Sở Thông tin và Truyền thông
91.261.382.029
91.261.382.029
8.775.382.029
8.775.382.029
82.486.000.000
82.486.000.000
635.051.757
635.051.757
1.845.209.081
1.845.209.081
88.781.121.191
88.781.121.191
3
3
Sở Văn hóa và Thể thao
Sở Văn hóa và Thể thao
162.832.605.724
162.832.605.724
1.133.605.724
1.133.605.724
161.699.000.000
161.699.000.000
114.000.000
114.000.000
18.675.019.228
18.675.019.228
144.043.586.496
144.043.586.496
4
4
Sở Du lịch
Sở Du lịch
24.180.312.009
24.180.312.009
42.312.009
42.312.009
24.138.000.000
24.138.000.000
606.920.000
606.920.000
3.113.307.931
3.113.307.931
20.460.084.078
20.460.084.078
5
5
Sở Xây dựng
Sở Xây dựng
32.749.326.335
32.749.326.335
38.326.335
38.326.335
32.711.000.000
32.711.000.000
331.473.000
331.473.000
3.737.257.332
3.737.257.332
28.680.596.003
28.680.596.003
6
6
Sở Giao thông vận tải
Sở Giao thông vận tải
278.614.331.864
278.614.331.864
3.331.864
3.331.864
278.611.000.000
278.611.000.000
4.111.267.780
4.111.267.780
2.386.307.682
2.386.307.682
272.116.756.402
272.116.756.402
7
7
Sở Kế hoạch và Đầu tư
Sở Kế hoạch và Đầu tư
25.774.995.061
25.774.995.061
284.995.061
284.995.061
25.150.000.000
25.150.000.000
340.000.000
340.000.000
605.588.000
605.588.000
2.650.100.726
2.650.100.726
22.519.306.335
22.519.306.335
8
8
Sở Tài chính
Sở Tài chính
19.349.397.370
19.349.397.370
18.397.370
18.397.370
19.331.000.000
19.331.000.000
331.470.000
331.470.000
2.561.176.329
2.561.176.329
16.456.751.041
16.456.751.041
9
9
Sở Nội vụ
Sở Nội vụ
42.501.000.000
42.501.000.000
42.501.000.000
42.501.000.000
775.524.000
775.524.000
4.727.038.424
4.727.038.424
36.998.437.576
36.998.437.576
10
10
Sở Nông nghiệp và Phát triển
  nông thôn
Sở Nông nghiệp và Phát triển
  nông thôn
189.406.083.603
189.406.083.603
3.106.083.603
3.106.083.603
186.300.000.000
186.300.000.000
17.093.137.619
17.093.137.619
172.312.945.984
172.312.945.984
11
11
Sở Tài nguyên và Môi trường
Sở Tài nguyên và Môi trường
42.133.517.644
42.133.517.644
66.517.644
66.517.644
42.067.000.000
42.067.000.000
323.440.000
323.440.000
6.000.440.068
6.000.440.068
35.809.637.576
35.809.637.576
12
12
Ban Giải phóng mặt bằng tỉnh
Ban Giải phóng mặt bằng tỉnh
4.003.000.000
4.003.000.000
4.003.000.000
4.003.000.000
605.056.345
605.056.345
3.397.943.655
3.397.943.655
13
13
Ban QLDA dân dụng và công
  nghiệp tỉnh
Ban QLDA dân dụng và công
  nghiệp tỉnh
1.500.000.000
1.500.000.000
1.500.000.000
1.500.000.000
1.500.000.000
1.500.000.000
14
14
Sở Lao động - Thương binh và
  Xã hội
Sở Lao động - Thương binh và
  Xã hội
185.437.905.226
185.437.905.226
7.286.905.226
7.286.905.226
178.151.000.000
178.151.000.000
6.121.645.536
6.121.645.536
49.799.959.471
49.799.959.471
129.516.300.219
129.516.300.219
PHỤ LỤC 02
ĐIỀU CHỈNH GIẢM DỰ TOÁN NĂM 2025 (Kèm theo Nghị quyết số: 24/NQ-HĐND ngày 21 tháng 3 năm 2025 của Hội đồng
nhân dân tỉnh Bình Định )
Đơn
vị tính: đồng
TT
TT
Mã Nhiệm Vụ chi
Mã Nhiệm Vụ chi
Tên đơn vị
Tên đơn vị
Tổng số
Tổng số
Điều chỉnh giảm dự toán năm 2025
Điều chỉnh giảm dự toán năm 2025
Kinh phí tự chủ
Kinh phí tự chủ
Kinh phí không tự chủ
Kinh phí không tự chủ
A
A
B
B
C
C
1
1
2
2
3
3
KINH PHÍ CHI THƯỜNG XUYÊN
  NSNN (Điều chỉnh giảm dự toán tại các đơn vị, tăng tương ứng khoản chi chờ
  phân bổ tại Nghị quyết số 87/NQ-HĐND ngày 12 tháng 12 năm 2024 của Hội đồng
  nhân dân tỉnh)
KINH PHÍ CHI THƯỜNG XUYÊN
  NSNN (Điều chỉnh giảm dự toán tại các đơn vị, tăng tương ứng khoản chi chờ
  phân bổ tại Nghị quyết số 87/NQ-HĐND ngày 12 tháng 12 năm 2024 của Hội đồng
  nhân dân tỉnh)
Trong đó:
Trong đó:
A
A
Chi tiết theo từng lĩnh vực
  chi, cụ thể:
Chi tiết theo từng lĩnh vực
  chi, cụ thể:
14.532.630.073
14.532.630.073
7.921.488.505
7.921.488.505
6.611.141.568
6.611.141.568
280
280
Chi sự nghiệp kinh tế
Chi sự nghiệp kinh tế
3.757
3.757
3.757
3.757
0
0
100
100
Chi sự nghiệp khoa học và
  công nghệ
Chi sự nghiệp khoa học và
  công nghệ
310.945.000
310.945.000
310.945.000
310.945.000
0
0
160
160
Chi sự nghiệp văn hóa thông
  tin
Chi sự nghiệp văn hóa thông
  tin
406.148.000
406.148.000
106.148.000
106.148.000
300.000.000
300.000.000
370
370
Chi đảm bảo xã hội
Chi đảm bảo xã hội
4.742.799.332
4.742.799.332
2.100.960.544
2.100.960.544
2.641.838.788
2.641.838.788
340
340
Chi hành chính
Chi hành chính
9.072.733.984
9.072.733.984
5.403.431.204
5.403.431.204
3.669.302.780
3.669.302.780
B
B
Chi tiết theo từng cơ
  quan, đơn vị, cụ thể:
Chi tiết theo từng cơ
  quan, đơn vị, cụ thể:
14.532.630.073
14.532.630.073
7.921.488.505
7.921.488.505
6.611.141.568
6.611.141.568
1
1
Sở Khoa học và Công nghệ
Sở Khoa học và Công nghệ
576.250.000
576.250.000
576.250.000
576.250.000
0
0
340
340
Chi hành chính
Chi hành chính
576.250.000
576.250.000
576.250.000
576.250.000
2
2
Sở Thông tin và Truyền
  thông
Sở Thông tin và Truyền
  thông
635.051.757
635.051.757
335.051.757
335.051.757
300.000.000
300.000.000
340
340
Chi hành chính
Chi hành chính
228.900.000
228.900.000
228.900.000
228.900.000
160
160
Chi sự nghiệp văn hóa thông
  tin
Chi sự nghiệp văn hóa thông
  tin
406.148.000
406.148.000
106.148.000
106.148.000
300.000.000
300.000.000
280
280
Chi sự nghiệp kinh tế
Chi sự nghiệp kinh tế
3.757
3.757
3.757
3.757
3
3
Sở Văn hoá và Thể thao
Sở Văn hoá và Thể thao
114.000.000
114.000.000
114.000.000
114.000.000
0
0
340
340
Chi hành chính
Chi hành chính
114.000.000
114.000.000
114.000.000
114.000.000
4
4
Sở Du lịch
Sở Du lịch
606.920.000
606.920.000
606.920.000
606.920.000
0
0
340
340
Chi hành chính
Chi hành chính
606.920.000
606.920.000
606.920.000
606.920.000
5
5
Sở Xây dựng
Sở Xây dựng
331.473.000
331.473.000
331.473.000
331.473.000
0
0
340
340
Chi hành chính
Chi hành chính
331.473.000
331.473.000
331.473.000
331.473.000
6
6
Sở Giao thông vận tải
Sở Giao thông vận tải
4.111.267.780
4.111.267.780
441.965.000
441.965.000
3.669.302.780
3.669.302.780
340
340
Chi hành chính
Chi hành chính
4.111.267.780
4.111.267.780
441.965.000
441.965.000
3.669.302.780
3.669.302.780
7
7
Sở Kế hoạch và Đầu tư
Sở Kế hoạch và Đầu tư
605.588.000
605.588.000
605.588.000
605.588.000
0
0
340
340
Chi hành chính
Chi hành chính
294.643.000
294.643.000
294.643.000
294.643.000
100
100
Chi sự nghiệp khoa học và
  công nghệ
Chi sự nghiệp khoa học và
  công nghệ
310.945.000
310.945.000
310.945.000
310.945.000
8
8
Sở Tài chính
Sở Tài chính
331.470.000
331.470.000
331.470.000
331.470.000
0
0
340
340
Chi hành chính
Chi hành chính
331.470.000
331.470.000
331.470.000
331.470.000
9
9
Sở Nội vụ
Sở Nội vụ
775.524.000
775.524.000
775.524.000
775.524.000
0
0
340
340
Chi hành chính
Chi hành chính
775.524.000
775.524.000
775.524.000
775.524.000
10
10
Sở Tài nguyên và Môi trường
Sở Tài nguyên và Môi trường
323.440.000
323.440.000
323.440.000
323.440.000
0
0
340
340
Chi hành chính
Chi hành chính
323.440.000
323.440.000
323.440.000
323.440.000
11
11
Sở Lao động - Thương binh
  và Xã hội
Sở Lao động - Thương binh
  và Xã hội
6.121.645.536
6.121.645.536
3.479.806.748
3.479.806.748
2.641.838.788
2.641.838.788
340
340
Chi hành chính
Chi hành chính
1.378.846.204
1.378.846.204
1.378.846.204
1.378.846.204
370
370
Chi đảm bảo xã hội
Chi đảm bảo xã hội
4.742.799.332
4.742.799.332
2.100.960.544
2.100.960.544
2.641.838.788
2.641.838.788
PHỤ LỤC 03
CHI TIẾT PHỤ LỤC KINH PHÍ CÁC ĐƠN VỊ CHUYỂN GIAO, TIẾP NHẬN DO THỰC HIỆN
SẮP XẾP, TINH GỌN TỔ CHỨC BỘ MÁY SAU NGÀY 01/3/2025 (Kèm theo Nghị quyết số: 24/NQ-HĐND ngày 21 tháng 3 năm 2025 của Hội đồng nhân
dân tỉnh Bình Định )
Đơn
vị tính: đồng
STT
STT
KINH PHÍ ĐƠN VỊ CHUYỂN GIAO
KINH PHÍ ĐƠN VỊ CHUYỂN GIAO
KINH PHÍ ĐƠN VỊ TIẾP NHẬN
KINH PHÍ ĐƠN VỊ TIẾP NHẬN
Chi tiết theo lĩnh vực chi
Chi tiết theo lĩnh vực chi
Đơn vị chuyển giao
Đơn vị chuyển giao
Số tiền
Số tiền
Đơn vị tiếp nhận
Đơn vị tiếp nhận
Số tiền
Số tiền
Chi sự nghiệp kinh tế
Chi sự nghiệp kinh tế
Chi sự nghiệp môi trường
Chi sự nghiệp môi trường
Chi sự nghiệp giáo dục, đào tạo và
  dạy nghề
Chi sự nghiệp giáo dục, đào tạo và
  dạy nghề
Chi sự nghiệp khoa học - công nghệ
Chi sự nghiệp khoa học - công nghệ
Chi sự nghiệp văn hóa - thông tin
Chi sự nghiệp văn hóa - thông tin
Chi sự nghiệp thể dục - thể thao
Chi sự nghiệp thể dục - thể thao
Chi bảo đảm xã hội
Chi bảo đảm xã hội
Chi hành chính
Chi hành chính
TỔNG CỘNG
TỔNG CỘNG
1.033.155.942.800
1.033.155.942.800
1.033.155.942.800
1.033.155.942.800
394.856.651.94 3
394.856.651.94 3
16.585.798.630
16.585.798.630
37.125.323.991
37.125.323.991
54.110.529.794
54.110.529.794
84.088.759.607
84.088.759.607
71.737.438.412
71.737.438.412
89.962.688.792
89.962.688.792
284.688.751.631
284.688.751.631
1
1
Sở
  Khoa học và Công nghệ
Sở
  Khoa học và Công nghệ
60.562.476.244
60.562.476.244
515.940.000
515.940.000
51.115.051.022
51.115.051.022
8.931.485.222
8.931.485.222
Sở
  Khoa học và Công nghệ
Sở
  Khoa học và Công nghệ
60.562.476.244
60.562.476.244
515.940.000
515.940.000
51.115.051.022
51.115.051.022
8.931.485.222
8.931.485.222
2
2
Sở
  Thông tin và Truyền thông
Sở
  Thông tin và Truyền thông
88.781.121.191
88.781.121.191
617.255.900
617.255.900
19.771.897.876
19.771.897.876
68.391.967.415
68.391.967.415
Sở
  Khoa học và Công nghệ
Sở
  Khoa học và Công nghệ
73.019.797.467
73.019.797.467
397.275.000
397.275.000
6.148.897.876
6.148.897.876
66.473.624.591
66.473.624.591
Sở
  Văn hóa thể thao và Du lịch
Sở
  Văn hóa thể thao và Du lịch
15.761.323.724
15.761.323.724
219.980.900
219.980.900
13.623.000.000
13.623.000.000
1.918.342.824
1.918.342.824
3
3
Sở
  Văn hóa và Thể thao
Sở
  Văn hóa và Thể thao
144.043.586.496
144.043.586.496
36.640.000
36.640.000
116.000.000
116.000.000
64.316.861.731
64.316.861.731
71.737.438.412
71.737.438.412
7.836.646.353
7.836.646.353
Sở
  Du lịch
Sở
  Du lịch
20.460.084.078
20.460.084.078
15.914.018.711
15.914.018.711
4.546.065.367
4.546.065.367
Sở
  Văn hoá, Thể thao và Du lịch
Sở
  Văn hoá, Thể thao và Du lịch
164.503.670.574
164.503.670.574
15.950.658.711
15.950.658.711
116.000.000
116.000.000
64.316.861.731
64.316.861.731
71.737.438.412
71.737.438.412
12.382.711.720
12.382.711.720
4
4
Sở
  Xây dựng
Sở
  Xây dựng
28.680.596.003
28.680.596.003
14.079.546.023
14.079.546.023
620.690.000
620.690.000
13.980.359.980
13.980.359.980
Sở
  Giao thông vận tải
Sở
  Giao thông vận tải
272.116.756.402
272.116.756.402
257.600.536.61 2
257.600.536.61 2
108.000.000
108.000.000
14.408.219.790
14.408.219.790
Sở
  Xây dựng
Sở
  Xây dựng
300.797.352.405
300.797.352.405
271.680.082.63 5
271.680.082.63 5
728.690.000
728.690.000
28.388.579.770
28.388.579.770
5
5
Sở
  Kế hoạch và Đầu tư
Sở
  Kế hoạch và Đầu tư
22.519.306.335
22.519.306.335
8.501.715.699
8.501.715.699
477.000.000
477.000.000
2.995.478.772
2.995.478.772
10.545.111.864
10.545.111.864
Sở
  Tài chính
Sở
  Tài chính
16.456.751.041
16.456.751.041
5.425.000
5.425.000
663.000.000
663.000.000
15.788.326.041
15.788.326.041
Sở
  Tài chính
Sở
  Tài chính
38.976.057.376
38.976.057.376
8.507.140.699
8.507.140.699
1.140.000.000
1.140.000.000
2.995.478.772
2.995.478.772
26.333.437.905
26.333.437.905
6
6
Sở
  Nội vụ
Sở
  Nội vụ
36.998.437.576
36.998.437.576
4.121.523.641
4.121.523.641
2.473.000.000
2.473.000.000
30.403.913.935
30.403.913.935
Văn
  phòng UBND tỉnh
Văn
  phòng UBND tỉnh
2.070.500.000
2.070.500.000
2.070.500.000
2.070.500.000
Sở
  Dân tộc và Tôn giáo
Sở
  Dân tộc và Tôn giáo
3.053.973.156
3.053.973.156
3.053.973.156
3.053.973.156
Sở
  Nội vụ
Sở
  Nội vụ
31.873.964.420
31.873.964.420
4.121.523.641
4.121.523.641
2.473.000.000
2.473.000.000
25.279.440.779
25.279.440.779
7
7
Sở
  Nông nghiệp và Phát triển nông thôn
Sở
  Nông nghiệp và Phát triển nông thôn
172.312.945.984
172.312.945.984
77.926.880.469
77.926.880.469
7.356.000.000
7.356.000.000
1.898.870.000
1.898.870.000
85.131.195.515
85.131.195.515
Sở
  Nông nghiệp và Môi trường
Sở
  Nông nghiệp và Môi trường
172.312.945.984
172.312.945.984
77.926.880.469
77.926.880.469
7.356.000.000
7.356.000.000
1.898.870.000
1.898.870.000
85.131.195.515
85.131.195.515
8
8
Sở
  Tài nguyên và Môi trường
Sở
  Tài nguyên và Môi trường
35.809.637.576
35.809.637.576
11.772.422.133
11.772.422.133
9.229.798.630
9.229.798.630
55.414.000
55.414.000
14.752.002.813
14.752.002.813
Sở
  Nông nghiệp và Môi trường
Sở
  Nông nghiệp và Môi trường
30.446.347.043
30.446.347.043
6.409.131.600
6.409.131.600
9.229.798.630
9.229.798.630
55.414.000
55.414.000
14.752.002.813
14.752.002.813
Trung
  tâm Phát triển quỹ đất tỉnh
Trung
  tâm Phát triển quỹ đất tỉnh
5.363.290.533
5.363.290.533
5.363.290.533
5.363.290.533
9
9
Ban
  Giải phóng mặt bằng tỉnh
Ban
  Giải phóng mặt bằng tỉnh
3.397.943.655
3.397.943.655
3.397.943.655
3.397.943.655
Trung
  tâm Phát triển quỹ đất tỉnh
Trung
  tâm Phát triển quỹ đất tỉnh
3.397.943.655
3.397.943.655
3.397.943.655
3.397.943.655
10
10
Ban
  QLDA dân dụng và công nghiệp tỉnh
Ban
  QLDA dân dụng và công nghiệp tỉnh
1.500.000.000
1.500.000.000
1.500.000.000
1.500.000.000
Ban
  QLDA các công trình giao thông và dân dụng tỉnh
Ban
  QLDA các công trình giao thông và dân dụng tỉnh
1.500.000.000
1.500.000.000
1.500.000.000
1.500.000.000
11
11
Sở
  Lao động - Thương binh và Xã hội
Sở
  Lao động - Thương binh và Xã hội
129.516.300.219
129.516.300.219
29.580.154.091
29.580.154.091
89.962.688.792
89.962.688.792
9.973.457.336
9.973.457.336
Sở
  Giáo dục và Đào tạo
Sở
  Giáo dục và Đào tạo
30.086.882.091
30.086.882.091
29.357.002.091
29.357.002.091
729.880.000
729.880.000
Sở
  Nông nghiệp và Môi trường
Sở
  Nông nghiệp và Môi trường
2.852.766.351
2.852.766.351
5.201.000
5.201.000
2.088.239.199
2.088.239.199
759.326.152
759.326.152
Sở
  Y tế
Sở
  Y tế
51.478.327.915
51.478.327.915
4.680.000
4.680.000
50.409.412.915
50.409.412.915
1.064.235.000
1.064.235.000
Sở
  Nội vụ
Sở
  Nội vụ
45.098.323.862
45.098.323.862
213.271.000
213.271.000
37.465.036.678
37.465.036.678
7.420.016.184
7.420.016.184
PHỤ LỤC 04
TỔNG KINH PHÍ CÁC ĐƠN VỊ TIẾP NHẬN (Kèm theo Nghị quyết số: 24/NQ-HĐND ngày 21 tháng 3 năm 2025 của Hội đồng
nhân dân tỉnh Bình Định )
Đơn
vị tính: đồng
TT
TT
Đơn vị tiếp nhận
Đơn vị tiếp nhận
Dự toán năm 2025
Dự toán năm 2025
Bao gồm
Bao gồm
Chi sự nghiệp kinh tế
Chi sự nghiệp kinh tế
Chi sự nghiệp môi trường
Chi sự nghiệp môi trường
Chi sự nghiệp giáo dục, đào tạo và dạy
  nghề
Chi sự nghiệp giáo dục, đào tạo và dạy
  nghề
Chi sự nghiệp khoa học - công nghệ
Chi sự nghiệp khoa học - công nghệ
Chi sự nghiệp văn hóa - thông tin
Chi sự nghiệp văn hóa - thông tin
Chi sự nghiệp thể dục - thể thao
Chi sự nghiệp thể dục - thể thao
Chi bảo đảm xã hội
Chi bảo đảm xã hội
Chi hành chính
Chi hành chính
TỔNG CỘNG
TỔNG CỘNG
1.033.155.942.800
1.033.155.942.800
394.856.651.943
394.856.651.943
16.585.798.630
16.585.798.630
37.125.323.991
37.125.323.991
54.110.529.794
54.110.529.794
84.088.759.607
84.088.759.607
71.737.438.412
71.737.438.412
89.962.688.792
89.962.688.792
284.688.751.631
284.688.751.631
1
1
Sở
  Khoa học công nghệ
Sở
  Khoa học công nghệ
133.582.273.711
133.582.273.711
913.215.000
913.215.000
51.115.051.022
51.115.051.022
6.148.897.876
6.148.897.876
75.405.109.813
75.405.109.813
2
2
Sở
  Văn hóa, Thể thao và Du lịch
Sở
  Văn hóa, Thể thao và Du lịch
180.264.994.298
180.264.994.298
15.950.658.711
15.950.658.711
335.980.900
335.980.900
77.939.861.731
77.939.861.731
71.737.438.412
71.737.438.412
14.301.054.544
14.301.054.544
3
3
Sở
  Xây dựng
Sở
  Xây dựng
300.797.352.405
300.797.352.405
271.680.082.635
271.680.082.635
728.690.000
728.690.000
28.388.579.770
28.388.579.770
4
4
Sở
  Tài chính
Sở
  Tài chính
38.976.057.376
38.976.057.376
8.507.140.699
8.507.140.699
1.140.000.000
1.140.000.000
2.995.478.772
2.995.478.772
26.333.437.905
26.333.437.905
5
5
Văn
  phòng UBND tỉnh
Văn
  phòng UBND tỉnh
2.070.500.000
2.070.500.000
2.070.500.000
2.070.500.000
6
6
Sở
  Dân tộc và Tôn giáo
Sở
  Dân tộc và Tôn giáo
3.053.973.156
3.053.973.156
3.053.973.156
3.053.973.156
7
7
Sở
  Nội vụ
Sở
  Nội vụ
76.972.288.282
76.972.288.282
4.121.523.641
4.121.523.641
2.686.271.000
2.686.271.000
37.465.036.678
37.465.036.678
32.699.456.963
32.699.456.963
8
8
Sở
  Nông nghiệp và Môi trường
Sở
  Nông nghiệp và Môi trường
205.612.059.378
205.612.059.378
84.336.012.069
84.336.012.069
16.585.798.630
16.585.798.630
1.959.485.000
1.959.485.000
2.088.239.199
2.088.239.199
100.642.524.480
100.642.524.480
9
9
Trung
  tâm Phát triển quỹ đất tỉnh
Trung
  tâm Phát triển quỹ đất tỉnh
8.761.234.188
8.761.234.188
8.761.234.188
8.761.234.188
10
10
Ban
  QLDA các công trình giao thông và dân dụng tỉnh
Ban
  QLDA các công trình giao thông và dân dụng tỉnh
1.500.000.000
1.500.000.000
1.500.000.000
1.500.000.000
11
11
Sở
  Giáo dục và Đào tạo
Sở
  Giáo dục và Đào tạo
30.086.882.091
30.086.882.091
29.357.002.091
29.357.002.091
729.880.000
729.880.000
12
12
Sở
  Y tế
Sở
  Y tế
51.478.327.915
51.478.327.915
4.680.000
4.680.000
50.409.412.915
50.409.412.915
1.064.235.000
1.064.235.000
Ban hành: {{m.News_Dates_Date}}
Hiệu lực: {{m.News_EffectDate_Date}}
Tình trạng: {{m.TinhTrang}}
Cập nhật: {{m.Email_SendDate_Date}}
Ban hành: {{m.News_Dates_Date}}
Hiệu lực: {{m.News_EffectDate_Date}}
Tình trạng: {{m.TinhTrang}}
Cập nhật: {{m.Email_SendDate_Date}}
Part 1 : General provisions
When you use information and services on WEBSITE L aw N et , you accept this Agreement, including any changes thereafter.
Content on WEBSITE L aw N et is legal documents and legal knowledge. You accept to use the service as you accept to use the current form and content.WEBSITE L aw N et does not arise liability to the user when the wrong application of the law occurs.
When you reuse for non-commercial purposes the information from WEBSITE L aw N et , it is necessary to specify the source: "According to Lawnet.vn".
Part 2: Service
Services provided by WEBSITE L aw N et include:
Part 3: Your Responsibilities
When using WEBSITE L aw N et requires you to register a Subscriber Name, Password, and some personal information before use. This information must be accurate, because it directly affects your interests.
When the user wants to change the registered information (Subscriber's name, user name, Email,...), the user must change in the Account information section;
You keep your Username and Password confidential. WEBSITE L aw N et will not be responsible in cases where the password is changed due to disclosure by the user, or for many people to use together.
Each Subscriber Name is registered for a specific individual or unit. Therefore, WEBSITE L aw N et have limited rights at a time then 1 Personal Subscription Only 1 person can use it. For Business Subscription then the number of users at a time will be registered by you.
Part 4: Limiting Your Rights
Your rights are limited by the following provisions:
Part 5: Limitation of Liability of WEBSITE L aw N et
Not responsible for any loss, liability, or damage resulting from your error.
Not responsible for any loss, liability, or damage resulting from another website that links directly or indirectly from WEBSITE L aw N et , or the content of such websites.
Not responsible for any claims, damages caused as a result of, or arising out of, in connection with the use or inability to use the WEBSITE L aw N et .
In addition to the above limits, if there is a legal obligation that WEBSITE L aw N et has to bear and compensate, it will be equal to the fee you pay the last time (the last time).
Part 6: Handling violations
WEBSITE L aw N et has the right to apply measures to handle violations that are allowed by law if you violate the provisions of this General Agreement.
This Agreement is governed by the laws of Vietnam. Any acts giving rise to liability and claims in connection with this Agreement shall be settled in the competent People's Court.
Part 7: Implementation
Notices and disclaimers on the WEBSITE L aw N et are subsequently added to the Agreement.
If any provision of this Agreement, as well as subsequent notices and warnings, is unlawful, void and/or unenforceable, then that provision shall be deemed separate from those provisions. remainder of the Agreement, and without prejudice to the validity or enforceability of the remaining provisions.
This Agreement entered into force on October 15, 2015.
Phần 1 : Quy định chung
Khi Quý khách sử dụng thông tin và dịch vụ trên WEBSITE L aw N et là Quý khách chấp nhận Thỏa ước này, kể cả những thay đổi về sau.
Nội dung trên WEBSITE L aw N et là văn bản pháp luật và kiến thức pháp luật. Quý khách chấp nhận sử dụng dịch vụ là chấp nhận sử dụng hình thức và nội dung hiện tại.WEBSITE L aw N et không nảy sinh trách nhiệm pháp lý với người sử dụng khi xảy ra vận dụng pháp luật sai.
Khi Quý khách sử dụng lại vào mục đích phi thương mại những thông tin từ WEBSITE L aw N et , nhất thiết phải ghi rõ nguồn: “Theo Lawnet.vn”.
Phần 2 : Dịch vụ
Các dịch vụ do WEBSITE L aw N et cung cấp bao gồm:
Phần 3 : Trách nhiệm Quý khách
Khi sử dụng WEBSITE L aw N et đòi hỏi Quý khách phải đăng ký Tên Thuê Bao, Mật khẩu, và một số thông tin cá nhân trước khi sử dụng. Các thông tin này phải chính xác, bởi nó ảnh hưởng trực tiếp đến quyền lợi của Quý khách.
Khi muốn thay đổi về thông tin đã đăng ký (Tên Thuê Bao, người đứng tên sử dụng, Email,...), người sử dụng phải thay đổi tại phần Thông tin tài khoản;
Quý khách tự bảo mật Tên Thuê bao và Mật khẩu. WEBSITE L aw N et sẽ không chịu trách nhiệm trong các trường hợp mật khẩu bị thay đổi do người sử dụng làm lộ, hoặc cho nhiều người cùng sử dụng chung.
Mỗi Tên Thuê Bao được đăng ký cho một cá nhân, đơn vị cụ thể. Bởi vậy, WEBSITE L aw N et có quyền hạn chế tại một thời điểm thì 1 Thuê bao Cá Nhân chỉ có 1 người được sử dụng. Đối với Thuê bao Doanh nghiệp thì số người sử dụng tại một thời điểm sẽ do quý khách đăng ký.
Phần 4 : Giới hạn quyền của Quý khách
Quyền của Quý khách bị giới hạn bởi các quy định dưới đây:
Phần 5: Giới hạn trách nhiệm của WEBSITE L aw N et
Không chịu trách nhiệm về sự mất mát, nghĩa vụ pháp lý, hoặc thiệt hại nào là hậu quả từ sai sót của Quý khách.
Không chịu trách nhiệm trước bất kỳ mất mát, nghĩa vụ pháp lý, hoặc thiệt hại nào là hậu quả từ một trang web khác có đường dẫn trực tiếp hoặc gián tiếp từ WEBSITE L aw N et , hoặc nội dung những trang web đó.
Không chịu trách nhiệm về bất kỳ khiếu nại, thiệt hại nào do nguyên nhân là hậu quả của, hoặc phát sinh do liên quan đến việc sử dụng hoặc không thể sử dụng WEBSITE L aw N et .
Ngòai các giới hạn trên, nếu xuất hiện một nghĩa vụ pháp lý nào đó mà WEBSITE L aw N et phải gánh chịu và bồi thường thì sẽ ngang bằng khoản phí Quý khách đóng lần gần nhất (lần sau cùng).
Phần 6: Xử lý vi phạm
WEBSITE L aw N et có quyền áp dụng các biện pháp xử lý vi phạm mà pháp luật cho phép nếu Quý khách vi phạm các quy định tại Thỏa ước chung này.
Thỏa ước này chịu sự điều chỉnh của pháp luật Việt Nam. Bất kỳ hành vi nào làm phát sinh trách nhiệm và khiếu nại liên quan đến Thỏa ước này sẽ được giải quyết tại Tòa án Nhân dân có thẩm quyền.
Phần 7: Thực hiện
Các thông báo và khuyến cáo trên WEBSITE L aw N et sau này là bộ phận bổ sung cho Thỏa ước.
Nếu bất kỳ điều khoản nào trong Thỏa ước này, cũng như thông báo và khuyến cáo về sau, không hợp pháp, vô hiệu và/hoặc không thể thi hành được, thì điều khoản đó sẽ được coi là tách biệt khỏi những điều khoản còn lại của Thỏa ước, và không ảnh hưởng đến hiệu lực cũng như khả năng thi hành của các điều khoản còn lại.
Thỏa ước này có hiệu lực từ ngày 15/10/2015.
Địa chỉ:
19 Nguyễn Gia Thiều, Phường Võ Thị Sáu, Quận 3, TP Hồ Chí Minh
Điện thoại:
(028) 7302 2286 (6 lines)
E-mail:
[email protected]
Địa chỉ: 17 Nguyễn Gia Thiều, P. Võ Thị Sáu, Q.3, TP.HCM
Điện thoại cố định: (028) 7302 2286
E-mail: [email protected]