| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1502/QĐ-BTC | Hà Nội, ngày 29 tháng 7 năm 2022                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1502/QĐ-BTC

Hà Nội, ngày 29 tháng 7 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2530/QĐ-BTC ngày 29/12/2021 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2022;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Chủ tịch Ủy ban Chứng khoán Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2022 đối với Ủy ban Chứng khoán Nhà nước thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2022 được giao, Chủ tịch Ủy ban Chứng khoán Nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Chủ tịch Ủy ban Chứng khoán Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022

Đơn vị: Ủy ban Chứng khoán Nhà nước

Mã số đơn vị QHNSNN: 1058959

(Kèm theo Quyết định số 1502/QĐ-BTC ngày 29/7/2022 của Bộ Tài chính)

Đơn vị: 1.000 đồng.

| STT        | Nội dung                         | Tổng cộng | Trong đó |          |

|------------|----------------------------------|-----------|----------|----------|

| Nguồn NSNN | Nguồn khác                       |           |          |          |

|            |                                  |           |          |          |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC   | 0         | 0        | 0        |

|            |                                  |           |          |          |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)   | 0         | 0        | 0        |

| 1          | Kinh chi thực hiện tự chủ        | 0         | 0        | 0        |

| 2          | Kinh chi không thực hiện tự chủ  | 0         | 0        | 0        |

| 2.1        | Chi ứng dụng công nghệ thông tin | -527.500  |          | -527.500 |

| 2.2        | Chi khác                         | 527.500   |          | 527.500  |

|            |                                  |           |          |          |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh chi thực hiện tự chủ

0

0

0

2

Kinh chi không thực hiện tự chủ

0

0

0

2.1

Chi ứng dụng công nghệ thông tin

-527.500

-527.500

2.2

Chi khác

527.500

527.500

Ghi chú:

1. Mục I.2.2.1: Tổng dự toán chi ứng dụng công nghệ thông tin năm 2022 được Bộ Tài chính phê duyệt điều chỉnh giảm tại Quyết định số 1502/QĐ-BTC ngày 29/7/2022 là 1.327,5 triệu đồng, trong đó dự toán chi từ nguồn thu phí được để lại sử dụng điều chỉnh giảm tại Quyết định này là 527,5 triệu đồng và dự toán chi nguồn Quỹ phát triển nghiệp vụ điều chỉnh giảm để hoàn Quỹ phát triển nghiệp vụ của Ủy ban Chứng khoán Nhà nước là 800 triệu đồng.

2. Mục I.2.2.1: Kinh phí thực hiện nhiệm vụ đột xuất phát sinh của Ủy ban Chứng khoán Nhà nước.

3. Ủy ban Chứng khoán Nhà nước: Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả điều chỉnh dự toán chi tiết năm 2022 kèm theo quyết định điều chỉnh dự toán năm 2022 đối với các đơn vị dự toán trực thuộc./.