| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1325/QĐ-BTC | Hà Nội, ngày 05 tháng 8 năm 2019                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1325/QĐ-BTC

Hà Nội, ngày 05 tháng 8 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI, THỦ TỤC HÀNH CHÍNH ĐƯỢC SỬA ĐỔI, BỔ SUNG TRONG LĨNH VỰC HẢI QUAN THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 07 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 06 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14 tháng 05 năm 2013 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07 tháng 08 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ về nghiệp vụ kiểm soát thủ tục hành chính;

Xét đề nghị của Tổng cục trưởng Tổng cục Hải quan,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm Quyết định này 10 thủ tục hành chính trong lĩnh vực hải quan thuộc phạm vi chức năng quản lý nhà nước của Bộ Tài chính được quy định tại Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính gồm:

1. Thủ tục hành chính mới: 08 thủ tục

2. Thủ tục hành chính sửa đổi, bổ sung: 02 thủ tục

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Tổng cục trưởng Tổng cục Hải quan, Chánh Văn phòng, Vụ trưởng Vụ Pháp chế, Cục trưởng các Cục Hải quan tỉnh, liên tỉnh, thành phố trực thuộc trung ương và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Website Bộ Tài chính; - Văn phòng Chính phủ (Cục KSTTHC); - Lưu: VT, TCHQ. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|---------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Website Bộ Tài chính; - Văn phòng Chính phủ (Cục KSTTHC); - Lưu: VT, TCHQ.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

PHỤ LỤC

THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, SỬA ĐỔI, BỔ SUNG THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH (Ban hành kèm theo Quyết định số 1325/QĐ-BTC ngày 05 tháng 8 năm 2019 của Bộ trưởng Bộ Tài chính)

PHẦN I: DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục Thủ tục hành chính mới ban hành

| STT                                                   | Tên thủ tục hành chính                                                                                               | Lĩnh vực | Cơ quan thực hiện | Văn bản quy định thủ tục hành chính                          | Ghi chú |

|-------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------|----------|-------------------|--------------------------------------------------------------|---------|

| (1)                                                   | (2)                                                                                                                  | (3)      | (4)               | (5)                                                          | (6)     |

| Thủ tục hành chính cấp Tổng cục Hải quan (08 thủ tục) |                                                                                                                      |          |                   |                                                              |         |

| 1                                                     | Thủ tục cấp chứng chỉ nghiệp vụ khai hải quan đối với công chức hải quan đã chuyển công tác, nghỉ hưu hoặc nghỉ việc | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 2                                                     | Thủ tục tạm dừng hoạt động đại lý làm thủ tục hải quan                                                               | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 3                                                     | Thủ tục chấm dứt hoạt động đại lý làm thủ tục hải quan                                                               | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 4                                                     | Thủ tục tiếp tục hoạt động đại lý làm thủ tục hải quan                                                               | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 5                                                     | Thủ tục cấp mã số nhân viên đại lý làm thủ tục hải quan                                                              | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 6                                                     | Thủ tục gia hạn mã số nhân viên đại lý làm thủ tục hải quan                                                          | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 7                                                     | Thủ tục cấp lại mã số nhân viên đại lý làm thủ tục hải quan                                                          | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

| 8                                                     | Thủ tục thu hồi mã số nhân viên đại lý làm thủ tục hải quan                                                          | Hải quan | Tổng cục Hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính |         |

STT

Tên thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

Văn bản quy định thủ tục hành chính

Ghi chú

(1)

(2)

(3)

(4)

(5)

(6)

Thủ tục hành chính cấp Tổng cục Hải quan (08 thủ tục)

1

Thủ tục cấp chứng chỉ nghiệp vụ khai hải quan đối với công chức hải quan đã chuyển công tác, nghỉ hưu hoặc nghỉ việc

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

2

Thủ tục tạm dừng hoạt động đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

3

Thủ tục chấm dứt hoạt động đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

4

Thủ tục tiếp tục hoạt động đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

5

Thủ tục cấp mã số nhân viên đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

6

Thủ tục gia hạn mã số nhân viên đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

7

Thủ tục cấp lại mã số nhân viên đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

8

Thủ tục thu hồi mã số nhân viên đại lý làm thủ tục hải quan

Hải quan

Tổng cục Hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

2. Danh mục Thủ tục hành chính sửa đổi, bổ sung

| STT                                                   | Số hồ sơ TTHC | Tên thủ tục hành chính                                  | Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế      | Lĩnh vực | Cơ quan thực hiện | Ghi rõ TTHC được sửa đổi, bổ sung đã được công bố tại Quyết định nào của Bộ Tài chính | Ghi chú |

|-------------------------------------------------------|---------------|---------------------------------------------------------|--------------------------------------------------------------|----------|-------------------|---------------------------------------------------------------------------------------|---------|

| (1)                                                   | (2)           | (3)                                                     | (4)                                                          | (5)      | (6)               | (7)                                                                                   | (8)     |

| Thủ tục hành chính cấp Tổng cục Hải quan (02 thủ tục) |               |                                                         |                                                              |          |                   |                                                                                       |         |

| 1                                                     |               | Thủ tục công nhận hoạt động đại lý làm thủ tục hải quan | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính | Hải quan | Tổng cục Hải quan | Số thứ tự 9 (Điểm A Mục 2) Quyết định số 2770/QĐ-BTC  ngày 25/12/2015                 |         |

| 2                                                     |               | Thủ tục thi cấp chứng chỉ nghiệp vụ khai hải quan       | Thông tư số 22/2019/TT-BTC  ngày 16/04/2019 của Bộ Tài chính | Hải quan | Tổng cục Hải quan | Số thứ tự 5 (Điểm B Mục 2) Quyết định số 2770/QĐ-BTC  ngày 25/12/2015                 |         |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế

Lĩnh vực

Cơ quan thực hiện

Ghi rõ TTHC được sửa đổi, bổ sung đã được công bố tại Quyết định nào của Bộ Tài chính

Ghi chú

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

Thủ tục hành chính cấp Tổng cục Hải quan (02 thủ tục)

1

Thủ tục công nhận hoạt động đại lý làm thủ tục hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

Hải quan

Tổng cục Hải quan

Số thứ tự 9 (Điểm A Mục 2) Quyết định số 2770/QĐ-BTC ngày 25/12/2015

2

Thủ tục thi cấp chứng chỉ nghiệp vụ khai hải quan

Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ Tài chính

Hải quan

Tổng cục Hải quan

Số thứ tự 5 (Điểm B Mục 2) Quyết định số 2770/QĐ-BTC ngày 25/12/2015

PHẦN II: NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH (Đính kèm thủ tục theo các danh mục ở Phần I)

1. Thủ tục cấp chứng chỉ nghiệp vụ khai hải quan đối với công chức hải quan đã chuyển công tác, nghỉ hưu hoặc nghỉ việc:

- Trình tự thực hiện:

- Bước 1: Nộp hồ sơ đề nghị cấp chứng chỉ nghiệp vụ khai hải quan:

Công chức hải quan sau khi chuyển công tác, nghỉ hưu hoặc nghỉ việc có nhu cầu cấp Chứng chỉ nghiệp vụ khai hải quan lập hồ sơ đề nghị cấp Chứng chỉ nghiệp vụ khai hải quan gửi Tổng cục Hải quan

- Bước 2: Cấp Chứng chỉ nghiệp vụ khai hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ và điều kiện theo quy định và thực hiện cấp Chứng chỉ nghiệp vụ khai hải quan hoặc có văn bản trả lời và nêu rõ lý do đối với trường hợp không đủ điều kiện.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi hồ sơ qua bưu điện.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Đơn đề nghị cấp Chứng chỉ nghiệp vụ khai hải quan theo mẫu số 11 ban hành kèm theo Thông tư;

- Một (01) ảnh màu 3x4 chụp trong thời gian 06 (sáu) tháng tính đến thời điểm nộp hồ sơ dự thi có ghi rõ họ tên, năm sinh ở mặt sau của ảnh.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

05 ngày làm việc kể từ ngày nhận được văn bản đề nghị cấp Chứng chỉ nghiệp vụ khai hải quan.

- Đối tượng thực hiện thủ tục hành chính: Công chức hải quan đã chuyển công tác, nghỉ hưu hoặc thôi việc.

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Chứng chỉ nghiệp vụ khai hải quan

- Phí, lệ phí: Nộp lệ phí thi theo quy định của pháp luật hiện hành.

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 11: Đơn đề nghị cấp Chứng chỉ nghiệp vụ khai hải quan

- Yêu cầu, điều kiện thực hiện:

- Công chức hải quan giữ ngạch kiểm tra viên hải quan có 09 năm công tác liên tục hoặc kiểm tra viên chính hoặc kiểm tra viên cao cấp sau khi chuyển công tác, nghỉ hưu hoặc nghỉ việc (không bao gồm trường hợp kỷ luật buộc thôi việc) được cấp Chứng chỉ nghiệp vụ khai hải quan trong thời hạn 03 năm kể từ ngày có quyết định chuyển công tác, hoặc nghỉ hưu hoặc nghỉ việc.

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/T-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 11

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

ĐƠN ĐỀ NGHỊ CẤP CHỨNG CHỈ NGHIỆP VỤ KHAI HẢI QUAN

Kính gửi: Tổng cục Hải quan

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Đề nghị Tổng cục trưởng Tổng cục Hải quan xem xét cấp Chứng chỉ nghiệp vụ khai hải quan cho ông (bà):

Họ tên:……………………………………………………….. Nam/nữ:………………………………..

Ngày sinh: …………………………………………………………

Số định danh cá nhân/CMND/CCCD:……………………….. cấp ngày:…………… tại……………

Nơi đăng ký Hộ khẩu thường trú:……………………………………………………………………….

Nơi ở hiện nay:…………………………………………………………………………………………….

Ngạch công chức: ………………………………………………………………………………………..

Thời gian, quá trình công tác:…………………………………………………………………………..

Quyết định nghỉ hưu hoặc nghỉ việc hoặc chuyển công tác:………………………………………..

Tôi xin cam đoan những lời khai trong đơn này là đúng sự thật. Nếu sai tôi xin chịu hoàn toàn trách nhiệm.

|  | NGƯỜI LÀM ĐƠN (Ký, ghi rõ họ tên) |

|--|-----------------------------------|

NGƯỜI LÀM ĐƠN (Ký, ghi rõ họ tên)

2. Thủ tục tạm dừng hoạt động đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Doanh nghiệp có đề nghị tạm dừng hoạt động đại lý làm thủ tục hải quan lập hồ sơ đề nghị tạm dừng hoạt động đại lý làm thủ tục hải quan (hoặc báo cáo của Cục Hải quan tỉnh, thành phố) gửi Tổng cục Hải quan.

- Bước 2. Tạm dừng hoạt động đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ; Tổng cục trưởng Tổng Cục Hải quan ra quyết định tạm dừng đại lý làm thủ tục hải quan.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Công văn đề nghị tạm dừng đại lý làm thủ tục hải quan.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 05 ngày làm việc kể từ ngày nhận được văn bản đề nghị của đại lý làm thủ tục hải quan hoặc báo cáo của Cục hải quan tỉnh, thành phố.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Quyết định tạm dừng hoạt động đại lý làm thủ tục hải quan.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 12: Đơn đề nghị tạm dừng hoạt động đại lý làm thủ tục hải quan;

- Mẫu số 06A: Quyết định tạm dừng hoạt động đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Hoạt động không đảm bảo các điều kiện quy định tại khoản 1 Điều 20 Luật Hải quan hoặc không hoạt động đúng tên và địa chỉ đã đăng ký với cơ quan hải quan

- Không thực hiện chế độ báo cáo hoặc thực hiện chế độ báo cáo không đúng, không đủ về nội dung hoặc không đúng thời hạn với cơ quan hải quan.

- Không Thông báo cho Tổng cục Hải quan thực hiện thu hồi mã số nhân viên đại lý làm thủ tục hải quan đối với các trường hợp bị thu hồi hoặc trường hợp đại lý làm thủ tục hải quan bị giải thể, phá sản hoặc chấm dứt hoạt động.

- Không thực hiện chế độ báo cáo hoặc thực hiện chế độ báo cáo không đúng, không đủ về nội dung hoặc không đúng thời hạn với cơ quan hải quan trong 03 lần liên tiếp.

- Đại lý làm thủ tục hải quan có văn bản đề nghị tạm dừng hoạt động.

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 12

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…..                                                    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-------------------------------------------------------------------------------|-----------------------------------------------------------------|

| Số: …./…. V/v đề nghị tạm dừng/chấm dứt hoạt động đại lý làm thủ tục hải quan | ………, ngày…… tháng….. năm……                                      |

ĐƠN VỊ CHỦ QUẢN CÔNG TY….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: …./…. V/v đề nghị tạm dừng/chấm dứt hoạt động đại lý làm thủ tục hải quan

………, ngày…… tháng….. năm……

Kính gửi: Tổng cục Hải quan.

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Tên doanh nghiệp:………………………………………………………………………..

Mã số thuế:…………………………………………………………………………………

Địa chỉ: ……………………………………………………………………………………….

Công ty đã được công nhận đại lý làm thủ tục hải quan tại Quyết định số……. ngày……. Nay Công ty đề nghị Tổng cục trưởng Tổng cục Hải quan thực hiện việc tạm dừng/ chấm dứt hoạt động đại lý làm thủ tục hải quan đối với công ty.

Lí do tạm dừng/ chấm dứt:…………………………………………………………………………….

Đề nghị Tổng cục Hải quan xem xét giải quyết theo quy định./.

|  | ….(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu) |

|--|------------------------------------------------------------------------------------------------|

….(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 06A

| BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------|-----------------------------------------------------------------|

| Số: …./QĐ-TCHQ                  | ……., ngày…. tháng…. năm 20…                                     |

BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: …./QĐ-TCHQ

……., ngày…. tháng…. năm 20…

QUYẾT ĐỊNH

Về việc tạm dừng hoạt động đại lý làm thủ tục hải quan

TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN

Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Xét đề nghị của (Cục Hải quan tỉnh, thành phố hoặc doanh nghiệp)……………………. về việc tạm dừng hoạt động đại lý làm thủ tục hải quan;

Xét đề nghị của Cục trưởng Cục Giám sát quản lý về hải quan,

QUYẾT ĐỊNH:

Điều 1. Tạm dừng hoạt động đại lý làm thủ tục hải quan đối với

(Tên doanh nghiệp)……………………………………………………………………………

Mã số thuế: ……………………………………………………………………………………

Địa chỉ: …………………………………………………………………………………………

Giấy chứng nhận đăng ký kinh doanh/ Giấy chứng nhận đăng ký doanh nghiệp số………. ngày cấp………………. nơi cấp……………………………………………………………………

Được công nhận hoạt động đại lý làm thủ tục hải quan tại Quyết định số...... ngày.......... của Tổng cục trưởng Tổng cục Hải quan về việc công nhận hoạt động đại lý làm thủ tục hải quan

Lý do: ..........................................................................................................................................

Điều 2. Quyết định này có hiệu lực kể từ ngày ký. Quá thời hạn 06 tháng kể từ ngày ban hành Quyết định này, nếu đại lý làm thủ tục hải quan không khắc phục và có văn bản đề nghị tiếp tục hoạt động, Tổng cục Hải quan ban hành Quyết định chấm dứt hoạt động đại lý làm thủ tục hải quan theo quy định.

Điều 3. Các ông (bà) đại diện theo pháp luật của (doanh nghiệp)…………………………………., Cục trưởng Cục Giám sát quản lý về hải quan và Cục trưởng Cục Hải quan tỉnh, thành phố………….. chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Lưu: VT, … (3b). | TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu) |

|--------------------------------------------|-------------------------------------------------|

Nơi nhận: - Như Điều 3; - Lưu: VT, … (3b).

TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu)

3. Thủ tục chấm dứt hoạt động đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Doanh nghiệp có đề nghị chấm dứt hoạt động đại lý làm thủ tục hải quan lập hồ sơ đề nghị chấm dứt hoạt động đại lý làm thủ tục hải quan (hoặc báo cáo của cơ quan hải quan các cấp) gửi Tổng cục Hải quan.

- Bước 2. Chấm dứt hoạt động đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ; Tổng cục trưởng Tổng cục Hải quan ra quyết định chấm dứt đại lý làm thủ tục hải quan.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi hồ sơ qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Công văn đề nghị chấm dứt hoạt động đại lý làm thủ tục hải quan.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 05 ngày làm việc kể từ ngày nhận được văn bản đề nghị của đại lý làm thủ tục hải quan hoặc báo cáo của cơ quan hải quan các cấp.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Quyết định chấm dứt hoạt động đại lý làm thủ tục hải quan.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 12: Đơn đề nghị chấm dứt hoạt động đại lý làm thủ tục hải quan;

- Mẫu số 06: Quyết định chấm dứt hoạt động đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Bị xử lý về hành vi buôn lậu; vận chuyển trái phép hàng hóa, tiền tệ qua biên giới; sản xuất, buôn bán hàng cấm; trốn thuế đến mức bị truy cứu trách nhiệm hình sự;

- Có gian lận trong việc cung cấp hồ sơ đề nghị công nhận đại lý làm thủ tục hải quan hoặc hồ sơ đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan cho cơ quan hải quan;

- Sử dụng bộ chứng từ không phải do chủ hàng cung cấp để làm thủ tục hải quan xuất khẩu, nhập khẩu hàng hóa;

- Quá thời hạn 06 (sáu) tháng kể từ ngày tạm dừng theo quy định mà đại lý làm thủ tục hải quan không khắc phục và không có văn bản đề nghị tiếp tục hoạt động gửi Tổng cục Hải quan;

- Doanh nghiệp hoạt động đại lý làm thủ tục hải quan giải thể hoặc phá sản theo quy định của Luật doanh nghiệp và Luật phá sản;

- Đại lý làm thủ tục hải quan đề nghị chấm dứt hoạt động.

- Căn cứ pháp lý:

- Luật Hải quan ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 12

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…..                                                    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-------------------------------------------------------------------------------|-----------------------------------------------------------------|

| Số: …./…. V/v đề nghị tạm dừng/chấm dứt hoạt động đại lý làm thủ tục hải quan | ………, ngày…… tháng….. năm……                                      |

ĐƠN VỊ CHỦ QUẢN CÔNG TY….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: …./…. V/v đề nghị tạm dừng/chấm dứt hoạt động đại lý làm thủ tục hải quan

………, ngày…… tháng….. năm……

Kính gửi: Tổng cục Hải quan.

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Tên doanh nghiệp:………………………………………………………………………..

Mã số thuế:…………………………………………………………………………………

Địa chỉ: ……………………………………………………………………………………….

Công ty đã được công nhận đại lý làm thủ tục hải quan tại Quyết định số……. ngày……. Nay Công ty đề nghị Tổng cục trưởng Tổng cục Hải quan thực hiện việc tạm dừng/ chấm dứt hoạt động đại lý làm thủ tục hải quan đối với công ty.

Lí do tạm dừng/ chấm dứt:……………………………………………………………………………….

Đề nghị Tổng cục Hải quan xem xét giải quyết theo quy định./.

|  | ….(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu) |

|--|------------------------------------------------------------------------------------------------|

….(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 06

| BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------|-----------------------------------------------------------------|

| Số: …./QĐ-TCHQ                  | ……., ngày…. tháng…. năm 20…                                     |

BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: …./QĐ-TCHQ

……., ngày…. tháng…. năm 20…

QUYẾT ĐỊNH

Về việc chấm dứt hoạt động đại lý làm thủ tục hải quan

TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN

Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Xét đề nghị của (Cục Hải quan tỉnh, thành phố hoặc doanh nghiệp)……………………. về việc chấm dứt hoạt động đại lý làm thủ tục hải quan;

Xét đề nghị của Cục trưởng Cục Giám sát quản lý về hải quan,

QUYẾT ĐỊNH:

Điều 1. Chấm dứt hoạt động đại lý làm thủ tục hải quan đối với

(Tên doanh nghiệp)……………………………………………………………………………

Mã số thuế: ……………………………………………………………………………………

Địa chỉ: …………………………………………………………………………………………

Giấy chứng nhận đăng ký kinh doanh/ Giấy chứng nhận đăng ký doanh nghiệp số………. ngày cấp………………. nơi cấp……………………………………………………………………

Được công nhận hoạt động đại lý làm thủ tục hải quan tại Quyết định số...... ngày.......... của Tổng cục trưởng Tổng cục Hải quan về việc công nhận hoạt động đại lý làm thủ tục hải quan

Lý do: ..........................................................................................................................................

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Các ông (bà) đại diện theo pháp luật của (doanh nghiệp)…………………………………., Cục trưởng Cục Giám sát quản lý về hải quan và Cục trưởng Cục Hải quan tỉnh, thành phố………….. chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Lưu: VT, … (3b). | TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu) |

|--------------------------------------------|-------------------------------------------------|

Nơi nhận: - Như Điều 3; - Lưu: VT, … (3b).

TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu)

4. Thủ tục tiếp tục hoạt động đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Doanh nghiệp có yêu cầu tiếp tục hoạt động đại lý làm thủ tục hải quan lập hồ sơ đề nghị tiếp tục hoạt động đại lý làm thủ tục hải quan gửi Tổng cục Hải quan.

- Bước 2. Tiếp tục hoạt động đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ và tổ chức kiểm tra xác minh điều kiện hoạt động đại lý làm thủ tục hải quan của doanh nghiệp theo quy định; Tổng cục trưởng Tổng cục Hải quan ra quyết định tiếp tục hoạt động đại lý làm thủ tục hải quan nếu đáp ứng đủ điều kiện theo quy định.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Công văn đề nghị tiếp tục hoạt động đại lý làm thủ tục hải quan.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 15 ngày làm việc kể từ ngày nhận đủ hồ sơ đề nghị của doanh nghiệp.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Quyết định tiếp tục hoạt động đại lý làm thủ tục hải quan hoặc văn bản trả lời và nêu rõ lý do không đáp ứng đủ điều kiện theo quy định.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Đơn đề nghị tiếp tục hoạt động đại lý làm thủ tục hải quan;

- Mẫu số 06B: Quyết định tiếp tục hoạt động đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Doanh nghiệp đáp ứng đủ điều kiện hoạt động đại lý làm thủ tục hải quan theo quy định tại khoản 1 Điều 20 Luật Hải quan

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 06B

| BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------|-----------------------------------------------------------------|

| Số: …./QĐ-TCHQ                  | ……., ngày…. tháng…. năm 20…                                     |

BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: …./QĐ-TCHQ

……., ngày…. tháng…. năm 20…

QUYẾT ĐỊNH

Về việc tiếp tục hoạt động đại lý làm thủ tục hải quan

TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN

Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Căn cứ Quyết định số …………. ngày …………. của Tổng cục trưởng Tổng cục Hải quan về việc công nhận hoạt động đại lý làm thủ tục hải quan;

Căn cứ Quyết định số …………… ngày ………………. của Tổng cục trưởng Tổng cục Hải quan về việc tạm dừng hoạt động đại lý làm thủ tục hải quan;

Xem xét hồ sơ gửi kèm công văn số ………… về việc đề nghị tiếp tục hoạt động đại lý làm thủ tục hải quan của (doanh nghiệp)…………….; và

Kết quả kiểm tra điều kiện hoạt động đại lý làm thủ tục hải quan đối với (doanh nghiệp)……….

Xét đề nghị của Cục trưởng Cục Giám sát quản lý về hải quan,

QUYẾT ĐỊNH:

Điều 1. Cho phép tiếp tục hoạt động đại lý làm thủ tục hải quan đối với:

(Tên doanh nghiệp)……………………………………………………………………………

Mã số thuế: ……………………………………………………………………………………

Địa chỉ: …………………………………………………………………………………………

Giấy chứng nhận đăng ký kinh doanh/ Giấy chứng nhận đăng ký doanh nghiệp số………. ngày cấp………………. nơi cấp……………………………………………………………………

Đủ điều kiện tiếp tục hoạt động đại lý làm thủ tục hải quan.

……………………………(Tên doanh nghiệp) có trách nhiệm thực hiện đúng quy định của Luật Hải quan, Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan và Thông tư số 22/2019/TT-BTC ngày 16/4/2019 của Bộ trưởng Bộ Tài chính.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Các ông (bà) đại diện theo pháp luật của (doanh nghiệp)……………………………., Cục trưởng Cục Giám sát quản lý về hải quan và Cục trưởng Cục Hải quan tỉnh, thành phố…………... chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Lưu: VT, …(3b). | TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu) |

|-------------------------------------------|-------------------------------------------------|

Nơi nhận: - Như Điều 3; - Lưu: VT, …(3b).

TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu)

5. Thủ tục cấp mã số nhân viên đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Nhân viên làm việc tại đại lý làm thủ tục hải quan đáp ứng đủ điều kiện quy định tại khoản 2 Điều 20 Luật Hải quan năm 2014 lập hồ sơ đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan gửi Tổng cục Hải quan.

- Bước 2: Cấp mã số nhân viên đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ và điều kiện theo quy định; Tổng cục trưởng Tổng cục Hải quan thực hiện cấp mã số nhân viên đại lý làm thủ tục hải quan theo mẫu số 08 ban hành kèm theo Thông tư. Trường hợp không đủ điều kiện thì có văn bản trả lời doanh nghiệp.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi hồ sơ qua bưu điện;

- Dịch vụ công trực tuyến:

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Đơn đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan theo mẫu số 07 ban hành kèm Thông tư: 01 bản chính;

- Bằng tốt nghiệp đại học, cao đẳng thuộc các chuyên ngành luật, kinh tế, kỹ thuật: 01 bản chụp

- Chứng chỉ nghiệp vụ khai hải quan: 01 bản chụp;

- Giấy chứng nhận hoàn thành khóa đào tạo bổ sung kiến thức pháp luật hải quan (Trường hợp Chứng chỉ nghiệp vụ khai hải quan quá thời hạn 05 năm kể từ ngày cấp): 01 bản chụp;

- Chứng minh nhân dân/Căn cước công dân (Trường hợp cơ sở dữ liệu quốc gia về dân cư chưa đưa vào vận hành): 01 bản chụp;

- Một (01) ảnh màu 2x3 được chụp trong thời gian 06 tháng.

Các chứng từ bản chụp phải được người đại diện theo pháp luật của đại lý làm thủ tục hải quan ký tên, đóng dấu xác nhận hoặc do cơ quan có thẩm quyền công chứng hoặc chứng thực

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan của doanh nghiệp.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp, cá nhân.

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Mã số nhân viên đại lý làm thủ tục hải quan hoặc văn bản trả lời đối với trường hợp không đủ điều kiện.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 07: Đơn đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan;

- Mẫu số 08: Thẻ nhân viên đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Có Bằng tốt nghiệp cao đẳng thuộc các chuyên ngành luật, kinh tế, kỹ thuật trở lên;

- Có Chứng chỉ nghiệp vụ khai hải quan.

- Các trường hợp không được cấp mã số nhân viên đại lý làm thủ tục hải quan:

+ Người bị hạn chế hoặc mất năng lực hành vi dân sự;

+ Người đang bị truy cứu trách nhiệm hình sự hoặc đang phải chấp hành hình phạt tù;

+ Người có hành vi vi phạm pháp luật về thuế, hải quan, kiểm toán bị xử phạt vi phạm hành chính thuộc thẩm quyền của Cục trưởng Cục Thuế hoặc Cục trưởng Cục Hải quan tỉnh, thành phố trong thời hạn 01 năm kể từ ngày có quyết định xử phạt;

+ Cán bộ, công chức theo quy định của pháp luật về cán bộ, công chức;

+ Cán bộ, công chức thôi giữ chức vụ nhưng đang trong thời gian quy định không được kinh doanh theo quy định tại Nghị định số 102/2007/NĐ-CP ngày 14/6/2007 của Chính phủ về việc quy định thời hạn không được kinh doanh trong lĩnh vực trách nhiệm quản lý đối với cán bộ, công chức, viên chức sau khi thôi giữ chức vụ;

+ Các trường hợp bị thu hồi mã số nhân viên đại lý làm thủ tục hải quan theo quy định

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 07

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…..  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------|-----------------------------------------------------------------|

|                             | ……., ngày…. tháng…. năm ……                                      |

ĐƠN VỊ CHỦ QUẢN CÔNG TY….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

……., ngày…. tháng…. năm ……

ĐƠN ĐỀ NGHỊ CẤP MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

Kính gửi: Tổng cục Hải quan

Tên doanh nghiệp:……………………………………………………………………

Mã số thuế:…………………………………………………………………………….

Địa chỉ:…………………………………………………………………………………..

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ hợp đồng lao động số…………. ngày…. /……/….. giữa doanh nghiệp……………………. với ông (bà)………………………………….

Đề nghị Tổng cục trưởng Tổng cục Hải quan xem xét cấp mã số nhân viên đại lý làm thủ tục hải quan cho ông (bà):

1/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Số định danh cá nhân/ Số CMND/ Số CCCD:…………………………………….. cấp ngày………. tại……………………………………………………………………………………………………………

2/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Số định danh cá nhân/ Số CMND/ Số CCCD:…………………………………….. cấp ngày………. tại……………………………………………………………………………………………………………

3/…

Hồ sơ gửi kèm gồm:

-…………………………………..;

|  | …(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu) |

|--|-----------------------------------------------------------------------------------------------|

…(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 08

| Ảnh 2x3                                                                                                                                                                                                                                                                                  | TỔNG CỤC HẢI QUAN  MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN …………………………………… |

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------|

| Họ tên:………………………………………………………….. Ngày sinh………………………………………………………. Đại lý làm thủ tục hải quan:………………………................................................................. Có giá trị đến ngày:…………………………………………… Hà Nội, ngày….tháng….năm 201… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu) |                                                                               |

Ảnh 2x3

TỔNG CỤC HẢI QUAN -------------- MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

……………………………………

Họ tên:…………………………………………………………..

Ngày sinh……………………………………………………….

Đại lý làm thủ tục hải quan:……………………….................................................................

Có giá trị đến ngày:……………………………………………

Hà Nội, ngày….tháng….năm 201… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu)

6. Thủ tục gia hạn mã số nhân viên đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Nhân viên đại lý làm thủ tục hải quan có mã số đã hết thời hạn hiệu lực để làm thủ tục hải quan và không thuộc các trường hợp bị thu hồi mã số nhân viên đại lý làm thủ tục hải quan. Nhân viên đại lý làm thủ tục hải quan lập hồ sơ đề nghị gia hạn mã số nhân viên đại lý làm thủ tục hải quan gửi Tổng cục Hải quan.

- Bước 2: Gia hạn mã số nhân viên đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ và điều kiện theo quy định; Tổng cục trưởng Tổng cục Hải quan thực hiện gia hạn mã số nhân viên đại lý làm thủ tục hải quan. Trường hợp không đủ điều kiện thì có văn bản trả lời doanh nghiệp.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Đơn đề nghị gia hạn mã số nhân viên đại lý làm thủ tục hải quan theo mẫu số 07A ban hành kèm Thông tư: 01 bản chính;

- Giấy chứng nhận hoàn thành khóa đào tạo bổ sung kiến thức pháp luật hải quan: 01 bản chụp.

- Chứng minh nhân dân/Căn cước công dân (Trường hợp cơ sở dữ liệu quốc gia về dân cư chưa đưa vào vận hành): 01 bản chụp;

- Một (01) ảnh màu 2x3 được chụp trong thời gian 06 tháng.

Các chứng từ bản chụp phải được người đại diện theo pháp luật của đại lý làm thủ tục hải quan ký tên, đóng dấu xác nhận hoặc do cơ quan có thẩm quyền công chứng hoặc chứng thực

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

- Trong thời hạn 03 ngày làm việc kể từ ngày nhận đủ hồ sơ đề nghị gia hạn mã số nhân viên đại lý làm thủ tục hải quan của doanh nghiệp.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp, cá nhân.

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Mã số nhân viên đại lý làm thủ tục hải quan hoặc văn bản trả lời đối với trường hợp không đủ điều kiện.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 07A: Đơn đề nghị gia hạn mã số nhân viên đại lý làm thủ tục hải quan;

- Mẫu số 08: Thẻ nhân viên đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Nhân viên đại lý làm thủ tục hải quan không thuộc các trường hợp bị thu hồi;

- Nhân viên đại lý làm thủ tục hải quan đã tham gia khóa đào tạo bổ sung kiến thức pháp luật hải quan có thời lượng tối thiểu 03 ngày (8 tiết/ngày) do Trường Hải quan Việt Nam hoặc các trường cao đẳng, đại học, học viện có khoa chuyên ngành hải quan thực hiện, trên cơ sở thống nhất chương trình đào tạo với Tổng cục Hải quan.

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 07A

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…..  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------|-----------------------------------------------------------------|

|                             | ……., ngày…. tháng…. năm ……                                      |

ĐƠN VỊ CHỦ QUẢN CÔNG TY….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

……., ngày…. tháng…. năm ……

ĐƠN ĐỀ NGHỊ GIA HẠN MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

Kính gửi: Tổng cục Hải quan

Tên doanh nghiệp:……………………………………………………………………

Mã số thuế:…………………………………………………………………………….

Địa chỉ:…………………………………………………………………………………..

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ hợp đồng lao động số…………. ngày…. /……/….. giữa doanh nghiệp……………………. với ông (bà)………………………………….

Đề nghị Tổng cục trưởng Tổng cục Hải quan xem xét gia hạn mã số nhân viên đại lý làm thủ tục hải quan cho ông (bà):

1/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Số định danh cá nhân/ Số CMND/ Số CCCD:…………………………………….. cấp ngày………. tại……………………………………………………………………………………………………………

2/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Số định danh cá nhân/ Số CMND/ Số CCCD:…………………………………….. cấp ngày………. tại……………………………………………………………………………………………………………

3/…

Hồ sơ gửi kèm gồm:

-…………………………………..;

|  | …(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu) |

|--|-----------------------------------------------------------------------------------------------|

…(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 08

| Ảnh 2x3                                                                                                                                                                                                                                                                                  | TỔNG CỤC HẢI QUAN  MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN …………………………………… |

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------|

| Họ tên:………………………………………………………….. Ngày sinh………………………………………………………. Đại lý làm thủ tục hải quan:………………………................................................................. Có giá trị đến ngày:…………………………………………… Hà Nội, ngày….tháng….năm 201… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu) |                                                                               |

Ảnh 2x3

TỔNG CỤC HẢI QUAN -------------- MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

……………………………………

Họ tên:…………………………………………………………..

Ngày sinh……………………………………………………….

Đại lý làm thủ tục hải quan:……………………….................................................................

Có giá trị đến ngày:……………………………………………

Hà Nội, ngày….tháng….năm 201… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu)

7. Thủ tục cấp lại mã số nhân viên đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Nhân viên đại lý làm thủ tục hải quan được cấp mã số nhân viên đại lý làm thủ tục hải quan còn thời hạn sử dụng trong trường hợp:

+ Thẻ nhân viên đại lý làm thủ tục hải quan bị mất và được đại lý làm thủ tục hải quan xác nhận tại Đơn đề nghị cấp lại mã số nhân viên đại lý làm thủ tục hải quan.

+ Đại lý làm thủ tục hải quan có thay đổi tên đăng ký kinh doanh.

+ Nhân viên đại lý làm thủ tục hải quan có thay đổi số định danh cá nhân hoặc số chứng minh nhân dân hoặc số căn cước công dân

- Bước 2: Cấp lại mã số nhân viên đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ và điều kiện theo quy định; Tổng cục trưởng Tổng cục Hải quan thực hiện cấp lại mã số nhân viên đại lý làm thủ tục hải quan. Trường hợp không đủ điều kiện thì có văn bản trả lời doanh nghiệp.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi hồ sơ qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Đơn đề nghị cấp lại mã số nhân viên đại lý làm thủ tục hải quan theo mẫu số 07B ban hành kèm Thông tư: 01 bản chính;

- Giấy chứng nhận hoàn thành khóa đào tạo bổ sung kiến thức pháp luật hải quan trong trường hợp Chứng chỉ nghiệp vụ khai hải quan quá thời hạn 05 năm kể từ ngày cấp: 01 bản chụp;

- Một (01) ảnh màu 2x3 được chụp trong thời gian 06 tháng.

Các chứng từ bản chụp phải được người đại diện theo pháp luật của đại lý làm thủ tục hải quan ký tên, đóng dấu xác nhận hoặc do cơ quan có thẩm quyền công chứng hoặc chứng thực

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ đề nghị cấp lại mã số nhân viên đại lý làm thủ tục hải quan của doanh nghiệp.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp, cá nhân

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Mã số nhân viên đại lý làm thủ tục hải quan hoặc văn bản trả lời đối với trường hợp không đủ điều kiện.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 07B: Đơn đề nghị cấp lại mã số nhân viên đại lý làm thủ tục hải quan;

- Mẫu số 08: Thẻ nhân viên đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Thẻ nhân viên đại lý làm thủ tục hải quan bị mất và được đại lý làm thủ tục hải quan xác nhận tại Đơn đề nghị cấp lại mã số nhân viên đại lý làm thủ tục hải quan;

- Đại lý làm thủ tục hải quan có thay đổi tên đăng ký kinh doanh;

- Nhân viên đại lý làm thủ tục hải quan có thay đổi số định danh cá nhân hoặc số chứng minh nhân dân hoặc số căn cước công dân.

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 07B

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…..  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------|-----------------------------------------------------------------|

|                             | ……., ngày….  tháng…. năm ……                                     |

ĐƠN VỊ CHỦ QUẢN CÔNG TY….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

……., ngày…. tháng…. năm ……

ĐƠN ĐỀ NGHỊ CẤP LẠI MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

Kính gửi: Tổng cục Hải quan

Tên doanh nghiệp:……………………………………………………………………

Mã số thuế:…………………………………………………………………………….

Địa chỉ:…………………………………………………………………………………..

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ hợp đồng lao động số…………. ngày…. /……/….. giữa doanh nghiệp……………………. với ông (bà)………………………………….

Đề nghị Tổng cục trưởng Tổng cục Hải quan xem xét gia hạn mã số nhân viên đại lý làm thủ tục hải quan cho ông (bà):

1/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Số định danh cá nhân/ Số CMND/ Số CCCD:…………………………………….. cấp ngày………. tại……………………………………………………………………………………………………………

Lý do:………………………………………………………………………………………………………

2/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Số định danh cá nhân/ Số CMND/ Số CCCD:…………………………………….. cấp ngày………. tại……………………………………………………………………………………………………………

Lý do:……………………………………………………………………………………………………….

(Đối với trường đề nghị cấp lại mã số do thẻ nhân viên đại lý làm thủ tục hải quan bị mất thì có thêm nội dung xác nhận sự việc)

Hồ sơ gửi kèm gồm:

|  | …(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu) |

|--|-----------------------------------------------------------------------------------------------|

…(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 08

| Ảnh 2x3                                                                                                                                                                                                                                                                                  | TỔNG CỤC HẢI QUAN  MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN …………………………………… |

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------|

| Họ tên:………………………………………………………….. Ngày sinh………………………………………………………. Đại lý làm thủ tục hải quan:………………………................................................................. Có giá trị đến ngày:…………………………………………… Hà Nội, ngày….tháng….năm 201… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu) |                                                                               |

Ảnh 2x3

TỔNG CỤC HẢI QUAN -------------- MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

……………………………………

Họ tên:…………………………………………………………..

Ngày sinh……………………………………………………….

Đại lý làm thủ tục hải quan:……………………….................................................................

Có giá trị đến ngày:……………………………………………

Hà Nội, ngày….tháng….năm 201… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu)

8. Thủ tục thu hồi mã số nhân viên đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Nhân viên đại lý làm thủ tục hải quan, doanh nghiệp có đề nghị thu hồi mã số nhân viên đại lý làm thủ tục hải quan lập hồ sơ đề nghị thu hồi mã số nhân viên đại lý làm thủ tục hải quan (hoặc báo cáo của Cục Hải quan tỉnh, thành phố hoặc thông báo của các cơ quan quản lý nhà nước khác) gửi Tổng cục Hải quan.

- Bước 2: Thu hồi mã số nhân viên đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ; Tổng cục trưởng Tổng cục Hải quan ra quyết định thu hồi mã số nhân viên đại lý làm thủ tục hải quan.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi hồ sơ qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Đơn đề nghị thu hồi mã số nhân viên đại lý làm thủ tục hải quan theo mẫu số 07C ban hành kèm Thông tư: 01 bản chính.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 05 ngày làm việc kể từ ngày nhận được văn bản đề nghị của nhân viên đại lý làm thủ tục hải quan hoặc báo cáo của Cục hải quan tỉnh, thành phố hoặc thông báo của các cơ quan quản lý nhà nước khác.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp, cá nhân

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Quyết định thu hồi mã số nhân viên đại lý làm thủ tục hải quan.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 07C: Đơn đề nghị thu hồi mã số nhân viên đại lý làm thủ tục hải quan;

- Mẫu số 09: Quyết định thu hồi mã số nhân viên đại lý làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

- Nhân viên đại lý làm thủ tục hải quan bị xử lý hành vi vi phạm các quy định của pháp luật đến truy cứu trách nhiệm hình sự;

- Nhân viên đại lý làm thủ tục hải quan bị xử lý đối với hành vi buôn lậu; vận chuyển trái phép hàng hóa, tiền tệ qua biên giới; sản xuất, buôn bán hàng cấm; trốn thuế hoặc hối lộ cán bộ, công chức hải quan trong quá trình làm thủ tục hải quan;

- Nhân viên đại lý làm thủ tục hải quan cho người khác sử dụng mã số của mình hoặc sử dụng mã số của người khác hoặc sử dụng mã số không phải do Tổng cục trưởng Tổng cục Hải quan cấp để làm thủ tục hải quan; hoặc cho người khác sử dụng hồ sơ của mình để thực hiện thủ tục công nhận đại lý làm thủ tục hải quan hoặc cấp mã số nhân viên đại lý làm thủ tục hải quan;

- Nhân viên đại lý làm thủ tục hải quan chuyển làm việc khác hoặc chuyển sang làm việc cho đại lý làm thủ tục hải quan khác hoặc chấm dứt hợp đồng lao động; Nhân viên đại lý làm thủ tục hải quan khi chuyển sang làm việc cho đại lý làm thủ tục hải quan khác thì phải thực hiện cấp mã số mới theo quy định tại Thông tư này;

- Đại lý làm thủ tục hải quan bị chấm dứt hoạt động;

- Nhân viên đại lý làm thủ tục hải quan sử dụng mã số đã hết thời hạn hiệu lực để làm thủ tục hải quan.

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 07C

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…..  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------------------|-----------------------------------------------------------------|

|                             | ……., ngày….  tháng…. năm ……                                     |

ĐƠN VỊ CHỦ QUẢN CÔNG TY….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

……., ngày…. tháng…. năm ……

ĐƠN ĐỀ NGHỊ THU HỒI MÃ SỐ NHÂN VIÊN ĐẠI LÝ LÀM THỦ TỤC HẢI QUAN

Kính gửi: Tổng cục Hải quan

Tên doanh nghiệp:……………………………………………………………………

Mã số thuế:…………………………………………………………………………….

Địa chỉ:…………………………………………………………………………………..

- Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

- Căn cứ Thông tư số 22/2019/TT-BTC ngày 16/4/2019 sửa đổi, bổ sung một số điều của Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động đại lý làm thủ tục hải quan;

Đề nghị Tổng cục trưởng Tổng cục Hải quan xem xét thu hồi mã số nhân viên đại lý làm thủ tục hải quan đã cấp cho các ông (bà):

1/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Mã số nhân viên đại lý hải quan:……………………………………….. cấp ngày……………

Tài khoản kết nối hệ thống xử lý dữ liệu điện tử hải quan:………………..

Lý do đề nghị thu hồi mã số nhân viên đại lý hải quan:………………………………………………..

2/ Họ và tên:……………………………………….. Sinh ngày:…………………….

Mã số nhân viên đại lý hải quan:……………………………………….. cấp ngày……………

Tài khoản kết nối hệ thống xử lý dữ liệu điện tử hải quan:………………..

Lý do đề nghị thu hồi mã số nhân viên đại lý hải quan:………………………………………………..

3/...

Hồ sơ gửi kèm gồm:

- Thẻ nhân viên đại lý làm thủ tục hải quan;

|  | …(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu) |

|--|-----------------------------------------------------------------------------------------------|

…(CHỨC DANH CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP) (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 09

| BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------|-----------------------------------------------------------------|

| Số: ……/QĐ-TCHQ                  | ……, ngày ……. tháng ….. năm 20…                                  |

BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ……/QĐ-TCHQ

……, ngày ……. tháng ….. năm 20…

QUYẾT ĐỊNH

Thu hồi mã số nhân viên đại lý làm thủ tục hải quan

TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN

Căn cứ Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan;

Xét công văn đề nghị của doanh nghiệp ……………………………………………………….. hoặc Cục Hải quan tỉnh, thành phố về việc thu hồi mã số nhân viên đại lý làm thủ tục hải quan (nếu có);

Xét đề nghị của Cục trưởng Cục Giám sát quản lý về hải quan,

QUYẾT ĐỊNH:

Điều 1. Thu hồi mã số nhân viên đại lý làm thủ tục hải quan đối với:

Ông (bà):…………………………………………………………………………………..

Mã số:………………………………………… cấp ngày………. /……….. /…………

Là nhân viên đại lý làm thủ tục hải quan của (doanh nghiệp)…………………………………

…………………………………………………………………………………………………………

Lý do thu hồi: ………………………………………………………………………………………...

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Các ông (bà) có tên tại Điều 1 Quyết định này, Giám đốc (doanh nghiệp)…………………. ……………………………………………., Cục trưởng Cục Giám sát quản lý về hải quan và Cục trưởng Cục Hải quan tỉnh, tp’……………………….. chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Lưu: VT, …(3b). | TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu) |

|-------------------------------------------|-------------------------------------------------|

Nơi nhận: - Như Điều 3; - Lưu: VT, …(3b).

TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu)

9. Thủ tục thi cấp chứng chỉ nghiệp vụ khai hải quan:

- Trình tự thực hiện:

- Bước 1. Nộp hồ sơ dự thi:

Người dự thi phải nộp hồ sơ đăng ký dự thi tại Cục Hải quan tỉnh, thành phố nơi thuận tiện do người dự thi lựa chọn và phải nộp lệ phí theo quy định của pháp luật hiện hành tại nơi nộp hồ sơ đăng ký dự thi.

- Bước 2. Tổ chức thi:

Cơ quan hải quan tiếp nhận hồ sơ của thí sinh dự thi, Tổng cục Hải quan xây dựng quy chế thi, thành lập Hội đồng thi và tổ chức thi tại các Cục Hải quan tỉnh, thành phố hoặc theo cụm bao gồm một số Cục Hải quan tỉnh, thành phố để tạo thuận lợi cho người dự thi.

Hội đồng thi thông báo công khai kết quả thi trên Cổng thông tin điện tử của Tổng cục Hải quan, báo Hải quan điện tử và niêm yết tại trụ sở Cục Hải quan tỉnh, thành phố nơi tiếp nhận hồ sơ dự thi. Trường hợp không đồng ý với kết quả thi do Hội đồng thi thông báo, người dự thi nộp đơn đề nghị phúc khảo môn thi.

- Bước 3. Cấp chứng chỉ nghiệp vụ khai hải quan:

+ Trường hợp người dự thi có môn thi không đạt yêu cầu, thì kết quả các môn thi đạt yêu cầu được tự động bảo lưu trong thời hạn 01 năm kể từ ngày thông báo kết quả phúc khảo trên Cổng thông tin điện tử của Tổng cục Hải quan; hoặc bảo lưu kết quả cho đến khi kết thúc kỳ thi cấp chứng chỉ nghiệp vụ khai hải quan tiếp theo liền kề trong trường hợp quá thời hạn 01 năm kể từ ngày thông báo kết quả phúc khảo trên Cổng thông tin điện tử của Tổng cục Hải quan mà kỳ thi cấp Chứng chỉ nghiệp vụ khai hải quan chưa được tổ chức.

+ Trường hợp có 03 môn thi đạt yêu cầu, Hội đồng thi cấp Chứng chỉ nghiệp vụ khai hải quan theo quy định tại Điều 4 Thông tư 12/2015/TT-BTC ngày 30/01/2015 và không gửi Giấy chứng nhận điểm thi.

- Cách thức thực hiện:

Người dự thi đăng ký dự thi trên Cổng thông tin điện tử của Tổng cục Hải quan để Tổng cục Hải quan làm căn cứ tổ chức thi và nộp hồ sơ trực tiếp tại Cục Hải quan tỉnh, thành phố.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

Hồ sơ đăng ký dự thi lần đầu để cấp Chứng chỉ nghiệp vụ khai hải quan, người dự thi nộp một (01) bộ hồ sơ, bao gồm:

+ Phiếu đăng ký dự thi theo mẫu số 01 ban hành kèm theo Thông tư.

+ Bằng tốt nghiệp cao đẳng trở lên thuộc các ngành kinh tế, luật, kỹ thuật: 01 bản sao có chứng thực hoặc 01 bản sao và xuất trình bản chính để đối chiếu.

+ Hai (02) ảnh màu 3x4cm chụp trong thời gian 06 (sáu) tháng tính đến thời điểm nộp hồ sơ dự thi có ghi rõ họ tên, năm sinh ở mặt sau của ảnh (01 ảnh dán vào phiếu đăng ký dự thi, 01 ảnh dán vào chứng chỉ khi được cấp).

+ Văn bản ghi kết quả học tập trong trường hợp bằng tốt nghiệp không thể hiện chuyên ngành đáp ứng điều kiện miễn thi theo quy định: 01 bản sao có chứng thực hoặc 01 bản sao và xuất trình bản chính để đối chiếu (nếu có)

+ Văn bản xác nhận của trường đại học, cao đẳng mà người đăng ký dự thi công tác trước khi thôi làm giảng viên theo quy định trong trường hợp người dự thi thuộc đối tượng miễn thi: 01 bản chính (nếu có)

- Hồ sơ đăng ký dự thi lại các môn thi chưa đạt, người dự thi nộp một (01) bộ hồ sơ, bao gồm:

+ Phiếu đăng ký dự thi theo mẫu số 01 ban hành kèm theo Thông tư này;

+ Hai (02) ảnh màu 3x4cm được chụp trong thời gian 06 (sáu) tháng tính đến thời điểm nộp hồ sơ dự thi có ghi rõ họ tên, năm sinh ở mặt sau của ảnh để dán vào Phiếu đăng ký dự thi và Chứng chỉ khi được cấp.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

30 ngày làm việc kể từ ngày Hội đồng thi thông báo kết quả thi trên Cổng thông tin điện tử của Tổng cục Hải quan, Hội đồng thi cấp Chứng chỉ nghiệp vụ khai hải quan đối với trường hợp dự thi.

- Đối tượng thực hiện thủ tục hành chính: Công dân.

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan, Cục Hải quan tỉnh, thành phố.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

- Chứng chỉ nghiệp vụ khai hải quan

- Phí, lệ phí: Theo quy định của Hội đồng thi

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 01: Phiếu đăng ký dự thi;

- Mẫu số 03: Chứng chỉ nghiệp vụ khai hải quan.

-Yêu cầu, điều kiện thực hiện:

- Người dự thi có 03 môn thi đạt yêu cầu theo quy định (mỗi môn đạt điểm từ 50 điểm trở lên chấm theo thang điểm 100) thì được cấp Chứng chỉ nghiệp vụ khai hải quan.

- Điều kiện đối với trường hợp miễn thi:

+ Miễn thi môn Pháp luật về hải quan và môn Kỹ thuật nghiệp vụ hải quan đối với trường hợp sau:

Người tốt nghiệp chuyên ngành, hải quan thuộc các trường đại học, cao đẳng mà đăng ký dự thi cấp Chứng chỉ nghiệp vụ khai hải quan trong thời hạn 03 năm kể từ ngày được cấp bằng tốt nghiệp;

Người đã làm giảng viên thuộc chuyên ngành hải quan tại các trường đại học, cao đẳng có thời gian công tác liên tục từ 05 năm trở lên, sau khi thôi làm giảng viên (không bao gồm trường hợp bị kỷ luật buộc thôi việc) mà đăng ký dự thi cấp Chứng chỉ nghiệp vụ khai hải quan trong thời hạn 03 năm kể từ ngày có quyết định chuyển công tác, nghỉ hưu hoặc nghỉ việc.

+ Miễn thi môn Kỹ thuật nghiệp vụ ngoại thương đối với trường hợp sau:

Người tốt nghiệp chuyên ngành kinh tế ngoại thương, thương mại quốc tế, kinh tế đối ngoại, kinh tế quốc tế hoặc logistics và quản lý chuỗi cung ứng thuộc các trường đại học, cao đẳng mà đăng ký dự thi cấp Chứng chỉ nghiệp vụ khai hải quan trong thời hạn 03 năm kể từ ngày được cấp bằng tốt nghiệp;

Người đã làm giảng viên thuộc chuyên ngành kinh tế ngoại thương hoặc thương mại quốc tế hoặc kinh tế đối ngoại hoặc kinh tế quốc tế hoặc logistics và quản lý chuỗi cung ứng tại các trường đại học, cao đẳng có thời gian công tác liên tục từ 05 năm trở lên, sau khi thôi làm giảng viên (không bao gồm trường hợp bị kỷ luật buộc thôi việc) mà đăng ký dự thi cấp Chứng chỉ nghiệp vụ khai hải quan trong thời hạn 03 năm kể từ ngày có quyết định chuyển công tác, nghỉ hưu hoặc nghỉ việc.

- Căn cứ pháp lý:

- Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 01

| CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  PHIẾU ĐĂNG KÝ DỰ THI CẤP CHỨNG CHỈ NGHIỆP VỤ KHAI HẢI QUAN Họ và tên:……………………………………….. Nam, nữ:………………………………………. Ngày sinh:………./…………/………………. Số định danh cá nhân/CMND/CCCD/:………………………..……… cấp ngày ……./……./…… tại……………………………………………………………………………………………………….. - Đăng ký dự thi môn: + Pháp luật về Hải quan □ + Kỹ thuật nghiệp vụ ngoại thương □ + Kỹ thuật nghiệp vụ hải quan □ - Địa điểm dự thi tại:……………………………………………………………………………………. - Môn thi đề nghị được miễn:………………………………………………………………………….. - Môn thi đề nghị được bảo lưu kết quả thi đã đạt tại các kỳ thi trước: + Môn……..đạt….điểm tại Thông báo số….ngày…./…./…. của Tổng cục Hải quan. + Môn……..đạt….điểm tại Thông báo số….ngày…./…./…. của Tổng cục Hải quan. - Địa chỉ nhận Chứng chỉ nghiệp vụ khai hải quan (tại Cục Hải quan nơi tiếp nhận hồ sơ dự thi hoặc tại địa chỉ cụ thể):…………………………………………………………………………………. Tôi xin cam đoan những lời khai trong đơn này là đúng sự thật. Nếu sai tôi xin chịu hoàn toàn trách nhiệm. VABWAFAATABfADIAMAAyADAAMQAyADMAMQA= Ngày…….tháng…..năm…… CHỮ KÝ CỦA NGƯỜI DỰ THI Ngày…….tháng…..năm…… CHỦ TỊCH HỘI ĐỒNG THI | Ngày…….tháng…..năm…… CHỮ KÝ CỦA NGƯỜI DỰ THI | Ngày…….tháng…..năm…… CHỦ TỊCH HỘI ĐỒNG THI |

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------|--------------------------------------------|

| Ngày…….tháng…..năm…… CHỮ KÝ CỦA NGƯỜI DỰ THI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | Ngày…….tháng…..năm…… CHỦ TỊCH HỘI ĐỒNG THI   |                                            |

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

PHIẾU ĐĂNG KÝ DỰ THI CẤP CHỨNG CHỈ NGHIỆP VỤ KHAI HẢI QUAN

Họ và tên:……………………………………….. Nam, nữ:……………………………………….

Ngày sinh:………./…………/……………….

Số định danh cá nhân/CMND/CCCD/:………………………..……… cấp ngày ……./……./…… tại………………………………………………………………………………………………………..

- Đăng ký dự thi môn:

+ Pháp luật về Hải quan □

+ Kỹ thuật nghiệp vụ ngoại thương □

+ Kỹ thuật nghiệp vụ hải quan □

- Địa điểm dự thi tại:…………………………………………………………………………………….

- Môn thi đề nghị được miễn:…………………………………………………………………………..

- Môn thi đề nghị được bảo lưu kết quả thi đã đạt tại các kỳ thi trước:

+ Môn……..đạt….điểm tại Thông báo số….ngày…./…./…. của Tổng cục Hải quan.

+ Môn……..đạt….điểm tại Thông báo số….ngày…./…./…. của Tổng cục Hải quan.

- Địa chỉ nhận Chứng chỉ nghiệp vụ khai hải quan (tại Cục Hải quan nơi tiếp nhận hồ sơ dự thi hoặc tại địa chỉ cụ thể):………………………………………………………………………………….

Tôi xin cam đoan những lời khai trong đơn này là đúng sự thật. Nếu sai tôi xin chịu hoàn toàn trách nhiệm.

| Ngày…….tháng…..năm…… CHỮ KÝ CỦA NGƯỜI DỰ THI | Ngày…….tháng…..năm…… CHỦ TỊCH HỘI ĐỒNG THI |

|----------------------------------------------|--------------------------------------------|

Ngày…….tháng…..năm…… CHỮ KÝ CỦA NGƯỜI DỰ THI

Ngày…….tháng…..năm…… CHỦ TỊCH HỘI ĐỒNG THI

Ghi chú: Nếu người dự thi đạt yêu cầu dự thi thì Chủ tịch Hội đồng ký xác nhận, đóng dấu vào phiếu đăng ký dự thi và ảnh của người dự thi. Sau đó gửi phiếu đăng ký dự thi này cho người dự thi để xuất trình khi vào phòng thi./.

Mẫu số 03

| TỔNG CỤC HẢI QUAN                                                                                                                                                                                                                                                                                                                                                                                                                                                 | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc                                                                                                                                 |  |  |  |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--|--|--|

| CHỨNG CHỈ NGHIỆP VỤ KHAI HẢI QUAN - Căn cứ Quyết định số……/QĐ-TCHQ ngày…tháng…năm… của Tổng cục trưởng Tổng cục Hải quan về việc nghỉ hưu/nghỉ việc/chuyển công tác đối với ông (bà)…… - Căn cứ Quyết định số …../QĐ-TCHQ ngày….tháng….năm…. về việc thành lập Hội đồng thi cấp Chứng chỉ nghiệp vụ khai hải quan; - Căn cứ Thông báo số……ngày…….của Chủ tịch Hội đồng thi cấp Chứng chỉ nghiệp vụ khai hải quan công nhận kết quả thi năm……. tổ chức tại……………….. |                                                                                                                                                                                                |  |  |  |

|                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | Ảnh 3 x 4 cm                                                                                                                                                                                   |  |  |  |

| Chữ ký của người được cấp Chứng chỉ                                                                                                                                                                                                                                                                                                                                                                                                                               | TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN - Cấp Chứng chỉ nghiệp vụ khai hải quan cho ông (bà):……. ……………………………………………………………………. - Sinh ngày:…./…../………………………………. - Hộ khẩu thường trú:……………………………………….. |  |  |  |

| Số:…………….. Ngày….tháng…..năm…                                                                                                                                                                                                                                                                                                                                                                                                                                     | Hà Nội, ngày…../…./…… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu)                                                                                                                            |  |  |  |

|                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                |  |  |  |

TỔNG CỤC HẢI QUAN -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

CHỨNG CHỈ NGHIỆP VỤ KHAI HẢI QUAN

- Căn cứ Quyết định số……/QĐ-TCHQ ngày…tháng…năm… của Tổng cục trưởng Tổng cục Hải quan về việc nghỉ hưu/nghỉ việc/chuyển công tác đối với ông (bà)……

- Căn cứ Quyết định số …../QĐ-TCHQ ngày….tháng….năm…. về việc thành lập Hội đồng thi cấp Chứng chỉ nghiệp vụ khai hải quan;

- Căn cứ Thông báo số……ngày…….của Chủ tịch Hội đồng thi cấp Chứng chỉ nghiệp vụ khai hải quan công nhận kết quả thi năm……. tổ chức tại………………..

Ảnh 3 x 4 cm

Chữ ký của người được cấp Chứng chỉ

TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN

- Cấp Chứng chỉ nghiệp vụ khai hải quan cho ông (bà):……. …………………………………………………………………….

- Sinh ngày:…./…../……………………………….

- Hộ khẩu thường trú:………………………………………..

Số:…………….. Ngày….tháng…..năm…

Hà Nội, ngày…../…./…… TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên, đóng dấu)

10. Thủ tục công nhận hoạt động đại lý làm thủ tục hải quan:

- Trình tự thực hiện:

- Bước 1: Lập hồ sơ:

Doanh nghiệp đáp ứng đủ điều kiện quy định tại khoản 1 Điều 20 Luật Hải quan năm 2014 lập hồ sơ đề nghị công nhận đủ điều kiện làm đại lý làm thủ tục hải quan gửi Tổng cục Hải quan.

- Bước 2: Công nhận hoạt động đại lý làm thủ tục hải quan:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ và điều kiện theo quy định; Tổng cục trưởng Tổng cục Hải quan ra quyết định công nhận đại lý làm thủ tục hải quan. Trường hợp không đủ điều kiện thì có văn bản trả lời doanh nghiệp.

- Cách thức thực hiện:

- Nộp hồ sơ trực tiếp;

- Gửi hồ sơ qua bưu điện;

- Dịch vụ công trực tuyến.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

- Văn bản đề nghị công nhận đủ điều kiện hoạt động đại lý làm thủ tục hải quan theo Mẫu số 04 ban hành kèm theo Thông tư số 12/2015/TT-BTC: 01 bản chính;

- Hồ sơ đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan theo quy định tại khoản 1 Điều 9 Thông tư 12/2015/TT-BTC. Cụ thể như sau:

+ Đơn đề nghị cấp mã số nhân viên đại lý làm thủ tục hải quan theo mẫu số 07 ban hành kèm Thông tư: 01 bản chính;

+ Bằng tốt nghiệp đại học, cao đẳng thuộc các chuyên ngành luật, kinh tế, kỹ thuật: 01 bản chụp

+ Chứng chỉ nghiệp vụ khai hải quan: 01 bản chụp;

+ Giấy chứng nhận hoàn thành khóa đào tạo bổ sung kiến thức pháp luật hải quan (Trường hợp Chứng chỉ nghiệp vụ khai hải quan quá thời hạn 05 năm kể từ ngày cấp): 01 bản chụp;

+ Chứng minh nhân dân/Căn cước công dân (Trường hợp cơ sở dữ liệu quốc gia về dân cư chưa đưa vào vận hành): 01 bản chụp;

+ Một (01) ảnh màu 2x3 được chụp trong thời gian 06 tháng.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Trong thời hạn 05 ngày làm việc kể từ ngày nhận được văn bản đề nghị của doanh nghiệp.

- Đối tượng thực hiện thủ tục hành chính: Doanh nghiệp

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): Không

c) Cơ quan trực tiếp thực hiện TTHC: Tổng cục Hải quan.

d) Cơ quan phối hợp (nếu có): Không

- Kết quả thực hiện thủ tục hành chính:

Quyết định công nhận hoạt động đại lý làm thủ tục hải quan hoặc văn bản trả lời đối với trường hợp không đủ điều kiện.

- Phí, lệ phí: Không

- Tên mẫu đơn, mẫu tờ khai:

- Mẫu số 04: Đơn đề nghị công nhận đại lý làm thủ tục hải quan;

- Mẫu số 05: Quyết định công nhận đại lý làm thủ tục hải quan.

* Yêu cầu, điều kiện thực hiện:

- Có Giấy chứng nhận đăng ký kinh doanh hoặc Giấy chứng nhận đăng ký doanh nghiệp có ngành, nghề kinh doanh dịch vụ giao nhận hàng hóa hoặc đại lý làm thủ tục hải quan;

- Có nhân viên đại lý làm thủ tục hải quan;

- Có hạ tầng công nghệ thông tin đáp ứng điều kiện để thực hiện khai hải quan điện tử và các điều kiện khác theo quy định.

- Căn cứ pháp lý:

- Luật Hải quan ngày 23 tháng 6 năm 2014;

- Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

- Thông tư số 22/2019/TT-BTC ngày 16/04/2019 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều tại Thông tư số 12/2015/TT-BTC ngày 31/01/2015 của Bộ Tài chính Quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Mẫu số 04

| ĐƠN VỊ CHỦ QUẢN CÔNG TY…                                   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|------------------------------------------------------------|-----------------------------------------------------------------|

| Số: /….. V/v đề nghị công nhận đại lý làm thủ tục hải quan | ………, ngày ….. tháng ….. năm ……                                  |

ĐƠN VỊ CHỦ QUẢN CÔNG TY… -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: /…..

V/v đề nghị công nhận đại lý làm thủ tục hải quan

………, ngày ….. tháng ….. năm ……

Kính gửi: Tổng cục Hải quan

Tên doanh nghiệp:……………………………………………………………………….

Loại hình doanh nghiệp: ……………………………………………………………….

Mã số thuế: ………………………………………………………………………………

Địa chỉ: ……………………………………………………………………………………..

- Căn cứ Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan;

Sau khi rà soát, kiểm tra, Công ty……….. tự xét thấy đã đáp ứng đủ các điều kiện hoạt động đại lý làm thủ tục hải quan theo quy định tại khoản 1 Điều 20 Luật Hải quan và Thông tư dẫn trên, cụ thể:

1/ Giấy chứng nhận đăng ký kinh doanh xác nhận có ngành nghề:…………………………

2/ Số lượng nhân viên đủ điều kiện cấp mã số nhân viên đại lý làm thủ tục hải quan:…………….

3/ Hạ tầng công nghệ thông tin:……………………….

4/ Điều kiện về cơ sở hạ tầng, kho, bãi, phương tiện vận tải (nếu có):…………………….

Đề nghị Tổng cục Hải quan xác nhận Công ty…………… đủ điều kiện hoạt động đại lý làm thủ tục hải quan theo quy định.

Hồ sơ gửi kèm gồm:

- ………

| Nơi nhận: - Như trên; - Lưu…. | GIÁM ĐỐC ĐẠI LÝ (Ký, ghi rõ họ tên, đóng dấu) |

|-------------------------------|-----------------------------------------------|

Nơi nhận: - Như trên; - Lưu….

GIÁM ĐỐC ĐẠI LÝ (Ký, ghi rõ họ tên, đóng dấu)

Mẫu số 05

| BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------------------------|-----------------------------------------------------------------|

| Số:……./QĐ-TCHQ                  | ………, ngày ….. tháng ….. năm 20…                                 |

BỘ TÀI CHÍNH TỔNG CỤC HẢI QUAN -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số:……./QĐ-TCHQ

………, ngày ….. tháng ….. năm 20…

QUYẾT ĐỊNH

Công nhận hoạt động đại lý làm thủ tục hải quan

TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN

Cán cứ Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

Căn cứ Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan;

Căn cứ hồ sơ đề nghị công nhận đại lý làm thủ tục hải quan gửi kèm công văn số…………. ngày .../…/……. của Công ty…………………

Xét đề nghị của Cục trưởng Cục Giám sát quản lý về hải quan,

QUYẾT ĐỊNH:

Điều 1. Công nhận:

(Tên doanh nghiệp): …………………………………………………………

Mã số thuế: …………………………………………………………………..

Địa chỉ:…………………………………………………………………………

Giấy đăng ký kinh doanh số………………… ngày cấp…………. nơi cấp..............

Đủ điều kiện hoạt động đại lý làm thủ tục hải quan.

(Tên doanh nghiệp)…………………… có trách nhiệm thực hiện đúng các quy định của Luật Hải quan, Thông tư số 12/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định chi tiết thủ tục cấp Chứng chỉ nghiệp vụ khai hải quan; cấp và thu hồi mã số nhân viên đại lý làm thủ tục hải quan; trình tự, thủ tục công nhận và hoạt động của đại lý làm thủ tục hải quan.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Các ông (bà) Giám đốc (doanh nghiệp)……………………………….., Cục trưởng Cục Giám sát quản lý về hải quan và Cục trưởng Cục Hải quan tỉnh, tp…………………….., …………… chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Lưu: VT, …(3b). | TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu) |

|-------------------------------------------|-------------------------------------------------|

Nơi nhận: - Như Điều 3; - Lưu: VT, …(3b).

TỔNG CỤC TRƯỞNG (Ký, ghi rõ họ tên và đóng dấu)