| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2061/QĐ-BTC | Hà Nội, ngày 25 tháng 10 năm 2019                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2061/QĐ-BTC

Hà Nội, ngày 25 tháng 10 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI, THỦ TỤC HÀNH CHÍNH ĐƯỢC SỬA ĐỔI, BỔ SUNG TRONG LĨNH VỰC HẢI QUAN THUỘC PHẠM VI, CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ về sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Xét đề nghị của Tổng cục trưởng Tổng cục Hải quan,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 02 thủ tục hành chính trong lĩnh vực hải quan thuộc phạm vi chức năng quản lý nhà nước của Bộ Tài chính, bao gồm:

- 01 thủ tục hành chính mới;

- 01 thủ tục hành chính sửa đổi, bổ sung.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Bãi bỏ thủ tục kiểm tra khoản giảm giá đối với hàng hóa nhập khẩu đã được công bố tại Quyết định số 2770/QĐ-BTC ngày 25/12/2015 của Bộ trưởng Bộ Tài chính (chi tiết tại số thứ tự 7 điểm A mục 2 phần I ban hành kèm theo Quyết định số 2770/QĐ-BTC ngày 25/12/2015 của Bộ trưởng Bộ Tài chính).

Tổng cục Hải quan thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Tổng cục trưởng Tổng cục Hải quan, Chánh Văn phòng Bộ, Vụ trưởng Vụ Pháp chế, Cục trưởng Cục Tin học và Thống kê tài chính, Cục trưởng các Cục Hải quan tỉnh, thành phố trực thuộc Trung ương và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ trưởng (để báo cáo); - Văn phòng Chính phủ (Cục KSTTHC); - Website Bộ Tài chính; - Lưu: VT, TCHQ. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|--------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ trưởng (để báo cáo); - Văn phòng Chính phủ (Cục KSTTHC); - Website Bộ Tài chính; - Lưu: VT, TCHQ.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, BỔ SUNG THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Ban hành kèm theo Quyết định số 2061/QĐ-BTC ngày 25 tháng 10 năm 2019 của Bộ trưởng Bộ Tài chính)

PHẦN I.

DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính mới ban hành thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                               | Tên thủ tục hành chính                                                                                                                    | Lĩnh vực | Cơ quan thực hiện |

|---------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|----------|-------------------|

| Thủ tục hành chính thực hiện tại cấp Cục Hải quan |                                                                                                                                           |          |                   |

| 1                                                 | Thủ tục kiểm tra khoản giảm giá đối với hàng nhập khẩu thuộc thẩm quyền của Cục Hải quan tỉnh, liên tỉnh, thành phố trực thuộc Trung ương | Hải quan | Cục Hải quan      |

STT

Tên thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

Thủ tục hành chính thực hiện tại cấp Cục Hải quan

1

Thủ tục kiểm tra khoản giảm giá đối với hàng nhập khẩu thuộc thẩm quyền của Cục Hải quan tỉnh, liên tỉnh, thành phố trực thuộc Trung ương

Hải quan

Cục Hải quan

2. Danh mục thủ tục hành chính được sửa đổi, bổ sung thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                               | Số hồ sơ TTHC | Tên thủ tục hành chính                                                                        | Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế                    | Lĩnh vực | Cơ quan thực hiện |

|-----------------------------------|---------------|-----------------------------------------------------------------------------------------------|----------------------------------------------------------------------------|----------|-------------------|

| Thủ tục hành chính cấp trung ương |               |                                                                                               |                                                                            |          |                   |

| 1                                 |               | Thủ tục kiểm tra khoản giảm giá đối với hàng nhập khẩu thuộc thẩm quyền của Tổng cục Hải quan | Khoản 2 Điều 1 Thông tư số 60/2019/TT-BTC  ngày 30/8/2019 của Bộ Tài chính | Hải quan | Tổng cục Hải quan |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế

Lĩnh vực

Cơ quan thực hiện

Thủ tục hành chính cấp trung ương

1

Thủ tục kiểm tra khoản giảm giá đối với hàng nhập khẩu thuộc thẩm quyền của Tổng cục Hải quan

Khoản 2 Điều 1 Thông tư số 60/2019/TT-BTC ngày 30/8/2019 của Bộ Tài chính

Hải quan

Tổng cục Hải quan

PHẦN II.

NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

A. Thủ tục hành chính mới:

Thủ tục hành chính thực hiện tại cấp Cục Hải quan

Lĩnh vực: Hải quan.

1. Tên thủ tục: Thủ tục kiểm tra khoản giảm giá đối với hàng nhập khẩu thuộc thẩm quyền của Cục Hải quan tỉnh, liên tỉnh, thành phố trực thuộc Trung ương.

1.1. Trình tự thực hiện:

1.1.1. Bước 1: Người khai hải quan khai báo có khoản giảm giá tại tiêu chí “chi tiết khai trị giá” trên tờ khai nhập khẩu hoặc tại tiêu chí tương ứng trên tờ khai trị giá hải quan, nhưng chưa thực hiện điều chỉnh trừ khoản giảm giá trên tờ khai trị giá hải quan; Tính, nộp thuế theo trị giá chưa được trừ khoản giảm giá.

1.1.2. Bước 2: Người khai hải quan nộp hồ sơ đề nghị xét khoản giảm giá sau khi hoàn thành việc nhập khẩu và thanh toán cho toàn bộ hàng hóa thuộc hợp đồng mua bán đến Cục Hải quan tỉnh, thành phố nơi người khai hải quan đăng ký tờ khai đối với trường hợp khoản giảm giá đáp ứng đầy đủ các điều kiện theo quy định với trị giá của khoản giảm giá dưới 5% tổng trị giá lô hàng và trị giá khai báo không thấp hơn mức giá tham chiếu của hàng hóa giống hệt tại Danh mục hàng hóa nhập khẩu rủi ro về trị giá.

1.1.3. Bước 3: Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, cơ quan hải quan nơi người khai hải quan nộp hồ sơ đề nghị xem xét điều chỉnh trừ khoản giảm giá thực hiện kiểm tra hồ sơ, chứng từ và các tài liệu có liên quan kèm theo văn bản đề nghị của người khai hải quan; kiểm tra, đối chiếu trị giá khai báo và thực tế về số lượng; cấp độ thương mại; hình thức và thời gian thanh toán với Bảng công bố giảm giá của người bán và ban hành văn bản trả lời người khai hải quan.

1.2. Cách thức thực hiện:

1.2.1. Nộp hồ sơ trực tiếp tại cơ quan hải quan

1.2.2. Gửi hồ sơ qua đường bưu chính.

1.3. Thành phần, số lượng hồ sơ:

1.3.1. Thành phần:

- Văn bản đề nghị trừ khoản giảm giá sau khi hoàn thành việc nhập khẩu và thanh toán cho toàn bộ hàng hóa thuộc hợp đồng: 01 bản chính;

- Hợp đồng mua bán hàng hóa: 01 bản chụp;

- Bảng kê theo dõi thực tế việc nhập khẩu hàng hóa theo mẫu số 01/GG/2015 Phụ lục II Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính đối với trường hợp hàng hóa trong cùng một hợp đồng được nhập khẩu theo nhiều chuyến (nhiều tờ khai) khác nhau: 01 bản chính;

- Bảng công bố giảm giá của người bán: 01 bản chụp;

- Chứng từ thanh toán của toàn bộ hàng hóa thuộc hợp đồng mua bán: 01 bản chụp.

1.3.2. Số lượng hồ sơ: 01 bộ

1.4. Thời gian giải quyết: Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ.

1.5. Đối tượng thực hiện thủ tục hành chính: Người khai hải quan.

1.6. Cơ quan thực hiện thủ tục hành chính: Cục Hải quan tỉnh, thành phố.

1.7. Kết quả thực hiện thủ tục hành chính: Văn bản trả lời người khai hải quan.

1.8. Phí, lệ phí: Không

1.9. Tên mẫu đơn, mẫu tờ khai: Bảng kê theo dõi thực tế việc nhập khẩu hàng hóa

- Mẫu số 01/GG/2015 Phụ lục II Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính.

1.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

1.10.1. Khoản giảm giá đáp ứng đầy đủ các điều kiện theo quy định với trị giá của khoản giảm giá dưới 5% tổng trị giá lô hàng và trị giá khai báo không thấp hơn mức giá tham chiếu của hàng hóa giống hệt tại Danh mục hàng hóa nhập khẩu rủi ro về trị giá giảm giá.

1.10.2. Khoản giảm giá thuộc một trong các loại giảm giá sau: Giảm giá theo cấp độ thương mại của giao dịch mua bán hàng hóa; Giảm giá theo số lượng hàng hóa mua bán; Giảm giá theo hình thức và thời gian thanh toán.

1.10.3. Khoản giảm giá được lập thành văn bản trước khi xếp hàng lên phương tiện vận tải ở nước xuất khẩu hàng hóa.

1.10.4. Có số liệu khách quan, định lượng được phù hợp với các chứng từ để tách khoản giảm giá này ra khỏi trị giá giao dịch. Các chứng từ này được nộp cùng với tờ khai hải quan.

1.10.5. Thực hiện thanh toán qua ngân hàng bằng phương thức L/C hoặc TTR cho toàn bộ hàng hóa nhập khẩu thuộc hợp đồng mua bán.

1.10.6. Trị giá khai báo và thực tế về số lượng hàng hóa nhập khẩu, cấp độ thương mại, hình thức và thời gian thanh toán phải phù hợp với Bảng công bố giảm giá của người bán.

1.11. Căn cứ pháp lý của thủ tục hành chính:

- Luật Hải quan số 54/2014/QH13;

- Nghị định số 08/2015/NĐ-CP ngày 21/01/2015 của Chính phủ quy định chi tiết và biện pháp thi hành Luật Hải quan về thủ tục hải quan, kiểm tra, giám sát, kiểm soát hải quan.

- Nghị định số 59/2018/NĐ-CP ngày 20/4/2018 sửa đổi, bổ sung một số điều của Nghị định số 08/2015/NĐ-CP ngày 21/01/2015 của Chính phủ quy định chi tiết và biện pháp thi hành Luật Hải quan về thủ tục hải quan, kiểm tra, giám sát, kiểm soát hải quan.

- Điểm d khoản 2 Điều 15 Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính quy định về trị giá hải quan đối với hàng hóa xuất khẩu, nhập khẩu.

- Khoản 2 Điều 1 Thông tư số 60/2019/TT-BTC ngày 30/8/2019 sửa đổi, bổ sung một số điều của Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính quy định về trị giá hải quan đối với hàng hóa xuất khẩu, nhập khẩu.

Mẫu số 01/GG/2015

| TÊN CQ, TC CẤP TRÊN TÊN CƠ QUAN, TỔ CHỨC  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-------------------------------------------|-----------------------------------------------------------------|

| Số: /TB-CQBHVB                            | …………, ngày … tháng … năm …..                                    |

TÊN CQ, TC CẤP TRÊN TÊN CƠ QUAN, TỔ CHỨC -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: /TB-CQBHVB

…………, ngày … tháng … năm …..

BẢNG KÊ THEO DÕI THỰC TẾ NHẬP KHẨU HÀNG HÓA THUỘC HỢP ĐỒNG MUA BÁN HÀNG HÓA CÓ ĐIỀU KHOẢN GIẢM GIÁ

1) Người khai hải quan:

- Tên Công ty:

- Mã số thuế:

- Địa chỉ

2) Hợp đồng mua bán hàng hóa:

- Số:

- Ngày:

- Tổng lượng hàng hóa:

- Đơn giá chưa trừ khoản giảm giá (USD):

- Đơn giá đã trừ khoản giảm giá (USD):

- Tổng trị giá chưa trừ khoản giảm giá (USD):

- Tổng trị giá đã trừ khoản giảm giá (USD):

- Tỷ lệ giảm giá ... mức giảm giá …….

- Loại giảm giá:

| STT      | Tờ khai          | Tên hàng                | ĐVT                   | Lượng | Tổng trị giá |  |  |

|----------|------------------|-------------------------|-----------------------|-------|--------------|--|--|

| Số, ngày | Chi cục Hải quan | Chưa trừ khoản giảm giá | Đã trừ khoản giảm giá |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         | Tổng cộng             |       |              |  |  |

STT

Tờ khai

Tên hàng

ĐVT

Lượng

Tổng trị giá

Số, ngày

Chi cục Hải quan

Chưa trừ khoản giảm giá

Đã trừ khoản giảm giá

Tổng cộng

|  | NGƯỜI KHAI HẢI QUAN (Ký, đóng dấu, ghi rõ chức vụ họ tên) |

|--|-----------------------------------------------------------|

NGƯỜI KHAI HẢI QUAN (Ký, đóng dấu, ghi rõ chức vụ họ tên)

B. Thủ tục hành chính sửa đổi, bổ sung:

Thủ tục hành chính cấp trung ương

Lĩnh vực: Hải quan.

1. Tên thủ tục: Thủ tục kiểm tra khoản giảm giá đối với hàng nhập khẩu thuộc thẩm quyền của Tổng cục Hải quan.

1.1. Trình tự thực hiện:

1.1.1. Bước 1: Người khai hải quan khai báo có khoản giảm giá tại tiêu chí “chi tiết khai trị giá” trên tờ khai nhập khẩu hoặc tại tiêu chí tương ứng trên tờ khai trị giá hải quan, nhưng chưa thực hiện điều chỉnh trừ khoản giảm giá trên tờ khai trị giá hải quan; Tính, nộp thuế theo trị giá chưa được trừ khoản giảm giá.

1.1.2. Bước 2: Người khai hải quan nộp hồ sơ đề nghị xét khoản giảm giá sau khi hoàn thành việc nhập khẩu và thanh toán cho toàn bộ hàng hóa thuộc hợp đồng mua bán đến Tổng cục Hải quan đối với trường hợp khoản giảm giá đáp ứng đầy đủ các điều kiện theo quy định với trị giá của khoản giảm giá bằng hoặc cao hơn 5% tổng trị giá lô hàng và trị giá khai báo không thấp hơn mức giá tham chiếu của hàng hóa giống hệt tại Danh mục hàng hóa nhập khẩu rủi ro về trị giá.

1.1.3. Bước 3: Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, cơ quan hải quan nơi người khai hải quan nộp hồ sơ đề nghị xem xét điều chỉnh trừ khoản giảm giá thực hiện kiểm tra hồ sơ, chứng từ và các tài liệu có liên quan kèm theo văn bản đề nghị của người khai hải quan; kiểm tra, đối chiếu trị giá khai báo và thực tế về số lượng; cấp độ thương mại; hình thức và thời gian thanh toán với Bảng công bố giảm giá của người bán và ban hành văn bản trả lời người khai hải quan.

1.2. Cách thức thực hiện:

1.2.1. Nộp hồ sơ trực tiếp tại cơ quan hải quan

1.2.2. Gửi hồ sơ qua đường bưu chính.

1.3. Thành phần, số lượng hồ sơ:

1.3.1. Thành phần:

- Văn bản đề nghị trừ khoản giảm giá sau khi hoàn thành việc nhập khẩu và thanh toán cho toàn bộ hàng hóa thuộc hợp đồng: 01 bản chính;

- Hợp đồng mua bán hàng hóa: 01 bản chụp;

- Bảng kê theo dõi thực tế việc nhập khẩu hàng hóa theo mẫu số 01/GG/2015 Phụ lục II Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính đối với trường hợp hàng hóa trong cùng một hợp đồng được nhập khẩu theo nhiều chuyến (nhiều tờ khai) khác nhau: 01 bản chính;

- Bảng công bố giảm giá của người bán: 01 bản chụp;

- Chứng từ thanh toán của toàn bộ hàng hóa thuộc hợp đồng mua bán: 01 bản chụp.

1.3.2. Số lượng hồ sơ: 01 bộ

1.4. Thời gian giải quyết: Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ.

1.5. Đối tượng thực hiện thủ tục hành chính: Người khai hải quan.

1.6. Cơ quan thực hiện thủ tục hành chính: Tổng cục Hải quan.

1.7. Kết quả thực hiện thủ tục hành chính: Văn bản trả lời người khai hải quan.

1.8. Phí, lệ phí: Không

1.9. Tên mẫu đơn, mẫu tờ khai: Bảng kê theo dõi thực tế việc nhập khẩu hàng hóa - Mẫu số 01/GG/2015 Phụ lục II Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính.

1.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

1.10.1. Khoản giảm giá đáp ứng đầy đủ các điều kiện theo quy định với trị giá của khoản giảm giá bằng hoặc cao hơn 5% tổng trị giá lô hàng và trị giá khai báo không thấp hơn mức giá tham chiếu của hàng hóa giống hệt tại Danh mục hàng hóa nhập khẩu rủi ro về trị giá

1.10.2. Khoản giảm giá thuộc một trong các loại giảm giá sau: Giảm giá theo cấp độ thương mại của giao dịch mua bán hàng hóa; Giảm giá theo số lượng hàng hóa mua bán; Giảm giá theo hình thức và thời gian thanh toán.

1.10.3. Khoản giảm giá được lập thành văn bản trước khi xếp hàng lên phương tiện vận tải ở nước xuất khẩu hàng hóa.

1.10.4. Có số liệu khách quan, định lượng được phù hợp với các chứng từ để tách khoản giảm giá này ra khỏi trị giá giao dịch. Các chứng từ này được nộp cùng với tờ khai hải quan.

1.10.5. Thực hiện thanh toán qua ngân hàng bằng phương thức L/C hoặc TTR cho toàn bộ hàng hóa nhập khẩu thuộc hợp đồng mua bán.

1.10.6. Trị giá khai báo và thực tế về số lượng hàng hóa nhập khẩu, cấp độ thương mại, hình thức và thời gian thanh toán phải phù hợp với Bảng công bố giảm giá của người bán.

1.11. Căn cứ pháp lý của thủ tục hành chính:

- Luật Hải quan số 54/2014/QH13;

- Nghị định số 08/2015/NĐ-CP ngày 21/01/2015 của Chính phủ quy định chi tiết và biện pháp thi hành Luật Hải quan về thủ tục hải quan, kiểm tra, giám sát, kiểm soát hải quan.

- Nghị định số 59/2018/NĐ-CP ngày 20/4/2018 sửa đổi, bổ sung một số điều của Nghị định số 08/2015/NĐ-CP ngày 21/01/2015 của Chính phủ quy định chi tiết và biện pháp thi hành Luật Hải quan về thủ tục hải quan, kiểm tra, giám sát, kiểm soát hải quan.

- Điểm d khoản 2 Điều 15 Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính quy định về trị giá hải quan đối với hàng hóa xuất khẩu, nhập khẩu.

- Khoản 2 Điều 1 Thông tư số 60/2019/TT-BTC ngày 30/8/2019 sửa đổi, bổ sung một số điều của Thông tư số 39/2015/TT-BTC ngày 25/3/2015 của Bộ Tài chính quy định về trị giá hải quan đối với hàng hóa xuất khẩu, nhập khẩu.

Mẫu số 01/GG/2015

| TÊN CQ, TC CẤP TRÊN TÊN CƠ QUAN, TỔ CHỨC  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-------------------------------------------|-----------------------------------------------------------------|

| Số: /TB-CQBHVB                            | …………, ngày … tháng … năm …..                                    |

TÊN CQ, TC CẤP TRÊN TÊN CƠ QUAN, TỔ CHỨC -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: /TB-CQBHVB

…………, ngày … tháng … năm …..

BẢNG KÊ THEO DÕI THỰC TẾ NHẬP KHẨU HÀNG HÓA THUỘC HỢP ĐỒNG MUA BÁN HÀNG HÓA CÓ ĐIỀU KHOẢN GIẢM GIÁ

1) Người khai hải quan:

- Tên Công ty:

- Mã số thuế:

- Địa chỉ

2) Hợp đồng mua bán hàng hóa:

- Số:

- Ngày:

- Tổng lượng hàng hóa:

- Đơn giá chưa trừ khoản giảm giá (USD):

- Đơn giá đã trừ khoản giảm giá (USD):

- Tổng trị giá chưa trừ khoản giảm giá (USD):

- Tổng trị giá đã trừ khoản giảm giá (USD):

- Tỷ lệ giảm giá ... mức giảm giá …

- Loại giảm giá:

| STT      | Tờ khai          | Tên hàng                | ĐVT                   | Lượng | Tổng trị giá |  |  |

|----------|------------------|-------------------------|-----------------------|-------|--------------|--|--|

| Số, ngày | Chi cục Hải quan | Chưa trừ khoản giảm giá | Đã trừ khoản giảm giá |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         |                       |       |              |  |  |

|          |                  |                         | Tổng cộng             |       |              |  |  |

STT

Tờ khai

Tên hàng

ĐVT

Lượng

Tổng trị giá

Số, ngày

Chi cục Hải quan

Chưa trừ khoản giảm giá

Đã trừ khoản giảm giá

Tổng cộng

|  | NGƯỜI KHAI HẢI QUAN (Ký, đóng dấu, ghi rõ chức vụ họ tên) |

|--|-----------------------------------------------------------|

NGƯỜI KHAI HẢI QUAN (Ký, đóng dấu, ghi rõ chức vụ họ tên)