| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1655/QĐ-BTC | Hà Nội, ngày 23 tháng 08 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1655/QĐ-BTC

Hà Nội, ngày 23 tháng 08 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC THÀNH LẬP CHI CỤC HẢI QUAN HẬU GIANG THUỘC CỤC HẢI QUAN THÀNH PHỐ CẦN THƠ

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 65/2015/QĐ-TTg ngày 17 tháng 12 năm 2015 của Thủ tướng Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Tổng cục Hải quan trực thuộc Bộ Tài chính;

Xét đề nghị của Tổng cục trưởng Tổng cục Hải quan, Vụ trưởng Vụ Tổ chức cán bộ,

QUYẾT ĐỊNH:

Điều 1. Thành lập Chi cục Hải quan Hậu Giang thuộc Cục Hải quan thành phố Cần Thơ.

Tổng cục trưởng Tổng cục Hải quan căn cứ điều kiện cụ thể quyết định thời điểm hoạt động chính thức của Chi cục Hải quan Hậu Giang.

Điều 2. Chi cục Hải quan Hậu Giang là tổ chức có tư cách pháp nhân, con dấu riêng và được mở tài khoản tại Kho bạc Nhà nước theo quy định của pháp luật.

Điều 3. Quyết định này có hiệu lực kể từ ngày ký. Tổng cục trưởng Tổng cục Hải quan, Vụ trưởng Vụ Tổ chức cán bộ, Chánh Văn phòng Bộ Tài chính, Thủ trưởng các đơn vị, tổ chức có liên quan chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - UBND tỉnh Hậu Giang; - Cục Hải quan tp Cần Thơ; - Sở Tài chính, Cục Thuế; KBNN Hậu Giang; - Lưu: VT, Vụ TCCB. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|-----------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - UBND tỉnh Hậu Giang; - Cục Hải quan tp Cần Thơ; - Sở Tài chính, Cục Thuế; KBNN Hậu Giang; - Lưu: VT, Vụ TCCB.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai