| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1708/QĐ-BTC | Hà Nội, ngày 22 tháng 7 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1708/QĐ-BTC

Hà Nội, ngày 22 tháng 7 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH VÀ BỊ BÃI BỎ LĨNH VỰC QUẢN LÝ GIÁ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20 tháng 4 năm 2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ về sửa đổi, bổ sung một số Điều của các nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số Điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31/10/2017 của Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Theo đề nghị của Cục trưởng Cục Quản lý giá.

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 01 thủ tục hành chính mới ban hành và 03 thủ tục hành chính bị bãi bỏ lĩnh vực quản lý giá thuộc phạm vi chức năng quản lý của Bộ Tài chính.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Bãi bỏ Quyết định số 1893/QĐ-BTC ngày 05/9/2023 của Bộ trưởng Bộ Tài chính và bãi bỏ các thủ tục hành chính thuộc lĩnh vực quản lý giá tại số thứ tự 05 mục A, phần I tại Quyết định số 2008/QĐ-BTC ngày 20/9/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính chuẩn hóa trong lĩnh vực quản lý giá thuộc phạm vi chức năng quản lý nhà nước của Bộ Tài chính. Cục Quản lý giá thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Chánh Văn phòng Bộ, Vụ trưởng Vụ Pháp chế, Cục trưởng Cục Quản lý giá và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ trưởng Hồ Đức Phớc (để b/c); - Văn phòng Chính phủ (Cục KSTTHC); - Các đơn vị thuộc Bộ; - Cổng Thông tin điện tử Bộ Tài chính: - Lưu: VT, QLG (10b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Lê Tấn Cận |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ trưởng Hồ Đức Phớc (để b/c); - Văn phòng Chính phủ (Cục KSTTHC); - Các đơn vị thuộc Bộ; - Cổng Thông tin điện tử Bộ Tài chính: - Lưu: VT, QLG (10b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Lê Tấn Cận

THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH VÀ BỊ BÃI BỎ LĨNH VỰC QUẢN LÝ GIÁ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Kèm theo Quyết định số 1708/QĐ-BTC ngày 22 tháng 7 năm 2024 của Bộ Tài chính)

PHẦN I: DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục Thủ tục hành chính mới ban hành thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                  | Tên thủ tục hành chính                       | Lĩnh vực    | Cơ quan thực hiện              |

|--------------------------------------|----------------------------------------------|-------------|--------------------------------|

| A. Thủ tục hành chính cấp trung ương |                                              |             |                                |

| 1                                    | Đăng ký dự thi cấp thẻ thẩm định viên về giá | Quản lý giá | Cục Quản lý giá - Bộ Tài chính |

STT

Tên thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp trung ương

1

Đăng ký dự thi cấp thẻ thẩm định viên về giá

Quản lý giá

Cục Quản lý giá - Bộ Tài chính

2. Danh mục thủ tục hành chính bị bãi bỏ thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                  | Số hồ sơ TTHC | Tên thủ tục hành chính                                                                                                                         | Tên VBQPPL quy định việc bãi bỏ thủ tục hành chính                                                                                      | Lĩnh vực    | Cơ quan thực hiện              |

|--------------------------------------|---------------|------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|-------------|--------------------------------|

| A. Thủ tục hành chính cấp trung ương |               |                                                                                                                                                |                                                                                                                                         |             |                                |

| 1                                    |               | Đăng ký dự thi sát hạch đối với người có Chứng chỉ hành nghề thẩm định giá do tổ chức nước ngoài có thẩm quyền cấp được Bộ Tài chính thừa nhận | Thông tư số 34/2024/TT-BTC  ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá. | Quản lý giá | Cục Quản lý giá - Bộ Tài chính |

| 2                                    |               | Đăng ký dự thi cấp thẻ thẩm định giá lần đầu đối với công dân Việt Nam                                                                         | Thông tư số 34/2024/TT-BTC  ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá. | Quản lý giá | Cục Quản lý giá - Bộ Tài chính |

| 3                                    |               | Đăng ký dự thi cấp thẻ thẩm định giá các lần tiếp theo                                                                                         | Thông tư số 34/2024/TT-BTC  ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá. | Quản lý giá | Cục Quản lý giá - Bộ Tài chính |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định việc bãi bỏ thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp trung ương

1

Đăng ký dự thi sát hạch đối với người có Chứng chỉ hành nghề thẩm định giá do tổ chức nước ngoài có thẩm quyền cấp được Bộ Tài chính thừa nhận

Thông tư số 34/2024/TT-BTC ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá.

Quản lý giá

Cục Quản lý giá - Bộ Tài chính

2

Đăng ký dự thi cấp thẻ thẩm định giá lần đầu đối với công dân Việt Nam

Thông tư số 34/2024/TT-BTC ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá.

Quản lý giá

Cục Quản lý giá - Bộ Tài chính

3

Đăng ký dự thi cấp thẻ thẩm định giá các lần tiếp theo

Thông tư số 34/2024/TT-BTC ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá.

Quản lý giá

Cục Quản lý giá - Bộ Tài chính

PHẦN II. NỘI DUNG CỤ THỂ CỦA THỦ TỤC HÀNH CHÍNH THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

1. Thủ tục đăng ký dự thi cấp thẻ thẩm định viên về giá

1.1. Trình tự thực hiện:

Bước 1: Thí sinh lập Phiếu đăng ký dự thi trực tuyến tại Cổng dịch vụ công trực tuyến của Bộ Tài chính hoặc thí sinh nộp trực tiếp 01 (một) bộ hồ sơ đăng ký dự thi tới Văn phòng Hội đồng thi, nộp phí dự thi theo quy định tại Điều 3 Thông tư số 34/2024/TT-BTC .

Bước 2: Trong thời hạn 05 ngày làm việc kể từ ngày kết thúc nhận hồ sơ, trên cơ sở kết quả rà soát điều kiện dự thi của Hội đồng thi thẩm định viên về giá (sau đây gọi là Hội đồng thi), Cục Quản lý giá (Bộ Tài chính) hoặc đơn vị theo phân cấp của Bộ Tài chính thông báo cho các thí sinh nộp hồ sơ chưa đầy đủ hoặc có nội dung kê khai chưa chính xác; trong thời hạn 05 ngày làm việc kể từ ngày có thông báo của Cục Quản lý giá (Bộ Tài chính) hoặc đơn vị theo phân cấp của Bộ Tài chính, thí sinh phải hoàn thiện hồ sơ đúng hạn.

Bước 3: Trong thời hạn 20 ngày kể từ ngày kết thúc nhận hồ sơ, Cục Quản lý giá (Bộ Tài chính) hoặc đơn vị theo phân cấp của Bộ Tài chính thông báo các thí sinh đủ điều kiện dự thi thông qua Cổng dịch vụ công trực tuyến của Bộ Tài chính và đăng tải trên Cổng thông tin điện tử của Bộ Tài chính.

1.2. Cách thức thực hiện: Nộp online trên Cổng Dịch vụ công trực tuyến hoặc nộp trực tiếp tại Văn phòng Hội đồng thi (Cục Quản lý giá hoặc đơn vị được phân cấp của Bộ Tài chính).

1.3. Thành phần, số lượng hồ sơ:

* Thành phần:

1. Đối với người chưa có thẻ thẩm định viên về giá, hồ sơ đăng ký dự thi gồm:

a) Phiếu đăng ký dự thi có dán ảnh theo mẫu quy định tại Phụ lục I kèm theo Thông tư này;

b) Bản sao chứng thực chứng chỉ đào tạo nghiệp vụ thẩm định giá phù hợp với lĩnh vực chuyên môn dự thi do cơ quan, tổ chức có chức năng đào tạo về thẩm định giá cấp, trừ trường hợp có giấy tờ nêu tại điểm c khoản 1 Điều này;

c) Bản sao chứng thực bằng tốt nghiệp cao đẳng trở lên về chuyên ngành giá hoặc thẩm định giá (nếu không có bản sao chứng thực chứng chỉ đào tạo nghiệp vụ thẩm định giá nêu tại điểm b khoản 1 Điều này). Trong trường hợp bằng tốt nghiệp cao đẳng trở lên không ghi rõ chuyên ngành giá hoặc thẩm định giá thì thí sinh nộp thêm bản sao chứng thực bảng điểm có thể hiện đã học các chuyên ngành trên;

d) Bản sao chứng thực bằng tốt nghiệp đại học trở lên (của chuyên ngành khác với chuyên ngành giá, thẩm định giá), trừ trường hợp có bản sao chứng thực bằng tốt nghiệp đại học trở lên của chuyên ngành giá hoặc thẩm định giá;

đ) 02 (hai) ảnh màu (4x6cm) chụp trong thời gian 06 tháng tính đến thời điểm nộp hồ sơ.

2. Đối với người đã có thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản có nhu cầu thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp, hồ sơ đăng ký dự thi gồm:

a) Phiếu đăng ký dự thi có dán ảnh theo mẫu quy định tại Phụ lục I kèm theo Thông tư số 34/2024/TT-BTC ;

b) 02 (hai) ảnh màu (4x6cm) chụp trong thời gian 06 tháng tính đến thời điểm nộp hồ sơ.

c) Bản sao thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản.

* Số lượng: 01 bộ.

1.4. Thời hạn giải quyết:

- Thời hạn thông báo cho các thí sinh nộp hồ sơ chưa đầy đủ hoặc có nội dung kê khai chưa chính xác: 05 ngày làm việc kể từ ngày kết thúc nhận hồ sơ.

- Thời hạn thông báo các thí sinh đủ điều kiện dự thi: 20 ngày làm việc kể từ ngày kết thúc nhận hồ sơ.

1.5. Đối tượng thực hiện thủ tục hành chính: Cá nhân.

1.6. Cơ quan thực hiện thủ tục hành chính: Bộ Tài chính (Cục Quản lý giá hoặc đơn vị được Bộ Tài chính phân cấp).

1.7. Kết quả thực hiện thủ tục hành chính:

- Thông báo về hồ sơ chưa đầy đủ hoặc có nội dung kê khai chưa chính xác.

- Thông báo thí sinh đủ điều kiện dự thi.

1.8. Phí, Lệ phí:

Người dự thi phải nộp chi phí dự thi theo thông báo của Hội đồng thi. Chi phí dự thi được nộp bằng tiền mặt hoặc thông qua thanh toán điện tử theo hướng dẫn của Hội đồng thi.

1.9. Tên mẫu đơn, mẫu tờ khai: Phiếu đăng ký dự thi quy định tại phụ lục I kèm theo Thông tư số 34/2024/TT-BTC ngày 16/5/2024 của Bộ Tài chính.

1.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

- Có năng lực hành vi dân sự đầy đủ;

- Có bằng tốt nghiệp đại học trở lên;

- Có chứng chỉ đào tạo nghiệp vụ thẩm định giá phù hợp với lĩnh vực chuyên môn dự thi do cơ quan, tổ chức có chức năng đào tạo về thẩm định giá cấp, trừ trường hợp có bằng tốt nghiệp cao đẳng trở lên về chuyên ngành giá hoặc thẩm định giá.

1.11. Căn cứ pháp lý của thủ tục hành chính:

- Luật Giá ngày 19 tháng 6 năm 2023;

- Thông tư số 34/2024/TT-BTC ngày 16/5/2024 của Bộ trưởng Bộ Tài chính quy định về việc thi, cấp, quản lý, thu hồi thẻ thẩm định viên về giá.

MẪU PHIẾU ĐĂNG KÝ DỰ THI CẤP THẺ THẨM ĐỊNH VIÊN VỀ GIÁ

(Kèm theo Thông tư số 34/2024/TT-BTC ngày 16 tháng 5 năm 2024 của Bộ trưởng Bộ Tài chính)

| BỘ TÀI CHÍNH HỘI ĐỒNG THI THẨM ĐỊNH VIÊN VỀ GIÁ  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|--------------------------------------------------|-----------------------------------------------------------------|

BỘ TÀI CHÍNH HỘI ĐỒNG THI THẨM ĐỊNH VIÊN VỀ GIÁ -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

| VABWAFAATABfADIAMAAyADQAMAA5ADAAOQA= Ảnh 4x6cm | Ảnh 4x6cm | PHIẾU ĐĂNG KÝ DỰ THI CẤP THẺ THẨM ĐỊNH VIÊN VỀ GIÁ (Kỳ thi thứ..... năm 20...) Thí sinh chọn nội dung thi đăng ký dự thi: - Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản  □ - Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp: + Chưa có thẻ thẩm định viên về giá lĩnh vực tài sản   □ + Đã có thẻ thẩm định viên về giá lĩnh vực tài sản, (số thẻ:…….)  □ |

|------------------------------------------------|-----------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

| Ảnh 4x6cm                                      |           |                                                                                                                                                                                                                                                                                                                                                                                               |

| Ảnh 4x6cm |

|-----------|

Ảnh 4x6cm

PHIẾU ĐĂNG KÝ DỰ THI CẤP THẺ THẨM ĐỊNH VIÊN VỀ GIÁ (Kỳ thi thứ..... năm 20...)

Thí sinh chọn nội dung thi đăng ký dự thi:

- Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản □

- Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp:

+ Chưa có thẻ thẩm định viên về giá lĩnh vực tài sản □

+ Đã có thẻ thẩm định viên về giá lĩnh vực tài sản, (số thẻ:…….) □

I. THÔNG TIN CÁ NHÂN

1. Họ và tên (chữ in hoa):…………………………………………..........................................

2. Ngày, tháng, năm sinh: …………………..…………………..Nam/Nữ: ………....…………

3. Quê quán: …………………..Quốc tịch: ………………….................................................

4. Nơi thường trú: …………………..…………………..…………………...............................

…………………..…………………..…………………..…………………..................................

5. Số CCCD: …………………..…………………..…………………..…..................................

6. Trình độ chuyên môn (ghi rõ chuyên ngành đào tạo):

Tốt nghiệp đại học: …………….............................................……..Năm: …………………..

Học vị (kê khai học vị cao nhất): …………………...........................Năm: …………………..

Học hàm: ……………....................................…........................…..Năm: …………………..

7. Chức vụ và đơn vị công tác: …………………..……...................……………...................

8. Các văn bằng chứng chỉ đào tạo chuyên môn nghiệp vụ…………....................………..

9. Khi cần liên hệ theo số điện thoại………………….., email: ……………..................…….

10. Địa chỉ nơi công tác: ……………..................……..…………………..…………………..

Địa chỉ nhà riêng: …………………...............................…………………..…………………..

11. Thông tin để gửi kết quả thi theo đường bưu điện:

Họ và tên người nhận: …………………..…………………..…………….......................……..

Địa chỉ: …………………..…………………..…………………..……....................……………..

Số điện thoại: …………………..…………………..…………………..……...................………

II. ĐĂNG KÝ DỰ THI

Đánh dấu nhân (x) môn đăng ký dự thi vào biểu sau:

| Môn thi                                                                                                                                     | Đăng ký dự thi Kỳ thi .... năm 20.. |

|---------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

| A. Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản                                                                             |                                     |

| 1. Pháp luật áp dụng trong lĩnh vực thẩm định giá, nguyên lý hình thành giá cả thị trường và nguyên lý căn bản về thẩm định giá             |                                     |

| 2. Thẩm định giá bất động sản                                                                                                               |                                     |

| 3. Thẩm định giá động sản                                                                                                                   |                                     |

| B. Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp                                                                        |                                     |

| 1. Pháp luật áp dụng trong lĩnh vực thẩm định giá, nguyên lý hình thành giá cả thị trường và nguyên lý căn bản về thẩm định giá             |                                     |

| 2. Thẩm định giá bất động sản                                                                                                               |                                     |

| 3. Thẩm định giá động sản                                                                                                                   |                                     |

| 4. Phân tích tài chính doanh nghiệp                                                                                                         |                                     |

| 5. Thẩm định giá doanh nghiệp                                                                                                               |                                     |

| C. Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp sau khi đã có thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản |                                     |

| 1. Phân tích tài chính doanh nghiệp                                                                                                         |                                     |

| 2. Thẩm định giá doanh nghiệp                                                                                                               |                                     |

Môn thi

Đăng ký dự thi

Kỳ thi .... năm 20..

A. Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản

1. Pháp luật áp dụng trong lĩnh vực thẩm định giá, nguyên lý hình thành giá cả thị trường và nguyên lý căn bản về thẩm định giá

2. Thẩm định giá bất động sản

3. Thẩm định giá động sản

B. Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp

1. Pháp luật áp dụng trong lĩnh vực thẩm định giá, nguyên lý hình thành giá cả thị trường và nguyên lý căn bản về thẩm định giá

2. Thẩm định giá bất động sản

3. Thẩm định giá động sản

4. Phân tích tài chính doanh nghiệp

5. Thẩm định giá doanh nghiệp

C. Thi thẻ thẩm định viên về giá lĩnh vực thẩm định giá doanh nghiệp sau khi đã có thẻ thẩm định viên về giá lĩnh vực thẩm định giá tài sản

1. Phân tích tài chính doanh nghiệp

2. Thẩm định giá doanh nghiệp

Tôi xin chịu trách nhiệm hoàn toàn tính pháp lý về những nội dung trong Phiếu đăng ký dự thi.

|  | …, ngày … tháng … năm 20... NGƯỜI ĐĂNG KÝ DỰ THI (Ký, họ tên) |

|--|---------------------------------------------------------------|

…, ngày … tháng … năm 20... NGƯỜI ĐĂNG KÝ DỰ THI (Ký, họ tên)