| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 3161/QĐ-BTC | Hà Nội, ngày 31 tháng 12 năm 2024                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 3161/QĐ-BTC

Hà Nội, ngày 31 tháng 12 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 1662/QĐ-TTg ngày 26/12/2024 của Thủ tướng Chính phủ về việc bổ sung dự toán chi thường xuyên ngân sách nhà nước năm 2024 của các bộ, cơ quan ở trung ương thực hiện điều chỉnh mức lương cơ sở và chế độ tiền thưởng theo Nghị định số 73/2024/NĐ-CP;

Căn cứ Quyết định số 1663/QĐ-TTg ngày 27/12/2024 của Thủ tướng Chính phủ về việc phân bổ chi tiết dự toán chi thường xuyên ngân sách nhà nước năm 2024 của các bộ, cơ quan ở trung ương, bổ sung có mục tiêu cho các địa phương và phân bổ chi tiết dự toán chi thường xuyên ngân sách trung ương thực hiện các chương trình mục tiêu quốc gia năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Giao bổ sung dự toán chi ngân sách nhà nước năm 2024 cho các đơn vị theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Cục TH&TKTC (để công khai); - Kho bạc Nhà nước (nơi giao dịch); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Cục TH&TKTC (để công khai); - Kho bạc Nhà nước (nơi giao dịch); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Tổng cục Thuế Mã số đơn vị QHNSNN: 1056271 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                     | Tổng cộng   | Trong đó    |   |

|------------|------------------------------------------------------------------------------|-------------|-------------|---|

| Nguồn NSNN | Vốn viện trợ                                                                 |             |             |   |

|            |                                                                              |             |             |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                               | 213.771.610 | 213.771.610 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                               | 213.771.610 | 213.771.610 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                    | 0           | 0           | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                              | 213.771.610 | 213.771.610 | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 213.771.610 | 213.771.610 | 0 |

|            |                                                                              |             |             |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Vốn viện trợ

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

213.771.610

213.771.610

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

213.771.610

213.771.610

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

213.771.610

213.771.610

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

213.771.610

213.771.610

0

Ghi chú: Tổng cục Thuế:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC II

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Kho bạc Nhà nước Mã số đơn vị QHNSNN: 1057283 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                   | Tổng cộng                            | Trong đó    |   |   |

|------------|------------------------------------------------------------------------------------------------------------|--------------------------------------|-------------|---|---|

| Nguồn NSNN | Nguồn thu nghiệp vụ                                                                                        | Nguồn Quỹ phát triển hoạt động ngành |             |   |   |

|            |                                                                                                            |                                      |             |   |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                             | 100.496.840                          | 100.496.840 | 0 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                             | 100.496.840                          | 100.496.840 | 0 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                  | 35.179.950                           | 35.179.950  | 0 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 35.179.950                           | 35.179.950  |   | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                            | 65.316.890                           | 65.316.890  | 0 | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ                               | 65.316.890                           | 65.316.890  |   | 0 |

|            |                                                                                                            |                                      |             |   |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn thu nghiệp vụ

Nguồn Quỹ phát triển hoạt động ngành

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

100.496.840

100.496.840

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

100.496.840

100.496.840

0

0

1

Kinh phí thực hiện tự chủ

35.179.950

35.179.950

0

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

35.179.950

35.179.950

0

2

Kinh phí không thực hiện tự chủ

65.316.890

65.316.890

0

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

65.316.890

65.316.890

0

Ghi chú: Kho bạc Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính: Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC III

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Tổng cục Dự trữ Nhà nước Mã số đơn vị QHNSNN: 1057357 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                     | Tổng cộng  | Trong đó   |   |

|------------|------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                   |            |            |   |

|            |                                                                              |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                               | 62.581.680 | 62.581.680 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                               | 62.581.680 | 62.581.680 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                    | 51.279.350 | 51.279.350 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở                                | 51.279.350 | 51.279.350 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                              | 11.302.330 | 11.302.330 | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 11.302.330 | 11.302.330 | 0 |

|            |                                                                              |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

62.581.680

62.581.680

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

62.581.680

62.581.680

0

1

Kinh phí thực hiện tự chủ

51.279.350

51.279.350

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở

51.279.350

51.279.350

0

2

Kinh phí không thực hiện tự chủ

11.302.330

11.302.330

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

11.302.330

11.302.330

0

Ghi chú: Tổng cục Dự trữ Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC IV

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                   | Tổng cộng  | Trong đó   |   |

|------------|------------------------------------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                                                 |            |            |   |

|            |                                                                                                            |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                             | 21.470.390 | 21.470.390 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                             | 21.470.390 | 21.470.390 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                  | 16.953.490 | 16.953.490 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 16.953.490 | 16.953.490 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                            | 4.516.900  | 4.516.900  | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ                               | 4.516.900  | 4.516.900  | 0 |

|            |                                                                                                            |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

21.470.390

21.470.390

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

21.470.390

21.470.390

0

1

Kinh phí thực hiện tự chủ

16.953.490

16.953.490

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

16.953.490

16.953.490

0

2

Kinh phí không thực hiện tự chủ

4.516.900

4.516.900

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

4.516.900

4.516.900

0

Ghi chú:

Mục I.1: Tổng kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP của Văn phòng Bộ Tài chính là 17.001,49 triệu đồng được bố trí như sau: Từ dự toán được bổ sung tại Quyết định này là 16.953,49 triệu đồng; từ nguồn thực hiện cải cách tiền lương năm 2023 chưa sử dụng hết chuyển sang năm 2024 là 48 triệu đồng.

PHỤ LỤC V

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Tin học và Thống kê tài chính Mã số đơn vị QHNSNN: 1108686 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                    | Tổng cộng | Trong đó  |   |

|------------|-------------------------------------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                  |           |           |   |

|            |                                                                                                             |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                              | 1.534.560 | 1.534.560 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                              | 1.534.560 | 1.534.560 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                   | 1.191.070 | 1.191.070 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ. | 1.191.070 | 1.191.070 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                             | 343.490   | 343.490   | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.                               | 343.490   | 343.490   | 0 |

|            |                                                                                                             |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.534.560

1.534.560

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.534.560

1.534.560

0

1

Kinh phí thực hiện tự chủ

1.191.070

1.191.070

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

1.191.070

1.191.070

0

2

Kinh phí không thực hiện tự chủ

343.490

343.490

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

343.490

343.490

0

Ghi chú:

1. Mục I.1: Tổng kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP của Cục Tin học và Thống kê tài chính là 1.228,56 triệu đồng được bố trí như sau: Từ dự toán chi ngân sách nhà nước được giao bổ sung tại Quyết định này là 1.191,07 triệu đồng; từ nguồn thực hiện cải cách tiền lương năm 2023 chưa sử dụng hết chuyển sang năm 2024 là 37,49 triệu đồng.

2. Cục Tin học và Thống kê tài chính:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC VI

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý công sản Mã số đơn vị QHNSNN: 1057526 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                    | Tổng cộng | Trong đó  |   |

|------------|-------------------------------------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                  |           |           |   |

|            |                                                                                                             |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                              | 1.400.720 | 1.400.720 | 0 |

|            |                                                                                                             |           |           |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                              | 1.400.720 | 1.400.720 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                   | 1.093.400 | 1.093.400 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ. | 1.093.400 | 1.093.400 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                             | 307.320   | 307320    | 0 |

| 2.1        | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.                               | 307.320   | 307.320   | 0 |

|            |                                                                                                             |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.400.720

1.400.720

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.400.720

1.400.720

0

1

Kinh phí thực hiện tự chủ

1.093.400

1.093.400

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

1.093.400

1.093.400

0

2

Kinh phí không thực hiện tự chủ

307.320

307320

0

2.1

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

307.320

307.320

0

Ghi chú:

Mục I.1: Tổng kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP của Cục Quản lý công sản là 1.094,49 triệu đồng được bố trí như sau: Từ dự toán chi ngân sách nhà nước được giao bổ sung tại Quyết định này là 1.093,4 triệu đồng; từ nguồn thực hiện cải cách tiền lương năm 2023 chưa sử dụng hết chuyển sang năm 2024 là 1,09 triệu đồng.

PHỤ LỤC SỐ VII

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý Giá Mã số đơn vị QHNSNN: 1110608 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                                   | Tổng cộng | Trong đó  |   |

|------------|------------------------------------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                 |           |           |   |

|            |                                                                                                            |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                             | 1.330.920 | 1330.920  | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                             | 1.330.920 | 1330.920  | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                  | 1.043390  | 1.043.390 | 0 |

| 1.1        | Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 1.043.390 | 1.043.390 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                                            | 287.530   | 287.530   | 0 |

| 2.1        | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ                               | 287.530   | 287.530   | 0 |

|            |                                                                                                            |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.330.920

1330.920

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.330.920

1330.920

0

1

Kinh phí thực hiện tự chủ

1.043390

1.043.390

0

1.1

Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

1.043.390

1.043.390

0

2

Kinh phí không thực hiện tự chủ

287.530

287.530

0

2.1

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

287.530

287.530

0

Ghi chú: Cục Quản lý Giá

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC VIII

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Tài chính doanh nghiệp Mã số đơn vị QHNSNN: 1057627 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | NỘI DUNG                                                                                                   | Tổng cộng | Trong đó  |   |

|------------|------------------------------------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                 |           |           |   |

|            |                                                                                                            |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                             | 4.225.350 | 4.225.350 | 0 |

|            |                                                                                                            |           |           |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                             | 4.225.350 | 4.225.350 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                                  | 3.738.400 | 3.738.400 | 0 |

| 1.1        | Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 1.738.400 | 1.738.400 | 0 |

| 1.2        | Các khoản chi ngoài định mức                                                                               | 2.000.000 | 2.000.000 |   |

|            | Chi hỗ trợ xây dựng Luật quản lý và đầu tư vốn nhà nước tại doanh nghiệp                                   | 2.000.000 | 2.000.000 |   |

| 2          | Kinh phí không thực hiện tự chủ                                                                            | 486.950   | 486.950   | 0 |

| 2.1        | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.                              | 486.950   | 486.950   | 0 |

|            |                                                                                                            |           |           |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

4.225.350

4.225.350

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

4.225.350

4.225.350

0

1

Kinh phí thực hiện tự chủ

3.738.400

3.738.400

0

1.1

Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

1.738.400

1.738.400

0

1.2

Các khoản chi ngoài định mức

2.000.000

2.000.000

Chi hỗ trợ xây dựng Luật quản lý và đầu tư vốn nhà nước tại doanh nghiệp

2.000.000

2.000.000

2

Kinh phí không thực hiện tự chủ

486.950

486.950

0

2.1

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

486.950

486.950

0

PHỤ LỤC IX

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý nợ và tài chính đối ngoại Mã số đơn vị QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                     | Tổng cộng  | Trong đó   |   |

|------------|------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                   |            |            |   |

|            |                                                                              |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                               | 10.512.480 | 10.512.480 | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                               | 10.512.480 | 10.512.480 | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                    | 0          | 0          | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                              | 10.512.480 | 10.512.480 | 0 |

| 2.1        | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 512.480    | 512.480    | 0 |

| 2.2        | Chi đóng góp cổ phần cho Quỹ Phát triển nông nghiệp IFAD năm 2023, năm 2024  | 10.000.000 | 10.000.000 |   |

|            |                                                                              |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

10.512.480

10.512.480

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

10.512.480

10.512.480

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

10.512.480

10.512.480

0

2.1

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

512.480

512.480

0

2.2

Chi đóng góp cổ phần cho Quỹ Phát triển nông nghiệp IFAD năm 2023, năm 2024

10.000.000

10.000.000

Ghi chú:

1. Mục I.2.2: Tổng dự toán được bố trí đóng góp cho Quỹ IFAD là 10.424 triệu đồng, trong đó dự toán đã giao tại Quyết định số 2608/QĐ-BTC ngày 01/11/2024 là 424 triệu đồng; dự toán giao tại Quyết định này là 10.000 triệu đồng.

2. Đối với dự toán chi đóng góp với Quỹ IFAD được giao tại Quyết định số 2608/QĐ-BTC ngày 01/11/2024: Cục Quản lý nợ và Tài chính đối ngoại được phép sử dụng phần kinh phí còn dư do chênh lệch tỷ giá sau khi hoàn thành nhiệm vụ đóng góp cho Quỹ IFAD để thanh toán phí xếp hạng tín nhiệm cho các tổ chức xếp hạng tín nhiệm quốc gia./.

PHỤ LỤC SỐ X

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Viện Chiến lược và chính sách tài chính Mã số đơn vị QHNSNN: 1104239 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                      | Tổng cộng | Trong đó  |   |

|------------|-------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                    |           |           |   |

|            |                                                                               |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                | 1.578.960 | 1.578.960 | 0 |

|            |                                                                               |           |           |   |

| I          | SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)                                      | 1.578.960 | 1.578.960 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                         | 1.299.880 | 1.299.880 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở                                 | 1.299.880 | 1.299.880 |   |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                   | 279.080   | 279.080   | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ. | 279.080   | 279.080   | 0 |

|            |                                                                               |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.578.960

1.578.960

0

I

SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)

1.578.960

1.578.960

0

1

Kinh phí chi thường xuyên giao tự chủ

1.299.880

1.299.880

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở

1.299.880

1.299.880

2

Kinh phí chi thường xuyên không giao tự chủ

279.080

279.080

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

279.080

279.080

0

Ghi chú:

Mục I.1: Đã bao gồm kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ./.

PHỤ LỤC XI

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Trường Đại học Tài chính - Kế toán Mã số đơn vị QHNSNN: 1057460 Mã số KBNN giao dịch: 2116 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                      | Tổng cộng | Trong đó  |   |

|------------|-------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                    |           |           |   |

|            |                                                                               |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                | 8.226.360 | 8.226.360 | 0 |

|            | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)                                        | 8.226.360 | 8.226.360 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                         | 7.020.480 | 7.020.480 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở.                                | 7.020.480 | 7.020.480 |   |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                   | 1.205.880 | 1.205.880 | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ. | 1.205.880 | 1.205.880 | 0 |

|            |                                                                               |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

8.226.360

8.226.360

0

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

8.226.360

8.226.360

0

1

Kinh phí chi thường xuyên giao tự chủ

7.020.480

7.020.480

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở.

7.020.480

7.020.480

2

Kinh phí chi thường xuyên không giao tự chủ

1.205.880

1.205.880

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

1.205.880

1.205.880

0

Ghi chú

Mục I.1: Đã bao gồm kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ./.

PHỤ LỤC XII

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh Mã số đơn vị QHNSNN: 1057457 Mã số KBNN giao dịch: 0417 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                       | Tổng cộng | Trong đó  |   |

|------------|------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                     |           |           |   |

|            |                                                |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                 | 5.624.990 | 5.624.990 | 0 |

|            |                                                |           |           |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)         | 5.624.990 | 5.624.990 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ          | 5.624.990 | 5.624.990 | 0 |

| 1.1        | Kinh phí thực hiện điều chỉnh mức lương cơ sở. | 5.624.990 | 5.624.990 |   |

| 2          | Kinh phí chi thường xuyên không giao tự chủ    | 0         | 0         | 0 |

|            |                                                |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

5.624.990

5.624.990

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

5.624.990

5.624.990

0

1

Kinh phí chi thường xuyên giao tự chủ

5.624.990

5.624.990

0

1.1

Kinh phí thực hiện điều chỉnh mức lương cơ sở.

5.624.990

5.624.990

2

Kinh phí chi thường xuyên không giao tự chủ

0

0

0

Ghi chú

Mục I.1: Đã bao gồm kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ./.

PHỤ LỤC XIII

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Trường Bồi dưỡng cán bộ tài chính Mã số đơn vị QHNSNN: 1110918 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó  |   |

|------------|---------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |           |   |

|            |                                             |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 3.470.000 | 3.470.000 | 0 |

|            |                                             |           |           |   |

| 1          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)      | 3.470.000 | 3.470.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | 0         | 0         | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | 3.470.000 | 3.470.000 | 0 |

|            | Chi đào tạo, bồi dưỡng công chức trong nước | 3.470.000 | 3.470.000 | 0 |

|            |                                             |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

3.470.000

3.470.000

0

1

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)

3.470.000

3.470.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

3.470.000

3.470.000

0

Chi đào tạo, bồi dưỡng công chức trong nước

3.470.000

3.470.000

0

Ghi chú:

1. Mục I.2: Thực hiện theo nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3159/QĐ-BTC ngày 31/12/2024.

2. Trường Bồi dưỡng cán bộ tài chính:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2024 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2024 đối với đơn vị dự toán trực thuộc kèm theo Quyết định bổ sung dự toán năm 2024 đối với đơn vị dự toán trực thuộc./.

PHỤ LỤC XIV

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Thời báo Tài chính Việt Nam Mã số đơn vị QHNSNN: 1057626 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                     | Tổng cộng | Trong đó  |   |

|------------|------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                   |           |           |   |

|            |                                                                              |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                               | 1340.690  | 1.340.690 | 0 |

|            |                                                                              |           |           |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                               | 1.340.690 | 1.340.690 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                        | 1.219.480 | 1.219.480 | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở                                | 1.219.480 | 1.219.480 |   |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                  | 121.210   | 121.210   | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ | 121.210   | 121.210   | 0 |

|            |                                                                              |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1340.690

1.340.690

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.340.690

1.340.690

0

1

Kinh phí chi thường xuyên giao tự chủ

1.219.480

1.219.480

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở

1.219.480

1.219.480

2

Kinh phí chi thường xuyên không giao tự chủ

121.210

121.210

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ

121.210

121.210

0

Ghi chú:

Mục I.1: Đã bao gồm kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ./.

PHỤ LỤC XV

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Tạp chí Tài chính Mã số đơn vị QHNSNN: 1057801 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 3161/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                      | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                    |           |          |   |

|            |                                                                               |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                | 789.410   | 789.410  | 0 |

|            |                                                                               |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                | 789.410   | 789.410  | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                         | 676.150   | 676.150  | 0 |

|            | Kinh phí thực hiện điều chỉnh mức lương cơ sở.                                | 676.150   | 676.150  |   |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                   | 113.260   | 113.260  | 0 |

|            | Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ. | 113.260   | 113.260  | 0 |

|            |                                                                               |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

789.410

789.410

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

789.410

789.410

0

1

Kinh phí chi thường xuyên giao tự chủ

676.150

676.150

0

Kinh phí thực hiện điều chỉnh mức lương cơ sở.

676.150

676.150

2

Kinh phí chi thường xuyên không giao tự chủ

113.260

113.260

0

Quỹ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.

113.260

113.260

0

Ghi chú:

Mục I.1: Đã bao gồm kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ./.