| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1703/QĐ-BTC | Hà Nội, ngày 09 tháng 8 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1703/QĐ-BTC

Hà Nội, ngày 09 tháng 8 năm 2023

QUYẾT ĐỊNH

BÃI BỎ QUYẾT ĐỊNH SỐ 2447/QĐ-BTC NGÀY 28/12/2018 CỦA BỘ TRƯỞNG BỘ TÀI CHÍNH QUY ĐỊNH DANH MỤC TÀI SẢN CỐ ĐỊNH CÓ NGUYÊN GIÁ TỪ 5.000.000 ĐỒNG ĐẾN DƯỚI 10.000.000 ĐỒNG TẠI CÁC ĐƠN VỊ THUỘC HỆ THỐNG KHO BẠC NHÀ NƯỚC

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Thông tư số 23/2023/TT-BTC ngày 25/4/2023 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ quản lý, tính hao mòn, khấu hao tài sản cố định tại cơ quan, tổ chức, đơn vị và tài sản cố định do Nhà nước giao cho doanh nghiệp quản lý không tính thành phần vốn nhà nước tại doanh nghiệp;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Bãi bỏ Quyết định số 2447/QĐ-BTC ngày 28/12/2018 của Bộ trưởng Bộ Tài chính quy định danh mục tài sản cố định có nguyên giá từ 5.000.000 đồng đến dưới 10.000.000 đồng tại các đơn vị thuộc hệ thống Kho bạc Nhà nước.

Điều 2. Kho bạc Nhà nước chỉ đạo, hướng dẫn các đơn vị thuộc phạm vi quản lý điều chỉnh hạch toán tài sản cố định (có nguyên giá từ 5.000.000 đồng đến dưới 10.000.000 đồng đã theo dõi trên sổ kế toán) sang theo dõi công cụ dụng cụ cho phù hợp với tiêu chuẩn tài sản cố định và hiệu lực thi hành tại Thông tư số 23/2023/TT-BTC ngày 25/4/2023 của Bộ trưởng Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Tổng Giám đốc Kho bạc Nhà nước, Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Cổng TTĐT BTC (để đăng tải); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Cổng TTĐT BTC (để đăng tải); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi