| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1086/QĐ-BTC | Hà Nội, ngày 30 tháng 5 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1086/QĐ-BTC

Hà Nội, ngày 30 tháng 5 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI QUYẾT TOÁN NGÂN SÁCH NĂM 2021 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn về công khai ngân sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông báo số 548/TB-BTC ngày 22/5/2023 của Bộ Tài chính thông báo thẩm định số liệu quyết toán ngân sách năm 2021 (nguồn vốn viện trợ Lào, Campuchia);

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai thuyết minh và số liệu quyết toán ngân sách năm 2021 của Bộ Tài chính theo phụ lục, phụ biểu đính kèm.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Chánh Văn phòng Bộ, Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị liên quan thuộc và trực thuộc Bộ Tài chính tổ chức thực hiện Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ HCSN, Vụ NSNN, Cục QLN); - Cục THTK (để công khai); - Kho bạc Nhà nước; - Các đơn vị dự toán thuộc Bộ; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ HCSN, Vụ NSNN, Cục QLN); - Cục THTK (để công khai); - Kho bạc Nhà nước; - Các đơn vị dự toán thuộc Bộ; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

THUYẾT MINH

QUYẾT TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2021 CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 1086/QĐ-BTC ngày 30/5/2023 của Bộ Tài chính)

Căn cứ Thông tư số 137/2017/TT-BTC ngày 25/12/2017 của Bộ trưởng Bộ Tài chính quy định xét duyệt, thẩm định, thông báo và tổng hợp quyết toán năm; Báo cáo quyết toán ngân sách nhà nước năm 2021 của Bộ Tài chính (cấp I), Bộ Tài chính (Quản lý nhà nước) đã thẩm định và thông báo thẩm định số liệu quyết toán ngân sách năm 2021 đối với nguồn vốn viện trợ Lào, Campuchia của Bộ Tài chính (cấp I) (đơn vị tính là triệu đồng và đã làm tròn số) như sau:

Số liệu quyết toán:

- Số dư kinh phí năm 2020 chuyển sang năm 2021: 397 triệu đồng.

- Dự toán được giao trong năm: 3.182 triệu đồng.

- Kinh phí thực nhận: 2.463 triệu đồng.

- Kinh phí quyết toán: 2.463 triệu đồng.

- Kinh phí giảm trong năm 2021: 1.116 triệu đồng.

- Số dư kinh phí chuyển sang năm sau quyết toán: 0 triệu đồng.

BỘ TÀI CHÍNH

Chương: 018

QUYẾT TOÁN THU - CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2021

(Kèm theo Quyết định số 1086/QĐ-BTC ngày 30/5/2023 của Bộ Tài chính)

Đơn vị tính: Triệu đồng

| Số TT              | Nội dung                                       | Tổng số liệu báo cáo quyết toán | Tổng số liệu quyết toán được duyệt | Chênh lệch | Số quyết toán được duyệt chi tiết từng đơn vị trực thuộc |     |

|--------------------|------------------------------------------------|---------------------------------|------------------------------------|------------|----------------------------------------------------------|-----|

| Học viện Tài chính | Cục Quản lý nợ và Tài chính đối ngoại          |                                 |                                    |            |                                                          |     |

| 1                  | 2                                              | 3                               | 4                                  | 5=4-3      | 6                                                        | 7   |

|                    |                                                |                                 |                                    |            |                                                          |     |

| A                  | Quyết toán thu, chi, nộp ngân sách phí, lệ phí | 0                               | 0                                  | 0          | 0                                                        | 0   |

| B                  | Quyết toán chi ngân sách nhà nước              | 2.463                           | 2.463                              | 0          | 2.172                                                    | 291 |

| I                  | Nguồn ngân sách trong nước                     | 2.463                           | 2.463                              | 0          | 2.172                                                    | 291 |

| 1                  | Viện trợ                                       | 2.463                           | 2.463                              | 0          | 2.172                                                    | 291 |

| 1.1                | Kinh phí nhiệm vụ thường xuyên                 | 0                               | 0                                  | 0          | 0                                                        | 0   |

| 1.2                | Kinh phí nhiệm vụ không thường xuyên           | 2.463                           | 2.463                              | 0          | 2.172                                                    | 291 |

|                    |                                                |                                 |                                    |            |                                                          |     |

Số TT

Nội dung

Tổng số liệu báo cáo quyết toán

Tổng số liệu quyết toán được duyệt

Chênh lệch

Số quyết toán được duyệt chi tiết từng đơn vị trực thuộc

Học viện Tài chính

Cục Quản lý nợ và Tài chính đối ngoại

1

2

3

4

5=4-3

6

7

A

Quyết toán thu, chi, nộp ngân sách phí, lệ phí

0

0

0

0

0

B

Quyết toán chi ngân sách nhà nước

2.463

2.463

0

2.172

291

I

Nguồn ngân sách trong nước

2.463

2.463

0

2.172

291

1

Viện trợ

2.463

2.463

0

2.172

291

1.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

0

1.2

Kinh phí nhiệm vụ không thường xuyên

2.463

2.463

0

2.172

291