| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1094/QĐ-BTC | Hà Nội, ngày 26 tháng 6 năm 2019                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1094/QĐ-BTC

Hà Nội, ngày 26 tháng 6 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2019 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 1040/QĐ-BTC ngày 18/6/2019 của Bộ trưởng Bộ Tài chính về việc giao bổ sung dự toán chi ngân sách nhà nước năm 2019;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2019 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Tổng cục Hải quan; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|----------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Tổng cục Hải quan; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ DỰ TOÁN THUỘC BỘ TÀI CHÍNH NĂM 2019

(Kèm theo Quyết định số 1094/QĐ-BTC ngày 26/6/2019 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1000 đồng

| STT               | NỘI DUNG                                                         | Tổng số được giao (Công văn số 6137/BTC-HCSN ngày 29/5/2019) | Tổng số đã phân bổ (Quyết định số 1040/QĐ-BTC ngày 18/6/2019) | Trong đó:  |

|-------------------|------------------------------------------------------------------|--------------------------------------------------------------|---------------------------------------------------------------|------------|

| Tổng cục Hải quan |                                                                  |                                                              |                                                               |            |

|                   |                                                                  |                                                              |                                                               |            |

|                   | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                   |                                                              |                                                               |            |

|                   |                                                                  |                                                              |                                                               |            |

| I                 | Quản lý hành chính (Khoản 341)                                   | 40.000.000                                                   | 40.000.000                                                    | 40.000.000 |

| 1                 | Kinh phí thực hiện tự chủ                                        |                                                              |                                                               |            |

| 2                 | Kinh phí không thực hiện tự chủ                                  | 40.000.000                                                   | 40.000.000                                                    | 40.000.000 |

|                   | Triển khai Cơ chế một cửa quốc gia Cơ chế một cửa ASEAN năm 2019 | 40.000.000                                                   | 40.000.000                                                    | 40.000.000 |

|                   |                                                                  |                                                              |                                                               |            |

STT

NỘI DUNG

Tổng số được giao (Công văn số 6137/BTC-HCSN ngày 29/5/2019)

Tổng số đã phân bổ (Quyết định số 1040/QĐ-BTC ngày 18/6/2019)

Trong đó:

Tổng cục Hải quan

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

I

Quản lý hành chính (Khoản 341)

40.000.000

40.000.000

40.000.000

1

Kinh phí thực hiện tự chủ

2

Kinh phí không thực hiện tự chủ

40.000.000

40.000.000

40.000.000

Triển khai Cơ chế một cửa quốc gia Cơ chế một cửa ASEAN năm 2019

40.000.000

40.000.000

40.000.000