| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1485/QĐ-BTC | Hà Nội, ngày 30 tháng 9 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1485/QĐ-BTC

Hà Nội, ngày 30 tháng 9 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được điều chỉnh, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. THỨ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. THỨ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

Phụ lục số I.a

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Kế hoạch - Tài chính

Mã số đơn vị QHNSNN: 1057530

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng    | Trong đó:    |   |

|------------|-------------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Nguồn khác                                |              |              |   |

| 1          | 2                                         | 3 = 4+5      | 4            | 5 |

|            |                                           |              |              |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | -254.674,440 | -254.674,440 | 0 |

|            |                                           |              |              |   |

| 1          | Kinh phí thực hiện tự chủ                 | -254.674,440 | -254.674,440 |   |

| 1.1        | Chi quản lý hành chính theo định mức      | -254.674,440 | -254.674,440 | 0 |

| a          | Chương trình hợp tác với Bộ Tài chính Lào | -115.398,000 | -115.398,000 | 0 |

| b          | Chi khác                                  | -139.276,440 | -139.276,440 | 0 |

|            |                                           |              |              |   |

| 2          | Kinh phí không thực hiện tự chủ           | 0            | 0            | 0 |

|            |                                           |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó:

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-254.674,440

-254.674,440

0

1

Kinh phí thực hiện tự chủ

-254.674,440

-254.674,440

1.1

Chi quản lý hành chính theo định mức

-254.674,440

-254.674,440

0

a

Chương trình hợp tác với Bộ Tài chính Lào

-115.398,000

-115.398,000

0

b

Chi khác

-139.276,440

-139.276,440

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

- Mục 1.1: Điều chỉnh để bố trí dự toán cho các đơn vị được Bộ giao nhiệm vụ thực hiện Chương trình hợp tác năm 2020 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1484/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính (trong đó 1.1.a là số dư dự toán năm 2019 chuyển sang)./.

Phụ lục số I.b

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Kế hoạch - Tài chính

Mã số đơn vị QHNSNN: 1057530

Mã số KBNN giao dịch: 0003

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng    | Trong đó     |   |

|------------|-------------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Nguồn khác                                |              |              |   |

| 1          | 2                                         | 3 = 4+5      | 4            | 5 |

|            |                                           |              |              |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | -189.794,360 | -189.794,360 | 0 |

|            |                                           |              |              |   |

| 1          | Kinh phí thực hiện tự chủ                 | -189.794,360 | -189.794,360 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức      | -189.794,360 | -189.794,360 | 0 |

| a          | Chương trình hợp tác với Bộ Tài chính Lào | -189.794,360 | -189.794,360 | 0 |

|            |                                           |              |              |   |

| 2          | Kinh phí không thực hiện tự chủ           | 0            | 0            | 0 |

|            |                                           |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-189.794,360

-189.794,360

0

1

Kinh phí thực hiện tự chủ

-189.794,360

-189.794,360

0

1.1

Chi quản lý hành chính theo định mức

-189.794,360

-189.794,360

0

a

Chương trình hợp tác với Bộ Tài chính Lào

-189.794,360

-189.794,360

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

- Mục 1.1: Điều chỉnh dự toán (số dư dự toán năm 2019 chuyển sang) để bổ sung dự toán cho các đơn vị được Bộ giao nhiệm vụ thực hiện Chương trình hợp tác năm 2020 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1484/QĐ-BTC ngày 40/9/2020 của Bộ Tài chính.

Phụ lục số II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Tin học và Thống kê tài chính

Mã số đơn vị QHNSNN: 1108686

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

| 1          | 2                                         | 3 = 4+5   | 4        | 5 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 139.380   | 139.380  | 0 |

|            |                                           |           |          |   |

| 1          | Kinh phí thực hiện tự chủ                 | 139.380   | 139.380  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức      | 139.380   | 139.380  | 0 |

| a          | Chương trình hợp tác với Bộ Tài chính Lào | 139.380   | 139.380  | 0 |

|            |                                           |           |          |   |

| 2          | Kinh phí không thực hiện tự chủ           | 0         | 0        | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

139.380

139.380

0

1

Kinh phí thực hiện tự chủ

139.380

139.380

0

1.1

Chi quản lý hành chính theo định mức

139.380

139.380

0

a

Chương trình hợp tác với Bộ Tài chính Lào

139.380

139.380

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú: Mục 1.1.a: Thực hiện Chương trình hợp tác năm 2020 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1484/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính./.

Phụ lục số III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Học viện Tài chính

Mã số đơn vị QHNSNN: 1110610

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

| 1          | 2                                         | 3 = 4+5   | 4        | 5 |

|            |                                           |           |          | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 658.720   | 658.720  |   |

|            |                                           |           |          |   |

| 1          | Kinh phí hoạt động thường xuyên           | 658.720   | 658.720  | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào | 658.720   | 658.720  | 0 |

|            |                                           |           |          |   |

| 2          | Kinh phí hoạt động không thường xuyên     | 0         | 0        | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

658.720

658.720

1

Kinh phí hoạt động thường xuyên

658.720

658.720

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

658.720

658.720

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2020 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1484/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính.

- Dự toán Chương trình hợp tác với Bộ Tài chính Lào cuối năm không sử dụng hết được chuyển sang năm sau tiếp tục thực hiện, không được xác định tiết kiệm./.

Phụ lục số IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh

Mã số đơn vị QHNSNN: 1057457

Mã số KBNN nơi giao dịch: 0417

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

| 1          | 2                                         | 3 = 4+5   | 4        | 5 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 180.347   | 180.347  | 0 |

|            |                                           |           |          |   |

| 1          | Kinh phí hoạt động thường xuyên           | 180.347   | 180.347  | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào | 180.347   | 180.347  | 0 |

|            |                                           |           |          |   |

| 2          | Kinh phí hoạt động không thường xuyên     | 0         | 0        | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

180.347

180.347

0

1

Kinh phí hoạt động thường xuyên

180.347

180.347

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

180.347

180.347

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2020 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1484/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính.

- Dự toán Chương trình hợp tác với Bộ Tài chính Lào cuối năm không sử dụng hết được chuyển sang năm sau tiếp tục thực hiện, không được xác định tiết kiệm./.

Phụ lục số V

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Tài chính doanh nghiệp

Mã số đơn vị QHNSNN: 1057627

Mã số KBNN giao dịch : 0011

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

| 1          | 2                                         | 3 = 4+5   | 4        | 5 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | -97.500   | -97.500  | 0 |

|            |                                           |           |          |   |

| I          | Kinh phí thực hiện tự chủ                 | -97.500   | -97.500  |   |

| 1.1        | Chi quản lý hành chính theo định mức      | -97.500   | -97.500  | 0 |

| a          | Chương trình hợp tác với Bộ Tài chính Lào | -97.500   | -97.500  | 0 |

|            |                                           |           |          |   |

| 2          | Kinh phí không thực hiện tự chủ           | 0         | 0        | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-97.500

-97.500

0

I

Kinh phí thực hiện tự chủ

-97.500

-97.500

1.1

Chi quản lý hành chính theo định mức

-97.500

-97.500

0

a

Chương trình hợp tác với Bộ Tài chính Lào

-97.500

-97.500

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú: Mục 1.1.a: Điều chỉnh giảm dự toán Chương trình hợp tác với Bộ Tài chính Lào còn dư năm 2019 chuyển sang năm 2020 (do không có danh mục thực hiện trong năm 2020)./.

Phụ lục số VI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Trường Bồi dưỡng cán bộ tài chính

Mã số đơn vị QHNSNN: 1110918

(Kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

| 1          | 2                                         | 3 = 4+5   | 4        | 5 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | -436.478  | -436.478 | 0 |

|            |                                           |           |          |   |

| 1          | Kinh phí hoạt động thường xuyên           | -436.478  | -436.478 | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào | -436.478  | -436.478 | 0 |

|            |                                           |           |          |   |

| 2          | Kinh phí hoạt động không thường xuyên     | 0         | 0        | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-436.478

-436.478

0

1

Kinh phí hoạt động thường xuyên

-436.478

-436.478

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

-436.478

-436.478

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

Ghi chú: Mục 1.1: Điều chỉnh giảm dự toán Chương trình hợp tác với Bộ Tài chính Lào còn dư năm 2019 chuyển sang năm 2020 (do không có danh mục thực hiện trong năm 2020)./.