| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1575/QĐ-BTC | Hà Nội, ngày 08 tháng 10 năm 2020                               |

BỘ TÀI CHÍNH ----------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1575/QĐ-BTC

Hà Nội, ngày 08 tháng 10 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Căn cứ Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho Cục Kế hoạch - Tài chính theo phụ lục đính kèm (thay thế Phụ lục số I.a ban hành kèm theo Quyết định số 1485/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2020).

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được điều chỉnh, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Kế hoạch - Tài chính

Mã số đơn vị QHNSNN: 1057530

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1575/QĐ-BTC ngày 08/10/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng    | Trong đó     |   |

|------------|-------------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Nguồn khác                                |              |              |   |

| 1          | 2                                         | 3 = 4+5      | 4            | 5 |

|            |                                           |              |              |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | -254.674,640 | -254.674,640 | 0 |

|            |                                           |              |              |   |

| 1          | Kinh phí thực hiện tự chủ                 | -254.674,640 | -254.674,640 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức      | -254.674,640 | -254.674,640 | 0 |

| a          | Chương trình hợp tác với Bộ Tài chính Lào | -115.398,000 | -115.398,000 | 0 |

| b          | Chi khác                                  | -139.276,640 | -139.276,640 | 0 |

|            |                                           |              |              |   |

| 2          | Kinh phí không thực hiện tự chủ           | 0            | 0            | 0 |

|            |                                           |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

1

2

3 = 4+5

4

5

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-254.674,640

-254.674,640

0

1

Kinh phí thực hiện tự chủ

-254.674,640

-254.674,640

0

1.1

Chi quản lý hành chính theo định mức

-254.674,640

-254.674,640

0

a

Chương trình hợp tác với Bộ Tài chính Lào

-115.398,000

-115.398,000

0

b

Chi khác

-139.276,640

-139.276,640

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

- Mục 1.1: Điều chỉnh để bố trí dự toán cho các đơn vị được Bộ giao nhiệm vụ thực hiện Chương trình hợp tác năm 2020 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1484/QĐ-BTC ngày 30/9/2020 của Bộ Tài chính (trong đó 1.1.a là số dư dự toán năm 2019 chuyển sang)./.