| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1765/QĐ-BTC | Hà Nội, ngày 09 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1765/QĐ-BTC

Hà Nội, ngày 09 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2020 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 1698/QĐ-TTg ngày 29/10/2020 của Thủ tướng Chính phủ về việc bổ sung dự toán năm 2020 của Bộ Tài chính để hỗ trợ Trường Đại học Tài chính - Marketing đối với số thuế thu nhập doanh nghiệp năm 2016-2017;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2020 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Trường Đại học Tài chính - Marketing; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|---------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Trường Đại học Tài chính - Marketing; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2020

(Kèm theo Quyết định số 1765/QĐ-BTC ngày 09/11/2020 của Bộ Tài chính)

| STT                                            | NỘI DUNG                                                                                                                    | Tổng số được giao (Quyết định số 1698/QĐ-TTg  ngày 29/10/2020) | Tổng số đã phân bổ (Quyết định số ..../QĐ-BTC ngày ../11/2020) | Trong đó |

|------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------|

| Trong đó: Trường Đại học Tài chính - Marketing |                                                                                                                             |                                                                |                                                                |          |

|                                                |                                                                                                                             |                                                                |                                                                |          |

|                                                | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                              |                                                                |                                                                |          |

|                                                | Sự nghiệp Giáo dục - Đào tạo (Khoản 081)                                                                                    | 477.000                                                        | 477.000                                                        | 477.000  |

| a                                              | Kinh phí hoạt động thường xuyên                                                                                             |                                                                |                                                                |          |

| b                                              | Kinh phí hoạt động không thường xuyên                                                                                       | 477.000                                                        | 477.000                                                        | 477.000  |

|                                                | Hỗ trợ đối với số thuế thu nhập doanh nghiệp năm 2016-2017 theo Thông tư số 47/2017/TT-BTC  ngày 15/5/2017 của Bộ Tài chính | 477.000                                                        | 477.000                                                        | 477.000  |

|                                                |                                                                                                                             |                                                                |                                                                |          |

STT

NỘI DUNG

Tổng số được giao (Quyết định số 1698/QĐ-TTg ngày 29/10/2020)

Tổng số đã phân bổ (Quyết định số ..../QĐ-BTC ngày ../11/2020)

Trong đó

Trong đó: Trường Đại học Tài chính - Marketing

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

Sự nghiệp Giáo dục - Đào tạo (Khoản 081)

477.000

477.000

477.000

a

Kinh phí hoạt động thường xuyên

b

Kinh phí hoạt động không thường xuyên

477.000

477.000

477.000

Hỗ trợ đối với số thuế thu nhập doanh nghiệp năm 2016-2017 theo Thông tư số 47/2017/TT-BTC ngày 15/5/2017 của Bộ Tài chính

477.000

477.000

477.000