| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1883/QĐ-BTC | Hà Nội, ngày 06 tháng 8 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1883/QĐ-BTC

Hà Nội, ngày 06 tháng 8 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 60/2021/NĐ-CP ngày 21/6/2021 của Chính phủ quy định cơ chế tự chủ tài chính của đơn vị sự nghiệp công lập;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 290/QĐ-BTC ngày 27/3/2024, số 506/QĐ-BTC ngày 27/3/2024, số 854/QĐ-BTC ngày 16/4/2024 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính.

QUYẾT ĐỊNH

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán Nhà nước; - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

Phụ lục Ia

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng  | Trong đó   |   |

|------------|-------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                |            |            |   |

|            |                                           |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC            | -3.131.590 | -3.131.590 | 0 |

|            |                                           |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | -3.131.590 | -3.131.590 | 0 |

| 1          | Kinh phí thực hiện tự chủ                 | -3.131.590 | -3.131.590 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức      | -3.131.590 | -3.131.590 | 0 |

|            | Trong đó:                                 |            |            |   |

| a          | Chương trình hợp tác với Bộ Tài chính Lào | 468.590    | 468.590    | 0 |

| b          | Chi khác                                  | -3.600.180 | -3.600.180 | 0 |

|            |                                           |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-3.131.590

-3.131.590

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-3.131.590

-3.131.590

0

1

Kinh phí thực hiện tự chủ

-3.131.590

-3.131.590

0

1.1

Chi quản lý hành chính theo định mức

-3.131.590

-3.131.590

0

Trong đó:

a

Chương trình hợp tác với Bộ Tài chính Lào

468.590

468.590

0

b

Chi khác

-3.600.180

-3.600.180

0

Ghi chú:

- Mục 1.1: Điều chỉnh để bố trí dự toán cho các đơn vị được Bộ giao nhiệm vụ thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào theo Quyết định số 1882/QĐ-BTC ngày 08/8/2024 của Bộ Tài chính./.

Phụ lục Ib

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0003 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 119.699   | 119.699  | 0 |

| 1          | Kinh phí thực hiện tự chủ                 | 119.699   | 119.699  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức      | 119.699   | 119.699  | 0 |

|            | Chương trình hợp tác với Bộ Tài chính Lào | 119.699   | 119.699  | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

119.699

119.699

0

1

Kinh phí thực hiện tự chủ

119.699

119.699

0

1.1

Chi quản lý hành chính theo định mức

119.699

119.699

0

Chương trình hợp tác với Bộ Tài chính Lào

119.699

119.699

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (các đoàn ra do các đơn vị thuộc khối cơ quan Bộ Tài chính thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý công sản Mã số đơn vị QHNSNN: 1057526 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

|            |                                           |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC            | 146.800   | 146.800  | 0 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 146.800   | 146.800  | 0 |

| 1          | Kinh phí thực hiện tự chủ                 | 146.800   | 146.800  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức:     | 146.800   | 146.800  | 0 |

|            | Chương trình hợp tác với Bộ Tài chính Lào | 146.800   | 146.800  | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

146.800

146.800

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

146.800

146.800

0

1

Kinh phí thực hiện tự chủ

146.800

146.800

0

1.1

Chi quản lý hành chính theo định mức:

146.800

146.800

0

Chương trình hợp tác với Bộ Tài chính Lào

146.800

146.800

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Quản lý nợ và tài chính đối ngoại Mã số đơn vị QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

|            |                                           |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC            | 123.440   | 123.440  | 0 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 123.440   | 123.440  | 0 |

| 1          | Kinh phí thực hiện tự chủ                 | 123.440   | 123.440  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức:     | 123.440   | 123.440  | 0 |

|            | Chương trình hợp tác với Bộ Tài chính Lào | 123.440   | 123.440  | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

123.440

123.440

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

123.440

123.440

0

1

Kinh phí thực hiện tự chủ

123.440

123.440

0

1.1

Chi quản lý hành chính theo định mức:

123.440

123.440

0

Chương trình hợp tác với Bộ Tài chính Lào

123.440

123.440

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Tin học và Thống kê tài chính Mã số đơn vị QHNSNN: 1108686 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

|            |                                           |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC            | 42.157    | 42.157   | 0 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 42.157    | 42.157   | 0 |

| 1          | Kinh phí thực hiện tự chủ                 | 42.157    | 42.157   | 0 |

| 1 1        | Chi quản lý hành chính theo định mức      | 42.157    | 42.157   | 0 |

|            | Chương trình hợp tác với Bộ Tài chính Lào | 42.157    | 42.157   | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

42.157

42.157

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

42.157

42.157

0

1

Kinh phí thực hiện tự chủ

42.157

42.157

0

1 1

Chi quản lý hành chính theo định mức

42.157

42.157

0

Chương trình hợp tác với Bộ Tài chính Lào

42.157

42.157

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục V

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Cục Tài chính doanh nghiệp Mã số đơn vị QHNSNN: 1057627 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                  | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                |           |          |   |

|            |                                           |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC            | 107.320   | 107.320  | 0 |

|            |                                           |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)            | 107.320   | 107.320  | 0 |

| 1          | Kinh phí thực hiện tự chủ                 | 107.320   | 107.320  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức:     | 107.320   | 107.320  | 0 |

|            | Chương trình hợp tác với Bộ Tài chính Lào | 107.320   | 107.320  | 0 |

|            |                                           |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

107.320

107.320

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

107.320

107.320

0

1

Kinh phí thực hiện tự chủ

107.320

107.320

0

1.1

Chi quản lý hành chính theo định mức:

107.320

107.320

0

Chương trình hợp tác với Bộ Tài chính Lào

107.320

107.320

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục VI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh Mã số đơn vị QHNSNN: 1057457 Mã số KBNN giao dịch: 0417 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 572.068   | 572.068  | 0 |

|            |                                             |           |          |   |

| I          | CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)          | 572.068   | 572.068  | 0 |

| 1          | Kinh phí chi thường xuyên không giao tự chủ | 572.068   | 572.068  | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào   | 572.068   | 572.068  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

572.068

572.068

0

I

CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)

572.068

572.068

0

1

Kinh phí chi thường xuyên không giao tự chủ

572.068

572.068

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

572.068

572.068

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục VII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Học viện Tài chính Mã số đơn vị QHNSNN: 1110610 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó  |   |

|------------|---------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |           |   |

|            |                                             |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 1.654.608 | 1.654.608 | 0 |

|            |                                             |           |           |   |

| I          | CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)          | 1.654.608 | 1.654.608 | 0 |

| 1          | Kinh phí chi thường xuyên không giao tự chủ | 1.654.608 | 1.654.608 | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào   | 1.654.608 | 1.654.608 | 0 |

|            |                                             |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.654.608

1.654.608

0

I

CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.654.608

1.654.608

0

1

Kinh phí chi thường xuyên không giao tự chủ

1.654.608

1.654.608

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

1.654.608

1.654.608

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục VIII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Trường Bồi dưỡng cán bộ Tài chính Mã số đơn vị QHNSNN: 1110918 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 209.459   | 209.459  | 0 |

|            |                                             |           |          |   |

| I          | CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)          | 209.459   | 209.459  | 0 |

| 1          | Kinh phí chi thường xuyên không giao tự chủ | 209.459   | 209.459  | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào   | 209.459   | 209.459  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

209.459

209.459

0

I

CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)

209.459

209.459

0

1

Kinh phí chi thường xuyên không giao tự chủ

209.459

209.459

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

209.459

209.459

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.

Phụ lục IX

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Trường Đại học Tài chính - Marketing Mã số đơn vị QHNSNN: 1064661 Mã số KBNN giao dịch: 0119 (Kèm theo Quyết định số 1883/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 156.039   | 156.039  | 0 |

|            |                                             |           |          |   |

| I          | CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)          | 156.039   | 156.039  | 0 |

| 1          | Kinh phí chi thường xuyên không giao tự chủ | 156.039   | 156.039  | 0 |

| 1.1        | Chương trình hợp tác với Bộ Tài chính Lào   | 156.039   | 156.039  | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

156.039

156.039

0

I

CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)

156.039

156.039

0

1

Kinh phí chi thường xuyên không giao tự chủ

156.039

156.039

0

1.1

Chương trình hợp tác với Bộ Tài chính Lào

156.039

156.039

0

Ghi chú:

- Mục 1.1: Thực hiện Chương trình hợp tác năm 2024 giữa Bộ Tài chính Việt Nam và Bộ Tài chính Lào (nhiệm vụ Bộ Tài chính giao đơn vị thực hiện) theo Quyết định số 1882/QĐ-BTC ngày 06/8/2024 của Bộ Tài chính./.