| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1972/QĐ-BTC | Hà Nội, ngày 08 tháng 10 năm 2021                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1972/QĐ-BTC

Hà Nội, ngày 08 tháng 10 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VỐN VAY ƯU ĐÃI NƯỚC NGOÀI CỦA CHÍNH PHỦ CỤ THỂ CHO TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 97/2018/NĐ-CP ngày 30/6/2018 của Chính phủ về cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ;

Căn cứ Nghị định số 79/2018/NĐ-CP ngày 16/08/2021 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 97/2018/NĐ-CP ngày 30/6/2018 về cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ;

Căn cứ Nghị quyết số 122/2020/QH14 ngày 19/06/2020 Kỳ họp thứ 9, Quốc hội Khóa XIV;

Theo đề nghị của Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại;

QUYẾT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này Biểu quy định tỷ lệ cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ cụ thể cho từng tỉnh, thành phố trực thuộc trung ương áp dụng cho giai đoạn từ ngày 01/10/2021 đến khi Quốc Hội có Nghị quyết về thời kỳ bình ổn ngân sách mới.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký và thay thế Quyết định số 173/QĐ-BTC ngày 19/02/2021 của Bộ trưởng Bộ Tài chính về việc công bố tỷ lệ cho vay lại vốn vay ODA, vốn vay ưu đãi cụ thể cho tỉnh, thành phố trực thuộc trung ương. Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại, Vụ trưởng Vụ Ngân sách Nhà nước, Vụ trưởng Vụ Pháp chế, Chánh Văn phòng Bộ, Thủ trưởng các đơn vị, tổ chức liên quan đến hoạt động cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương - Bộ Kế hoạch và Đầu tư; - Vụ NSNN; - Vụ Pháp chế; - Lưu VT, QLN ( b) | BỘ TRƯỞNG Hồ Đức Phớc |

|----------------------------------------------------------------------------------------------------------------------------------------|-----------------------|

Nơi nhận: - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương - Bộ Kế hoạch và Đầu tư; - Vụ NSNN; - Vụ Pháp chế; - Lưu VT, QLN ( b)

BỘ TRƯỞNG Hồ Đức Phớc

BIỂU QUY ĐỊNH

TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VỐN VAY ƯU ĐÃI NƯỚC NGOÀI CỦA CHÍNH PHỦ CỤ THỂ CHO CÁC TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG (kèm theo Quyết định số 1972/QĐ-BTC ngày 08 tháng 10 năm 2021 của Bộ Tài chính)

| Số TT | TỈNH, THÀNH PHỐ   | TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VAY ƯU ĐÃI NƯỚC NGOÀI CỦA CHÍNH PHỦ |

|-------|-------------------|--------------------------------------------------------------------|

| 1     | LAI CHÂU          | 10%                                                                |

| 2     | TUYÊN QUANG       | 10%                                                                |

| 3     | YÊN BÁI           | 10%                                                                |

| 4     | LẠNG SƠN          | 10%                                                                |

| 5     | HÀ GIANG          | 10%                                                                |

| 6     | BẮC KẠN           | 10%                                                                |

| 7     | CAO BẰNG          | 10%                                                                |

| 8     | ĐIỆN BIÊN         | 10%                                                                |

| 9     | PHÚ THỌ           | 30%                                                                |

| 10    | BẾN TRE           | 30%                                                                |

| 11    | LÀO CAI           | 30%                                                                |

| 12    | TRÀ VINH          | 30%                                                                |

| 13    | HÀ TĨNH           | 30%                                                                |

| 14    | PHÚ YÊN           | 30%                                                                |

| 15    | AN GIANG          | 30%                                                                |

| 16    | THANH HÓA         | 30%                                                                |

| 17    | BẮC GIANG         | 30%                                                                |

| 18    | GIA LAI           | 30%                                                                |

| 19    | QUẢNG BÌNH        | 30%                                                                |

| 20    | ĐẮK LẮK           | 30%                                                                |

| 21    | NAM ĐỊNH          | 30%                                                                |

| 22    | QUẢNG TRỊ         | 30%                                                                |

| 23    | KON TUM           | 30%                                                                |

| 24    | SƠN LA            | 30%                                                                |

| 25    | SÓC TRĂNG         | 30%                                                                |

| 26    | ĐẮK NÔNG          | 30%                                                                |

| 27    | HÒA BÌNH          | 30%                                                                |

| 28    | NGHỆ AN           | 50%                                                                |

| 29    | HẬU GIANG         | 50%                                                                |

| 30    | LONG AN           | 50%                                                                |

| 31    | HÀ NAM            | 50%                                                                |

| 32    | THÁI NGUYÊN       | 50%                                                                |

| 33    | TÂY NINH          | 50%                                                                |

| 34    | TIỀN GIANG        | 50%                                                                |

| 35    | THỪA THIÊN - HUẾ  | 50%                                                                |

| 36    | VĨNH LONG         | 50%                                                                |

| 37    | KIÊN GIANG        | 50%                                                                |

| 38    | BÌNH THUẬN        | 50%                                                                |

| 39    | NINH BÌNH         | 50%                                                                |

| 40    | BÌNH ĐỊNH         | 50%                                                                |

| 41    | BÌNH PHƯỚC        | 50%                                                                |

| 42    | LÂM ĐỒNG          | 50%                                                                |

| 43    | BẠC LIÊU          | 50%                                                                |

| 44    | CÀ MAU            | 50%                                                                |

| 45    | THÁI BÌNH         | 50%                                                                |

| 46    | NINH THUẬN        | 50%                                                                |

| 47    | ĐỒNG THÁP         | 50%                                                                |

| 48    | BÌNH DƯƠNG        | 70%                                                                |

| 49    | ĐỒNG NAI          | 70%                                                                |

| 50    | VĨNH PHÚC         | 70%                                                                |

| 51    | BÀ RỊA - VŨNG TÀU | 70%                                                                |

| 52    | QUẢNG NINH        | 70%                                                                |

| 53    | ĐÀ NẴNG           | 70%                                                                |

| 54    | KHÁNH HÒA         | 70%                                                                |

| 55    | HẢI PHÒNG         | 70%                                                                |

| 56    | BẮC NINH          | 70%                                                                |

| 57    | QUẢNG NGÃI        | 70%                                                                |

| 58    | QUẢNG NAM         | 70%                                                                |

| 59    | CẦN THƠ           | 70%                                                                |

| 60    | HƯNG YÊN          | 70%                                                                |

| 61    | HẢI DƯƠNG         | 70%                                                                |

| 62    | TP. HỒ CHÍ MINH   | 100%                                                               |

| 63    | HÀ NỘI            | 100%                                                               |

Số TT

TỈNH, THÀNH PHỐ

TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VAY ƯU ĐÃI NƯỚC NGOÀI CỦA CHÍNH PHỦ

1

LAI CHÂU

10%

2

TUYÊN QUANG

10%

3

YÊN BÁI

10%

4

LẠNG SƠN

10%

5

HÀ GIANG

10%

6

BẮC KẠN

10%

7

CAO BẰNG

10%

8

ĐIỆN BIÊN

10%

9

PHÚ THỌ

30%

10

BẾN TRE

30%

11

LÀO CAI

30%

12

TRÀ VINH

30%

13

HÀ TĨNH

30%

14

PHÚ YÊN

30%

15

AN GIANG

30%

16

THANH HÓA

30%

17

BẮC GIANG

30%

18

GIA LAI

30%

19

QUẢNG BÌNH

30%

20

ĐẮK LẮK

30%

21

NAM ĐỊNH

30%

22

QUẢNG TRỊ

30%

23

KON TUM

30%

24

SƠN LA

30%

25

SÓC TRĂNG

30%

26

ĐẮK NÔNG

30%

27

HÒA BÌNH

30%

28

NGHỆ AN

50%

29

HẬU GIANG

50%

30

LONG AN

50%

31

HÀ NAM

50%

32

THÁI NGUYÊN

50%

33

TÂY NINH

50%

34

TIỀN GIANG

50%

35

THỪA THIÊN - HUẾ

50%

36

VĨNH LONG

50%

37

KIÊN GIANG

50%

38

BÌNH THUẬN

50%

39

NINH BÌNH

50%

40

BÌNH ĐỊNH

50%

41

BÌNH PHƯỚC

50%

42

LÂM ĐỒNG

50%

43

BẠC LIÊU

50%

44

CÀ MAU

50%

45

THÁI BÌNH

50%

46

NINH THUẬN

50%

47

ĐỒNG THÁP

50%

48

BÌNH DƯƠNG

70%

49

ĐỒNG NAI

70%

50

VĨNH PHÚC

70%

51

BÀ RỊA - VŨNG TÀU

70%

52

QUẢNG NINH

70%

53

ĐÀ NẴNG

70%

54

KHÁNH HÒA

70%

55

HẢI PHÒNG

70%

56

BẮC NINH

70%

57

QUẢNG NGÃI

70%

58

QUẢNG NAM

70%

59

CẦN THƠ

70%

60

HƯNG YÊN

70%

61

HẢI DƯƠNG

70%

62

TP. HỒ CHÍ MINH

100%

63

HÀ NỘI

100%