| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2152/QĐ-BTC | Hà Nội, ngày 25 tháng 10 năm 2022                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2152/QĐ-BTC

Hà Nội, ngày 25 tháng 10 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC GIAO NHIỆM VỤ VÀ ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 60/2021/NĐ-CP ngày 21/6/2021 của Chính phủ quy định cơ chế tự chủ tài chính của đơn vị sự nghiệp công lập;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2530/QĐ-BTC ngày 29/12/2021, số 262/QĐ-BTC ngày 09/3/2022, số 532/QĐ-BTC ngày 08/4/2022, số 1392/QĐ-BTC ngày 08/7/2022, số 1444/QĐ-BTC ngày 20/7/2022, số 2017/QĐ-BTC ngày 04/10/2022 của Bộ trưởng Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2022;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Tổng Biên tập Thời báo Tài chính Việt Nam.

QUYẾT ĐỊNH:

Điều 1. Giao Thời báo Tài chính Việt Nam thực hiện nhiệm vụ sản xuất Bản tin Video chạy chữ tại sảnh tầng 1 trụ sở cơ quan Bộ Tài chính.

Điều 2. Điều chỉnh dự toán chi ngân sách nhà nước năm 2022 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 3. Căn cứ nhiệm vụ, dự toán chi ngân sách nhà nước năm 2022 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 4. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng Biên tập Thời báo Tài chính Việt Nam, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 4; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 4; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2152/QĐ-BTC ngày 25/10/2022 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | -52.683   | -52.683  | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -52.683   | -52.683  | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -52.683   | -52.683  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức | -52.683   | -52.683  | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-52.683

-52.683

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-52.683

-52.683

0

1

Kinh phí thực hiện tự chủ

-52.683

-52.683

0

1.1

Chi quản lý hành chính theo định mức

-52.683

-52.683

0

2

Kinh phí không thực hiện tự chủ

0

0

0

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2022 Đơn vị: Thời báo Tài chính Việt Nam Mã số đơn vị QHNSNN: 1057626 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2152/QĐ-BTC ngày 25/10/2022 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                | Tổng cộng | Trong đó |   |

|------------|-----------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                              |           |          |   |

|            |                                         |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC          | 52.683    | 52.683   | 0 |

|            |                                         |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)          | 52.683    | 52.683   | 0 |

| 1          | Kinh chi thường xuyên giao tự chủ       | 0         | 0        | 0 |

| 2          | Kinh chi thường xuyên không giao tự chủ | 52.683    | 52.683   | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù        | 52.683    | 52.683   | 0 |

|            |                                         |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

52.683

52.683

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

52.683

52.683

0

1

Kinh chi thường xuyên giao tự chủ

0

0

0

2

Kinh chi thường xuyên không giao tự chủ

52.683

52.683

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

52.683

52.683

0

Ghi chú:

- Mục I.2.1: Thực hiện nhiệm vụ Sản xuất Bản tin Video chạy chữ tại sảnh tầng 1 trụ sở cơ quan Bộ Tài chính.

- Căn cứ nhiệm vụ được giao và dự toán được điều chỉnh, Thời báo Tài chính Việt Nam chịu trách nhiệm tổ chức triển khai thực hiện theo đúng yêu cầu, chỉ đạo của Lãnh đạo Bộ Tài chính tại Thông báo số 736/TB-VP ngày 11/10/2022 của Văn phòng Bộ Tài chính.