| BỘ TÀI CHÍNH       | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|--------------------|-----------------------------------------------------------------|

| Số: 23/2019/TT-BTC | Hà Nội, ngày 19 tháng 4 năm 2019                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 23/2019/TT-BTC

Hà Nội, ngày 19 tháng 4 năm 2019

THÔNG TƯ

SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA THÔNG TƯ SỐ 218/2016/TT-BTC NGÀY 10 THÁNG 11 NĂM 2016 CỦA BỘ TRƯỞNG BỘ TÀI CHÍNH QUY ĐỊNH MỨC THU, CHẾ ĐỘ THU, NỘP, QUẢN LÝ VÀ SỬ DỤNG PHÍ THẨM ĐỊNH ĐIỀU KIỆN THUỘC LĨNH VỰC AN NINH; PHÍ SÁT HẠCH CẤP CHỨNG CHỈ NGHIỆP VỤ BẢO VỆ; LỆ PHÍ CẤP GIẤY PHÉP QUẢN LÝ PHÁO; LỆ PHÍ CẤP GIẤY PHÉP QUẢN LÝ VŨ KHÍ, VẬT LIỆU NỔ, CÔNG CỤ HỖ TRỢ

Căn cứ Luật phí và lệ phí ngày 25 tháng 11 năm 2015;

Căn cứ Luật ngân sách nhà nước ngày 25 tháng 6 năm 2015;

Căn cứ Luật quản lý vũ khí, vật liệu nổ và công cụ hỗ trợ ngày 20 tháng 6 năm 2017;

Căn cứ Nghị định số 120/2016/NĐ-CP ngày 23 tháng 8 năm 2016 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật phí và lệ phí;

Căn cứ Nghị định số 215/2013/NĐ-CP ngày 23 tháng 12 năm 2013 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Theo đề nghị của Vụ trưởng Vụ Chính sách thuế,

Bộ trưởng Bộ Tài chính ban hành Thông tư sửa đổi, bổ sung một số điều của Thông tư số 218/2016/TT-BTC ngày 10 tháng 11 năm 2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định điều kiện thuộc lĩnh vực an ninh; phí sát hạch cấp chứng chỉ nghiệp vụ bảo vệ; lệ phí cấp giấy phép quản lý pháo; lệ phí cấp giấy phép quản lý vũ khí, vật liệu nổ, công cụ hỗ trợ.

Điều 1. Sửa đổi, bổ sung Biểu mức thu phí, lệ phí ban hành kèm theo Thông tư số 218/2016/TT-BTC như sau:

| Stt                         | Danh mục                                                                                            | Đơn vị tính | Mức thu (đồng) |

|-----------------------------|-----------------------------------------------------------------------------------------------------|-------------|----------------|

| I                           | Phí thẩm định điều kiện thuộc lĩnh vực an ninh                                                      | Lần         | 300.000        |

| II                          | Phí sát hạch cấp chứng chỉ nghiệp vụ bảo vệ                                                         | Lần         | 20.000         |

| III                         | Lệ phí cấp giấy phép quản lý pháo                                                                   | Giấy        | 150.000        |

| IV                          | Lệ phí cấp giấy phép quản lý vũ khí, vật liệu nổ, công cụ hỗ trợ                                    |             |                |

| 1                           | Giấy phép sử dụng vũ khí quân dụng, vũ khí thể thao, công cụ hỗ trợ                                 | Giấy        | 10.000         |

| 2                           | Giấy phép vận chuyển vũ khí, công cụ hỗ trợ                                                         | Giấy        | 100.000        |

| 3                           | Giấy phép vận chuyển vật liệu nổ quân dụng, vật liệu nổ công nghiệp:                                | Giấy        |                |

| - Dưới 5 tấn                | 50.000                                                                                              |             |                |

| - Từ 5 tấn đến 15 tấn       | 100.000                                                                                             |             |                |

| - Trên 15 tấn               | 150.000                                                                                             |             |                |

| 4                           | Giấy phép mua vũ khí, công cụ hỗ trợ                                                                | khẩu/chiếc  | 10.000         |

| 5                           | Giấy phép mang vũ khí, công cụ hỗ trợ vào, ra khỏi lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam | khẩu/chiếc  | 10.000         |

|                             | Giấy phép mang các loại đạn:                                                                        | Giấy        |                |

| - Dưới 500 viên             | 50.000                                                                                              |             |                |

| - Từ 500 viên đến 5000 viên | 100.000                                                                                             |             |                |

| - Trên 5000 viên            | 150.000                                                                                             |             |                |

| 7                           | Giấy phép sửa chữa vũ khí, công cụ hỗ trợ                                                           | khẩu/chiếc  | 10.000         |

| 8                           | Giấy phép trang bị vũ khí, công cụ hỗ trợ                                                           | khẩu/chiếc  | 10.000         |

| 9                           | Giấy phép xuất khẩu, nhập khẩu vũ khí, công cụ hỗ trợ                                               | khẩu/chiếc  | 10.000         |

| 10                          | Giấy phép sử dụng vũ khí, công cụ hỗ trợ đã mất tính năng, tác dụng                                 | Giấy        | 10.000         |

Stt

Danh mục

Đơn vị tính

Mức thu

(đồng)

I

Phí thẩm định điều kiện thuộc lĩnh vực an ninh

Lần

300.000

II

Phí sát hạch cấp chứng chỉ nghiệp vụ bảo vệ

Lần

20.000

III

Lệ phí cấp giấy phép quản lý pháo

Giấy

150.000

IV

Lệ phí cấp giấy phép quản lý vũ khí, vật liệu nổ, công cụ hỗ trợ

1

Giấy phép sử dụng vũ khí quân dụng, vũ khí thể thao, công cụ hỗ trợ

Giấy

10.000

2

Giấy phép vận chuyển vũ khí, công cụ hỗ trợ

Giấy

100.000

3

Giấy phép vận chuyển vật liệu nổ quân dụng, vật liệu nổ công nghiệp:

Giấy

- Dưới 5 tấn

50.000

- Từ 5 tấn đến 15 tấn

100.000

- Trên 15 tấn

150.000

4

Giấy phép mua vũ khí, công cụ hỗ trợ

khẩu/chiếc

10.000

5

Giấy phép mang vũ khí, công cụ hỗ trợ vào, ra khỏi lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam

khẩu/chiếc

10.000

Giấy phép mang các loại đạn:

Giấy

- Dưới 500 viên

50.000

- Từ 500 viên đến 5000 viên

100.000

- Trên 5000 viên

150.000

7

Giấy phép sửa chữa vũ khí, công cụ hỗ trợ

khẩu/chiếc

10.000

8

Giấy phép trang bị vũ khí, công cụ hỗ trợ

khẩu/chiếc

10.000

9

Giấy phép xuất khẩu, nhập khẩu vũ khí, công cụ hỗ trợ

khẩu/chiếc

10.000

10

Giấy phép sử dụng vũ khí, công cụ hỗ trợ đã mất tính năng, tác dụng

Giấy

10.000

Điều 2. Điều khoản thi hành

1. Thông tư này có hiệu lực thi hành kể từ ngày 05 tháng 6 năm 2019.

2. Trong quá trình thực hiện, nếu có vướng mắc đề nghị các tổ chức, cá nhân phản ánh kịp thời về Bộ Tài chính để nghiên cứu, hướng dẫn bổ sung./.

| Nơi nhận: - Văn phòng Trung ương và các Ban của Đảng; - Văn phòng Tổng Bí thư; - Văn phòng Quốc hội; - Văn phòng Chủ tịch nước; - Viện Kiểm sát nhân dân tối cao; - Tòa án nhân dân tối cao; - Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ; - Cơ quan Trung ương của các đoàn thể; - Kiểm toán nhà nước; - Công báo; Cổng thông tin điện tử Chính phủ; Cổng thông tin điện tử Bộ Tài chính; - Ủy ban nhân dân, Công an, Cục Thuế, Sở Tài chính, Kho bạc nhà nước các tỉnh, thành phố trực thuộc Trung ương; - Cục Kiểm tra văn bản (Bộ Tư pháp); - Các đơn vị thuộc Bộ Tài chính; - Lưu: VT, Vụ CST (CST 5). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Văn phòng Trung ương và các Ban của Đảng; - Văn phòng Tổng Bí thư; - Văn phòng Quốc hội; - Văn phòng Chủ tịch nước; - Viện Kiểm sát nhân dân tối cao; - Tòa án nhân dân tối cao; - Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ; - Cơ quan Trung ương của các đoàn thể; - Kiểm toán nhà nước; - Công báo; Cổng thông tin điện tử Chính phủ; Cổng thông tin điện tử Bộ Tài chính; - Ủy ban nhân dân, Công an, Cục Thuế, Sở Tài chính, Kho bạc nhà nước các tỉnh, thành phố trực thuộc Trung ương; - Cục Kiểm tra văn bản (Bộ Tư pháp); - Các đơn vị thuộc Bộ Tài chính; - Lưu: VT, Vụ CST (CST 5).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai