| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2448/QĐ-BTC | Hà Nội, ngày 15 tháng 10 năm 2024                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2448/QĐ-BTC

Hà Nội, ngày 15 tháng 10 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2974/QĐ-BTC ngày 29/12/2023 của Bộ Tài chính về việc giao, dự toán thu, chi ngân sách nhà nước năm 2024;

Căn cứ Quyết định số 2176/QĐ-BTC ngày 17/9/2024 của Bộ Tài chính về việc giao nhiệm vụ xuất bản tin, bài nhằm nâng cao hiệu quả truyền thông chính sách tài chính trên Tạp chí Tài chính năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2448/QĐ-BTC ngày 15/10/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                  |            |            |   |

|            |                                             |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -1.025.000 | -1.025.000 | 0 |

|            |                                             |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | -1.025.000 | -1.025.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | -1.025.000 | -1.025.000 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức        | -1.025.000 | -1.025.000 | 0 |

| -          | Chi khác                                    | -1.025.000 | -1.025.000 | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | 0          | 0          | 0 |

|            |                                             |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-1.025.000

-1.025.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-1.025.000

-1.025.000

0

1

Kinh phí chi thường xuyên giao tự chủ

-1.025.000

-1.025.000

0

1.1

Chi quản lý hành chính theo định mức

-1.025.000

-1.025.000

0

-

Chi khác

-1.025.000

-1.025.000

0

2

Kinh phí chi thường xuyên không giao tự chủ

0

0

0

Ghi chú:

Mục 1.2: Điều chỉnh giảm dự toán của Văn phòng Bộ Tài chính để bố trí dự toán cho Tạp chí Tài chính thực hiện nhiệm vụ xuất bản tin, bài nhằm nâng cao hiệu quả truyền thông chính sách tài chính năm 2024 được Bộ Tài chính phê duyệt tại Quyết định số 2176/QĐ-BTC ngày 17/9/2024.

PHỤ LỤC II

GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Tạp chí Tài chính Mã số đơn vị QHNSNN: 1057801 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2448/QĐ-BTC ngày 15/10/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                            | Tổng cộng | Trong đó  |   |

|------------|-------------------------------------------------------------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                                                                          |           |           |   |

|            |                                                                                     |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                      | 1.025.000 | 1.025.000 | 0 |

|            |                                                                                     |           |           |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                      | 1.025.000 | 1.025.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                               | 0         | 0         | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                         | 1.025.000 | 1.025.000 | 0 |

| 2.1        | Xuất bản tin, bài nhằm nâng cao hiệu quả truyền thông chính sách tài chính năm 2024 | 1.025.000 | 1 025.000 | 0 |

|            |                                                                                     |           |           |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.025.000

1.025.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.025.000

1.025.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

1.025.000

1.025.000

0

2.1

Xuất bản tin, bài nhằm nâng cao hiệu quả truyền thông chính sách tài chính năm 2024

1.025.000

1 025.000

0

Ghi chú:

- Mục I.2.1: Thực hiện nhiệm vụ xuất bản tin, bài nhằm nâng cao hiệu quả truyền thông chính sách tài chính trên Tạp chí Tài chính năm 2024 được Bộ Tài chính phê duyệt tại Quyết định số 2176/QĐ-BTC ngày 17/9/2024.

- Căn cứ thực tế tiến độ tổ chức đặt hàng xuất bản tin, bài theo các Quyết định số 2175/QĐ-BTC ngày 17/9/2024, số 2176/QĐ-BTC ngày 17/9/2024 của Bộ Tài chính, Tạp chí Tài chính kịp thời rà soát, báo cáo Bộ trước 25/10/2024 để xem xét điều chỉnh dự toán kinh phí triển khai thực hiện nhiệm vụ nêu trên cho phù hợp, đảm bảo tiết kiệm, hiệu quả theo quy định./.