| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 312/QĐ-BTC | Hà Nội, ngày 18 tháng 3 năm 2021                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ----------------

Số: 312/QĐ-BTC

Hà Nội, ngày 18 tháng 3 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2021 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 1950/QĐ-TTg ngày 28/11/2020 của Thủ tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2021;

Căn cứ Quyết định số 1946/QĐ-BTC ngày 03/12/2020 của Bộ Tài chính về việc giao dự toán ngân sách nhà nước năm 2021;

Căn cứ Công văn số 94/BGDĐT-KHTC ngày 12/01/2021 của Bộ Giáo dục và đào tạo về việc hướng dẫn triển khai nhiệm vụ năm 2021 của Đề án ngoại ngữ quốc gia;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2021 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Trường Đại học Tài chính - Kế toán; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Trường Đại học Tài chính - Kế toán; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2021

(Kèm theo Quyết định số 312/QĐ-BTC ngày 18/3/2021 của Bộ Tài chính)

Đơn vị tính: 1000 đồng

| STT                                          | NỘI DUNG                                                                                      | Tổng số được giao (Quyết định số 1946/QĐ-BTC  ngày 03/12/2020) | Tổng số đã phân bổ (Quyết định số 311/QĐ-BTC ngày 18/03/2021) | Trong đó |

|----------------------------------------------|-----------------------------------------------------------------------------------------------|----------------------------------------------------------------|---------------------------------------------------------------|----------|

| Trong đó: Trường Đại học Tài chính - Kế toán |                                                                                               |                                                                |                                                               |          |

|                                              |                                                                                               |                                                                |                                                               |          |

|                                              | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                |                                                                |                                                               |          |

|                                              | Sự nghiệp Giáo dục - Đào tạo (Khoản 081)                                                      | 960.000                                                        | 300.000                                                       | 300.000  |

| a                                            | Kinh phí hoạt động thường xuyên                                                               |                                                                |                                                               |          |

| b                                            | Kinh phí hoạt động không thường xuyên                                                         | 960.000                                                        | 300.000                                                       | 300.000  |

|                                              | Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 | 960.000                                                        | 300.000                                                       | 300.000  |

|                                              |                                                                                               |                                                                |                                                               |          |

STT

NỘI DUNG

Tổng số được giao

(Quyết định số 1946/QĐ-BTC ngày 03/12/2020)

Tổng số đã phân bổ

(Quyết định số 311/QĐ-BTC ngày 18/03/2021)

Trong đó

Trong đó: Trường Đại học Tài chính - Kế toán

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

Sự nghiệp Giáo dục - Đào tạo (Khoản 081)

960.000

300.000

300.000

a

Kinh phí hoạt động thường xuyên

b

Kinh phí hoạt động không thường xuyên

960.000

300.000

300.000

Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025

960.000

300.000

300.000