| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 343/QĐ-BTC | Hà Nội, ngày 13 tháng 3 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 343/QĐ-BTC

Hà Nội, ngày 13 tháng 3 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Căn cứ Công văn số 2186/BTC-HCSN ngày 28/02/2020 của Bộ Tài chính về việc kiểm tra phân bổ dự toán ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2020 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán thu, chi ngân sách nhà nước năm 2020 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - KBNN; - Kho bạc nhà nước (nơi giao dịch); - Lưu: VT, KHTC.( b) | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|--------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - KBNN; - Kho bạc nhà nước (nơi giao dịch); - Lưu: VT, KHTC.( b)

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

PHỤ LỤC SỐ 01

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Tổng cục Dự trữ Nhà nước Mã số đơn vị QHNSNN: 1057357

(Kèm theo Quyết định số 343/QĐ-BTC ngày 13/3/2020 của Bộ trưởng Bộ Tài chính)

Đơn vị: 1.000 đồng.

| STT        | Nội dung                             | Tổng cộng    | Trong đó     |   |

|------------|--------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Nguồn khác                           |              |              |   |

|            |                                      |              |              |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | 0            | 0            | 0 |

|            |                                      |              |              |   |

| I          | HOẠT ĐỘNG ĐẢM BẢO XÃ HỘI (Khoản 398) | 0            | 0            | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -850.000.000 | -850.000.000 | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 850.000.000  | 850.000.000  | 0 |

|            |                                      |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

HOẠT ĐỘNG ĐẢM BẢO XÃ HỘI (Khoản 398)

0

0

0

1

Kinh phí thực hiện tự chủ

-850.000.000

-850.000.000

0

2

Kinh phí không thực hiện tự chủ

850.000.000

850.000.000

0

Ghi chú:

1. Mục I.2: Kinh phí mua gạo xuất cấp theo các Quyết định của Thủ tướng Chính phủ.

2. Tổng cục Dự trữ Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục KHTC): Kết quả phân bổ dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo quyết định giao dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC SỐ 02

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 343/QĐ-BTC ngày 13/3/2020 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | 590.000   | 590.000  | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | 590.000   | 590.000  | 0 |

| 1          | Kinh phí thực hiện tự chủ            | 590.000   | 590.000  | 0 |

| 1.1        | Quỹ lương                            | 492.000   | 492.000  | 0 |

| 1.2        | Chi quản lý hành chính theo định mức | 98.000    | 98.000   | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

590.000

590.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

590.000

590.000

0

1

Kinh phí thực hiện tự chủ

590.000

590.000

0

1.1

Quỹ lương

492.000

492.000

0

1.2

Chi quản lý hành chính theo định mức

98.000

98.000

0

2

Kinh phí không thực hiện tự chủ

0

0

0

PHỤ LỤC SỐ 03

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý công sản Mã số đơn vị QHNSNN: 1110609

(Kèm theo Quyết định số 343/QĐ-BTC ngày 13/3/2020 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | -151.000  | -151.000 | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -151.000  | -151.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -151.000  | -151.000 | 0 |

| 1.1        | Quỹ lương                            | -123.000  | -123.000 | 0 |

| 1.2        | Chi quản lý hành chính theo định mức | -28.000   | -28.000  | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-151.000

-151.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-151.000

-151.000

0

1

Kinh phí thực hiện tự chủ

-151.000

-151.000

0

1.1

Quỹ lương

-123.000

-123.000

0

1.2

Chi quản lý hành chính theo định mức

-28.000

-28.000

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

Cục Quản lý công sản:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục KHTC): Kết quả phân bổ dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo quyết định giao dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC SỐ 04

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý Giá Mã số đơn vị QHNSNN: 1110608

(Kèm theo Quyết định số 343/QĐ-BTC ngày 13/3/2020 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | -378.000  | -378.000 | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -378.000  | -378.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -378.000  | -378.000 | 0 |

| 1.1        | Quỹ lương                            | -308.000  | -308.000 | 0 |

| 1.2        | Chi quản lý hành chính theo định mức | -70.000   | -70.000  | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-378.000

-378.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-378.000

-378.000

0

1

Kinh phí thực hiện tự chủ

-378.000

-378.000

0

1.1

Quỹ lương

-308.000

-308.000

0

1.2

Chi quản lý hành chính theo định mức

-70.000

-70.000

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

Cục Quản lý Giá:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục KHTC): Kết quả phân bổ dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo quyết định giao dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC SỐ 05

ĐIỀU CHỈNH DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý, giám sát bảo hiểm Mã số đơn vị QHNSNN: 1098327

(Kèm theo Quyết định số 343/QĐ-BTC ngày 13/3/2020 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                       | Tổng cộng   | Trong đó |             |

|------------|------------------------------------------------|-------------|----------|-------------|

| Nguồn NSNN | Nguồn khác                                     |             |          |             |

|            |                                                |             |          |             |

| A          | DỰ TOÁN THU                                    |             |          |             |

| I          | Số thu phí                                     | 0           | 0        | 0           |

|            | Phí quản lý và giám sát hoạt động bảo hiểm     | 0           | 0        | 0           |

| II         | Số thu phí nộp ngân sách nhà nước              | 19.760.000  | 0        | 19.760.000  |

|            | Phí quản lý và giám sát hoạt động bảo hiểm     | 19.760.000  | 0        | 19.760.000  |

| III        | Số thu phí được để lại sử dụng                 | -19.760.000 | 0        | -19.760.000 |

|            | Phí quản lý và giám sát hoạt động bảo hiểm     | -19.760.000 | 0        | -19.760.000 |

|            |                                                |             |          |             |

| B          | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                 | -392.000    | -61.000  | -331.000    |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                 | -392.000    | -61.000  | -331.000    |

| 1          | Kinh phí thực hiện tự chủ                      | -392.000    | -61.000  | -331.000    |

| 1.1        | Quỹ lương                                      | -104.000    | -61.000  | -43.000     |

| 1.2        | Chi quản lý hành chính và nghiệp vụ chuyên môn | -288.000    | 0        | -288.000    |

| 2          | Kinh phí không thực hiện tự chủ                | 0           | 0        | 0           |

|            |                                                |             |          |             |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

DỰ TOÁN THU

I

Số thu phí

0

0

0

Phí quản lý và giám sát hoạt động bảo hiểm

0

0

0

II

Số thu phí nộp ngân sách nhà nước

19.760.000

0

19.760.000

Phí quản lý và giám sát hoạt động bảo hiểm

19.760.000

0

19.760.000

III

Số thu phí được để lại sử dụng

-19.760.000

0

-19.760.000

Phí quản lý và giám sát hoạt động bảo hiểm

-19.760.000

0

-19.760.000

B

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-392.000

-61.000

-331.000

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-392.000

-61.000

-331.000

1

Kinh phí thực hiện tự chủ

-392.000

-61.000

-331.000

1.1

Quỹ lương

-104.000

-61.000

-43.000

1.2

Chi quản lý hành chính và nghiệp vụ chuyên môn

-288.000

0

-288.000

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Mục B.I.1.1 (nguồn thu phí quản lý và giám sát hoạt động bảo hiểm được để lại sử dụng): Cục Quản lý, giám sát bảo hiểm chi được thực hiện sau khi Thủ tướng Chính phủ phê duyệt cơ chế tài chính thực hiện trong năm 2020.

2. Mục B.I.1.2 (nguồn thu phí quản lý và giám sát hoạt động bảo hiểm được để lại sử dụng): Cục Quản lý, giám sát bảo hiểm tổ chức triển khai thực hiện theo quy định tại Nghị định số 120/2016/NĐ-CP ngày 23/8/2016 của Chính phủ.

3. Cục Quản lý, giám sát bảo hiểm:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục KHTC): Kết quả phân bổ dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo quyết định giao dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.