| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 446/QĐ-BTC | Hà Nội, ngày 31 tháng 3 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 446/QĐ-BTC

Hà Nội, ngày 31 tháng 3 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH ĐƯỢC SỬA ĐỔI, BỔ SUNG TRONG LĨNH VỰC HẢI QUAN THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 07 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 06 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14 tháng 05 năm 2013 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07 tháng 08 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Theo đề nghị của Tổng cục trưởng Tổng cục Hải quan,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 02 thủ tục hành chính được sửa đổi, bổ sung trong lĩnh vực hải quan thuộc phạm vi chức năng quản lý nhà nước của Bộ Tài chính.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 20 tháng 4 năm 2020.

Tổng cục Hải quan thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Chánh Văn phòng, Vụ trưởng Vụ Pháp chế Bộ, Tổng cục trưởng Tổng cục Hải quan, Cục trưởng Cục Hải quan các tỉnh, thành phố và các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Website Bộ Tài chính; - Văn phòng Chính phủ (Cục KSTTHC); - Lưu: VT,TCHQ. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|--------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Website Bộ Tài chính; - Văn phòng Chính phủ (Cục KSTTHC); - Lưu: VT,TCHQ.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

PHỤ LỤC

THỦ TỤC HÀNH CHÍNH ĐƯỢC SỬA ĐỔI, BỔ SUNG LĨNH VỰC HẢI QUAN THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH (Ban hành kèm theo Quyết định số 446/QĐ-BTC ngày 31 tháng 3 năm 2010 của Bộ trưởng Bộ Tài chính)

PHẦN I:

DANH MỤC THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, BỔ SUNG

| STT                                                   | Số hồ sơ TTHC | Tên thủ tục hành chính                                                                                                                                                                          | Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế     | Lĩnh vực | Cơ quan thực hiện |

|-------------------------------------------------------|---------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|----------|-------------------|

| (1)                                                   | (2)           | (3)                                                                                                                                                                                             | (4)                                                         | (5)      | (6)               |

| Thủ tục hành chính cấp Tổng cục Hải quan (02 thủ tục) |               |                                                                                                                                                                                                 |                                                             |          |                   |

| 1                                                     |               | Thủ tục đề nghị, gia hạn và chấm dứt thời hạn kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ và bổ sung, thay đổi thông tin đề nghị kiểm tra, giám sát | Thông tư số 13/2020/TT-BTC  ngày 06/3/2020 của Bộ Tài chính | Hải quan | Tổng cục Hải quan |

| 2                                                     |               | Thủ tục đề nghị tạm dừng, gia hạn tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ                                                    | Thông tư số 13/2020/TT-BTC  ngày 06/3/2020 của Bộ Tài chính | Hải quan | Tổng cục Hải quan |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế

Lĩnh vực

Cơ quan thực hiện

(1)

(2)

(3)

(4)

(5)

(6)

Thủ tục hành chính cấp Tổng cục Hải quan (02 thủ tục)

1

Thủ tục đề nghị, gia hạn và chấm dứt thời hạn kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ và bổ sung, thay đổi thông tin đề nghị kiểm tra, giám sát

Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính

Hải quan

Tổng cục Hải quan

2

Thủ tục đề nghị tạm dừng, gia hạn tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ

Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính

Hải quan

Tổng cục Hải quan

PHẦN II:

NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH

(Đính kèm thủ tục theo các danh mục ở Phần I)

1. Thủ tục đề nghị, gia hạn và chấm dứt thời hạn kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ và bổ sung, thay đổi thông tin đề nghị kiểm tra, giám sát:

- Trình tự thực hiện:

+ Bước 1:

Người nộp Đơn đề nghị gửi hồ sơ đề nghị kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ đến Tổng cục Hải quan thông qua Hệ thống xử lý dữ liệu điện tử hải quan,

Trường hợp người nộp đơn có thông báo thay đổi, bổ sung hồ sơ; gia hạn, chấm dứt thời hạn áp dụng các biện pháp kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ, người nộp đơn gửi văn bản đề nghị thông báo thay đổi, bổ sung hồ sơ; gia hạn, chấm dứt thời hạn áp dụng các biện pháp kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ đến Tổng cục Hải quan thông qua Hệ thống xử lý dữ liệu điện tử hải quan.

+ Bước 2:

Tổng cục Hải quan tiếp nhận, kiểm tra hồ sơ, điều kiện theo quy định và thông báo bằng văn bản cho người nộp đơn về việc chấp nhận hoặc không chấp nhận đơn đề nghị.

- Cách thức thực hiện:

Người nộp Đơn đề nghị gửi hồ sơ đến Tổng cục Hải quan Hệ thống xử lý dữ liệu điện tử hải quan.

Trường hợp Hệ thống xử lý dữ liệu điện tử hải quan chưa đáp ứng hoặc bị lỗi, người nộp Đơn đề nghị nộp 01 bộ hồ sơ giấy tại bộ phận Một cửa của Tổng cục Hải quan hoặc gửi qua bưu điện tới Tổng cục Hải quan (Cục Giám sát quản lý về hải quan).

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

a) Đơn đề nghị kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ theo mẫu số 01-ĐĐN/SHTT/2020 Phụ lục ban hành kèm Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính;

b) Văn bằng bảo hộ quyền sở hữu công nghiệp hoặc tài liệu khác chứng minh quyền sở hữu công nghiệp đang được bảo hộ tại Việt Nam hoặc Giấy chứng nhận đăng ký hợp đồng chuyển giao quyền sử dụng đối tượng sở hữu công nghiệp; Giấy chứng nhận đăng ký quyền tác giả, quyền liên quan đến quyền tác giả, quyền đối với giống cây trồng hoặc tài liệu khác chứng minh quyền tác giả, quyền liên quan đến quyền tác giả, quyền đối với giống cây trồng;

c) Mô tả chi tiết hàng hóa xâm phạm quyền sở hữu trí tuệ, ảnh chụp, các đặc điểm phân biệt hàng thật với hàng xâm phạm quyền sở hữu trí tuệ;

d) Danh sách những người xuất khẩu, nhập khẩu hợp pháp hàng hóa có yêu cầu giám sát; danh sách những người có khả năng xuất khẩu, nhập khẩu hàng hóa xâm phạm quyền sở hữu trí tuệ;

đ) Văn bản ủy quyền (trong trường hợp ủy quyền nộp đơn);

e) Chứng từ nộp phí hải quan theo quy định tại Thông tư số 274/2016/TT-BTC ngày 14/11/2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí hải quan và lệ phí hàng hóa, phương tiện quá cảnh.

Chứng từ quy định tại điểm a, c, d, là bản chính; chứng từ quy định tại điểm b, đ, e là bản chụp có ký tên, đóng dấu xác nhận của chủ thể quyền sở hữu trí tuệ hoặc người được ủy quyền hợp pháp.

Trường hợp bổ sung, thay đổi thông tin đã nộp, chủ thể quyền có văn bản gửi Tổng cục Hải quan thông báo về việc thay đổi này.

Trường hợp người nộp Đơn đề nghị gia hạn thời hạn áp dụng biện pháp kiểm tra, giám sát hải quan đối với hàng hóa có yêu cầu bảo vệ quyền sở hữu trí tuệ theo quy định tại khoản 2 Điều 74 Luật Hải quan, chủ thể quyền sở hữu trí tuệ hoặc người được ủy quyền hợp pháp gửi Đơn đề nghị gia hạn đến Tổng cục Hải quan thông qua Hệ thống xử lý dữ liệu điện tử hải quan chậm nhất 20 ngày trước ngày hết hiệu lực ghi trong văn bản thông báo chấp nhận đề nghị kiểm tra, giám sát; trong Đơn nêu rõ thông tin về số, ngày và thời hạn hiệu lực của văn bằng bảo hộ quyền sở hữu trí tuệ đề nghị gia hạn; số, ngày văn bản thông báo chấp nhận kiểm tra, giám sát của cơ quan hải quan.

Trường hợp chủ thể quyền có đề nghị chấm dứt hiệu lực áp dụng các biện pháp kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ, thì gửi văn bản tới Tổng cục Hải quan.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

- - Đối với đề nghị kiểm tra, giám sát và gia hạn: 20 ngày kể từ ngày tiếp nhận đủ bộ hồ sơ đề nghị đề nghị kiểm tra, giám sát;

- - Đối với đề nghị chấm dứt kiểm tra, giám sát: 5 ngày làm việc kể từ ngày nhận được văn bản đề nghị của người nộp Đơn hoặc thông báo của cơ quan quản lý nhà nước.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân là chủ thể quyền sở hữu trí tuệ, chủ sở hữu hàng thật bị làm giả hoặc đại diện hợp pháp của chủ sở hữu.

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Tổng cục Hải quan.

c) Cơ quan trực tiếp thực hiện TTHC: Cục Giám sát quản lý về Hải quan.

d) Cơ quan phối hợp (nếu có): Không có.

- Kết quả thực hiện thủ tục hành chính:

- - Thông báo chấp nhận Đơn đề nghị kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ.

- - Trường hợp bổ sung, thay đổi thông tin, gia hạn, chấm dứt thời hạn áp dụng các biện pháp kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ là thông báo bổ sung, thay đổi thông tin, chấp nhận đề nghị gia hạn, chấm dứt kiểm tra, giám sát hàng hóa có yêu cầu bảo hộ quyền sở hữu trí tuệ.

- Phí, lệ phí: Chứng từ nộp phí hải quan theo quy định tại Thông tư số 274/2016/TT-BTC ngày 14/11/2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí hải quan và lệ phí hàng hóa, phương tiện quá cảnh, mức phí: 200.000 đồng/đơn,

- Tên mẫu đơn, mẫu tờ khai:

Mẫu số 01-ĐĐN/SHTT/2020 Phụ lục I ban hành kèm Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính.

- Yêu cầu, điều kiện thực hiện:

- - Hàng hóa xuất khẩu, nhập khẩu đã được bảo hộ quyền sở hữu trí tuệ ở Việt Nam.

- - Trường hợp hồ sơ chưa đầy đủ, được nộp bổ sung hồ sơ, thời hạn không quá 10 ngày làm việc kể từ ngày cơ quan Hải quan gửi thông báo nộp bổ sung.

- - Trường hợp chấm dứt áp dụng biện pháp kiểm tra, giám sát, người nộp Đơn đề nghị có văn bản gửi Tổng cục Hải quan (Cục Giám sát quản lý về hải quan) đề nghị chấm dứt việc kiểm tra, giám sát hải quan đối với hàng hóa có yêu cầu bảo vệ quyền sở hữu trí tuệ.

- - Trường hợp đề nghị gia hạn thời hạn kiểm tra giám sát, hồ sơ đề nghị gia hạn thời hạn là chậm nhất 20 ngày trước ngày hết hiệu lực ghi trong văn bản thông báo chấp nhận đề nghị kiểm tra, giám sát.

- Căn cứ pháp lý:

- - Điều 73, 74, 75 Luật Hải quan số 54/2014/QH13 ngày 23/6/2014;

- - Thông tư số 13/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ;

- - Thông tư số 274/2016/TT-BTC ngày 14/11/2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí hải quan và lệ phí hàng hóa, phương tiện quá cảnh;

- - Khoản 4, 5, 6 Điều 1 Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 13/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ.

2. Thủ tục đề nghị tạm dừng, gia hạn tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ:

- Trình tự thực hiện:

- Bước 1:

Người nộp Đơn đề nghị gửi hồ sơ đề nghị tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ hoặc Đơn đề nghị gia hạn tạm dừng làm thủ tục hải quan cho Chi cục Hải quan nơi làm thủ tục hải quan cho hàng hóa xuất khẩu, nhập khẩu bị đề nghị tạm dừng làm thủ tục hải quan.

- Bước 2:

Chi cục trưởng Chi cục Hải quan ban hành quyết định tạm dừng làm thủ tục hải quan; quyết định gia hạn thời gian tạm dừng làm thủ tục hải quan.

- Cách thức thực hiện:

Người nộp Đơn đề nghị gửi hồ sơ, văn bản đến Chi cục Hải quan nơi làm thủ tục hải quan thông qua Hệ thống xử lý dữ liệu điện tử hải quan.

Trường hợp Hệ thống xử lý dữ liệu điện tử hải quan chưa đáp ứng hoặc bị lỗi, chủ thể quyền sở hữu trí tuệ hoặc người được ủy quyền hợp pháp nộp 01 bộ hồ sơ giấy cho Chi cục Hải quan nơi làm thủ tục hải quan cho hàng hóa xuất khẩu, nhập khẩu đề nghị tạm dừng làm thủ tục hải quan.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

Trường hợp Tổng cục Hải quan (Cục Giám sát quản lý về hải quan) chưa chấp nhận Đơn đề nghị kiểm tra, giám sát, hồ sơ đề nghị tạm dừng làm thủ tục hải quan gồm:

a) Hồ sơ đề nghị kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ theo quy định tại Điều 6 Thông tư số 13/2015/TT-BTC ngày 30/01/2015 được sửa đổi, bổ sung tại khoản 4 Điều 1 Thông tư số 13/2020/TT-BTC ngày 06/03/2020 của Bộ Tài chính:

b) Đơn đề nghị tạm dừng làm thủ tục hải quan theo mẫu số 02 - ĐTD/SHTT/2020 Phụ lục ban hành kèm theo Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính;

c) Chứng từ bảo lãnh của tổ chức tín dụng hoặc khoản tiền đảm bảo theo quy định tại khoản 3 Điều 74 Luật Hải quan;

d) Chứng từ nộp phí hải quan theo tạm dừng làm thủ tục hải quan theo quy định tại Thông tư số 274/2016/TT-BTC ngày 14/11/2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí hải quan và lệ phí hàng hóa, phương tiện quá cảnh.

Chứng từ tại điểm b, c là bản chính, chứng từ tại điểm d là bản chụp có ký tên, đóng dấu xác nhận của người nộp Đơn đề nghị.

Trường hợp Tổng cục Hải quan (Cục Giám sát quản lý về hải quan) đã có văn bản thông báo chấp nhận Đơn đề nghị kiểm tra, giám sát, hồ sơ đề nghị tạm dừng làm thủ tục hải quan gồm các chứng từ quy định lại điểm b, c, d nêu trên.

Trường hợp đề nghị gia hạn thời hạn tạm dừng làm thủ tục hải quan: Chủ thể quyền gửi văn bản đề nghị gia hạn và nộp khoản tiền hoặc chứng từ bảo lãnh.

* Số lượng hồ sơ: 01 bộ

- Thời hạn giải quyết:

Đối với Đơn đề nghị tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo hộ quyền sở hữu trí tuệ: trong thời hạn 02 giờ làm việc kể từ thời điểm nhận được đủ bộ hồ sơ.

- Đối tượng thực hiện thủ tục hành chính:

Tổ chức, cá nhân là chủ thể quyền sở hữu trí tuệ, chủ sở hữu hàng thật bị làm giả hoặc đại diện hợp pháp của chủ sở hữu.

- Cơ quan giải quyết thủ tục hành chính:

a) Cơ quan có thẩm quyền quyết định: Chi cục Hải quan.

b) Cơ quan hoặc người có thẩm quyền được ủy quyền hoặc phân cấp thực hiện (nếu có): không có.

c) Cơ quan trực tiếp thực hiện TTHC: không có,

d) Cơ quan phối hợp (nếu có): không có.

- Kết quả thực hiện thủ tục hành chính:

Quyết định tạm dừng làm thủ tục hải quan theo Mẫu 03-QĐTD/SHTT/2020.

Trường hợp gia hạn thời hạn tạm dừng thủ tục hải quan: Quyết định gia hạn thời gian làm thủ tục hải quan theo Mẫu 04-GHTH/SHTT/2020.

- Phí, lệ phí: Chứng từ nộp phí hải quan theo tạm dừng làm thủ tục hải quan theo quy định tại Thông tư số 274/2016/TT-BTC ngày 14/11/2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí hải quan và lệ phí hàng hóa, phương tiện quá cảnh. Mức phí là 200.000đồng/đơn.

- Tên mẫu đơn, mẫu tờ khai:

Mẫu 02-ĐTD/SHTT/2020: Đơn đề nghị tạm dừng làm thủ tục hải quan.

Mẫu 03-QĐTD/SHTT/2020: Quyết định tạm dừng làm thủ tục hải quan.

Mẫu 04-GHTH/SHTT/2020: Quyết định gia hạn thời gian làm thủ tục hải quan.

- Yêu cầu, điều kiện thực hiện:

Người nộp đơn đề nghị có bằng chứng về sở hữu hợp pháp quyền sở hữu trí tuệ, đã nộp một khoản tiền hoặc chứng từ bảo lãnh của tổ chức tín dụng để bảo đảm bồi thường thiệt hại và các chi phí phát sinh theo quy định của pháp luật do việc đề nghị tạm dừng làm thủ tục hải quan không đúng.

- Căn cứ pháp lý:

- Điều 73, 74, 75, 76 Luật Hải quan số 54/2014/QH13 ngày 23 tháng 6 năm 2014;

- Điều 9, Điều 10 Thông tư số 13/2015/TT-BTC ngày 30 tháng 01 năm 2015 của Bộ trưởng Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ;

- Khoản 7, khoản 8 Điều 1 Thông tư số 13/2020/TT-BTC ngày 06/3/2020 của Bộ Tài chính của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 13/2015/TT-BTC ngày 30/01/2015 của Bộ trưởng Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ;

- Thông tư số 274/2016/TT-BTC ngày 14/11/2016 của Bộ trưởng Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí hải quan và lệ phí hàng hóa, phương tiện quá cảnh.

Mẫu 01-ĐĐN/SHTT/2020

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc SOCIALIST REPUBLIC OF VIET NAM Independence - Freedom - Happiness ---------------

…., ngày/date….tháng/month…..năm/year…..

ĐƠN ĐỀ NGHỊ KIỂM TRA, GIÁM SÁT HÀNG HÓA XUẤT KHẨU, NHẬP KHẨU CÓ YÊU CẦU BẢO HỘ QUYỀN SỞ HỮU TRÍ TUỆ (APPLICATION OF REQUEST FOR CONTROL AND SUPERVISION ON IMPORT - EXPORT GOODS REQUESTED TO PROTECTION ON INTELLECTUAL PROPERTY)

Kính gửi/To:………………………………………………………..

Căn cứ quy định tại Điều 216, 217, 219 Luật Sở hữu trí tuệ ngày 29 tháng 11 năm 2005; Luật sửa đổi, bổ sung một số điều của Luật Sở hữu trí tuệ ngày 19 tháng 06 năm 2009; Luật sửa đổi, bổ sung một số điều của Luật Kinh doanh bảo hiểm, Luật Sở hữu trí tuệ ngày 14 tháng 6 năm 2019/Pursuant to regulation at Articles 216, 217, 219 of Law on Intellectual Property dated 29 November 2005, Law on amending and supplementing some articles of the Law on Intellectual Property dated 19 June 2009, Law on amending and supplementing some articles of the Law on Insurance Business, Law on Intellectual Property dated 14 June 2019;

Căn cứ quy định tại Điều 73, Điều 74 Luật Hải quan ngày 23 tháng 06 năm 2014/Pursuant to regulation at Articles 73 and 74 of Law on Customs dated 23 June 2014;

Căn cứ Thông tư số 13/2015/TT-BTC ngày 30 tháng 01 năm 2015 của Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ, Thông tư số 13/2020/TT-BTC ngày 06 tháng 3 năm 2020 sửa đổi, bổ sung một số điều Thông tư số 13/2015/TT-BTC/Pursuant to Circular N°13/2015/TT-BTC dated 30/01/2015 of Ministry of Finance promulgating control, supervision and temporary suspension of doing customs procedures for export and import goods already requested for IP Protection; anti-counterfeit and goods violating IP Rights, Ciruclar N°13/2020/TT-BTC dated 06/3/2020 on amending and supplementing some articles of the Circular N° 13/2015/TT-BTC ;

Người ký tên dưới đây đề nghị cơ quan Hải quan tiến hành các biện pháp kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu theo quy định của Luật Sở hữu trí tuệ đối với lô hàng bị nghi ngờ xâm phạm quyền sở hữu trí tuệ theo các nội dung sau:/The undersigned requests Customs Administration to, under the Law on Intellectual Property, implement the measures of examining and supervising import goods and export goods of the shipment being suspected of violating Intellectual Property Rights including the following content:

1. Người nộp đơn/Applicant:

- Tên/Full name:

- Số chứng minh thư/căn cước công dân/hộ chiếu (nếu là cá nhân)/ID No ./passport No, (in case of individual)

- Địa chỉ/Address:

- Điện thoại/Telephone: Fax: - E-mail /Website:

2. Chủ sở hữu quyền/IP owner:

- Tên/Full name:

- Số chứng minh thư/căn cước công dân/hộ chiếu (nếu là cá nhân): ID No./passport No. (in case of individual)

- Địa chỉ/Address:

- Điện thoại/Telephone: Fax: - E-mailAVebsite:

3. Quyền sở hữu trí tuệ có yêu cầu bảo hộ (ghi rõ là: quyền tác giả/quyền liên quan đến quyền tác giả/nhãn hiệu/chỉ dẫn địa lý...):

IP rights for protection (clearly indicate: copyrights/related rights/trademarks/geographic indicators, etc):

- Tên văn bằng bảo hộ/Name of IP Right Certificate:

- Số/No: Ngày cấp văn bằng bảo hộ/Date of issue:

- Cơ quan cấp văn bằng bảo hộ/Office of issue:

- Thời hạn có hiệu lực của văn bằng bảo hộ/Expiration:

4. Phạm vi yêu cầu bảo hộ (ghi rõ là trong phạm vi toàn quốc, hay tại đơn vị Hải quan cụ thể):

Area for IP protection (clearly indicate: throughout the country or at specific Customs Administration):

5. Danh mục hàng hóa có yêu cầu bảo hộ (người nộp đơn tự xác định và cung cấp để hỗ trợ cho cơ quan Hải quan trong quá trình phối hợp):

List of goods for IP protection (applicant himself to identify and provide in order to assist Customs Administration in the process of co-operation.):

- Tên hàng/Name of goods:

- Mã HS (8 số)/HS code (08 digits):

6. Tài liệu gửi kèm (Đánh dấu x vào loại giấy tờ nộp kèm):

Accompanied documents (mark x at the accompanied document submitted):

□ Văn bằng bảo hộ/Intellectual Property Right Certificate;

□ Mô tả chi tiết hàng hóa xâm phạm quyền sở hữu trí tuệ/Description of goods infringing intellectual property rights;

□ Ảnh chụp /Photos;

□ Các đặc điểm phân biệt hàng thật với hàng xâm phạm quyền sở hữu trí tuệ/Characteristics of distinguishing genuine goods from goods infringing on intellectual property rights;

□ Danh sách người xuất khẩu, nhập khẩu hợp pháp hàng hóa/List of legal goods importer(s) and/or export(s);

□ Danh sách người xuất khẩu, nhập khẩu có khả năng xâm phạm quyền sở hữu trí tuệ /List of importer(s) and/or export(s) suspected of infringing intellectual property rights;

□ Văn bản ủy quyền hoặc hợp đồng ủy quyền nộp đơn/ Power of Attorney or Contract of Attorney;

□ Chứng từ nộp phí/ Receipt of payment.

Họ tên, chữ ký của người nộp đơn và đóng dấu (nếu có) Full name, signature of the applicant and seal (if any)

Mẫu 02 -ĐTD/SHTT/2020

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc SOCIALIST REPUBLIC OF VIET NAM Independence - Freedom - Happiness ---------------

…., ngày/date….tháng/month…..năm/year…..

ĐƠN ĐỀ NGHỊ TẠM DỪNG LÀM THỦ TỤC HẢI QUAN

APPLICATION OF REQUEST FOR TEMPORARY SUSPENSION OF DOING CUSTOMS PROCEDURE

Kính gửi/To:………………………………………………….

(Cơ quan Hải quan nơi ra thông báo tạm dừng làm thủ tục hải quan)/(Customs Administration issued the Announcement on temporary suspension of doing Customs procedure)

Căn cứ quy định tại Điều 216, 217, 219 Luật Sở hữu trí tuệ ngày 29 tháng 11 năm 2005, Luật sửa đổi, bổ sung một số điều của Luật Sở hữu trí tuệ ngày 19 tháng 06 năm 2009, Luật sửa đổi, bổ sung một số điều của Luật kinh doanh bảo hiểm, Luật Sở hữu trí tuệ ngày 14 tháng 6 năm 2019/Pursuant to regulation at Articles 216, 217, 219 of Law on Intellectual Property dated 29 November 2005, Law on amending and supplementing some articles of the Law on Intellectual Property dated 19 June 2009, Law on amending and supplementing some articles of the Law on Insurance Business, Law on Intellectual Property dated 14 June 2019;

Căn cứ quy định tại Điều 73, Điều 74, Luật Hải quan ngày 23 tháng 06 năm 2014/Pursuant to regulation at Articles 73 and 74 of Law on Customs N°54/2014/QH13 dated 23 June 2014;

Căn cứ văn bản (số/ngày) của (cơ quan Hải quan) về việc chấp nhận bảo vệ quyền sở hữu trí tuệ đối với hàng hóa xuất khẩu, nhập khẩu theo Đơn đề nghị kiểm tra, giám sát hàng hóa xuất khẩu, nhập khẩu liên quan đến sở hữu trí tuệ (số/ngày) do (tên của người nộp đơn) (nếu có)/ Pursuant to the document (number/date) issued by (Customs Administration) about the acceptance on intellectual property protection for import and export goods with regard to the Application of Request for Control on import, export goods relating to Intellectual Property (number/date) submitted by (name of the applicant) (if any);

Trên cơ sở Chứng thư bảo lãnh (số/ngày) của (tổ chức tín dụng) hoặc khoản bảo đảm đã nộp cho cơ quan Hải quan theo (giấy nộp tiền số/ngày/tại Ngân hàng...)/With the guarantee deposited at Customs Administration (Number of Cash Deposit Note/date/Bank...);

Người ký tên dưới đây yêu cầu cơ quan Hải quan tạm dừng làm thủ tục hải quan đối với lô hàng theo...(thông báo số: ... ngày... tháng... năm... của cơ quan Hải quan)/The undersigned kindly requests Customs Administration to temporarily suspend Customs procedure for the shipment (regarding the Announcement Number... dated... issued, by the Customs Administration).

Trường hợp xác định hàng hóa bị tạm dừng làm thủ tục hải quan là hàng xâm phạm quyền sở hữu trí tuệ, chúng tôi đề nghị cơ quan Hải quan tiến hành việc xử lý hành vi vi phạm đối với (người vi phạm) theo thẩm quyền quy định của pháp luật /In case the suspended goods are defined to violate intellectual property rights, we kindly request Customs Administration to handle the infringement in accordance with relevant laws and regulation.

Chúng tôi cam kết bồi thường thiệt hại và các chi phí phát sinh theo quy định của pháp luật cho chủ hàng hóa xuất khẩu, nhập khẩu do việc đề nghị tạm dừng làm thủ tục hải quan không đúng gây ra/We commit to pay compensation for any damages and other costs rarsing from wrong temporary suspension of doing Customs procedure to the good owner in accordance with relevant laws and regulation.

|  | Họ tên, chữ ký của người nộp đơn và đóng dấu (nếu có) Full name, signature of the applicant and seal (if any) |

|--|---------------------------------------------------------------------------------------------------------------|

Họ tên, chữ ký của người nộp đơn và đóng dấu (nếu có) Full name, signature of the applicant and seal (if any)

Mẫu 03-QĐTD/SHTT/2020

| CỤC HẢI QUAN…. CHI CỤC HẢI QUAN…..  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-------------------------------------|-----------------------------------------------------------------|

| Số:       /QĐ-SHTT                  | ……, ngày   tháng năm 20…                                        |

CỤC HẢI QUAN…. CHI CỤC HẢI QUAN….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: /QĐ-SHTT

……, ngày tháng năm 20…

QUYẾT ĐỊNH

Về việc tạm dừng làm thủ tục hải quan đối với hàng hóa

CHI CỤC TRƯỞNG CHI CỤC HẢI QUAN………………

Căn cứ Luật Sở hữu trí tuệ ngày 29 tháng 11 năm 2005; Luật sửa đổi, bổ sung một số điều của Luật Sở hữu trí tuệ ngày 19 tháng 06 năm 2009; Luật sửa đổi, bổ sung một số điều của Luật kinh doanh bảo hiểm, Luật Sở hữu trí tuệ ngày 14 tháng 06 năm 2019;

Căn cứ Luật Hải quan ngày 23 tháng 06 năm 2014;

Căn cứ Thông tư số 13/2015/TT-BTC ngày 30 tháng 01 năm 2015 của Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ tục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ; Thông tư số 13/2020/TT-BTC ngày 06 tháng 3 năm 2020 sửa đổi, bổ sung một số điều của Thông tư số 13/2015/TT-BTC ;

Theo đơn yêu cầu tạm dừng làm thủ tục hải quan số:...... ngày…… do…… nộp.

Xét đề nghị của ……………………………………………………………………….,

QUYẾT ĐỊNH:

Điều 1. Tạm dừng làm thủ tục hải quan đối với lô hàng:……………………. thuộc tờ khai hải quan số:……….... ngày:……. tại……… của……… địa chỉ:…………… theo đề nghị của:………… địa chỉ: ………………………………….

Lý do tạm dừng: Lô hàng có dấu hiệu nghi ngờ xâm phạm quyền sở hữu trí tuệ đối với ………….

Điều 2. Thời hạn tạm dừng làm thủ tục hải quan là 10 (mười) ngày làm việc kể từ ngày ký quyết định.

Điều 3. Cơ quan hải quan, người nộp đơn tạm dừng, chủ hàng chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Cục GSQL; Cục Điều tra CBL (để biết); - Cục HQ….. (để phối hợp); - Lưu VT,…..(….b). | CHI CỤC TRƯỞNG |

|---------------------------------------------------------------------------------------------------------------|----------------|

Nơi nhận: - Như Điều 3; - Cục GSQL; Cục Điều tra CBL (để biết); - Cục HQ….. (để phối hợp); - Lưu VT,…..(….b).

CHI CỤC TRƯỞNG

Mẫu 04-GHTH/SHTT/2020

| CỤC HẢI QUAN…. CHI CỤC HẢI QUAN…..  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-------------------------------------|-----------------------------------------------------------------|

| Số:       /QĐ-SHTT                  | ……, ngày   tháng năm 20…                                        |

CỤC HẢI QUAN…. CHI CỤC HẢI QUAN….. -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: /QĐ-SHTT

……, ngày tháng năm 20…

QUYẾT ĐỊNH

Về việc gia hạn thời gian tạm dừng làm thủ tục hải quan

CHI CỤC TRƯỞNG CHI CỤC HẢI QUAN……………….

Căn cứ Luật Sở hữu trí tuệ ngày 29 tháng 11 năm 2005; Luật sửa đổi, bổ sung một số điều của Luật Sở hữu trí tuệ ngày 19 tháng 06 năm 2009; Luật sửa đổi, bổ sung một số điều của Luật Kinh doanh bảo hiểm, Luật Sở hữu trí tuệ ngày 14 tháng 06 năm 2019;

Căn cứ Luật Hải quan ngày 23 tháng 06 năm 2014;

Căn cứ Thông tư số 13/2015/TT-BTC ngày 30 tháng 01 năm 2015 của Bộ Tài chính quy định về kiểm tra, giám sát, tạm dừng làm thủ lục hải quan đối với hàng hóa xuất khẩu, nhập khẩu có yêu cầu bảo vệ quyền sở hữu trí tuệ; kiểm soát hàng giả và hàng hóa xâm phạm quyền sở hữu trí tuệ; Thông tư số 13/2020/TT-BTC ngày 06 tháng 3 năm 2020 sửa đổi, bổ sung một số điều của Thông tư số 13/2015/TT-BTC ;

Căn cứ Quyết định số……. ngày…….. của……… về việc tạm dừng làm thủ tục hải quan;

Theo văn bản đề nghị gia hạn thời gian tạm dừng làm thủ tục hải quan số:…….....ngày………. do………..nộp;

Xét đề nghị của ……………………………………………………..,

QUYẾT ĐỊNH:

Điều 1. Gia hạn thời gian tạm dừng làm thủ tục hải quan đối với lô hàng:……………….. thuộc tờ khai hải quan số:…….... ngày:……….. tại…………. của………….. địa chỉ:…………….. theo đề nghị của:……………………….. địa chỉ: ……………………………………..

Điều 2. Thời hạn tạm dừng làm thủ tục hải quan là ... ngày làm việc, được tính từ ngày kế tiếp ngay sau ngày Quyết định tạm dừng làm thủ tục hải quan số…………. ngày:……….. hết hạn.

Điều 3. Cơ quan hải quan, người nộp đơn tạm dừng, chủ hàng chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Cục GSQL; Cục Điều tra CBL (để biết); - Cục HQ……. (để phối hợp); - Lưu: VT,…….. (...b). | CHI CỤC TRƯỞNG |

|-------------------------------------------------------------------------------------------------------------------|----------------|

Nơi nhận: - Như Điều 3; - Cục GSQL; Cục Điều tra CBL (để biết); - Cục HQ……. (để phối hợp); - Lưu: VT,…….. (...b).

CHI CỤC TRƯỞNG