| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 779/QĐ-BTC | Hà Nội, ngày 12 tháng 4 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 779/QĐ-BTC

Hà Nội, ngày 12 tháng 4 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2859/QĐ-BTC ngày 29/12/2022 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2023;

Căn cứ Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ trưởng Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2023;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính, Tổng giám đốc Kho bạc Nhà nước, Chủ tịch Ủy ban Chứng khoán Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2023 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2023 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng giám đốc Kho bạc Nhà nước, Chủ tịch Ủy ban Chứng khoán Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

Đơn vị: Kho bạc Nhà nước

Mã số đơn vị QHNSNN: 1057283

(Kèm theo Quyết định số 779/QĐ-BTC ngày 12/4/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                         | Tổng cộng                            | Trong đó |   |            |

|------------|----------------------------------|--------------------------------------|----------|---|------------|

| Nguồn NSNN | Nguồn thu nghiệp vụ              | Nguồn Quỹ phát triển hoạt động ngành |          |   |            |

| A          | B                                | 1 = 2+3+4                            | 2        | 3 | 4          |

|            |                                  |                                      |          |   |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC   | 0                                    | 0        | 0 | 0          |

|            |                                  |                                      |          |   |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)   | 0                                    | 0        | 0 | 0          |

| 1          | Kinh phí thực hiện tự chủ        | 0                                    | 0        | 0 | 0          |

| 2          | Kinh phí không thực hiện tự chủ  | 0                                    | 0        | 0 | 0          |

| 2.1        | Chi ứng dụng công nghệ thông tin | 3.388.000                            | 0        | 0 | 3.388.000  |

| 2.2        | Chi khác                         | -3.388.000                           | 0        |   | -3.388.000 |

|            |                                  |                                      |          |   |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn thu nghiệp vụ

Nguồn Quỹ phát triển hoạt động ngành

A

B

1 = 2+3+4

2

3

4

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

0

2

Kinh phí không thực hiện tự chủ

0

0

0

0

2.1

Chi ứng dụng công nghệ thông tin

3.388.000

0

0

3.388.000

2.2

Chi khác

-3.388.000

0

-3.388.000

Ghi chú:

1. Mục 2.1: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2023 được Bộ Tài chính phê duyệt tại Quyết định số 778/QĐ-BTC ngày 12/4/2023.

2. Kho bạc Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

Đơn vị: Ủy ban Chứng khoán Nhà nước

Mã số đơn vị QHNSNN: 1058959

(Kèm theo Quyết định số 779/QĐ-BTC ngày 12/4/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                          | Tổng cộng  | Trong đó |            |

|------------|-----------------------------------|------------|----------|------------|

| Nguồn NSNN | Nguồn khác                        |            |          |            |

| A          | B                                 | 1 = 2+3    | 2        | 3          |

|            |                                   |            |          |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC    | 0          | 0        | 0          |

|            |                                   |            |          |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)    | 0          | 0        | 0          |

| 1          | Kinh phí thực hiện tự chủ         | 0          | 0        | 0          |

| 2          | Kinh phí không thực hiện tự chủ   | 0          | 0        | 0          |

| 2.1        | Chi ứng dụng công nghệ thông tin  | 3.350.000  | 0        | 3.350.000  |

| 2.2        | Chi khác phục vụ công tác thu phí | -3.350.000 | 0        | -3.350.000 |

|            |                                   |            |          |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2+3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

0

0

0

2.1

Chi ứng dụng công nghệ thông tin

3.350.000

0

3.350.000

2.2

Chi khác phục vụ công tác thu phí

-3.350.000

0

-3.350.000

Ghi chú:

1. Mục 2.1: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2023 được Bộ Tài chính phê duyệt tại Quyết định số 778/QĐ-BTC ngày 12/4/2023.

2. Ủy ban Chứng khoán Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán năm 2023 và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.