| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1749/QĐ-BTC | Hà Nội, ngày 05 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc --------------------

Số: 1749/QĐ-BTC

Hà Nội, ngày 05 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2020 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 2502/QĐ-BTC ngày 29/11/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2020 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - TCT; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - TCT; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2020

(Kèm theo Quyết định số 1749/QĐ-BTC ngày 05/11/2020 của Bộ Tài chính)

Đơn vị tính: Triệu đồng

| STT           | NỘI DUNG                        | Tổng số được giao (tại Quyết định số 2502/QĐ-BTC  ngày 29/11/2019) | Tổng số đã phân bổ (*) | Tổng số phân bổ (tại Quyết định số /QĐ-BTC ngày / /2020) | Trong đó: |

|---------------|---------------------------------|--------------------------------------------------------------------|------------------------|----------------------------------------------------------|-----------|

| Tổng cục Thuế |                                 |                                                                    |                        |                                                          |           |

|               |                                 |                                                                    |                        |                                                          |           |

|               | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC  | 26.573.620                                                         | 23.404.729,253         | 1.000                                                    | 1.000     |

|               | Trong đó:                       |                                                                    |                        |                                                          |           |

| 1             | Vốn trong nước                  | 26.525.470                                                         | 23.356.579,253         | 1.000                                                    | 1.000     |

| 1.1           | Quản lý hành chính (Khoản 341)  | 24.973.780                                                         | 22.457.875,403         | 1.000                                                    | 1.000     |

| a             | Kinh phí thực hiện tự chủ       |                                                                    | 22.289.062,253         | 1.000                                                    | 1.000     |

| b             | Kinh phí không thực hiện tự chủ |                                                                    | 168.813,150            | 0                                                        | 0         |

|               |                                 |                                                                    |                        |                                                          |           |

STT

NỘI DUNG

Tổng số được giao (tại Quyết định số 2502/QĐ-BTC ngày 29/11/2019)

Tổng số đã phân bổ (*)

Tổng số phân bổ (tại Quyết định số /QĐ-BTC ngày / /2020)

Trong đó:

Tổng cục Thuế

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

26.573.620

23.404.729,253

1.000

1.000

Trong đó:

1

Vốn trong nước

26.525.470

23.356.579,253

1.000

1.000

1.1

Quản lý hành chính (Khoản 341)

24.973.780

22.457.875,403

1.000

1.000

a

Kinh phí thực hiện tự chủ

22.289.062,253

1.000

1.000

b

Kinh phí không thực hiện tự chủ

168.813,150

0

0

Ghi chú: (*) Tổng số đã phân bổ tại các Quyết định: số 2757/QĐ-BTC ngày 26/12/2019, số 1067/QĐ-BTC ngày 16/7/2020, số 980/QĐ-BTC ngày 26/6/2020, số 1183/QĐ-BTC ngày 10/8/2020, số 1189/QĐ-BTC ngày 10/8/2020, số 1342/QĐ-BTC ngày 18/9/2020./.