| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2000/QĐ-BTC | Hà Nội, ngày 05 tháng 10 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2000/QĐ-BTC

Hà Nội, ngày 05 tháng 10 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC BỔ SUNG DỰ TOÁN CHI CHƯƠNG TRÌNH MỤC TIÊU PHÁT TRIỂN LÂM NGHIỆP BỀN VỮNG NĂM 2017

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 1429/QĐ-TTg ngày 20 tháng 9 năm 2017 của Thủ tướng Chính phủ về việc giao dự toán bổ sung từ ngân sách trung ương thực hiện Chương trình mục tiêu phát triển lâm nghiệp bền vững năm 2017;

Xét đề nghị của Vụ trưởng Vụ Tài chính hành chính sự nghiệp;

QUYẾT ĐỊNH:

Điều 1: Giao dự toán bổ sung có mục tiêu năm 2017 từ nguồn ngân sách trung ương cho ngân sách tỉnh (thành phố) Lạng Sơn số tiền là 36.600 triệu đồng (vốn sự nghiệp) để thực hiện Chương trình mục tiêu phát triển lâm nghiệp bền vững năm 2017 (bao gồm cả kinh phí để thực hiện chính sách năm 2016 là 12.200 triệu đồng).

Điều 2: Ủy ban nhân dân tỉnh (thành phố) thực hiện rút dự toán số tiền trên tại Kho bạc Nhà nước theo quy định tại Thông tư số 326/2016/TT-BTC ngày 23 tháng 12 năm 2016 của Bộ Tài chính quy định về tổ chức thực hiện dự toán ngân sách nhà nước năm 2017, đồng thời chỉ đạo các Sở, ban, ngành liên quan phân bổ, quản lý, sử dụng khoản bổ sung trên đúng mục đích, đúng chế độ quy định.

| Nơi nhận: - Như Điều 1; - STC tỉnh (TP); - KBNN tỉnh (TP); - KBNN; - Vụ NSNN; - Lưu: VT, HCSN(480b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Trần Xuân Hà |

|------------------------------------------------------------------------------------------------------|---------------------------------------|

Nơi nhận: - Như Điều 1; - STC tỉnh (TP); - KBNN tỉnh (TP); - KBNN; - Vụ NSNN; - Lưu: VT, HCSN(480b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Trần Xuân Hà