| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1107/QĐ-BTC | Hà Nội, ngày 15 tháng 6 năm 2017                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1107/QĐ-BTC

Hà Nội, ngày 15 tháng 6 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VỐN VAY ƯU ĐÃI CỤ THỂ CHO TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 215/2013/NĐ-CP ngày 23/12/2013 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 52/2017/NĐ-CP ngày 28/4/2017 của Chính phủ về cho vay lại nguồn vốn vay nước ngoài của Chính phủ đối với Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương;

Căn cứ Nghị quyết số 27/2016/QH14 ngày 11/11/2016 của Quốc hội về dự toán ngân sách nhà nước năm 2017;

Theo đề nghị của Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại;

QUYẾT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này Biểu quy định tỷ lệ cho vay lại vốn vay ODA, vốn vay ưu đãi cụ thể cho tỉnh, thành phố trực thuộc trung ương giai đoạn 2017-2020.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký. Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại, Vụ trưởng Vụ Ngân sách nhà nước, Vụ trưởng Vụ Tài chính các ngân hàng và tổ chức tài chính, Tổng Giám đốc Kho bạc nhà nước, Chánh Văn phòng Bộ, Thủ trưởng các đơn vị, tổ chức liên quan đến hoạt động cho vay lại nguồn vốn vay nước ngoài của Chính phủ chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương; - Bộ Kế hoạch và Đầu tư; - Vụ NSNN; - Lưu: VT, QLN (150b). | BỘ TRƯỞNG Đinh Tiến Dũng |

|------------------------------------------------------------------------------------------------------------------------------|--------------------------|

Nơi nhận: - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương; - Bộ Kế hoạch và Đầu tư; - Vụ NSNN; - Lưu: VT, QLN (150b).

BỘ TRƯỞNG Đinh Tiến Dũng

BIỂU QUY ĐỊNH

TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VỐN VAY ƯU ĐÃI CỤ THỂ CHO TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG GIAI ĐOẠN 2017-2020 (Kèm theo Quyết định số 1107/QĐ-BTC ngày 15 tháng 6 năm 2017)

| STT         | Tỉnh              | Tỷ lệ cho vay lại |      |

|-------------|-------------------|-------------------|------|

| Vốn vay ODA | Vốn vay ưu đãi    |                   |      |

| 1           | Cao Bằng (*)      | 10%               | 30%  |

| 2           | Điện Biên (*)     | 10%               | 30%  |

| 3           | Bắc Kạn (*)       | 10%               | 30%  |

| 4           | Hà Giang (*)      | 10%               | 30%  |

| 5           | Lạng Sơn          | 10%               | 70%  |

| 6           | Yên Bái (*)       | 10%               | 30%  |

| 7           | Tuyên Quang       | 10%               | 70%  |

| 8           | Lai Châu (*)      | 10%               | 30%  |

| 9           | Đắk Nông          | 20%               | 70%  |

| 10          | Nam Định          | 20%               | 70%  |

| 11          | Hoà Bình          | 20%               | 70%  |

| 12          | Gia Lai           | 20%               | 70%  |

| 13          | Đắk Lắk           | 20%               | 70%  |

| 14          | Quảng Trị (*)     | 20%               | 70%  |

| 15          | Kon Tum (*)       | 20%               | 70%  |

| 16          | Sóc Trăng         | 20%               | 70%  |

| 17          | Quảng Bình (*)    | 20%               | 70%  |

| 18          | Thanh Hoá (*)     | 20%               | 70%  |

| 19          | Bắc Giang (*)     | 20%               | 70%  |

| 20          | Sơn La (*)        | 20%               | 70%  |

| 21          | Lào Cai (*)       | 20%               | 70%  |

| 22          | Trà Vinh          | 20%               | 70%  |

| 23          | An Giang          | 20%               | 70%  |

| 24          | Phú Thọ (*)       | 20%               | 70%  |

| 25          | Bến Tre           | 20%               | 70%  |

| 26          | Phú Yên           | 20%               | 70%  |

| 27          | Hà Tĩnh           | 20%               | 70%  |

| 28          | Nghệ An (*)       | 20%               | 70%  |

| 29          | Đồng Tháp         | 30%               | 70%  |

| 30          | Thái Bình         | 30%               | 70%  |

| 31          | Hậu Giang         | 30%               | 70%  |

| 32          | Bạc Liêu          | 30%               | 70%  |

| 33          | Lâm Đồng (*)      | 30%               | 70%  |

| 34          | Cà Mau            | 30%               | 70%  |

| 35          | Ninh Thuận (*)    | 30%               | 70%  |

| 36          | Bình Phước        | 30%               | 70%  |

| 37          | Bình Định (*)     | 30%               | 70%  |

| 38          | Ninh Bình         | 30%               | 70%  |

| 39          | Kiên Giang        | 30%               | 70%  |

| 40          | Bình Thuận        | 30%               | 70%  |

| 41          | Thái Nguyên       | 30%               | 70%  |

| 42          | Tiền Giang        | 30%               | 70%  |

| 43          | Thừa Thiên Huế    | 30%               | 70%  |

| 44          | Vĩnh Long         | 30%               | 70%  |

| 45          | Hà Nam            | 30%               | 70%  |

| 46          | Tây Ninh          | 30%               | 70%  |

| 47          | Long An           | 30%               | 70%  |

| 48          | Hưng Yên          | 50%               | 100% |

| 49          | Cần Thơ           | 50%               | 100% |

| 50          | Khánh Hoà         | 50%               | 100% |

| 51          | Quảng Ngãi (*)    | 50%               | 100% |

| 52          | Hải Dương         | 50%               | 100% |

| 53          | Bắc Ninh          | 50%               | 100% |

| 54          | Quảng Nam (*)     | 50%               | 100% |

| 55          | Đà Nẵng           | 50%               | 100% |

| 56          | Hải Phòng         | 50%               | 100% |

| 57          | Bà Rịa - Vũng Tàu | 50%               | 100% |

| 58          | Bình Dương        | 50%               | 100% |

| 59          | Vĩnh Phúc         | 50%               | 100% |

| 60          | Quảng Ninh        | 50%               | 100% |

| 61          | Đồng Nai          | 50%               | 100% |

| 62          | Tp. Hồ Chí Minh   | 80%               | 100% |

| 63          | Hà Nội            | 80%               | 100% |

STT

Tỉnh

Tỷ lệ cho vay lại

Vốn vay ODA

Vốn vay ưu đãi

1

Cao Bằng (*)

10%

30%

2

Điện Biên (*)

10%

30%

3

Bắc Kạn (*)

10%

30%

4

Hà Giang (*)

10%

30%

5

Lạng Sơn

10%

70%

6

Yên Bái (*)

10%

30%

7

Tuyên Quang

10%

70%

8

Lai Châu (*)

10%

30%

9

Đắk Nông

20%

70%

10

Nam Định

20%

70%

11

Hoà Bình

20%

70%

12

Gia Lai

20%

70%

13

Đắk Lắk

20%

70%

14

Quảng Trị (*)

20%

70%

15

Kon Tum (*)

20%

70%

16

Sóc Trăng

20%

70%

17

Quảng Bình (*)

20%

70%

18

Thanh Hoá (*)

20%

70%

19

Bắc Giang (*)

20%

70%

20

Sơn La (*)

20%

70%

21

Lào Cai (*)

20%

70%

22

Trà Vinh

20%

70%

23

An Giang

20%

70%

24

Phú Thọ (*)

20%

70%

25

Bến Tre

20%

70%

26

Phú Yên

20%

70%

27

Hà Tĩnh

20%

70%

28

Nghệ An (*)

20%

70%

29

Đồng Tháp

30%

70%

30

Thái Bình

30%

70%

31

Hậu Giang

30%

70%

32

Bạc Liêu

30%

70%

33

Lâm Đồng (*)

30%

70%

34

Cà Mau

30%

70%

35

Ninh Thuận (*)

30%

70%

36

Bình Phước

30%

70%

37

Bình Định (*)

30%

70%

38

Ninh Bình

30%

70%

39

Kiên Giang

30%

70%

40

Bình Thuận

30%

70%

41

Thái Nguyên

30%

70%

42

Tiền Giang

30%

70%

43

Thừa Thiên Huế

30%

70%

44

Vĩnh Long

30%

70%

45

Hà Nam

30%

70%

46

Tây Ninh

30%

70%

47

Long An

30%

70%

48

Hưng Yên

50%

100%

49

Cần Thơ

50%

100%

50

Khánh Hoà

50%

100%

51

Quảng Ngãi (*)

50%

100%

52

Hải Dương

50%

100%

53

Bắc Ninh

50%

100%

54

Quảng Nam (*)

50%

100%

55

Đà Nẵng

50%

100%

56

Hải Phòng

50%

100%

57

Bà Rịa - Vũng Tàu

50%

100%

58

Bình Dương

50%

100%

59

Vĩnh Phúc

50%

100%

60

Quảng Ninh

50%

100%

61

Đồng Nai

50%

100%

62

Tp. Hồ Chí Minh

80%

100%

63

Hà Nội

80%

100%

Ghi chú:

(*) Các địa phương có huyện nằm trong danh sách theo Nghị quyết 30a/2008/NQ-CP ngày 27/7/2018 về chương trình hỗ trợ giảm nghèo nhanh và bền vững đối với 61 huyện nghèo.