| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1740/QĐ-BTC | Hà Nội, ngày 04 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1740/QĐ-BTC

Hà Nội, ngày 04 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính về xác định số kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020;

Căn cứ các Quyết định: số 2757/QĐ-BTC ngày 26/12/2019, số 343/QĐ-BTC ngày 13/3/2020, số 524/QĐ-BTC ngày 15/4/2020, số 864/QĐ-BTC ngày 18/6/2020, số 980/QĐ-BTC ngày 26/6/2020 và số 1029/QĐ-BTC ngày 08/7/2020 của Bộ Tài chính về việc giao, điều chỉnh dự toán chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

PHỤ LỤC I

TỔNG HỢP KINH PHÍ THỰC HIỆN CẮT GIẢM VÀ TIẾT KIỆM THÊM 6 THÁNG CUỐI NĂM 2020 THEO NGHỊ QUYẾT SỐ 84/2020/NĐ-CP CỦA CHÍNH PHỦ (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT       | Nội dung/Đơn vị                                                                            | Kinh phí cắt giảm và tiết kiệm thêm 6 tháng cuối năm 2020 |                                        |           |         |

|-----------|--------------------------------------------------------------------------------------------|-----------------------------------------------------------|----------------------------------------|-----------|---------|

| Tổng cộng | Quản lý hành chính (Khoản 341)                                                             | Sự nghiệp khoa học công nghệ (Khoản 102)                  | Sự nghiệp giáo dục đào tạo (Khoản 081) |           |         |

|           |                                                                                            |                                                           |                                        |           |         |

|           | TỔNG CỘNG                                                                                  | 463.710.260                                               | 462.189.860                            | 1.391.600 | 128.800 |

|           |                                                                                            |                                                           |                                        |           |         |

| I         | Nguồn NSNN                                                                                 | 396.143.060                                               | 394.622.660                            | 1.391.600 | 128.800 |

| I.1       | Dự toán đã phân bổ                                                                         | 334.973.860                                               | 333.453.460                            | 1.391.600 | 128.800 |

| 1.1       | Tổng cục Thuế                                                                              | 148.833.790                                               | 148.833.790                            |           |         |

| 1.2       | Tổng cục Hải quan                                                                          | 157.111.600                                               | 157.111.600                            |           |         |

| 1.3       | Tổng cục Dự trữ nhà nước                                                                   | 9.235.880                                                 | 9.235.880                              |           |         |

| 1.4       | Cục Kế hoạch - Tài chính                                                                   | 14.946.680                                                | 14.946.680                             |           |         |

| 1.5       | Cục Tin học và Thống kê tài chính                                                          | 268.820                                                   | 268.820                                |           |         |

| 1.6       | Cục Quản lý nợ và Tài chính đối ngoại                                                      | 46.500                                                    | 46.500                                 |           |         |

| 1.7       | Cục Quản lý, giám sát bảo hiểm                                                             | 10.500                                                    | 10.500                                 |           |         |

| 1.8       | Cục Quản lý giá                                                                            | 880.000                                                   | 880.000                                |           |         |

| 1.9       | Cục Quản lý công sản                                                                       | 295.550                                                   | 295.550                                |           |         |

| 1.10      | Cục Tài chính doanh nghiệp                                                                 | 202.500                                                   | 202.500                                |           |         |

| 1.11      | Cơ quan Đại diện Văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh                          | 432.850                                                   | 432.850                                |           |         |

| 1.12      | Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả | 814.490                                                   | 814.490                                |           |         |

| 1.13      | Trường Đại học Tài chính - Kế toán                                                         | 128.800                                                   |                                        |           | 128.800 |

| 1.14      | Trường Bồi dưỡng cán bộ tài chính                                                          | 227.500                                                   | 227.500                                |           |         |

| 1.15      | Viện Chiến lược và chính sách tài chính                                                    | 1.391.600                                                 |                                        | 1.391.600 |         |

| 1.16      | Thời báo Tài chính Việt Nam                                                                | 146.800                                                   | 146.800                                |           |         |

| I.2       | Dự toán chưa đủ điều kiện phân bổ                                                          | 61.169.200                                                | 61.169.200                             |           |         |

| 1         | Tổng cục Thuế                                                                              | 38.760.000                                                | 38.760.000                             |           |         |

| 2         | Tổng cục Hải quan                                                                          | 22.409.200                                                | 22.409.200                             |           |         |

| II        | Nguồn thu phí được để lại sử dụng                                                          | 19.485.490                                                | 19.485.490                             |           |         |

| 1         | Tổng cục Hải quan                                                                          | 5.585.730                                                 | 5.585.730                              |           |         |

| 2         | Ủy ban Chứng khoán nhà nước                                                                | 5.568.800                                                 | 5.568.800                              |           |         |

| 3         | Cục Quản lý, giám sát bảo hiểm                                                             | 2.170.840                                                 | 2.170.840                              |           |         |

| 4         | Cục Quản lý nợ và Tài chính đối ngoại                                                      | 6.160.120                                                 | 6.160.120                              |           |         |

| III       | Nguồn thu hoạt động nghiệp vụ được để lại sử dụng                                          | 48.081.710                                                | 48.081.710                             |           |         |

| 1         | Kho bạc nhà nước                                                                           | 48.081.710                                                | 48.081.710                             |           |         |

|           |                                                                                            |                                                           |                                        |           |         |

STT

Nội dung/Đơn vị

Kinh phí cắt giảm và tiết kiệm thêm 6 tháng cuối năm 2020

Tổng cộng

Quản lý hành chính (Khoản 341)

Sự nghiệp khoa học công nghệ (Khoản 102)

Sự nghiệp giáo dục đào tạo (Khoản 081)

TỔNG CỘNG

463.710.260

462.189.860

1.391.600

128.800

I

Nguồn NSNN

396.143.060

394.622.660

1.391.600

128.800

I.1

Dự toán đã phân bổ

334.973.860

333.453.460

1.391.600

128.800

1.1

Tổng cục Thuế

148.833.790

148.833.790

1.2

Tổng cục Hải quan

157.111.600

157.111.600

1.3

Tổng cục Dự trữ nhà nước

9.235.880

9.235.880

1.4

Cục Kế hoạch - Tài chính

14.946.680

14.946.680

1.5

Cục Tin học và Thống kê tài chính

268.820

268.820

1.6

Cục Quản lý nợ và Tài chính đối ngoại

46.500

46.500

1.7

Cục Quản lý, giám sát bảo hiểm

10.500

10.500

1.8

Cục Quản lý giá

880.000

880.000

1.9

Cục Quản lý công sản

295.550

295.550

1.10

Cục Tài chính doanh nghiệp

202.500

202.500

1.11

Cơ quan Đại diện Văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh

432.850

432.850

1.12

Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả

814.490

814.490

1.13

Trường Đại học Tài chính - Kế toán

128.800

128.800

1.14

Trường Bồi dưỡng cán bộ tài chính

227.500

227.500

1.15

Viện Chiến lược và chính sách tài chính

1.391.600

1.391.600

1.16

Thời báo Tài chính Việt Nam

146.800

146.800

I.2

Dự toán chưa đủ điều kiện phân bổ

61.169.200

61.169.200

1

Tổng cục Thuế

38.760.000

38.760.000

2

Tổng cục Hải quan

22.409.200

22.409.200

II

Nguồn thu phí được để lại sử dụng

19.485.490

19.485.490

1

Tổng cục Hải quan

5.585.730

5.585.730

2

Ủy ban Chứng khoán nhà nước

5.568.800

5.568.800

3

Cục Quản lý, giám sát bảo hiểm

2.170.840

2.170.840

4

Cục Quản lý nợ và Tài chính đối ngoại

6.160.120

6.160.120

III

Nguồn thu hoạt động nghiệp vụ được để lại sử dụng

48.081.710

48.081.710

1

Kho bạc nhà nước

48.081.710

48.081.710

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Tổng cục Thuế Mã số đơn vị QHNSNN: 1056271 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                                     | Tổng cộng    | Trong đó     |   |

|------------|----------------------------------------------------------------------------------------------|--------------|--------------|---|

| Nguồn NSNN | Vốn viện trợ                                                                                 |              |              |   |

|            |                                                                                              |              |              |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                               | 0            | 0            | 0 |

|            |                                                                                              |              |              |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                               | 0            | 0            | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                                    | 0            | 0            | 0 |

| 1.1        | Các nội dung chi được tính tiết kiệm                                                         | -133.856.624 | -133.856.624 | 0 |

| 1.2        | Các nội dung chi không tính tiết kiệm                                                        | -1.449.000   | -1.449.000   | 0 |

| a          | Chi đoàn công tác nước ngoài                                                                 | -1.449.000   | -1.449.000   | 0 |

| 1.3        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020           | 135.305.624  | 135.305.624  | 0 |

| 2          | Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản | 0            | 0            | 0 |

| 2.1        | Chi ứng dụng công nghệ thông tin                                                             | -1.618.887   | -1.618.887   | 0 |

| 2.2        | Chi mua sắm tài sản                                                                          | -1.910.730   | -1.910.730   | 0 |

| 2.3        | Chi sửa chữa tài sản                                                                         | -9.998.549   | -9.998.549   | 0 |

| 2.4        | Kinh phí cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020             | 13.528.166   | 13.528.166   | 0 |

|            |                                                                                              |              |              |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Vốn viện trợ

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Các nội dung chi được tính tiết kiệm

-133.856.624

-133.856.624

0

1.2

Các nội dung chi không tính tiết kiệm

-1.449.000

-1.449.000

0

a

Chi đoàn công tác nước ngoài

-1.449.000

-1.449.000

0

1.3

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

135.305.624

135.305.624

0

2

Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản

0

0

0

2.1

Chi ứng dụng công nghệ thông tin

-1.618.887

-1.618.887

0

2.2

Chi mua sắm tài sản

-1.910.730

-1.910.730

0

2.3

Chi sửa chữa tài sản

-9.998.549

-9.998.549

0

2.4

Kinh phí cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

13.528.166

13.528.166

0

Ghi chú: Tổng cục Thuế:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Tổng cục Hải quan Mã số đơn vị QHNSNN: 1059110 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                                         | Tổng cộng   | Trong đó    |            |

|------------|--------------------------------------------------------------------------------------------------|-------------|-------------|------------|

| Nguồn NSNN | Nguồn khác                                                                                       |             |             |            |

|            |                                                                                                  |             |             |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                   | 0           | 0           | 0          |

|            |                                                                                                  |             |             |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                                   | 0           | 0           | 0          |

| 1          | Kinh phí thực hiện tự chủ                                                                        | 0           | 0           | 0          |

| 1.1        | Các nội dung chi được tính tiết kiệm                                                             | -82.494.330 | -76.908.600 | -5.585.730 |

| 1.2        | Các nội dung chi không tính tiết kiệm                                                            | -16.980.000 | -16.980.000 | 0          |

| a          | Chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và các khoản chi nghiệp vụ đặc thù khác | 2.985.000   | -2.985.000  | 0          |

| b          | Chi đoàn công tác nước ngoài, đóng niên liễm                                                     | -13.995.000 | -13.995.000 | 0          |

| 1.3        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020               | 99.474.330  | 93.888.600  | 5.585.730  |

| 2          | Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản     | 0           | 0           | 0          |

| 2.1        | Chi mua sắm tài sản                                                                              | -57.114.000 | -57.114.000 | 0          |

| 2.2        | Chi sửa chữa tài sản (các công trình có tổng mức đầu tư dưới 5 tỷ đồng)                          | -6.109.000  | -6.109.000  | 0          |

| 2.3        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020               | 63.223.000  | 63.223.000  | 0          |

|            |                                                                                                  |             |             |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Các nội dung chi được tính tiết kiệm

-82.494.330

-76.908.600

-5.585.730

1.2

Các nội dung chi không tính tiết kiệm

-16.980.000

-16.980.000

0

a

Chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và các khoản chi nghiệp vụ đặc thù khác

2.985.000

-2.985.000

0

b

Chi đoàn công tác nước ngoài, đóng niên liễm

-13.995.000

-13.995.000

0

1.3

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

99.474.330

93.888.600

5.585.730

2

Kinh phí chi hỗ trợ đầu tư xây dựng, ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản

0

0

0

2.1

Chi mua sắm tài sản

-57.114.000

-57.114.000

0

2.2

Chi sửa chữa tài sản (các công trình có tổng mức đầu tư dưới 5 tỷ đồng)

-6.109.000

-6.109.000

0

2.3

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

63.223.000

63.223.000

0

Ghi chú:

1. Mục I.1.3 (nguồn khác): Tổng cục Hải quan thực hiện nộp số kinh phí cắt giảm và tiết kiệm thêm vào ngân sách nhà nước theo hướng dẫn tại Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính về việc xác định số cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020.

2. Tổng cục Hải quan:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Kho bạc Nhà nước Mã số đơn vị QHNSNN: 1057283 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng                            | Trong đó |            |   |

|------------|------------------------------------------------------------------------------------|--------------------------------------|----------|------------|---|

| Nguồn NSNN | Nguồn thu nghiệp vụ                                                                | Nguồn Quỹ phát triển hoạt động ngành |          |            |   |

|            |                                                                                    |                                      |          |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0                                    | 0        | 0          | 0 |

|            |                                                                                    |                                      |          |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0                                    | 0        | 0          | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0                                    | 0        | 0          | 0 |

|            | Trong đó:                                                                          | 0                                    | 0        | 0          | 0 |

| a          | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 48.081.710                           | 0        | 48.081.710 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0                                    | 0        | 0          | 0 |

|            |                                                                                    |                                      |          |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn thu nghiệp vụ

Nguồn Quỹ phát triển hoạt động ngành

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

0

Trong đó:

0

0

0

0

a

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

48.081.710

0

48.081.710

0

2

Kinh phí không thực hiện tự chủ

0

0

0

0

Ghi chú:

1. Mục I.1a: Kho bạc nhà nước thực hiện nộp vào ngân sách nhà nước theo quy định tại Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính.

2. Kho bạc Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC V

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Tổng cục Dự trữ Nhà nước Mã số đơn vị QHNSNN: 1057357 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó   |     |

|------------|------------------------------------------------------------------------------------|------------|------------|-----|

| Nguồn NSNN | Nguồn khác                                                                         |            |            |     |

|            |                                                                                    |            |            |     |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0          | 0          | 0   |

|            |                                                                                    |            |            |     |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0          | 0          | 0   |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0          | 0          | 0   |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -9.065.090 | -9.065.090 | 0   |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 9.065.090  | 9.065.090  | 0   |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0          | 0          | 0   |

| 2.1        | Chi khác                                                                           | -170.790   | -170.790   | t 0 |

| 2.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 170.790    | 170.790    | 0   |

|            |                                                                                    |            |            |     |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-9.065.090

-9.065.090

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

9.065.090

9.065.090

0

2

Kinh phí không thực hiện tự chủ

0

0

0

2.1

Chi khác

-170.790

-170.790

t 0

2.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

170.790

170.790

0

Ghi chú: Tổng cục Dự trữ nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC VI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Ủy ban Chứng khoán Nhà nước Mã số đơn vị QHNSNN: 1058959 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó |            |

|------------|------------------------------------------------------------------------------------|------------|----------|------------|

| Nguồn NSNN | Nguồn khác                                                                         |            |          |            |

|            |                                                                                    |            |          |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0          | 0        | 0          |

|            |                                                                                    |            |          |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0          | 0        | 0          |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0          | 0        | 0          |

| 1.1        | Chi quản lý hành chính và nghiệp vụ chuyên môn                                     | -5.568.800 |          | -5.568.800 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 5.568.800  | 0        | 5.568.800  |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0          | 0        | 0          |

|            |                                                                                    |            |          |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính và nghiệp vụ chuyên môn

-5.568.800

-5.568.800

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

5.568.800

0

5.568.800

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Mục I.1.2 (nguồn khác): Ủy ban Chứng khoán nhà nước thực hiện nộp số kinh phí cắt giảm và tiết kiệm thêm vào ngân sách nhà nước theo hướng dẫn tại Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính về việc xác định số cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020.

2. Ủy ban Chứng khoán nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC VIIA

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó   |   |

|------------|------------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                         |            |            |   |

|            |                                                                                    |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0          | 0          | 0 |

|            |                                                                                    |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0          | 0          | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0          | 0          | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -5.460.680 | -5.460.680 | 0 |

|            | Trong đó:                                                                          |            |            |   |

| a          | Chi công tác phí                                                                   | -3.587.000 | -3.587.000 | 0 |

| b          | Chi khác                                                                           | -409.000   | -409.000   | 0 |

| 1.2        | Các khoản chi đặc thù ngoài định mức                                               | -2.969.000 | -2.969.000 | 0 |

| 1.3        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 8.429.680  | 8.429.680  |   |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0          | 0          | 0 |

| 2.1        | Chi sửa chữa tài sản                                                               | -145.000   | -145.000   | 0 |

| 2.2        | Chi vận hành, bảo trì trụ sở cơ quan Bộ                                            | -100.000   | -100.000   | 0 |

| 2.3        | Chi Đại hội Đảng bộ Bộ Tài chính nhiệm kỳ 2020-2025                                | -329.000   | -329.000   | 0 |

| 2.4        | Chi tổ chức Đại hội thi đua yêu nước toàn ngành Tài                                | -175.000   | -175.000   | 0 |

| 2.5        | Chi khác                                                                           | -1.831.000 | -1.831.000 | 0 |

| 2.6        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 2.580.000  | 2.580.000  | 0 |

|            |                                                                                    |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-5.460.680

-5.460.680

0

Trong đó:

a

Chi công tác phí

-3.587.000

-3.587.000

0

b

Chi khác

-409.000

-409.000

0

1.2

Các khoản chi đặc thù ngoài định mức

-2.969.000

-2.969.000

0

1.3

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

8.429.680

8.429.680

2

Kinh phí không thực hiện tự chủ

0

0

0

2.1

Chi sửa chữa tài sản

-145.000

-145.000

0

2.2

Chi vận hành, bảo trì trụ sở cơ quan Bộ

-100.000

-100.000

0

2.3

Chi Đại hội Đảng bộ Bộ Tài chính nhiệm kỳ 2020-2025

-329.000

-329.000

0

2.4

Chi tổ chức Đại hội thi đua yêu nước toàn ngành Tài

-175.000

-175.000

0

2.5

Chi khác

-1.831.000

-1.831.000

0

2.6

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

2.580.000

2.580.000

0

PHỤ LỤC VIIB

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0003 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó   |   |

|------------|------------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                         |            |            |   |

|            |                                                                                    |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0          | 0          | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0          | 0          | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -3.937.000 | -3.937.000 | 0 |

|            | Trong đó:                                                                          |            |            |   |

|            | - Đoàn ra                                                                          | -3.937.000 | -3.937.000 | 0 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chí thường xuyên 6 tháng cuối năm 2020 | 3.937.000  | 3.937.000  | 0 |

|            |                                                                                    |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-3.937.000

-3.937.000

0

Trong đó:

- Đoàn ra

-3.937.000

-3.937.000

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chí thường xuyên 6 tháng cuối năm 2020

3.937.000

3.937.000

0

PHỤ LỤC VIII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Tin học và Thống kê tài chính Mã số đơn vị QHNSNN: 1108686 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0         | 0        | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -268.820  | -268.820 | 0 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 268.820   | 268.820  | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-268.820

-268.820

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

268.820

268.820

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Mục I.1.1 bao gồm: chi nhuận bút, viết bài, biên tập, cập nhật dữ liệu trên Cổng thông tin điện tử Bộ Tài chính và Chuyên trang Tin học Tài chính 54.579.344 đồng; chi mua gói cơ sở dữ liệu OECD và ProQuest Central năm 2020 là 205.000.000 đồng; cung cấp và sử dụng dịch vụ SMS trên mạng thông tin di động 9.240.656 đồng.

2. Cục Tin học và Thống kê tài chính:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC IX

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý công sản Mã số đơn vị QHNSNN: 1110609 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0         | 0        | 0 |

| 1.1        | Chi quản lý hành chính theo định mức:                                              | -295.550  | -295.550 | 0 |

|            | Trong đó:                                                                          |           |          |   |

| a          | Chi công tác phí cho các đoàn thanh tra, kiểm tra                                  | -176.750  | -176.750 | 0 |

| b          | Chi hội nghị, hội thảo                                                             | -67.550   | -67.550  | 0 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 295.550   | 295.550  | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức:

-295.550

-295.550

0

Trong đó:

a

Chi công tác phí cho các đoàn thanh tra, kiểm tra

-176.750

-176.750

0

b

Chi hội nghị, hội thảo

-67.550

-67.550

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

295.550

295.550

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú: Cục Quản lý công sản:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC X

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý Giá Mã số đơn vị QHNSNN: 1110608 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0         | 0        | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -880.000  | -880.000 | 0 |

|            | Trong đó:                                                                          |           |          |   |

| a          | Chi công tác phí và chi phí phục vụ cho các đoàn thanh tra, kiểm tra giá           | -724.500  | -724.500 | 0 |

| b          | Chi hội nghị, hội thảo                                                             | -90.300   | -90.300  | 0 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 880.000   | 880.000  | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-880.000

-880.000

0

Trong đó:

a

Chi công tác phí và chi phí phục vụ cho các đoàn thanh tra, kiểm tra giá

-724.500

-724.500

0

b

Chi hội nghị, hội thảo

-90.300

-90.300

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

880.000

880.000

0

Ghi chú: Cục Quản lý giá:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC XI

ĐIỀU CHỈNH DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Tài chính doanh nghiệp Mã số đơn vị QHNSNN: 1057627 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | NỘI DUNG                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0         | 0        | 0 |

| 1.1        | Chi quản lý hành chính theo định mức:                                              | -202.500  | -202.500 | 0 |

|            | Trong đó:                                                                          |           |          |   |

|            | - Chi công tác phí cho các đoàn thanh tra, kiểm tra                                | -94.500   | -94.500  | 0 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 202.500   | 202.500  | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức:

-202.500

-202.500

0

Trong đó:

- Chi công tác phí cho các đoàn thanh tra, kiểm tra

-94.500

-94.500

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

202.500

202.500

0

2

Kinh phí không thực hiện tự chủ

0

0

0

PHỤ LỤC XII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cơ quan đại diện Văn phòng Bộ Tài chính tại Thành phố Hồ Chí Minh Mã số đơn vị QHNSNN: 1057527 Mã số KBNN giao dịch: 0112 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                 | 0         | 0        | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0         | 0        | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -43.400   | -43.400  | 0 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 43.400    | 43.400   | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0         | 0        | 0 |

| 2.1        | Chi sửa chữa tài sản                                                               | -389.450  | -389.450 | 0 |

| 2.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 389.450   | 389.450  | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

CHI QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-43.400

-43.400

0

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

43.400

43.400

0

2

Kinh phí không thực hiện tự chủ

0

0

0

2.1

Chi sửa chữa tài sản

-389.450

-389.450

0

2.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

389.450

389.450

0

PHỤ LỤC XIII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả Mã số đơn vị QHNSNN: 1120462 Mã số KBNN giao dịch: 0011 Mã số KBNN giao dịch: 0023 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0         | 0        | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù                                                   | -814.490  | -814.490 | 0 |

| a          | Chi nghiệp vụ chuyên môn đặc thù khác                                              | -814.490  | -814.490 | 0 |

| 2.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 814.490   | 814.490  | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

0

0

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-814.490

-814.490

0

a

Chi nghiệp vụ chuyên môn đặc thù khác

-814.490

-814.490

0

2.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

814.490

814.490

0

PHỤ LỤC XIV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý Nợ và Tài chính đối ngoại Mã số đơn vị QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó |            |

|------------|------------------------------------------------------------------------------------|------------|----------|------------|

| Nguồn NSNN | Nguồn khác                                                                         |            |          |            |

|            |                                                                                    |            |          |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 1.136.700  | 0        | 1.136.700  |

|            |                                                                                    |            |          |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 1.136.700  | 0        | 1.136.700  |

| 1          | Kinh phí thực hiện tự chủ                                                          | 1.136.700  | 0        | 1.136.700  |

| 1.1        | Chi quản lý hành chính theo định mức                                               | -46.500    | -46.500  | 0          |

| 1.2        | Chi nghiệp vụ chuyên môn                                                           | -5.023.420 | 0        | -5.023.420 |

| 1.3        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 6.206.620  | 46.500   | 6.160.120  |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0          | 0        | 0          |

|            |                                                                                    |            |          |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1.136.700

0

1.136.700

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

1.136.700

0

1.136.700

1

Kinh phí thực hiện tự chủ

1.136.700

0

1.136.700

1.1

Chi quản lý hành chính theo định mức

-46.500

-46.500

0

1.2

Chi nghiệp vụ chuyên môn

-5.023.420

0

-5.023.420

1.3

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

6.206.620

46.500

6.160.120

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

Mục I.1.3 (nguồn khác): Cục Quản lý nợ và Tài chính đối ngoại thực hiện nộp kinh phí cắt giảm và tiết kiệm thêm vào ngân sách nhà nước theo hướng dẫn tại Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính về việc xác định số cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020.

PHỤ LỤC XV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Cục Quản lý, giám sát bảo hiểm Mã số đơn vị QHNSNN: 1098327 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó |            |

|------------|------------------------------------------------------------------------------------|------------|----------|------------|

| Nguồn NSNN | Nguồn khác                                                                         |            |          |            |

|            |                                                                                    |            |          |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0          | 0        | 0          |

|            |                                                                                    |            |          |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0          | 0        | 0          |

| 1          | Kinh phí thực hiện tự chủ                                                          | 0          | 0        | 0          |

| 1.1        | Chi quản lý hành chính, nghiệp vụ chuyên môn, tăng cường cơ sở vật chất            | -2.181.340 | -10.500  | -2.170.840 |

| a          | Chi quản lý hành chính                                                             | -10.500    | -10.500  |            |

| b          | Chi nhiệm vụ chuyên môn đặc thù                                                    | -2.170.840 |          | -2.170.840 |

| 1.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 2.181.340  | 10.500   | 2.170.840  |

| 2          | Kinh phí không thực hiện tự chủ                                                    | 0          | 0        | 0          |

|            |                                                                                    |            |          |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính, nghiệp vụ chuyên môn, tăng cường cơ sở vật chất

-2.181.340

-10.500

-2.170.840

a

Chi quản lý hành chính

-10.500

-10.500

b

Chi nhiệm vụ chuyên môn đặc thù

-2.170.840

-2.170.840

1.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

2.181.340

10.500

2.170.840

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Mục I.1.2 (nguồn khác): Cục Quản lý, giám sát bảo hiểm thực hiện nộp kinh phí cắt giảm và tiết kiệm thêm vào ngân sách nhà nước theo hướng dẫn tại Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính về việc xác định số cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020.

2. Cục Quản lý, giám sát bảo hiểm: Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC XVI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Viện Chiến lược và Chính sách tài chính Mã số đơn vị QHNSNN: 11404239 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng  | Trong đó   |   |

|------------|------------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Vốn viện trợ                                                                       |            |            |   |

|            |                                                                                    |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0          | 0          | 0 |

|            |                                                                                    |            |            |   |

| I          | SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)                                           | 0          | 0          | 0 |

| 1          | Nhiệm vụ khoa học công nghệ                                                        | 0          | 0          | 0 |

| 2          | Kinh phí hoạt động thường xuyên                                                    | 0          | 0          | 0 |

| 3          | Kinh phí hoạt động không thường xuyên                                              | 0          | 0          | 0 |

| 3.1        | Chi đoàn ra                                                                        | -1.391.600 | -1.391.600 | 0 |

| 3.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 1.391.600  | 1.391.600  | 0 |

|            |                                                                                    |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Vốn viện trợ

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)

0

0

0

1

Nhiệm vụ khoa học công nghệ

0

0

0

2

Kinh phí hoạt động thường xuyên

0

0

0

3

Kinh phí hoạt động không thường xuyên

0

0

0

3.1

Chi đoàn ra

-1.391.600

-1.391.600

0

3.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

1.391.600

1.391.600

0

PHỤ LỤC XVII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Trường Đại học Tài chính - Kế toán Mã số đơn vị QHNSNN: 1057460 Mã số KBNN giao dịch: 2116 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)                                             | 0         | 0        | 0 |

| 1          | Kinh phí hoạt động thường xuyên                                                    | 0         | 0        | 0 |

| 2          | Kinh phí hoạt động không thường xuyên                                              | 0         | 0        | 0 |

| 2.1        | Chi sửa chữa tài sản                                                               | -128.800  | -128.800 | 0 |

| 2.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 128.800   | 128.800  | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

0

0

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

2.1

Chi sửa chữa tài sản

-128.800

-128.800

0

2.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

128.800

128.800

0

PHỤ LỤC XVIII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Trường Bồi dưỡng cán bộ Tài chính Mã số đơn vị QHNSNN: 1110918 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí hoạt động thường xuyên                                                    | 0         | 0        | 0 |

| 2          | Kinh phí hoạt động không thường xuyên                                              | 0         | 0        | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù                                                   | -227.500  | -227.500 | 0 |

| 2.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 227.500   | 227.500  | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-227.500

-227.500

0

2.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

227.500

227.500

0

Ghi chú: Trường Bồi dưỡng cán bộ tài chính:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết kèm theo quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC XIX

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020 Đơn vị: Thời báo Tài chính Việt Nam Mã số đơn vị QHNSNN: 1057626 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1740/QĐ-BTC ngày 04/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                           | Tổng cộng | Trong đó |   |

|------------|------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                         |           |          |   |

|            |                                                                                    |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0         | 0        | 0 |

| 1          | Kinh phí hoạt động thường xuyên                                                    | 0         | 0        | 0 |

|            | Trong đó:                                                                          |           |          |   |

| a          | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 146.800   | 146.800  | 0 |

| 2          | Kinh phí hoạt động không thường xuyên                                              | 0         | 0        | 0 |

|            |                                                                                    |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí hoạt động thường xuyên

0

0

0

Trong đó:

a

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

146.800

146.800

0

2

Kinh phí hoạt động không thường xuyên

0

0

0