| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 173/QĐ-BTC | Hà Nội, ngày 19 tháng 02 năm 2021                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 173/QĐ-BTC

Hà Nội, ngày 19 tháng 02 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ TỶ LỆ CHO VAY LẠI VỐN VAY ODA, VỐN VAY ƯU ĐÃI NƯỚC NGOÀI CỦA CHÍNH PHỦ CỤ THỂ CHO TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/201 7 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 97/2018/NĐ-CP ngày 30/6/2018 của Chính phủ về cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ;

Căn cứ Nghị quyết số 122/2020/QH14 ngày 19/06/2020 Kỳ họp thứ 9, Quốc hội Khóa XIV;

Theo đề nghị của Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại;

QUYẾT ĐỊNH:

Điều 1. Giữ nguyên tỷ lệ cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ cụ thể cho từng tỉnh, thành phố trực thuộc trung ương ban hành kèm theo Quyết định số 1164/QĐ-BTC ngày 18/07/2018 cho năm 2021.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký. Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại, Vụ trưởng Vụ Ngân sách Nhà nước, Vụ trưởng Vụ Pháp chế, Chánh Văn phòng Bộ, Thủ trưởng các đơn vị, tổ chức liên quan đến hoạt động cho vay lại vốn vay ODA, vay ưu đãi nước ngoài của Chính phủ chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương - Bộ Kế hoạch và Đầu tư; - Vụ NSNN; - Vụ Pháp chế; - Lưu VT, QLN ( b). | BỘ TRƯỞNG Đinh Tiến Dũng |

|-----------------------------------------------------------------------------------------------------------------------------------------|--------------------------|

Nơi nhận: - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương - Bộ Kế hoạch và Đầu tư; - Vụ NSNN; - Vụ Pháp chế; - Lưu VT, QLN ( b).

BỘ TRƯỞNG Đinh Tiến Dũng