| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 230/QĐ-BTC | Hà Nội, ngày 24 tháng 02 năm 2020                               |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 230/QĐ-BTC

Hà Nội, ngày 24 tháng 02 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ, BỊ BÃI BỎ THUỘC LĨNH VỰC KHO BẠC NHÀ NƯỚC THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 11/2020/NĐ-CP ngày 20 tháng 01 năm 2020 của Chính phủ quy định về thủ tục hành chính thuộc lĩnh vực Kho bạc Nhà nước;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Xét đề nghị của Tổng Giám đốc Kho bạc Nhà nước,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 01 thủ tục hành chính mới ban hành, 10 thủ tục hành chính được thay thế và 03 thủ tục hành chính bị bãi bỏ thuộc lĩnh vực Kho bạc Nhà nước thuộc phạm vi chức năng quản lý của Bộ Tài chính.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 16/3/2020.

Bãi bỏ tất cả các thủ tục hành chính tại Quyết định số 1848/QĐ-BTC ngày 29/8/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính đã được chuẩn hóa trong lĩnh vực Kho bạc Nhà nước thuộc thẩm quyền giải quyết của Bộ Tài chính và Quyết định số 1501/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính chuẩn hóa trong lĩnh vực tài chính ngân sách thuộc thẩm quyền giải quyết của Bộ Tài chính; bãi bỏ “Thủ tục kiểm soát chi đối với các chương trình, dự án tài trợ sử dụng vốn ODA, vốn vay ưu đãi” ban hành kèm theo Quyết định số 2059/QĐ-BTC ngày 26/9/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính chuẩn hóa trong lĩnh vực Quản lý nợ và Tài chính đối ngoại thuộc thẩm quyền giải quyết của Bộ Tài chính.

Kho bạc Nhà nước thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Chánh Văn phòng Bộ Tài chính, Vụ trưởng Vụ Pháp chế, Vụ trưởng Vụ Đầu tư, Cục trưởng Cục Quản lý nợ và Tài chính đối ngoại, Tổng Giám đốc Kho bạc Nhà nước, Giám đốc Kho bạc Nhà nước các tỉnh, thành phố trực thuộc trung ương (Kho bạc Nhà nước cấp tỉnh), Giám đốc Kho bạc Nhà nước quận, huyện, thị xã, thành phố trực thuộc tỉnh (Kho bạc Nhà nước cấp huyện) và các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Văn phòng Chính phủ (Cục KSTTHC); - Website Bộ Tài chính; - Lưu: VT, KBNN. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn |

|---------------------------------------------------------------------------------------------------------------------|--------------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Văn phòng Chính phủ (Cục KSTTHC); - Website Bộ Tài chính; - Lưu: VT, KBNN.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn

PHỤ LỤC

THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ, BỊ BÃI BỎ THUỘC LĨNH VỰC KBNN THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 230/QĐ-BTC ngày 24 tháng 02 năm 2020 của Bộ trưởng Bộ Tài chính)

PHẦN I. DANH MỤC THỦ TỤC HÀNH CHÍNH (TTHC)

1. Danh mục TTHC mới ban hành

| STT | Tên TTHC                                                    | Văn bản QPPL                                                                                   | Lĩnh vực | Cơ quan thực hiện                      |

|-----|-------------------------------------------------------------|------------------------------------------------------------------------------------------------|----------|----------------------------------------|

| 1   | Thủ tục tất toán tài khoản của đơn vị giao dịch mở tại KBNN | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

STT

Tên TTHC

Văn bản QPPL

Lĩnh vực

Cơ quan thực hiện

1

Thủ tục tất toán tài khoản của đơn vị giao dịch mở tại KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

2. Danh mục TTHC được thay thế

| STT | Số hồ sơ TTHC | Tên TTHC được thay thế (TTHC cũ)                                                                                                                                                                   | Tên TTHC thay thế (TTHC mới)                                                                                                                                                           | Tên VBQPPL quy định nội dung thay thế                                                          | Lĩnh vực | Cơ quan thực hiện                      |

|-----|---------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------|----------|----------------------------------------|

| 1   |               | Thủ tục nộp các khoản thu ngân sách nhà nước qua KBNN                                                                                                                                              | Thủ tục nộp tiền vào ngân sách nhà nước                                                                                                                                                | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 2   |               | Thủ tục hoàn thuế, các khoản đã thu (bằng tiền mặt) các khoản thu ngân sách nhà nước qua KBNN                                                                                                      | Thủ tục hoàn trả các khoản thu ngân sách nhà nước qua KBNN                                                                                                                             | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 3   |               | Thủ tục kiểm soát cam kết chi ngân sách nhà nước qua KBNN                                                                                                                                          | Thủ tục kiểm soát cam kết chi ngân sách nhà nước qua KBNN                                                                                                                              | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 4   |               | Thủ tục kiểm soát thanh toán các khoản chi ngân sách nhà nước qua KBNN (chi thường xuyên và vốn sự nghiệp có tính chất đầu tư)                                                                     | Thủ tục kiểm soát thanh toán các khoản chi thường xuyên, chi sự nghiệp có tính chất thường xuyên, chi chương trình mục tiêu quốc gia, chương trình mục tiêu sử dụng kinh phí sự nghiệp | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 5   |               | Thủ tục thanh toán vốn đầu tư sử dụng nguồn vốn ngân sách nhà nước qua hệ thống KBNN                                                                                                               | Thủ tục kiểm soát thanh toán vốn đầu tư thuộc nguồn vốn ngân sách nhà nước                                                                                                             | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 6   |               | Thủ tục thanh toán vốn đầu tư sử dụng nguồn vốn ngân sách nhà nước qua hệ thống KBNN                                                                                                               | Thủ tục kiểm soát, thanh toán chi phí quản lý dự án đầu tư của các dự án sử dụng vốn ngân sách nhà nước qua KBNN                                                                       | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 7   |               | Thủ tục kiểm soát chi đối với các chương trình, dự án tài trợ sử dụng vốn ODA, vốn vay ưu đãi                                                                                                      | Thủ tục kiểm soát chi vốn nước ngoài qua KBNN                                                                                                                                          | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 8   |               | Thủ tục kiểm soát chi đối với các chương trình, dự án tài trợ sử dụng vốn ODA, vốn vay ưu đãi                                                                                                      | Thủ tục hạch toán vốn ODA, vốn vay ưu đãi vào ngân sách nhà nước                                                                                                                       | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 9   |               | Thủ tục mở và sử dụng tài khoản tại KBNN                                                                                                                                                           | Thủ tục đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký của đơn vị giao dịch tại KBNN                                                                     | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 10  |               | Thủ tục đối chiếu, xác nhận số dư tài khoản tiền gửi kinh phí ngân sách cấp; thủ tục đối chiếu, xác nhận số dư dự toán,số dư tạm ứng ngân sách nhà nước được chuyển năm sau, không phải xét chuyển | Thủ tục đối chiếu, xác nhận số dư tài khoản của đơn vị giao dịch tại KBNN                                                                                                              | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

STT

Số hồ sơ TTHC

Tên TTHC được thay thế (TTHC cũ)

Tên TTHC thay thế (TTHC mới)

Tên VBQPPL quy định nội dung thay thế

Lĩnh vực

Cơ quan thực hiện

1

Thủ tục nộp các khoản thu ngân sách nhà nước qua KBNN

Thủ tục nộp tiền vào ngân sách nhà nước

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

2

Thủ tục hoàn thuế, các khoản đã thu (bằng tiền mặt) các khoản thu ngân sách nhà nước qua KBNN

Thủ tục hoàn trả các khoản thu ngân sách nhà nước qua KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

3

Thủ tục kiểm soát cam kết chi ngân sách nhà nước qua KBNN

Thủ tục kiểm soát cam kết chi ngân sách nhà nước qua KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

4

Thủ tục kiểm soát thanh toán các khoản chi ngân sách nhà nước qua KBNN (chi thường xuyên và vốn sự nghiệp có tính chất đầu tư)

Thủ tục kiểm soát thanh toán các khoản chi thường xuyên, chi sự nghiệp có tính chất thường xuyên, chi chương trình mục tiêu quốc gia, chương trình mục tiêu sử dụng kinh phí sự nghiệp

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

5

Thủ tục thanh toán vốn đầu tư sử dụng nguồn vốn ngân sách nhà nước qua hệ thống KBNN

Thủ tục kiểm soát thanh toán vốn đầu tư thuộc nguồn vốn ngân sách nhà nước

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

6

Thủ tục thanh toán vốn đầu tư sử dụng nguồn vốn ngân sách nhà nước qua hệ thống KBNN

Thủ tục kiểm soát, thanh toán chi phí quản lý dự án đầu tư của các dự án sử dụng vốn ngân sách nhà nước qua KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

7

Thủ tục kiểm soát chi đối với các chương trình, dự án tài trợ sử dụng vốn ODA, vốn vay ưu đãi

Thủ tục kiểm soát chi vốn nước ngoài qua KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

8

Thủ tục kiểm soát chi đối với các chương trình, dự án tài trợ sử dụng vốn ODA, vốn vay ưu đãi

Thủ tục hạch toán vốn ODA, vốn vay ưu đãi vào ngân sách nhà nước

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

9

Thủ tục mở và sử dụng tài khoản tại KBNN

Thủ tục đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký của đơn vị giao dịch tại KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

10

Thủ tục đối chiếu, xác nhận số dư tài khoản tiền gửi kinh phí ngân sách cấp; thủ tục đối chiếu, xác nhận số dư dự toán,số dư tạm ứng ngân sách nhà nước được chuyển năm sau, không phải xét chuyển

Thủ tục đối chiếu, xác nhận số dư tài khoản của đơn vị giao dịch tại KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

3. Danh mục TTHC bị bãi bỏ

| STT | Số hồ sơ TTHC                                    | Tên TTHC                                                                                     | Tên VBQPPL quy định việc bãi bỏ TTHC                                                           | Lĩnh vực | Cơ quan thực hiện                      |

|-----|--------------------------------------------------|----------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------|----------|----------------------------------------|

| 1   | B-BTC-256806-TT; B-BTC-256874-TT;B-BTC-256961-TT | Thủ tục nhận gửi và bảo quản các loại tài sản quý hiếm và giấy tờ có giá tại KBNN            | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 2   | B-BTC-256823-TT; B_BTC256878-TT; B-BTC-256971-TT | Thủ tục giao tài sản quý hiếm và giấy tờ có giá do KBNN nhận gửi và bảo quản                 | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

| 3   | B-BTC-256889-TT;                                 | Thủ tục đối chiếu xác nhận số dư dự toán, số dư tạm ứng NSNN đề nghị xét chuyển sang năm sau | Nghị định số 11/2020/NĐ-CP  ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN | KBNN     | KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện |

STT

Số hồ sơ TTHC

Tên TTHC

Tên VBQPPL quy định việc bãi bỏ TTHC

Lĩnh vực

Cơ quan thực hiện

1

B-BTC-256806-TT; B-BTC-256874-TT;B-BTC-256961-TT

Thủ tục nhận gửi và bảo quản các loại tài sản quý hiếm và giấy tờ có giá tại KBNN

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

2

B-BTC-256823-TT; B_BTC256878-TT; B-BTC-256971-TT

Thủ tục giao tài sản quý hiếm và giấy tờ có giá do KBNN nhận gửi và bảo quản

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

3

B-BTC-256889-TT;

Thủ tục đối chiếu xác nhận số dư dự toán, số dư tạm ứng NSNN đề nghị xét chuyển sang năm sau

Nghị định số 11/2020/NĐ-CP ngày 20/01/2020 của Chính phủ quy định về TTHC thuộc lĩnh vực KBNN

KBNN

KBNN TW; KBNN cấp tỉnh; KBNN cấp huyện

PHẦN II: NỘI DUNG CHI TIẾT TỪNG TTHC

I. TTHC mới ban hành

1. Thủ tục tất toán tài khoản của đơn vị giao dịch mở tại KBNN

(1) Tên TTHC: Thủ tục tất toán tài khoản của đơn vị giao dịch mở tại KBNN.

(2) Trình tự thực hiện

- Đơn vị giao dịch gửi văn bản đề nghị tất toán tài khoản và bảng đối chiếu dự toán và tình hình sử dụng kinh phí ngân sách nhà nước tại KBNN hoặc bảng xác nhận số dư tài khoản tiền gửi tại KBNN tới KBNN nơi đơn vị giao dịch mở tài khoản.

- KBNN căn cứ văn bản đề nghị tất toán tài khoản của đơn vị giao dịch gửi đến, thực hiện đối chiếu số liệu, xác nhận số dư đến ngày đối chiếu và thực hiện tất toán tài khoản cho đơn vị giao dịch; đồng thời, gửi thông báo tất toán của KBNN cho đơn vị giao dịch (bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN).

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần, số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

Văn bản đề nghị tất toán tài khoản của đơn vị giao dịch; bảng đối chiếu dự toán và tình hình sử dụng kinh phí ngân sách nhà nước tại KBNN hoặc bảng xác nhận số dư tài khoản tiền gửi tại KBNN.

(4.2) Số lượng hồ sơ: Số lượng của từng thành phần hồ sơ là 01 bản gốc.

(5) Thời hạn giải quyết: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận được hồ sơ đầy đủ, hợp lệ của đơn vị giao dịch.

(6) Đối tượng thực hiện: Các đơn vị giao dịch có mở tài khoản tại KBNN.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện)

(8) Kết quả thực hiện: KBNN thực hiện tất toán tài khoản của đơn vị giao dịch; đồng thời, hoàn tất việc xử lý số dư tài khoản (nếu có) theo đề nghị của đơn vị giao dịch.

(9) Mẫu tờ khai:

Bảng đối chiếu dự toán và tình hình sử dụng kinh phí ngân sách nhà nước tại KBNN; bảng xác nhận số dư tài khoản tiền gửi tại KBNN được quy định tương ứng theo các Mẫu số 20a, 20b, 20c, 20d, 20e, 20f và 19 tại Phụ lục III ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

II. TTHC được thay thế

1. Thủ tục nộp tiền vào ngân sách nhà nước

(1) Tên TTHC: Thủ tục nộp tiền vào ngân sách nhà nước.

(2) Trình tự thực hiện:

a) Đối với trường hợp nộp ngân sách nhà nước theo phương thức nộp trực tiếp

- Người nộp ngân sách nhà nước lập chứng từ nộp ngân sách nhà nước hoặc gửi trực tiếp các văn bản của cơ quan nhà nước có thẩm quyền về việc yêu cầu nộp tiền vào ngân sách nhà nước tới KBNN hoặc ngân hàng hoặc cơ quan thu để làm thủ tục nộp ngân sách nhà nước.

- KBNN hoặc cơ quan thu nơi người nộp làm thủ tục nộp ngân sách nhà nước kiểm tra tính hợp pháp, hợp lệ trên chứng từ nộp ngân sách nhà nước hoặc các văn bản của cơ quan nhà nước có thẩm quyền về việc yêu cầu người nộp ngân sách nhà nước nộp tiền vào ngân sách nhà nước, số dư tài khoản của người nộp ngân sách nhà nước (nếu có). Sau đó, làm thủ tục thu tiền mặt từ người nộp hoặc thu tiền qua các phương thức thanh toán không dùng tiền mặt mà người nộp sử dụng để nộp ngân sách nhà nước; đồng thời, cấp chứng từ nộp ngân sách nhà nước cho người nộp ngân sách nhà nước.

- Ngân hàng nơi người nộp làm thủ tục nộp ngân sách nhà nước kiểm tra thông tin về số dư tài khoản (trường hợp trích tài khoản của người nộp ngân sách nhà nước). Sau đó, làm thủ tục thu tiền mặt từ người nộp hoặc thu qua các phương thức thanh toán không dùng tiền mặt mà người nộp sử dụng để nộp ngân sách nhà nước; đồng thời, cấp chứng từ nộp ngân sách nhà nước cho người nộp ngân sách nhà nước.

- Trường hợp số dư tài khoản của người nộp không đủ để trích nộp ngân sách nhà nước, KBNN hoặc ngân hàng hoặc cơ quan thu (nơi người nộp làm thủ tục nộp ngân sách nhà nước) thông báo người nộp ngân sách nhà nước lập lại chứng từ nộp ngân sách nhà nước để thực hiện nộp ngân sách nhà nước theo trình tự nêu trên.

b) Trình tự thực hiện đối với trường hợp nộp ngân sách nhà nước theo phương thức điện tử:

- Trường hợp nộp ngân sách nhà nước qua Cổng thông tin điện tử của cơ quan quản lý thuế:

Người nộp ngân sách nhà nước sử dụng tài khoản giao dịch thuế điện tử đã được cơ quan quản lý thuế cấp đăng nhập vào hệ thống nộp thuế điện tử trên Cổng thông tin điện tử của cơ quan quản lý thuế để lập chứng từ nộp ngân sách nhà nước, xác nhận chấp nhận nộp tiền và gửi chứng từ nộp ngân sách nhà nước tới cơ quan quản lý thuế theo phương thức điện tử.

Cổng thông tin điện tử của cơ quan quản lý thuế gửi thông báo xác nhận đã nhận chứng từ nộp ngân sách nhà nước hoặc lý do không nhận chứng từ nộp ngân sách nhà nước cho người nộp ngân sách nhà nước. Trường hợp người nộp ngân sách nhà nước sử dụng dịch vụ giá trị gia tăng về giao dịch điện tử trong nộp thuế (T-VAN), Cổng thông tin điện tử của cơ quan quản lý thuế gửi thông báo xác nhận đã nhận chứng từ nộp ngân sách nhà nước cho người nộp ngân sách nhà nước thông qua tổ chức cung cấp dịch vụ T-VAN. Trường hợp chứng từ nộp ngân sách nhà nước hợp lệ, Cổng thông tin điện tử của cơ quan quản lý thuế thực hiện ký điện tử bằng chữ ký số của cơ quan quản lý thuế lên chứng từ nộp ngân sách nhà nước và gửi đến ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán mà người nộp ngân sách nhà nước đã lựa chọn khi lập chứng từ nộp ngân sách nhà nước.

Ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán kiểm tra điều kiện trích nợ tài khoản của người nộp ngân sách nhà nước. Trường hợp số dư tài khoản của người nộp đủ để trích nộp ngân sách nhà nước, ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán làm thủ tục chuyển tiền đầy đủ, kịp thời vào tài khoản của KBNN theo thông tin ghi trên chứng từ nộp ngân sách nhà nước (thời hạn chuyển tiền theo quy định tại Luật Quản lý thuế); đồng thời, gửi chứng từ nộp ngân sách nhà nước có chữ ký số của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán cho người nộp ngân sách nhà nước qua Cổng thông tin điện tử của cơ quan quản lý thuế để xác nhận việc nộp ngân sách nhà nước thành công. Trường hợp số dư tài khoản của người nộp không đủ để trích nộp ngân sách nhà nước, ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán gửi thông báo có chữ ký số về việc nộp ngân sách chưa thành công cho người nộp ngân sách nhà nước qua Cổng thông tin điện tử của cơ quan quản lý thuế để người nộp ngân sách nhà nước thực hiện lại các bước theo trình tự nêu trên.

- Trường hợp nộp ngân sách nhà nước qua dịch vụ thanh toán điện tử của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán:

Người nộp ngân sách nhà nước sử dụng tài khoản có tên và mật khẩu truy cập do ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán cung cấp để đăng nhập vào hệ thống ứng dụng thanh toán điện tử tương ứng của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán (như ATM, Internet Banking, Mobile Banking hoặc các hình thức thanh toán điện tử khác); lập chứng từ nộp ngân sách nhà nước theo chỉ dẫn trên hệ thống ứng dụng thanh toán điện tử của từng hệ thống ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán.

Ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán thực hiện kiểm tra thông tin về tài khoản trên chứng từ nộp ngân sách nhà nước và điều kiện trích nợ tài khoản của người nộp ngân sách nhà nước. Trường hợp kiểm tra phù hợp thì làm thủ tục chuyển tiền đầy đủ, kịp thời vào tài khoản của KBNN theo thông tin ghi trên chứng từ nộp ngân sách nhà nước (thời hạn chuyển tiền theo quy định tại Luật Quản lý thuế); đồng thời, gửi chứng từ nộp ngân sách nhà nước có chữ ký số của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán cho người nộp ngân sách nhà nước và gửi thông tin đã trích nộp vào ngân sách nhà nước thành công cho cơ quan quản lý thuế và các đơn vị có liên quan (nếu có). Trường hợp kiểm tra không phù hợp, thì gửi thông báo phản hồi có chữ ký số của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán về việc nộp ngân sách nhà nước chưa thành công cho người nộp ngân sách nhà nước qua hệ thống ứng dụng thanh toán điện tử tương ứng để người nộp ngân sách nhà nước thực hiện lại các bước theo trình tự nêu trên.

- Trường hợp nộp ngân sách nhà nước qua Cổng Dịch vụ công Quốc gia: Sau khi đăng nhập thành công vào Cổng Dịch vụ công Quốc gia, người nộp ngân sách nhà nước thực hiện các bước tiếp theo tương tự như trường hợp nộp ngân sách nhà nước qua Cổng thông tin điện tử của cơ quan quản lý thuế quy định tại Mục b, Phần 1 Thủ tục này.

(3) Cách thức thực hiện: Nộp trực tiếp tại trụ sở KBNN/cơ quan thu/ngân hàng hoặc theo phương thức điện tử.

(4) Thành phần và số lượng hồ sơ:

(4.1) Thành phần hồ sơ: Chứng từ nộp ngân sách nhà nước hoặc văn bản của cơ quan nhà nước có thẩm quyền về việc yêu cầu người nộp ngân sách nhà nước nộp tiền vào ngân sách nhà nước.

(4.2) Số lượng hồ sơ:

Trường hợp nộp ngân sách nhà nước theo phương thức nộp trực tiếp: 01 bản gốc chứng từ nộp ngân sách nhà nước. Riêng trường hợp người nộp ngân sách nhà nước tại ngân hàng chưa tham gia phối hợp thu ngân sách nhà nước với các cơ quan trong ngành tài chính thì cần lập 02 bản gốc chứng từ nộp ngân sách nhà nước hoặc 01 bản chính hoặc 01 bản chụp (bản photo) văn bản của cơ quan nhà nước có thẩm quyền về việc yêu cầu người nộp ngân sách nhà nước nộp tiền vào ngân sách nhà nước.

Trường hợp nộp ngân sách nhà nước theo phương thức điện tử: 01 chứng từ nộp ngân sách nhà nước được lập trên các chương trình ứng dụng tại Cổng thông tin điện tử của cơ quan quản lý thuế hoặc Cổng Dịch vụ công Quốc gia hoặc hệ thống ứng dụng thanh toán điện tử của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán.

(5) Thời hạn giải quyết:

- Trường hợp nộp ngân sách nhà nước theo phương thức nộp trực tiếp: Chậm nhất 30 phút, kể từ khi KBNN hoặc ngân hàng hoặc cơ quan thu nhận đủ hồ sơ hợp lệ của người nộp ngân sách nhà nước.

- Trường hợp nộp ngân sách nhà nước theo phương thức điện tử: Chậm nhất 05 phút, kể từ khi Cổng thông tin điện tử của cơ quan quản lý thuế hoặc Cổng Dịch vụ công Quốc gia hoặc hệ thống ứng dụng thanh toán điện tử của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán nhận được chứng từ nộp ngân sách nhà nước hợp lệ của người nộp ngân sách nhà nước; đồng thời, tài khoản của người nộp ngân sách nhà nước có đủ số dư để trích nộp ngân sách nhà nước theo số tiền ghi trên chứng từ nộp ngân sách nhà nước.

(6) Đối tượng thực hiện: Người nộp ngân sách nhà nước.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện), cơ quan thu và ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán.

(8) Kết quả thực hiện:

- Trường hợp nộp ngân sách nhà nước theo phương thức nộp trực tiếp: Chứng từ nộp ngân sách nhà nước gửi người nộp ngân sách nhà nước có xác nhận của KBNN hoặc ngân hàng hoặc cơ quan thu.

- Trường hợp nộp ngân sách nhà nước theo phương thức điện tử: Chứng từ nộp ngân sách nhà nước (có chữ ký số của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán) gửi tới người nộp ngân sách nhà nước xác nhận việc đã thực hiện nộp ngân sách nhà nước.

(9) Mẫu tờ khai:

- Bảng kê nộp thuế; giấy nộp tiền vào ngân sách nhà nước; lệnh hoàn trả kiêm bù trừ thu ngân sách nhà nước; biên lai thu thuế, phí, lệ phí, thu phạt vi phạm hành chính là các mẫu số 01, 02, 03a1, 03a2, 03b1, 03b2, 03c tại Phụ lục I ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

- Các chứng từ chuyển tiền từ tài khoản của đơn vị tại KBNN là các mẫu số 16a1, 16a2, 16a3,16a4, 16b1, 16b2, 16c1, 16c2, 16c3,16c4 tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP

Ngoài ra, chứng từ chứng nhận nộp tiền vào ngân sách nhà nước của doanh nghiệp cung ứng dịch vụ bưu chính công ích thực hiện theo quy định tại khoản 19 Điều 1 Nghị định số 97/2017/NĐ-CP ngày 18 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 81/2013/NĐ-CP ngày 19 tháng 7 năm 2013 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Xử lý vi phạm hành chính; chứng từ giao dịch của ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán nơi người nộp ngân sách nhà nước làm thủ tục nộp tiền thực hiện theo quy định tại Điều 16, Điều 17 Luật Kế toán năm 2015.

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP .

Ghi chú: Những bộ phận được thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; cơ quan giải quyết; kết quả thực hiện, mẫu tờ khai.

2. Thủ tục hoàn trả các khoản thu ngân sách nhà nước qua KBNN

(1) Tên TTHC: Thủ tục hoàn trả các khoản thu ngân sách nhà nước qua KBNN.

(2) Trình tự thực hiện:

a) Trường hợp hoàn trả bằng tiền mặt tại KBNN:

- KBNN nhận lệnh hoàn trả khoản thu ngân sách nhà nước từ cơ quan nhà nước có thẩm quyền quyết định hoàn trả chuyển đến.

- Cá nhân mang theo chứng minh nhân dân hoặc giấy chứng minh, chứng nhận của lực lượng vũ trang hoặc thẻ căn cước công dân hoặc hộ chiếu và giấy ủy quyền nhận tiền hoàn trả của người được hoàn trả các khoản thu ngân sách nhà nước (đối với trường hợp ủy quyền) đến KBNN để thực hiện thủ tục nhận tiền hoàn trả.

- KBNN kiểm tra tính hợp pháp, hợp lệ của lệnh hoàn trả khoản thu ngân sách nhà nước; đối chiếu với các thông tin trên chứng minh nhân dân hoặc giấy chứng minh, chứng nhận của lực lượng vũ trang hoặc thẻ căn cước công dân hoặc hộ chiếu và giấy ủy quyền nhận tiền hoàn trả của người được hoàn trả các khoản thu ngân sách nhà nước (đối với trường hợp ủy quyền) để thực hiện hoàn trả.

b) Trường hợp hoàn trả theo phương thức thanh toán không dùng tiền mặt:

- KBNN nhận lệnh hoàn trả khoản thu ngân sách nhà nước hoặc lệnh hoàn trả kiêm bù trừ thu ngân sách nhà nước do cơ quan nhà nước có thẩm quyền quyết định hoàn trả chuyển đến.

- KBNN kiểm tra tính hợp pháp, hợp lệ của lệnh hoàn trả khoản thu ngân sách nhà nước hoặc lệnh hoàn trả kiêm bù trừ thu ngân sách nhà nước; thực hiện hạch toán hoàn trả, hạch toán bù trừ thu ngân sách nhà nước và chuyển tiền hoàn trả các khoản thu ngân sách nhà nước vào tài khoản của người nộp ngân sách nhà nước theo thông tin do cơ quan nhà nước có thẩm quyền quyết định hoàn trả chuyển đến.

(3) Cách thức thực hiện: Người được hoàn trả hoặc người được ủy quyền làm thủ tục nhận tiền hoàn trả các khoản thu ngân sách nhà nước bằng tiền mặt trực tiếp tại trụ sở KBNN hoặc ngân hàng nơi KBNN thực hiện hoàn trả mở tài khoản thanh toán hoặc nhận tiền hoàn trả thông qua tài khoản của người được hoàn trả theo phương thức thanh toán không dùng tiền mặt.

(4) Thành phần và số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

- Trường hợp hoàn trả bằng tiền mặt trực tiếp tại KBNN cho cá nhân: Chứng minh nhân dân hoặc giấy chứng minh, chứng nhận của lực lượng vũ trang hoặc thẻ căn cước công dân hoặc hộ chiếu còn hạn sử dụng xuất trình tại KBNN khi làm thủ tục; bản chính hoặc bản sao y bản chính giấy ủy quyền nhận tiền hoàn trả của người được hoàn trả các khoản thu ngân sách nhà nước (đối với trường hợp ủy quyền).

- Trường hợp hoàn trả qua tài khoản của người được hoàn trả: KBNN thực hiện hoàn trả vào tài khoản của người được hoàn trả theo lệnh hoàn trả của cơ quan nhà nước có thẩm quyền quyết định hoàn trả; người được hoàn trả không phải gửi hồ sơ đến KBNN.

(4.2) Số lượng hồ sơ:

Số lượng của từng thành phần hồ sơ quy định tại mục (4.1) phần 4 thủ tục này là 01 bản (bản chính hoặc bản sao y bản chính). Riêng Chứng minh nhân dân hoặc giấy chứng minh, chứng nhận của lực lượng vũ trang hoặc thẻ căn cước công dân hoặc hộ chiếu còn hạn sử dụng xuất trình tại KBNN khi làm thủ tục là 01 bản gốc.

(5) Thời hạn giải quyết:

a) Đối với khoản hoàn trả bằng tiền mặt tại KBNN: Chậm nhất 30 phút, kể từ khi Kho bạc Nhà nước nhận đủ hồ sơ hợp lệ, hợp pháp của cá nhân được hoàn trả các khoản thu ngân sách nhà nước và lệnh hoàn trả khoản thu ngân sách nhà nước hoặc lệnh hoàn trả kiêm bù trừ thu ngân sách nhà nước.

b) Đối với khoản hoàn trả qua tài khoản của người được hoàn trả: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận được lệnh hoàn trả khoản thu ngân sách nhà nước hoặc lệnh hoàn trả kiêm bù trừ thu ngân sách nhà nước bảo đảm hợp lệ, hợp pháp.

(6) Đối tượng thực hiện: Tổ chức, cá nhân được hoàn trả các khoản thu ngân sách nhà nước.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Đối với khoản hoàn trả bằng tiền mặt tại KBNN: Chứng từ hoàn trả thu ngân sách nhà nước của KBNN có chữ ký xác nhận đã nhận đủ tiền của người nhận tiền.

b) Đối với khoản hoàn trả qua tài khoản của người được hoàn trả: KBNN hoặc ngân hàng hoặc tổ chức cung ứng dịch vụ trung gian thanh toán báo Có cho tổ chức, cá nhân được hoàn trả các khoản thu ngân sách nhà nước.

(9) Mẫu tờ khai: Không

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận được thay thế gồm: Tên TTHC; trình tự thực hiện; các thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện.

3. Thủ tục kiểm soát cam kết chi ngân sách nhà nước qua KBNN

(1) Tên TTHC: Thủ tục kiểm soát cam kết chi ngân sách nhà nước qua KBNN.

(2) Trình tự thực hiện: Đơn vị sử dụng ngân sách nhà nước gửi hồ sơ đề nghị cam kết chi hoặc đề nghị điều chỉnh cam kết chi tới KBNN nơi giao dịch. Sau đó, KBNN thực hiện kiểm tra tính hợp lệ, hợp pháp của hồ sơ. Trường hợp hồ sơ đảm bảo đúng chế độ quy định, KBNN làm thủ tục cam kết chi và gửi 01 liên giấy đề nghị hoặc điều chỉnh cam kết chi có xác nhận của KBNN cho đơn vị bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN. Trường hợp hồ sơ không đảm bảo đúng chế độ quy định, KBNN gửi thông báo từ chối cam kết chi ngân sách nhà nước cho đơn vị (trong đó nêu rõ lý do từ chối) bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN.

(3) Cách thức thực hiện:

- Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN.

- Gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần và số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

- Trường hợp đề nghị cam kết chi: Dự toán năm (đối với chi thường xuyên), kế hoạch vốn đầu tư năm (đối với chi đầu tư) được cấp có thẩm quyền giao; giấy đề nghị cam kết chi ngân sách nhà nước; hợp đồng (gửi một lần khi có phát sinh hoặc thay đổi).

- Trường hợp đề nghị điều chỉnh cam kết chi: Dự toán năm (đối với chi thường xuyên nếu có điều chỉnh), kế hoạch vốn đầu tư năm (đối với chi đầu tư nếu có điều chỉnh) được cấp có thẩm quyền giao; hợp đồng (nếu có điều chỉnh); giấy điều chỉnh cam kết chi ngân sách nhà nước.

(4.2) Số lượng hồ sơ: Số lượng của từng thành phần hồ sơ quy định tại mục (4.1), Phần 1 Thủ tục này là 01 bản (bản chính hoặc bản sao y bản chính). Riêng giấy đề nghị hoặc điều chỉnh cam kết chi ngân sách nhà nước là 02 bản gốc.

- Đối với trường hợp gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, các thành phần hồ sơ phải được ký chữ ký số theo quy định.

(5) Thời hạn giải quyết: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của đơn vị.

(6) Đối tượng thực hiện: Các đơn vị sử dụng ngân sách nhà nước.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(9) Kết quả thực hiện:

- Trường hợp KBNN chấp thuận đề nghị hoặc điều chỉnh cam kết chi của đơn vị: Xác nhận của KBNN trực tiếp trên giấy đề nghị hoặc điều chỉnh cam kết chi ngân sách nhà nước; trường hợp đơn vị có tham gia giao dịch điện tử với KBNN, KBNN gửi xác nhận chấp thuận đề nghị hoặc điều chỉnh cam kết chi qua Trang thông tin dịch vụ công của KBNN.

- Trường hợp KBNN từ chối đề nghị hoặc điều chỉnh cam kết chi của đơn vị: Thông báo từ chối đề nghị hoặc điều chỉnh cam kết chi bằng văn bản của KBNN; trường hợp đơn vị có tham gia giao dịch điện tử với KBNN, KBNN gửi thông báo từ chối đề nghị hoặc điều chỉnh cam kết chi qua Trang thông tin dịch vụ công của KBNN.

(9) Mẫu tờ khai: Giấy đề nghị cam kết chi ngân sách nhà nước hoặc điều chỉnh cam kết chi ngân sách nhà nước được quy định tương ứng theo Mẫu số 04a hoặc Mẫu số 04b tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận được thay thế gồm: trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện; mẫu tờ khai.

4. Thủ tục kiểm soát thanh toán các khoản chi thường xuyên, chi sự nghiệp có tính chất thường xuyên, chi chương trình mục tiêu quốc gia, chương trình mục tiêu sử dụng kinh phí sự nghiệp

(1) Tên TTHC: Thủ tục kiểm soát thanh toán các khoản chi thường xuyên, chi sự nghiệp có tính chất thường xuyên, chi chương trình mục tiêu quốc gia, chương trình mục tiêu sử dụng kinh phí sự nghiệp.

(2) Trình tự thực hiện:

- Trường hợp giao dịch trực tiếp tại KBNN: Đơn vị sử dụng ngân sách nhà nước lập và gửi hồ sơ bằng văn bản giấy trực tiếp tại KBNN nơi giao dịch. Sau đó, KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp khoản chi đảm bảo đúng chế độ quy định, KBNN làm thủ tục thanh toán cho đối tượng thụ hưởng theo đề nghị của đơn vị sử dụng ngân sách nhà nước; đồng thời, gửi đơn vị 01 liên chứng từ giấy (chứng từ báo Nợ) để xác nhận đã thực hiện thanh toán. Trường hợp khoản chi không đảm bảo đúng chế độ quy định, KBNN lập thông báo từ chối thanh toán khoản chi ngân sách nhà nước (trong đó nêu rõ lý do từ chối) bằng văn bản giấy gửi đơn vị.

- Trường hợp thực hiện qua Trang thông tin dịch vụ công của KBNN: Đơn vị sử dụng ngân sách nhà nước lập và gửi hồ sơ kiểm soát thanh toán các khoản chi ngân sách nhà nước qua Trang thông tin dịch vụ công của KBNN. Sau đó, KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp khoản chi đảm bảo đúng chế độ quy định, KBNN gửi 01 liên chứng từ báo Nợ cho đơn vị qua Trang thông tin dịch vụ công của KBNN để xác nhận đã thực hiện thanh toán. Trường hợp khoản chi không đảm bảo đúng chế độ quy định, KBNN gửi thông báo từ chối thanh toán khoản chi ngân sách nhà nước (trong đó nêu rõ lý do từ chối) cho đơn vị qua Trang thông tin dịch vụ công của KBNN.

Đối với các khoản chi được thực hiện theo hình thức thanh toán trước, kiểm soát sau trong các trường hợp giao dịch trực tiếp tại KBNN hoặc giao dịch thông qua Trang thông tin dịch vụ công của KBNN, thì KBNN tiếp nhận hồ sơ và làm thủ tục thanh toán cho đối tượng thụ hưởng trong thời hạn 01 ngày làm việc kể từ khi nhận đủ hồ sơ hợp lệ, hợp pháp; đồng thời, gửi 01 liên chứng từ báo Nợ cho đơn vị để xác nhận đã thực hiện thanh toán. Trong thời hạn 01 ngày làm việc kể từ ngày thanh toán, KBNN thực hiện kiểm soát hồ sơ theo chế độ quy định. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN gửi thông báo kết quả kiểm soát chi cho đơn vị (trong đó, nêu rõ lý do từ chối); sau đó, xử lý thu hồi giảm trừ giá trị thanh toán vào lần thanh toán liền kề tiếp theo. Trường hợp lần thanh toán liền kề tiếp theo không đủ khối lượng công việc hoàn thành hoặc dự toán để giảm trừ thì KBNN có văn bản yêu cầu đơn vị thực hiện thu hồi giảm chi ngân sách nhà nước (trường hợp chưa quyết toán ngân sách), thực hiện nộp ngân sách nhà nước (đối với trường hợp đã quyết toán ngân sách).

(3) Cách thức thực hiện: thực hiện trực tiếp tại trụ sở KBNN hoặc qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần và số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

a) Đối với các khoản chi thường xuyên của ngân sách nhà nước từ tài khoản dự toán của các đơn vị sử dụng ngân sách nhà nước:

a1) Hồ sơ gửi lần đầu (gửi một lần vào đầu năm hoặc khi có phát sinh, điều chỉnh, bổ sung), bao gồm: Văn bản phê duyệt dự toán năm được cấp có thẩm quyền giao; hợp đồng (đối với các hợp đồng có giá trị trên 50 triệu đồng trở lên); văn bản giao việc hoặc hợp đồng giao khoán nội bộ (đối với trường hợp tự thực hiện); văn bản phê duyệt chỉ tiêu biên chế do cấp có thẩm quyền phê duyệt.

Ngoài ra đối với một số trường hợp cụ thể, đơn vị sử dụng ngân sách nhà nước gửi bổ sung như sau:

+ Đối với đơn vị sự nghiệp công lập, cơ quan nhà nước tự chủ, tự chịu trách nhiệm về thực hiện nhiệm vụ, tổ chức bộ máy, biên chế và tài chính: Quy chế chi tiêu nội bộ của đơn vị sử dụng ngân sách nhà nước; Quyết định giao quyền tự chủ của cấp có thẩm quyền (đối với đơn vị sự nghiệp công lập tự chủ, tự chịu trách nhiệm về thực hiện nhiệm vụ, tổ chức bộ máy, biên chế và tài chính).

+ Trường hợp kiểm soát chi ngân sách nhà nước theo kết quả thực hiện nhiệm vụ: Dự toán chi tiết được cấp có thẩm quyền giao.

+ Trường hợp kiểm soát chi theo phương thức giao nhiệm vụ, đặt hàng cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên: Dự toán chi tiết được cấp có thẩm quyền giao; quyết định giao nhiệm vụ, đặt hàng của cấp có thẩm quyền đối với đơn vị sự nghiệp công lập hoặc hợp đồng đặt hàng cung cấp sản phẩm, dịch vụ công trong trường hợp nhà cung cấp sản phẩm, dịch vụ công không phải là đơn vị sự nghiệp công lập trực thuộc.

+ Đối với khoán chi thực hiện nhiệm vụ khoa học và công nghệ: Văn bản phê duyệt nhiệm vụ của cấp có thẩm quyền.

+ Đối với chi các nhiệm vụ, chi hỗ trợ từ ngân sách nhà nước để thực hiện chương trình xúc tiến du lịch quốc gia, chương trình hành động quốc gia về du lịch và chương trình xúc tiến thương mại quốc gia: Dự toán chi tiết được cấp có thẩm quyền giao. Trường hợp Bộ quản lý chương trình chuyển kinh phí cho các đơn vị chủ trì thực hiện chương trình, Bộ quản lý chương trình gửi bổ sung quyết định phê duyệt chương trình theo các nội dung hỗ trợ.

+ Đối với chi trợ cấp theo quyết định trợ cấp của cấp có thẩm quyền: Dự toán chi tiết được cấp thẩm quyền giao; quyết định trợ cấp của cấp có thẩm quyền.

+ Đối với chi đào tạo, bồi dưỡng nhân lực ở nước ngoài bằng ngân sách nhà nước: Hợp đồng hoặc giấy báo tiếp nhận học của cơ sở đào tạo tại nước ngoài; quyết định cử cán bộ đi học.

a2) Hồ sơ tạm ứng (gửi theo từng lần đề nghị tạm ứng): Chứng từ chuyển tiền; văn bản bảo lãnh tạm ứng hợp đồng (đối với trường hợp hợp đồng có quy định phải bảo lãnh).

Trường hợp những khoản chi không có hợp đồng hoặc những khoản chi có hợp đồng với giá trị không quá 50 triệu đồng, song chứng từ chuyển tiền của đơn vị sử dụng ngân sách nhà nước không thể hiện được hết nội dung chi, đơn vị sử dụng ngân sách nhà nước gửi bảng kê nội dung thanh toán/tạm ứng.

a3) Hồ sơ thanh toán (gửi theo từng lần đề nghị thanh toán), bao gồm: chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng (đối với trường hợp thanh toán tạm ứng). Trường hợp những khoản chi không có hợp đồng hoặc những khoản chi có hợp đồng với giá trị không quá 50 triệu đồng, song chứng từ chuyển tiền của đơn vị sử dụng ngân sách nhà nước không thể hiện được hết nội dung chi, đơn vị sử dụng ngân sách nhà nước gửi bảng kê nội dung thanh toán/tạm ứng.

Ngoài chứng từ chuyển tiền, đối với một số khoản chi cụ thể, đơn vị sử dụng ngân sách nhà nước gửi bổ sung:

+ Trường hợp chi thanh toán lương và phụ cấp theo lương, tiền công lao động thường xuyên theo Hợp đồng, thu nhập tăng thêm, tiền thưởng, tiền phụ cấp và trợ cấp khác, tiền khoán, tiền học bổng: Bảng thanh toán cho đối tượng thụ hưởng; văn bản xác định kết quả tiết kiệm chi theo năm (đối với chi thu nhập tăng thêm cho cán bộ, công chức, viên chức; đơn vị gửi chậm nhất trước ngày 31 tháng 01 năm sau).

+ Trường hợp chi từ nguồn kinh phí hỗ trợ từ ngân sách nhà nước để thực hiện chương trình xúc tiến du lịch quốc gia, chương trình hành động quốc gia về du lịch: Quyết định phê duyệt quyết toán của cấp có thẩm quyền.

+ Trường hợp chi đoàn công tác ngắn hạn ở nước ngoài: Quyết toán đoàn đi công tác nước ngoài.

+ Trường hợp chi đóng niên liễm cho các tổ chức quốc tế: Dự toán chi ngoại tệ; giấy đề nghị nộp tiền của các tổ chức quốc tế.

+ Trường hợp chi mua sắm tài sản không thuộc đối tượng mua sắm tập trung (đối với khoản chi mà đơn vị phải gửi hợp đồng đến KBNN để kiểm soát): Bảng xác định giá trị khối lượng công việc hoàn thành. Riêng đối với mua sắm ô tô, đơn vị gửi quyết định cho phép mua sắm của cấp có thẩm quyền.

+ Trường hợp KBNN được cấp có thẩm quyền đề nghị chi trả trực tiếp cho đối tượng thụ hưởng: Danh sách đối tượng thụ hưởng được cấp có thẩm quyền phê duyệt.

+ Trường hợp kiểm soát chi theo phương thức giao nhiệm vụ, đặt hàng, đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên: Văn bản nghiệm thu nhiệm vụ được giao (đối với kinh phí giao nhiệm vụ); biên bản nghiệm thu đặt hàng theo Mẫu số 02 và biên bản nghiệm thu, thanh lý hợp đồng theo Mẫu số 04 ban hành kèm theo Nghị định số 32/2019/NĐ-CP ngày 10 tháng 4 năm 2019 của Chính phủ quy định giao nhiệm vụ, đặt hàng hoặc đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên (đối với kinh phí đặt hàng, đấu thầu).

+ Trường hợp chi chế độ trợ cấp, phụ cấp hàng tháng, trợ cấp một lần thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến: Bảng kê nội dung thanh toán/tạm ứng (Phòng Lao động - Thương binh và Xã hội trực tiếp chi trả cho người thụ hưởng); bảng kê kinh phí đã chi trả cho đối tượng được hưởng chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến do ngành Lao động - Thương binh và Xã hội quản lý (thông qua tổ chức dịch vụ chi trả cho đối tượng thụ hưởng); giấy nộp trả kinh phí.

+ Đối với khoản chi còn lại (trường hợp phải gửi hợp đồng đến KBNN để kiểm soát): Bảng xác định giá trị khối lượng công việc hoàn thành. Riêng đối với các hợp đồng bảo hiểm, kiểm toán, thuê viễn thông, thanh toán dịch vụ công cộng, thuê nhà, đơn vị gửi bảng kê nội dung thanh toán/tạm ứng.

b) Đối với chi chương trình mục tiêu quốc gia, chương trình mục tiêu sử dụng nguồn kinh phí sự nghiệp:

b1) Hồ sơ gửi lần đầu (gửi lần đầu khi giao dịch với KBNN hoặc khi có phát sinh, điều chỉnh, bổ sung): Các hồ sơ gửi lần đầu theo quy tại Tiết a1 Điểm a Mục này; quyết định phê duyệt dự toán duy tu, bảo dưỡng công trình cơ sở hạ tầng của cấp có thẩm quyền; quyết định giao dự toán kinh phí thực hiện dự án và quyết định phê duyệt dự án của cấp có thẩm quyền (đối với dự án hỗ trợ phát triển sản xuất, đa dạng hóa sinh kế và nhân rộng mô hình giảm nghèo).

b2) Hồ sơ tạm ứng, thanh toán: Thực hiện theo quy định tại Tiết a2, Tiết a3 Điểm a và Tiết a2, Tiết a3 Điểm c Mục này.

c) Đối với các khoản chi thực hiện các công trình sửa chữa, bảo trì, cải tạo, nâng cấp, mở rộng cơ sở vật chất có chi phí dưới 500 triệu đồng (đối với các công trình có chi phí thực hiện từ 500 triệu đồng trở lên thì hồ sơ thực hiện theo quy định tại thủ tục kiểm soát thanh toán vốn đầu tư thuộc nguồn vốn ngân sách nhà nước):

c1) Hồ sơ gửi lần đầu (gửi một lần vào đầu năm hoặc khi có điều chỉnh, bổ sung), bao gồm: Dự toán năm được cấp có thẩm quyền giao; hợp đồng (đối với các hợp đồng có giá trị trên 50 triệu đồng trở lên).

c2) Hồ sơ tạm ứng (gửi theo từng lần đề nghị tạm ứng), bao gồm: Chứng từ chuyển tiền; văn bản bảo lãnh tạm ứng hợp đồng (đối với trường hợp hợp đồng có quy định phải bảo lãnh tạm ứng).

Trường hợp những khoản chi không có hợp đồng hoặc những khoản chi có hợp đồng với giá trị không quá 50 triệu đồng, song chứng từ chuyển tiền của đơn vị sử dụng ngân sách nhà nước không thể hiện được hết nội dung chi, đơn vị sử dụng ngân sách nhà nước gửi bảng kê nội dung thanh toán/tạm ứng.

c3) Hồ sơ thanh toán (gửi theo từng lần đề nghị thanh toán), bao gồm:

+ Đối với khoản chi không có hợp đồng hoặc khoản chi có hợp đồng và giá trị hợp đồng không quá 50 triệu đồng: Chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng (đối với trường hợp thanh toán tạm ứng); bảng kê nội dung thanh toán/tạm ứng (trường hợp chứng từ chuyển tiền của đơn vị sử dụng ngân sách nhà nước không thể hiện được hết nội dung chi).

+ Đối với khoản chi có giá trị hợp đồng trên 50 triệu đồng đến dưới 500 triệu đồng: Chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng (đối với trường hợp thanh toán tạm ứng); bảng xác định giá trị khối lượng công việc hoàn thành.

+ Trường hợp khi dự án hoàn thành được cơ quan nhà nước có thẩm quyền phê duyệt quyết toán, nhưng chưa được thanh toán đủ vốn theo giá trị phê duyệt quyết toán, đơn vị sử dụng ngân sách nhà nước gửi bổ sung quyết định phê duyệt quyết toán.

d) Đối với các khoản chi từ tài khoản tiền gửi của các đơn vị giao dịch:

d1) Đối với các tài khoản tiền gửi mà KBNN phải kiểm soát, bao gồm:

- Đối với các khoản chi thường xuyên: Các hồ sơ được thực hiện theo quy định tại Điểm a Mục này (riêng đơn vị sự nghiệp công tự bảo đảm chi thường xuyên và chi đầu tư, đơn vị sự nghiệp công tự bảo đảm chi thường xuyên: Văn bản phê duyệt số lượng người làm việc do đơn vị quyết định theo quy định).

- Đối với các khoản chi thực hiện các công trình sửa chữa, bảo trì, cải tạo, nâng cấp, mở rộng cơ sở vật chất có giá trị dưới 500 triệu đồng: Các hồ sơ được thực hiện theo quy định tại Điểm c Mục này.

- Đối với khoản chi từ tài khoản tiền gửi thu phí thuộc ngân sách nhà nước (đơn vị gửi một lần vào đầu năm hoặc khi có điều chỉnh): dự toán thu, chi phí, lệ phí được cấp có thẩm quyền giao hàng năm.

d2) Đối với các tài khoản tiền gửi mà KBNN không phải kiểm soát, hồ sơ bao gồm: Chứng từ chuyển tiền.

đ) Đối với khoản chi mua sắm tập trung: Dự toán năm hoặc kế hoạch vốn đầu tư năm của chương trình, dự án được cấp có thẩm quyền giao; hợp đồng theo mẫu quy định tại Điều 78 Nghị định 151/2017/NĐ-CP ngày 26 tháng 12 năm 2017 của Chính phủ quy định chi tiết một số điều của Luật Quản lý, sử dụng tài sản công (sau đây gọi là Nghị định số 151/2017/NĐ-CP); chứng từ chuyển tiền; văn bản bảo lãnh tạm ứng hợp đồng (đối với trường hợp hợp đồng có quy định bảo lãnh tạm ứng); giấy đề nghị thanh toán tạm ứng (trường hợp thanh toán tạm ứng); biên bản bàn giao tiếp nhận tài sản theo mẫu quy định tại Điều 80 Nghị định số 151/2017/NĐ-CP; văn bản của đơn vị mua sắm tập trung đề nghị cơ quan quản lý chương trình, dự án chuyển tiền cho nhà thầu cung cấp tài sản được lựa chọn theo hợp đồng đã ký (trường hợp đơn vị mua sắm tập trung đề nghị cơ quan quản lý chương trình, dự án chuyển tiền thanh toán cho nhà thầu cung cấp tài sản) hoặc chuyển tiền vào tài khoản tiền gửi của đơn vị mua sắm tập trung (trường hợp đơn vị mua sắm tập trung đề nghị cơ quan quản lý chương trình, dự án chuyển tiền cho đơn vị mua sắm tập trung để thanh toán cho nhà thầu cung cấp tài sản).

e) Đối với các khoản chi có yêu cầu bảo mật: Dự toán năm được cấp có thẩm quyền giao; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng (đối với trường hợp thanh toán tạm ứng).

f) Đối với các khoản chi mà đơn vị sử dụng ngân sách nhà nước ủy quyền cho KBNN thanh toán tự động theo định kỳ cho một số nhà cung cấp hàng hóa, dịch vụ (như điện, nước, viễn thông): Văn bản ủy quyền của đơn vị sử dụng ngân sách nhà nước cho KBNN về việc tự trích tài khoản của đơn vị chi trả cho nhà cung cấp theo giá trị hàng hóa, dịch vụ mà đơn vị đã sử dụng; đơn vị gửi 01 lần khi có phát sinh, điều chỉnh, bổ sung.

(4.2) Số lượng hồ sơ: Số lượng của từng thành phần hồ sơ quy định tại các Điểm a,b,c,d,đ,e và f, Mục (4.1) là 01 bản (bản gốc hoặc bản chính hoặc bản sao y bản chính). Riêng chứng từ chuyển tiền là 02 bản gốc (trường hợp thực hiện khấu trừ thuế giá trị gia tăng hoặc trường hợp đơn vị giao dịch và nhà cung cấp hàng hóa, dịch vụ cùng mở tài khoản tại một đơn vị KBNN, thì bổ sung thêm 01 bản gốc tương ứng với mỗi trường hợp); giấy đề nghị thanh toán tạm ứng là 02 bản gốc; giấy nộp trả kinh phí là 02 bản gốc; bảng thanh toán cho đối tượng thụ hưởng là 02 bản (bản gốc hoặc bản chính); bảng kê nội dung thanh toán/tạm ứng là 01 bản gốc.

Đối với trường hợp gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, các thành phần hồ sơ phải được ký chữ ký số theo quy định.

(5) Thời hạn giải quyết:

a) Đối với khoản tạm ứng: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của đơn vị sử dụng ngân sách nhà nước.

b) Đối với khoản thanh toán: Chậm nhất 02 ngày làm việc, kể từ ngày KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của đơn vị sử dụng ngân sách nhà nước.

c) Đối với các khoản chi từ tài khoản tiền gửi của đơn vị giao dịch mà KBNN không phải kiểm soát: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận được chứng từ chuyển tiền hợp lệ, hợp pháp của đơn vị giao dịch.

d) Đối với các khoản chi thực hiện theo hình thức thanh toán trước, kiểm soát sau: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của đơn vị sử dụng ngân sách nhà nước.

(6) Đối tượng thực hiện: Các đơn vị giao dịch.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Trường hợp KBNN chấp thuận đề nghị thanh toán, tạm ứng hoặc chi từ tài khoản tiền gửi của đơn vị giao dịch: Xác nhận của KBNN trực tiếp trên chứng từ chuyển tiền của đơn vị giao dịch. Riêng đối với chi tiền lương và các khoản có tính chất lương, chi thu nhập tăng thêm cho cán bộ, công chức, viên chức, trong trường hợp đơn vị giao dịch chưa thực hiện thủ tục hành chính qua Trang thông tin dịch vụ công của KBNN, ngoài việc xác nhận trên chứng từ chuyển tiền của đơn vị giao dịch, thì KBNN xác nhận trên 01 liên bảng thanh toán cho đối tượng thụ hưởng (có đóng dấu của KBNN) để đơn vị chuyển sang ngân hàng thực hiện chuyển tiền vào các tài khoản cá nhân của cán bộ, công chức, viên chức.

Trường hợp đơn vị có tham gia giao dịch điện tử với KBNN, KBNN gửi chứng từ báo Nợ cho đơn vị qua Trang thông tin dịch vụ công của KBNN để xác nhận đã thực hiện thanh toán, tạm ứng hoặc chi từ tài khoản tiền gửi của đơn vị.

b) Trường hợp KBNN từ chối đề nghị thanh toán, tạm ứng hoặc chi từ tài khoản tiền gửi của đơn vị giao dịch: KBNN thông báo (bằng văn bản hoặc qua Trang thông tin dịch vụ công của KBNN) về việc từ chối chấp thuận thanh toán, tạm ứng hoặc chi từ tài khoản tiền gửi của đơn vị.

(9) Mẫu tờ khai:

Giấy đề nghị thanh toán tạm ứng; giấy nộp trả kinh phí; bảng kê nội dung thanh toán/tạm ứng; bảng xác định giá trị khối lượng công việc hoàn thành; bảng thanh toán cho đối tượng thụ hưởng; bảng kê kinh phí đã chi trả cho đối tượng được hưởng chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến do ngành Lao động - Thương binh và Xã hội quản lý và chứng từ chuyển tiền được quy định tương ứng theo các Mẫu số 05a, 05b, 06, 07, 08a, 08b, 09, 10, 16a1, 16a2, 16a3, 16a4, 16c1, 16c2, 16c3, 16c4 tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận được thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện; mẫu tờ khai.

5. Thủ tục kiểm soát thanh toán vốn đầu tư thuộc nguồn vốn ngân sách nhà nước

(1) Tên TTHC: Thủ tục kiểm soát thanh toán vốn đầu tư thuộc nguồn vốn ngân sách nhà nước.

(2) Trình tự thực hiện:

a) Trường hợp giao dịch trực tiếp tại KBNN:

- Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi hồ sơ tới KBNN nơi giao dịch.

- KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp kiểm soát khoản chi đảm bảo theo đúng chế độ quy định, KBNN làm thủ tục thanh toán cho đối tượng thụ hưởng theo đề nghị của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng; đồng thời, gửi đơn vị 01 liên chứng từ giấy (chứng từ báo Nợ) để xác nhận đã thực hiện thanh toán. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN lập thông báo từ chối thanh toán khoản chi ngân sách nhà nước (trong đó nêu rõ lý do từ chối) bằng văn bản giấy gửi đơn vị.

b) Trường hợp thực hiện qua Trang thông tin dịch vụ công của KBNN:

- Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN.

- KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp kiểm soát khoản chi đảm bảo theo đúng chế độ quy định, KBNN làm thủ tục thanh toán cho đối tượng thụ hưởng và gửi 01 liên chứng từ báo Nợ cho đơn vị để xác nhận đã thực hiện thanh toán. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN gửi thông báo từ chối thanh toán khoản chi ngân sách nhà nước (trong đó nêu rõ lý do từ chối) cho đơn vị qua Trang thông tin dịch vụ công của KBNN.

- Đối với các khoản chi được thực hiện theo hình thức thanh toán trước, kiểm soát sau trong các trường hợp nêu tại điểm a và b phần này, thì KBNN tiếp nhận hồ sơ và làm thủ tục thanh toán cho đối tượng thụ hưởng trong thời hạn 01 ngày làm việc kể từ khi nhận đủ hồ sơ hợp lệ, hợp pháp; đồng thời, gửi 01 liên chứng từ báo Nợ cho đơn vị để xác nhận đã thực hiện thanh toán. Trong thời hạn 02 ngày làm việc kể từ ngày thanh toán, KBNN thực hiện kiểm soát hồ sơ theo chế độ quy định. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN gửi thông báo kết quả kiểm soát chi cho đơn vị (trong đó, nêu rõ lý do từ chối thanh toán); sau đó, xử lý thu hồi giảm trừ giá trị thanh toán vào lần thanh toán liền kề tiếp theo. Trường hợp lần thanh toán liền kề tiếp theo không đủ khối lượng công việc hoàn thành hoặc kế hoạch vốn để giảm trừ thì KBNN có văn bản yêu cầu đơn vị thực hiện thu hồi giảm chi ngân sách nhà nước (trường hợp chưa quyết toán ngân sách), thực hiện nộp ngân sách nhà nước (đối với trường hợp đã quyết toán ngân sách).

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần, số lượng hồ sơ:

(4.1) Thành phần hồ sơ

a) Thành phần hồ sơ gửi lần đầu khi giao dịch với KBNN hoặc khi có phát sinh, điều chỉnh, bổ sung:

a1) Đối với dự án, công tác chuẩn bị đầu tư, hồ sơ bao gồm: Kế hoạch vốn đầu tư năm được cấp có thẩm quyền phê duyệt; quyết định cho phép chuẩn bị đầu tư; dự toán chi phí cho công tác chuẩn bị đầu tư hoặc dự toán từng hạng mục công việc thuộc công tác chuẩn bị đầu tư được cấp có thẩm quyền phê duyệt; hợp đồng; văn bản giao việc hoặc hợp đồng giao khoán nội bộ (đối với trường hợp tự thực hiện).

a2) Đối với công tác thực hiện dự án, hồ sơ bao gồm:

- Kế hoạch vốn đầu tư năm được cấp có thẩm quyền phê duyệt; quyết định đầu tư của cấp có thẩm quyền và các quyết định điều chỉnh dự án (nếu có); văn bản của cấp có thẩm quyền cho phép tự thực hiện (trường hợp chưa có trong quyết định đầu tư của cấp có thẩm quyền); hợp đồng, thỏa thuận liên doanh (trường hợp hợp đồng liên doanh mà các thỏa thuận liên doanh không quy định trong hợp đồng); văn bản giao việc hoặc hợp đồng giao khoán nội bộ (đối với trường hợp tự thực hiện); dự toán và quyết định phê duyệt dự toán của cấp có thẩm quyền đối với từng công việc, hạng mục công trình, công trình đối với trường hợp chỉ định thầu hoặc tự thực hiện và các công việc thực hiện không thông qua hợp đồng (trừ dự án chỉ lập báo cáo kinh tế - kỹ thuật). Riêng đối với công tác bồi thường, hỗ trợ tái định cư phải kèm dự toán chi phí cho công tác tổ chức thực hiện bồi thường, hỗ trợ và tái định cư được cấp có thẩm quyền phê duyệt và dự toán chi phí bồi thường, hỗ trợ và tái định cư được cấp có thẩm quyền phê duyệt và phương án bồi thường, hỗ trợ và tái định cư được cấp có thẩm quyền phê duyệt.

- Đối với hợp đồng thi công xây dựng có giải phóng mặt bằng, đơn vị gửi kế hoạch giải phóng mặt bằng hoặc biên bản bàn giao mặt bằng (một phần hoặc toàn bộ) theo đúng thỏa thuận trong hợp đồng.

b) Thành phần hồ sơ tạm ứng (gửi theo từng lần đề nghị tạm ứng), bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; văn bản bảo lãnh tạm ứng hợp đồng (đối với trường hợp phải có bảo lãnh tạm ứng).

c) Thành phần hồ sơ thanh toán (gửi theo từng lần đề nghị thanh toán):

c1) Đối với thanh toán khối lượng công việc hoàn thành (bao gồm cả các công việc thực hiện thông qua hợp đồng và không thông qua hợp đồng), hồ sơ bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng vốn đầu tư (đối với trường hợp thanh toán tạm ứng); bảng xác định giá trị khối lượng công việc hoàn thành.

+ Đối với chi phí bồi thường, hỗ trợ và tái định cư, hồ sơ bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng vốn đầu tư (đối với trường hợp thanh toán tạm ứng); bảng xác nhận giá trị khối lượng công việc bồi thường, hỗ trợ và tái định cư đã thực hiện; hợp đồng và biên bản bàn giao nhà (trường hợp mua nhà phục vụ di dân, giải phóng mặt bằng).

+ Đối với chi phí cho công tác tổ chức thực hiện bồi thường, hỗ trợ và tái định cư, hồ sơ bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng vốn đầu tư (đối với trường hợp thanh toán tạm ứng).

c2) Đối với công tác bồi thường, hỗ trợ và tái định cư phải xây dựng các công trình (bao gồm cả xây dựng nhà di dân giải phóng mặt bằng): Thực hiện theo quy định tại Điểm a, Điểm b, Tiết c1, c3 và c4 Điểm c Mục này.

c3) Đối với dự án đã hoàn thành được cơ quan nhà nước có thẩm quyền phê duyệt quyết toán, nhưng chưa được thanh toán đủ vốn theo giá trị phê duyệt quyết toán, hồ sơ thanh toán bao gồm: Giấy đề nghị thanh toán vốn đầu tư; quyết định phê duyệt quyết toán; chứng từ chuyển tiền.

c4) Trường hợp thanh toán các hợp đồng bảo hiểm và hợp đồng kiểm toán, hồ sơ bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền.

d) Thành phần hồ sơ đối với các dự án đầu tư thuộc các chương trình mục tiêu quốc gia, chương trình mục tiêu sử dụng nguồn vốn ngân sách nhà nước: Thực hiện theo quy định tại Điểm a,b và c Mục này. Riêng thành phần hồ sơ pháp lý đối với dự án thuộc các chương trình mục tiêu quốc gia có quy mô nhỏ, kỹ thuật không phức tạp, Nhà nước hỗ trợ đầu tư một phần, phần còn lại do nhân dân đóng góp (gọi tắt là dự án nhóm C quy mô nhỏ), hồ sơ bao gồm: Kế hoạch vốn đầu tư năm được cấp có thẩm quyền phê duyệt; văn bản phê duyệt dự toán chuẩn bị đầu tư của cấp có thẩm quyền kèm theo dự toán chi phí cho công tác chuẩn bị đầu tư (đối với dự án (công tác) chuẩn bị đầu tư); quyết định phê duyệt hồ sơ xây dựng công trình của Ủy ban nhân dân xã kèm theo hồ sơ xây dựng công trình (đối với công tác thực hiện dự án); hợp đồng.

đ) Thành phần hồ sơ pháp lý, tạm ứng, thanh toán của công trình xây dựng đặc thù:

- Đối với công trình bí mật: Kế hoạch vốn đầu tư năm được cấp có thẩm quyền phê duyệt; giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng vốn đầu tư (đối với trường hợp thanh toán tạm ứng).

- Đối với công trình thực hiện theo lệnh khẩn cấp, có tính cấp bách, công trình xây dựng tạm:

+ Hồ sơ tạm ứng bao gồm: Lệnh khẩn cấp hoặc quyết định tình huống khẩn cấp của cấp có thẩm quyền; quyết định đầu tư của cấp có thẩm quyền và các quyết định điều chỉnh dự án (nếu có); giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; văn bản bảo lãnh tạm ứng (đối với trường hợp phải có bảo lãnh tạm ứng).

+ Hồ sơ thanh toán: Hợp đồng, thỏa thuận liên doanh (trường hợp hợp đồng liên doanh mà các thỏa thuận liên doanh không quy định trong hợp đồng) hoặc văn bản giao việc (đối với trường hợp tự thực hiện và không có hợp đồng) và các hồ sơ theo quy định tại Điểm a và c Mục này (trừ hồ sơ đơn vị đã gửi khi tạm ứng).

e) Thành phần hồ sơ đối với các khoản chi từ tài khoản tiền gửi của các đơn vị giao dịch: hồ sơ thực hiện theo quy định tại Điểm a,b và c Mục này.

Trường hợp chi từ tài khoản tiền gửi mà KBNN không phải kiểm soát, hồ sơ bao gồm: Chứng từ chuyển tiền.

f) Thành phần hồ sơ đối với trường hợp ủy thác quản lý dự án, hồ sơ bao gồm: Hợp đồng ủy thác và hồ sơ quy định tại Điểm a,b và c Mục này.

(4.2) Số lượng hồ sơ:

Số lượng của từng thành phần hồ sơ quy định tại Điểm a,b,c,d,đ,e và f Mục (4.1) là 01 bản (bản gốc hoặc bản chính hoặc bản sao y bản chính). Riêng chứng từ chuyển tiền là 02 bản gốc (trường hợp thực hiện khấu trừ thuế giá trị gia tăng hoặc trường hợp đơn vị giao dịch và nhà cung cấp hàng hóa, dịch vụ cùng mở tài khoản tại một đơn vị KBNN thì bổ sung thêm 01 bản gốc tương ứng với mỗi trường hợp); giấy đề nghị thanh toán vốn đầu tư và giấy đề nghị thanh toán tạm ứng vốn đầu tư là 02 bản gốc.

Đối với trường hợp gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, các thành phần hồ sơ phải được ký chữ ký số theo quy định.

(5) Thời hạn giải quyết:

a) Đối với các khoản tạm ứng: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

b) Đối với các khoản thanh toán: Chậm nhất 03 ngày làm việc, kể từ ngày KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

c) Đối với các khoản chi thực hiện theo hình thức thanh toán trước, kiểm soát sau: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

(6) Đối tượng thực hiện: Các chủ đầu tư hoặc ban quản lý dự án đầu tư xây dựng thuộc nguồn vốn ngân sách nhà nước.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Trường hợp KBNN chấp thuận đề nghị thanh toán, tạm ứng: Xác nhận của KBNN trực tiếp trên giấy đề nghị thanh toán vốn đầu tư, chứng từ chuyển tiền. Trường hợp chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng có tham gia giao dịch điện tử với KBNN, KBNN gửi chứng từ báo Nợ cho đơn vị qua Trang thông tin dịch vụ công của KBNN để xác nhận đã thực hiện thanh toán, tạm ứng.

b) Trường hợp KBNN từ chối đề nghị thanh toán, tạm ứng: KBNN thông báo từ chối chấp thuận thanh toán, tạm ứng của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng (bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN).

(9) Mẫu tờ khai:

Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng vốn đầu tư; bảng xác định giá trị khối lượng công việc hoàn thành và bảng xác nhận giá trị khối lượng công việc bồi thường, hỗ trợ và tái định cư đã thực hiện được quy định tương ứng theo các Mẫu số 11, 16b1, 16b2, 05c, 08b, 12, 16c1, 16c2, 16c3, 16c4 tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận bị thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện, mẫu tờ khai.

6. Thủ tục kiểm soát, thanh toán chi phí quản lý dự án đầu tư của các dự án sử dụng vốn ngân sách nhà nước qua KBNN

(1) Tên TTHC: Thủ tục kiểm soát, thanh toán chi phí quản lý dự án đầu tư của các dự án sử dụng vốn ngân sách nhà nước qua KBNN.

(2) Trình tự thực hiện:

a) Trường hợp giao dịch trực tiếp tại KBNN: Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi hồ sơ tới KBNN nơi giao dịch. Sau đó, KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp kiểm soát khoản chi đảm bảo theo đúng chế độ quy định, KBNN làm thủ tục thanh toán cho đối tượng thụ hưởng theo đề nghị của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng; đồng thời, gửi đơn vị 01 liên chứng từ giấy (chứng từ báo Nợ) để xác nhận đã thực hiện thanh toán. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN lập thông báo từ chối thanh toán khoản chi ngân sách nhà nước (trong đó nêu rõ lý do từ chối) bằng văn bản giấy gửi đơn vị.

b) Trường hợp thực hiện qua Trang thông tin dịch vụ công của KBNN:

Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN. Sau đó, KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp kiểm soát khoản chi đảm bảo theo đúng chế độ quy định, KBNN làm thủ tục thanh toán cho đối tượng thụ hưởng và gửi thông báo xác nhận đã thực hiện thanh toán (kèm chứng từ báo Nợ) cho đơn vị. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN gửi thông báo từ chối thanh toán khoản chi ngân sách nhà nước (trong đó nêu rõ lý do từ chối) cho đơn vị qua Trang thông tin dịch vụ công của KBNN.

Đối với các khoản chi được thực hiện theo hình thức thanh toán trước, kiểm soát sau trong trường hợp giao dịch trực tiếp tại KBNN hoặc thực hiện qua Trang thông tin dịch vụ công của KBNN, thì KBNN tiếp nhận hồ sơ và làm thủ tục thanh toán cho đối tượng thụ hưởng trong thời hạn 01 ngày làm việc kể từ khi nhận đủ hồ sơ hợp lệ, hợp pháp; đồng thời, gửi 01 liên chứng từ báo Nợ cho đơn vị để xác nhận đã thực hiện thanh toán. Trong thời hạn 01 ngày làm việc kể từ ngày thanh toán, KBNN thực hiện kiểm soát hồ sơ theo chế độ quy định. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN gửi thông báo kết quả kiểm soát chi cho đơn vị (trong đó, nêu rõ lý do từ chối thanh toán); sau đó, xử lý thu hồi giảm trừ giá trị thanh toán vào lần thanh toán liền kề tiếp theo. Trường hợp lần thanh toán liền kề tiếp theo không đủ khối lượng công việc hoàn thành hoặc dự toán để giảm trừ thì KBNN có văn bản yêu cầu đơn vị thực hiện thu hồi giảm chi ngân sách nhà nước (trường hợp chưa quyết toán ngân sách), thực hiện nộp ngân sách nhà nước (đối với trường hợp đã quyết toán ngân sách).

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần, số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

a) Thành phần hồ sơ gửi lần đầu (gửi một lần vào đầu năm hoặc khi có phát sinh, điều chỉnh, bổ sung), bao gồm: Kế hoạch vốn đầu tư năm của cấp có thẩm quyền giao; quyết định phê duyệt dự toán thu, chi quản lý dự án năm (trừ trường hợp không yêu cầu phải lập dự toán); dự toán và quyết định phê duyệt dự toán của cấp có thẩm quyền (đối với trường hợp tự thực hiện); quyết định giao quyền tự chủ của cấp có thẩm quyền (trường hợp chưa quy định trong quyết định thành lập đơn vị); quy chế chi tiêu nội bộ của đơn vị hoặc quy chế sử dụng kinh phí quản lý dự án tiết kiệm được; văn bản phê duyệt chỉ tiêu biên chế do cấp có thẩm quyền phê duyệt hoặc Quyết định thành lập; hợp đồng.

b) Thành phần hồ sơ tạm ứng, thanh toán (gửi từng lần khi có đề nghị tạm ứng, thanh toán) đối với trường hợp chủ đầu tư trực tiếp quản lý một dự án; chủ đầu tư ủy thác toàn bộ quản lý dự án cho Ban quản lý dự án chuyên ngành, khu vực:

- Hồ sơ tạm ứng, bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền.

- Hồ sơ thanh toán, bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng (đối với trường hợp thanh toán tạm ứng); các hồ sơ có liên quan khác theo quy định tại Tiết a3 Điểm a và Tiết c3 Điểm c Mục (4.1) Phần 4 Thủ tục 4.

c) Thành phần hồ sơ đối với trường hợp chủ đầu tư trực tiếp quản lý nhiều dự án; chủ đầu tư ủy thác một phần quản lý dự án cho Ban quản lý dự án chuyên ngành, khu vực:

- Hồ sơ để chuyển kinh phí quản lý dự án từ tài khoản dự toán vào tài khoản tiền gửi, bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền.

- Hồ sơ tạm ứng, thanh toán chi phí quản lý dự án từ tài khoản tiền gửi (gửi từng lần khi có đề nghị tạm ứng, thanh toán):

+ Hồ sơ tạm ứng, bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền.

+ Hồ sơ thanh toán, bao gồm: Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng (đối với trường hợp thanh toán tạm ứng); bảng phân bổ chi phí quản lý dự án đề nghị thanh toán hoàn tạm ứng chi phí quản lý dự án; các hồ sơ có liên quan khác theo quy định tại Tiết a3 Điểm a và Tiết c3 Điểm c Mục (4.1) Phần 4 Thủ tục 4.

(4.2) Số lượng hồ sơ:

Số lượng của từng thành phần hồ sơ quy định tại Điểm a,b và c Mục (4.1) là 01 bản (bản gốc hoặc bản chính hoặc bản sao y bản chính). Riêng chứng từ chuyển tiền là 02 bản gốc (trường hợp thực hiện khấu trừ thuế giá trị gia tăng hoặc trường hợp đơn vị giao dịch và nhà cung cấp hàng hóa, dịch vụ cùng mở tài khoản tại một đơn vị KBNN thì bổ sung thêm 01 bản gốc tương ứng với mỗi trường hợp); giấy đề nghị thanh toán vốn đầu tư và giấy đề nghị thanh toán tạm ứng là 02 bản gốc; bảng kê nội dung thanh toán/tạm ứng là 01 bản gốc.

Đối với trường hợp gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, các thành phần hồ sơ phải được ký chữ ký số theo quy định.

(5) Thời hạn giải quyết:

a) Đối với các khoản tạm ứng: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của các chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

b) Đối với các khoản thanh toán: Chậm nhất 02 ngày làm việc, kể từ ngày KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

c) Đối với các khoản chi thực hiện theo hình thức thanh toán trước, kiểm soát sau: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

(6) Đối tượng thực hiện: Các chủ đầu tư và ban quản lý dự án đầu tư xây dựng thuộc nguồn vốn ngân sách nhà nước.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Trường hợp KBNN chấp thuận đề nghị thanh toán, tạm ứng chi phí quản lý dự án đầu tư của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng: Xác nhận của KBNN trực tiếp trên chứng từ chuyển tiền. Trường hợp chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng có tham gia giao dịch điện tử với KBNN qua dịch vụ công, KBNN gửi chứng từ báo Nợ cho đơn vị qua Trang thông tin dịch vụ công của KBNN để xác nhận đã thực hiện thanh toán, tạm ứng.

b) Trường hợp KBNN từ chối đề nghị thanh toán, tạm ứng chi phí quản lý dự án đầu tư của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng: KBNN thông báo từ chối chấp thuận thanh toán, tạm ứng của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng (bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN).

(9) Mẫu tờ khai:

Giấy đề nghị thanh toán vốn đầu tư; chứng từ chuyển tiền; giấy đề nghị thanh toán tạm ứng; bảng phân bổ chi phí quản lý dự án đề nghị thanh toán hoàn tạm ứng chi phí quản lý dự án được quy định tương ứng theo các Mẫu số 11, 16b1, 16b2, 16c1, 16c2, 16c3, 16c4, 05c, 13 tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP ; các mẫu tờ khai có liên quan khác quy định tại Phần 9 Thủ tục 4.

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận bị thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện, mẫu tờ khai.

7. Thủ tục kiểm soát chi vốn nước ngoài qua KBNN

(1) Tên TTHC: Thủ tục kiểm soát chi vốn nước ngoài qua KBNN.

(2) Trình tự thực hiện:

a) Trường hợp thanh toán tại ngân hàng phục vụ:

Trường hợp giao dịch trực tiếp tại KBNN: Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi hồ sơ bằng văn bản giấy trực tiếp tại KBNN nơi giao dịch. KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi theo chế độ quy định. Trường hợp kiểm soát khoản chi đảm bảo theo đúng chế độ quy định, KBNN xác nhận tạm ứng, thanh toán theo đề nghị của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN lập thông báo từ chối xác nhận (trong đó nêu rõ lý do từ chối) bằng văn bản giấy gửi đơn vị.

Trường hợp chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, KBNN tiếp nhận, kiểm soát tính hợp pháp, hợp lệ và các điều kiện chi, nếu theo đúng chế độ quy định, KBNN xác nhận tạm ứng, thanh toán theo đề nghị của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng. Trường hợp kiểm soát khoản chi không đảm bảo đúng chế độ quy định, KBNN lập thông báo từ chối xác nhận (trong đó nêu rõ lý do từ chối) gửi đơn vị qua Trang thông tin dịch vụ công của KBNN.

b) Trường hợp thanh toán tại KBNN: Thực hiện theo quy định tại Phần 2 Thủ tục 5.

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần, số lượng hồ sơ:

(4.1) Thành phần hồ sơ

a) Hồ sơ lần đầu của dự án (gửi một lần khi giao dịch đầu tiên với KBNN hoặc khi có phát sinh, điều chỉnh, bổ sung), bao gồm: Các hồ sơ gửi lần đầu theo quy định tại Điểm a, Mục (4.1), Phần 4, Thủ tục 4 và Điểm a, Mục (4.1), Phần 4, Thủ tục 5. Riêng hợp đồng phải có bản dịch sang tiếng Việt (có chữ ký và dấu của chủ dự án) phần các quy định về thanh toán của hợp đồng (đối với hợp đồng giữa chủ dự án với nhà thầu ký bằng tiếng nước ngoài); thỏa thuận về ODA, vốn vay ưu đãi được ký giữa Chính phủ Việt Nam với nhà tài trợ (bản dịch bằng tiếng Việt có chữ ký và dấu của chủ dự án); các thỏa thuận, thư hoặc văn bản “ý kiến không phản đối” của nhà tài trợ (nếu có).

Đối với vốn viện trợ độc lập, khi hạch toán và quyết toán ngân sách phải có dự toán được cấp có thẩm quyền giao.

b) Hồ sơ tạm ứng, thanh toán (gửi từng lần khi có đề nghị tạm ứng, thanh toán):

- Đối với dự án hoặc dự án thành phần thuộc kế hoạch vốn đầu tư phát triển được ngân sách nhà nước cấp phát toàn bộ và dự án cấp phát một phần, vay lại một phần theo tỷ lệ, hồ sơ thực hiện theo quy định tại Thủ tục 5.

- Đối với dự án hoặc các hoạt động thuộc dự toán chi sự nghiệp được ngân sách nhà nước cấp phát toàn bộ và dự án cấp phát một phần, vay lại một phần theo tỷ lệ, hồ sơ thực hiện theo quy định tại Thủ tục 4 kèm giấy đề nghị xác nhận chi phí hợp lệ vốn sự nghiệp.

Trường hợp hợp đồng quy định sử dụng chứng chỉ thanh toán tạm thời thay thế bảng xác định giá trị công việc hoàn thành, đơn vị gửi chứng chỉ thanh toán tạm thời ký giữa chủ dự án và nhà thầu.

Trường hợp xác nhận tại KBNN, thanh toán tại ngân hàng phục vụ, ngoài các hồ sơ nêu trên, Chủ đầu tư không phải gửi chứng từ chuyển tiền.

(4.2) Số lượng hồ sơ:

Được thực hiện theo quy định tại Mục (4.2), Phần 4, Thủ tục 5 (trường hợp chi đầu tư) hoặc Mục (4.2), Phần 4, Thủ tục 4 (trường hợp chi sự nghiệp). Đối với giấy đề nghị xác nhận chi phí hợp lệ vốn sự nghiệp là 02 bản (bản gốc hoặc bản chính hoặc bản sao y bản chính).

(5) Thời hạn giải quyết:

Chậm nhất 03 ngày làm việc, kể từ ngày KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của đơn vị. Riêng đối với các khoản chi thực hiện theo hình thức thanh toán trước, kiểm soát sau, thời hạn trong vòng 01 ngày làm việc, kể từ khi KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng.

(6) Đối tượng thực hiện: Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng của các dự án hoặc hợp phần dự án thuộc diện ngân sách nhà nước cấp phát; các dự án áp dụng cơ chế cấp phát một lần, cho vay lại một phần theo tỷ lệ.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Trường hợp KBNN chấp thuận đề nghị thanh toán, tạm ứng vốn nước ngoài: Xác nhận của KBNN trực tiếp trên giấy đề nghị thanh toán vốn đầu tư hoặc giấy đề nghị xác nhận chi phí hợp lệ vốn sự nghiệp của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng (đối với trường hợp xác nhận tại KBNN và thanh toán tại ngân hàng); xác nhận của KBNN trực tiếp trên giấy đề nghị thanh toán vốn đầu tư hoặc giấy đề nghị xác nhận chi phí hợp lệ vốn sự nghiệp và chứng từ chuyển tiền của chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng (đối với trường hợp thanh toán tại KBNN).

b) Trường hợp KBNN từ chối đề nghị thanh toán, tạm ứng vốn nước ngoài: KBNN thông báo từ chối chấp thuận thanh toán, rút vốn hoặc từ chối xác nhận kiểm soát chi (bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN).

(9) Mẫu tờ khai:

Giấy đề nghị xác nhận chi phí hợp lệ vốn sự nghiệp được quy định theo Mẫu số 14 tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP và các mẫu tờ khai có liên quan khác quy định tại Phần 9, Thủ tục 5 (trường hợp chi đầu tư) hoặc Phần 9, Thủ tục 4 (trường hợp chi sự nghiệp).

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận bị thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện, mẫu tờ khai.

8. Thủ tục hạch toán vốn ODA, vốn vay ưu đãi vào ngân sách nhà nước

1. Tên TTHC: Thủ tục hạch toán vốn ODA, vốn vay ưu đãi vào ngân sách nhà nước.

(2) Trình tự thực hiện:

a) Trường hợp giao dịch trực tiếp tại KBNN:

- Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi kèm thông báo chuyển tiền của nhà tài trợ cho đối tượng thụ hưởng gửi tới KBNN nơi giao dịch để được xác nhận hạch toán vốn ODA, vốn vay ưu đãi.

- KBNN tiếp nhận, kiểm tra các thông tin trên giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi và các chứng từ kèm theo; nếu phù hợp thì xác nhận hạch toán. Trường hợp không phù hợp, KBNN lập thông báo từ chối xác nhận hạch toán vốn ODA, vốn vay ưu đãi bằng văn bản giấy gửi đơn vị (trong đó nêu rõ lý do từ chối).

b) Trường hợp thực hiện qua Trang thông tin dịch vụ công của KBNN:

- Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng lập và gửi giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi kèm thông báo chuyển tiền của nhà tài trợ cho đối tượng thụ hưởng qua Trang thông tin dịch vụ công của KBNN.

- KBNN tiếp nhận, kiểm tra các thông tin trên giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi và các chứng từ kèm theo; nếu phù hợp thì xác nhận hạch toán. Trường hợp không phù hợp, KBNN gửi thông báo từ chối xác nhận hạch toán vốn ODA, vốn vay ưu đãi cho đơn vị (trong đó nêu rõ lý do từ chối) qua Trang thông tin dịch vụ công của KBNN.

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

4. Thành phần, số lượng hồ sơ:

a) Thành phần hồ sơ: giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi nước ngoài; thông báo chuyển tiền của nhà tài trợ cho đối tượng thụ hưởng hoặc bảng sao kê chứng từ chuyển tiền của ngân hàng phục vụ chủ dự án hoặc chứng từ của ngân hàng thể hiện đã chuyển tiền cho đối tượng thụ hưởng.

Đối với trường hợp gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, các thành phần hồ sơ phải được ký chữ ký số theo quy định.

b) Số lượng hồ sơ: 03 bản gốc giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi; 01 bản gốc hoặc bản chính hoặc bản sao thông báo chuyển tiền của nhà tài trợ cho đối tượng thụ hưởng hoặc bảng sao kê chứng từ chuyển tiền của ngân hàng phục vụ chủ dự án hoặc chứng từ của ngân hàng thể hiện đã chuyển tiền cho đối tượng thụ hưởng.

(5) Thời hạn giải quyết: Chậm nhất 02 ngày làm việc, kể từ ngày KBNN nhận đủ hồ sơ hợp lệ, hợp pháp của đơn vị.

(6) Đối tượng thực hiện: Chủ đầu tư hoặc Ban quản lý dự án đầu tư xây dựng của dự án hoặc hợp phần dự án thuộc diện ngân sách nhà nước cấp phát; các dự án áp dụng cơ chế cấp phát một phần, cho vay lại một phần theo tỷ lệ.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Trường hợp KBNN chấp thuận hạch toán vốn ODA, vốn vay ưu đãi nước ngoài, Kho bạc Nhà nước ký xác nhận trên giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đãi và gửi lại đơn vị (bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN).

b) Trường hợp KBNN từ chối hạch toán vốn ODA, vốn vay ưu đãi: Kho bạc Nhà nước gửi thông báo từ chối hạch toán vốn vay ODA, vốn vay ưu đãi cho đơn vị (bằng văn bản giấy hoặc qua Trang thông tin dịch vụ công của KBNN).

(9) Mẫu tờ khai:

Giấy đề nghị ghi thu, ghi chi vốn ODA, vốn vay ưu đã nước ngoài được quy định theo Mẫu số 15a, 15b tại Phụ lục II ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận bị thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện, mẫu tờ khai.

9. Thủ tục đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký của đơn vị giao dịch tại KBNN

(1) Tên TTHC: Thủ tục đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký của đơn vị giao dịch tại KBNN.

(2) Trình tự thực hiện:

- Các đơn vị giao dịch thuộc đối tượng mở tài khoản tại KBNN lập và gửi hồ sơ đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký bằng văn bản giấy trực tiếp tại KBNN hoặc gửi qua Trang thông tin dịch vụ công của KBNN.

- KBNN tiếp nhận, kiểm tra hồ sơ đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký của đơn vị giao dịch; trường hợp hồ sơ của đơn vị giao dịch đầy đủ và hợp lệ, KBNN thực hiện tiếp nhận hồ sơ và lập phiếu giao nhận hồ sơ đăng ký và sử dụng tài khoản gửi đơn vị giao dịch; trường hợp chưa đầy đủ hoặc chưa hợp lệ, KBNN trả lại hồ sơ và hướng dẫn đơn vị giao dịch hoàn thiện hồ sơ theo phiếu hướng dẫn hoàn thiện hồ sơ.

Trường hợp đơn vị tham gia giao dịch điện tử với KBNN, KBNN gửi thông báo phản hồi về việc ghi nhận hồ sơ của đơn vị đã được gửi tới KBNN (trường hợp hồ sơ đề nghị của đơn vị đầy đủ và hợp lệ) hoặc thông báo phản hồi về việc từ chối và lý do từ chối tiếp nhận hồ sơ đề nghị của đơn vị giao dịch (trường hợp hồ sơ đề nghị của đơn vị chưa đầy đủ và hợp lệ) thông qua Trang thông tin dịch vụ công của KBNN.

- Sau khi hồ sơ đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu dấu, mẫu chữ ký của đơn vị giao dịch đã được KBNN phê duyệt, KBNN xác nhận trên giấy đăng ký sử dụng tài khoản và mẫu dấu, mẫu chữ ký hoặc giấy đề nghị thay đổi mẫu dấu, mẫu chữ ký và gửi lại bản giấy cho đơn vị giao dịch hoặc gửi thông báo chấp thuận của KBNN cho đơn vị giao dịch (qua Trang thông tin dịch vụ công của KBNN).

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần, số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

a) Giấy đăng ký sử dụng tài khoản và mẫu dấu, mẫu chữ ký trong trường hợp đăng ký sử dụng tài khoản và bổ sung tài khoản.

b) Giấy đề nghị thay đổi mẫu dấu, mẫu chữ ký trong trường hợp thay đổi mẫu dấu, mẫu chữ ký.

c) Quyết định thành lập đơn vị, tổ chức hoặc quyết định giao quản lý dự án đối với trường hợp đăng ký sử dụng tài khoản (trừ các cơ quan của Đảng Cộng sản Việt Nam; cơ quan nhà nước ở trung ương: như Văn phòng Chủ tịch nước, Văn phòng Quốc hội, Văn phòng Chính phủ, các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ; cơ quan của các đoàn thể, tổ chức: như Ủy ban Mặt trận Tổ quốc Việt Nam, Đoàn Thanh niên Cộng sản Hồ Chí Minh, Hội Liên hiệp Phụ nữ Việt Nam, Hội Nông dân Việt Nam, Liên đoàn Lao động Việt Nam, Hội Cựu chiến binh Việt Nam; Văn phòng Ủy ban nhân dân cấp tỉnh, huyện và Ủy ban nhân dân cấp xã; các đơn vị lực lượng vũ trang thuộc khối Quốc phòng, An ninh).

d) Quyết định bổ nhiệm chức vụ của chủ tài khoản hoặc văn bản/nghị quyết công nhận người đứng đầu của đơn vị giao dịch đối với trường hợp đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu chữ ký của chủ tài khoản (trừ Văn phòng Ủy ban nhân dân cấp tỉnh, huyện và Ủy ban nhân dân cấp xã; các đơn vị thuộc lực lượng vũ trang thuộc khối Quốc phòng, An ninh). Trường hợp thủ trưởng đơn vị ủy quyền cho cấp dưới làm chủ tài khoản, thì phải có văn bản ủy quyền của thủ trưởng đơn vị cho cấp dưới làm chủ tài khoản hoặc văn bản phân công cho cấp phó phụ trách theo từng khu vực.

đ) Quyết định bổ nhiệm chức vụ của kế toán trưởng hoặc hợp đồng/văn bản giao nhiệm vụ kế toán trưởng hoặc văn bản phân công người phụ trách kế toán hoặc văn bản giao nhiệm vụ được ký chức danh kế toán trưởng trên chứng từ kế toán giao dịch với KBNN của đơn vị giao dịch đối với trường hợp đăng ký sử dụng tài khoản, bổ sung tài khoản và thay đổi mẫu chữ ký của kế toán trưởng (trừ các đơn vị thuộc lực lượng vũ trang thuộc khối Quốc phòng, An ninh).

e) Giấy chứng nhận đăng ký mã số đơn vị quan hệ ngân sách đối với đơn vị sử dụng ngân sách nhà nước, doanh nghiệp nhà nước (trường hợp đề nghị đăng ký sử dụng tài khoản).

(4.2) Số lượng hồ sơ

Số lượng của từng thành phần hồ sơ là 01 bản (bản gốc hoặc bản chính hoặc bản sao y bản chính). Riêng giấy đăng ký sử dụng tài khoản và mẫu dấu, mẫu chữ ký và giấy đề nghị thay đổi mẫu dấu, mẫu chữ ký là 02 bản gốc.

Đối với trường hợp gửi hồ sơ qua Trang thông tin dịch vụ công của KBNN, các thành phần hồ sơ phải được ký chữ ký số theo quy định.

(5) Thời hạn giải quyết: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận được hồ sơ đăng ký sử dụng tài khoản đầy đủ, hợp lệ của đơn vị giao dịch.

(6) Đối tượng thực hiện: Các đơn vị giao dịch thuộc đối tượng mở tài khoản tại KBNN.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện: Xác nhận của KBNN trên giấy đăng ký sử dụng tài khoản và mẫu dấu, mẫu chữ ký hoặc giấy đề nghị thay đổi mẫu dấu, mẫu chữ ký (trường hợp đơn vị giao dịch đề nghị đăng ký sử dụng tài khoản, bổ sung tài khoản hoặc thay đổi mẫu dấu, chữ ký trực tiếp tại KBNN) hoặc thông báo của KBNN qua Trang thông tin dịch vụ công của KBNN về việc chấp thuận đăng ký sử dụng tài khoản, bổ sung tài khoản, thay đổi mẫu dấu, mẫu chữ ký.

(9) Mẫu tờ khai:

Giấy đăng ký sử dụng tài khoản và mẫu dấu, mẫu chữ ký; giấy đề nghị thay đổi mẫu dấu, mẫu chữ ký được quy định tương ứng theo các Mẫu số 17, 18 tại Phụ lục III ban hành kèm theo Nghị định số 11/2020/NĐ-CP .

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận bị thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện, mẫu tờ khai.

10. Thủ tục đối chiếu, xác nhận số dư tài khoản của đơn vị giao dịch tại KBNN

(1) Tên TTHC: Thủ tục đối chiếu, xác nhận số dư tài khoản của đơn vị giao dịch tại KBNN.

(2) Trình tự thực hiện:

- Đơn vị giao dịch có mở tài khoản tại KBNN lập và gửi đề nghị xác nhận số dư tài khoản tới KBNN nơi giao dịch.

- KBNN thực hiện kiểm tra, đối chiếu số liệu và xử lý:

+ Trường hợp khớp đúng, KBNN thực hiện xác nhận số dư tài khoản cho đơn vị giao dịch; trường hợp không khớp đúng, KBNN thông báo cho đơn vị giao dịch và phối hợp rà soát lại số liệu.

+ Trường hợp đơn vị giao dịch lập và gửi đề nghị xác nhận số dư tài khoản qua Trang thông tin dịch vụ công của KBNN, KBNN gửi thông báo xác nhận khớp đúng (hoặc chưa khớp đúng) qua Trang thông tin dịch vụ công của KBNN. Sau 01 ngày làm việc kể từ ngày nhận được thông báo của KBNN về việc số liệu đối chiếu chưa khớp đúng, đơn vị giao dịch tiếp tục làm thủ tục đối chiếu, xác nhận số dư tài khoản của đơn vị trực tiếp tại trụ sở KBNN hoặc qua Trang thông tin dịch vụ công của KBNN.

(3) Cách thức thực hiện: Gửi hồ sơ và nhận kết quả trực tiếp tại trụ sở KBNN hoặc gửi hồ sơ và nhận kết quả qua Trang thông tin dịch vụ công của KBNN trong trường hợp đơn vị có tham gia giao dịch điện tử với KBNN (đơn vị truy cập và thực hiện theo hướng dẫn trên Trang thông tin dịch vụ công của KBNN).

(4) Thành phần, số lượng hồ sơ:

(4.1) Thành phần hồ sơ:

Trường hợp đối chiếu xác nhận số dư tài khoản dự toán: Bảng đối chiếu dự toán và tình hình sử dụng kinh phí ngân sách nhà nước tại KBNN.

Trường hợp đối chiếu xác nhận số dư tài khoản tiền gửi: Bảng xác nhận số dư tài khoản tiền gửi tại KBNN.

(4.2) Số lượng hồ sơ: Số lượng của từng thành phần hồ sơ là 02 bản gốc.

(5) Thời hạn giải quyết: Trong vòng 01 ngày làm việc, kể từ khi KBNN nhận được hồ sơ đầy đủ, hợp lệ của đơn vị giao dịch.

(6) Đối tượng thực hiện: Các đơn vị giao dịch có mở tài khoản tại KBNN.

(7) Cơ quan giải quyết: KBNN (TW, cấp tỉnh, cấp huyện).

(8) Kết quả thực hiện:

a) Trường hợp gửi đề nghị xác nhận số dư tài khoản bằng văn bản giấy: Xác nhận của KBNN khớp đúng (hoặc chưa khớp đúng) trên bản đề nghị xác nhận số dư tài khoản của đơn vị giao dịch.

b) Trường hợp gửi đề nghị xác nhận số dư tài khoản qua Trang thông tin dịch vụ công của KBNN: Thông báo của KBNN khớp đúng (hoặc chưa khớp đúng) với số liệu tại đơn vị giao dịch.

(9) Mẫu tờ khai: Bảng đối chiếu dự toán và tình hình sử dụng kinh phí ngân sách nhà nước tại KBNN; bảng xác nhận số dư tài khoản tiền gửi tại KBNN thực hiện theo quy định tại khoản 9 Điều 13 Nghị định số 11/2020/NĐ-CP

(10) Phí, lệ phí: Không

(11) Yêu cầu, điều kiện thực hiện TTHC: Không

(12) Căn cứ pháp lý: Nghị định số 11/2020/NĐ-CP

Ghi chú: những bộ phận bị thay thế gồm: Tên TTHC; trình tự thực hiện; cách thức thực hiện; thành phần, số lượng hồ sơ; thời hạn giải quyết; kết quả thực hiện, mẫu tờ khai./.

| Văn bản này có file đính kèm, bạn phải tải Văn bản về để xem toàn bộ nội dung.Tải về |

|--------------------------------------------------------------------------------------|

Mẫu so