| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2361/QĐ-BTC | Hà Nội, ngày 14 tháng 11 năm 2019                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2361/QĐ-BTC

Hà Nội, ngày 14 tháng 11 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2019

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2371/QĐ-BTC ngày 19/12/2018 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2019;

Công văn số 13797/BTC-HCSN ngày 14/11/2019 của Bộ Tài chính về việc điều chỉnh dự toán chi ngân sách nhà nước năm 2019;

Theo đề nghị của Tổng cục trưởng Tổng cục Dự trữ nhà nước, Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2019 đối với Tổng cục Dự trữ nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2019 được giao, Tổng cục trưởng Tổng cục Dự trữ nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - KBNN; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|----------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục THTK (để công khai); - KBNN; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2019

Đơn vị: Tổng cục Dự trữ Nhà nước

Mã số đơn vị QHNSNN: 1057357

(kèm theo Quyết định số 2361/QĐ-BTC ngày 14/11/2019 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                                         | Tổng cộng  | Trong đó:  |   |

|------------|--------------------------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                                       |            |            |   |

|            |                                                                                                  |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                   |            |            |   |

|            |                                                                                                  |            |            |   |

| I          | HOẠT ĐỘNG DỰ TRỮ QUỐC GIA (Khoản 331)                                                            | 0          | 0          | 0 |

| 1          | Kinh phí hoạt động thường xuyên                                                                  | 0          | 0          | 0 |

|            |                                                                                                  |            |            |   |

| 2          | Kinh phí hoạt động không thường xuyên                                                            | 0          | 0          | 0 |

| 2.1        | Chi bảo quản hàng dự trữ, phí nhập xuất hàng, phí xuất hàng cứu trợ, viện trợ, hỗ trợ chính sách | 8.939.000  | 8.939.000  | 0 |

| 2.2        | Chi khác                                                                                         | -8.939.000 | -8.939.000 | 0 |

|            |                                                                                                  |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó:

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

I

HOẠT ĐỘNG DỰ TRỮ QUỐC GIA (Khoản 331)

0

0

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

0

0

0

2.1

Chi bảo quản hàng dự trữ, phí nhập xuất hàng, phí xuất hàng cứu trợ, viện trợ, hỗ trợ chính sách

8.939.000

8.939.000

0

2.2

Chi khác

-8.939.000

-8.939.000

0