| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1909/QĐ-BTC | Hà Nội, ngày 02 tháng 12 năm 2020                               |

BỘ TÀI CHÍNH ---------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1909/QĐ-BTC

Hà Nội, ngày 02 tháng 12 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định số 2502/QĐ-BTC ngày 29/11/2019 của Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính về xác định số kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính

QUYẾT ĐỊNH:

Điều 1. Giao dự toán chi ngân sách nhà nước năm 2020 theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Kho bạc nhà nước; - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

KINH PHÍ THỰC HIỆN CẮT GIẢM VÀ TIẾT KIỆM THÊM 6 THÁNG CUỐI NĂM 2020 THEO NGHỊ QUYẾT SỐ 84/2020/NĐ-CP CỦA CHÍNH PHỦ

(Kèm theo Quyết định số 1909/QĐ-BTC ngày 02/12/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT       | Nội dung/Đơn vị                | Kinh phí cắt giảm và tiết kiệm thêm 6 tháng cuối năm 2020 |                                        |   |   |

|-----------|--------------------------------|-----------------------------------------------------------|----------------------------------------|---|---|

| Tổng cộng | Quản lý hành chính (Khoản 341) | Sự nghiệp khoa học công nghệ (Khoản 102)                  | Sự nghiệp giáo dục đào tạo (Khoản 081) |   |   |

|           |                                |                                                           |                                        |   |   |

|           | TỔNG CỘNG                      | 719.839.747                                               | 719.839.747                            | 0 | 0 |

|           |                                |                                                           |                                        |   |   |

| I         | Nguồn NSNN (khoản 341)         | 719.839.747                                               | 719.839.747                            | 0 | 0 |

| 1         | Tổng cục Thuế                  | 719.839.747                                               | 719.839.747                            | 0 | 0 |

|           |                                |                                                           |                                        |   |   |

STT

Nội dung/Đơn vị

Kinh phí cắt giảm và tiết kiệm thêm 6 tháng cuối năm 2020

Tổng cộng

Quản lý hành chính (Khoản 341)

Sự nghiệp khoa học công nghệ (Khoản 102)

Sự nghiệp giáo dục đào tạo (Khoản 081)

TỔNG CỘNG

719.839.747

719.839.747

0

0

I

Nguồn NSNN (khoản 341)

719.839.747

719.839.747

0

0

1

Tổng cục Thuế

719.839.747

719.839.747

0

0

Ghi chú: Mục I.1: Số dự toán kinh phí đảm bảo hoạt động được giao năm 2020 còn chưa đủ điều kiện phân bổ của Tổng cục Thuế đề nghị thực hiện cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 theo Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính.