| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2146/QĐ-BTC | Hà Nội, ngày 21 tháng 12 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2146/QĐ-BTC

Hà Nội, ngày 21 tháng 12 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI QUYẾT TOÁN NGÂN SÁCH NĂM 2018 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn về công khai ngân sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông báo số 875/TB-BTC ngày 26/11/2020 của Bộ Tài chính về việc điều chỉnh số liệu thẩm định quyết toán ngân sách năm 2018;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai thuyết minh và số liệu quyết toán ngân sách năm 2018 của Bộ Tài chính theo phụ lục, phụ biểu đính kèm.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Chánh Văn phòng Bộ, Cục trưởng Cục Kế hoạch - Tài chính và các đơn vị liên quan thuộc và trực thuộc Bộ Tài chính tổ chức thực hiện Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ HCSN, Vụ NSNN); - Kho bạc nhà nước; - Các đơn vị dự toán thuộc Bộ; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|--------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ HCSN, Vụ NSNN); - Kho bạc nhà nước; - Các đơn vị dự toán thuộc Bộ; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

THUYẾT MINH

ĐIỀU CHỈNH SỐ LIỆU QUYẾT TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2018 CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 2146/QĐ-BTC ngày 21/12/2020 của Bộ Tài chính)

Căn cứ Thông tư số 137/2017/TT-BTC ngày 25/12/2017 của Bộ Tài chính quy định xét duyệt, thẩm định, thông báo và tổng hợp quyết toán năm; Báo cáo số 90/BC-BTC ngày 01/10/2019 về quyết toán ngân sách năm 2018 của Bộ Tài chính (Quản lý ngành); Căn cứ Nghị quyết số 114/2020/QH14 ngày 18/6/2020 của Quốc hội về việc phân bổ vốn viện trợ không hoàn lại, điều chỉnh dự toán chi ngân sách nhà nước và phê chuẩn quyết toán ngân sách nhà nước năm 2018 (trong đó: (i) điều chỉnh giảm dự toán chi thường xuyên, đồng thời tăng tương ứng dự toán chi đầu tư phát triển năm 2018 của Bộ Tài chính số tiền 1.991.061 triệu đồng (Tổng cục Thuế 1.419.067 triệu đồng, Tổng cục Hải quan 571.994 triệu đồng); (ii) giảm số dư kinh phí chuyển sang năm 2019 của Tổng cục Thuế là 2.814.839,334 triệu đồng), Bộ Tài chính (Quản lý nhà nước) đã thông báo điều chỉnh số liệu thẩm định quyết toán kinh phí chi thường xuyên ngân sách năm 2018 (nguồn ngân sách trong nước) của Bộ Tài chính (Quản lý ngành) tại Thông báo số 875/TB-BTC ngày 26/11/2020 của Bộ Tài chính (Quản lý nhà nước) như sau:

Số liệu quyết toán điều chỉnh:

- Dự toán được giao trong năm: Giảm 1.991.061 triệu đồng

- Tổng số được sử dụng trong năm: Giảm 1.991.061 triệu đồng.

- Kinh phí thực nhận trong năm: Giảm 1.991.061 triệu đồng.

- Kinh phí đề nghị quyết toán: Giảm 1.991.061 triệu đồng.

- Kinh phí giảm trong năm: Tăng 2.814.839,334 triệu đồng.

- Số dư kinh phí được phép chuyển năm sau sử dụng và quyết toán: Tăng 2.814.839,334 triệu đồng.

QUYẾT TOÁN THU - CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2018

(Kèm theo Quyết định số 2146/QĐ-BTC ngày 21/12/2020 của Bộ Tài chính)

Đơn vị tính: Triệu đồng

| Số TT                                                                         | Nội dung                               | Số liệu quyết toán đã công khai tại Quyết định số 213/QĐ-BTC  ngày 19/02/2020 | Số liệu điều chỉnh                                                            | Số liệu sau điều chỉnh | Trong đó số quyết toán được duyệt chi tiết từng đơn vị trực thuộc |            |            |           |          |           |

|-------------------------------------------------------------------------------|----------------------------------------|-------------------------------------------------------------------------------|-------------------------------------------------------------------------------|------------------------|-------------------------------------------------------------------|------------|------------|-----------|----------|-----------|

| Tổng cục Thuế                                                                 | Tổng cục Hải quan                      |                                                                               |                                                                               |                        |                                                                   |            |            |           |          |           |

| Số liệu quyết toán đã công khai tại Quyết định số 213/QĐ-BTC  ngày 19/02/2020 | Số liệu điều chỉnh                     | Số liệu sau điều chỉnh                                                        | Số liệu quyết toán đã công khai tại Quyết định số 213/QĐ-BTC  ngày 19/02/2020 | Số liệu điều chỉnh     | Số liệu sau điều chỉnh                                            |            |            |           |          |           |

| 1                                                                             | 2                                      | 3                                                                             | 4                                                                             | 5=3+4                  | 6                                                                 | 7          | 8=6+7      | 9         | 10       | 11=9+10   |

|                                                                               |                                        |                                                                               |                                                                               |                        |                                                                   |            |            |           |          |           |

| B                                                                             | Quyết toán chi ngân sách nhà nước      | 21.293.267                                                                    | -1.991.061                                                                    | 19.302.206             | 12.082.192                                                        | -1.419.067 | 10.663.125 | 5.909.097 | -571.994 | 5.337.103 |

| I                                                                             | Nguồn ngân sách trong nước             | 21.266.031                                                                    | -1.991.061                                                                    | 19.274.970             | 12.082.192                                                        | -1.419.067 | 10.663.125 | 5.882.761 | -571.994 | 5.310.767 |

|                                                                               | Trong đó:                              |                                                                               |                                                                               |                        |                                                                   |            |            |           |          |           |

| 1                                                                             | Chi quản lý hành chính                 | 20.484.191                                                                    | -1.991.061                                                                    | 18.493.130             | 12.082.192                                                        | -1.419.067 | 10.663.125 | 5.879.726 | -571.994 | 5.307.732 |

| 1.1                                                                           | Kinh phí thực hiện chế độ tự chủ       | 19.978.686                                                                    | -1.991.061                                                                    | 17.987.625             | 12.082.192                                                        | -1.419.067 | 10.663.125 | 5.879.541 | -571.994 | 5.307.547 |

| 1.2                                                                           | Kinh phí không thực hiện chế độ tự chủ | 505.505                                                                       | 0                                                                             | 505.505                | 0                                                                 | 0          | 0          | 185       | 0        | 185       |

|                                                                               |                                        |                                                                               |                                                                               |                        |                                                                   |            |            |           |          |           |

Số TT

Nội dung

Số liệu quyết toán đã công khai tại Quyết định số 213/QĐ-BTC ngày 19/02/2020

Số liệu điều chỉnh

Số liệu sau điều chỉnh

Trong đó số quyết toán được duyệt chi tiết từng đơn vị trực thuộc

Tổng cục Thuế

Tổng cục Hải quan

Số liệu quyết toán đã công khai tại Quyết định số 213/QĐ-BTC ngày 19/02/2020

Số liệu điều chỉnh

Số liệu sau điều chỉnh

Số liệu quyết toán đã công khai tại Quyết định số 213/QĐ-BTC ngày 19/02/2020

Số liệu điều chỉnh

Số liệu sau điều chỉnh

1

2

3

4

5=3+4

6

7

8=6+7

9

10

11=9+10

B

Quyết toán chi ngân sách nhà nước

21.293.267

-1.991.061

19.302.206

12.082.192

-1.419.067

10.663.125

5.909.097

-571.994

5.337.103

I

Nguồn ngân sách trong nước

21.266.031

-1.991.061

19.274.970

12.082.192

-1.419.067

10.663.125

5.882.761

-571.994

5.310.767

Trong đó:

1

Chi quản lý hành chính

20.484.191

-1.991.061

18.493.130

12.082.192

-1.419.067

10.663.125

5.879.726

-571.994

5.307.732

1.1

Kinh phí thực hiện chế độ tự chủ

19.978.686

-1.991.061

17.987.625

12.082.192

-1.419.067

10.663.125

5.879.541

-571.994

5.307.547

1.2

Kinh phí không thực hiện chế độ tự chủ

505.505

0

505.505

0

0

0

185

0

185

Ghi chú: Các nội dung khác đã được công bố công khai quy định tại Quyết định số 213/QĐ-BTC ngày 19/02/2020 của Bộ Tài chính./.