| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2378/QĐ-BTC | Hà Nội, ngày 17 tháng 11 năm 2017                               |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2378/QĐ-BTC

Hà Nội, ngày 17 tháng 11 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, THAY THẾ TRONG LĨNH VỰC QUẢN LÝ THUẾ THUỘC THẨM QUYỀN GIẢI QUYẾT CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08/6/2010 của Chính phủ về kiểm soát thủ tục hành chính và Nghị định số 48/2013/NĐ-CP ngày 14/5/2013 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07/8/2017 của Chính phủ sửa đổi bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 51/2010/NĐ-CP ngày 14 tháng 5 năm 2010 của Chính phủ quy định về hoá đơn bán hàng hóa, cung ứng dịch vụ; Nghị định số 04/2014/NĐ-CP ngày 17 tháng 01 năm 2014 sửa đổi, bổ sung một số điều của Nghị định số 51/2010/NĐ-CP ngày 14 tháng 5 năm 2010 của Chính phủ;

Căn cứ Thông tư số 39/2014/TT-BTC ngày 31/3/2014 của Bộ Tài chính hướng dẫn thi hành Nghị định số 51/2010/NĐ-CP ngày 14/5/2010 và Nghị định số 04/2014/NĐ-CP ngày 17/01/2014 của Chính phủ quy định về hoá đơn bán hàng hóa, cung ứng dịch vụ;

Căn cứ Thông tư số 26/2015/TT-BTC ngày 27/02/2015 của Bộ Tài chính hướng dẫn về thuế giá trị gia tăng và quản lý thuế tại Nghị định số 12/2015/NĐ-CP ngày 12/02/2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về thuế và sửa đổi, bổ sung một số điều của các Nghị định về thuế và sửa đổi, bổ sung một số điều của Thông tư số 39/2014/TT-BTC ngày 31/3/2014 của Bộ Tài chính về hóa đơn bán hàng hóa, cung ứng dịch vụ;

Căn cứ Thông tư số 32/2011/TT-BTC ngày 14/03/2011 của Bộ Tài chính hướng dẫn về khởi tạo, phát hành và sử dụng hoá đơn điện tử bán hàng hoá, cung ứng dịch vụ;

Căn cứ Thông tư số 110/2015/TT-BTC ngày 28/7/2015 của Bộ Tài chính hướng dẫn Giao dịch điện tử trong lĩnh vực thuế;

Căn cứ Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính sửa đổi, bổ sung Thông tư số 39/2014/TT-BTC ngày 31/3/2014 của Bộ Tài chính, Thông tư số 26/2015/TT-BTC ngày 27/02/2015 của Bộ Tài chính.

Xét đề nghị của Tổng cục trưởng Tổng cục Thuế và Chánh Văn phòng Bộ Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này sáu (06) thủ tục hành chính sửa đổi, thay thế trong lĩnh vực Quản lý thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính (Phụ lục kèm theo).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 12/6/2017 và sửa đổi, thay thế thủ tục hành chính tại Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính được chuẩn hóa trong lĩnh vực quản lý thuế thuộc thẩm quyền giải quyết của Bộ Tài chính.

Điều 3. Chánh Văn phòng, Tổng cục Trưởng Tổng cục Thuế, Cục trưởng Cục Tin học và Thống kê Tài chính và thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Vụ Pháp chế; - Cục Kiểm soát TTHC (VPCP); - Website Bộ Tài chính; - Lưu: VT, TCT(VT, TTHT, PC (3b)). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Vụ Pháp chế; - Cục Kiểm soát TTHC (VPCP); - Website Bộ Tài chính; - Lưu: VT, TCT(VT, TTHT, PC (3b)).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn

THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, THAY THẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Ban hành kèm theo Quyết định số 2378/QĐ-BTC ngày 17 tháng 11 năm 2017 của Bộ trưởng Bộ Tài chính)

Phần I

DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính được sửa đổi, thay thế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                     | Số hồ sơ TTHC | Tên thủ tục hành chính                                                                                     | Tên VBQPPL quy định nội dung sửa đổi, thay thế              | Lĩnh vực | Cơ quan thực hiện |

|-----------------------------------------|---------------|------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|----------|-------------------|

| A. Thủ tục hành chính cấp Tổng cục Thuế |               |                                                                                                            |                                                             |          |                   |

| …                                       | …             | …                                                                                                          |                                                             |          |                   |

| B. Thủ tục hành chính cấp Cục Thuế      |               |                                                                                                            |                                                             |          |                   |

| 1                                       |               | Đề nghị sử dụng hóa đơn tự in, đặt in                                                                      | Thông tư số 37/2017/TT-BTC  ngày 27/4/2017 của Bộ Tài chính | Thuế     | Cục Thuế          |

| 2                                       |               | Mua hóa đơn do cơ quan thuế đặt in                                                                         | Thông tư số 37/2017/TT-BTC  ngày 27/4/2017 của Bộ Tài chính | Thuế     | Cục Thuế          |

| 3                                       |               | Thông báo phát hành hóa đơn đặt in/hóa đơn tự in/hóa đơn in trực tiếp từ máy tính tiền và hóa đơn điện tử. | Thông tư số 37/2017/TT-BTC  ngày 27/4/2017 của Bộ Tài chính | Thuế     | Cục Thuế          |

| C. Thủ tục hành chính cấp Chi cục Thuế  |               |                                                                                                            |                                                             |          |                   |

| 1                                       |               | Đề nghị sử dụng hóa đơn tự in, đặt in                                                                      | Thông tư số 37/2017/TT-BTC  ngày 27/4/2017 của Bộ Tài chính | Thuế     | Chi cục Thuế      |

| 2                                       |               | Mua hóa đơn do cơ quan thuế đặt in                                                                         | Thông tư số 37/2017/TT-BTC  ngày 27/4/2017 của Bộ Tài chính | Thuế     | Chi cục Thuế      |

| 3                                       |               | Thông báo phát hành hóa đơn đặt in/hóa đơn tự in/hóa đơn in trực tiếp từ máy tính tiền và hóa đơn điện tử. | Thông tư số 37/2017/TT-BTC  ngày 27/4/2017 của Bộ Tài chính | Thuế     | Chi cục Thuế      |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định nội dung sửa đổi, thay thế

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp Tổng cục Thuế

…

…

…

B. Thủ tục hành chính cấp Cục Thuế

1

Đề nghị sử dụng hóa đơn tự in, đặt in

Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính

Thuế

Cục Thuế

2

Mua hóa đơn do cơ quan thuế đặt in

Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính

Thuế

Cục Thuế

3

Thông báo phát hành hóa đơn đặt in/hóa đơn tự in/hóa đơn in trực tiếp từ máy tính tiền và hóa đơn điện tử.

Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính

Thuế

Cục Thuế

C. Thủ tục hành chính cấp Chi cục Thuế

1

Đề nghị sử dụng hóa đơn tự in, đặt in

Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính

Thuế

Chi cục Thuế

2

Mua hóa đơn do cơ quan thuế đặt in

Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính

Thuế

Chi cục Thuế

3

Thông báo phát hành hóa đơn đặt in/hóa đơn tự in/hóa đơn in trực tiếp từ máy tính tiền và hóa đơn điện tử.

Thông tư số 37/2017/TT-BTC ngày 27/4/2017 của Bộ Tài chính

Thuế

Chi cục Thuế

*Ghi chú:

Các thủ tục trên, thay thế các thủ tục đã được Bộ Tài chính công bố tại Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính:

1. Thủ tục số 1,2,3 cấp Cục Thuế, lần lượt thay thế các thủ tục số 107, 109, 111 Mục II, Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC .

2. Thủ tục số 1,2,3 cấp Chi cục Thuế, lần lượt thay thế các thủ tục số 90, 92, 94 Mục III, Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC .

| FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN |

|---------------------------------|

FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN