| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 56/QĐ-BTC | Hà Nội, ngày 10 tháng 01 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 56/QĐ-BTC

Hà Nội, ngày 10 tháng 01 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2019 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Công văn số 15978/BTC-HCSN ngày 31/12/2019 của Bộ Tài chính về việc bổ sung dự toán năm 2019 để thực hiện điều chỉnh tiền lương theo Nghị định số 38/2019/NĐ-CP ;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2019 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. (04b) | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|-----------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. (04b)

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2019

(Kèm theo Quyết định số 56/QĐ-BTC ngày 10/01/2020 của Bộ trưởng Bộ Tài chính)

Đơn vị: triệu đồng

| STT                                                                | NỘI DUNG                                                                 | Tổng số được giao (Công văn số 15978/BTC-HCSN ngày 31/12/2019) | Trong đó                          |                 |                            |                      |     |     |     |     |

|--------------------------------------------------------------------|--------------------------------------------------------------------------|----------------------------------------------------------------|-----------------------------------|-----------------|----------------------------|----------------------|-----|-----|-----|-----|

| Số đã phân bổ và công khai tại Quyết định số /QĐ-BTC ngày / /2020. | Bao gồm                                                                  |                                                                |                                   |                 |                            |                      |     |     |     |     |

| Tổng cục Dự trữ Nhà nước                                           | Cơ quan đại diện Văn phòng Bộ Tài chính tại Tp Hồ Chí Minh               | Cục Kế hoạch - Tài chính                                       | Cục Tin học và Thống kê tài chính | Cục Quản lý Giá | Cục Tài chính doanh nghiệp | Cục Quản lý công sản |     |     |     |     |

|                                                                    |                                                                          |                                                                |                                   |                 |                            |                      |     |     |     |     |

|                                                                    | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                           |                                                                |                                   |                 |                            |                      |     |     |     |     |

|                                                                    |                                                                          |                                                                |                                   |                 |                            |                      |     |     |     |     |

|                                                                    | Quản lý hành chính (Khoản 341)                                           | 15.828                                                         | 15.828                            | 10.506          | 60                         | 3.696                | 426 | 264 | 696 | 180 |

| a                                                                  | Kinh phí thực hiện tự chủ                                                | 15.828                                                         | 15.828                            | 10.506          | 60                         | 3.696                | 426 | 264 | 696 | 180 |

|                                                                    | Kinh phí thực hiện điều chỉnh tiền lương theo Nghị định số 38/2019/NĐ-CP | 15.828                                                         | 15.828                            | 10.506          | 60                         | 3.696                | 426 | 264 | 696 | 180 |

| b                                                                  | Kinh phí không thực hiện tự chủ                                          |                                                                |                                   |                 |                            |                      |     |     |     | 0   |

|                                                                    |                                                                          |                                                                |                                   |                 |                            |                      |     |     |     |     |

STT

NỘI DUNG

Tổng số được giao (Công văn số 15978/BTC-HCSN ngày 31/12/2019)

Trong đó

Số đã phân bổ và công khai tại Quyết định số /QĐ-BTC ngày / /2020.

Bao gồm

Tổng cục Dự trữ Nhà nước

Cơ quan đại diện Văn phòng Bộ Tài chính tại Tp Hồ Chí Minh

Cục Kế hoạch - Tài chính

Cục Tin học và Thống kê tài chính

Cục Quản lý Giá

Cục Tài chính doanh nghiệp

Cục Quản lý công sản

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

Quản lý hành chính (Khoản 341)

15.828

15.828

10.506

60

3.696

426

264

696

180

a

Kinh phí thực hiện tự chủ

15.828

15.828

10.506

60

3.696

426

264

696

180

Kinh phí thực hiện điều chỉnh tiền lương theo Nghị định số 38/2019/NĐ-CP

15.828

15.828

10.506

60

3.696

426

264

696

180

b

Kinh phí không thực hiện tự chủ

0