| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2634/QĐ-BTC | Hà Nội, ngày 11 tháng 12 năm 2019                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2634/QĐ-BTC

Hà Nội, ngày 11 tháng 12 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2019 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 2490/QĐ-BTC ngày 29/11/2019 của Bộ trưởng Bộ Tài chính về việc giao bổ sung dự toán chi ngân sách nhà nước năm 2019;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2019 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|-----------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2019

(Kèm theo Quyết định số 2634/QĐ-BTC ngày 11/12/2019 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1000 đồng

| STT                                                          | NỘI DUNG                                                  | Tổng số được giao (Công văn số 14236/BTC-HCSN ngày 22/11/2019)    | Trong đó                 |                                    |        |         |         |

|--------------------------------------------------------------|-----------------------------------------------------------|-------------------------------------------------------------------|--------------------------|------------------------------------|--------|---------|---------|

| Số đã phân bổ tại Quyết định số 2490/QĐ-BTC ngày 29/11/2019. | Tổng cục Dự trữ nhà nước                                  | Cơ quan đại diện văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh | Cục Kế hoạch - Tài chính | Trường Đại học Tài chính - Kế toán |        |         |         |

|                                                              |                                                           |                                                                   |                          |                                    |        |         |         |

|                                                              | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                            | 915.360                                                           | 915.360                  | 464.063                            | 57.564 | 157.142 | 236.591 |

|                                                              |                                                           |                                                                   |                          |                                    |        |         |         |

| I                                                            | Sự nghiệp Giáo dục - Đào tạo (Khoản 081)                  | 236.591                                                           | 236.591                  | 0                                  | 0      | 0       | 236.591 |

| 1                                                            | Kinh phí hoạt động thường xuyên                           | 0                                                                 | 0                        | 0                                  | 0      | 0       | 0       |

| 2                                                            | Kinh phí hoạt động không thường xuyên                     | 236.591                                                           | 236.591                  | 0                                  | 0      | 0       | 236.591 |

| 2.1                                                          | Kinh phí thực hiện chính sách tinh giản biên chế năm 2019 | 236.591                                                           | 236.591                  | 0                                  | 0      | 0       | 236.591 |

| II                                                           | Quản lý hành chính (Khoản 341)                            | 678.769                                                           | 678.769                  | 464.063                            | 57.564 | 157.142 | 0       |

| 1                                                            | Kinh phí tự chủ                                           | 0                                                                 | 0                        | 0                                  | 0      | 0       | 0       |

| 2                                                            | Kinh phí không tự chủ                                     | 678.769                                                           | 678.769                  | 464.063                            | 57.564 | 157.142 | 0       |

| 2.1                                                          | Kinh phí thực hiện chính sách tinh giản biên chế năm 2019 | 678.769                                                           | 678.769                  | 464.063                            | 57.564 | 157.142 | 0       |

|                                                              |                                                           |                                                                   |                          |                                    |        |         |         |

STT

NỘI DUNG

Tổng số được giao (Công văn số 14236/BTC-HCSN ngày 22/11/2019)

Trong đó

Số đã phân bổ tại Quyết định số 2490/QĐ-BTC ngày 29/11/2019.

Tổng cục Dự trữ nhà nước

Cơ quan đại diện văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh

Cục Kế hoạch - Tài chính

Trường Đại học Tài chính - Kế toán

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

915.360

915.360

464.063

57.564

157.142

236.591

I

Sự nghiệp Giáo dục - Đào tạo (Khoản 081)

236.591

236.591

0

0

0

236.591

1

Kinh phí hoạt động thường xuyên

0

0

0

0

0

0

2

Kinh phí hoạt động không thường xuyên

236.591

236.591

0

0

0

236.591

2.1

Kinh phí thực hiện chính sách tinh giản biên chế năm 2019

236.591

236.591

0

0

0

236.591

II

Quản lý hành chính (Khoản 341)

678.769

678.769

464.063

57.564

157.142

0

1

Kinh phí tự chủ

0

0

0

0

0

0

2

Kinh phí không tự chủ

678.769

678.769

464.063

57.564

157.142

0

2.1

Kinh phí thực hiện chính sách tinh giản biên chế năm 2019

678.769

678.769

464.063

57.564

157.142

0