| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1350/QĐ-BTC | Hà Nội, ngày 18 tháng 9 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1350/QĐ-BTC

Hà Nội, ngày 18 tháng 9 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC SỬA ĐỔI QUYẾT ĐỊNH SỐ 376/QĐ-BTC NGÀY 22/3/2018 CỦA BỘ TÀI CHÍNH QUY ĐỊNH CHỨC NĂNG, NHIỆM VỤ, QUYỀN HẠN VÀ CƠ CẤU TỔ CHỨC CỦA THỜI BÁO TÀI CHÍNH VIỆT NAM

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền địa phương số 47/2019/QH14 ngày 22 tháng 11 năm 2019;

Căn cứ Luật Báo chí số 103/2016/QH13 ngày 05 tháng 4 năm 2016;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Theo đề nghị của Tổng biên tập Thời báo Tài chính Việt Nam, Vụ trưởng Vụ Tổ chức cán bộ.

QUYẾT ĐỊNH:

Điều 1. Sửa đổi khoản 1 Điều 5 Quyết định số 376/QĐ-BTC ngày 22/3/2018 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Thời báo Tài chính Việt Nam như sau: Thời báo Tài chính Việt Nam có Tổng biên tập và một số Phó Tổng biên tập theo quy định.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký. Tổng biên tập Thời báo Tài chính Việt Nam, Vụ trưởng Vụ Tổ chức cán bộ, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các tổ chức, đơn vị thuộc Bộ có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 2; - Bộ Thông tin và Truyền thông; - Website Bộ Tài chính; - Lưu: VT, Vụ TCCB (10b). | BỘ TRƯỞNG Đinh Tiến Dũng |

|-----------------------------------------------------------------------------------------------------------|--------------------------|

Nơi nhận: - Như Điều 2; - Bộ Thông tin và Truyền thông; - Website Bộ Tài chính; - Lưu: VT, Vụ TCCB (10b).

BỘ TRƯỞNG Đinh Tiến Dũng