| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1757/QĐ-BTC | Hà Nội, ngày 06 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ----------------

Số: 1757/QĐ-BTC

Hà Nội, ngày 06 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2020 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán thu, chi ngân sách nhà nước năm 2020 được điều chỉnh, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục TH&TKTC (để công khai); - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Kiểm toán nhà nước; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Tin học và Thống kê tài chính Mã số đơn vị QHNSNN: 1108686 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | -200.000  | -200.000 | 0 |

|            |                                      |           |          |   |

|            | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -200.000  | -200.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -200.000  | -200.000 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức | -200.000  | -200.000 | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-200.000

-200.000

0

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-200.000

-200.000

0

1

Kinh phí thực hiện tự chủ

-200.000

-200.000

0

1.1

Chi quản lý hành chính theo định mức

-200.000

-200.000

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Mục 1.1.1: Điều chỉnh giảm dự toán nội dung chi nhuận bút, viết bài, biên tập, cập nhật dữ liệu trên Cổng thông tin điện tử Bộ Tài chính và Chuyên trang Tin học Tài chính 200 triệu đồng.

2. Cục Tin học và Thống kê tài chính:

- Thực hiện điều chỉnh dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả điều chỉnh dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo phụ lục điều chỉnh dự toán và quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Quản lý nợ và tài chính đối ngoại Mã số đơn vị QHNSNN: 1099418 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                        | Tổng cộng | Trong đó |          |

|------------|---------------------------------|-----------|----------|----------|

| Nguồn NSNN | Nguồn khác                      |           |          |          |

|            |                                 |           |          |          |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC  | -232.000  | 0        | -232.000 |

|            |                                 |           |          |          |

| I          | QUẢN LÝ HÀNH CHÍNH (KHOẢN 341)  | -232.000  | 0        | -232.000 |

| 1          | Kinh phí thực hiện tự chủ       | -232.000  | 0        | -232.000 |

| 1.1        | Quỹ lương                       | -232.000  | 0        | -232.000 |

| 2          | Kinh phí không thực hiện tự chủ | 0         | 0        | 0        |

|            |                                 |           |          |          |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-232.000

0

-232.000

I

QUẢN LÝ HÀNH CHÍNH (KHOẢN 341)

-232.000

0

-232.000

1

Kinh phí thực hiện tự chủ

-232.000

0

-232.000

1.1

Quỹ lương

-232.000

0

-232.000

2

Kinh phí không thực hiện tự chủ

0

0

0

PHỤ LỤC III

ĐIỀU CHỈNH DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Quản lý, giám sát bảo hiểm Mã số đơn vị QHNSNN: 1098327 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                | Tổng cộng  | Trong đó   |            |

|------------|-------------------------------------------------------------------------|------------|------------|------------|

| Nguồn NSNN | Nguồn khác                                                              |            |            |            |

|            |                                                                         |            |            |            |

| A          | DỰ TOÁN THU                                                             |            |            |            |

| I          | Số thu phí                                                              | 10.000.000 | 0          | 10.000.000 |

|            | Phí quản lý và giám sát hoạt động bảo hiểm                              | 10.000.000 | 0          | 10.000.000 |

| II         | Số thu phí nộp ngân sách nhà nước                                       | 5.200.000  | 0          | 5.200.000  |

|            | Phí quản lý và giám sát hoạt động bảo hiểm                              | 5.200.000  | 0          | 5.200.000  |

| III        | Số thu phí được để lại sử dụng                                          | 4.800.000  | 0          | 4.800.000  |

|            | Phí quản lý và giám sát hoạt động bảo hiểm                              | 4.800.000  | 0          | 4.800.000  |

|            |                                                                         |            |            |            |

| B          | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                          | -2.771.500 | -7.571.500 | 4.800.000  |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                          | -2.771.500 | -7.571.500 | 4.800.000  |

| 1          | Kinh phí thực hiện tự chủ                                               | -2.771.500 | -6.620.500 | 3.849.000  |

| 1.1        | Quỹ lương                                                               | -157.000   | -6.421.000 | 6.264.000  |

| 1.2        | Chi quản lý hành chính, nghiệp vụ chuyên môn, tăng cường cơ sở vật chất | -2.614.500 | -199.500   | -2.415.000 |

| a          | Chi quản lý hành chính                                                  | -3.500     | -199.500   | 196.000    |

| b          | Chi nhiệm vụ chuyên môn đặc thù                                         | -2.611.000 | 0          | -2.611.000 |

| 2          | Kinh phí không thực hiện tự chủ                                         | 0          | -951.000   | 951.000    |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù                                        | 0          | -951.000   | 951.000    |

|            |                                                                         |            |            |            |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

DỰ TOÁN THU

I

Số thu phí

10.000.000

0

10.000.000

Phí quản lý và giám sát hoạt động bảo hiểm

10.000.000

0

10.000.000

II

Số thu phí nộp ngân sách nhà nước

5.200.000

0

5.200.000

Phí quản lý và giám sát hoạt động bảo hiểm

5.200.000

0

5.200.000

III

Số thu phí được để lại sử dụng

4.800.000

0

4.800.000

Phí quản lý và giám sát hoạt động bảo hiểm

4.800.000

0

4.800.000

B

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-2.771.500

-7.571.500

4.800.000

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-2.771.500

-7.571.500

4.800.000

1

Kinh phí thực hiện tự chủ

-2.771.500

-6.620.500

3.849.000

1.1

Quỹ lương

-157.000

-6.421.000

6.264.000

1.2

Chi quản lý hành chính, nghiệp vụ chuyên môn, tăng cường cơ sở vật chất

-2.614.500

-199.500

-2.415.000

a

Chi quản lý hành chính

-3.500

-199.500

196.000

b

Chi nhiệm vụ chuyên môn đặc thù

-2.611.000

0

-2.611.000

2

Kinh phí không thực hiện tự chủ

0

-951.000

951.000

2.1

Chi nghiệp vụ chuyên môn đặc thù

0

-951.000

951.000

Ghi chú: Cục Quản lý, giám sát bảo hiểm chủ động phối hợp với Kho bạc nhà nước nơi giao dịch để thực hiện hạch toán, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2020 theo phê duyệt nêu trên./.

PHỤ LỤC IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Tài chính doanh nghiệp Mã số đơn vị QHNSNN: 1057627 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | NỘI DUNG                         | Tổng cộng | Trong đó  |   |

|------------|----------------------------------|-----------|-----------|---|

| Nguồn NSNN | Nguồn khác                       |           |           |   |

|            |                                  |           |           |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC   | 8.941.000 | 8.941.000 | 0 |

|            |                                  |           |           |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)   | 8.941.000 | 8.941.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ        | 0         | 0         | 0 |

| 2          | Kinh phí không thực hiện tự chủ  | 8.941.000 | 8.941.000 | 0 |

| 2.1        | Chi ứng dụng công nghệ thông tin | 8.941.000 | 8.941.000 | 0 |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

8.941.000

8.941.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

8.941.000

8.941.000

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

8.941.000

8.941.000

0

2.1

Chi ứng dụng công nghệ thông tin

8.941.000

8.941.000

0

Ghi chú:

Mục I 2.1: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2020 được Bộ trưởng Bộ Tài chính phê duyệt tại Quyết định số 1756/QĐ-BTC ngày 05/11/2020.

PHỤ LỤC V

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Quản lý công sản Mã số đơn vị QHNSNN: 1110609 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                         | Tổng cộng | Trong đó |   |

|------------|----------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                       |           |          |   |

|            |                                  |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC   | 512.000   | 512.000  | 0 |

|            |                                  |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)   | 512.000   | 512.000  | 0 |

| 1          | Kinh phí thực hiện tự chủ        | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ  | 512.000   | 512.000  | 0 |

| 2.1        | Chi ứng dụng công nghệ thông tin | 512.000   | 512.000  |   |

|            |                                  |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

512.000

512.000

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

512.000

512.000

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

512.000

512.000

0

2.1

Chi ứng dụng công nghệ thông tin

512.000

512.000

Ghi chú:

1. Mục I 2.1: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2020 được Bộ trưởng Bộ Tài chính phê duyệt tại Quyết định số 1756/QĐ-BTC ngày 05/11/2020.

2. Cục Quản lý công sản:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả điều chỉnh dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo phụ lục điều chỉnh dự toán và quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC VI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Trường Bồi dưỡng cán bộ Tài chính Mã số đơn vị QHNSNN: 1110918 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                              | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                            |            |            |   |

|            |                                       |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC        | -1.472.500 | -1.472.500 | 0 |

|            |                                       |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)        | -1.472.500 | -1.472.500 | 0 |

| 1          | Kinh phí hoạt động thường xuyên       | 0          | 0          | 0 |

| 2          | Kinh phí hoạt động không thường xuyên | -1.472.500 | -1.472.500 | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù      | -1.472.500 | -1.472.500 | 0 |

|            |                                       |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-1.472.500

-1.472.500

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-1.472.500

-1.472.500

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

-1.472.500

-1.472.500

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-1.472.500

-1.472.500

0

Ghi chú: Trường Bồi dưỡng cán bộ tài chính:

Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả điều chỉnh dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo phụ lục điều chỉnh dự toán và quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC VII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Tạp chí Tài chính Mã số đơn vị QHNSNN: 1057801 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                              | Tổng cộng | Trong đó |   |

|------------|---------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                            |           |          |   |

|            |                                       |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (KHOẢN 341)        | -25.000   | -25.000  | 0 |

|            |                                       |           |          |   |

| 1          | Kinh phí hoạt động thường xuyên       | 0         | 0        | 0 |

| 2          | Kinh phí hoạt động không thường xuyên | -25.000   | -25.000  | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù      | -99.800   | -99.800  | 0 |

| 2.2        | Chi ứng dụng công nghệ thông tin      | 74.800    | 74.800   |   |

|            |                                       |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (KHOẢN 341)

-25.000

-25.000

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

-25.000

-25.000

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-99.800

-99.800

0

2.2

Chi ứng dụng công nghệ thông tin

74.800

74.800

Ghi chú:

1. Mục I.2.1: Dự toán nội dung chi Tổ chức giải báo chí viết về ngành Tài chính.

2. Mục I.2.2: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2020 được Bộ trưởng Bộ Tài chính phê duyệt tại Quyết định số 1741/QĐ-BTC ngày 04/11/2020.

PHỤ LỤC VIIIa

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                       | Tổng cộng  | Trong đó   |   |

|------------|--------------------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                                                     |            |            |   |

|            |                                                                                |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                 | 3.886.807  | 3.886.807  | 0 |

|            |                                                                                |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                 | 3.886.807  | 3.886.807  | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                      | 4.470.307  | 4.470.307  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                           | 4.470.307  | 4.470.307  | 0 |

|            | Trong đó:                                                                      |            |            |   |

| a          | Chi công tác phí                                                               | -2.963.000 | -2.963.000 | 0 |

| b          | Chi khác                                                                       | -7.640.723 | -7.640.723 | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                | -583.500   | -583.500   | 0 |

| 2.1        | Chi mua sắm tài sản                                                            | -109.463   | -109.463   | 0 |

| 2.2        | Chi sửa chữa tài sản                                                           | -2.183.000 | -2.183.000 |   |

| 2.3        | Chi nghiệp vụ chuyên môn (chi trang phục thanh tra)                            | -997.516   | -997.516   | 0 |

| 2.4        | Chi vận hành, bảo trì trụ sở cơ quan Bộ                                        | -1.900.000 | -1.900.000 | 0 |

| 2.5        | Chi niên liễm                                                                  | 775.000    | 775.000    |   |

| 2.6        | Chi Đại hội Đảng bộ Bộ Tài chính nhiệm kỳ 2020-2025                            | 510.345    | 510.345    | 0 |

| 2.7        | Chi Đại hội thi đua yêu nước toàn ngành Tài chính                              | 175.000    | 175.000    | 0 |

| 2.8        | Chi vận hành, duy trì hoạt động tại Trung tâm dữ liệu Bộ Tài chính tại Hòa Lạc | 4.000.000  | 4.000.000  | 0 |

| 2.9        | Chi khác                                                                       | -853.866   | -853.866   | 0 |

|            |                                                                                |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

3.886.807

3.886.807

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

3.886.807

3.886.807

0

1

Kinh phí thực hiện tự chủ

4.470.307

4.470.307

0

1.1

Chi quản lý hành chính theo định mức

4.470.307

4.470.307

0

Trong đó:

a

Chi công tác phí

-2.963.000

-2.963.000

0

b

Chi khác

-7.640.723

-7.640.723

0

2

Kinh phí không thực hiện tự chủ

-583.500

-583.500

0

2.1

Chi mua sắm tài sản

-109.463

-109.463

0

2.2

Chi sửa chữa tài sản

-2.183.000

-2.183.000

2.3

Chi nghiệp vụ chuyên môn (chi trang phục thanh tra)

-997.516

-997.516

0

2.4

Chi vận hành, bảo trì trụ sở cơ quan Bộ

-1.900.000

-1.900.000

0

2.5

Chi niên liễm

775.000

775.000

2.6

Chi Đại hội Đảng bộ Bộ Tài chính nhiệm kỳ 2020-2025

510.345

510.345

0

2.7

Chi Đại hội thi đua yêu nước toàn ngành Tài chính

175.000

175.000

0

2.8

Chi vận hành, duy trì hoạt động tại Trung tâm dữ liệu Bộ Tài chính tại Hòa Lạc

4.000.000

4.000.000

0

2.9

Chi khác

-853.866

-853.866

0

Ghi chú:

Mục I.2.2.2: Tổng dự toán chi sửa chữa tài sản điều chỉnh giảm là: 2.183.000 nghìn đồng, trong đó:

- Điều chỉnh giảm dự toán chi cải tạo và cung cấp lắp đặt thiết bị nhà kho Đông Anh: 2.683.000 nghìn đồng.

- Chi tư vấn lập, thẩm tra báo cáo kinh tế - kỹ thuật phục vụ công tác chuẩn bị đầu tư năm 2021 tại trụ sở Cơ quan Bộ Tài chính: 500.000 nghìn đồng.

PHỤ LỤC VIIIb

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0003 (Kèm theo Quyết định số 1757/QĐ-BTC ngày 06/11/2020 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng  | Trong đó   |   |

|------------|--------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                           |            |            |   |

|            |                                      |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -4.070.807 | -4.070.807 | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -4.070.807 | -4.070.807 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức | -4.070.807 | -4.070.807 | 0 |

|            | Đoàn ra                              | -4.070.807 | -4.070.807 | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0          | 0          | 0 |

|            |                                      |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-4.070.807

-4.070.807

0

1

Kinh phí thực hiện tự chủ

-4.070.807

-4.070.807

0

1.1

Chi quản lý hành chính theo định mức

-4.070.807

-4.070.807

0

Đoàn ra

-4.070.807

-4.070.807

0

2

Kinh phí không thực hiện tự chủ

0

0

0