| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 375/QĐ-BTC | Hà Nội, ngày 22 tháng 03 năm 2018                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 375/QĐ-BTC

Hà Nội, ngày 22 tháng 03 năm 2018

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2018 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 374/QĐ-BTC ngày 22/3/2018 của Bộ trưởng Bộ Tài chính về việc giao bổ sung dự toán chi ngân sách nhà nước năm 2018;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2018 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - TCT, KSNN, TCDTNN. - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. (15b) | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|----------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - TCT, KSNN, TCDTNN. - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. (15b)

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ DỰ TOÁN THUỘC BỘ TÀI CHÍNH NĂM 2018 (Kèm theo Quyết định số 375/QĐ-BTC ngày 22/03/2018 của Bộ trưởng Bộ Tài chính)

Đơn vị: Triệu đồng

| STT           | NỘI DUNG                                         | Tổng số được giao (Công văn số 2758/BTC-HCSN ngày 12/3/2018) | Tổng số đã phân bổ (Quyết định số 374/QĐ-BTC ngày 22/3/2018) | Trong đó: |           |         |

|---------------|--------------------------------------------------|--------------------------------------------------------------|--------------------------------------------------------------|-----------|-----------|---------|

| Tổng cục Thuế | Kho bạc Nhà nước                                 | Tổng cục Dự trữ Nhà nước                                     |                                                              |           |           |         |

|               |                                                  |                                                              |                                                              |           |           |         |

|               | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                   |                                                              |                                                              |           |           |         |

| 1             | Chi quản lý hành chính (khoản 341)               | 7.407,470                                                    | 7.407,470                                                    | 5.323,362 | 1.717,602 | 366,506 |

|               | Kinh phí tinh giản biên chế 6 tháng đầu năm 2018 | 7.407,470                                                    | 7.407,470                                                    | 5.323,362 | 1.717,602 | 366,506 |

|               |                                                  |                                                              |                                                              |           |           |         |

STT

NỘI DUNG

Tổng số được giao (Công văn số 2758/BTC-HCSN ngày 12/3/2018)

Tổng số đã phân bổ (Quyết định số 374/QĐ-BTC ngày 22/3/2018)

Trong đó:

Tổng cục Thuế

Kho bạc Nhà nước

Tổng cục Dự trữ Nhà nước

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

1

Chi quản lý hành chính (khoản 341)

7.407,470

7.407,470

5.323,362

1.717,602

366,506

Kinh phí tinh giản biên chế 6 tháng đầu năm 2018

7.407,470

7.407,470

5.323,362

1.717,602

366,506

Ghi chú: Kinh phí thực hiện chính sách tinh giản biên chế theo Công văn số 6475/BNV-TCBC ngày 11/12/2017 của Bộ Nội vụ và Công văn số 2179/BTC-KHTC ngày 26/2/2018 của Bộ Tài chính về việc bổ sung dự toán thực hiện chính sách tinh giản biên chế 6 tháng đầu năm 2018./.