| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2588/QĐ-BTC | Hà Nội, ngày 19 tháng 12 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2588/QĐ-BTC

Hà Nội, ngày 19 tháng 12 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC ĐỔI TÊN CHI CỤC HẢI QUAN HÀ TÂY TRỰC THUỘC CỤC HẢI QUAN THÀNH PHỐ HÀ NỘI

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 123/2016/NĐ-CP ngày 01/09/2016 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ, cơ quan ngang Bộ;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 65/2015/QĐ-TTg ngày 17/12/2015 của Thủ tướng Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Tổng cục Hải quan trực thuộc Bộ Tài chính;

Xét đề nghị của Tổng cục trưởng Tổng cục Hải quan, Vụ trưởng Vụ Tổ chức cán bộ,

QUYẾT ĐỊNH:

Điều 1. Đổi tên Chi cục Hải quan Hà Tây thành Chi cục Hải quan Hòa Lạc.

Điều 2. Chi cục Hải quan Hòa Lạc thực hiện nhiệm vụ quản lý nhà nước về hải quan trên toàn địa bàn khu vực phía Tây thành phố Hà Nội và Khu Công nghệ cao Hòa Lạc; Chi cục Hải quan Hòa Lạc là tổ chức có tư cách pháp nhân, con dấu riêng và được mở tài khoản tại Kho bạc Nhà nước theo quy định của pháp luật.

Điều 3. Tổng cục trưởng Tổng cục Hải quan căn cứ các quy định hiện hành tổ chức, chỉ đạo Chi cục Hải quan Hòa Lạc hoạt động đảm bảo hiệu quả.

Điều 4. Quyết định này có hiệu lực thi hành kể từ ngày ký. Tổng cục trưởng Tổng cục Hải quan, Vụ trưởng Vụ Tổ chức cán bộ, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các đơn vị, tổ chức liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 4; - Lãnh đạo Bộ; - UBND TP Hà Nội; - Sở Tài chính, KBNN, Cục Thuế, Cục Hải quan, Cục DTNN KV Hà Nội; - Lưu: VT, Vụ TCCB (15b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 4; - Lãnh đạo Bộ; - UBND TP Hà Nội; - Sở Tài chính, KBNN, Cục Thuế, Cục Hải quan, Cục DTNN KV Hà Nội; - Lưu: VT, Vụ TCCB (15b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai