| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2581/QĐ-BTC | Hà Nội, ngày 30 tháng 10 năm 2024                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2581/QĐ-BTC

Hà Nội, ngày 30 tháng 10 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2024 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Quyết định số 1600/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2024;

Cản cứ Quyết định số 1601/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao chi tiết dự toán ngân sách nhà nước năm 2024;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2024 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Tổng cục Thuế; - Cục THTK (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Tổng cục Thuế; - Cục THTK (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2024

(Kèm theo Quyết định số 2581/QĐ-BTC ngày 30/10/2024 của Bộ Tài chính)

| STT           | NỘI DUNG                        | Tổng số được giao (tại Quyết định số 1600/QĐ-TTg  ngày 10/12/2023) | Tổng số đã phân bổ (*) | Tổng số phân bổ (tại Quyết định số 2576/QĐ-BTC ngày 30/10/2024) | Trong đó:   |             |

|---------------|---------------------------------|--------------------------------------------------------------------|------------------------|-----------------------------------------------------------------|-------------|-------------|

| Tổng cục Thuế | Tổng cục Hải quan               |                                                                    |                        |                                                                 |             |             |

|               |                                 |                                                                    |                        |                                                                 |             |             |

|               | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC  | 18.441.044                                                         | 17.672.157,235         | 464.566,995                                                     | 315.727,138 | 148.839,857 |

|               | Trong đó:                       |                                                                    |                        |                                                                 |             |             |

| 1             | Nguồn ngân sách trong nước      | 18.440.350                                                         | 17.671.463,235         | 464.566,995                                                     | 315.727,138 | 148.839,857 |

| 1.1           | Quản lý hành chính (Khoản 341)  | 16.874.200                                                         | 16.132.398,085         | 464.566,995                                                     | 315.727,138 | 148.839,857 |

| a             | Kinh phí thực hiện tự chủ       |                                                                    |                        | 159.095,500                                                     | 159.095,500 |             |

| b             | Kinh phí không thực hiện tự chủ |                                                                    |                        | 305.471,495                                                     | 156.631,638 | 148.839,857 |

|               |                                 |                                                                    |                        |                                                                 |             |             |

STT

NỘI DUNG

Tổng số được giao (tại Quyết định số 1600/QĐ-TTg ngày 10/12/2023)

Tổng số đã phân bổ (*)

Tổng số phân bổ (tại Quyết định số 2576/QĐ-BTC ngày 30/10/2024)

Trong đó:

Tổng cục Thuế

Tổng cục Hải quan

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

18.441.044

17.672.157,235

464.566,995

315.727,138

148.839,857

Trong đó:

1

Nguồn ngân sách trong nước

18.440.350

17.671.463,235

464.566,995

315.727,138

148.839,857

1.1

Quản lý hành chính (Khoản 341)

16.874.200

16.132.398,085

464.566,995

315.727,138

148.839,857

a

Kinh phí thực hiện tự chủ

159.095,500

159.095,500

b

Kinh phí không thực hiện tự chủ

305.471,495

156.631,638

148.839,857

Ghi chú: (*) Tổng số đã phân bổ tại các Quyết định số 2974/QĐ-BTC ngày 29/12/2023, số 506/QĐ-BTC ngày 27/3/2024, số 1431/QĐ-BTC ngày 26/6/2024, số 1454/QĐ-BTC ngày 26/6/2024, số 1495/QĐ-BTC ngày 28/6/2024, số 2280/QĐ-BTC ngày 24/9/2024 của Bộ Tài chính./.