| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1075/QĐ-BTC | Hà Nội, ngày 04 tháng 7 năm 2018                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1075/QĐ-BTC

Hà Nội, ngày 04 tháng 7 năm 2018

QUYẾT ĐỊNH

ĐIỀU CHỈNH, BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2018

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Thông tư số 132/2017/TT-BTC ngày 15/12/2017 của Bộ Tài chính quy định về tổ chức thực hiện dự toán ngân sách nhà nước năm 2018;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch-Tài chính;

Căn cứ Quyết định số 2641/QĐ-BTC ngày 22/12/2017 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2018;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính,

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh, bổ sung dự toán chi ngân sách nhà nước năm 2018 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2018 được điều chỉnh, bổ sung, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Kho bạc Nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

PHỤ LỤC SỐ 01

BỔ SUNG DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2018

Đơn vị: Tạp chí Tài chính

Mã số đơn vị QHNSNN: 1057801

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1075/QĐ-BTC ngày 04/7/2018 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                              | Tổng cộng | Trong đó |   |

|------------|---------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                            |           |          |   |

|            |                                       |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)        | 61.400    | 61.400   | 0 |

| 1          | Kinh phí hoạt động thường xuyên       | 0         | 0        | 0 |

| 2          | Kinh phí hoạt động không thường xuyên | 61.400    | 61.400   | 0 |

| 2.1        | Chi ứng dụng công nghệ thông tin      | 61.400    | 61.400   | 0 |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

61.400

61.400

0

1

Kinh phí hoạt động thường xuyên

0

0

0

2

Kinh phí hoạt động không thường xuyên

61.400

61.400

0

2.1

Chi ứng dụng công nghệ thông tin

61.400

61.400

0

Ghi chú: Bổ sung dự toán thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2018 của Tạp chí Tài chính được Bộ trưởng Bộ Tài chính phê duyệt tại Quyết định số 1074/QĐ-BTC ngày 04/7/2018.

PHỤ LỤC SỐ 02

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2018

Đơn vị: Cục Kế hoạch - Tài chính

Mã số đơn vị QHNSNN: 1057530

Mã số KBNN giao dịch: 0011

(Kèm theo Quyết định số 1075/QĐ-BTC ngày 04/7/2018 của Bộ trưởng Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                        | Tổng cộng | Trong đó |   |

|------------|---------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)  | -61.400   | -61.400  | 0 |

| 1          | Kinh phí thực hiện tự chủ       | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ | -61.400   | -61.400  | 0 |

| 2.1        | Chi khác                        | -61.400   | -61.400  | 0 |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-61.400

-61.400

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

-61.400

-61.400

0

2.1

Chi khác

-61.400

-61.400

0