| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 625/QĐ-BTC | Hà Nội, ngày 10 tháng 4 năm 2019                                |

BỘ TÀI CHÍNH ---------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 625/QĐ-BTC

Hà Nội, ngày 10 tháng 4 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, THAY THẾ TRONG LĨNH VỰC THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Quản lý thuế số 78/2006/QH11 ngày 29 tháng 11 năm 2006; Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế số 21/2012/QH12 ngày 20 tháng 11 năm 2012;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ- CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14 tháng 5 năm 2013, Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ về sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 139/2016/NĐ-CP ngày 04 tháng 10 năm 2016 của Chính phủ quy định về lệ phí môn bài;

Căn cứ Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật Quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế;

Căn cứ Thông tư số 302/2016/NĐ-CP ngày 15 tháng 11 năm 2016 của Bộ trưởng Bộ Tài chính hướng dẫn về lệ phí môn bài;

Căn cứ Thông tư số 156/2013/TT-BTC ngày 06 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ;

Căn cứ Thông tư số 110/2015/TT-BTC ngày 28 tháng 7 năm 2015 của Bộ Tài chính hướng dẫn giao dịch điện tử trong lĩnh vực thuế;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ hướng dẫn nghiệp vụ kiểm soát thủ tục hành chính;

Xét đề nghị của Vụ trưởng Vụ Chính sách Thuế,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 01 thủ tục hành chính sửa đổi, thay thế 02 thủ tục về khai thuế môn bài đã được công bố tại Quyết định số 1500/QĐ-BTC ngày 30 tháng 6 năm 2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính được chuẩn hóa trong lĩnh vực quản lý thuế thuộc thẩm quyền giải quyết của Bộ Tài chính.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Chánh Văn phòng Bộ, Vụ trưởng Vụ Pháp chế, Vụ trưởng Vụ Chính sách Thuế, Cục trưởng Cục Tin học và Thống kê Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Văn phòng Chính phủ (Cục KSTTHC); - Tổng cục Thuế; - Cục Thuế các tỉnh, TP trực thuộc TW; - Website Bộ Tài chính; - Lưu VT, CST (P5). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Văn phòng Chính phủ (Cục KSTTHC); - Tổng cục Thuế; - Cục Thuế các tỉnh, TP trực thuộc TW; - Website Bộ Tài chính; - Lưu VT, CST (P5).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, THAY THẾ TRONG LĨNH VỰC THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

(Ban hành kèm theo Quyết định số 625/QĐ-BTC ngày 10 tháng 4 năm 2019 của Bộ trưởng Bộ Tài chính)

PHẦN I. DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính được sửa đổi, thay thế trong lĩnh vực thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                          | Tên thủ tục hành chính | Tên văn bản quy phạm pháp luật quy định nội dung sửa đổi, thay thế                             | Lĩnh vực    | Cơ quan thực hiện          |

|----------------------------------------------|------------------------|------------------------------------------------------------------------------------------------|-------------|----------------------------|

| Thủ tục hành chính do Cơ quan Thuế thực hiện |                        |                                                                                                |             |                            |

| 1                                            | Khai lệ phí môn bài    | Nghị định số 139/2016/NĐ-CP ngày 04 tháng 10 năm 2016 của Chính phủ quy định về lệ phí môn bài | Phí, lệ phí | Cục Thuế hoặc Chi cục Thuế |

STT

Tên thủ tục hành chính

Tên văn bản quy phạm pháp luật quy định nội dung sửa đổi, thay thế

Lĩnh vực

Cơ quan thực hiện

Thủ tục hành chính do Cơ quan Thuế thực hiện

1

Khai lệ phí môn bài

Nghị định số 139/2016/NĐ-CP ngày 04 tháng 10 năm 2016 của Chính phủ quy định về lệ phí môn bài

Phí, lệ phí

Cục Thuế hoặc

Chi cục Thuế

2. Danh mục thủ tục hành chính bị bãi bỏ trong lĩnh vực thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| Số TT                                        | Số hồ sơ TTHC    | Tên thủ tục hành chính | Tên văn bản quy phạm pháp luật quy định nội dung sửa đổi, thay thế                                                                                                                                                                                                                                                                                                                                                                                                                                       | Lĩnh vực | Cơ quan thực hiện |

|----------------------------------------------|------------------|------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|-------------------|

| Thủ tục hành chính do Cơ quan Thuế thực hiện |                  |                        |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |          |                   |

| 1                                            |                  | Khai thuế môn bài      | - Nghị định số 75/2002/NĐ-CP  ngày 30 tháng 8 năm 2002 của Chính phủ về việc điều chỉnh mức thuế, Điều 18 Nghị định số 83/2013/NĐ-CP  ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế. - Thông tư số 156/2013/TT-BTC ngày 6 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP  ngày 22 tháng 7 năm 2013 của Chính phủ | Thuế     | Cục Thuế          |

| 2                                            | B-BTC- 286846-TT | Khai thuế môn bài      | - Nghị định số 75/2002/NĐ-CP  ngày 30 tháng 8 năm 2002 của Chính phủ về việc điều chỉnh mức thuế, Điều 18 Nghị định số 83/2013/NĐ-CP  ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế. - Thông tư số 156/2013/TT-BTC ngày 6 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP  ngày 22 tháng 7 năm 2013 của Chính phủ | Thuế     | Chi cục Thuế      |

Số TT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên văn bản quy phạm pháp luật quy định nội dung sửa đổi, thay thế

Lĩnh vực

Cơ quan thực hiện

Thủ tục hành chính do Cơ quan Thuế thực hiện

1

Khai thuế môn bài

- Nghị định số 75/2002/NĐ-CP ngày 30 tháng 8 năm 2002 của Chính phủ về việc điều chỉnh mức thuế, Điều 18 Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế.

- Thông tư số 156/2013/TT-BTC ngày 6 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ

Thuế

Cục Thuế

2

B-BTC- 286846-TT

Khai thuế môn bài

- Nghị định số 75/2002/NĐ-CP ngày 30 tháng 8 năm 2002 của Chính phủ về việc điều chỉnh mức thuế, Điều 18 Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế.

- Thông tư số 156/2013/TT-BTC ngày 6 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ

Thuế

Chi cục Thuế

Ghi chú:

- Thủ tục tại điểm 1 được thực hiện tại 2 cấp: Cục Thuế, Chi cục Thuế.

- Thủ tục tại điểm 1 thay thế 02 thủ tục “Khai thuế môn bài” cấp Cục Thuế stt: 104, Mục II và cấp Chi cục Thuế stt 73, Mục III, Phần. I ban hành kèm theo Quyết định số 1500/QĐ-BTC ngày 30 tháng 6 năm 2016 của Bộ Tài chính.

PHẦN II: NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, THAY THẾ TRONG LĨNH VỰC THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

Thủ tục hành chính cấp Cục Thuế, Chi cục Thuế: Thủ tục khai lệ phí môn bài

1. Trình tự thực hiện

Bước 1: Người nộp lệ phí môn bài lập hồ sơ khai lệ phí môn bài và gửi đến cơ quan thuế quản lý trực tiếp:

- Khai lệ phí môn bài đối với tổ chức hoạt động sản xuất, kinh doanh hàng hóa, dịch vụ:

+ Khai lệ phí môn bài một lần khi tổ chức mới ra hoạt động kinh doanh, chậm nhất là ngày cuối cùng của tháng bắt đầu hoạt động sản xuất kinh doanh.

+ Trường hợp người nộp lệ phí có đơn vị phụ thuộc (chi nhánh, văn phòng đại diện, địa điểm kinh doanh) kinh doanh ở cùng địa phương cấp tỉnh thì người nộp lệ phí thực hiện nộp Hồ sơ khai lệ phí môn bài của các đơn vị phụ thuộc đó cho cơ quan thuế quản lý trực tiếp của người nộp lệ phí.

+ Trường hợp người nộp lệ phí có đơn vị phụ thuộc (chi nhánh, văn phòng đại diện, địa điểm kinh doanh) kinh doanh ở khác địa phương cấp tỉnh nơi người nộp lệ phí có trụ sở chính thì đơn vị phụ thuộc thực hiện nộp Hồ sơ khai lệ phí môn bài của đơn vị phụ thuộc cho cơ quan thuế quản lý trực tiếp đơn vị phụ thuộc.

+ Trường hợp người nộp lệ phí mới thành lập cơ sở kinh doanh nhưng chưa hoạt động sản xuất kinh doanh thì phải khai lệ phí môn bài trong thời hạn 30 ngày, kể từ ngày được cấp giấy chứng nhận đăng ký kinh doanh hoặc ngày cấp giấy chứng nhận đăng ký đầu tư và đăng ký thuế hoặc ngày cấp giấy chứng nhận đăng ký doanh nghiệp; ngày cấp giấy chứng nhận đăng ký hoạt động chi nhánh; ngày ban hành văn bản phê duyệt chủ trương đầu tư.

- Khai lệ phí môn bài đối với cá nhân, nhóm cá nhân, hộ gia đình hoạt động sản xuất, kinh doanh hàng hóa, dịch vụ:

+ Cá nhân, nhóm cá nhân, hộ gia đình kinh doanh nộp thuế theo phương pháp khoán không phải khai lệ phí môn bài. Cơ quan thuế căn cứ cơ sở dữ liệu về tổng doanh thu của cá nhân, nhóm cá nhân, hộ gia đình để xác định mức thu lệ phí môn bài đối với từng địa điểm sản xuất, kinh doanh.

+ Cá nhân, nhóm cá nhân, hộ gia đình cho thuê bất động sản khai lệ phí môn bài một lần theo từng hợp đồng cho thuê bất động sản. Trường hợp hợp đồng cho thuê bất động sản kéo dài trong nhiều năm thì nộp lệ phí môn bài theo từng năm tương ứng với số năm cá nhân, nhóm cá nhân, hộ gia đình khai nộp thuế giá trị gia tăng, thuế thu nhập cá nhân. Trường hợp cá nhân, nhóm cá nhân, hộ gia đình khai, nộp thuế giá trị gia tăng, thuế thu nhập cá nhân một lần đối với hợp đồng cho thuê bất động sản kéo dài trong nhiều năm thì nộp mức lệ phí môn bài của một năm.

+ Trường hợp cá nhân, nhóm cá nhân, hộ gia đình sản xuất, kinh doanh không trực tiếp khai, nộp thuế với cơ quan thuế mà có tổ chức khai và nộp thay thuế thì tổ chức có trách nhiệm nộp thuế thay có trách nhiệm nộp thay lệ phí môn bài của cá nhân, nhóm cá nhân, hộ gia đình hoạt động sản xuất kinh doanh khi cá nhân, nhóm cá nhân, hộ gia đình này chưa nộp.

Bước 2. Cơ quan thuế tiếp nhận:

- Trường hợp hồ sơ được nộp trực tiếp tại cơ quan thuế, công chức thuế tiếp nhận và đóng dấu tiếp nhận hồ sơ, ghi thời gian nhận hồ sơ, ghi nhận số lượng tài liệu trong hồ sơ và ghi vào sổ văn thư của cơ quan thuế.

- Trường hợp hồ sơ được gửi qua đường bưu chính, công chức thuế đóng dấu ghi ngày nhận hồ sơ và ghi vào sổ văn thư của cơ quan thuế.

- Trường hợp hồ sơ được nộp thông qua giao dịch điện tử, việc tiếp nhận, kiểm tra, chấp nhận hồ sơ khai lệ phí do cơ quan thuế thực hiện thông qua hệ thống xử lý dữ liệu điện tử.

2. Cách thức thực hiện

- Nộp trực tiếp tại trụ sở cơ quan thuế.

- Hoặc gửi qua hệ thống bưu chính.

- Hoặc gửi bằng văn bản điện tử qua cổng thông tin điện tử của cơ quan thuế.

3. Thành phần, số lượng hồ sơ

- Thành phần hồ sơ: Tờ khai lệ phí môn bài theo mẫu ban hành kèm theo Nghị định số 139/2016/NĐ-CP .

- Số lượng hồ sơ: 01 bộ.

4. Thời hạn giải quyết: Không phải trả kết quả cho người nộp thuế.

5. Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

6. Cơ quan giải quyết thủ tục hành chính

- Cơ quan thực hiện thủ tục hành chính: Cục Thuế, Chi cục Thuế.

- Cơ quan phối hợp: cơ quan tiếp nhận hồ sơ thực hiện thủ tục hành chính về thuế.

7. Kết quả thực hiện thủ tục hành chính: Hồ sơ gửi đến cơ quan thuế không có kết quả giải quyết.

8. Phí, lệ phí: Không.

9. Tên, mẫu đơn, mẫu tờ khai (nếu có): Tờ khai lệ phí môn bài

10. Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không.

Trường hợp người nộp thuế lựa chọn và gửi hồ sơ đến cơ quan thuế thông qua giao dịch điện tử thì phải tuân thủ đúng các quy định của pháp luật về giao dịch điện tử.

11. Căn cứ pháp lý của thủ tục hành chính

- Luật Quản lý thuế số 78/2006/QH11 ngày 29 tháng 11 năm 2006; Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế số 21/2012/QH12 ngày 20 tháng 11 năm 2012

- Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật Quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế;

- Nghị định số 139/2016/NĐ-CP ngày 04 tháng 10 năm 2016 của Chính phủ quy định về lệ phí môn bài.

- Thông tư số 302/2016/TT-BTC ngày 15 tháng 11 năm 2016 của Bộ trưởng Bộ Tài chính hướng dẫn về lệ phí môn bài.

- Thông tư số 156/2013/TT-BTC ngày 06 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22/7/2013 của Chính phủ.

- Thông tư số 110/2015/TT-BTC ngày 28 tháng 7 năm 2015 của Bộ Tài chính hướng dẫn giao dịch điện tử trong lĩnh vực thuế.

12. Mẫu đơn, mẫu tờ khai đính kèm

Phụ lục

(Kèm theo Nghị định số 139/2016/NĐ-CP ngày 04 tháng 10 năm 2016 của Chính phủ)

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc -----------------

TỜ KHAI LỆ PHÍ MÔN BÀI

[01] Kỳ tính lệ phí: năm ........

[02] Lần đầu * [03] Bổ sung lần thứ *

[04] Người nộp lệ phí:.....................................................................................

[05] Mã số thuế: .............................................................................................

[06] Địa chỉ: ...................................................................................................

[07] Quận/huyện: ................... [08] Tỉnh/Thành phố: .....................................

[09] Điện thoại: ..................... [10] Fax: .................. [11] Email: ..................

[12] Đại lý thuế (nếu có) :.....................................................................................

[13] Mã số thuế: .............................................................................................

[14] Địa chỉ: ...................................................................................................

[15] Quận/huyện: ................... [16] Tỉnh/Thành phố: .....................................

[17] Điện thoại: ..................... [18] Fax: .................. [19] Email: ..................

[20] Hợp đồng đại lý thuế số:....................................ngày ...................................

* [21] Khai bổ sung cho cơ sở mới thành lập trong năm (đánh dấu “X” nếu có)

Đơn vị tiền: Đồng Việt Nam

| Stt | Chỉ tiêu                                                                                                                                                                                                                                             | Mã chỉ tiêu | Vốn điều lệ hoặc vốn đầu tư, doanh thu | Mức lệ phí môn bài |

|-----|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|----------------------------------------|--------------------|

| (1) | (2)                                                                                                                                                                                                                                                  | (3)         | (4)                                    | (5)                |

| 1   | Người nộp lệ phí môn bài ......................................................................................                                                                                                                                      | [22]        |                                        |                    |

| 2   | Đơn vị trực thuộc hạch toán phụ thuộc cùng địa phương (ghi rõ tên, địa chỉ) ................................................................................... .................................................................................... | [23]        |                                        |                    |

| 3   | Tổng số lệ phí môn bài phải nộp                                                                                                                                                                                                                      | [24]        |                                        |                    |

Stt

Chỉ tiêu

Mã chỉ tiêu

Vốn điều lệ hoặc vốn đầu tư, doanh thu

Mức lệ phí môn bài

(1)

(2)

(3)

(4)

(5)

1

Người nộp lệ phí môn bài

......................................................................................

[22]

2

Đơn vị trực thuộc hạch toán phụ thuộc cùng địa phương

(ghi rõ tên, địa chỉ)

...................................................................................

....................................................................................

[23]

3

Tổng số lệ phí môn bài phải nộp

[24]

Tôi cam đoan số liệu kê khai trên là đúng sự thật và tự chịu trách nhiệm trước pháp luật về những số liệu đã kê khai./.

| NHÂN VIÊN ĐẠI LÝ THUẾ Họ và tên: Chứng chỉ hành nghề số: | ....,Ngày......... tháng........... năm.......... NGƯỜI NỘP LỆ PHÍ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP LỆ PHÍ (Ký, ghi rõ họ tên, chức vụ  và đóng dấu (nếu có)) |

|----------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|

NHÂN VIÊN ĐẠI LÝ THUẾ

Họ và tên:

Chứng chỉ hành nghề số:

....,Ngày......... tháng........... năm.......... NGƯỜI NỘP LỆ PHÍ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP LỆ PHÍ (Ký, ghi rõ họ tên, chức vụ và đóng dấu (nếu có))