| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2703/QĐ-BTC | Hà Nội, ngày 12 tháng 11 năm 2024                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2703/QĐ-BTC

Hà Nội, ngày 12 tháng 11 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2974/QĐ-BTC ngày 29/12/2023 của Bộ Tài chính về việc giao, dự toán thu, chi ngân sách nhà nước năm 2024;

Căn cứ Quyết định số 2542/QĐ-BTC ngày 28/10/2024 của Bộ Tài chính về việc giao nhiệm vụ tổ chức soạn thảo, xuất bản cuốn sách “Lịch sử Đảng bộ Bộ Tài chính 1945 -2025 ”;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Giám đốc Nhà xuất bản Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2024 đối với Nhà xuất bản Tài chính, Văn phòng Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2024 được giao, Giám đốc Nhà xuất bản Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Giám đốc Nhà xuất bản Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kho bạc nhà nước; - Kho bạc nhà nước nơi giao dịch; - Kiểm toán nhà nước; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Văn phòng Bộ Tài chính Mã số đơn vị QHNSNN: 1132948 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 2703/QĐ-BTC ngày 12/11/2024 của Bộ Tài chính)

Đơn vị tính: 1. 000 đồng

| STT                            | Nội dung                             | Tổng cộng | Trong đó |   |

|--------------------------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN                     | Nguồn khác                           |           |          |   |

|                                |                                      |           |          |   |

| DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC | -283.910                             | -283.910  | 0        |   |

| I                              | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -283.910  | -283.910 | 0 |

| 1                              | Kinh phí thực hiện tự chủ            | -283.910  | -283.910 | 0 |

| 1.1                            | Chi quản lý hành chính theo định mức | -283.910  | -283.910 | 0 |

|                                | - Chi khác                           | -283.910  | -283.910 | 0 |

| 2                              | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-283.910

-283.910

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-283.910

-283.910

0

1

Kinh phí thực hiện tự chủ

-283.910

-283.910

0

1.1

Chi quản lý hành chính theo định mức

-283.910

-283.910

0

- Chi khác

-283.910

-283.910

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

Mục 1.1: Điều chỉnh để bố trí dự toán cho Nhà xuất bản Tài chính thực hiện nhiệm vụ tại Quyết định số 2542/QĐ-BTC ngày 28/10/2024 của Bộ Tài chính về việc phê duyệt giao nhiệm vụ tổ chức soạn thảo, xuất bản cuốn sách "Lịch sử Đảng bộ Bộ Tài chính 1945-2025"./.

PHỤ LỤC II

GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 Đơn vị: Nhà xuất bản Tài chính Mã số đơn vị QHNSNN: 1129228 (Kèm theo Quyết định số 2703/QĐ-BTC ngày 1211/2024 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                                       | Tổng cộng | Trong đó |   |

|------------|--------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                     |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                 | 283.910   | 283.910  |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                 | 283.910   | 283.910  | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                          | 0         | 0        | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                    | 283.910   | 283.910  | 0 |

| 2.1        | Tổ chức soạn thảo, xuất bản cuốn sách "Lịch sử Đảng bộ Bộ Tài chính 1945-2025" | 283.910   | 283.910  | 0 |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

283.910

283.910

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

283.910

283.910

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

283.910

283.910

0

2.1

Tổ chức soạn thảo, xuất bản cuốn sách "Lịch sử Đảng bộ Bộ Tài chính 1945-2025"

283.910

283.910

0

Ghi chú:

Mục 2.1: Bố trí dự toán để thực hiện Quyết định số 2542/QĐ-BTC ngày 28/10/2024 của Bộ Tài chính về việc giao nhiệm vụ tổ chức soạn thảo, xuất bản cuốn sách "Lịch sử Đảng bộ Bộ Tài chính 1945-2025".