| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1746/QĐ-BTC | Hà Nội, ngày 05 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc --------------------

Số: 1746/QĐ-BTC

Hà Nội, ngày 05 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI QUYẾT TOÁN NGÂN SÁCH NĂM 2018 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn về công khai ngân sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông báo số 690/TB-BTC ngày 09/10/2020 của Bộ Tài chính thông báo thẩm định quyết toán ngân sách năm 2018 (nguồn vốn viện trợ Lào, Campuchia);

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai thuyết minh và số liệu quyết toán ngân sách năm 2018 của Bộ Tài chính theo phụ lục, phụ biểu đính kèm.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Chánh Văn phòng Bộ, Cục trưởng Cục Kế hoạch - Tài chính và các đơn vị liên quan thuộc và trực thuộc Bộ Tài chính tổ chức thực hiện Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ HCSN, Vụ NSNN, Cục QLN&TCĐN); - Kho bạc nhà nước; - Các đơn vị dự toán thuộc Bộ; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|----------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ HCSN, Vụ NSNN, Cục QLN&TCĐN); - Kho bạc nhà nước; - Các đơn vị dự toán thuộc Bộ; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

THUYẾT MINH

QUYẾT TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2018 CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 1746/QĐ-BTC ngày 05/11/2020 của Bộ Tài chính)

Căn cứ Thông tư số 137/2017/TT-BTC ngày 25/12/2017 của Bộ Tài chính quy định xét duyệt, thẩm định, thông báo và tổng hợp quyết toán năm; Báo cáo quyết toán ngân sách nhà nước năm 2018 của Bộ Tài chính (Quản lý ngành), Bộ Tài chính (Quản lý nhà nước) đã thẩm định và thông báo thẩm định quyết toán ngân sách năm 2018 đối với nguồn vốn viện trợ Lào, Campuchia của Bộ Tài chính (Quản lý ngành) (đơn vị tính là triệu đồng và đã làm tròn số) như sau:

Số liệu quyết toán:

- Số dư kinh phí năm 2017 chuyển sang năm 2018: 0 triệu đồng.

- Dự toán được giao trong năm: 4.220 triệu đồng.

- Kinh phí thực nhận: 3.000 triệu đồng.

- Số quyết toán: 3.000 triệu đồng.

- Kinh phí hủy trong năm 2018: 1.220 triệu đồng.

- Kinh phí chuyển năm sau quyết toán: 0 triệu đồng.

Chương: 018

QUYẾT TOÁN THU - CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2018

(Kèm theo Quyết định số 1746/QĐ-BTC ngày 05/11/2020 của Bộ Tài chính)

Đơn vị tính: Triệu đồng

| Số TT              | Nội dung                                       | Tổng số liệu báo cáo quyết toán | Tổng số liệu quyết toán được duyệt | Chênh lệch | Số quyết toán được duyệt chi tiết từng đơn vị trực thuộc |

|--------------------|------------------------------------------------|---------------------------------|------------------------------------|------------|----------------------------------------------------------|

| Học viện Tài chính |                                                |                                 |                                    |            |                                                          |

| 1                  | 2                                              | 3                               | 4                                  | 5=4-3      | 6                                                        |

|                    |                                                |                                 |                                    |            |                                                          |

| A                  | Quyết toán thu, chi, nộp ngân sách phí, lệ phí | 0                               | 0                                  | 0          | 0                                                        |

| B                  | Quyết toán chi ngân sách nhà nước              | 3.000                           | 3.000                              | 0          | 3.000                                                    |

| I                  | Nguồn ngân sách trong nước                     | 3.000                           | 3.000                              | 0          | 3.000                                                    |

| 1                  | Chi quan hệ tài chính với nước ngoài           | 3.000                           | 3.000                              | 0          | 3.000                                                    |

| 1.1                | Kinh phí nhiệm vụ thường xuyên                 | 0                               | 0                                  | 0          | 0                                                        |

| 1.2                | Kinh phí nhiệm vụ không thường xuyên           | 3.000                           | 3.000                              | 0          | 3.000                                                    |

|                    |                                                |                                 |                                    |            |                                                          |

Số TT

Nội dung

Tổng số liệu báo cáo quyết toán

Tổng số liệu quyết toán được duyệt

Chênh lệch

Số quyết toán được duyệt chi tiết từng đơn vị trực thuộc

Học viện Tài chính

1

2

3

4

5=4-3

6

A

Quyết toán thu, chi, nộp ngân sách phí, lệ phí

0

0

0

0

B

Quyết toán chi ngân sách nhà nước

3.000

3.000

0

3.000

I

Nguồn ngân sách trong nước

3.000

3.000

0

3.000

1

Chi quan hệ tài chính với nước ngoài

3.000

3.000

0

3.000

1.1

Kinh phí nhiệm vụ thường xuyên

0

0

0

0

1.2

Kinh phí nhiệm vụ không thường xuyên

3.000

3.000

0

3.000