| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1785/QĐ-BTC | Hà Nội, ngày 13 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1785/QĐ-BTC

Hà Nội, ngày 13 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 1196/QĐ-BTC ngày 11/8/2020 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Công văn số 13887/BTC-HCSN ngày 11/11/2020 của Bộ Tài chính về việc phân loại đơn vị sự nghiệp năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 đối với Tổng cục Dự trữ nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được điều chỉnh, Tổng cục trưởng Tổng cục Dự trữ nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Cục THTK (để công khai); - KTNN; - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Cục THTK (để công khai); - KTNN; - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Tổng cục Dự trữ Nhà nước

Mã số đơn vị QHNSNN: 1057357

(Kèm theo Quyết định số 1785/QĐ-BTC ngày 13/11/2020 của Bộ Tài chính)

Đơn vị tính: nghìn đồng

| STT        | Nội dung                                                                           | Tổng cộng      | Trong đó       |   |

|------------|------------------------------------------------------------------------------------|----------------|----------------|---|

| Nguồn NSNN | Nguồn khác                                                                         |                |                |   |

|            |                                                                                    |                |                |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                     | 0              | 0              | 0 |

|            |                                                                                    |                |                |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                     | 0              | 0              | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                          | 1.097.000      | 1.097.000      | 0 |

| 1.1        | Chi quản lý hành chính ngoài định mức                                              | 1.097.000      | 1.097.000      | 0 |

| 2          | Kinh phí không thực hiện tự chủ                                                    | -1.097.000     | -1.097.000     | 0 |

| 2.1        | Chi khác                                                                           | -2.040.435,686 | -2.040.435,686 |   |

| 2.2        | Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 | 943.435,686    | 943.435,686    | 0 |

|            |                                                                                    |                |                |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

1.097.000

1.097.000

0

1.1

Chi quản lý hành chính ngoài định mức

1.097.000

1.097.000

0

2

Kinh phí không thực hiện tự chủ

-1.097.000

-1.097.000

0

2.1

Chi khác

-2.040.435,686

-2.040.435,686

2.2

Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020

943.435,686

943.435,686

0

Ghi chú:

- Nội dung 1.1.1.1: Chi hỗ trợ bảo đảm hoạt động thường xuyên của Trung tâm Kiểm định hàng dự trữ.

- Nội dung 1.2.2.3: Kinh phí cắt giảm và tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020 theo Công văn số 8281/BTC-HCSN ngày 08/7/2020 của Bộ Tài chính (Quản lý nhà nước) về việc xác định số cắt giảm, tiết kiệm thêm dự toán chi thường xuyên 6 tháng cuối năm 2020.