| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2125/QĐ-BTC | Hà Nội, ngày 20 tháng 10 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2125/QĐ-BTC

Hà Nội, ngày 20 tháng 10 năm 2017

QUYẾT ĐỊNH

VỀ CÔNG BỐ THỦ TỤC HÀNH CHÍNH ĐƯỢC BÃI BỎ TRONG LĨNH VỰC ĐẦU TƯ THUỘC THẨM QUYỀN GIẢI QUYẾT CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính và Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Xét đề nghị của Vụ trưởng Vụ Đầu tư, Vụ trưởng Vụ Pháp chế;

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này việc bãi bỏ 01 thủ tục hành chính tại Quyết định số 767/QĐ-BTC ngày 14/4/2014 của Bộ Tài chính công bố thủ tục hành chính trong lĩnh vực đầu tư thuộc thẩm quyền giải quyết của Bộ Tài chính (Phụ lục 01 đính kèm).

Điều 2. Quyết định có hiệu lực kể từ ngày ký.

Điều 3. Vụ trưởng Vụ Đầu tư, Vụ trưởng Vụ Pháp chế, Chánh Văn phòng Bộ, Cục trưởng Cục Tin học và Thống kê Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Thủ tướng Chính phủ (để b/c); - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Như Điều 3; - Website Bộ Tài Chính; - Lưu VT, ĐT. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải |

|-------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|

Nơi nhận: - Thủ tướng Chính phủ (để b/c); - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Như Điều 3; - Website Bộ Tài Chính; - Lưu VT, ĐT.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Huỳnh Quang Hải

PHỤ LỤC SỐ 01

DANH MỤC THỦ TỤC HÀNH CHÍNH ĐƯỢC BÃI BỎ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH (Ban hành kèm theo Quyết định số 2125/QĐ-BTC ngày 20 tháng 10 năm 2017 của Bộ Tài chính)

PHẦN I

DANH MỤC THỦ TỤC HÀNH CHÍNH.

I. THỦ TỤC HÀNH CHÍNH THUỘC THẨM QUYỀN GIẢI QUYẾT CỦA BỘ TÀI CHÍNH

1. Danh mục thủ tục hành chính được bãi bỏ thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                            | Số hồ sơ TTHC (1) | Tên thủ tục hành chính                                                                                                                      | Tên VBQPPL quy định việc bãi bỏ                                                                                              | Lĩnh vực | Cơ quan thực hiện                                                                                                                                                       |

|------------------------------------------------|-------------------|---------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

| Thủ tục hành chính cấp trung ương, tỉnh, huyện |                   |                                                                                                                                             |                                                                                                                              |          |                                                                                                                                                                         |

| 1                                              |                   | Thủ tục quy định về quyết toán dự án hoàn thành thuộc nguồn vốn nhà nước (số thứ tự thứ 02 trong phụ lục kèm theo Quyết định số 767/QĐ-BTC) | Thông tư số 09/2016/TT-BTC ngày 18/01/2016 của Bộ Tài chính Quy định về quyết toán dự án hoàn thành thuộc nguồn vốn nhà nước | Đầu tư   | - Bộ, cơ quan ngang bộ, cơ quan thuộc chính phủ, cơ quan khác ở trung ương. - Sở Tài chính tỉnh, thành phố trực thuộc trung ương; - Phòng Tài chính kế hoạch cấp huyện. |

STT

Số hồ sơ TTHC (1)

Tên thủ tục hành chính

Tên VBQPPL quy định việc bãi bỏ

Lĩnh vực

Cơ quan thực hiện

Thủ tục hành chính cấp trung ương, tỉnh, huyện

1

Thủ tục quy định về quyết toán dự án hoàn thành thuộc nguồn vốn nhà nước (số thứ tự thứ 02 trong phụ lục kèm theo Quyết định số 767/QĐ-BTC)

Thông tư số 09/2016/TT-BTC ngày 18/01/2016 của Bộ Tài chính Quy định về quyết toán dự án hoàn thành thuộc nguồn vốn nhà nước

Đầu tư

- Bộ, cơ quan ngang bộ, cơ quan thuộc chính phủ, cơ quan khác ở trung ương.

- Sở Tài chính tỉnh, thành phố trực thuộc trung ương;

- Phòng Tài chính kế hoạch cấp huyện.