| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 983/QĐ-BTC | Hà Nội, ngày 29 tháng 6 năm 2020                                |

BỘ TÀI CHÍNH --------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 983/QĐ-BTC

Hà Nội, ngày 29 tháng 6 năm 2020

QUYẾT ĐỊNH

CÔNG BỐ DANH MỤC CHẾ ĐỘ BÁO CÁO ĐỊNH KỲ TRONG LĨNH VỰC KẾ TOÁN, KIỂM TOÁN ĐỘC LẬP THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 09/2019/NĐ-CP ngày 24 tháng 01 năm 2019 của Chính phủ quy định về chế độ báo cáo của cơ quan hành chính nhà nước;

Căn cứ Thông tư số 16/2020/TT-BTC ngày 26 tháng 03 năm 2020 của Bộ trưởng Bộ Tài chính quy định chế độ báo cáo thuộc phạm vi quản lý nhà nước của Bộ Tài chính;

Căn cứ Thông tư số 39/2020/TT-BTC ngày 15 tháng 5 năm 2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập;

Căn cứ Thông tư số 40/2020/TT-BTC ngày 15 tháng 5 năm 2020 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ báo cáo trong lĩnh vực kế toán, kiểm toán độc lập tại Nghị định số 174/2016/NĐ-CP ngày 30/12/2016 của Chính phủ quy định chi tiết một số điều của Luật kế toán và Nghị định số 17/2012/NĐ-CP ngày 13/3/2012 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật kiểm toán độc lập;

Theo đề nghị của Cục trưởng Cục Quản lý, giám sát kế toán, kiểm toán.

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 13 chế độ báo cáo sửa đổi, bổ sung và bãi bỏ 02 chế độ báo cáo định kỳ đã được công bố tại Phụ lục 09 Quyết định số 1898/QĐ-BTC ngày 25/9/2019 của Bộ trưởng Bộ Tài chính công bố danh mục chế độ báo cáo định kỳ thuộc phạm vi chức năng quản lý của Bộ Tài chính (Chi tiết phụ lục ban hành kèm theo Quyết định này).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Chánh Văn phòng Bộ Tài chính, Cục trưởng Cục Tin học và Thống kê tài chính, Cục trưởng Cục Quản lý, giám sát kế toán, kiểm toán, Thủ trưởng các cơ quan, đơn vị thuộc Bộ và tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này./

| Nơi nhận: - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Như Điều 3; - Website Bộ Tài chính; - Lưu VT, Cục QLKT (10b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn |

|-----------------------------------------------------------------------------------------------------------------------|--------------------------------------------|

Nơi nhận: - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Như Điều 3; - Website Bộ Tài chính; - Lưu VT, Cục QLKT (10b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn

DANH MỤC

CHẾ ĐỘ BÁO CÁO ĐỊNH KỲ TRONG LĨNH VỰC KẾ TOÁN, KIỂM TOÁN ĐỘC LẬP THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 983/QĐ-BTC ngày 29 tháng 6 năm 2020 của Bộ Tài chính)

Phần I. DANH MỤC BÁO CÁO ĐỊNH KỲ

1. Danh mục báo cáo định kỳ sửa đổi, bổ sung

| STT                                                       | Tên Báo cáo                                                                                                                            | Văn bản quy định chế độ báo cáo            |

|-----------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------|

| BÁO CÁO CỦA TỔ CHỨC, CÁ NHÂN GỬI CƠ QUAN QUẢN LÝ NHÀ NƯỚC |                                                                                                                                        |                                            |

|                                                           | Lĩnh vực kế toán, kiểm toán độc lập                                                                                                    |                                            |

| 1                                                         | Báo cáo tình hình duy trì điều kiện kinh doanh dịch vụ kế toán                                                                         | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 2                                                         | Báo cáo tình hình hoạt động năm (đối với doanh nghiệp kinh doanh dịch vụ kế toán)                                                      | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 3                                                         | Báo cáo tình hình thực hiện hợp đồng cung cấp dịch vụ kế toán qua biên giới                                                            | Thông tư số 40/2020/TT-BTC  ngày 15/5/2020 |

| 4                                                         | Báo cáo về tình hình thực hiện liên danh với doanh nghiệp dịch vụ kế toán nước ngoài trong việc cung cấp dịch vụ kế toán qua biên giới | Thông tư số 40/2020/TT-BTC  ngày 15/5/2020 |

| 5                                                         | Báo cáo duy trì điều kiện hành nghề kiểm toán hàng năm                                                                                 | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 6                                                         | Báo cáo tổng hợp tình hình duy trì điều kiện hành nghề kiểm toán hàng năm                                                              | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 7                                                         | Báo cáo tình hình duy trì điều kiện kinh doanh dịch vụ kiểm toán                                                                       | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 8                                                         | Báo cáo tình hình hoạt động năm (đối với doanh nghiệp kinh doanh dịch vụ kiểm toán)                                                    | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 9                                                         | Báo cáo kết quả tự kiểm tra chất lượng dịch vụ kiểm toán                                                                               | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 10                                                        | Báo cáo tổng hợp kết quả tổ chức lớp học cập nhật kiến thức kiểm toán viên                                                             | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

| 11                                                        | Báo cáo tình hình thực hiện hợp đồng cung cấp dịch vụ kiểm toán qua biên giới                                                          | Thông tư số 40/2020/TT-BTC  ngày 15/5/2020 |

| 12                                                        | Báo cáo tình hình thực hiện liên danh với doanh nghiệp kiểm toán nước ngoài trong việc cung cấp dịch vụ kiểm toán qua biên giới        | Thông tư số 40/2020/TT-BTC  ngày 15/5/2020 |

| 13                                                        | Báo cáo tình hình sử dụng phôi chứng chỉ bồi dưỡng kế toán trưởng                                                                      | Thông tư số 39/2020/TT-BTC  ngày 15/5/2020 |

STT

Tên Báo cáo

Văn bản quy định chế độ báo cáo

BÁO CÁO CỦA TỔ CHỨC, CÁ NHÂN GỬI CƠ QUAN QUẢN LÝ NHÀ NƯỚC

Lĩnh vực kế toán, kiểm toán độc lập

1

Báo cáo tình hình duy trì điều kiện kinh doanh dịch vụ kế toán

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

2

Báo cáo tình hình hoạt động năm (đối với doanh nghiệp kinh doanh dịch vụ kế toán)

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

3

Báo cáo tình hình thực hiện hợp đồng cung cấp dịch vụ kế toán qua biên giới

Thông tư số 40/2020/TT-BTC ngày 15/5/2020

4

Báo cáo về tình hình thực hiện liên danh với doanh nghiệp dịch vụ kế toán nước ngoài trong việc cung cấp dịch vụ kế toán qua biên giới

Thông tư số 40/2020/TT-BTC ngày 15/5/2020

5

Báo cáo duy trì điều kiện hành nghề kiểm toán hàng năm

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

6

Báo cáo tổng hợp tình hình duy trì điều kiện hành nghề kiểm toán hàng năm

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

7

Báo cáo tình hình duy trì điều kiện kinh doanh dịch vụ kiểm toán

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

8

Báo cáo tình hình hoạt động năm (đối với doanh nghiệp kinh doanh dịch vụ kiểm toán)

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

9

Báo cáo kết quả tự kiểm tra chất lượng dịch vụ kiểm toán

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

10

Báo cáo tổng hợp kết quả tổ chức lớp học cập nhật kiến thức kiểm toán viên

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

11

Báo cáo tình hình thực hiện hợp đồng cung cấp dịch vụ kiểm toán qua biên giới

Thông tư số 40/2020/TT-BTC ngày 15/5/2020

12

Báo cáo tình hình thực hiện liên danh với doanh nghiệp kiểm toán nước ngoài trong việc cung cấp dịch vụ kiểm toán qua biên giới

Thông tư số 40/2020/TT-BTC ngày 15/5/2020

13

Báo cáo tình hình sử dụng phôi chứng chỉ bồi dưỡng kế toán trưởng

Thông tư số 39/2020/TT-BTC ngày 15/5/2020

2. Danh mục báo cáo định kỳ bãi bỏ

| STT                                                       | Tên Báo cáo                                                     | Văn bản quy định chế độ báo cáo                                                                                                                              |

|-----------------------------------------------------------|-----------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|

| BÁO CÁO CỦA TỔ CHỨC, CÁ NHÂN GỬI CƠ QUAN QUẢN LÝ NHÀ NƯỚC |                                                                 |                                                                                                                                                              |

|                                                           | Lĩnh vực kế toán, kiểm toán độc lập                             |                                                                                                                                                              |

| 1                                                         | Báo cáo duy trì điều kiện hành nghề dịch vụ kế toán hàng năm    | Thông tư số 296/2016/TT-BTC  ngày 15/11/2016                                                                                                                 |

| 2                                                         | Báo cáo kết quả tổ chức lớp học cập nhật kiến thức kế toán viên | Đề nghị Bãi bỏ do báo cáo này đã sửa đổi thành "Danh sách tham gia lớp học cập nhật kiến thức ” tại khoản 4 Điều 2 Thông tư số 39/2020/TT-BTC ngày 15/5/2020 |

STT

Tên Báo cáo

Văn bản quy định chế độ báo cáo

BÁO CÁO CỦA TỔ CHỨC, CÁ NHÂN GỬI CƠ QUAN QUẢN LÝ NHÀ NƯỚC

Lĩnh vực kế toán, kiểm toán độc lập

1

Báo cáo duy trì điều kiện hành nghề dịch vụ kế toán hàng năm

Thông tư số 296/2016/TT-BTC ngày 15/11/2016

2

Báo cáo kết quả tổ chức lớp học cập nhật kiến thức kế toán viên

Đề nghị Bãi bỏ do báo cáo này đã sửa đổi thành "Danh sách tham gia lớp học cập nhật kiến thức ” tại khoản 4 Điều 2 Thông tư số 39/2020/TT-BTC ngày 15/5/2020

Phần II.

CHI TIẾT NỘI DUNG CHẾ ĐỘ BÁO CÁO ĐỊNH KỲ TẠI PHẦN I. DANH MỤC BÁO CÁO ĐỊNH KỲ

1. Báo cáo tình hình duy trì điều kiện kinh doanh dịch vụ kế toán

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kinh doanh dịch vụ kế toán.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

2. Báo cáo tình hình hoạt động năm

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kinh doanh dịch vụ kế toán.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

3. Báo cáo tình hình thực hiện hợp đồng cung cấp dịch vụ kế toán qua biên giới

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kinh doanh dịch vụ kế toán nước ngoài có cung cấp dịch vụ kế toán qua biên giới tại Việt Nam.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quán lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ 6 tháng một lần.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 40/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ báo cáo trong lĩnh vực kế toán, kiểm toán độc lập tại Nghị định số 174/2016/NĐ-CP ngày 30/12/2016 của Chính phủ quy định chi tiết một số điều của Luật Kế toán và Nghị định số 17/2012/NĐ-CP ngày 13/3/2012 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật kiểm toán độc lập.

4. Báo cáo về tình hình thực hiện liên danh với doanh nghiệp dịch vụ kế toán nước ngoài trong việc cung cấp dịch vụ kế toán qua biên giới

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kinh doanh dịch vụ kế toán tại Việt Nam có liên danh với doanh nghiệp kinh doanh dịch vụ kế toán nước ngoài để cung cấp dịch vụ kế toán qua biên giới tại Việt Nam.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ 6 tháng một lần.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 40/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ báo cáo trong lĩnh vực kế toán, kiểm toán độc lập tại Nghị định số 174/2016/NĐ-CP ngày 30/12/2016 của Chính phủ quy định chi tiết một số điều của Luật Kế toán và Nghị định số 17/2012/NĐ-CP ngày 13/3/2012 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật kiểm toán độc lập.

5. Báo cáo duy trì điều kiện hành nghề kiểm toán hàng năm

1.1. Đối tượng thực hiện báo cáo: Kiểm toán viên hành nghề.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

6. Báo cáo tổng hợp tình hình duy trì điều kiện hành nghề kiểm toán hàng năm

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kiểm toán.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

7. Báo cáo tình hình duy trì điều kiện kinh doanh dịch vụ kiểm toán

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kiểm toán.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm hoặc theo yêu cầu.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

8. Báo cáo tình hình hoạt động năm

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kiểm toán.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

9. Báo cáo kết quả tự kiểm tra chất lượng dịch vụ kiểm toán

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kiểm toán.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

10. Báo cáo tổng hợp kết quả tổ chức lớp học cập nhật kiến thức kiểm toán viên

1.1. Đối tượng thực hiện báo cáo: Hội nghề nghiệp, cơ sở đào tạo hoặc doanh nghiệp kiểm toán được Bộ Tài chính chấp thuận tổ chức cập nhật kiến thức.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ hàng năm.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.

11. Báo cáo tình hình thực hiện hợp đồng cung cấp dịch vụ kiểm toán qua biên giới

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kiểm toán nước ngoài có cung cấp dịch vụ kiểm toán qua biên giới tại Việt Nam.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ 6 tháng một lần.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 40/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ báo cáo trong lĩnh vực kế toán, kiểm toán độc lập tại Nghị định số 174/2016/NĐ-CP ngày 30/12/2016 của Chính phủ quy định chi tiết một số điều của Luật Kế toán và Nghị định số 17/2012/NĐ-CP ngày 13/3/2012 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật kiểm toán độc lập.

12. Báo cáo tình hình thực hiện liên danh với doanh nghiệp kiểm toán nước ngoài trong việc cung cấp dịch vụ kiểm toán qua biên giới

1.1. Đối tượng thực hiện báo cáo: Doanh nghiệp kiểm toán tại Việt Nam có liên danh với doanh nghiệp kiểm toán nước ngoài để cung cấp dịch vụ kiểm toán qua biên giới tại Việt Nam.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ 6 tháng một lần.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 40/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính hướng dẫn chế độ báo cáo trong lĩnh vực kế toán, kiểm toán độc lập tại Nghị định số 174/2016/NĐ-CP ngày 30/12/2016 của Chính phủ quy định chi tiết một số điều của Luật Kế toán và Nghị định số 17/2012/NĐ-CP ngày 13/3/2012 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật kiểm toán độc lập.

13. Báo cáo tình hình sử dụng phôi chứng chỉ bồi dưỡng kế toán trưởng

1.1. Đối tượng thực hiện báo cáo: Các cơ sở đào tạo, bồi dưỡng kế toán trưởng.

1.2. Cơ quan nhận báo cáo: Bộ Tài chính (Cục Quản lý, giám sát kế toán, kiểm toán).

1.3. Tần suất thực hiện báo cáo: Báo cáo định kỳ 6 tháng một lần.

1.4. Văn bản quy định chế độ báo cáo: Thông tư số 39/2020/TT-BTC ngày 15/5/2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung chế độ báo cáo tại một số Thông tư trong lĩnh vực kế toán, kiểm toán độc lập.