| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2638/QĐ-BTC | Hà Nội, ngày 12 tháng 12 năm 2019                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2638/QĐ-BTC

Hà Nội, ngày 12 tháng 12 năm 2019

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH, THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ, BỊ BÃI BỎ TRONG LĨNH VỰC HẢI QUAN THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ NHÀ NƯỚC CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính; Nghị định số 48/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính và Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31/10/2017 của Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Xét đề nghị của Tổng cục trưởng Tổng cục Hải quan,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này 09 thủ tục hành chính lĩnh vực hải quan thuộc phạm vi chức năng quản lý nhà nước của Bộ Tài chính, trong đó:

- 03 thủ tục hành chính mới;

- 02 thủ tục hành chính được thay thế;

- 04 thủ tục hành chính bị bãi bỏ.

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 01/01/2020.

Bãi bỏ Quyết định số 1917/QĐ-BTC ngày 12/8/2013 về việc công bố thủ tục hành chính mới ban hành trong lĩnh vực hải quan thuộc phạm vi chức năng quản lý của Bộ Tài chính và Quyết định số 1459/QĐ-BTC ngày 21/8/2018 về việc công bố thủ tục hành chính mới ban hành lĩnh vực hải quan thuộc phạm vi chức năng quản lý nhà nước của Bộ Tài chính.

Tổng cục Hải quan thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Chánh Văn phòng, Vụ trưởng Vụ Pháp chế Bộ, Tổng cục trưởng Tổng cục Hải quan, Cục trưởng các Cục Hải quan tỉnh, thành phố và các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Website Bộ Tài chính; - Văn phòng Chính phủ (Cục KSTTHC); - Lưu: VT, TCHQ. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai |

|---------------------------------------------------------------------------------------------------------------------|-------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Website Bộ Tài chính; - Văn phòng Chính phủ (Cục KSTTHC); - Lưu: VT, TCHQ.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Vũ Thị Mai

THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH/THAY THẾ/BỊ BÃI BỎ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Ban hành kèm theo Quyết định số 2638/QĐ-BTC ngày 12 tháng 12 năm 2019 của Bộ trưởng Bộ Tài chính)

PHẦN I. DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính mới ban hành thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT | Tên thủ tục hành chính                                                              | Văn bản QPPL                                | Lĩnh vực | Cơ quan thực hiện |

|-----|-------------------------------------------------------------------------------------|---------------------------------------------|----------|-------------------|

| 1.  | Thủ tục khóa tài khoản người sử dụng Cổng thông tin một cửa quốc gia                | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019 | Hải quan | Tổng cục Hải quan |

| 2.  | Thủ tục kích hoạt tài khoản (đã khóa) người sử dụng Cổng thông tin một cửa quốc gia | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019 | Hải quan | Tổng cục Hải quan |

| 3.  | Thủ tục thu hồi tài khoản người sử dụng Cổng thông tin một cửa quốc gia             | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019 | Hải quan | Tổng cục Hải quan |

STT

Tên thủ tục hành chính

Văn bản QPPL

Lĩnh vực

Cơ quan thực hiện

1.

Thủ tục khóa tài khoản người sử dụng Cổng thông tin một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Tổng cục Hải quan

2.

Thủ tục kích hoạt tài khoản (đã khóa) người sử dụng Cổng thông tin một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Tổng cục Hải quan

3.

Thủ tục thu hồi tài khoản người sử dụng Cổng thông tin một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Tổng cục Hải quan

2. Danh mục thủ tục hành chính được thay thế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT | Số hồ sơ TTHC | Tên thủ tục hành chính được thay thế                                   | Tên thủ tục hành chính thay thế                                                        | Tên VBQPPL quy định nội dung thay thế       | Lĩnh vực | Cơ quan thực hiện |

|-----|---------------|------------------------------------------------------------------------|----------------------------------------------------------------------------------------|---------------------------------------------|----------|-------------------|

| 1.  |               | Đăng ký tài khoản người sử dụng Cổng thông tin một cửa quốc gia        | Thủ tục đăng ký tài khoản người sử dụng Cổng thông tin một cửa quốc gia                | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019 | Hải quan | Tổng cục Hải quan |

| 2.  |               | Sử dụng chữ ký số để thực hiện các thủ tục hành chính hải quan một cửa | Thủ tục đăng ký sử dụng chữ ký số để thực hiện các thủ tục hành chính hải quan một cửa | Nghị định số 85/2019/NĐ- CP ngày 14/11/2019 | Hải quan | Tổng cục Hải quan |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính được thay thế

Tên thủ tục hành chính thay thế

Tên VBQPPL quy định nội dung thay thế

Lĩnh vực

Cơ quan thực hiện

1.

Đăng ký tài khoản người sử dụng Cổng thông tin một cửa quốc gia

Thủ tục đăng ký tài khoản người sử dụng Cổng thông tin một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Tổng cục Hải quan

2.

Sử dụng chữ ký số để thực hiện các thủ tục hành chính hải quan một cửa

Thủ tục đăng ký sử dụng chữ ký số để thực hiện các thủ tục hành chính hải quan một cửa

Nghị định số 85/2019/NĐ- CP ngày 14/11/2019

Hải quan

Tổng cục Hải quan

3. Danh mục thủ tục hành chính bị bãi bỏ thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT | Số hồ sơ TTHC | Tên thủ tục hành chính                                                                   | Tên VBQPPL quy định việc bãi bỏ thủ tục hành chính | Lĩnh vực | Cơ quan thực hiện |

|-----|---------------|------------------------------------------------------------------------------------------|----------------------------------------------------|----------|-------------------|

| 1.  |               | Khai báo, tiếp nhận, trao đổi và phản hồi thông tin trên Cổng thông tin một cửa quốc gia | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019        | Hải quan | Tổng cục Hải quan |

| 2.  |               | Thủ tục đối với tàu bay xuất cảnh thực hiện qua Cơ chế một cửa quốc gia                  | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019        | Hải quan | Chi cục Hải quan  |

| 3.  |               | Thủ tục đối với tàu bay nhập cảnh thực hiện qua Cơ chế một cửa quốc gia                  | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019        | Hải quan | Chi cục Hải quan  |

| 4.  |               | Thủ tục đối với tàu bay quá cảnh thực hiện qua Cơ chế một cửa quốc gia                   | Nghị định số 85/2019/NĐ-CP  ngày 14/11/2019        | Hải quan | Chi cục Hải quan  |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định việc bãi bỏ thủ tục hành chính

Lĩnh vực

Cơ quan thực hiện

1.

Khai báo, tiếp nhận, trao đổi và phản hồi thông tin trên Cổng thông tin một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Tổng cục Hải quan

2.

Thủ tục đối với tàu bay xuất cảnh thực hiện qua Cơ chế một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Chi cục Hải quan

3.

Thủ tục đối với tàu bay nhập cảnh thực hiện qua Cơ chế một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Chi cục Hải quan

4.

Thủ tục đối với tàu bay quá cảnh thực hiện qua Cơ chế một cửa quốc gia

Nghị định số 85/2019/NĐ-CP ngày 14/11/2019

Hải quan

Chi cục Hải quan

PHẦN II: NỘI DUNG CHI TIẾT TỪNG THỦ TỤC HÀNH CHÍNH

I. THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

1. Thủ tục khóa tài khoản người sử dụng Cổng thông tin một cửa quốc gia

- Trình tự thực hiện:

Người khai có trách nhiệm gửi văn bản đến Tổng cục Hải quan trước 05 ngày kể từ thời điểm đề nghị khóa tài khoản trong đó nêu rõ thông tin tài khoản, lý do khóa tài khoản, thời điểm đề nghị khóa tài khoản.

Trong trường hợp khẩn cấp ảnh hưởng đến an ninh, an toàn dữ liệu, người sử dụng hệ thống gửi thông báo về Tổng cục Hải quan thông qua hình thức điện thoại hoặc thư điện tử. Tổng cục Hải quan thực hiện khóa tài khoản và thông báo cho người khai dưới một trong các hình thức: văn bản, email, điện thoại.

- Cách thức thực hiện: Gửi văn bản đến Tổng cục Hải quan, trong trường hợp khẩn cấp ảnh hưởng đến an ninh, an toàn dữ liệu thì gửi thông báo qua hình thức điện thoại hoặc thư điện tử.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ: Văn bản đề nghị khóa tài khoản trong đó nêu rõ thông tin tài khoản, lý do khóa tài khoản, thời điểm đề nghị khóa tài khoản.

* Số lượng hồ sơ: 01 bộ.

- Thời hạn giải quyết: Chậm nhất trong thời gian 05 giờ làm việc kể từ khi nhận được yêu cầu khóa tài khoản.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

- Cơ quan thực hiện thủ tục hành chính: Tổng cục Hải quan.

- Kết quả thực hiện thủ tục hành chính: Thông báo cho người khai về việc khóa tài khoản.

- Phí, lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai: Không có.

- Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không có

- Căn cứ pháp lý của thủ tục hành chính: Điều 11 Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ quy định thực hiện thủ tục hành chính theo cơ chế một cửa quốc gia, cơ chế một cửa ASEAN và kiểm tra chuyên ngành đối với hàng hóa xuất khẩu, nhập khẩu.

2. Thủ tục kích hoạt tài khoản (đã khóa) người sử dụng Cổng thông tin một cửa quốc gia

- Trình tự thực hiện:

Người khai có văn bản gửi Tổng cục Hải quan, nêu rõ thông tin tài khoản, lý do đề nghị kích hoạt tài khoản, thời điểm kích hoạt.

Tổng cục Hải quan thực hiện kích hoạt lại tài khoản đã khóa.

- Cách thức thực hiện: Gửi văn bản đến Tổng cục Hải quan.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ: Văn bản nêu rõ thông tin tài khoản, lý do đề nghị kích hoạt tài khoản, thời điểm kích hoạt.

* Số lượng hồ sơ: 01 bộ.

- Thời hạn giải quyết: Trong khoảng thời gian 01 ngày làm việc kể từ thời điểm nhận được văn bản đề nghị của người khai.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

- Cơ quan thực hiện thủ tục hành chính: Tổng cục Hải quan.

- Kết quả thực hiện thủ tục hành chính: Thông báo về việc kích hoạt tài khoản đã khóa.

- Phí, lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai: Không có.

- Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không có.

- Căn cứ pháp lý của thủ tục hành chính: Điều 11 Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ quy định thực hiện thủ tục hành chính theo cơ chế một cửa quốc gia, cơ chế một cửa ASEAN và kiểm tra chuyên ngành đối với hàng hóa xuất khẩu, nhập khẩu.

3. Thủ tục thu hồi tài khoản người sử dụng Cổng thông tin một cửa quốc gia

- Trình tự thực hiện:

Người đề nghị thu hồi tài khoản phải có văn bản gửi Tổng cục Hải quan trong đó nêu rõ thông tin tài khoản, lý do thu hồi tài khoản, thời điểm thu hồi; đối với trường hợp giải thể, phá sản, dừng, tạm dừng hoạt động của người khai, tổ chức đánh giá sự phù hợp thì phải nêu rõ thời điểm giải thể, phá sản, dừng, tạm dừng hoạt động.

Tổng cục Hải quan thực hiện thu hồi tài khoản và gửi văn bản thông báo kết quả thực hiện tới người đề nghị thu hồi tài khoản.

- Cách thức thực hiện: Gửi văn bản đến Tổng cục Hải quan.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ: Văn bản nêu rõ thông tin tài khoản, lý do thu hồi tài khoản, thời điểm thu hồi; đối với trường hợp giải thể, phá sản, dừng, tạm dừng hoạt động của người khai, tổ chức đánh giá sự phù hợp thì phải nêu rõ thời điểm giải thể, phá sản, dừng, tạm dừng hoạt động.

* Số lượng hồ sơ: 01 bộ.

- Thời hạn giải quyết: Chậm nhất trong 03 ngày làm việc, kể từ ngày nhận được văn bản đề nghị thu hồi tài khoản.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

- Cơ quan thực hiện thủ tục hành chính: Tổng cục Hải quan.

- Kết quả thực hiện thủ tục hành chính: Thông báo về việc thu hồi tài khoản.

- Phí, lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai: Không có.

- Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không có.

- Căn cứ pháp lý của thủ tục hành chính: Điều 11 Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ quy định thực hiện thủ tục hành chính theo cơ chế một cửa quốc gia, cơ chế một cửa ASEAN và kiểm tra chuyên ngành đối với hàng hóa xuất khẩu, nhập khẩu.

II. THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

1. Thủ tục đăng ký tài khoản người sử dụng Cổng thông tin một cửa quốc gia

- Trình tự thực hiện:

+ Trường hợp người khai đã có tài khoản người sử dụng tại các hệ thống xử lý chuyên ngành có kết nối với Cổng thông tin một cửa quốc gia:

++ Người khai thực hiện đăng ký thông tin theo Mẫu số 01 Phụ lục ban hành kèm theo Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ gửi đến Tổng cục Hải quan.

++ Tổng cục Hải quan tiếp nhận thông báo, xử lý và hướng dẫn người khai sử dụng tài khoản đã chọn để truy cập Cổng thông tin một cửa quốc gia.

+ Trường hợp người khai đăng ký tài khoản mới trên Cổng thông tin một cửa quốc gia:

++ Người khai đăng ký thông tin theo Mẫu số 02 Phụ lục ban hành kèm theo Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ và gửi đến Tổng cục Hải quan.

++ Tổng cục Hải quan phối hợp với các cơ quan quản lý có liên quan xem xét hồ sơ và thông báo cho người khai.

- Cách thức thực hiện: Nộp hồ sơ thông qua Cổng thông tin một cửa quốc gia.

- Thành phần, số lượng hồ sơ:

* Thành phần hồ sơ:

+ Trường hợp người khai đã có tài khoản người sử dụng tại các hệ thống xử lý chuyên ngành có kết nối với Cổng thông tin một cửa quốc gia: Mẫu số 01 Phụ lục ban hành kèm theo Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ.

+ Trường hợp người khai đăng ký tài khoản mới trên Cổng thông tin một cửa quốc gia: Mẫu số 02 Phụ lục ban hành kèm theo Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ.

* Số lượng hồ sơ: 01 bộ.

- Thời hạn giải quyết: Trong thời hạn 01 ngày làm việc kể từ khi tiếp nhận thông tin.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân

- Cơ quan thực hiện thủ tục hành chính: Tổng cục Hải quan

- Phí, lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai:

+ Mẫu số 01 Phụ lục ban hành kèm theo Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ đối với trường hợp người khai đã có tài khoản người sử dụng tại các hệ thống xử lý chuyên ngành có kết nối với Cổng thông tin một cửa quốc gia.

+ Mẫu số 02 Phụ lục ban hành kèm theo Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ đối với trường hợp người khai đăng ký tài khoản mới trên Cổng thông tin một cửa quốc gia.

- Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không có.

- Kết quả thực hiện thủ tục hành chính: Thông báo chấp nhận hồ sơ đăng ký tài khoản mới, thông báo hướng dẫn sử dụng tài khoản cũ.

- Căn cứ pháp lý của thủ tục hành chính: Điều 11 Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ quy định thực hiện thủ tục hành chính theo cơ chế một cửa quốc gia, cơ chế một cửa ASEAN và kiểm tra chuyên ngành đối với hàng hóa xuất khẩu, nhập khẩu.

Mẫu số 01

CHỈ TIÊU ĐĂNG KÝ THÔNG TIN ĐỐI VỚI NGƯỜI KHAI ĐÃ CÓ TÀI KHOẢN TẠI CÁC HỆ THỐNG XỬ LÝ CHUYÊN NGÀNH

| STT | Tên tiêu chí                                                                 | Bắt buộc | Lặp lại |

|-----|------------------------------------------------------------------------------|----------|---------|

| I   | Thông tin chung                                                              |          |         |

| 1   | Tên tổ chức bằng tiếng Việt và tiếng Anh (nếu có)                            | X        |         |

| 2   | Tên người đại diện                                                           | X        |         |

| 3   | Địa chỉ tổ chức                                                              | X        |         |

| 4   | Email                                                                        | X        |         |

| 5   | Mã số thuế của tổ chức                                                       | X        |         |

| 6   | Lĩnh vực hoạt động                                                           | X        |         |

| II  | Thông tin tài khoản lựa chọn để sử dụng trên Cổng thông tin một cửa quốc gia |          |         |

| 1   | Tên tài khoản truy cập                                                       | X        |         |

| 2   | Đơn vị cấp tài khoản                                                         | X        |         |

| III | Thông tin chữ ký số                                                          |          |         |

| 1   | Số định danh chứng thư số                                                    |          | X       |

| 2   | Tên đơn vị cung cấp dịch vụ chứng thư số                                     |          | X       |

| 3   | Tên người được cấp chứng thư số                                              |          | X       |

| 4   | Ngày hiệu lực                                                                |          | X       |

| 5   | Ngày hết hiệu lực                                                            |          | X       |

| 6   | Khóa công khai                                                               |          | X       |

STT

Tên tiêu chí

Bắt buộc

Lặp lại

I

Thông tin chung

1

Tên tổ chức bằng tiếng Việt và tiếng Anh (nếu có)

X

2

Tên người đại diện

X

3

Địa chỉ tổ chức

X

4

Email

X

5

Mã số thuế của tổ chức

X

6

Lĩnh vực hoạt động

X

II

Thông tin tài khoản lựa chọn để sử dụng trên Cổng thông tin một cửa quốc gia

1

Tên tài khoản truy cập

X

2

Đơn vị cấp tài khoản

X

III

Thông tin chữ ký số

1

Số định danh chứng thư số

X

2

Tên đơn vị cung cấp dịch vụ chứng thư số

X

3

Tên người được cấp chứng thư số

X

4

Ngày hiệu lực

X

5

Ngày hết hiệu lực

X

6

Khóa công khai

X

Mẫu số 02

CHỈ TIÊU ĐĂNG KÝ THÔNG TIN ĐỐI VỚI NGƯỜI KHAI CẤP TÀI KHOẢN MỚI

| STT | Tên tiêu chí                             | Bắt buộc | Lặp lại |

|-----|------------------------------------------|----------|---------|

| I   | Thông tin chung                          |          |         |

| 1   | Tên tổ chức (Tiếng Việt)                 | X        |         |

| 2   | Tên tổ chức (Tiếng Anh)                  |          |         |

| 3   | Tên viết tắt                             |          |         |

| 4   | Năm thành lập                            | X        |         |

| 5   | Địa chỉ tổ chức                          | X        |         |

| 6   | Website                                  |          |         |

| 7   | Điện thoại                               | X        |         |

| 8   | Fax                                      |          |         |

| 9   | Số đăng ký kinh doanh                    | X        |         |

| 10  | Mã số thuế của tổ chức                   | X        |         |

| 11  | Lĩnh vực hoạt động                       | X        |         |

| 12  | Giấy phép kinh doanh (dạng file ảnh)     | X        |         |

| II  | Thông tin người đại diện theo pháp luật  |          |         |

| 1   | Họ và tên                                | X        |         |

| 2   | Điện thoại                               | X        |         |

| 3   | Di động                                  | X        |         |

| 4   | Email                                    | X        |         |

| III | Thông tin chữ ký số                      |          |         |

| 1   | Số định danh chứng thư số                |          | X       |

| 2   | Tên đơn vị cung cấp dịch vụ chứng thư số |          | X       |

| 3   | Tên người được cấp chứng thư số          |          | X       |

| 4   | Ngày hiệu lực                            |          | X       |

| 5   | Ngày hết hiệu lực                        |          | X       |

| 6   | Khóa công khai                           |          | X       |

STT

Tên tiêu chí

Bắt buộc

Lặp lại

I

Thông tin chung

1

Tên tổ chức (Tiếng Việt)

X

2

Tên tổ chức (Tiếng Anh)

3

Tên viết tắt

4

Năm thành lập

X

5

Địa chỉ tổ chức

X

6

Website

7

Điện thoại

X

8

Fax

9

Số đăng ký kinh doanh

X

10

Mã số thuế của tổ chức

X

11

Lĩnh vực hoạt động

X

12

Giấy phép kinh doanh (dạng file ảnh)

X

II

Thông tin người đại diện theo pháp luật

1

Họ và tên

X

2

Điện thoại

X

3

Di động

X

4

Email

X

III

Thông tin chữ ký số

1

Số định danh chứng thư số

X

2

Tên đơn vị cung cấp dịch vụ chứng thư số

X

3

Tên người được cấp chứng thư số

X

4

Ngày hiệu lực

X

5

Ngày hết hiệu lực

X

6

Khóa công khai

X

2. Thủ tục đăng ký sử dụng chữ ký số để thực hiện các thủ tục hành chính hải quan một cửa

- Trình tự thực hiện:

Người khai đăng ký sử dụng chữ ký số tại Cổng thông tin một cửa quốc gia, khai báo đầy đủ các thông tin sau:

+ Tên, mã số thuế người xuất khẩu, nhập khẩu;

+ Họ và tên, số chứng minh nhân dân hoặc số thẻ căn cước công dân, số hộ chiếu hoặc số giấy tờ có giá trị pháp lý tương đương, chức danh (nếu có) của người được cấp chứng thư số;

+ Số hiệu của chứng thư số (Serial Number);

+ Thời hạn có hiệu lực của chứng thư số.

- Cách thức thực hiện: Đăng ký trực tiếp trên Cổng thông tin một cửa quốc gia.

- Thành phần, số lượng hồ sơ: Không có.

- Thời hạn giải quyết: Ngay sau khi tiếp nhận đầy đủ thông tin của người khai thì hệ thống sẽ tự động kiểm tra và phản hồi.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

- Cơ quan thực hiện thủ tục hành chính: Tổng cục Hải quan.

- Phí, lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai: Không có.

- Yêu cầu, điều kiện thực hiện thủ tục hành chính:

+ Việc sử dụng chữ ký số và giá trị pháp lý của chữ ký số thực hiện theo quy định của pháp luật về chữ ký số và dịch vụ chứng thực chữ ký số.

+ Chữ ký số được sử dụng để thực hiện các thủ tục hành chính phải được chứng thực bởi chứng thư số của tổ chức cung cấp dịch vụ chứng thực chữ ký số công cộng; chứng thư số nước ngoài được cấp giấy phép sử dụng tại Việt Nam.

+ Trường hợp người khai đã đăng ký sử dụng nhiều chữ ký số với các hệ thống xử lý chuyên ngành, người khai có quyền lựa chọn sử dụng một trong các chữ ký số đang sử dụng.

- Kết quả thực hiện thủ tục hành chính: Hệ thống tự động phản hồi kết quả.

- Căn cứ pháp lý của thủ tục hành chính: Điều 12 Nghị định số 85/2019/NĐ-CP ngày 14/11/2019 của Chính phủ quy định thực hiện thủ tục hành chính theo cơ chế một cửa quốc gia, cơ chế một cửa ASEAN và kiểm tra chuyên ngành đối với hàng hóa xuất khẩu, nhập khẩu.