| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1767/QĐ-BTC | Hà Nội, ngày 09 tháng 11 năm 2020                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1767/QĐ-BTC

Hà Nội, ngày 09 tháng 11 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2020 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Công văn số 13284/BTC-QLN ngày 29/10/2020 của Bộ Tài chính về việc thông báo kế hoạch vốn Hỗ trợ hợp tác với Lào và Campuchia năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2020 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục QLN&TCĐN; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|---------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Cục QLN&TCĐN; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2020

(Kèm theo Quyết định số 1767/QĐ-BTC ngày 09/11/2020 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT                                   | NỘI DUNG                                                                                                                          | Tổng số được giao (tại Công văn số 13284/BTC- QLN ngày 29/10/2020) | Tổng số đã phân bổ (tại Quyết định số 1766/QĐ-BTC ngày 09/11/2020) | Trong đó: |

|---------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|-----------|

| Cục Quản lý nợ và Tài chính đối ngoại |                                                                                                                                   |                                                                    |                                                                    |           |

|                                       |                                                                                                                                   |                                                                    |                                                                    |           |

|                                       | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                                    |                                                                    |                                                                    |           |

|                                       |                                                                                                                                   |                                                                    |                                                                    |           |

|                                       | Viện trợ (Loại 400 - Khoản 402)                                                                                                   | 397.000                                                            | 397.000                                                            | 397.000   |

| a                                     | Kinh phí thực hiện tự chủ                                                                                                         |                                                                    |                                                                    |           |

| b                                     | Kinh phí không thực hiện tự chủ                                                                                                   | 397.000                                                            | 397.000                                                            | 397.000   |

|                                       | Kinh phí Đề án sửa đổi Thỏa thuận Quy chế tài chính và quản lý sử dụng vốn viện trợ của Chính phủ Việt Nam dành cho chính phủ Lào | 397.000                                                            | 397.000                                                            | 397.000   |

|                                       |                                                                                                                                   |                                                                    |                                                                    |           |

STT

NỘI DUNG

Tổng số được giao (tại Công văn số 13284/BTC- QLN ngày 29/10/2020)

Tổng số đã phân bổ (tại Quyết định số 1766/QĐ-BTC ngày 09/11/2020)

Trong đó:

Cục Quản lý nợ và Tài chính đối ngoại

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

Viện trợ (Loại 400 - Khoản 402)

397.000

397.000

397.000

a

Kinh phí thực hiện tự chủ

b

Kinh phí không thực hiện tự chủ

397.000

397.000

397.000

Kinh phí Đề án sửa đổi Thỏa thuận Quy chế tài chính và quản lý sử dụng vốn viện trợ của Chính phủ Việt Nam dành cho chính phủ Lào

397.000

397.000

397.000