| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1900/QĐ-BTC | Hà Nội, ngày 15 tháng 9 năm 2022                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1900/QĐ-BTC

Hà Nội, ngày 15 tháng 9 năm 2022

QUYẾT ĐỊNH

SỬA ĐỔI, BỔ SUNG DANH MỤC MÃ ĐỊNH DANH CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH PHỤC VỤ KẾT NỐI, CHIA SẺ DỮ LIỆU VỚI CÁC BỘ, NGÀNH, ĐỊA PHƯƠNG BAN HÀNH KÈM QUYẾT ĐỊNH SỐ 143/QĐ-BTC NGÀY 10/02/2022

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Công nghệ thông tin ngày 29/6/2006;

Căn cứ Luật Giao dịch điện tử ngày 29/11/2005;

Căn cứ Nghị định số 64/2007/NĐ-CP ngày 10/4/2007 của Chính phủ về ứng dụng công nghệ thông tin trong hoạt động của cơ quan Nhà nước;

Căn cứ Nghị định số 47/2020/NĐ-CP ngày 09/4/2020 của Chính phủ về quản lý, kết nối và chia sẻ dữ liệu số của cơ quan Nhà nước;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/07/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 20/2020/QĐ-TTg ngày 22/7/2020 của Thủ tướng Chính phủ về mã định danh điện tử của các cơ quan, tổ chức phục vụ kết nối, chia sẻ dữ liệu với các Bộ, ngành, địa phương;

Quyết định số 143/QĐ-BTC ngày 10/02/2022 của Bộ trưởng Bộ Tài chính Ban hành danh mục mã định danh các đơn vị thuộc Bộ Tài chính phục vụ kết nối, chia sẻ dữ liệu với các bộ, ngành, địa phương;

Theo đề nghị của Cục trưởng Cục Tin học và Thống kê tài chính.

QUYẾT ĐỊNH:

Điều 1. Sửa đổi, bổ sung danh mục mã định danh các đơn vị thuộc Bộ Tài chính phục vụ kết nối, chia sẻ dữ liệu với các bộ, ngành, địa phương ban hành kèm Quyết định số 143/QĐ-BTC ngày 10/02/2022 (phụ lục 01, 02, 03 đính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Tin học và Thống kê tài chính, Chánh Văn phòng Bộ Tài chính, Thủ trưởng các đơn vị thuộc Bộ chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Cổng TTĐT BTC; - Lưu: VT, THTK. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Cổng TTĐT BTC; - Lưu: VT, THTK.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC 01:

CẬP NHẬT DANH MỤC MÃ ĐỊNH DANH CÁC ĐƠN VỊ CẤP 2 (Kèm theo Quyết định số 1900/QĐ-BTC ngày 15/9/2022 của Bộ Tài chính)

| STT | Mã cấp 2 | Tên cơ quan, đơn vị cấp 2     | Trạng thái thay đổi |

|-----|----------|-------------------------------|---------------------|

| 1.  | G12.27   | Công ty TNHH MTV In Tài chính | Đóng mã             |

STT

Mã cấp 2

Tên cơ quan, đơn vị cấp 2

Trạng thái thay đổi

1.

G12.27

Công ty TNHH MTV In Tài chính

Đóng mã

PHỤ LỤC 02:

CẬP NHẬT DANH MỤC MÃ ĐỊNH DANH CÁC ĐƠN VỊ CẤP 3 (Kèm theo Quyết định số 1900/QĐ-BTC ngày 15/9/2022 của Bộ Tài chính)

| STT | Mã cấp 3  | Tên cơ quan, đơn vị cấp 3                                                 | Trạng thái thay đổi |

|-----|-----------|---------------------------------------------------------------------------|---------------------|

| 1.  | G12.32.B2 | Ban Quản lý dự án Đầu tư xây dựng chuyên ngành - Tổng cục Dự trữ Nhà nước | Đổi tên             |

STT

Mã cấp 3

Tên cơ quan, đơn vị cấp 3

Trạng thái thay đổi

1.

G12.32.B2

Ban Quản lý dự án Đầu tư xây dựng chuyên ngành - Tổng cục Dự trữ Nhà nước

Đổi tên

PHỤ LỤC 03:

CẬP NHẬT DANH MỤC MÃ ĐỊNH DANH CÁC ĐƠN VỊ CẤP 4 (Kèm theo Quyết định số 1900/QĐ-BTC ngày 15/9/2022 của Bộ Tài chính)

| STT | Mã cấp 4      | Tên cơ quan, đơn vị cấp 4                            | Trạng thái thay đổi |

|-----|---------------|------------------------------------------------------|---------------------|

| 1.  | G12.18.38.399 | Chi cục thuế Huyện Hoằng Hóa                         | Cấp mới             |

| 2.  | G12.18.38.408 | Chi cục Thuế khu vực Vĩnh Lộc - Thạch Thành          | Đổi tên             |

| 3.  | G12.18.38.409 | Chi cục Thuế khu vực Quan Hóa - Quan Sơn - Mường Lát | Đổi tên             |

| 4.  | G12.18.42.442 | Chi cục thuế Huyện Nghi Xuân                         | Cấp mới             |

| 5.  | G12.18.52.549 | Chi cục thuế Thị xã An Nhơn                          | Cấp mới             |

| 6.  | G12.32.19.171 | Chi cục Dự trữ Nhà nước Bắc Kạn                      | Đổi tên             |

| 7.  | G12.32.86.867 | Chi cục Dự trữ Nhà nước Sa Đéc                       | Đóng mã             |

| 8.  | G12.32.86.871 | Chi cục Dự trữ Nhà nước Tam Nông                     | Đóng mã             |

| 9.  | G12.32.A3.01  | Trung tâm Kiểm định hàng dự trữ                      | Cấp mới             |

STT

Mã cấp 4

Tên cơ quan, đơn vị cấp 4

Trạng thái thay đổi

1.

G12.18.38.399

Chi cục thuế Huyện Hoằng Hóa

Cấp mới

2.

G12.18.38.408

Chi cục Thuế khu vực Vĩnh Lộc - Thạch Thành

Đổi tên

3.

G12.18.38.409

Chi cục Thuế khu vực Quan Hóa - Quan Sơn - Mường Lát

Đổi tên

4.

G12.18.42.442

Chi cục thuế Huyện Nghi Xuân

Cấp mới

5.

G12.18.52.549

Chi cục thuế Thị xã An Nhơn

Cấp mới

6.

G12.32.19.171

Chi cục Dự trữ Nhà nước Bắc Kạn

Đổi tên

7.

G12.32.86.867

Chi cục Dự trữ Nhà nước Sa Đéc

Đóng mã

8.

G12.32.86.871

Chi cục Dự trữ Nhà nước Tam Nông

Đóng mã

9.

G12.32.A3.01

Trung tâm Kiểm định hàng dự trữ

Cấp mới