| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1443/QĐ-BTC | Hà Nội, ngày 20 tháng 7 năm 2022                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1443/QĐ-BTC

Hà Nội, ngày 20 tháng 7 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC PHÊ DUYỆT ĐIỀU CHỈNH, BỔ SUNG KẾ HOẠCH, DANH MỤC DỰ TOÁN TRIỂN KHAI ỨNG DỤNG CÔNG NGHỆ THÔNG TIN NĂM 2022 CỦA CỤC TIN HỌC VÀ THỐNG KÊ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 1333/QĐ-BTC ngày 01/7/2022 của Bộ trưởng Bộ Tài chính về việc ban hành quy định chi tiết một số nội dung về quản lý đầu tư ứng dụng công nghệ thông tin tại các cơ quan hành chính, đơn vị sự nghiệp thuộc Bộ Tài chính;

Căn cứ Quyết định số 2527/QĐ-BTC ngày 29/12/2021 của Bộ trưởng Bộ Tài chính về việc phê duyệt kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2022;

Căn cứ Quyết định số 2530/QĐ-BTC ngày 29/12/2021 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2022;

Căn cứ Quyết định số 213/QĐ-BTC ngày 25/02/2022 của Bộ trưởng Bộ Tài chính về việc phê duyệt chủ trương thuê dịch vụ công nghệ thông tin “Dịch vụ kênh truyền và chỗ đặt thiết bị Trung tâm tỉnh thuộc hạ tầng truyền thông giai đoạn 2023-2025”;

Căn cứ Quyết định số 237/QĐ-BTC ngày 03/3/2022 của Bộ trưởng Bộ Tài chính về việc phê duyệt Kế hoạch ứng dụng CNTT trong hoạt động của cơ quan Bộ Tài chính, phát triển Chính phủ số và đảm bảo an toàn thông tin mạng giai đoạn 2021-2025;

Căn cứ Quyết định số 762/QĐ-BTC ngày 16/5/2022 của Bộ trưởng Bộ Tài chính về việc phê duyệt Kế hoạch thuê dịch vụ “Dịch vụ kênh truyền và chỗ đặt thiết bị Trung tâm tỉnh thuộc hạ tầng truyền thông giai đoạn 2023-2025”;

Căn cứ Quyết định số 1261/QĐ-BTC ngày 24/6/2022 của Bộ trưởng Bộ Tài chính về việc đính chính Quyết định số 237/QĐ-BTC ngày 03/3/2022 của Bộ trưởng Bộ Tài chính về việc phê duyệt Kế hoạch ứng dụng CNTT trong hoạt động của cơ quan Bộ Tài chính, phát triển Chính phủ số và đảm bảo an toàn thông tin mạng giai đoạn 2021-2025;

Theo đề nghị của Cục trưởng Cục Tin học và Thống kê tài chính, Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Phê duyệt điều chỉnh, bổ sung kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2022 của Cục Tin học và Thống kê tài chính (theo phụ lục đính kèm).

Điều 2. Cục trưởng Cục Tin học và Thống kê tài chính chịu trách nhiệm:

1. Tổ chức triển khai thực hiện kế hoạch, danh mục dự toán đã được phê duyệt đảm bảo đúng quy định của Nhà nước, hướng dẫn của Bộ Tài chính về quản lý đầu tư ứng dụng công nghệ thông tin.

2. Tổ chức lựa chọn nhà thầu qua mạng theo tiêu chí, lộ trình thực hiện đã được Bộ trưởng Bộ Tài chính phê duyệt tại Quyết định số 1706/QĐ-BTC ngày 29/8/2019; thực hiện đúng quy định của pháp luật, đảm bảo công khai, minh bạch và tuyệt đối không để xảy ra thất thoát, tiêu cực.

3. Nghiêm túc tuân thủ việc cập nhật dữ liệu về tiến độ thực hiện kế hoạch, danh mục dự toán ứng dụng công nghệ thông tin và báo cáo giải ngân định kỳ hàng tháng trên phần mềm Quản lý và báo cáo đầu tư công nghệ thông tin theo Quy chế ban hành kèm theo Quyết định số 1190/QĐ-BTC ngày 15/7/2019 của Bộ trưởng Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Cục trưởng Cục Tin học và Thống kê tài chính, Chánh Văn phòng Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Như Điều 3; - Cục THTK; - Lưu: VT, KHTC (5b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|-----------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Cục THTK; - Lưu: VT, KHTC (5b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

PHỤ LỤC

ĐIỀU CHỈNH, BỔ SUNG KẾ HOẠCH, DANH MỤC DỰ TOÁN TRIỂN KHAI ỨNG DỤNG NGHỆ THÔNG TIN NĂM 2022 Đơn vị: Cục Tin học và Thống kê tài chính Kèm theo Quyết định số 1443/QĐ-BTC ngày 20/7/2022 của Bộ Tài chính

Đơn vị tính: Triệu đồng

| STT              | Nội dung                                                                                                                                                                                    | Dự toán phê duyệt tại Quyết định số 2527/QĐ-BTC ngày 29/12/2021 | Dự toán phê duyệt điều chỉnh, bổ sung | Chênh lệch dự toán giao năm 2022 |                                         |                       |                                  |        |          |         |

|------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------|---------------------------------------|----------------------------------|-----------------------------------------|-----------------------|----------------------------------|--------|----------|---------|

| Tổng mức dự toán | Dự toán đã được bố trí đến hết năm 2021                                                                                                                                                     | Dự toán giao năm 2022                                           | Dự kiến bố trí các năm tiếp theo      | Tổng mức dự toán                 | Dự toán đã được bố trí đến hết năm 2021 | Dự toán giao năm 2022 | Dự kiến bố trí các năm tiếp theo |        |          |         |

| 1                | 2                                                                                                                                                                                           | 3                                                               | 4                                     | 5                                | 6=3-4-5                                 | 7                     | 8                                | 9      | 10-7-8-9 | 11=9-5  |

|                  | TỔNG CỘNG (A+B)                                                                                                                                                                             | 85.389                                                          | 11.583                                | 32.459                           | 41.347                                  | 455.280               | 11.583                           | 32.459 | 411.238  | 0       |

| A                | CÁC NHIỆM VỤ ĐIỀU CHỈNH GIẢM DỰ TOÁN                                                                                                                                                        | 55.610                                                          | 220                                   | 21.139                           | 34.251                                  | 55.610                | 220                              | 8.719  | 46.671   | -12.420 |

| I                | NHIỆM VỤ CHUNG CỦA BỘ TÀI CHÍNH                                                                                                                                                             | 40.197                                                          | 0                                     | 14.306                           | 25.891                                  | 40.197                | 0                                | 4.379  | 35.818   | -9.927  |

| 1                | DỰ ÁN CNTT                                                                                                                                                                                  | 0                                                               | 0                                     | 0                                | 0                                       | 0                     | 0                                | 0      | 0        | 0       |

| 2                | HOẠT ĐỘNG KHÔNG LẬP DỰ ÁN                                                                                                                                                                   | 40.197                                                          | 0                                     | 14.306                           | 25.891                                  | 40.197                | 0                                | 4.379  | 35.818   | -9.927  |

| 2.1              | Thay thế thiết bị Switch tại Trung tâm miền (TTM) thuộc hệ thống Hạ tầng truyền thông thống nhất ngành Tài chính                                                                            | 6.619                                                           |                                       | 6.619                            | 0                                       | 6.619                 |                                  | 10     | 6.609    | -6.609  |

| 2.2              | Dịch vụ quản trị, vận hành và hỗ trợ kỹ thuật mức cao cho hệ thống Hạ tầng truyền thông thống nhất ngành Tài chính                                                                          | 7.245                                                           |                                       | 900                              | 6.345                                   | 7.245                 |                                  | 415    | 6.830    | -485    |

| 2.3              | Đánh giá an toàn hệ thống thông tin giai đoạn 2022-2025                                                                                                                                     | 9.726                                                           |                                       | 2.620                            | 7.106                                   | 9.726                 |                                  | 1.850  | 7.876    | -770    |

| 2.4              | Dịch vụ quản trị, vận hành, hỗ trợ Kho dữ liệu thu chi NSNN                                                                                                                                 | 12.255                                                          |                                       | 2.000                            | 10.255                                  | 12.255                |                                  | 1.021  | 11.234   | -979    |

| 2.5              | Dịch vụ bảo trì, hỗ trợ ứng dụng Quản lý thi đua khen thưởng ngành Tài chính                                                                                                                | 299                                                             |                                       | 150                              | 149                                     | 299                   |                                  | 75     | 224      | -75     |

| 2.6              | Dịch vụ bảo trì, hỗ trợ ứng dụng Cơ sở dữ liệu văn bản quy phạm pháp luật ngành tài chính                                                                                                   | 300                                                             |                                       | 150                              | 150                                     | 300                   |                                  | 75     | 225      | -75     |

| 2.7              | Dịch vụ bảo trì, hỗ trợ Cổng thông tin điện tử nội bộ Bộ Tài chính                                                                                                                          | 1.197                                                           |                                       | 597                              | 600                                     | 1.197                 |                                  | 298    | 899      | -299    |

| 2.8              | Dịch vụ hỗ trợ ứng dụng Quản lý tài sản nội ngành Tài chính                                                                                                                                 | 940                                                             |                                       | 470                              | 470                                     | 940                   |                                  | 235    | 705      | -235    |

| 2.9              | Dịch vụ bảo trì, hỗ trợ Trung tâm trao đổi thông tin thu Ngân sách Nhà nước tại Bộ Tài chính                                                                                                | 1.616                                                           |                                       | 800                              | 816                                     | 1.616                 |                                  | 400    | 1.216    | -400    |

| II               | NHIỆM VỤ CỦA CƠ QUAN BỘ TÀI CHÍNH                                                                                                                                                           | 15.413                                                          | 220                                   | 6.833                            | 8.360                                   | 15.413                | 220                              | 4.340  | 10.853   | -2.493  |

| 1                | Thuê quản trị, vận hành, hỗ trợ kỹ thuật ứng dụng chứng thực chữ ký số giai đoạn 2020-2023                                                                                                  | 396                                                             | 220                                   | 176                              | 0                                       | 396                   | 220                              | 132    | 44       | -44     |

| 2                | Thay thế thiết bị lưu điện UPS trục kỹ thuật, tủ chuyển tiếp tại trụ sở cơ quan Bộ Tài chính                                                                                                | 1.196                                                           |                                       | 1.158                            | 38                                      | 1.196                 |                                  | 579    | 617      | -579    |

| 3                | Triển khai hệ thống Chatbot để hỗ trợ, hướng dẫn thực hiện các DVCTT                                                                                                                        | 7.343                                                           |                                       | 3.900                            | 3.443                                   | 7.343                 |                                  | 2.600  | 4.743    | -1.300  |

| 4                | Dịch vụ hỗ trợ kỹ thuật công nghệ thông tin cơ quan Bộ Tài chính theo Quy trình hỗ trợ dịch vụ CNTT trong 24 tháng                                                                          | 2.499                                                           |                                       | 624                              | 1.875                                   | 2.499                 |                                  | 312    | 2.187    | -312    |

| 5                | Dịch vụ bảo trì, hỗ trợ ứng dụng Quản lý hồ sơ lưu trữ                                                                                                                                      | 939                                                             |                                       | 469                              | 470                                     | 939                   |                                  | 234    | 705      | -235    |

| 6                | Dịch vụ quản trị, vận hành 03 năm cho hệ thống dịch vụ Intranet (Email, AD, Skype, DNS, DHCP, File server, WSUS, Internet an toàn, Time server).                                            | 3.040                                                           |                                       | 506                              | 2.534                                   | 3.040                 |                                  | 483    | 2.557    | -23     |

| B                | CÁC NHIỆM VỤ BỔ SUNG KẾ HOẠCH, DANH MỤC DỰ TOÁN                                                                                                                                             | 29.779                                                          | 11.363                                | 11.320                           | 7.096                                   | 399.670               | 11.363                           | 23.740 | 364.567  | 12.420  |

| I                | NHIỆM VỤ CHUNG CỦA BỘ TÀI CHÍNH                                                                                                                                                             | 29.779                                                          | 11.363                                | 11.320                           | 7.096                                   | 393.227               | 11.363                           | 21.247 | 360.617  | 9.927   |

| 1                | DỰ ÁN CNTT                                                                                                                                                                                  | 29.779                                                          | 11.363                                | 11.320                           | 7.096                                   | 29.779                | 11.363                           | 13.755 | 4.661    | 2.435   |

| 1.1              | Dự án Xây dựng CSDL quốc gia về giá giai đoạn 2                                                                                                                                             | 29.779                                                          | 11.363                                | 11.320                           | 7.096                                   | 29.779                | 11.363                           | 13.755 | 4.661    | 2.435   |

| 2                | HOẠT ĐỘNG KHÔNG LẬP DỰ ÁN                                                                                                                                                                   | 0                                                               | 0                                     | 0                                | 0                                       | 363.448               | 0                                | 7.492  | 355.956  | 7.492   |

| 2.1              | Dịch vụ kênh truyền và chỗ đặt thiết bị Trung tâm tỉnh thuộc HTTT giai đoạn 2023-2025                                                                                                       |                                                                 |                                       |                                  |                                         | 292.957               |                                  | 10     | 292.947  | 10      |

| 2.2              | Mua sắm thay thế thiết bị Router, Switch tại Trung tâm tỉnh thuộc hệ thống Hạ tầng truyền thông thống nhất ngành Tài chính                                                                  |                                                                 |                                       |                                  |                                         | 11.002                |                                  | 10     | 10.992   | 10      |

| 2.3              | Huấn luyện, diễn tập thực chiến đảm bảo an toàn các hệ thống thông tin giai đoạn 2022-2025                                                                                                  |                                                                 |                                       |                                  |                                         | 1.653                 |                                  | 413    | 1.240    | 413     |

| 2.4              | Thay thế một phần hệ thống kiểm soát truy cập Internet (webgateway) và dịch vụ bảo trì, sửa chữa (bảo hành chính hãng) cho hệ thống kiểm soát thư điện tử (Mail gateway) thuộc Bộ Tài chính |                                                                 |                                       |                                  |                                         | 4.468                 |                                  | 1.063  | 3.405    | 1.063   |

| 2.5              | Nâng cấp hệ thống thông tin thống kê để trao đổi thông tin dữ liệu giữa Bộ Tài chính và Kiểm toán Nhà nước                                                                                  |                                                                 |                                       |                                  |                                         | 3.873                 |                                  | 300    | 3.573    | 300     |

| 2.6              | Tạo lập cơ sở dữ liệu tài liệu lưu trữ giai đoạn 2022-2023 cơ quan Bộ Tài chính                                                                                                             |                                                                 |                                       |                                  |                                         | 14.456                |                                  | 10     | 14.446   | 10      |

| 2.7              | Thay thế một phần thiết bị Switch thuộc hệ thống mạng Bộ Tài chính                                                                                                                          |                                                                 |                                       |                                  |                                         | 3.267                 |                                  | 10     | 3.257    | 10      |

| 2.8              | Thay thế một phần hệ thống sao lưu (backup) của Bộ Tài chính                                                                                                                                |                                                                 |                                       |                                  |                                         | 17.703                |                                  | 10     | 17.693   | 10      |

| 2.9              | Thuê thiết bị phục vụ chỉ đạo điều hành từ xa (ký số văn bản điện tử, khai thác các ứng dụng phiên bản mobile ngành Tài chính)                                                              |                                                                 |                                       |                                  |                                         | 2.714                 |                                  | 10     | 2.704    | 10      |

| 2.10             | Bảo trì, sửa chữa máy chủ Cơ sở dữ liệu Quản lý tài sản Tài chính                                                                                                                           |                                                                 |                                       |                                  |                                         | 2.559                 |                                  | 1.280  | 1.279    | 1.280   |

| 2.11             | Mua dịch vụ bảo trì, sửa chữa (bảo hành chính hãng) cho hệ thống SSL VPN của Bộ Tài chính                                                                                                   |                                                                 |                                       |                                  |                                         | 1.045                 |                                  | 500    | 545      | 500     |

| 2.12             | Mua dịch vụ bảo trì, sửa chữa (bảo hành chính hãng) cho hệ thống SAN switch của Bộ Tài chính                                                                                                |                                                                 |                                       |                                  |                                         | 768                   |                                  | 384    | 384      | 384     |

| 2.13             | Dịch vụ bảo trì, sửa chữa thiết bị Switch Core thuộc hệ thống mạng Bộ Tài chính                                                                                                             |                                                                 |                                       |                                  |                                         | 6.983                 |                                  | 3.492  | 3.491    | 3.492   |

| II               | NHIỆM VỤ CỦA CƠ QUAN BỘ TÀI CHÍNH                                                                                                                                                           | 0                                                               | 0                                     | 0                                | 0                                       | 6.443                 | 0                                | 2.493  | 3.950    | 2.493   |

| 1                | Mua chứng thư số SSL cho các trang tin, ứng dụng Web của Bộ Tài chính trên Internet giai đoạn 2022-2025                                                                                     |                                                                 |                                       |                                  |                                         | 485                   |                                  | 150    | 335      | 150     |

| 2                | Mua sắm thay thế một phần trang thiết bị CNTT cho người sử dụng cơ quan Bộ Tài chính năm 2022                                                                                               |                                                                 |                                       |                                  |                                         | 4.095                 |                                  | 2.000  | 2.095    | 2.000   |

| 3                | Mua sắm trang thiết bị công nghệ thông tin cho người sử dụng phục vụ nhu cầu đột xuất của các đơn vị tại cơ quan Bộ Tài chính                                                               |                                                                 |                                       |                                  |                                         | 667                   |                                  | 333    | 334      | 333     |

| 4                | Bảo trì hệ thống dịch vụ công trực tuyến mức độ 4 của cơ quan Bộ Tài chính                                                                                                                  |                                                                 |                                       |                                  |                                         | 1.196                 |                                  | 10     | 1.186    | 10      |

STT

Nội dung

Dự toán phê duyệt tại Quyết định số 2527/QĐ-BTC ngày 29/12/2021

Dự toán phê duyệt điều chỉnh, bổ sung

Chênh lệch dự toán giao năm 2022

Tổng mức dự toán

Dự toán đã được bố trí đến hết năm 2021

Dự toán giao năm 2022

Dự kiến bố trí các năm tiếp theo

Tổng mức dự toán

Dự toán đã được bố trí đến hết năm 2021

Dự toán giao năm 2022

Dự kiến bố trí các năm tiếp theo

1

2

3

4

5

6=3-4-5

7

8

9

10-7-8-9

11=9-5

TỔNG CỘNG (A+B)

85.389

11.583

32.459

41.347

455.280

11.583

32.459

411.238

0

A

CÁC NHIỆM VỤ ĐIỀU CHỈNH GIẢM DỰ TOÁN

55.610

220

21.139

34.251

55.610

220

8.719

46.671

-12.420

I

NHIỆM VỤ CHUNG CỦA BỘ TÀI CHÍNH

40.197

0

14.306

25.891

40.197

0

4.379

35.818

-9.927

1

DỰ ÁN CNTT

0

0

0

0

0

0

0

0

0

2

HOẠT ĐỘNG KHÔNG LẬP DỰ ÁN

40.197

0

14.306

25.891

40.197

0

4.379

35.818

-9.927

2.1

Thay thế thiết bị Switch tại Trung tâm miền (TTM) thuộc hệ thống Hạ tầng truyền thông thống nhất ngành Tài chính

6.619

6.619

0

6.619

10

6.609

-6.609

2.2

Dịch vụ quản trị, vận hành và hỗ trợ kỹ thuật mức cao cho hệ thống Hạ tầng truyền thông thống nhất ngành Tài chính

7.245

900

6.345

7.245

415

6.830

-485

2.3

Đánh giá an toàn hệ thống thông tin giai đoạn 2022-2025

9.726

2.620

7.106

9.726

1.850

7.876

-770

2.4

Dịch vụ quản trị, vận hành, hỗ trợ Kho dữ liệu thu chi NSNN

12.255

2.000

10.255

12.255

1.021

11.234

-979

2.5

Dịch vụ bảo trì, hỗ trợ ứng dụng Quản lý thi đua khen thưởng ngành Tài chính

299

150

149

299

75

224

-75

2.6

Dịch vụ bảo trì, hỗ trợ ứng dụng Cơ sở dữ liệu văn bản quy phạm pháp luật ngành tài chính

300

150

150

300

75

225

-75

2.7

Dịch vụ bảo trì, hỗ trợ Cổng thông tin điện tử nội bộ Bộ Tài chính

1.197

597

600

1.197

298

899

-299

2.8

Dịch vụ hỗ trợ ứng dụng Quản lý tài sản nội ngành Tài chính

940

470

470

940

235

705

-235

2.9

Dịch vụ bảo trì, hỗ trợ Trung tâm trao đổi thông tin thu Ngân sách Nhà nước tại Bộ Tài chính

1.616

800

816

1.616

400

1.216

-400

II

NHIỆM VỤ CỦA CƠ QUAN BỘ TÀI CHÍNH

15.413

220

6.833

8.360

15.413

220

4.340

10.853

-2.493

1

Thuê quản trị, vận hành, hỗ trợ kỹ thuật ứng dụng chứng thực chữ ký số giai đoạn 2020-2023

396

220

176

0

396

220

132

44

-44

2

Thay thế thiết bị lưu điện UPS trục kỹ thuật, tủ chuyển tiếp tại trụ sở cơ quan Bộ Tài chính

1.196

1.158

38

1.196

579

617

-579

3

Triển khai hệ thống Chatbot để hỗ trợ, hướng dẫn thực hiện các DVCTT

7.343

3.900

3.443

7.343

2.600

4.743

-1.300

4

Dịch vụ hỗ trợ kỹ thuật công nghệ thông tin cơ quan Bộ Tài chính theo Quy trình hỗ trợ dịch vụ CNTT trong 24 tháng

2.499

624

1.875

2.499

312

2.187

-312

5

Dịch vụ bảo trì, hỗ trợ ứng dụng Quản lý hồ sơ lưu trữ

939

469

470

939

234

705

-235

6

Dịch vụ quản trị, vận hành 03 năm cho hệ thống dịch vụ Intranet (Email, AD, Skype, DNS, DHCP, File server, WSUS, Internet an toàn, Time server).

3.040

506

2.534

3.040

483

2.557

-23

B

CÁC NHIỆM VỤ BỔ SUNG KẾ HOẠCH, DANH MỤC DỰ TOÁN

29.779

11.363

11.320

7.096

399.670

11.363

23.740

364.567

12.420

I

NHIỆM VỤ CHUNG CỦA BỘ TÀI CHÍNH

29.779

11.363

11.320

7.096

393.227

11.363

21.247

360.617

9.927

1

DỰ ÁN CNTT

29.779

11.363

11.320

7.096

29.779

11.363

13.755

4.661

2.435

1.1

Dự án Xây dựng CSDL quốc gia về giá giai đoạn 2

29.779

11.363

11.320

7.096

29.779

11.363

13.755

4.661

2.435

2

HOẠT ĐỘNG KHÔNG LẬP DỰ ÁN

0

0

0

0

363.448

0

7.492

355.956

7.492

2.1

Dịch vụ kênh truyền và chỗ đặt thiết bị Trung tâm tỉnh thuộc HTTT giai đoạn 2023-2025

292.957

10

292.947

10

2.2

Mua sắm thay thế thiết bị Router, Switch tại Trung tâm tỉnh thuộc hệ thống Hạ tầng truyền thông thống nhất ngành Tài chính

11.002

10

10.992

10

2.3

Huấn luyện, diễn tập thực chiến đảm bảo an toàn các hệ thống thông tin giai đoạn 2022-2025

1.653

413

1.240

413

2.4

Thay thế một phần hệ thống kiểm soát truy cập Internet (webgateway) và dịch vụ bảo trì, sửa chữa (bảo hành chính hãng) cho hệ thống kiểm soát thư điện tử (Mail gateway) thuộc Bộ Tài chính

4.468

1.063

3.405

1.063

2.5

Nâng cấp hệ thống thông tin thống kê để trao đổi thông tin dữ liệu giữa Bộ Tài chính và Kiểm toán Nhà nước

3.873

300

3.573

300

2.6

Tạo lập cơ sở dữ liệu tài liệu lưu trữ giai đoạn 2022-2023 cơ quan Bộ Tài chính

14.456

10

14.446

10

2.7

Thay thế một phần thiết bị Switch thuộc hệ thống mạng Bộ Tài chính

3.267

10

3.257

10

2.8

Thay thế một phần hệ thống sao lưu (backup) của Bộ Tài chính

17.703

10

17.693

10

2.9

Thuê thiết bị phục vụ chỉ đạo điều hành từ xa (ký số văn bản điện tử, khai thác các ứng dụng phiên bản mobile ngành Tài chính)

2.714

10

2.704

10

2.10

Bảo trì, sửa chữa máy chủ Cơ sở dữ liệu Quản lý tài sản Tài chính

2.559

1.280

1.279

1.280

2.11

Mua dịch vụ bảo trì, sửa chữa (bảo hành chính hãng) cho hệ thống SSL VPN của Bộ Tài chính

1.045

500

545

500

2.12

Mua dịch vụ bảo trì, sửa chữa (bảo hành chính hãng) cho hệ thống SAN switch của Bộ Tài chính

768

384

384

384

2.13

Dịch vụ bảo trì, sửa chữa thiết bị Switch Core thuộc hệ thống mạng Bộ Tài chính

6.983

3.492

3.491

3.492

II

NHIỆM VỤ CỦA CƠ QUAN BỘ TÀI CHÍNH

0

0

0

0

6.443

0

2.493

3.950

2.493

1

Mua chứng thư số SSL cho các trang tin, ứng dụng Web của Bộ Tài chính trên Internet giai đoạn 2022-2025

485

150

335

150

2

Mua sắm thay thế một phần trang thiết bị CNTT cho người sử dụng cơ quan Bộ Tài chính năm 2022

4.095

2.000

2.095

2.000

3

Mua sắm trang thiết bị công nghệ thông tin cho người sử dụng phục vụ nhu cầu đột xuất của các đơn vị tại cơ quan Bộ Tài chính

667

333

334

333

4

Bảo trì hệ thống dịch vụ công trực tuyến mức độ 4 của cơ quan Bộ Tài chính

1.196

10

1.186

10

Ghi chú:

(1) Các dự án/nhiệm vụ phê duyệt điều chỉnh tăng/giảm dự toán giao năm 2022: Cục THTK chịu trách nhiệm đảm bảo giải ngân 100% dự toán sau điều chỉnh theo kế hoạch triển khai, thực hiện hợp đồng, thanh toán năm 2022 như báo cáo, đề nghị tại Công văn số 521/THTK-KHTH ngày 24/5/2022.

(2) Các nhiệm vụ phê duyệt bổ sung kế hoạch, bố trí dự toán năm 2022: Cục THTK chịu trách nhiệm triển khai đảm bảo phù hợp với Kế hoạch ứng dụng CNTT trong hoạt động của cơ quan Bộ Tài chính, phát triển Chính phủ số và đảm bảo an toàn thông tin mạng giai đoạn 2021-2025 được phê duyệt; quyết định mua sắm, phê duyệt dự toán gói thầu, đấu thầu, ký hợp đồng đảm bảo không vượt tổng mức dự toán của từng danh mục, tiêu chuẩn định mức được cấp có thẩm quyền ban hành và giải ngân tối thiểu 95% dự toán đã đăng ký năm 2022 theo đề nghị tại Công văn số 521/THTK-KHTH ngày 24/5/2022./.