| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2515/QĐ-BTC | Hà Nội, ngày 14 tháng 11 năm 2023                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2515/QĐ-BTC

Hà Nội, ngày 14 tháng 11 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Cản cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định; số 2859/QĐ-BTC ngày 29/12/2022, số 322/QĐ-BTC ngày 29/3/2023, số 779/QĐ-BTC ngày 12/4/2023, số 1965/QĐ-BTC ngày 15/9/2023 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2023;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính và Chủ tịch Ủy ban Chứng khoán Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2023 đối với Ủy ban Chứng khoán Nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2023 được giao, Ủy ban Chứng khoán Nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Chủ tịch Ủy ban Chứng khoán Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

Đơn vị: Ủy ban Chứng khoán Nhà nước

Mã số đơn vị QHNSNN: 1058959 (Kèm theo Quyết định số 2515/QĐ-BTC ngày 14/11/2023 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                                              | Tổng cộng  | Trong đó |            |

|------------|-----------------------------------------------------------------------|------------|----------|------------|

| Nguồn NSNN | Nguồn khác                                                            |            |          |            |

| A          | B                                                                     | 1=2+3      | 2        | 3          |

|            |                                                                       |            |          |            |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                        | 0          | 0        | 0          |

|            |                                                                       |            |          |            |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                        | 0          | 0        | 0          |

| 1          | Kinh phí thực hiện tự chủ                                             | 830.700    | 0        | 830.700    |

| 1.1        | Quỹ lương                                                             | 2.697.500  | 0        | 2.697.500  |

| 1.2        | Chi quản lý hành chính theo định mức                                  | -3.660.800 | 0        | -3.660.800 |

| 1.3        | Chi quản lý hành chính ngoài định mức                                 | 1.794.000  | 0        | 1.794.000  |

| a          | Chi hội nghị quốc tế                                                  | -476.000   |          | -476.000   |

| b          | Chi đoàn vào hợp tác quốc tế về chứng khoán và thị trường chứng khoán | 557.300    | 0        | 557.300    |

| c          | Chi đoàn ra hợp tác quốc tế về chứng khoán và thị trường chứng khoán  | 1.712.700  | 0        | 1.712.700  |

| 2          | Kinh phí không thực hiện tự chủ                                       | -830.700   | 0        | -830.700   |

| 2.1        | Chi ứng dụng công nghệ thông tin                                      | -3.600.500 | 0        | -3.600.500 |

| 2.2        | Chi đào tạo bồi dưỡng công chức                                       | -1.858.000 | 0        | -1.858.000 |

| 2.3        | Chi di chuyển trụ sở làm việc                                         | -15.200    | 0        | -15.200    |

| 2.4        | Chi khác phục vụ công tác thu phí                                     | 4.643.000  |          | 4.643.000  |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1=2+3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

830.700

0

830.700

1.1

Quỹ lương

2.697.500

0

2.697.500

1.2

Chi quản lý hành chính theo định mức

-3.660.800

0

-3.660.800

1.3

Chi quản lý hành chính ngoài định mức

1.794.000

0

1.794.000

a

Chi hội nghị quốc tế

-476.000

-476.000

b

Chi đoàn vào hợp tác quốc tế về chứng khoán và thị trường chứng khoán

557.300

0

557.300

c

Chi đoàn ra hợp tác quốc tế về chứng khoán và thị trường chứng khoán

1.712.700

0

1.712.700

2

Kinh phí không thực hiện tự chủ

-830.700

0

-830.700

2.1

Chi ứng dụng công nghệ thông tin

-3.600.500

0

-3.600.500

2.2

Chi đào tạo bồi dưỡng công chức

-1.858.000

0

-1.858.000

2.3

Chi di chuyển trụ sở làm việc

-15.200

0

-15.200

2.4

Chi khác phục vụ công tác thu phí

4.643.000

4.643.000

Ghi chú:

1. Mục I.2.2.1: Thực hiện kế hoạch, danh mục dự toán triển khai ứng dụng công nghệ thông tin năm 2023 được Bộ Tài chính phê duyệt tại Quyết định số 2514/QĐ-BTC ngày 14/11/2023.

2. Mục I.1.1.2: Điều chỉnh số dư dự toán năm 2022 chuyển sang năm 2023.

3. Mục I.2.2.2: Trong đó điều chỉnh số dư dự toán năm 2022 chuyển sang năm 2023 số tiền là 670 triệu đồng.

4. Mục I.2.2.4: Ủy ban Chứng khoán Nhà nước quản lý, sử dụng theo đúng quy định của pháp luật, đảm bảo công khai, minh bạch, tiết kiệm, hiệu quả và tuyệt đối không để xảy ra thất thoát, tiêu cực.

5. Ủy ban Chứng khoán Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.