| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 135/QĐ-BTC | Hà Nội, ngày 10 tháng 02 năm 2022                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 135/QĐ-BTC

Hà Nội, ngày 10 tháng 02 năm 2022

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH THAY THẾ TRONG LĨNH VỰC TÀI CHÍNH NGÂN HÀNG THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính, Nghị định số 48/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan về kiểm soát thủ tục hành chính, Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 121/2021/NĐ-CP ngày 27 tháng 12 năm 2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Theo đề nghị của Vụ trưởng Vụ Tài chính các ngân hàng và tổ chức tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này thủ tục hành chính được thay thế trong lĩnh vực Tài chính ngân hàng thuộc phạm vi chức năng quản lý của Bộ Tài chính (Phụ lục kèm theo).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 12/02/2022. Bãi bỏ thủ tục cấp, cấp lại, điều chỉnh, gia hạn Giấy chứng nhận đủ điều kiện kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài đã được công bố tại Quyết định số 309/QĐ-BTC ngày 28 tháng 02 năm 2019 của Bộ trưởng Bộ Tài chính về công bố thủ tục hành chính trong lĩnh vực Tài chính ngân hàng thuộc thẩm quyền giải quyết của Bộ Tài chính.

Vụ Tài chính các ngân hàng và tổ chức tài chính thực hiện việc nhập và đăng tải dữ liệu thủ tục hành chính theo quy định.

Điều 3. Chánh Văn phòng, Vụ trưởng Vụ Pháp chế, Vụ trưởng Vụ Tài chính các ngân hàng và tổ chức tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ trưởng Bộ Tài chính; - Văn phòng Bộ; - Cổng TTĐT Bộ Tài chính; - Cục Kiểm soát TTHC (VPCP); - Lưu: VT, Vụ TCNH(05b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|---------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ trưởng Bộ Tài chính; - Văn phòng Bộ; - Cổng TTĐT Bộ Tài chính; - Cục Kiểm soát TTHC (VPCP); - Lưu: VT, Vụ TCNH(05b).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC

THỦ TỤC HÀNH CHÍNH THAY THẾ TRONG LĨNH VỰC TÀI CHÍNH NGÂN HÀNG THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH (Kèm theo Quyết định số 135/QĐ-BTC ngày 10 tháng 02 năm 2022 của Bộ Tài chính)

PHẦN I. DANH MỤC THỦ TỤC HÀNH CHÍNH

| STT                                  | Số hồ sơ TTHC | Tên thủ tục hành chính được thay thế                                                                                                   | Tên thủ tục hành chính thay thế                                                                                                        | Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế                                                                       | Lĩnh vực            | Cơ quan thực hiện |

|--------------------------------------|---------------|----------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|---------------------|-------------------|

| A. Thủ tục hành chính cấp trung ương |               |                                                                                                                                        |                                                                                                                                        |                                                                                                                               |                     |                   |

| 1                                    | 3.000036      | Thủ tục cấp, cấp lại, điều chỉnh, gia hạn Giấy chứng nhận đủ điều kiện kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài | Thủ tục cấp, cấp lại, điều chỉnh, gia hạn Giấy chứng nhận đủ điều kiện kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài | Nghị định số 121/2021/NĐ-CP  ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài | Tài chính ngân hàng | Bộ Tài chính      |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính được thay thế

Tên thủ tục hành chính thay thế

Tên VBQPPL quy định nội dung sửa đổi, bổ sung, thay thế

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp trung ương

1

3.000036

Thủ tục cấp, cấp lại, điều chỉnh, gia hạn Giấy chứng nhận đủ điều kiện kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài

Thủ tục cấp, cấp lại, điều chỉnh, gia hạn Giấy chứng nhận đủ điều kiện kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài

Nghị định số 121/2021/NĐ-CP ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài

Tài chính ngân hàng

Bộ Tài chính

PHẦN II. NỘI DUNG CỤ THỂ CỦA TỪNG THỦ TỤC HÀNH CHÍNH THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

A. Thủ tục hành chính cấp trung ương

I. Thủ tục cấp, cấp lại, điều chỉnh, gia hạn Giấy chứng nhận đủ điều kiện kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài

1. Đối với cấp Giấy chứng nhận đủ điều kiện kinh doanh:

1.1. Trình tự thực hiện:

- Doanh nghiệp nộp 01 bộ hồ sơ đề nghị cấp Giấy chứng nhận đủ điều kiện kinh doanh đến Bộ Tài chính;

- Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ, Bộ Tài chính thông báo về tính đầy đủ, hợp lệ của hồ sơ và yêu cầu doanh nghiệp bổ sung tài liệu (nếu có) và gửi 06 bộ hồ sơ chính thức để thẩm định;

- Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ hợp lệ, Bộ Tài chính gửi hồ sơ lấy ý kiến các cơ quan có liên quan gồm: Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam và Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp đề nghị được phép tổ chức hoạt động kinh doanh trò chơi điện tử có thưởng;

- Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ lấy ý kiến, cơ quan được lấy ý kiến phải có ý kiến bằng văn bản gửi Bộ Tài chính và chịu trách nhiệm về những nội dung được lấy ý kiến;

- Sau khi nhận được đầy đủ ý kiến tham gia của các cơ quan liên quan, Bộ Tài chính tổng hợp ý kiến; phối hợp Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Ủy ban nhân dân cấp tỉnh và các cơ quan liên quan tổ chức kiểm tra tại cơ sở lưu trú du lịch để xác định khu vực bố trí Điểm kinh doanh đáp ứng điều kiện quy định tại điểm a khoản 2 Điều 5 Nghị định số 121/2021/NĐ-CP ; xác định số buồng lưu trú đã đưa vào kinh doanh làm căn cứ xác định số lượng máy trò chơi điện tử có thường tối đa doanh nghiệp được phép kinh doanh theo quy định tại khoản 1 Điều 7 Nghị định số 121/2021/NĐ-CP và xem xét, quyết định việc cấp hoặc không cấp Giấy chứng nhận đủ điều kiện kinh doanh;

- Trong thời hạn 60 ngày, kể từ ngày nhận đủ 06 bộ hồ sơ chính thức, Bộ Tài chính xem xét và cấp Giấy chứng nhận đủ điều kiện kinh doanh. Trong trường hợp từ chối cấp Giấy chứng nhận đủ điều kiện kinh doanh, Bộ Tài chính thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do từ chối;

- Sau khi được Bộ Tài chính cấp Giấy chứng nhận đủ điều kiện kinh doanh, doanh nghiệp có trách nhiệm làm thủ tục điều chỉnh, bổ sung ngành, nghề kinh doanh trò chơi điện tử có thưởng tại Giấy chứng nhận đủ điều kiện về an ninh, trật tự theo quy định của pháp luật trước khi tổ chức hoạt động kinh doanh trò chơi điện tử có thưởng.

1.2. Cách thức thực hiện:

a) Đối với hồ sơ thẩm định tính đầy đủ, hợp lệ, doanh nghiệp nộp theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện;

- Thông qua cổng dịch vụ công của Bộ Tài chính.

b) Đối với hồ sơ chính thức để thẩm định, doanh nghiệp nộp theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện.

1.3. Số lượng, thành phần hồ sơ:

a) Số lượng hồ sơ: 01 bộ hồ sơ để thẩm định tính đầy đủ, hợp lệ và 06 bộ hồ sơ chính thức để thẩm định.

b) Thành phần hồ sơ:

- Đơn đề nghị cấp Giấy chứng nhận đủ điều kiện kinh doanh;

- Bản sao Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp được cơ quan quản lý nhà nước có thẩm quyền cấp theo quy định của Luật Đầu tư, Luật Doanh nghiệp, trong đó có đăng ký kinh doanh ngành, nghề trò chơi điện tử có thưởng;

- Bản sao quyết định xếp hạng cơ sở lưu trú du lịch của cơ quan quản lý nhà nước có thẩm quyền cấp và tài liệu chứng minh doanh nghiệp đứng tên sở hữu cơ sở lưu trú du lịch đó;

- Hồ sơ chứng minh số lượng buồng lưu trú đã đưa vào kinh doanh tại cơ sở lưu trú du lịch;

- Sơ đồ bố trí Điểm kinh doanh, trong đó có thuyết minh các nội dung cơ bản sau: cửa ra, vào Điểm kinh doanh; khu vực bố trí các máy trò chơi điện tử có thưởng; khu vực thu ngân, kho quỹ kiểm đếm tiền mặt, đồng tiền quy ước và lưu giữ thiết bị đựng tiền mặt, đồng tiền quy ước; khu vực bố trí thiết bị điện tử và hệ thống camera để theo dõi, giám sát và thiết bị phòng cháy, chữa cháy;

- Báo cáo tài chính năm liền kề trước năm doanh nghiệp nộp hồ sơ đề nghị cấp Giấy chứng nhận đủ điều kiện kinh doanh được kiểm toán bởi tổ chức kiểm toán độc lập đối với đơn vị có lợi ích công chúng. Báo cáo tài chính được kiểm toán là báo cáo chấp thuận toàn phần. Trường hợp ý kiến kiểm toán ngoại trừ thì yếu tố ngoại trừ không ảnh hưởng đến điều kiện cấp Giấy chứng nhận đủ điều kiện kinh doanh quy định tại điểm d khoản 3 Điều 20 Nghị định số 121/2021/NĐ-CP ;

- Bản sao Giấy chứng nhận đủ điều kiện về an ninh, trật tự cho cơ sở lưu trú du lịch do cơ quan Công an có thẩm quyền cấp.

- Dự thảo Quy chế quản lý nội bộ, tổ chức Bộ phận kiểm soát nội bộ, quy định nội bộ về phòng, chống rửa tiền và Thể lệ trò chơi.

- Phương án kinh doanh, bao gồm các nội dung chủ yếu: mục tiêu, số lượng, chủng loại và loại hình trò chơi điện tử có thưởng, dự kiến nhu cầu thu, chi ngoại tệ, giải pháp bảo đảm an ninh, trật tự, an toàn xã hội đối với Điểm kinh doanh và kế hoạch triển khai thực hiện.

- Danh sách, lý lịch sơ lược trình độ và kinh nghiệm làm việc, bản sao các văn bằng có chứng thực của cơ quan quản lý nhà nước có thẩm quyền hoặc bản sao kèm theo việc xuất trình bản chính để đối chiếu chứng minh năng lực trình độ chuyên môn, nghiệp vụ của người quản lý, điều hành Điểm kinh doanh.

1.4. Thời hạn giải quyết: trong thời hạn 60 ngày kể từ ngày nhận đủ 06 bộ hồ sơ chính thức.

1.5. Đối tượng thực hiện thủ tục hành chính: Các doanh nghiệp có nhu cầu kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

1.6. Cơ quan giải quyết thủ tục hành chính: Bộ Tài chính

1.7. Kết quả thực hiện thủ tục hành chính: Bộ Tài chính xem xét và cấp Giấy chứng nhận đủ điều kiện kinh doanh. Trong trường hợp từ chối cấp Giấy chứng nhận đủ điều kiện kinh doanh, Bộ Tài chính thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do từ chối.

1.8. Phí, lệ phí: thực hiện theo Thông tư hướng dẫn của Bộ Tài chính.

1.9. Tên mẫu đơn, mẫu tờ khai: Mẫu đơn đề nghị cấp Giấy chứng nhận đủ điều kiện kinh doanh theo Mẫu số 01 quy định tại Phụ lục II ban hành kèm theo Nghị định số 121/2021/NĐ-CP .

1.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

- Doanh nghiệp đã đăng ký kinh doanh ngành, nghề kinh doanh trò chơi điện tử có thưởng theo quy định của Luật Đầu tư, Luật Doanh nghiệp;

- Doanh nghiệp có cơ sở lưu trú du lịch đã được xếp hạng 5 sao do cơ quan quản lý nhà nước có thẩm quyền xếp hạng theo quy định của Luật Du lịch và các văn bản hướng dẫn;

- Có khu vực để bố trí Điểm kinh doanh đáp ứng đủ các điều kiện: Được bố trí cách ly ra khỏi các khu vực tổ chức hoạt động kinh doanh khác của doanh nghiệp và có cửa ra, vào riêng; Có các thiết bị điện tử và hệ thống camera để theo dõi, giám sát thường xuyên toàn bộ hoạt động trong Điểm kinh doanh (24/24h). Các hình ảnh phải được lưu trữ đầy đủ trong thời hạn tối thiểu 180 ngày kể từ ngày ghi hình và đảm bảo hình ảnh rõ nét tại các vị trí sau: khu vực cửa ra, vào Điểm kinh doanh; khu vực bố trí các máy trò chơi điện tử có thưởng; khu vực thu ngân, kho quỹ kiểm đếm tiền mặt, đồng tiền quy ước và lưu giữ thiết bị đựng tiền mặt, đồng tiền quy ước; Tuân thủ điều kiện về an ninh, trật tự theo quy định của pháp luật về an ninh, trật tự đối với một số ngành, nghề đầu tư kinh doanh có điều kiện; Có niêm yết đầy đủ nội quy ra, vào bằng tiếng Việt, tiếng Anh và tiếng nước ngoài khác (nếu có) ở vị trí dễ nhận biết tại cửa ra, vào Điểm kinh doanh;

- Có người quản lý, điều hành Điểm kinh doanh đáp ứng điều kiện, tiêu chuẩn: Có trình độ đào tạo tối thiểu từ đại học trở lên; Có tối thiểu 03 năm kinh nghiệm trong việc quản lý, điều hành hoạt động kinh doanh trò chơi điện tử có thưởng;

- Có vốn điều lệ tối thiểu là 500 tỷ đồng và năm tài chính liền kề trước năm doanh nghiệp nộp hồ sơ đề nghị cấp Giấy chứng nhận đủ điều kiện kinh doanh, doanh nghiệp kinh doanh có lãi;

- Có phương án kinh doanh trò chơi điện tử có thưởng đảm bảo duy trì an ninh, trật tự, an toàn xã hội theo quy định của pháp luật;

1.11. Căn cứ pháp lý của thủ tục hành chính:

Nghị định số 121/2021/NĐ-CP ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

1.12. Mẫu đơn

2. Đối với cấp lại Giấy chứng nhận đủ điều kiện kinh doanh

2.1. Cấp lại Giấy chứng nhận đủ điều kiện kinh doanh trong trường hợp Giấy chứng nhận đủ điều kiện kinh doanh của doanh nghiệp bị mất, thất tạc, bị hư hỏng do thiên tai, hỏa hoạn hoặc do các nguyên nhân khách quan khác

2.1.1. Trình tự thực hiện:

- Doanh nghiệp nộp 01 bộ hồ sơ đề nghị cấp lại Giấy chứng nhận đủ điều kiện kinh doanh;

- Trong thời hạn 15 ngày, kể từ ngày nhận đơn đề nghị của doanh nghiệp, Bộ Tài chính cấp lại Giấy chứng nhận đủ điều kiện kinh doanh cho doanh nghiệp.

2.1.2. Cách thức thực hiện:

Doanh nghiệp nộp hồ sơ theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện;

- Thông qua cổng dịch vụ công của Bộ Tài chính.

2.1.3. Số lượng, thành phần hồ sơ:

- Số lượng hồ sơ: 01 bộ

- Thành phần hồ sơ:

+ Đơn đề nghị cấp lại Giấy chứng nhận đủ điều kiện kinh doanh;

+ Bản sao Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp được cơ quan quản lý nhà nước có thẩm quyền cấp còn hiệu lực.

2.1.4. Thời hạn giải quyết: Trong thời hạn 15 ngày, kể từ ngày nhận đơn đề nghị của doanh nghiệp.

2.1.5. Đối tượng thực hiện thủ tục hành chính: doanh nghiệp kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

2.1.6. Cơ quan giải quyết thủ tục hành chính: Bộ Tài chính.

2.1.7. Kết quả thực hiện thủ tục hành chính: Giấy chứng nhận đủ điều kiện kinh doanh cấp lại.

2.1.8. Phí, lệ phí: thực hiện theo Thông tư hướng dẫn của Bộ Tài chính.

2.1.9. Tên mẫu đơn, mẫu tờ khai: Đơn đề nghị cấp lại Giấy chứng nhận đủ điều kiện kinh doanh theo Mẫu số 3 quy định tại Phụ lục II ban hành kèm theo Nghị định số 121/2021/NĐ-CP .

2.1.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không có.

2.1.11. Căn cứ pháp lý của thủ tục hành chính:

Nghị định số 121/2021/NĐ-CP ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

2.1.12. Mẫu đơn

2.2. Cấp lại Giấy chứng nhận đủ điều kiện kinh doanh trong trường hợp doanh nghiệp sau khi tổ chức lại (chia, tách, sáp nhập, hợp nhất, chuyển đổi loại hình doanh nghiệp) theo quy định tại Luật Doanh nghiệp

2.2.1. Trình tự thực hiện:

- Trong vòng 15 ngày, kể từ ngày hoàn thành thủ tục tổ chức lại, doanh nghiệp phải làm thủ tục cấp lại Giấy chứng nhận đủ điều kiện kinh doanh;

- Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ, Bộ Tài chính thông báo về tính đầy đủ, hợp lệ của hồ sơ và yêu cầu doanh nghiệp bổ sung tài liệu (nếu có) và gửi 06 bộ hồ sơ chính thức để thẩm định;

- Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ hợp lệ, Bộ Tài chính gửi hồ sơ lấy ý kiến các cơ quan có liên quan gồm: Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam và Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp xin phép tổ chức hoạt động kinh doanh trò chơi điện tử có thưởng;

- Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ lấy ý kiến, cơ quan được lấy ý kiến phải có ý kiến bằng văn bản gửi Bộ Tài chính và chịu trách nhiệm về những nội dung được lấy ý kiến;

- Sau khi nhận được đầy đủ ý kiến tham gia của các cơ quan liên quan, Bộ Tài chính tổng hợp ý kiến; phối hợp Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Ủy ban nhân dân cấp tỉnh và các cơ quan liên quan tổ chức kiểm tra tại cơ sở lưu trú du lịch.

2.2.2. Cách thức thực hiện:

a) Đối với hồ sơ thẩm định tính đầy đủ, hợp lệ, doanh nghiệp nộp theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện;

- Thông qua cổng dịch vụ công của Bộ Tài chính.

b) Đối với hồ sơ chính thức để thẩm định, doanh nghiệp nộp theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện.

2.2.3. Số lượng, thành phần hồ sơ:

a) Số lượng hồ sơ: 01 bộ hồ sơ để thẩm định tính đầy đủ, hợp lệ và 06 bộ hồ sơ chính thức để thẩm định.

b) Thành phần hồ sơ:

- Đơn đề nghị cấp lại Giấy chứng nhận đủ điều kiện kinh doanh;

- Bản sao Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp được cơ quan quản lý nhà nước có thẩm quyền cấp còn hiệu lực;

- Hồ sơ, tài liệu chứng minh doanh nghiệp sau khi tổ chức lại đáp ứng đầy đủ điều kiện kinh doanh quy định tại điểm b khoản 1 Điều 24 Nghị định số 121/2021/NĐ-CP: Có cơ sở lưu trú du lịch đã được xếp hạng 5 sao do cơ quan quản lý nhà nước có thẩm quyền xếp hạng theo quy định của Luật Du lịch và các văn bản hướng dẫn; Có khu vực để bố trí Điểm kinh doanh đáp ứng đủ các điều kiện; Có người quản lý, điều hành Điểm kinh doanh có trình độ đào tạo tối thiểu từ đại học trở lên và có tối thiểu 03 năm kinh nghiệm trong việc quản lý, điều hành hoạt động kinh doanh trò chơi điện tử có thưởng; Có vốn điều lệ tối thiểu là 500 tỷ đồng.

2.2.4. Thời hạn giải quyết: Trong thời hạn 60 ngày, kể từ ngày nhận đủ 06 bộ hồ sơ chính thức.

2.2.5. Đối tượng thực hiện thủ tục hành chính: doanh nghiệp kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài sau khi tổ chức lại theo quy định tại Luật Doanh nghiệp.

2.2.6. Cơ quan giải quyết thủ tục hành chính: Bộ Tài chính

2.2.7. Kết quả thực hiện thủ tục hành chính: Giấy chứng nhận đủ điều kiện kinh doanh cấp lại.

2.2.8. Phí, lệ phí: thực hiện theo Thông tư hướng dẫn của Bộ Tài chính.

2.2.9. Tên mẫu đơn, mẫu tờ khai: Đơn đề nghị cấp lại Giấy chứng nhận đủ điều kiện kinh doanh theo Mẫu số 3 quy định tại Phụ lục II ban hành kèm theo Nghị định số 121/2021/NĐ-CP .

2.2.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

- Doanh nghiệp có cơ sở lưu trú du lịch đã được xếp hạng 5 sao do cơ quan quản lý nhà nước có thẩm quyền xếp hạng theo quy định của Luật Du lịch và các văn bản hướng dẫn;

- Có khu vực để bố trí Điểm kinh doanh đáp ứng đủ các điều kiện;

- Có người quản lý, điều hành Điểm kinh doanh đáp ứng điều kiện, tiêu chuẩn: Có trình độ đào tạo tối thiểu từ đại học trở lên; Có tối thiểu 03 năm kinh nghiệm trong việc quản lý, điều hành hoạt động kinh doanh trò chơi điện tử có thưởng;

- Có vốn điều lệ tối thiểu là 500 tỷ đồng.

2.2.11. Căn cứ pháp lý của thủ tục hành chính:

Nghị định số 121/2021/NĐ-CP ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

2.2.12. Mẫu đơn

3. Đối với điều chỉnh Giấy chứng nhận đủ điều kiện kinh doanh

3.1. Trình tự thực hiện:

- Doanh nghiệp nộp 01 bộ hồ sơ đề nghị điều chỉnh Giấy chứng nhận đủ điều kiện kinh doanh;

- Trong thời hạn 30 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ của doanh nghiệp, Bộ Tài chính xem xét, cấp Giấy chứng nhận đủ điều kiện kinh doanh điều chỉnh cho doanh nghiệp (đối với trường hợp điều chỉnh nội dung quy định tại điểm a, b và c khoản 1 Điều 23 Nghị định số 121/2021/NĐ-CP) hoặc chủ trì, phối hợp với Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Ủy ban nhân dân cấp tỉnh và các cơ quan liên quan xem xét, quyết định cấp Giấy chứng nhận đủ điều kiện kinh doanh điều chỉnh cho doanh nghiệp (đối với trường hợp điều chỉnh nội dung quy định tại điểm d, đ, e và g khoản 1 Điều 23 Nghị định số 121/2021/NĐ-CP).

3.2. Cách thức thực hiện:

Doanh nghiệp nộp hồ sơ theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện;

- Thông qua cổng dịch vụ công của Bộ Tài chính.

3.3. Số lượng, thành phần hồ sơ:

a) Số lượng hồ sơ: 01 bộ.

b) Thành phần hồ sơ:

- Đơn đề nghị điều chỉnh Giấy chứng nhận đủ điều kiện kinh doanh;

- Bản sao Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp được cơ quan quản lý nhà nước có thẩm quyền cấp còn hiệu lực;

- Hồ sơ, tài liệu chứng minh nội dung điều chỉnh Giấy chứng nhận đủ điều kiện kinh doanh phù hợp với quy định tại Nghị định số 121/2021/NĐ-CP và các quy định khác của pháp luật có liên quan.

3.4. Thời hạn giải quyết: Trong thời hạn 30 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ của doanh nghiệp.

3.5. Đối tượng thực hiện thủ tục hành chính: doanh nghiệp kinh doanh trò chơi điện tử có thưởng.

3.6. Cơ quan giải quyết thủ tục hành chính: Bộ Tài chính.

3.7. Kết quả thực hiện thủ tục hành chính: Giấy chứng nhận đủ điều kiện kinh doanh điều chỉnh.

3.8. Phí, lệ phí: thực hiện theo Thông tư hướng dẫn của Bộ Tài chính.

3.9. Tên mẫu đơn, mẫu tờ khai: Đơn đề nghị điều chỉnh Giấy chứng nhận đủ điều kiện kinh doanh theo Mẫu số 3 quy định tại Phụ lục II ban hành kèm theo Nghị định số 121/2021/NĐ-CP .

3.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính: Không có

3.11. Căn cứ pháp lý của thủ tục hành chính:

Nghị định số 121/2021/NĐ-CP ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

3.12. Mẫu đơn

4. Đối với gia hạn Giấy chứng nhận đủ điều kiện kinh doanh

4.1. Trình tự thực hiện:

- Doanh nghiệp nộp 01 bộ hồ sơ đề nghị gia hạn Giấy chứng nhận đủ điều kiện kinh doanh đến Bộ Tài chính;

- Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ, Bộ Tài chính thông báo về tính đầy đủ, hợp lệ của hồ sơ và yêu cầu doanh nghiệp bổ sung tài liệu (nếu có) và gửi 06 bộ hồ sơ chính thức để thẩm định;

- Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ hợp lệ, Bộ Tài chính gửi hồ sơ lấy ý kiến các cơ quan có liên quan gồm: Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam và Ủy ban nhân dân cấp tỉnh nơi doanh nghiệp tổ chức hoạt động kinh doanh trò chơi điện tử có thưởng;

- Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ lấy ý kiến, cơ quan được lấy ý kiến phải có ý kiến bằng văn bản gửi Bộ Tài chính và chịu trách nhiệm về những nội dung được lấy ý kiến;

- Sau khi nhận được đầy đủ ý kiến tham gia của các cơ quan liên quan, Bộ Tài chính tổng hợp ý kiến; phối hợp Bộ Công an, Bộ Văn hóa, Thể thao và Du lịch, Ủy ban nhân dân cấp tỉnh và các cơ quan liên quan tổ chức kiểm tra tại cơ sở lưu trú du lịch và xem xét, quyết định việc cấp hoặc không cấp Giấy chứng nhận đủ điều kiện kinh doanh gia hạn;

- Trong thời hạn 60 ngày, kể từ ngày nhận đủ 06 bộ hồ sơ chính thức, Bộ Tài chính xem xét và cấp Giấy chứng nhận đủ điều kiện kinh doanh gia hạn. Trong trường hợp từ chối gia hạn Giấy chứng nhận đủ điều kiện kinh doanh, Bộ Tài chính thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do từ chối.

4.2. Cách thức thực hiện:

a) Đối với hồ sơ thẩm định tính đầy đủ, hợp lệ, doanh nghiệp nộp theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện;

- Thông qua cổng dịch vụ công của Bộ Tài chính.

b) Đối với hồ sơ chính thức để thẩm định, doanh nghiệp nộp theo một trong các hình thức sau:

- Nộp trực tiếp đến Bộ Tài chính;

- Thông qua đường bưu điện.

4.3. Số lượng, thành phần hồ sơ:

a) Số lượng hồ sơ: 01 bộ hồ sơ để thẩm định tính đầy đủ, hợp lệ và 06 bộ hồ sơ chính thức để thẩm định.

b) Thành phần hồ sơ:

- Đơn đề nghị gia hạn Giấy chứng nhận đủ điều kiện kinh doanh;

- Bản sao Giấy chứng nhận đăng ký đầu tư hoặc Giấy chứng nhận đăng ký doanh nghiệp được cơ quan quản lý nhà nước có thẩm quyền cấp theo quy định của Luật Đầu tư, Luật Doanh nghiệp, trong đó có đăng ký kinh doanh ngành, nghề trò chơi điện tử có thưởng;

- Bản sao quyết định xếp hạng cơ sở lưu trú du lịch của cơ quan quản lý nhà nước có thẩm quyền cấp và tài liệu chứng minh doanh nghiệp đứng tên sở hữu cơ sở lưu trú du lịch đó;

- Hồ sơ chứng minh số lượng buồng lưu trú đã đưa vào kinh doanh tại cơ sở lưu trú du lịch;

- Sơ đồ bố trí Điểm kinh doanh, trong đó có thuyết minh các nội dung cơ bản sau: cửa ra, vào Điểm kinh doanh; khu vực bố trí các máy trò chơi điện tử có thưởng; khu vực thu ngân, kho quỹ kiểm đếm tiền mặt, đồng tiền quy ước và lưu giữ thiết bị đựng tiền mặt, đồng tiền quy ước; khu vực bố trí thiết bị điện tử và hệ thống camera để theo dõi, giám sát và thiết bị phòng cháy, chữa cháy;

- Báo cáo tài chính năm liền kề trước năm doanh nghiệp nộp hồ sơ đề nghị cấp Giấy chứng nhận đủ điều kiện kinh doanh được kiểm toán bởi tổ chức kiểm toán độc lập đối với đơn vị có lợi ích công chúng;

- Bản sao Giấy chứng nhận đủ điều kiện về an ninh, trật tự cho cơ sở lưu trú du lịch do cơ quan Công an có thẩm quyền cấp;

- Danh sách, lý lịch sơ lược trình độ và kinh nghiệm làm việc, bản sao các văn bằng có chứng thực của cơ quan quản lý nhà nước có thẩm quyền hoặc bản sao kèm theo việc xuất trình bản chính để đối chiếu chứng minh năng lực trình độ chuyên môn, nghiệp vụ của người quản lý, điều hành Điểm kinh doanh;

- Phương án kinh doanh, bao gồm các nội dung chủ yếu: (i) Tình hình kinh doanh trò chơi điện tử có thưởng trong 03 năm gần nhất tới thời điểm nộp hồ sơ đề nghị gia hạn Giấy chứng nhận đủ điều kiện kinh doanh, bao gồm: thông tin về Điểm kinh doanh; số lượng, chủng loại máy, loại hình trò chơi điện tử có thưởng thực tế kinh doanh; kết quả kinh doanh trò chơi điện tử có thưởng (doanh thu, chi phí, lợi nhuận và các khoản nộp ngân sách nhà nước); (ii) Dự kiến kế hoạch kinh doanh trò chơi điện tử có thưởng trong thời gian tới, bao gồm: số lượng, chủng loại máy, loại hình trò chơi điện tử có thưởng; kết quả kinh doanh trò chơi điện tử có thưởng (doanh thu, chi phí, lợi nhuận và các khoản nộp ngân sách nhà nước); nhu cầu thu, chi ngoại tệ; giải pháp đảm bảo an ninh, trật tự, an toàn xã hội đối với Điểm kinh doanh; thời gian đề nghị gia hạn; kế hoạch triển khai thực hiện; (iii) Tình hình chấp hành các quy định của pháp luật kinh doanh trò chơi điện tử có thưởng và cam kết của doanh nghiệp chấp hành các quy định của pháp luật liên quan đến kinh doanh trò chơi điện tử có thưởng.

4.4. Thời hạn giải quyết: Trong thời hạn 60 ngày, kể từ ngày nhận đủ 06 bộ hồ sơ chính thức.

4.5. Đối tượng thực hiện thủ tục hành chính: doanh nghiệp kinh doanh trò chơi điện tử có thưởng.

4.6. Cơ quan giải quyết thủ tục hành chính: Bộ Tài chính.

4.7. Kết quả thực hiện thủ tục hành chính: Bộ Tài chính cấp Giấy chứng nhận đủ điều kiện kinh doanh gia hạn. Trong trường hợp từ chối gia hạn Giấy chứng nhận đủ điều kiện kinh doanh, Bộ Tài chính thông báo bằng văn bản cho doanh nghiệp và nêu rõ lý do từ chối.

4.8. Phí, lệ phí: thực hiện theo Thông tư hướng dẫn của Bộ Tài chính.

4.9. Tên mẫu đơn, mẫu tờ khai: Đơn đề nghị gia hạn Giấy chứng nhận đủ điều kiện kinh doanh theo Mẫu số 3 quy định tại Phụ lục II ban hành kèm theo Nghị định số 121/2021/NĐ-CP .

4.10. Yêu cầu, điều kiện thực hiện thủ tục hành chính:

- Giấy chứng nhận đủ điều kiện kinh doanh còn hiệu lực tối thiểu 06 tháng trước khi làm đơn đề nghị gia hạn Giấy chứng nhận đủ điều kiện kinh doanh;

- Doanh nghiệp có cơ sở lưu trú du lịch đã được xếp hạng 5 sao do cơ quan quản lý nhà nước có thẩm quyền xếp hạng theo quy định của Luật Du lịch và các văn bản hướng dẫn;

- Có khu vực để bố trí Điểm kinh doanh đáp ứng đủ các điều kiện: Được bố trí cách ly ra khỏi các khu vực tổ chức hoạt động kinh doanh khác của doanh nghiệp và có cửa ra, vào riêng; có các thiết bị điện tử và hệ thống camera để theo dõi, giám sát thường xuyên toàn bộ hoạt động trong Điểm kinh doanh (24/24h). Các hình ảnh phải được lưu trữ đầy đủ trong thời hạn tối thiểu 180 ngày kể từ ngày ghi hình và đảm bảo hình ảnh rõ nét tại các vị trí sau: khu vực cửa ra, vào Điểm kinh doanh; khu vực bố trí các máy trò chơi điện tử có thưởng; khu vực thu ngân, kho quỹ kiểm đếm tiền mặt, đồng tiền quy ước và lưu giữ thiết bị đựng tiền mặt, đồng tiền quy ước; Tuân thủ điều kiện về an ninh, trật tự theo quy định của pháp luật về an ninh, trật tự đối với một số ngành, nghề đầu tư kinh doanh có điều kiện; Có niêm yết đầy đủ nội quy ra, vào bằng tiếng Việt, tiếng Anh và tiếng nước ngoài khác (nếu có) ở vị trí dễ nhận biết tại cửa ra, vào Điểm kinh doanh;

- Có người quản lý, điều hành Điểm kinh doanh đáp ứng điều kiện, tiêu chuẩn: Có trình độ đào tạo tối thiểu từ đại học trở lên; Có tối thiểu 03 năm kinh nghiệm trong việc quản lý, điều hành hoạt động kinh doanh trò chơi điện tử có thưởng;

- Có vốn điều lệ tối thiểu là 500 tỷ đồng;

- Không bị xử phạt vi phạm hành chính tước quyền sử dụng Giấy chứng nhận đủ điều kiện kinh doanh từ 02 lần trở lên theo quy định của pháp luật về xử phạt vi phạm hành chính trong lĩnh vực trò chơi điện tử có thưởng.

4.11. Căn cứ pháp lý của thủ tục hành chính:

Nghị định số 121/2021/NĐ-CP ngày 27/12/2021 của Chính phủ về kinh doanh trò chơi điện tử có thưởng dành cho người nước ngoài.

4.12. Mẫu đơn

Ghi chú: các nội dung in nghiêng là nội dung được sửa đổi, bổ sung