| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2706/QĐ-BTC | Hà Nội, ngày 29 tháng 12 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2706/QĐ-BTC

Hà Nội, ngày 29 tháng 12 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH ĐƯỢC SỬA ĐỔI, THAY THẾ TRONG LĨNH VỰC QUẢN LÝ THUẾ THUỘC THẨM QUYỀN GIẢI QUYẾT CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08/6/2010 của Chính phủ về kiểm soát thủ tục hành chính và Nghị định số 48/2013/NĐ-CP ngày 14/5/2013 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07/8/2017 của Chính phủ sửa đổi bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Luật quản lý thuế số 78/2006/QH11 ngày 29/11/2006; Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế số 21/2012/QH13 ngày 20/11/2012; Luật sửa đổi, bổ sung một số điều của các Luật về thuế số 71/2014/QH13 ngày 26/11/2014 và các văn bản hướng dẫn thi hành;

Căn cứ Luật thuế thu nhập doanh nghiệp số 14/2008/QH12 ngày 03/06/2008; Luật sửa đổi, bổ sung một số điều của Luật thuế thu nhập doanh nghiệp số 32/2013/QH13 ngày 19/6/2013 và các văn bản hướng dẫn thi hành;

Căn cứ Nghị định số 83/2013/NĐ-CP ngày 22/7/2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật Quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế;

Căn cứ Nghị định số 91/2014/NĐ-CP ngày 01/10/2014 của Chính phủ về việc sửa đổi, bổ sung một số điều tại các Nghị định quy định về thuế;

Căn cứ Nghị định số 12/2015/NĐ-CP ngày 12/02/2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về thuế và sửa đổi, bổ sung một số điều của các Nghị định về thuế;

Căn cứ Nghị định số 20/2017/NĐ-CP ngày 24/02/2017 của Chính phủ quy định về quản lý thuế đối với doanh nghiệp có giao dịch liên kết;

Căn cứ Thông tư số 156/2013/TT-BTC ngày 06/11/2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế; Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22/7/2013 của Chính phủ;

Căn cứ Thông tư số 78/2014/TT-BTC ngày 18/06/2014 của Bộ Tài chính hướng dẫn thi hành Nghị định số 218/2013/NĐ-CP ngày 26/12/2013 của Chính phủ quy định và hướng dẫn thi hành Luật thuế thu nhập doanh nghiệp;

Căn cứ Thông tư số 151/2014/TT-BTC ngày 10/10/2014 của Bộ Tài chính hướng dẫn thi hành Nghị định số 91/2014/NĐ-CP ngày 01/10/2014 của Chính phủ về việc sửa đổi, bổ sung một số điều tại các Nghị định quy định về thuế;

Căn cứ Thông tư số 96/2015/TT-BTC ngày 22/6/2015 của Bộ Tài chính hướng dẫn về thuế thu nhập doanh nghiệp tại Nghị định số 12/2015/NĐ-CP ngày 12/2/2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về thuế và sửa đổi bổ sung một số điều của các Nghị định về thuế và sửa đổi, bổ sung một số điều của Thông tư số 78/2014/TT-BTC ngày 18/6/2014, Thông tư số 119/2014/TT-BTC ngày 25/8/2014, Thông tư số 151/2014/TT-BTC ngày 10/10/2014 của Bộ Tài chính;

Căn cứ Thông tư số 110/2015/TT-BTC ngày 28/7/2015 của Bộ Tài chính hướng dẫn Giao dịch điện tử trong lĩnh vực thuế.

Xét đề nghị của Tổng cục trưởng Tổng cục Thuế và Chánh Văn phòng Bộ Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này hai (02) thủ tục hành chính được sửa đổi, thay thế trong lĩnh vực Quản lý thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính (Phụ lục kèm theo).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 01/5/2017 và sửa đổi, thay thế thủ tục hành chính tại Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính được chuẩn hóa trong lĩnh vực quản lý thuế thuộc thẩm quyền giải quyết của Bộ Tài chính.

Điều 3. Chánh Văn phòng, Tổng cục Trưởng Tổng cục Thuế, Cục trưởng Cục Tin học và Thống kê Tài chính và thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Website Bộ Tài chính; - Lưu: VT, TCT(VT, TTHT, Thanh tra, PC (3b)). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn |

|-------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Website Bộ Tài chính; - Lưu: VT, TCT(VT, TTHT, Thanh tra, PC (3b)).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn

THỦ TỤC HÀNH CHÍNH SỬA ĐỔI, THAY THẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Ban hành kèm theo Quyết định số: 2706/QĐ-BTC ngày 29 tháng 12 năm 2017 của Bộ trưởng Bộ Tài chính)

Phần I

DANH MỤC THỦ TỤC HÀNH CHÍNH

I. Danh mục thủ tục hành chính được sửa đổi, thay thế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                     | Số hồ sơ TTHC | Tên thủ tục hành chính                     | Tên VBQPPL quy định nội dung sửa đổi, thay thế             | Lĩnh vực | Cơ quan thực hiện |

|-----------------------------------------|---------------|--------------------------------------------|------------------------------------------------------------|----------|-------------------|

| A. Thủ tục hành chính cấp Tổng cục Thuế |               |                                            |                                                            |          |                   |

| …                                       |               |                                            |                                                            |          |                   |

| B. Thủ tục hành chính cấp Cục Thuế      |               |                                            |                                                            |          |                   |

| 1                                       |               | Khai quyết toán thuế thu nhập doanh nghiệp | Nghị định số 20/2017/NĐ-CP  ngày 24/02/2017 của Chính phủ. | Thuế     | Cục Thuế          |

| C. Thủ tục hành chính cấp Chi cục Thuế  |               |                                            |                                                            |          |                   |

| 1                                       |               | Khai quyết toán thuế thu nhập doanh nghiệp | Nghị định số 20/2017/NĐ-CP  ngày 24/02/2017 của Chính phủ. | Thuế     | Chi cục Thuế      |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định nội dung sửa đổi, thay thế

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp Tổng cục Thuế

…

B. Thủ tục hành chính cấp Cục Thuế

1

Khai quyết toán thuế thu nhập doanh nghiệp

Nghị định số 20/2017/NĐ-CP ngày 24/02/2017 của Chính phủ.

Thuế

Cục Thuế

C. Thủ tục hành chính cấp Chi cục Thuế

1

Khai quyết toán thuế thu nhập doanh nghiệp

Nghị định số 20/2017/NĐ-CP ngày 24/02/2017 của Chính phủ.

Thuế

Chi cục Thuế

* Lưu ý:

Các thủ tục trên sửa đổi, thay thế các thủ tục đã được Bộ Tài chính công bố tại Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính:

1. Thủ tục số 1 cấp Cục Thuế sửa đổi, thay thế thủ tục số 50 Mục II, Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC;

2. Thủ tục số 1 cấp Chi cục Thuế sửa đổi, thay thế thủ tục số 41 Mục III, Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC.

| FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN |

|---------------------------------|

FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN