| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1292/QĐ-BTC | Hà Nội, ngày 16 tháng 6 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1292/QĐ-BTC

Hà Nội, ngày 16 tháng 6 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 60/2021/NĐ-CP ngày 21/6/2021 của Chính phủ quy định cơ chế tự chủ tài chính của đơn vị sự nghiệp công lập;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ các Quyết định: số 2859/QĐ-BTC ngày 29/12/2022, số 322/QĐ- BTC ngày 29/3/2023, số 763/QĐ-BTC ngày 07/4/2023 của Bộ Tài chính về việc giao, điều chỉnh dự toán thu, chi ngân sách nhà nước năm 2023;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính, Tổng Biên tập Thời báo Tài chính Việt Nam, Cục trưởng Cục Tài chính doanh nghiệp.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2023 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2023 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xẩy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 4; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 4; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

Phụ lục I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1292/QĐ-BTC ngày 16/6/2023 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |   |

|------------|--------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                           |           |          |   |

|            |                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | -824.578  | -824.578 | 0 |

|            |                                      |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | -824.578  | -824.578 | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -824.578  | -824.578 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức | -824.578  | -824.578 |   |

|            | Trong đó:                            |           |          |   |

| -          | Chi khác                             | -347.200  | -347.200 | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 0         | 0        | 0 |

|            |                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-824.578

-824.578

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

-824.578

-824.578

0

1

Kinh phí thực hiện tự chủ

-824.578

-824.578

0

1.1

Chi quản lý hành chính theo định mức

-824.578

-824.578

Trong đó:

-

Chi khác

-347.200

-347.200

0

2

Kinh phí không thực hiện tự chủ

0

0

0

Phụ lục II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Thời báo Tài chính Việt Nam Mã số đơn vị QHNSNN: 1057626 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1292/QĐ-BTC ngày 16/6/2023 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | Nội dung                                | Tổng cộng | Trong đó |   |

|------------|-----------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                              |           |          |   |

|            |                                         |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC          | 477.378   | 477.378  | 0 |

|            |                                         |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)          | 477.378   | 477.378  | 0 |

| 1          | Kinh chi thường xuyên giao tự chủ       | 0         | 0        | 0 |

| 2          | Kinh chi thường xuyên không giao tự chủ | 477.378   | 477.378  | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù        | 477.378   | 477.378  | 0 |

|            |                                         |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

477.378

477.378

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

477.378

477.378

0

1

Kinh chi thường xuyên giao tự chủ

0

0

0

2

Kinh chi thường xuyên không giao tự chủ

477.378

477.378

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

477.378

477.378

0

Ghi chú:

Mục 1.2.1: Thực hiện nhiệm vụ được giao theo Quyết định số 1290/QĐ-BTC ngày 16/6/2023 của Bộ Tài chính./.

Phụ lục III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Cục Tài chính doanh nghiệp Mã số đơn vị QHNSNN: 1057627 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 1292/QĐ-BTC ngày 16/6/2023 của Bộ Tài chính)

Đơn vị tính: 1.000 đồng

| STT        | NỘI DUNG                                                                      | Tổng cộng | Trong đó |   |

|------------|-------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                    |           |          |   |

|            |                                                                               |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                | 347.200   | 347.200  | 0 |

|            |                                                                               |           |          |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                                | 347.200   | 347.200  | 0 |

| 1          | Kinh phí thực hiện tự chủ                                                     | 347.200   | 347.200  | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                          | 347.200   | 347.200  | 0 |

|            | Trong đó:                                                                     |           |          |   |

| -          | Kinh phí hoạt động của Hội đồng định giá tài sản trong tố tụng hình sự cấp Bộ | 347.200   | 347.200  | 0 |

|            |                                                                               |           |          |   |

STT

NỘI DUNG

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

347.200

347.200

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

347.200

347.200

0

1

Kinh phí thực hiện tự chủ

347.200

347.200

0

1.1

Chi quản lý hành chính theo định mức

347.200

347.200

0

Trong đó:

-

Kinh phí hoạt động của Hội đồng định giá tài sản trong tố tụng hình sự cấp Bộ

347.200

347.200

0

Ghi chú:

Mục 1.1. Kinh phí phục vụ hoạt động cho Hội đồng định giá tài sản trong tố tụng hình sự cấp Bộ được thành lập theo Quyết định số 1678/QĐ-BTC ngày 19/8/2022 của Bộ Tài chính./.