| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1789/QĐ-BTC | Hà Nội, ngày 15 tháng 9 năm 2021                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1789/QĐ-BTC

Hà Nội, ngày 15 tháng 9 năm 2021

QUYẾT ĐỊNH

BAN HÀNH DANH SÁCH DOANH NGHIỆP PHÂN CÔNG CỤC THUẾ DOANH NGHIỆP LỚN TRỰC TIẾP QUẢN LÝ THUẾ.

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Quản lý thuế ngày 13 tháng 6 năm 2019;

Căn cứ Luật Ngân sách nhà nước ngày 25 tháng 6 năm 2015;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 41/2018/QĐ-TTg ngày 25 tháng 9 năm 2018 của Thủ tướng Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Tổng cục Thuế thuộc Bộ Tài chính;

Căn cứ Quyết định số 15/2021/QĐ-TTg ngày 30 tháng 3 năm 2021 của Thủ tướng Chính phủ sửa đổi, bổ sung khoản 1 Điều 3 Quyết định số 41/2018/QĐ-TTg ngày 25 tháng 9 năm 2018 của Thủ tướng Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Tổng cục Thuế thuộc Bộ Tài chính;

Theo đề nghị của Tổng cục trưởng Tổng cục Thuế.

QUYẾT ĐỊNH:

Điều 1. Ban hành danh sách doanh nghiệp phân công Cục Thuế doanh nghiệp lớn thuộc Tổng cục Thuế trực tiếp quản lý thuế theo Phụ lục đính kèm.

Điều 2. Giao Tổng cục trưởng Tổng cục Thuế ban hành quy chế phối hợp giữa Cục Thuế doanh nghiệp lớn và Cục Thuế các tỉnh thành phố trực thuộc trung ương trong việc thực hiện quản lý thuế đối với doanh nghiệp quy định tại Điều 1 Quyết định này.

Điều 3. Tổng cục Thuế định kỳ 2 năm thực hiện rà soát, đánh giá hiệu quả công tác quản lý thuế đối với các doanh nghiệp để báo cáo Bộ Tài chính bổ sung, thay thế doanh nghiệp lớn thuộc danh sách phân công Cục Thuế doanh nghiệp lớn trực tiếp quản lý thuế.

Điều 4. Quyết định này có hiệu lực thi hành kể từ ngày 01/01/2022. Tổng cục trưởng Tổng cục Thuế, Chánh Văn phòng Bộ Tài chính, Cục trưởng Cục Thuế doanh nghiệp lớn, Cục trưởng Cục Thuế các tỉnh, thành phố trực thuộc Trung ương, Thủ trưởng các đơn vị thuộc Tổng cục thuế và các doanh nghiệp có tên trong danh sách quy định tại Điều 1 Quyết định này có trách nhiệm thi hành quyết định này./.

| Nơi nhận: - Lãnh đạo Bộ; - Như Điều 4; - Website của Bộ Tài chính; - Các đơn vị thuộc Bộ Tài chính; - Cục Thuế các tỉnh, thành phố trực thuộc TƯ; - Lưu: VT, TCT (VT-DNL5b). | BỘ TRƯỞNG Hồ Đức Phớc |

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|

Nơi nhận: - Lãnh đạo Bộ; - Như Điều 4; - Website của Bộ Tài chính; - Các đơn vị thuộc Bộ Tài chính; - Cục Thuế các tỉnh, thành phố trực thuộc TƯ; - Lưu: VT, TCT (VT-DNL5b).

BỘ TRƯỞNG Hồ Đức Phớc

PHỤ LỤC

DANH SÁCH DOANH NGHIỆP PHÂN CÔNG CỤC THUẾ DOANH NGHIỆP LỚN TRỰC TIẾP QUẢN LÝ THUẾ (Kèm theo Quyết định số 1789/QĐ-BTC ngày 15/9/2021 của Bộ Tài chính)

| TT  | MST                                                                  | Tên doanh nghiệp                                                                        | Địa bàn (Tỉnh, Thành phố) |

|-----|----------------------------------------------------------------------|-----------------------------------------------------------------------------------------|---------------------------|

| I   | Doanh nghiệp Nhà nước                                                |                                                                                         |                           |

| 1   | 0100681592                                                           | Tập đoàn Dầu khí Việt Nam                                                               | Hà Nội                    |

| 2   | 0100150908                                                           | Công ty TNHH Nhà nước MTV - Tổng Công ty thăm dò khai thác dầu khí                      | Hà Nội                    |

| 3   | 3500102710                                                           | Tổng Công ty khí Việt Nam - Công ty cổ phần                                             | Hồ Chí Minh               |

| 4   | 0305795054                                                           | Tổng Công ty dầu Việt Nam - Công ty cổ phần                                             | Hồ Chí Minh               |

| 5   | 4300378569                                                           | Công ty cổ phần Lọc hóa dầu Bình Sơn                                                    | Quảng Ngãi                |

| 6   | 0100150577                                                           | Tổng Công ty cổ phần dịch vụ kỹ thuật dầu khí Việt Nam                                  | Hồ Chí Minh               |

| 7   | 0302495126                                                           | Tổng Công ty cổ phần khoan và dịch vụ khoan dầu khí                                     | Hồ Chí Minh               |

| 8   | 0102276173                                                           | Tổng Công ty Điện lực dầu khí Việt Nam - Công ty cổ phần                                | Hà Nội                    |

| 9   | 0303165480                                                           | Tổng Công ty phân bón và hóa chất dầu khí - Công ty cổ phần                             | Hồ Chí Minh               |

| 10  | 0302743192                                                           | Tổng Công ty cổ phần vận tải dầu khí                                                    | Hồ Chí Minh               |

| 11  | 0100107370                                                           | Tập đoàn xăng dầu Việt Nam                                                              | Hà Nội                    |

| 12  | 5700101690                                                           | Công ty xăng dầu B12                                                                    | Quảng Ninh                |

| 13  | 0100107564                                                           | Công ty xăng dầu khu vực I - TNHH MTV                                                   | Hà Nội                    |

| 14  | 0300555450                                                           | Công ty xăng dầu khu vực II - TNHH MTV                                                  | Hồ Chí Minh               |

| 15  | 0200120833                                                           | Công ty xăng dầu khu vực III - TNHH MTV                                                 | Hải Phòng                 |

| 16  | 0400101683                                                           | Công ty xăng dầu khu vực V - TNHH MTV                                                   | Đà Nẵng                   |

| 17  | 0100108688                                                           | Công ty TNHH MTV - Tổng Công ty xăng dầu quân đội                                       | Hà Nội                    |

| 18  | 0100100079                                                           | Tập đoàn điện lực Việt Nam                                                              | Hà Nội                    |

| 19  | 0102743068                                                           | Tổng Công ty truyền tải điện quốc gia                                                   | Hà Nội                    |

| 20  | 0300942001                                                           | Tổng Công ty điện lực Miền Nam                                                          | Hồ Chí Minh               |

| 21  | 0100100417                                                           | Tổng Công ty điện lực Miền Bắc                                                          | Hà Nội                    |

| 22  | 0100101114                                                           | Tổng Công ty điện lực Thành phố Hà Nội                                                  | Hà Nội                    |

| 23  | 0300951119                                                           | Tổng Công ty điện lực Thành phố Hồ Chí Minh                                             | Hồ Chí Minh               |

| 24  | 0400101394                                                           | Tổng Công ty điện lực Miền Trung                                                        | Đà Nẵng                   |

| 25  | 5701662152                                                           | Tổng Công ty phát điện 1                                                                | Hà Nội                    |

| 26  | 1800590430                                                           | Tổng Công ty phát điện 2 - Công ty cổ phần                                              | Cần Thơ                   |

| 27  | 3502208399                                                           | Tổng Công ty phát điện 3 - Công ty cổ phần                                              | Hồ Chí Minh               |

| 28  | 010992921                                                            | Tổng Công ty đầu tư và kinh doanh vốn Nhà nước                                          | Hà Nội                    |

| 29  | 0100109106                                                           | Tập đoàn Công nghiệp - Viễn thông quân đội                                              | Hà Nội                    |

| 30  | 0102409426                                                           | Tổng Công ty cổ phần đầu tư quốc tế Viettel                                             | Hà Nội                    |

| 31  | 0104093672                                                           | Tổng Công ty cổ phần bưu chính Viettel                                                  | Hà Nội                    |

| 32  | 0104753865                                                           | Tổng Công ty cổ phần công trình Viettel                                                 | Hà Nội                    |

| 33  | 0100684378                                                           | Tập đoàn Bưu chính Viễn thông Việt Nam                                                  | Hà Nội                    |

| 34  | 0106869738                                                           | Tổng Công ty dịch vụ viễn thông                                                         | Hà Nội                    |

| 35  | 0106873188                                                           | Tổng Công ty truyền thông                                                               | Hà Nội                    |

| 36  | 0106884817                                                           | Tổng Công ty Hạ tầng mạng                                                               | Hà Nội                    |

| 37  | 0100686209                                                           | Tổng Công ty viễn thông Mobifone                                                        | Hà Nội                    |

| 38  | 0102595740                                                           | Tổng Công ty bưu điện Việt Nam                                                          | Hà Nội                    |

| 39  | 5700100256                                                           | Tập đoàn công nghiệp Than - Khoáng sản Việt Nam                                         | Hà Nội                    |

| 40  | 0100100015                                                           | Tổng Công ty công nghiệp mỏ Việt Bắc TKV - Công ty cổ phần                              | Hà Nội                    |

| 41  | 0100103087                                                           | Tổng Công ty khoáng sản TKV - Công ty cổ phần                                           | Hà Nội                    |

| 42  | 0104297034                                                           | Tổng Công ty điện lực TKV - Công ty cổ phần                                             | Hà Nội                    |

| 43  | 5700101468                                                           | Tổng Công ty Đông Bắc                                                                   | Quảng Ninh                |

| 44  | 0301266564                                                           | Tập đoàn công nghiệp cao su Việt Nam - Công ty cổ phần                                  | Hồ Chí Minh               |

| 45  | 3600259465                                                           | Công ty TNHH MTV Tổng Công ty cao su Đồng Nai                                           | Đồng Nai                  |

| 46  | 3700146377                                                           | Công ty TNHH MTV cao su Dầu Tiếng                                                       | Bình Dương                |

| 47  | 3700147532                                                           | Công ty cổ phần cao su Phước Hòa                                                        | Bình Dương                |

| 48  | 3800100062                                                           | Công ty TNHH MTV cao su Phú Riềng                                                       | Bình Phước                |

| 49  | 0100107518                                                           | Tổng Công ty hàng không Việt Nam - Công t y cổ phần                                     | Hà Nội                    |

| 50  | 0311638525                                                           | Tổng Công ty cảng hàng không Việt Nam - Công ty cổ phần                                 | Hồ Chí Minh               |

| 51  | 0100108624                                                           | Tổng Công ty quản lý bay Việt Nam - Công ty TNHH                                        | Hà Nội                    |

| 52  | 0100107638                                                           | Công ty TNHH MTV nhiên liệu hàng không Việt Nam (Skypec)                                | Hà Nội                    |

| 53  | 0100106320                                                           | Tổng Công ty xi măng Việt Nam                                                           | Hà Nội                    |

| 54  | 0100106144                                                           | Tổng Công ty đầu tư phát triển nhà và đô thị                                            | Hà Nội                    |

| 55  | 0100106338                                                           | Tổng Công ty xây dựng Hà Nội - Công ty cổ phần                                          | Hà Nội                    |

| 56  | 0301446422                                                           | Công ty cổ phần xi măng Hà Tiên 1                                                       | Hồ Chí Minh               |

| 57  | 0100102608                                                           | Tổng Công ty lương thực Miền Bắc                                                        | Hà Nội                    |

| 58  | 0300514849                                                           | Công ty TNHH MTV Tổng Công ty Tân cảng Sài Gòn                                          | Hồ Chí Minh               |

| 59  | 0101376672                                                           | Tổng Công ty cổ phần bia - rượu - nước giải khát Hà Nội                                 | Hà Nội                    |

| II  | Ngân hàng thương mại, Công ty bảo hiểm và Thị trường tài chính khác  |                                                                                         |                           |

| 1   | 0100112437                                                           | Ngân hàng thương mại cổ phần ngoại thương Việt Nam                                      | Hà Nội                    |

| 2   | 0100230800                                                           | Ngân hàng thương mại cổ phần kỹ thương Việt Nam                                         | Hà Nội                    |

| 3   | 0100111948                                                           | Ngân hàng thương mại cổ phần công thương Việt Nam                                       | Hà Nội                    |

| 4   | 0100283873                                                           | Ngân hàng thương mại cổ phần quân đội                                                   | Hà Nội                    |

| 5   | 0100686174                                                           | Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam                                  | Hà Nội                    |

| 6   | 0100150619                                                           | Ngân hàng thương mại cổ phần đầu tư và phát triển Việt Nam                              | Hà Nội                    |

| 7   | 0100233583                                                           | Ngân hàng thương mại cổ phần Việt Nam Thịnh Vượng                                       | Hà Nội                    |

| 8   | 0102744865                                                           | Ngân hàng thương mại cổ phần Tiên Phong                                                 | Hà Nội                    |

| 9   | 1800278630                                                           | Ngân hàng thương mại cổ phần Sài Gòn - Hà Nội                                           | Hà Nội                    |

| 10  | 6300048638                                                           | Ngân hàng thương mại cổ phần bưu điện Liên Việt                                         | Hà Nội                    |

| 11  | 0200124891                                                           | Ngân hàng thương mại cổ phần hàng hải Việt Nam                                          | Hà Nội                    |

| 12  | 0200253985                                                           | Ngân hàng thương mại cổ phần Đông Nam Á                                                 | Hà Nội                    |

| 13  | 0301452948                                                           | Ngân hàng thương mại cổ phần Á Châu                                                     | Hồ Chí Minh               |

| 14  | 0100233488                                                           | Ngân hàng thương mại cổ phần quốc tế Việt Nam                                           | Hồ Chí Minh               |

| 15  | 0300608092                                                           | Ngân hàng thương mại cổ phần phát triển Thành phố Hồ Chí Minh                           | Hồ Chí Minh               |

| 16  | 0301103908                                                           | Ngân hàng thương mại cổ phần Sài Gòn Thương Tín                                         | Hồ Chí Minh               |

| 17  | 0300852005                                                           | Ngân hàng thương mại cổ phần Phương Đông                                                | Hồ Chí Minh               |

| 18  | 0301179079                                                           | Ngân hàng thương mại cổ phần xuất nhập khẩu Việt Nam                                    | Hồ Chí Minh               |

| 19  | 0311449990                                                           | Ngân hàng thương mại cổ phần Sài Gòn                                                    | Hồ Chí Minh               |

| 20  | 2900325526                                                           | Ngân hàng thương mại cổ phần Bắc Á                                                      | Nghệ An                   |

| 21  | 0100111761                                                           | Tập đoàn Bảo Việt                                                                       | Hà Nội                    |

| 22  | 0102641429                                                           | Tổng Công ty Bảo Việt nhân thọ                                                          | Hà Nội                    |

| 23  | 0101527385                                                           | Tổng Công ty bảo hiểm Bảo Việt                                                          | Hà Nội                    |

| 24  | 0100110768                                                           | Tổng Công ty cổ phần bảo hiểm Petrolimex                                                | Hà Nội                    |

| 25  | 0105402531                                                           | Tổng Công ty bảo hiểm PVI                                                               | Hà Nội                    |

| 26  | 0100931299                                                           | Tổng Công ty cổ phần bảo hiểm Ngân hàng đầu tư và phát triển Việt Nam                   | Hà Nội                    |

| 27  | 0301851276                                                           | Công ty TNHH bảo hiểm nhân thọ Dai-Ichi Việt Nam                                        | Hồ Chí Minh               |

| 28  | 0301840443                                                           | Công ty TNHH bảo hiểm nhân thọ Prudential Việt Nam                                      | Hồ Chí Minh               |

| 29  | 0301930337                                                           | Công ty TNHH bảo hiểm nhân thọ AIA (Việt Nam)                                           | Hồ Chí Minh               |

| 30  | 0301774984                                                           | Công ty TNHH Manulife (Việt Nam)                                                        | Hồ Chí Minh               |

| 31  | 0104154332                                                           | Trung tâm lưu ký chứng khoán Việt Nam                                                   | Hà Nội                    |

| 32  | 0302270531                                                           | Sở giao dịch chứng khoán Thành phố Hồ Chí Minh                                          | Hồ Chí Minh               |

| 33  | 0101930530                                                           | Sở giao dịch chứng khoán Hà Nội                                                         | Hà Nội                    |

| 34  | 0104979904                                                           | Công ty cổ phần chứng khoán VPS                                                         | Hà Nội                    |

| 35  | 0102935813                                                           | Công ty cổ phần chứng khoán kỹ thương                                                   | Hà Nội                    |

| 36  | 0301955155                                                           | Công ty cổ phần chứng khoán SSI                                                         | Hồ Chí Minh               |

| 37  | 0105993965                                                           | Công ty TNHH xổ số điện toán Việt Nam                                                   | Hà Nội                    |

| III | Doanh nghiệp có vốn đầu tư nước ngoài, doanh nghiệp ngoài quốc doanh |                                                                                         |                           |

| 1   | 0102325399                                                           | Công ty cổ phần hàng không Vietjet                                                      | Hà Nội                    |

| 2   | 0104128565                                                           | Công ty TNHH hệ thống thông tin FPT                                                     | Hà Nội                    |

| 3   | 0100108173                                                           | Tổng công ty Viglacera- Công ty cổ phần                                                 | Hà Nội                    |

| 4   | 0102734592                                                           | Công ty cổ phần nhiên liệu bay Petrolimex                                               | Hà Nội                    |

| 5   | 0900629369                                                           | Công ty TNHH thép Hòa Phát Hưng Yên                                                     | Hưng Yên                  |

| 6   | 3500101107                                                           | Tổng Công ty cổ phần đầu tư phát triển xây dựng                                         | Bà Rịa - Vũng Tàu         |

| 7   | 3500102414                                                           | Liên doanh Việt - Nga Vietsovpetro                                                      | Bà Rịa - Vũng Tàu         |

| 8   | 3500304756                                                           | Japan Vietnam Petroluem Co. Ltd                                                         | Bà Rịa - Vũng Tàu         |

| 9   | 3502347392                                                           | Công ty TNHH - Tổng Công ty thăm dò khai thác dầu khí lô 01&02 (điều hành dầu khí)      | Bà Rịa - Vũng Tàu         |

| 10  | 3502205616                                                           | Công ty TNHH MTV điều hành thăm dò khai thác dầu khí trong nước - Lô 05.1A              | Bà Rịa - Vũng Tàu         |

| 11  | 3502208871                                                           | Liên doanh Việt - Nga Vietsovpetro - Hợp đồng chia sản phẩm dầu khí lô 09-3/12          | Bà Rịa - Vũng Tàu         |

| 12  | 3500449310                                                           | Công ty VRJ                                                                             | Bà Rịa - Vũng Tàu         |

| 13  | 3500387304                                                           | Rosneft Vietnam B.V.                                                                    | Bà Rịa - Vũng Tàu         |

| 14  | 3501584785                                                           | Liên doanh Việt - Nga Vietsovpetro - Hợp đồng dầu khí Lô 04-3                           | Bà Rịa - Vũng Tàu         |

| 15  | 0301822028                                                           | Công ty liên doanh điều hành Cửu Long (BL.15-1)                                         | Hồ Chí Minh               |

| 16  | 0302249931                                                           | Công ty Hoàn Vũ (BL.09-2)                                                               | Hồ Chí Minh               |

| 17  | 0100908596                                                           | Korea National Oil Corporation - Văn phòng điều hành tại Thành phố Hồ Chí Minh          | Hồ Chí Minh               |

| 18  | 0302015154                                                           | Công ty Hoàng Long (BL.16-1)                                                            | Hồ Chí Minh               |

| 19  | 0306198935                                                           | VPĐH Công ty Premier Oil Vietnam Offshore B.V. tại Thành phố Hồ Chí Minh                | Hồ Chí Minh               |

| 20  | 0303801087                                                           | Công ty điều hành chung Thăng Long (BL.15-2/01)                                         | Hồ Chí Minh               |

| 21  | 3500363670                                                           | Chi nhánh Tập đoàn dầu khí Việt Nam - Công ty điều hành dầu khí Biển Đông (Lô 05-2)     | Hồ Chí Minh               |

| 22  | 3500363688                                                           | Chi nhánh Tập đoàn dầu khí Việt Nam - Công ty điều hành dầu khí Biển Đông (Lô 05-3)     | Hồ Chí Minh               |

| 23  | 0314588791                                                           | Công ty TNHH - Tổng Công ty thăm dò khai thác dầu khí (Lô 01/97&02/97)                  | Hồ Chí Minh               |

| 24  | 0314490919                                                           | Công ty TNHH MTV điều hành thăm dò khai thác dầu khí trong nước - mỏ Sông Đốc           | Hồ Chí Minh               |

| 25  | 0303616990                                                           | Văn phòng điều hành Idemitsu Gas Prodution (Vietnam) Co., Ltd tại Thành phố Hồ Chí Minh | Hồ Chí Minh               |

| 26  | 0106596135                                                           | Công ty TNHH MTV điều hành thăm dò khai thác dầu khí trong nước (Lô 46/13)              | Hồ Chí Minh               |

| 27  | 0303435056                                                           | Văn phòng điều hành nhà thầu Công ty Petronas Carigali Overseas Sdn. Bhd.               | Hồ Chí Minh               |

| 28  | 0107724012                                                           | Tập đoàn dầu khí Việt Nam (Lô PM3CAA)                                                   | Hà Nội                    |

| 29  | 0101384514                                                           | Hợp đồng phân chia lô sản phẩm (Lô 46 Cái Nước)                                         | Hà Nội                    |

TT

MST

Tên doanh nghiệp

Địa bàn (Tỉnh, Thành phố)

I

Doanh nghiệp Nhà nước

1

0100681592

Tập đoàn Dầu khí Việt Nam

Hà Nội

2

0100150908

Công ty TNHH Nhà nước MTV - Tổng Công ty thăm dò khai thác dầu khí

Hà Nội

3

3500102710

Tổng Công ty khí Việt Nam - Công ty cổ phần

Hồ Chí Minh

4

0305795054

Tổng Công ty dầu Việt Nam - Công ty cổ phần

Hồ Chí Minh

5

4300378569

Công ty cổ phần Lọc hóa dầu Bình Sơn

Quảng Ngãi

6

0100150577

Tổng Công ty cổ phần dịch vụ kỹ thuật dầu khí Việt Nam

Hồ Chí Minh

7

0302495126

Tổng Công ty cổ phần khoan và dịch vụ khoan dầu khí

Hồ Chí Minh

8

0102276173

Tổng Công ty Điện lực dầu khí Việt Nam - Công ty cổ phần

Hà Nội

9

0303165480

Tổng Công ty phân bón và hóa chất dầu khí - Công ty cổ phần

Hồ Chí Minh

10

0302743192

Tổng Công ty cổ phần vận tải dầu khí

Hồ Chí Minh

11

0100107370

Tập đoàn xăng dầu Việt Nam

Hà Nội

12

5700101690

Công ty xăng dầu B12

Quảng Ninh

13

0100107564

Công ty xăng dầu khu vực I - TNHH MTV

Hà Nội

14

0300555450

Công ty xăng dầu khu vực II - TNHH MTV

Hồ Chí Minh

15

0200120833

Công ty xăng dầu khu vực III - TNHH MTV

Hải Phòng

16

0400101683

Công ty xăng dầu khu vực V - TNHH MTV

Đà Nẵng

17

0100108688

Công ty TNHH MTV - Tổng Công ty xăng dầu quân đội

Hà Nội

18

0100100079

Tập đoàn điện lực Việt Nam

Hà Nội

19

0102743068

Tổng Công ty truyền tải điện quốc gia

Hà Nội

20

0300942001

Tổng Công ty điện lực Miền Nam

Hồ Chí Minh

21

0100100417

Tổng Công ty điện lực Miền Bắc

Hà Nội

22

0100101114

Tổng Công ty điện lực Thành phố Hà Nội

Hà Nội

23

0300951119

Tổng Công ty điện lực Thành phố Hồ Chí Minh

Hồ Chí Minh

24

0400101394

Tổng Công ty điện lực Miền Trung

Đà Nẵng

25

5701662152

Tổng Công ty phát điện 1

Hà Nội

26

1800590430

Tổng Công ty phát điện 2 - Công ty cổ phần

Cần Thơ

27

3502208399

Tổng Công ty phát điện 3 - Công ty cổ phần

Hồ Chí Minh

28

010992921

Tổng Công ty đầu tư và kinh doanh vốn Nhà nước

Hà Nội

29

0100109106

Tập đoàn Công nghiệp - Viễn thông quân đội

Hà Nội

30

0102409426

Tổng Công ty cổ phần đầu tư quốc tế Viettel

Hà Nội

31

0104093672

Tổng Công ty cổ phần bưu chính Viettel

Hà Nội

32

0104753865

Tổng Công ty cổ phần công trình Viettel

Hà Nội

33

0100684378

Tập đoàn Bưu chính Viễn thông Việt Nam

Hà Nội

34

0106869738

Tổng Công ty dịch vụ viễn thông

Hà Nội

35

0106873188

Tổng Công ty truyền thông

Hà Nội

36

0106884817

Tổng Công ty Hạ tầng mạng

Hà Nội

37

0100686209

Tổng Công ty viễn thông Mobifone

Hà Nội

38

0102595740

Tổng Công ty bưu điện Việt Nam

Hà Nội

39

5700100256

Tập đoàn công nghiệp Than - Khoáng sản Việt Nam

Hà Nội

40

0100100015

Tổng Công ty công nghiệp mỏ Việt Bắc TKV - Công ty cổ phần

Hà Nội

41

0100103087

Tổng Công ty khoáng sản TKV - Công ty cổ phần

Hà Nội

42

0104297034

Tổng Công ty điện lực TKV - Công ty cổ phần

Hà Nội

43

5700101468

Tổng Công ty Đông Bắc

Quảng Ninh

44

0301266564

Tập đoàn công nghiệp cao su Việt Nam - Công ty cổ phần

Hồ Chí Minh

45

3600259465

Công ty TNHH MTV Tổng Công ty cao su Đồng Nai

Đồng Nai

46

3700146377

Công ty TNHH MTV cao su Dầu Tiếng

Bình Dương

47

3700147532

Công ty cổ phần cao su Phước Hòa

Bình Dương

48

3800100062

Công ty TNHH MTV cao su Phú Riềng

Bình Phước

49

0100107518

Tổng Công ty hàng không Việt Nam - Công t y cổ phần

Hà Nội

50

0311638525

Tổng Công ty cảng hàng không Việt Nam - Công ty cổ phần

Hồ Chí Minh

51

0100108624

Tổng Công ty quản lý bay Việt Nam - Công ty TNHH

Hà Nội

52

0100107638

Công ty TNHH MTV nhiên liệu hàng không Việt Nam (Skypec)

Hà Nội

53

0100106320

Tổng Công ty xi măng Việt Nam

Hà Nội

54

0100106144

Tổng Công ty đầu tư phát triển nhà và đô thị

Hà Nội

55

0100106338

Tổng Công ty xây dựng Hà Nội - Công ty cổ phần

Hà Nội

56

0301446422

Công ty cổ phần xi măng Hà Tiên 1

Hồ Chí Minh

57

0100102608

Tổng Công ty lương thực Miền Bắc

Hà Nội

58

0300514849

Công ty TNHH MTV Tổng Công ty Tân cảng Sài Gòn

Hồ Chí Minh

59

0101376672

Tổng Công ty cổ phần bia - rượu - nước giải khát Hà Nội

Hà Nội

II

Ngân hàng thương mại, Công ty bảo hiểm và Thị trường tài chính khác

1

0100112437

Ngân hàng thương mại cổ phần ngoại thương Việt Nam

Hà Nội

2

0100230800

Ngân hàng thương mại cổ phần kỹ thương Việt Nam

Hà Nội

3

0100111948

Ngân hàng thương mại cổ phần công thương Việt Nam

Hà Nội

4

0100283873

Ngân hàng thương mại cổ phần quân đội

Hà Nội

5

0100686174

Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam

Hà Nội

6

0100150619

Ngân hàng thương mại cổ phần đầu tư và phát triển Việt Nam

Hà Nội

7

0100233583

Ngân hàng thương mại cổ phần Việt Nam Thịnh Vượng

Hà Nội

8

0102744865

Ngân hàng thương mại cổ phần Tiên Phong

Hà Nội

9

1800278630

Ngân hàng thương mại cổ phần Sài Gòn - Hà Nội

Hà Nội

10

6300048638

Ngân hàng thương mại cổ phần bưu điện Liên Việt

Hà Nội

11

0200124891

Ngân hàng thương mại cổ phần hàng hải Việt Nam

Hà Nội

12

0200253985

Ngân hàng thương mại cổ phần Đông Nam Á

Hà Nội

13

0301452948

Ngân hàng thương mại cổ phần Á Châu

Hồ Chí Minh

14

0100233488

Ngân hàng thương mại cổ phần quốc tế Việt Nam

Hồ Chí Minh

15

0300608092

Ngân hàng thương mại cổ phần phát triển Thành phố Hồ Chí Minh

Hồ Chí Minh

16

0301103908

Ngân hàng thương mại cổ phần Sài Gòn Thương Tín

Hồ Chí Minh

17

0300852005

Ngân hàng thương mại cổ phần Phương Đông

Hồ Chí Minh

18

0301179079

Ngân hàng thương mại cổ phần xuất nhập khẩu Việt Nam

Hồ Chí Minh

19

0311449990

Ngân hàng thương mại cổ phần Sài Gòn

Hồ Chí Minh

20

2900325526

Ngân hàng thương mại cổ phần Bắc Á

Nghệ An

21

0100111761

Tập đoàn Bảo Việt

Hà Nội

22

0102641429

Tổng Công ty Bảo Việt nhân thọ

Hà Nội

23

0101527385

Tổng Công ty bảo hiểm Bảo Việt

Hà Nội

24

0100110768

Tổng Công ty cổ phần bảo hiểm Petrolimex

Hà Nội

25

0105402531

Tổng Công ty bảo hiểm PVI

Hà Nội

26

0100931299

Tổng Công ty cổ phần bảo hiểm Ngân hàng đầu tư và phát triển Việt Nam

Hà Nội

27

0301851276

Công ty TNHH bảo hiểm nhân thọ Dai-Ichi Việt Nam

Hồ Chí Minh

28

0301840443

Công ty TNHH bảo hiểm nhân thọ Prudential Việt Nam

Hồ Chí Minh

29

0301930337

Công ty TNHH bảo hiểm nhân thọ AIA (Việt Nam)

Hồ Chí Minh

30

0301774984

Công ty TNHH Manulife (Việt Nam)

Hồ Chí Minh

31

0104154332

Trung tâm lưu ký chứng khoán Việt Nam

Hà Nội

32

0302270531

Sở giao dịch chứng khoán Thành phố Hồ Chí Minh

Hồ Chí Minh

33

0101930530

Sở giao dịch chứng khoán Hà Nội

Hà Nội

34

0104979904

Công ty cổ phần chứng khoán VPS

Hà Nội

35

0102935813

Công ty cổ phần chứng khoán kỹ thương

Hà Nội

36

0301955155

Công ty cổ phần chứng khoán SSI

Hồ Chí Minh

37

0105993965

Công ty TNHH xổ số điện toán Việt Nam

Hà Nội

III

Doanh nghiệp có vốn đầu tư nước ngoài, doanh nghiệp ngoài quốc doanh

1

0102325399

Công ty cổ phần hàng không Vietjet

Hà Nội

2

0104128565

Công ty TNHH hệ thống thông tin FPT

Hà Nội

3

0100108173

Tổng công ty Viglacera- Công ty cổ phần

Hà Nội

4

0102734592

Công ty cổ phần nhiên liệu bay Petrolimex

Hà Nội

5

0900629369

Công ty TNHH thép Hòa Phát Hưng Yên

Hưng Yên

6

3500101107

Tổng Công ty cổ phần đầu tư phát triển xây dựng

Bà Rịa - Vũng Tàu

7

3500102414

Liên doanh Việt - Nga Vietsovpetro

Bà Rịa - Vũng Tàu

8

3500304756

Japan Vietnam Petroluem Co. Ltd

Bà Rịa - Vũng Tàu

9

3502347392

Công ty TNHH - Tổng Công ty thăm dò khai thác dầu khí lô 01&02 (điều hành dầu khí)

Bà Rịa - Vũng Tàu

10

3502205616

Công ty TNHH MTV điều hành thăm dò khai thác dầu khí trong nước - Lô 05.1A

Bà Rịa - Vũng Tàu

11

3502208871

Liên doanh Việt - Nga Vietsovpetro - Hợp đồng chia sản phẩm dầu khí lô 09-3/12

Bà Rịa - Vũng Tàu

12

3500449310

Công ty VRJ

Bà Rịa - Vũng Tàu

13

3500387304

Rosneft Vietnam B.V.

Bà Rịa - Vũng Tàu

14

3501584785

Liên doanh Việt - Nga Vietsovpetro - Hợp đồng dầu khí Lô 04-3

Bà Rịa - Vũng Tàu

15

0301822028

Công ty liên doanh điều hành Cửu Long (BL.15-1)

Hồ Chí Minh

16

0302249931

Công ty Hoàn Vũ (BL.09-2)

Hồ Chí Minh

17

0100908596

Korea National Oil Corporation - Văn phòng điều hành tại Thành phố Hồ Chí Minh

Hồ Chí Minh

18

0302015154

Công ty Hoàng Long (BL.16-1)

Hồ Chí Minh

19

0306198935

VPĐH Công ty Premier Oil Vietnam Offshore B.V. tại Thành phố Hồ Chí Minh

Hồ Chí Minh

20

0303801087

Công ty điều hành chung Thăng Long (BL.15-2/01)

Hồ Chí Minh

21

3500363670

Chi nhánh Tập đoàn dầu khí Việt Nam - Công ty điều hành dầu khí Biển Đông (Lô 05-2)

Hồ Chí Minh

22

3500363688

Chi nhánh Tập đoàn dầu khí Việt Nam - Công ty điều hành dầu khí Biển Đông (Lô 05-3)

Hồ Chí Minh

23

0314588791

Công ty TNHH - Tổng Công ty thăm dò khai thác dầu khí (Lô 01/97&02/97)

Hồ Chí Minh

24

0314490919

Công ty TNHH MTV điều hành thăm dò khai thác dầu khí trong nước - mỏ Sông Đốc

Hồ Chí Minh

25

0303616990

Văn phòng điều hành Idemitsu Gas Prodution (Vietnam) Co., Ltd tại Thành phố Hồ Chí Minh

Hồ Chí Minh

26

0106596135

Công ty TNHH MTV điều hành thăm dò khai thác dầu khí trong nước (Lô 46/13)

Hồ Chí Minh

27

0303435056

Văn phòng điều hành nhà thầu Công ty Petronas Carigali Overseas Sdn. Bhd.

Hồ Chí Minh

28

0107724012

Tập đoàn dầu khí Việt Nam (Lô PM3CAA)

Hà Nội

29

0101384514

Hợp đồng phân chia lô sản phẩm (Lô 46 Cái Nước)

Hà Nội