BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 1707/QĐ-BTC
Hà Nội, ngày 22 tháng 7 năm 2024
QUYẾT ĐỊNH
VỀ VIỆC ĐIỀU CHỈNH, BỔ SUNG BẢNG GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐỐI VỚI Ô TÔ, XE MÁY
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ vào Luật Phí và Lệ phí ngày 25 tháng 11 năm 2015;
Căn cứ Nghị định số 10/2022/NĐ-CP ngày 15 tháng 01 năm 2022 của Chính phủ quy định về lệ phí trước bạ;
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20 tháng 4 năm 2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Thông tư số 13/2022/TT-BTC ngày 28 tháng 02 năm 2022 của Bộ trưởng Bộ Tài chính quy định chi tiết một số điều của Nghị định số 10/2022/NĐ-CP ngày 15 tháng 01 năm 2022 của Chính phủ quy định về lệ phí trước bạ;
Căn cứ Quyết định số 283/QĐ-BTC ngày 21 tháng 02 năm 2024 của Bộ Tài chính về ủy quyền ký Quyết định về Bảng giá tính lệ phí trước bạ đối với ô tô, xe máy;
Theo đề nghị của Tổng cục trưởng Tổng cục Thuế.
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Bảng giá điều chỉnh, bổ sung Bảng giá tính lệ phí trước bạ đối với ô tô, xe máy ban hành kèm theo Quyết định số 2353/QĐ-BTC ngày 31/10/2023 và Quyết định số 449/QĐ-BTC ngày 15/03/2024.
Điều 2. Quyết định này có hiệu lực kể từ ngày 25/7/2024.
Điều 3. Tổng cục trưởng Tổng cục Thuế, Cục trưởng Cục Quản lý, giám sát chính sách thuế, phí và lệ phí, Chánh Văn phòng Bộ Tài chính, Cục trưởng Cục Thuế các tỉnh, thành phố trực thuộc Trung ương, các Chi cục trưởng Chi cục thuế, Chi cục thuế khu vực trực thuộc Cục Thuế các tỉnh, thành phố và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như Điều 3;
- Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ;
- Viện Kiểm sát nhân dân tối cao;
- Tòa án nhân dân tối cao;
- Kiểm toán nhà nước;
- UBTW Mặt trận Tổ quốc Việt Nam;
- HĐND, UBND, Sở TC, Cục thuế, KBNN
các tỉnh, TP trực thuộc TW;
- Liên đoàn Thương mại và Công nghiệp Việt Nam;
- Công báo;
- Cổng thông tin điện tử: Chính phủ, Bộ Tài chính,
Cục Quản lý công sản, Tổng cục Thuế;
- Các đơn vị thuộc Bộ Tài chính;
- Lưu: VT, TCT (VT, DNNCN).
TUQ. BỘ TRƯỞNG
TỔNG CỤC TRƯỞNG TỔNG CỤC THUẾ




Mai Xuân Thành
BẢNG GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐIỀU CHỈNH, BỔ SUNG
(Kèm theo Quyết định số 1707/QĐ-BTC ngày 22/7/2024 của Bộ Tài chính)
BẢNG 1: Ô TÔ CHỞ NGƯỜI TỪ 9 NGƯỜI TRỞ XUỐNG
Phần 1a. Ô tô chở người từ 9 người trở xuống nhập khẩu
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB (VNĐ)
1
AUDI
AUDI A6 SEDAN DESIGN 45 TFSI (4A2C7G)
2,0
5
2.160.600.000
2
AUDI
AUDI A7 SPORTBACK 55 TFSI QUATTRO (4KA02Y)
3,0
5
3.141.100.000
3
AUDI
AUDI A8L 55 PLUS TFSI QUATTRO (4NL0DA)
3,0
5
4.800.000.000
4
AUDI
AUDI Q2 S LINE 35 TFSI (GAGCCW)
1,4
5
1.362.900.000
5
AUDI
AUDI Q5 S LINE 45 TFSI QUATTRO (FYGC3Y)
2.0
5
2.130.000.000
6
AUDI
AUDI Q7 45 TFSI QUATTRO (4MGAI1)
2,0
7
3.198.900.000
7
AUDI
AUDI Q8 S LINE 55 TFSI QUATTRO (4MN0X2)
3,0
5
3.600.000.000
8
BAIC
BJ2021F7VA3B 2.3T (BJ2021F7VA3B)
2,3
5
579.000.000
9
BENTLEY
BENTAYGA AZURE V8 (AD4XAE)
4,0
4
19.200.000.000
10
BENTLEY
BENTAYGA AZURE V8 (AD5XAE)
4,0
5
19.190.000.000
11
BENTLEY
BENTAYGA EXTENDED WHEELBASE AZURE V8 (HD5XAE)
4,0
5
22.800.000.000
12
BENTLEY
BENTAYGA S V8 (AD4XAE)
4,0
4
21.628.000.000
13
BENTLEY
BENTAYGA V8 (AD4XAE)
4,0
4
19.000.000.000
14
BENTLEY
CONTINENTAL GT AZURE V8 (C4BXBD)
4,0
4
21.925.200.000
15
BENTLEY
CONTINENTAL GT S V8 (C4BXBD)
4,0
4
21.000.000.000
16
BENTLEY
CONTINENTAL GT V8 (C4BXBD)
4,0
4
21.321.600.000
17
BENTLEY
FLYING SPUR AZURE HYBRID (B5CYDD)
2,9
5
22.201.900.000
18
BENTLEY
FLYING SPUR AZURE V8 (B5BXBD)
4,0
5
24.191.000.000
19
BENTLEY
FLYING SPUR HYBRID (B5CYDD)
2,9
5
19.609.500.000
20
BMW
530I (51BH)
2,0
5
2.742.000.000
21
BMW
740I (21EH)
3,0
5
5.832.300.000
22
BMW
XM (21CS)
4,4
5
10.895.500.000
23
BMW
Z4 SDRIVE20I (HF11)
2,0
2
2.996.500.000
24
DFSK
GLORY 560 (DXK6451AFFZ)
1,5
7
451.000.000
25
DFSK
GLORY 580 (DXK6470AS2F)
1,5
7
424.500.000
26
FERRARI
296 GTB (F171KAA)
3,0
2
20.998.000.000
27
FERRARI
296 GTS (F171 KCA)
3,0
2
28.204.700.000
28
FERRARI
F8 SPIDER (F142CDE)
3,9
2
26.376.200.000
29
FERRARI
FERRARI ROMA (F164 BAA)
3,9
4
21.361.000.000
30
FERRARI
SF90 SPIDER (F173 HGA)
4,0
2
43.000.000.000
31
FERRARI
SF90 STRADALE (F173HFA)
4,0
2
36.600.000.000
32
FORD
EVEREST (TEK3F03221)
2,0
7
1.550.600.000
33
FORD
EXPLORER (CTW18789CD2)
2,3
7
2.099.000.000
34
HAVAL
H6 HEV DELUXE (KN1382KR6)
1,5
5
799.000.000
35
HONDA
HR-V G (RV386RL)
1,5
5
699.000.000
36
HONDA
HR-V RS (RV389REN)
1,5
5
871.000.000
37
HYUNDAI
ELANTRA N (IBS4L5G17)
2,0
5
1.045.000.000
38
HYUNDAI
ELANTRA N (IBS4L5G1M)
2,0
5
1.610.500.000
39
HYUNDAI
STARGAZER (I6W7D661V D D183)
1,5
7
482.400.000
40
HYUNDAI
STARGAZER X (I6W7D661V B B000)
1,5
7
548.875.000
41
HYUNDAI
STARGAZER X (I6W7D661V B B002)
1,5
7
591.202.000
42
JAGUAR
F-TYPE R-DYNAMIC (QQ6)
3,0
2
8.745.000.000
43
JEEP
GRAND CHEROKEE L LIMITED 4X4 (WLJP7523E)
3,6
7
3.800.000.000
44
JEEP
WRANGLER RUBICON 4x4 (JLJS7222R)
2,0
4
3.160.000.000
45
JEEP
WRANGLER UNLIMITED SAHARA (JLJP7422G)
2,0
5
2.950.000.000
46
KIA
K5 (EXS42G61F-G708)
2,0
5
874.000.000
47
KIA
MORNING (G6S6K361B-GGMP)
1,2
5
680.000.000
48
KIA
MORNING (G6S6K361B-GGPY)
1,2
5
697.000.000
49
KIA
MORNING (G6S6K361B-GGPZ)
1,2
5
309.000.000
50
KIA
MORNING (G6S6K361B-GGR7)
1,2
5
359.000.000
51
LAMBORGHINI
URUS (AAAA)
4,0
4
15.700.000.000
52
LAMBORGHINI
URUS (BBAA)
4,0
5
15.102.000.000
53
LAMBORGHINI
URUS (BBAA)
4,0
4
18.073.000.000
54
LAMBORGHINI
URUS S (ACAA)
4,0
5
17.395.000.000
55
LAND ROVER
DEFENDER HSE LWB (LE)
3,0
8
7.109.000.000
56
LAND ROVER
DEFENDER S (LE)
2,0
5
4.319.000.000
57
LAND ROVER
RANGE ROVER AUTOBIOGRAPHY (LK)
3,0
5
11.949.000.000
58
LAND ROVER
RANGE ROVER FIRST EDITION (LK)
3,0
5
11.839.000.000
59
LAND ROVER
RANGE ROVER SPORT DYNAMIC HSE (L1)
3,0
5
7.899.000.000
60
LAND ROVER
RANGE ROVER SPORT DYNAMIC SE (L1)
3,0
5
7.977.300.000
61
LAND ROVER
RANGE ROVER SV LWB (LK)
3,0
4
19.234.700.000
62
LAND ROVER
RANGE ROVER SV LWB (LK)
4,4
4
26.457.500.000
63
LEXUS
LM500H 4 SEATS CD (TAWH15L-LNTXT)
2,4
4
8.710.000.000
64
LEXUS
LM500H 6 SEATS CD (TAWH15L-LPTVT)
2,4
6
7.290.000.000
65
LYNK & CO
LYNK & CO 01 (MR6453D47)
2,0
5
999.000.000
66
LYNK & CO
LYNK & CO 03+ (MR7202D10)
2,0
5
1.299.000.000
67
LYNK & CO
LYNK & CO 05 (MR6463D15)
2,0
5
1.599.000.000
68
LYNK & CO
LYNK & CO 09 (MR6501D01)
2,0
7
2.199.000.000
69
MASERATI
GHIBLI F TRIBUTO (M157)
3,0
5
8.150.000.000
70
MASERATI
GHIBLI MILD HYBRID (M157)
2,0
5
4.100.000.000
71
MASERATI
GHIBLI MILD HYBRID GRANSPORT (M157)
2,0
5
3.899.000.000
72
MASERATI
GRANTURISMO MC (M145)
4,7
4
8.000.000.000
73
MASERATI
GRECALE TROFEO (M182)
3,0
5
7.750.000.000
74
MASERATI
LEVANTE GRANLUSSO (M161)
3,0
5
5.200.000.000
75
MASERATI
LEVANTE GT HYBRID (M161)
2,0
5
4.650.000.000
76
MASERATI
LEVANTE GTS (M161)
3,8
5
9.100.000.000
77
MASERATI
LEVANTE S (M161)
3,0
5
4.000.000.000
78
MASERATI
MC20 (M240)
3,0
2
16.325.000.000
79
MASERATI
MC20 CIELO (M240)
3,0
2
20.174.300.000
80
MASERATI
QUATTROPORTE GRANSPORT (M156)
3,0
5
7.200.000.000
81
MASERATI
QUATTROPORTE GT (M156)
3,0
5
8.221.000.000
82
MAZDA
MAZDA 2 (DENRLAU)
1,5
5
415.000.000
83
MAZDA
MAZDA CX-3 (DLPJLAJ)
1,5
5
539.000.000
84
MAZDA
MAZDA CX-3 (DLPJLAK)
1,5
5
539.000.000
85
MAZDA
MAZDA CX-3 (DLPJLAL)
1,5
5
569.000.000
86
MCLAREN
765LT SPIDER (14S8RFG)
4,0
2
31.479.800.000
87
MERCEDES-BENZ
AMG GLE 53 4MATIC+ COUPE (167361)
3,0
5
5.188.900.000
88
MERCEDES-BENZ
C 300 AMG CBU (206046)
2,0
5
2.179.000.000
89
MERCEDES-BENZ
GLB 200 AMG (V1) (247687)
1,3
7
1.658.900.000
90
MERCEDES-BENZ
GLE 450 4MATIC (167159)
3,0
7
3.999.900.000
91
MERCEDES-BENZ
GLE 450 4MATIC (V1) (167159)
3,0
7
3.939.900.000
92
MERCEDES-BENZ
GLE 450 4MATIC (V2) (167159)
3,0
7
3.889.900.000
93
MERCEDES-BENZ
MERCEDES-AMG GLA 45 S 4MATIC+ (247754)
2,0
5
3.042.000.000
94
MERCEDES-BENZ
MERCEDES-AMG GLB 35 4MATIC (V1) (247651)
2,0
7
2.228.900.000
95
MERCEDES-BENZ
S 450 LUXURY (V2) (223160)
3,0
5
5.693.100.000
96
MERCEDES-BENZ
S 580 E (223168)
3,0
5
6.999.000.000
97
MG
HS 1.5T DEL (MFNMSC172FY)
1,5
5
699.000.000
98
MG
HS 1.5T LUX (MFNMSG172FY)
1,5
5
749.000.000
99
MG
MG RX5 1.5T DCT STD (AS22)
1,5
5
714.400.000
100
MG
MG5 1.5L COM (CSA7151GDAA)
1,5
5
499.500.000
101
MG
MG5 1.5L CVT DEL (SAP31)
1,5
5
499.000.000
102
MG
MG5 1.5L CVT STD (SAP31)
1,5
5
459.000.000
103
MG
MG5 1.5L STD (CSA7151GDMA)
1,5
5
399.000.000
104
MINI
CLUBMAN COOPER S (LV71)
2,0
5
2.455.000.000
105
MINI
COOPER (21DL)
1,5
4
2.469.000.000
106
MINI
COOPER S (51DH)
2,0
4
1.967.000.000
107
MINI
COUNTRYMAN COOPER S (51BR)
2,0
5
2.431.900.000
108
MINI
JOHN COOPER WORKS (71DH)
2,0
4
2.434.000.000
109
MITSUBISHI
XFORCE H (GR1WXTHGLVVT)
1,5
5
640.000.000
110
MITSUBISHI
XFORCE M (GR1WXTMGLVVT)
1,5
5
599.000.000
111
MITSUBISHI
XFORCE P1 (GR1WXTGGLVVT)
1,5
5
692.000.000
112
NISSAN
ALMERA EL (BDYALEZN18UWA----C)
1,0
5
510.000.000
113
NISSAN
ALMERA VL (BDYALGZN18UWA----C)
1,0
5
550.000.000
114
NISSAN
KICKS E-POWER V (FDWALS9P15JWAA----)
1,2
5
716.500.000
115
PORSCHE
911 CARRERA 4 GTS (992440)
3,0
4
11.359.000.000
116
PORSCHE
911 TURBO (992430)
3,7
4
15.800.000.000
117
PORSCHE
911 TURBO S CABRIOLET (992650)
3,7
4
17.350.000.000
118
PORSCHE
CAYENNE GTS (9YABG1)
4,0
5
8.639.000.000
119
PORSCHE
CAYENNE GTS COUPE (9YBBG1)
4,0
5
9.450.000.000
120
PORSCHE
CAYENNE S COUPE (9YBBJ1)
4,0
5
9.355.000.000
121
PORSCHE
CAYENNE TURBO GT (9YBCQ1)
4,0
4
13.139.000.000
122
PORSCHE
PANAMERA GTS (97ADS1)
4,0
4
11.732.000.000
123
PORSCHE
PANAMERA TURBO S (97AFR1)
4,0
4
13.570.000.000
124
SKODA
KODIAQ (NS73KC)
1,4
7
1.154.300.000
125
SKODA
KODIAQ (NS743Z)
2,0
7
1.249.000.000
126
SUBARU
SUBARU BRZ 2.4 EYESIGHT RWD 6AT (ZD8BLF7)
2,4
4
1.607.000.000
127
SWM
G05 PRO (JKC6480B6S1)
1,5
7
572.000.000
128
TOYOTA
COROLLA CROSS HEV CE (ZVG10L-DHXEBU)
1,8
5
912.800.000
129
TOYOTA
COROLLA CROSS V CE (ZSG10L-DHXEKU)
1,8
5
827.000.000
130
TOYOTA
FORTUNER (TGN156L-SDTHKU)
2,7
7
1.250.000.000
131
TOYOTA
RAIZE (A250LA-GBVVF)
1,0
5
504.700.000
132
VOLKSWAGEN
POLO (6034G3)
1,6
5
625.400.000
133
VOLKSWAGEN
T-CROSS (CW14NY)
1,0
5
879.000.000
134
VOLKSWAGEN
T-CROSS (CW15NY)
1,0
5
999.500.000
135
VOLKSWAGEN
TERAMONT (CA24M8)
2,0
7
2.128.300.000
136
VOLKSWAGEN
TERAMONT X (CVC3ST)
2,0
5
1.998.000.000
137
VOLKSWAGEN
TERAMONT X (CVC4ST)
2,0
5
2.149.700.000
138
VOLKSWAGEN
TIGUAN (BJ24L0)
2,0
7
1.566.400.000
139
VOLKSWAGEN
TIGUAN (BW24L0)
2,0
7
1.600.000.000
140
VOLKSWAGEN
TOUAREG (CR730J)
2,0
5
2.789.500.000
141
VOLKSWAGEN
VILORAN (CF13SZ)
2,0
7
1.960.400.000
142
VOLKSWAGEN
VILORAN (CF14SZ)
2,0
7
2.178.400.000
143
VOLKSWAGEN
VIRTUS (D225NY)
1,0
5
799.000.000
144
VOLVO
S90L RECHARGE ULTIMATE (PTH2)
2,0
5
2.890.000.000
Ô tô điện
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB (VNĐ)
145
AUDI
AUDI RS E-TRON GT (F83RH7)
5
5.350.000.000
146
BMW
I7 XDRIVE60 (51EJ)
5
6.801.700.000
147
PORSCHE
TAYCAN (Y1AAA1)
4
5.875.000.000
148
PORSCHE
TAYCAN TURBO (Y1AFC1)
5
9.400.700.000
149
PORSCHE
TAYCAN TURBO CROSS TURISMO (Y1BFC1)
5
9.300.000.000
150
PORSCHE
TAYCAN TURBO S (Y1AFH1)
5
11.002.000.000
151
VOLVO
C40 RECHARGE ULTIMATE (XKER)
5
2.330.000.000
Phần 1b. Ô tô chở người từ 9 người trở xuống sản xuất, lắp ráp trong nước
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB (VNĐ)
1
BMW
520I 15DD.B7
2,0
5
2.175.500.000
2
BMW
X3 SDRIVE20I 15DS-01
2,0
5
1.992.000.000
3
BMW
X3 XDRIVE30I 55DS
2,0
5
2.213.400.000
4
BMW
X5 XDRIVE40I 15EW.A7
3,0
5
3.857.000.000
5
HYUNDAI
CRETA 1.5 MPI
1,5
5
566.800.000
6
HYUNDAI
CRETA 1.5 MPI GL
1,5
5
614.100.000
7
HYUNDAI
PALISADE R2.2 PREMIUM 7S
2,2
7
1.485.000.000
8
HYUNDAI
SANTAFE TM2 2.2 TCI 8DCT PRE E5
2,2
7
1.209.700.000
9
HYUNDAI
SANTAFE TM3 2.5 MPI 6AT E5
2,5
7
968.700.000
10
HYUNDAI
SANTAFE TM4 2.5 MPI 6AT PRE E5
2,5
7
1.139.700.000
11
HYUNDAI
VENUE 1.0 T-GDI PREMIUM
1,0
5
571.200.000
12
HYUNDAI
VENUE 1.0 T-GDI STANDARD
1,0
5
537.800.000
13
KIA
CARNIVAL KA4 2.2 AT FH8
2,2
8
1.279.000.000
14
KIA
CARNIVAL KA4 2.2 AT FL7
2,2
7
1.307.700.000
15
KIA
CARNIVAL KA4 2.2 AT FL7-01
2,2
7
1.359.000.000
16
KIA
CARNIVAL KA4 2.2 AT FL8
2,2
8
1.183.400.000
17
KIA
CARNIVAL KA4 2.2 AT FL8/7L
2,2
7
1.189.000.000
18
KIA
K5 DL3 2.0 AT FS5
2,0
5
824.000.000
19
KIA
MORNING JAPE 1.2 AT-01
1,2
5
390.400.000
20
KIA
MORNING JAPE 1.2 AT-03
1,2
5
399.000.000
21
KIA
MORNING JAPE 1.2G AT FS5
1,2
5
424.000.000
22
KIA
MORNING TA 1.2 AT
1,2
5
366.000.000
23
KIA
SELTOS SP2I PE 1.5G CVT FH5
1,5
5
679.000.000
24
KIA
SELTOS SP2I PE 1.5G CVT FH5-01
1,5
5
749.000.000
25
KIA
SELTOS SP2I PE 1.5G CVT FH5-02
1,5
5
599.600.000
26
KIA
SELTOS SP2I PE 1.5T DCT FH5
1,5
5
799.000.000
27
KIA
SONET QY 1.5 CVT FH5
1,5
5
572.200.000
28
KIA
SONET QY 1.5 CVT FS5
1,5
5
519.000.000
29
KIA
SONET QY 1.5 CVT FS5-01
1,5
5
547.200.000
30
KIA
SORENTO MQ4 2.2 DCT FL7
2,2
7
999.000.000
31
KIA
SORENTO MQ4 2.2D DCT AH6
2,2
6
1.213.700.000
32
KIA
SORENTO MQ4 2.5 AT AH7
2,5
7
1.126.900.000
33
KIA
SORENTO MQ4 2.5 AT FS7
2,5
7
1.088.200.000
34
KIA
SORENTO MQ4 2.5G AT AH6
2,5
6
1.131.500.000
35
KIA
SORENTO MQ4 2.5G AT AH7
2,5
7
1.149.000.000
36
KIA
SORENTO MQ4 HEV 1.6 AT AH7
1,6
7
1.129.000.000
37
KIA
SORENTO MQ4 HEV 1.6 AT FL7
1,6
7
1.085.700.000
38
KIA
SORENTO MQ4 PHEV 1.6 AT AH7
1,6
7
1.399.000.000
39
KIA
SORENTO MQ4 PHEV 1.6 AT AH7-01
1,6
7
1.524.000.000
40
KIA
SPORTAGE NQ5 1.6G DCT AH5
1,6
5
986.800.000
41
KIA
SPORTAGE NQ5 2.0G AT FS5-01
2,0
5
829.000.000
42
MAZDA
3 B22SAA-01
1,5
5
739.000.000
43
MAZDA
3 B42HAA
1,5
5
662.000.000
44
MAZDA
CX-8 KA2WLA
2,5
7
949.000.000
45
MERCEDES-BENZ
C 200 AVANTGARDE 206042
1,5
5
1.433.900.000
46
MERCEDES-BENZ
C 200 AVANTGARDE PLUS 206042
1,5
5
1.588.900.000
47
MERCEDES-BENZ
C 300 AMG 206046
2,0
5
1.888.900.000
48
MERCEDES-BENZ
E 180 FL 213076
1,5
5
1.888.900.000
49
MERCEDES-BENZ
E 200 EXCLUSIVE FL 213080
2,0
5
2.222.900.000
50
MERCEDES-BENZ
E 300 AMG FL 213083
2,0
5
2.888.900.000
51
PEUGEOT
2008 PUJHN6
1,2
5
773.200.000
52
PEUGEOT
2008 PUJHN6-02
1,2
5
722.000.000
53
PEUGEOT
2008 USHNLV
1,2
5
691.300.000
54
PEUGEOT
3008 MJEP6Z-01
1,6
5
939.000.000
55
PEUGEOT
5008 NJEP6Z-01
1,6
7
999.000.000
56
PEUGEOT
5008 PNJEP6-01
1,6
7
1.097.000.000
57
PEUGEOT
TRAVELLER PVEAH/7R
2,0
7
1.589.000.000
58
TOYOTA
FORTUNER 2.4CD GUN165L-SUTSXU
2,4
7
1.061.400.000
59
TOYOTA
FORTUNER GUN156L-SUTHXU
2,8
7
1.379.400.000
60
TOYOTA
FORTUNER LEGEND 2.4CD GUN165L-SUTHXU
2,4
7
1.194.400.000
61
TOYOTA
FORTUNER LEGEND 2.8CD GUN156L-SUTHXU
2,8
7
1.358.000.000
62
TOYOTA
VELOZ CROSS W101LE-LBVFVV
1,5
7
660.000.000
63
TOYOTA
VIOS 1.5G MLM NSP151L-EEXGKU
1,5
5
545.000.000
64
TOYOTA
VIOS E-CVT MLM NSP151L-EEXRKU
1,5
5
488.600.000
Ô tô điện
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB (VNĐ)
65
HYUNDAI
IONIQ 5 STANDARD
5
1.238.100.000
66
VINFAST
VF 6 PLUS P5CG02
5
767.100.000
67
VINFAST
VF 9 ECO V7AC01
7
1.515.400.000
68
VINFAST
VF 9 PLUS W7AC01
7
1.650.000.000
69
VINFAST
VF 9 PLUS X6AC01
6
1.687.300.000
70
WULING
WULING HONGGUANG MINI EV E50 LV1-120
4
240.700.000
71
WULING
WULING HONGGUANG MINI EV E50 LV2-120
4
255.600.000
BẢNG 2: Ô TÔ PICK UP, Ô TÔ TẢI VAN
Phần 2a. Ô tô pick up, tải Van nhập khẩu
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB (VNĐ)
1
FORD
RANGER STORMTRAK (TRAE2595231)
2,0
5
1.039.000.000
2
JEEP
GLADIATOR SPORT 4X4 (JTJL9824B)
3,6
5
3.218.000.000
3
MAZDA
BT-50 (ZR56LAS)
1,9
5
556.500.000
4
NISSAN
NAVARA (CTSNLYLD23IYP----2)
2,3
5
819.700.000
5
NISSAN
NAVARA VL (CTSNLWLD23IYP----2)
2,3
5
816.200.000
6
RAM
RAM 1500 LARAMIE CREW CAB 4X4 (DT6P9825H)
5,7
5
3.900.000.000
7
RAM
RAM 1500 LONGHORN CREW CAB 4X4 (DT6R9825K)
5,7
5
4.000.000.000
8
TOYOTA
HILUX 4X2 AT CE (GUN135L-DTTSXU)
2,4
5
712.900.000
9
TOYOTA
HILUX 4X4 MT CE (GUN125L-DTFSXU)
2,4
5
673.800.000
10
TOYOTA
HILUX ADVENTURE (GUN126L-DTTHXU)
2,8
5
1.003.000.000
Phần 2b. Ô tô pick up, tải Van sản xuất, lắp ráp trong nước
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB (VNĐ)
1
FORD
TOURNEO-JX6503PD-L5-AT-TRD/CKGT.VAN2
2,0
2
948.300.000
2
FORD
TRANSIT JX6581TA-M5/CK327-VAN3-CK
2,2
3
888.000.000
3
FORD
TRANSIT JX6581TA-M5/CK327-VAN6
2,2
6
882.700.000
4
FORD
TRANSIT JX6581TA-M5/CK327-VAN6-CK
2,2
6
871.700.000
5
GAZ
GAZELLE NEXT A31R32.E5
2,8
3
676.300.000
6
GAZ
GAZELLE NEXT A31R32.E5I
2,8
3
687.800.000
7
GAZ
GAZELLE NEXT A32R32.E5
2,8
6
797.900.000
8
GAZ
GAZELLE NEXT A65R32/CKGT.VAN6
2,8
6
700.300.000
9
GAZ
GAZELLE NEXT A65R32-40/CKGT.VAN6
2,8
6
672.900.000
10
GAZ
GAZELLE NEXT A65R52/CKGT.VAN3
2,8
3
820.000.000
11
GAZ
GAZELLE NEXT A65R52/CKGT.VAN6
2,8
6
845.200.000
12
GAZ
SOBOL NN A31S12.E5
2,8
3
540.000.000
13
SRM
X30I-V2
1,5
2
248.500.000
14
SRM
X30I-V5
1,5
5
282.000.000
15
THACO
FRONTIER TF420V 2S TV22A27R107-DL1
1,5
2
450.500.000
16
VINHPHAT
SANDEUR S-100
3,0
5
520.000.000
BẢNG 4: Ô TÔ VẬN TẢI HÀNG HÓA (TRỪ Ô TÔ PICKUP, Ô TÔ TẢI VAN)
STT
Trọng tải
Nhãn hiệu
Giá tính LPTB (VNĐ)
I. Nước sản xuất lắp ráp: Việt Nam
1
Từ 750 kg đến dưới 1 tấn
HINO
595.770.000
2
Từ 1 tấn đến dưới 1,25 tấn
HINO
595.770.000
TQ
211.300.000
3
Từ 1,25 tấn đến dưới 1,5 tấn
HINO
595.770.000
TQ
206.000.000
II. Nước sản xuất lắp ráp: Hàn Quốc
1
Từ 25 tấn trở lên
HYUNDAI
2.587.500.000
BẢNG 6: XE MÁY
Phần 6a. Xe máy hai bánh nhập khẩu
STT
Tên nhóm xe
Nhãn hiệu
Kiểu loại xe [Tên thương mại/ Số loại]
Thể tích làm việc/ Công suất (cm3/kW)
Giá tính LPTB (VNĐ)
1
Xe hai bánh
BENDA
LFC700
676
220.000.000
2
Xe hai bánh
BMW
M 1000 R
999
1.269.000.000
3
Xe hai bánh
BMW
M 1000 RR
999
1.399.000.000
4
Xe hai bánh
BMW
R 18 B
1802
1.102.300.000
5
Xe hai bánh
BMW
R 18 TRANSCONTINENTAL
1802
1.324.000.000
6
Xe hai bánh
BMW
R NINE T
1170
769.000.000
7
Xe hai bánh
BMW
R NINET SCRAMBLER
1170
574.000.000
8
Xe hai bánh
BMW
S 1000 R
999
649.000.000
9
Xe hai bánh
BRIXTON
CROSSFIRE 500
486
136.300.000
10
Xe hai bánh
CFMOTO
700 CL-X HERITAGE
693
179.100.000
11
Xe hai bánh
CFMOTO
800MT TOURING
799
228.700.000
12
Xe hai bánh
DUCATI
DUCATI SCRAMBLER DS
803
413.000.000
13
Xe hai bánh
DUCATI
DUCATI SCRAMBLER FULL THROTTLE
803
433.000.000
14
Xe hai bánh
DUCATI
DUCATI STREETFIGHTER V4 LAMBORGHINI
1103
2.105.000.000
15
Xe hai bánh
DUCATI
MULTISTRADA 950 S
937
545.000.000
16
Xe hai bánh
DUCATI
MULTISTRADA 950S
937
527.000.000
17
Xe hai bánh
DUCATI
MULTISTRADA V4 S
1158
911.700.000
18
Xe hai bánh
DUCATI
PANIGALE V4 SP2
1103
1.364.000.000
19
Xe hai bánh
DUCATI
SCRAMBLER DUCATI 1100 PRO DARK
1079
450.000.000
20
Xe hai bánh
DUCATI
STREETFIGHTER V4
1103
700.000.000
21
Xe hai bánh
DUCATI
SUPERLEGGERA V4
998
5.600.000.000
22
Xe hai bánh
DUCATI
SUPERSPORT 950 S
937
523.000.000
23
Xe hai bánh
DUCATI
XDIAVEL S
1262
960.000.000
24
Xe hai bánh
GPX
LEGEND250 TWIN II
234
73.000.000
25
Xe hai bánh
HARLEY-DAVIDSON
CVO ROAD GLIDE
1977
2.489.900.000
26
Xe hai bánh
HARLEY-DAVIDSON
ELECTRA GLIDE HIGHWAY KING
1868
1.210.000.000
27
Xe hai bánh
HARLEY-DAVIDSON
ROAD GLIDE
1923
1.449.900.000
28
Xe hai bánh
HONDA
ADV 160 CBS
156,93
90.700.000
29
Xe hai bánh
HONDA
ADV 350
329,6
290.000.000
30
Xe hai bánh
HONDA
BEAT STREET
109,51
28.600.000
31
Xe hai bánh
HONDA
CB1100 RS FINAL EDITION
1140
390.000.000
32
Xe hai bánh
HONDA
CB350RS
348,36
113.000.000
33
Xe hai bánh
HONDA
CBR 250RR SP ABS
249,74
119.900.000
34
Xe hai bánh
HONDA
CLICK125I
124,88
66.800.000
35
Xe hai bánh
HONDA
CRF300L
286,01
135.900.000
36
Xe hai bánh
HONDA
CROSS CUB
110
25.300.000
37
Xe hai bánh
HONDA
CT125
124,89
120.100.000
38
Xe hai bánh
HONDA
CT125
124
99.000.000
39
Xe hai bánh
HONDA
CT125
123,94
110.600.000
40
Xe hai bánh
HONDA
DAX125
123,94
96.500.000
41
Xe hai bánh
HONDA
DAX125 TAMIYA LIMITED EDITION
123,94
119.500.000
42
Xe hai bánh
HONDA
FORZA 750
745
360.000.000
43
Xe hai bánh
HONDA
GOLD WING TOUR
1833
1.295.900.000
44
Xe hai bánh
HONDA
GIORNO+
124,77
61.200.000
45
Xe hai bánh
HONDA
H'NESS CB350
348
130.000.000
46
Xe hai bánh
HONDA
H'NESS CB350 ANNIVERSARY EDITION
348,36
116.800.000
47
Xe hai bánh
HONDA
MONKEY
123,94
105.300.000
48
Xe hai bánh
HONDA
MONKEY CANIVAL LIMITED EDITION
123,94
165.000.000
49
Xe hai bánh
HONDA
MONKEY EASTER EGG EDITION
123,94
121.500.000
50
Xe hai bánh
HONDA
MSX125SF ABS
124,89
88.600.000
51
Xe hai bánh
HONDA
PCX E: HEV ABS
156,93
90.000.000
52
Xe hai bánh
HONDA
REVO FIT
109,17
25.300.000
53
Xe hai bánh
HONDA
SUPER CUB
109,17
65.700.000
54
Xe hai bánh
HONDA
SUPER CUB
124
116.900.000
55
Xe hai bánh
HONDA
SUPER CUB DISNEY LIMITED EDITION
123,94
138.600.000
56
Xe hai bánh
HONDA
WAVE110I
109,51
49.100.000
57
Xe hai bánh
HONDA
WAVE125I
124,89
69.100.000
58
Xe hai bánh
HONDA
WAVE125I
123,94
67.200.000
59
Xe hai bánh
HONDA
ZOOMER-X
108,2
69.700.000
60
Xe hai bánh
HYOSUNG
GV300
296
95.500.000
61
Xe hai bánh
HYOSUNG
GV300S-EVO
296
122.000.000
62
Xe hai bánh
JAWA
42 BOBBER
334
97.000.000
63
Xe hai bánh
JAWA
FORTY TWO
294,72
79.000.000
64
Xe hai bánh
JAWA
JAWA
294,72
79.000.000
65
Xe hai bánh
JAWA
PÉRÁK
334
87.000.000
66
Xe hai bánh
KAWASAKI
Z H2 SE ABS
998
770.000.000
67
Xe hai bánh
KAWASAKI
Z900RS ABS
948
480.800.000
68
Xe hai bánh
KTM
390 ADVENTURE
373
167.500.000
69
Xe hai bánh
KTM
BRABUS 1300 R
1301
2.209.000.000
70
Xe hai bánh
KTM
KTM 1290 SUPER DUKE GT
1301
899.000.000
71
Xe hai bánh
KTM
KTM 1290 SUPER DUKE R EVO
1301
929.000.000
72
Xe hai bánh
KTM
KTM 390 DUKE
399
199.000.000
73
Xe hai bánh
KTM
KTM 890 ADVENTURE R
889
599.000.000
74
Xe hai bánh
LAMBRETTA
X300
275
128.000.000
75
Xe hai bánh
MV AGUSTA
BRUTALE 1090
1078
404.800.000
76
Xe hai bánh
MV AGUSTA
RUSH
998
985.600.000
77
Xe hai bánh
PIAGGIO
SPRINT 125 JUSTIN BIEBER X VESPA
124
123.100.000
78
Xe hai bánh
PIAGGIO
VESPA 946 10 ANNIVERSARIO 125
124
431.200.000
79
Xe hai bánh
PIAGGIO
VESPA 946 CHRISTIAN DIOR
124
448.500.000
80
Xe hai bánh
PIAGGIO
VESPA 946 CHRISTIAN DIOR
155
660.000.000
81
Xe hai bánh
PIAGGIO
VESPA 946 DRAGON
155
491.300.000
82
Xe hai bánh
SUZUKI
V-STROM250SX
249
132.900.000
83
Xe hai bánh
TVS
CALLISTO
109,7
25.600.000
84
Xe hai bánh
TVS
CALLISTO 125
124,76
32.200.000
85
Xe hai bánh
TVS
DAZZ
109,6
21.000.000
86
Xe hai bánh
TVS
NTORQ 125 RACE EDITION
124,8
26.600.000
87
Xe hai bánh
TVS
NTORQ 125 RACE XP
124,8
31.200.000
88
Xe hai bánh
TVS
NTORQ 125 XT
124,8
34.100.000
89
Xe hai bánh
TRIUMPH
SCRAMBLER 1200 X
1200
499.000.000
90
Xe hai bánh
TRIUMPH
SCRAMBLER 1200 XE
1200
559.000.000
91
Xe hai bánh
TRIUMPH
SCRAMBLER 400 X
398
189.900.000
92
Xe hai bánh
TRIUMPH
SPEED 400
398
169.900.000
93
Xe hai bánh
TRIUMPH
TIGER 900 GT PRO
888
499.900.000
94
Xe hai bánh
TRIUMPH
TIGER 900 RALLY ARAGON EDITION
888
509.900.000
95
Xe hai bánh
TRIUMPH
TIGER 900 RALLY PRO
888
529.900.000
96
Xe hai bánh
VICTORIA MOTORRAD
NICKY 300I
278
72.490.000
97
Xe hai bánh
WMOTO
CUB CLASSIC 50CC
49,46
21.500.000
98
Xe hai bánh
WUYANG
WY50QT-9 (REDSUN 50)
49,6
12.500.000
99
Xe hai bánh
WUYANG-HONDA
CG125
125
27.000.000
100
Xe hai bánh
WUYANG-HONDA
NB-X
102,1
23.800.000
101
Xe hai bánh
WUYANG-HONDA
TAPAS
102
24.000.000
102
Xe hai bánh
WUYANG-HONDA
WH125-20A
124,7
25.000.000
103
Xe hai bánh
YAMAHA
AEROX 155VVA
155,09
42.400.000
104
Xe hai bánh
YAMAHA
AEROX S
155,09
49.800.000
105
Xe hai bánh
YAMAHA
BOLT R-SPEC
941
275.000.000
106
Xe hai bánh
YAMAHA
FAZZIO
124,86
38.200.000
107
Xe hai bánh
YAMAHA
FAZZIO HYBRID CONNECTED
124,86
36.000.000
108
Xe hai bánh
YAMAHA
GT150 FAZER
149
40.700.000
109
Xe hai bánh
YAMAHA
MIO GEAR 125
124,96
27.400.000
110
Xe hai bánh
YAMAHA
MIO GEAR 125 S
124,96
28.300.000
111
Xe hai bánh
YAMAHA
MT-07
689
239.000.000
112
Xe hai bánh
YAMAHA
MT-09
890
299.000.000
113
Xe hai bánh
YAMAHA
MT-09SP
890
319.000.000
114
Xe hai bánh
YAMAHA
MX KING 150
149,79
38.200.000
115
Xe hai bánh
YAMAHA
MX KING 150 WORLD GP 60TH ANNIVERSARY LIVERY
149,79
34.100.000
116
Xe hai bánh
YAMAHA
TENERE 700
689
369.000.000
117
Xe hai bánh
YAMAHA
TRACER9GT
890
419.000.000
118
Xe hai bánh
YAMAHA
X MAX 300 ABS
292
261.800.000
119
Xe hai bánh
YAMAHA
X MAX ABS
249,8
109.800.000
120
Xe hai bánh
YAMAHA
X RIDE 125
125
26.700.000
121
Xe hai bánh
YAMAHA
XSR700
689
245.000.000
122
Xe hai bánh
ZONTES
310R1
312
56.200.000
123
Xe hai bánh
ZONTES
310T1
312
83.000.000
124
Xe hai bánh
ZONTES
310V
312
57.400.000
125
Xe hai bánh
ZONTES
310X1
312
80.100.000
126
Xe hai bánh
ZONTES
ZT 350-D
349
98.000.000
127
Xe hai bánh
ZONTES
ZT 350-E
349
98.700.000
128
Xe hai bánh
ZONTES
ZT 350-GK
348
92.000.000
129
Xe hai bánh
ZONTES
ZT 350-M
349
92.500.000
130
Xe hai bánh
ZONTES
ZT 350-R1
348
87.000.000
131
Xe hai bánh
ZONTES
ZT 350-V1
348
96.000.000
132
Xe hai bánh
ZONTES
ZT 350-VX
348
93.000.000
133
Xe hai bánh (điện)
SUNDIRO
JOKER
0,5
10.000.000
134
Xe hai bánh (điện)
SURRON
STORM BEE
10
128.800.000
135
Xe hai bánh (điện)
ZEEHO
AE6+
4,7
55.000.000
136
Xe hai bánh (điện)
ZEEHO
AE8 S+
10,2
79.000.000
Phần 6b. Xe máy hai bánh sản xuất, lắp ráp trong nước
STT
Tên nhóm xe
Nhãn hiệu
Kiểu loại xe [Tên thương mại/ Số loại]
Thể tích làm việc/ Công suất (cm3/kW)
Giá tính LPTB (VNĐ)
1
Xe hai bánh
HONDA
JC766 FUTURE FI
124,9
32.200.000
2
Xe hai bánh
HONDA
JC767 FUTURE FI (C)
124,9
33.700.000
3
Xe hai bánh
HONDA
KC442 WINNERX
149,2
46.200.000
4
Xe hai bánh
HONDA
KC443 WINNERX
149,2
50.300.000
5
Xe hai bánh
KYMCO
LIKE 50 KA10ED
49,5
26.700.000
6
Xe hai bánh
SYM
ANGEL-VCK
108,0
16.200.000
7
Xe hai bánh
SYM
ELEGANT 50-SE3
49,5
15.900.000
8
Xe hai bánh
SYM
SHARK 50-KBL
49,5
24.200.000
9
Xe hai bánh
YAMAHA
E32ME QIBX125
125,0
30.400.000
10
Xe hai bánh (điện)
DAT BIKE
WEAVER 200A
5,6
43.200.000
11
Xe hai bánh (điện)
DAT BIKE
WEAVER++
4,5
58.000.000
12
Xe hai bánh (điện)
PEGA
AURA PLUS
1,48
16.200.000
13
Xe hai bánh (điện)
PEGA
GO-S
1,8
15.300.000
14
Xe hai bánh (điện)
PEGA
PEGA-S+
3,2
36.400.000
15
Xe hai bánh (điện)
PEGA
XMEN PLUS
1,5
15.300.000
16
Xe hai bánh (điện)
YADEA
G5 Y
2,4
30.400.000
17
Xe hai bánh (điện)
YADEA
I8
0,7
15.000.000
18
Xe hai bánh (điện)
YADEA
ORLA
1,7
20.500.000
19
Xe hai bánh (điện)
YADEA
YD1000DT-13G
1,5
17.500.000
20
Xe hai bánh (điện)
YADEA
YD1200DT-15G
2,4
22.000.000
21
Xe hai bánh (điện)
YADEA
YD1500DT-2G
2,8
26.500.000
22
Xe hai bánh (điện)
YADEA
YD400DT-14G
1,0
14.500.000
23
Xe hai bánh (điện)
YADEA
YD400DT-15G
1,0
14.000.000
24
Xe hai bánh (điện)
YADEA
YD600DT-15G
1,45
18.500.000
25
Xe hai bánh (điện)
YADEA
YD600DT-18G
1,5
17.500.000
26
Xe hai bánh (điện)
YADEA
YD800DT-2G
1,55
18.000.000
27
Xe hai bánh (điện)
YADEA
YD800DT-3G
1,5
17.500.000
28
Xe hai bánh (điện)
YADEA
YD800DT-5G
1,5
18.500.000
29
Xe hai bánh (điện)
YADEA
YD800DT-8G
1,5
18.000.000