BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 449/QĐ-BTC
Hà Nội, ngày 15 tháng 3 năm 2024
QUYẾT ĐỊNH
VỀ VIỆC ĐIỀU CHỈNH, BỔ SUNG BẢNG GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐỐI VỚI Ô TÔ, XE MÁY
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ vào Luật Phí và Lệ phí ngày 25 tháng 11 năm 2015;
Căn cứ Nghị định số 10/2022/NĐ-CP ngày 15 tháng 01 năm 2022 của Chính phủ quy định về lệ phí trước bạ;
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20 tháng 4 năm 2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Thông tư số 13/2022/TT-BTC ngày 28 tháng 02 năm 2022 của Bộ trưởng Bộ Tài chính quy định chi tiết một số điều của Nghị định số 10/2022/NĐ-CP ngày 15 tháng 01 năm 2022 của Chính phủ quy định về lệ phí trước bạ;
Căn cứ Quyết định số 283/QĐ-BTC ngày 21 tháng 02 năm 2024 của Bộ Tài chính về ủy quyền ký Quyết định về Bảng giá tính lệ phí trước bạ đối với ô tô, xe máy;
Theo đề nghị của Tổng cục trưởng Tổng cục Thuế.
QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Bảng giá điều chỉnh, bổ sung Bảng giá tính lệ phí trước bạ đối với ô tô, xe máy ban hành kèm theo Quyết định số 2353/QĐ-BTC ngày 31/10/2023.
Điều 2. Quyết định này có hiệu lực kể từ ngày 20/3/2024.
Điều 3. Tổng cục trưởng Tổng cục Thuế, Cục trưởng Cục Quản lý, giám sát chính sách thuế, phí và lệ phí, Chánh Văn phòng Bộ Tài chính, Cục trưởng Cục Thuế các tỉnh, thành phố trực thuộc Trung ương, các Chi cục trưởng Chi cục thuế, Chi cục thuế khu vực trực thuộc Cục Thuế các tỉnh, thành phố và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ;
- Viện Kiểm sát nhân dân tối cao;
- Toà án nhân dân tối cao;
- Kiểm toán nhà nước;
- UBTW Mặt trận Tổ quốc Việt Nam;
- HĐND, UBND, Sở TC, Cục thuế, KBNN các tỉnh, TP trực thuộc TW;
- Liên đoàn Thương mại và Công nghiệp Việt Nam;
- Công báo;
- Cổng thông tin điện tử: Chính phủ, Bộ Tài chính, Cục Quản lý công sản, Tổng cục Thuế;
- Các đơn vị thuộc Bộ Tài chính;
- Lưu: VT, TCT (VT, DNNCN).
TUQ. BỘ TRƯỞNG
TỔNG CỤC TRƯỞNG TỔNG CỤC THUẾ




Mai Xuân Thành
BẢNG GIÁ TÍNH LỆ PHÍ TRƯỚC BẠ ĐIỀU CHỈNH, BỔ SUNG
(Kèm theo Quyết định số: 449/QĐ-BTC ngày 15/03/2024 của Bộ Tài chính)
BẢNG 1: Ô TÔ CHỞ NGƯỜI TỪ 9 NGƯỜI TRỞ XUỐNG
Phần 1a. Ô tô chở người từ 9 người trở xuống nhập khẩu
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB
(VNĐ)
1
AUDI
AUDI A4 SEDAN ADVANCED 40 PLUS TFSI (8WCBDG)
2,0
5
1.568.700.000
2
AUDI
AUDI A7 SPORTBACK 45 TFSI (4KA07G)
2,0
5
3.050.000.000
3
AUDI
AUDI A8L 55 PREMIUM TFSI QUATTRO (4NL0DA)
3,0
4
5.794.500.000
4
AUDI
AUDI Q8 S LINE 55 TFSI QUATTRO (4MN0X2)
3,0
5
3.910.000.000
5
BMW
430I (21AT)
2,0
4
3.151.000.000
6
BMW
430I (61AV)
2,0
5
2.873.300.000
7
BMW
530I (JR31)
2,0
5
2.869.000.000
8
BMW
735I (11EH)
3,0
5
4.725.700.000
9
BMW
X4 XDRIVE20I (11DT)
2,0
5
2.972.000.000
10
BMW
X6 XDRIVE40I (CY61)
3,0
5
4.258.300.000
11
BMW
X7 XDRIVE40I (21EM)
3,0
7
5.958.000.000
12
HAVAL
H6 HEV HIDELUXE (KN1382KR7)
1,5
5
916.000.000
13
HONDA
CIVIC G (FE165RL)
1,5
5
770.000.000
14
HONDA
CIVIC RS (FE168RG)
1,5
5
870.000.000
15
HONDA
CIVIC TYPE-R (FL574PE)
2,0
4
2.399.000.000
16
HONDA
CR-V E:HEV RS(RS588RK)
2,0
5
1.261.000.000
17
HYUNDAI
STARGAZER (I6W6D661V G G016)
1,5
6
575.000.000
18
HYUNDAI
STARGAZER (I6W7D661V D D039)
1,5
7
473.100.000
19
HYUNDAI
STARGAZER (I6W7D661V G G014)
1,5
7
495.000.000
20
HYUNDAI
STARGAZER (16W7D661V G G015)
1,5
7
563.000.000
21
LAMBORGHINI
HURACAN TECNICA (B1)
5,2
2
19.978.200.000
22
LAMBORGHINI
URUS PERFORMANTE (ADAA)
4,0
5
22.605.000.000
23
LAND ROVER
RANGE ROVER EVOQUE SE (LZ)
2,0
5
2.959.000.000
24
LEXUS
IS300 F SPORT (ASE30L-BEZLZ)
2,0
5
2.790.000.000
25
MAZDA
MAZDA 2 (DENLLAC)
1,5
5
459.000.000
26
MAZDA
MAZDA 2 (DNEHLAA)
1,5
5
504.000.000
27
MAZDA
MAZDA 2 (DNEHLAB)
1,5
5
524.000.000
28
MAZDA
MAZDA 2 (DNFBLAA)
1,5
5
517.000.000
29
MAZDA
MAZDA 2 (DNFBLAB)
1,5
5
562.000.000
30
MAZDA
MAZDA CX-3 (DLPJLAX)
1,5
5
629.000.000
31
MAZDA
MAZDA CX-3 (DNGRLAG)
1,5
5
569.000.000
32
MAZDA
MAZDA CX-3 (DNGRLAH)
1,5
5
534.000.000
33
MAZDA
MAZDA CX-3 (DNJVLAA)
1,5
5
599.000.000
34
MAZDA
MAZDA CX-3 (DNJVLAB)
1,5
5
654.000.000
35
MERCEDES-BENZ
MERCEDES-AMG SL 43 (232450)
2,0
4
6.959.000.000
36
MG
MG RX5 1.5T DCT LUX (AS22)
1,5
5
799.000.000
37
MG
MG5 1.5L MT STD (SAP31)
1,5
5
399.000.000
38
MINI
COUNTRYMAN JOHN COOPER WORKS ALL4 (31BS)
2,0
5
3.089.000.000
39
MITSUBISHI
ATTRAGE GLS (A13ASTHHL)
1,2
5
465.000.000
40
PORSCHE
CAYENNE (9YAAI1)
3,0
5
6.685.000.000
41
PORSCHE
CAYENNE COUPE (9YBAI1)
3,0
5
6.500.000.000
42
SKODA
KAROQ (NU73UE)
1,4
5
951.400.000
43
SKODA
KAROQ (NU74UE)
1,4
5
1.037.100.000
44
SKODA
KODIAQ (NS73KC)
1,4
5
1.164.000.000
45
SKODA
KODIAQ (NS74RZ)
2,0
7
1.341.900.000
46
SUBARU
FORESTER 2.0I-L ES (SK7BLLL)
2,0
5
884.000.000
47
SUBARU
OUTBACK 2.5I-T EYESIGHT AWD CVT (BT9BLEL)
2,5
5
1.519.000.000
48
SUBARU
OUTBACK 2.5I-T EYESIGHT AWD CVT (BT9CLEL)
2,5
5
1.777.000.000
49
TOYOTA
ALPHARD CD (TAHA40L-PFZVT)
2,4
7
4.376.300.000
50
TOYOTA
ALPHARD HEV CD (AAHH40L-PFXVB)
2,5
7
4.480.500.000
51
TOYOTA
COROLLA ALTIS (ZRE211L-GEXEGU)
1,8
5
725.000.000
52
TOYOTA
COROLLA ALTIS (ZRE211L-GEXGGU )
1,8
5
780.000.000
53
TOYOTA
COROLLA ALTIS HEV (ZWE211L-GEXVBU)
1,8
5
870.000.000
54
TOYOTA
INNOVA CROSS 2.0 HEV (MAGH10L-BPXHBU)
2,0
7
998.000.000
55
TOYOTA
INNOVA CROSS 2.0V (MAGA10L-BRXMBU)
2,0
8
818.000.000
56
TOYOTA
YARIS CROSS (NGC200L-DHXHKE)
1,5
5
656.700.000
57
TOYOTA
YARIS CROSS HEV (NYC200L-DHXHBE)
1,5
5
771.000.000
Ô tô điện
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB
(VNĐ)
58
MERCEDES-BENZ
EQB 250 (243601)
7
2.289.000.000
59
MERCEDES-BENZ
EQE 500 4MATIC (SUV) (294622)
5
3.999.000.000
60
MERCEDES-BENZ
EQS 450+ (V1) (297123)
5
5.009.000.000
61
MERCEDES-BENZ
EQS 500 4MATIC (SUV) (296634)
7
4.999.000.000
62
PORSCHE
TAYCAN 4 CROSS TURISMO (Y1BBD1)
5
6.500.000.000
Phần 1b. Ô tô chở người từ 9 người trở xuống sản xuất, lắp ráp trong nước
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB
(VNĐ)
1
BMW
320I 35FV
2,0
5
1.509.000.000
2
BMW
320I 35FV-01
2,0
5
1.651.000.000
3
BMW
520I 15DD.A7
2,0
5
1.845.500.000
4
BMW
X5 XDRIVE40I 15EW.B7
3,0
7
4.132.000.000
5
BMW
X5 XDRIVE40I TA85.A7
3,0
5
3.365.000.000
6
BMW
X5 XDRIVE40I TA85.B7
3,0
7
3.497.000.000
7
HONDA
CR-V G-RS382REN
1,5
7
1.109.000.000
8
HONDA
CR-V L AWD-RS488RJN
1,5
7
1.310.000.000
9
HONDA
CR-V L-RS384REN
1,5
7
1.159.000.000
10
HYUNDAI
CUSTIN 1.5T SPECIAL
1,5
7
945.000.000
11
HYUNDAI
CUSTIN 1.5T STANDARD
1,5
7
850.000.000
12
HYUNDAI
CUSTIN 2.0T PREMIUM
2,0
7
999.000.000
13
HYUNDAI
PALISADE R2.2 PREMIUM
2,2
6
1.589.000.000
14
HYUNDAI
PALISADE R2.2 SPECIAI
2,2
6
1.479.000.000
15
HYUNDAI
SANTAFE TM HEV 1.6 T-GDI
1,6
7
1.232.000.000
16
HYUNDAI
SANTAFE TM1 2.2 TCI 8DCT
2,2
7
1.030.000.000
17
HYUNDAI
SANTAFE TM2 2.2 TCI 8DCI PRE
2,2
7
1.180.000.000
18
HYUNDAI
SANTALE TM3 2.5 MPI 6AT
2,5
7
950.000.000
19
HYUNDAI
SANEALE TM4 2.5 MPI 6AT PRE
2,5
7
1.150.000.000
20
HYUNDAI
TUCSON 1.6 T-GDI 7DCT
1,6
5
899.000.000
21
HYUNDAI
TUCSON 2.0 MPI 6AT
2,0
5
750.000.000
22
HYUNDAI
TUCSON 2.0 MPI 6AT HGS
2,0
5
839.000.000
23
HYUNDAI
TUCSON 2.0 TCI 8AT
2,0
5
869.000.000
24
KIA
CARENS KY 1.5G CVT FL7/DTLX
1,5
7
631.000.000
25
KIA
CARENS KY 1.5G CVT FL7-01
1,5
7
654.000.000
26
KIA
CARENS KY 1.5G MT FL7
1,5
7
589.000.000
27
KIA
CARNIVAL KA4 3.5 AT FH7
3,5
7
1.754.000.000
28
KIA
K3 BD 1.6 AT FH5-01
1,6
5
619.000.000
29
KIA
K3 BD 1.6 AT FH5-03
1,6
5
585.000.000
30
KIA
K3 BD 1.6 DCT FH5
1,6
5
689.000.000
31
KIA
K3 BD 1.6 MT FS5-01
1,6
5
499.000.000
32
KIA
K3 BD 2.0 AT FH5
2,0
5
644.000.000
33
KIA
K5 DL3 2.0 AT FH5
2,0
5
839.000.000
34
KIA
K5 DL3 2.0 AT FS5
2,0
5
784.000.000
35
KIA
K5 DL3 2.5 AT FH5
2,5
5
999.000.000
36
KIA
MORNING JAPE 1.2 AT-02
1,2
5
394.000.000
37
KIA
MORNING JAPE 1.2G AT FS5-01
1,2
5
424.000.000
38
KIA
MORNING JAPE 1.2G AT FS5-02
1,2
5
371.000.000
39
KIA
MORNING JAPE 1.2G AT FS5-03
1,2
5
399.000.000
40
KIA
SELTOS SP2I 1.4 DCT
1,4
5
604.000.000
41
KIA
SELTOS SP2I 1.4 DCTH
1,4
5
719.000.000
42
KIA
SELTOS SP2I 1.6 ATH
1,6
5
699.000.000
43
KIA
SORENTO MQ4 2.2 DCT AH7
2,2
7
1.144.000.000
44
KIA
SORENTO MQ4 2.2 DC T FL7-01
2,2
7
914.000.000
45
KIA
SORENTO MQ4 2.2D DCT AH7
2,2
7
1.210.500 000
46
KIA
SORENTO MQ4 2.2D DCT AH7-01
2,2
7
1.185.000.000
47
KIA
SORENTO MQ4 2.2D DCT FL7
2,2
7
979.000.000
48
KIA
SORENTO MQ4 2.5G AT FS7
2,5
7
1.044.000.000
49
KIA
SPORTAGE NQ5 1.6G DCT AH5-02
1,6
5
1.014.000.000
50
KIA
SPORTAGE NQ5 1.6G DCT AH5-03
1,6
5
1.019.000.000
51
KIA
SPORTAGE NQ5 2.0D AT FH5
2,0
5
924.000.000
52
KIA
SPORTAGE NQ5 2.0D AT FH5-01
2,0
5
909.000.000
53
KIA
SPORTAGE NQ5 2.0G AT FH5
2,0
5
939.000.000
54
KIA
SPORTAGE NQ5 2.0G AT FH5-01
2,0
5
919.000.000
55
KIA
SPORTAGE NQ5 2.0G AT FS5
2,0
5
799.000.000
56
MAZDA
CX-5 KFAWLA
2,5
5
979.000.000
57
MAZDA
CX-5 KFAWLA-01
2,5
5
999.000.000
58
MERCEDES-BENZ
C 200 AVANTGARDE 206042
1,5
5
1.599.000.000
59
PEUGEOT
3008 PKJEP6
1,6
5
949.000.000
60
PEUGEOT
3008 PMJEP6
1,6
5
1.039.000.000
61
PEUGEOT
3008 PMJEP6-01
1,6
5
1.129.000.000
62
PEUGEOT
408 PFSEP8
1,6
5
1.019.000.000
63
PEUGEOT
408 PGSEP8
1,6
5
1.119.000.000
64
PEUGEOT
408 PHSEP8
1,6
5
1.269.000.000
65
PEUGEOT
5008 PNJEP6
1,6
7
1.229.000.000
66
TOYOTA
FORTUNER GUN 165L-SUFLXU
2,4
7
995 000.000
67
TOYOTA
FORTUNER GUN 165L-SUTSXU
2,4
7
1.080.000.000
68
TOYOTA
FORTUNER LEGENDER GUN156L-SUTHXU
2,8
7
1.426.000.000
69
TOYOTA
FORTUNER LEGENDER GUN165L-SUTHXU
2,4
7
1.195.800.000
Ô tô điện
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ Số loại]
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB
(VNĐ)
70
HYUNDAI
IONIQ 5 SPECIAL
5
1.450.000.000
71
VINFAST
VF 8 ECO T5BA02
5
1.137.800.000
72
VINFAST
VF 8 PLUS U5AA02
5
1.333.500.000
73
VINFAST
VF 9 ECO H7AC01
7
1.446.800.000
74
VINFAST
VF 9 PLUS 36AC01
6
1.670.500.000
75
VINFAST
VF 9 PLUS 47AC01
7
1.600.600.000
76
VINFAST
VF 9 PLUS E6AC01
6
1.673.300.000
77
VINFAST
VF 9 PLUS F7AC01
7
1.641.000.000
78
VINFAST
VF 9 PLUS J7AC01
7
1.594.000.000
79
VINFAST
VF E34 D5GH01
5
690.000.000
80
VINFAST
VF E34 D5HH01
5
690.000.000
81
VINFAST
VF E34 R5HH01
5
690.000.000
82
WULING
WULING HONGGUANG MINI EV E50 LVI-170
4
265.000.000
83
WULING
WULING HONGGUANG MINI EV E50 LV2-170
4
282.000.000
BẢNG 2: Ô TÔ PICK UP, Ô TÔ TẢI VAN
Phần 2a. Ô tô pick up, tải Van nhập khẩu
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/Số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB
(VNĐ)
1
NISSAN
NAVARA VL (CTSNLWLD23IYP8----)
2,3
5
900.000.000
2
TOYOTA
HILUX ADVENTURE (GUN126L-DTTHXU)
2,8
5
1.077.000.000
Phần 2b. Ô tô pick up, tải Van sản xuất, lắp ráp trong nước
STT
Nhãn hiệu
Kiểu loại xe [Tên thương mại (Mã kiểu loại)/ Tên thương mại/ số loại]
Thể tích làm việc
Số người cho phép chở (kể cả lái xe)
Giá tính LPTB
(VNĐ)
1
FORD
RANGER TRABCF7P0C3CXEL1
2,0
5
871.000.000
2
GAZ
GAZELLE NEXT A31R22.E5
2,8
3
637.400.000
3
SRM
868/V5
1,6
5
348.100.000
4
SRM
X30-V5
1,5
5
284.600.000
BẢNG 4: Ô TÔ VẬN TẢI HÀNG HÓA (TRỪ Ô TÔ PICKUP, Ô TÔ TẢI VAN)
STT
Trọng tải
Nhãn hiệu
Giá tính LPTB (VNĐ)
1. Nước sản xuất lắp ráp: Việt Nam
1
Từ 22 tấn đến dưới 25 tấn
SCANIA
5.326.600.000
BẢNG 6: XE MÁY
Phần 6a. Xe máy hai bánh nhập khẩu
STT
Tên nhóm xe
Nhãn hiệu
Kiểu loại xe [Tên thương mại/ Số loại)
Thể tích làm việc/ Công suất (cm3/kW)
Giá tính LPTB
(VNĐ)
1
Xe hai bánh
BMW
R 1250 GS ADVENTURE
1254
707.000.000
2
Xe hai bánh
DUCATI
DESERT X
937
640.000.000
3
Xe hai bánh
DUCATI
DIAVEL V4
1158
1.025.000.000
4
Xe hai bánh
DUCATI
DUCATI SCRAMBLER
803
412.500.000
5
Xe hai bánh
DUCATI
HYPERMOTARD 950
937
524.500.000
6
Xe hai bánh
DUCATI
HYPERMOTARD950 SP
937
633.000.000
7
Xe hai bánh
DUCATI
MONSTER SP
937
539.000.000
8
Xe hai bánh
DUCATI
MULTISTRADA V2 S
937
667.500.000
9
Xe hai bánh
DUCATI
MULTISTRADA V4S
1158
998.000.000
10
Xe hai bánh
DUCATI
PANIGALE V2
955
734.000.000
11
Xe hai bánh
DUCATI
PANIGALE V4 S
1103
1.149.000.000
12
Xe hai bánh
DUCATI
SCRAMBLER DUCATI 1100 PRO
1079
545.000.000
13
Xe hai bánh
DUCATI
SCRAMBLER DUCATI 1100 SPORT PRO
1079
609.000.000
14
Xe hai bánh
DUCATI
STREETFIGHTER V2
955
644.500.000
15
Xe hai bánh
DUCATI
STREETFIGHTER V4S
1103
890.000.000
16
Xe hai bánh
GPX
LEGEND250 TWIN III
234
73.000.000
17
Xe hai bánh
GPX
ROCK CLASSIC
109
28.900.000
18
Xe hai bánh
HARLEY- DAVIDSON
CVO ROAD GLIDE LTD ANNIVERSARY
1923
3.199.900.000
19
Xe hai bánh
HARLEY- DAVIDSON
CVO STREET GLIDE
1977
2.310.000.000
20
Xe hai bánh
HARLEY- DAVIDSON
FAT BOB 114
1868
799.000.000
21
Xe hai bánh
HONDA
ADV 160 ABS
156,93
82.100.000
22
Xe hai bánh
HONDA
CB 150X
149,16
70.800.000
23
Xe hai bánh
HONDA
CB650R
649
247.000.000
24
Xe hai bánh
HONDA
DREAM 125
123,94
78.500.000
25
Xe hai bánh
HONDA
PCX 160 ABS
156,93
87.000.000
26
Xe hai bánh
HONDA
TRANSALP 750
755
309.000.000
27
Xe hai bánh
HONDA
VARIO 125
125
42.000.000
28
Xe hai bánh
HONDA
VARIO 125
124,88
39.600.000
29
Xe hai bánh
HONDA
WAVE 1251
124,89
65.000.000
30
Xe hai bánh
HYOSUNG
GV300R
295,9
111.300.000
31
Xe hai bánh
ROYAL ENFIELD
HIMALAYAN
411
149.000.000
32
Xe hai bánh
ROYAL ENFIELD
INTERCEPTOR INT 650
648
192.000.000
33
Xe hai bánh
SCOMADI
TT125
124,6
97.000.000
34
Xe hai bánh
TRIUMPH
BONNEVILLE T120 BLACK DGR LIMITED EDITION
1200
607.000.000
35
Xe hai bánh
TRIUMPH
STREET TRIPLE MOTO2 TM EDITION
765
544.900.000
36
Xe hai bánh
YAMAHA
X MAX
292
139.000.000
37
Xe hai bánh (điện)
BMW
CE04
15
574.000.000
Phần 6b. Xe máy hai bánh sản xuất, lắp ráp trong nước
STT
Tên nhóm xe
Nhãn hiệu
Kiểu loại xe [Tên thương mại/ Số loại]
Thể tích làm việc/ Công suất (cm3/kW)
Giá tính LPTB
(VNĐ)
1
Xe hai bánh
HONDA
JA386 WAVE RSX FI
109,2
23.700.000
2
Xe hai bánh
HONDA
JA387 WAVE RSX FI (D)
109,2
22.200.000
3
Xe hai bánh
HONDA
JA388 WAVE RSX FI (C)
109,2
25.700.000
4
Xe hai bánh
HONDA
JA393 WAVE α
109,2
18.700.000
5
Xe hai bánh
HONDA
JF952 SH125I
124,8
74.600.000
6
Xe hai bánh
HONDA
JF953 SH125I
124,8
84.900.000
7
Xe hai bánh
HONDA
JK190 SH MODE
124,8
58.800.000
8
Xe hai bánh
HONDA
JK191 SH MODE
124,8
65.600.000
9
Xe hai bánh
HONDA
KF424 SH160I
156,9
93.800.000
10
Xe hai bánh
HONDA
KF425 SH160I
156,9
103.500.000
11
Xe hai bánh
HYOSUNG
HSV2
49,5
18.300.000
12
Xe hai bánh
HYOSUNG
HSVSC
49,5
12.500.000
13
Xe hai bánh
HYOSUNG
HSVSD
49,5
14.700.000
14
Xe hai bánh
HYOSUNG
HSVSW
49,5
12.400.000
15
Xe hai bánh
PIAGGIO
VESPA GTS 150 ABS
155,1
126.500.000
16
Xe hai bánh
SCOOTER
HSV1
49,5
17.600.000
17
Xe hai bánh
SCOOTER
HSV2
49,5
17.200.000
18
Xe hai bánh
SCOOTER
HSV3
49,5
18.200.000
19
Xe hai bánh
SYM
TUSCANY 150-VW5
149,6
44.000.000
20
Xe hai bánh
WMOTO
CUB CLASSIC 50CC
49,46
23.200.000
21
Xe hai bánh
YAMAHA
EXCITER-B5VB
155,1
48.000.000
22
Xe hai bánh
YAMAHA
EXCITER-B5VC
155,1
51.000.000
23
Xe hai bánh
YAMAHA
EXCITER-BNV1
155,1
54.700.000
24
Xe hai bánh
YAMAHA
PG-1-BNS1
113,7
30.900.000
25
Xe hai bánh (điện)
PEGA
XMEN PLUS
1,5
22.000.000
26
Xe hai bánh (điện)
SELEX CAMEL
S2
2,5
21.900.000
27
Xe hai bánh (điện)
VINFAST
EVO 200
2,5
19.800.000
28
Xe hai bánh (điện)
VINFAST
EVO 200 LITE
2,45
18.000.000
29
Xe hai bánh (điện)
VINFAST
FELIZ S
3
27.000.000
30
Xe hai bánh (điện)
VINFAST
KLARA S2
3
35.000.000
31
Xe hai bánh (điện)
VINFAST
THEON S
7,1
63.000.000
32
Xe hai bánh (điện)
VINFAST
VENTO S
5,2
50.000.000
33
Xe hai bánh (điện)
YADEA
OCEAN
1,6
18.000.000
34
Xe hai bánh (điện)
YADEA
YD1500DT-1G
2,55
27.200.000
35
Xe hai bánh (điện)
YADEA
YD600DT-12G
1,45
17.500.000
36
Xe hai bánh (điện)
YAMAHA
NEOS-BFM4
2,3
49.100.000