Quyết định 466/QĐ-UBND năm 2025 công bố công khai quyết toán thu ngân sách nhà nước trên địa bàn, quyết toán thu, chi ngân sách địa phương năm 2023 tỉnh Vĩnh Phúc
Số hiệu:
466/QĐ-UBND
Loại văn bản:
Quyết định
Nơi ban hành:
Tỉnh Vĩnh Phúc
Người ký:
Vũ Việt Văn
Ngày ban hành:
14/03/2025
Ngày hiệu lực:
Đã biết
Ngày công báo:
Đang cập nhật
Số công báo:
Đang cập nhật
Tình trạng:
Đã biết
Số hiệu:
466/QĐ-UBND
Loại văn bản:
Quyết định
Nơi ban hành:
Tỉnh Vĩnh Phúc
Người ký:
Vũ Việt Văn
Ngày ban hành:
14/03/2025
Ngày hiệu lực:
Đã biết
Ngày công báo:
Đang cập nhật
Số công báo:
Đang cập nhật
Tình trạng:
Đã biết
ỦY BAN NHÂN DÂN TỈNH VĨNH PHÚC -------
ỦY BAN NHÂN DÂN TỈNH VĨNH PHÚC -------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
Số: 466/QĐ-UBND
Số: 466/QĐ-UBND
Vĩnh Phúc, ngày
  14 tháng 03 năm 2025
Vĩnh Phúc, ngày
  14 tháng 03 năm 2025
QUYẾT ĐỊNH
VỀ
VIỆC CÔNG BỐ CÔNG KHAI QUYẾT TOÁN THU NGÂN SÁCH NHÀ NƯỚC TRÊN ĐỊA BÀN, QUYẾT
TOÁN THU, CHI NGÂN SÁCH ĐỊA PHƯƠNG NĂM 2023 TỈNH VĨNH PHÚC
ỦY BAN NHÂN DÂN TỈNH VĨNH PHÚC
Căn cứ Luật Tổ chức chính quyền địa phương ngày
19/06/2015; Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật
Tổ chức chính quyền địa phương ngày 22/11/2019;
Căn cứ Luật Ngân sách nhà nước ngày 25/6/2015 và
các văn bản hướng dẫn thi hành;
Căn cứ Nghị định số 163/2016/NĐ-CP ngày
21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân
sách nhà nước;
Căn cứ Thông tư số 343/2016/TT-BTC ngày
30/12/2016 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách nhà nước đối
với các cấp ngân sách;
Căn cứ Nghị quyết số 73/NQ-HĐND ngày 30/12/2024
của Hội đồng nhân dân tỉnh Vĩnh Phúc phê chuẩn quyết toán thu ngân sách nhà nước
trên địa bàn, quyết toán thu, chi ngân sách địa phương năm 2023 tỉnh Vĩnh Phúc;
Theo đề nghị của Giám đốc Sở Tài chính tại Tờ
trình số 20/TTr-STC ngày 20/01/2025.
QUYẾT ĐỊNH:
Điều 1. Công bố công khai số
liệu quyết toán thu ngân sách nhà nước trên địa bàn, quyết toán thu, chi ngân
sách địa phương năm 2023 tỉnh Vĩnh Phúc.
(Chi tiết theo các
biểu kèm theo Quyết định này).
Điều 2. Quyết định này có
hiệu lực kể từ ngày ký.
Điều 3. Chánh văn phòng
UBND tỉnh, Giám đốc Sở Tài chính và Thủ trưởng các Sở, ngành, đơn vị liên quan
liên quan tổ chức thực hiện Quyết định này./.
TM. ỦY BAN NHÂN
  DÂN KT. CHỦ TỊCH PHÓ CHỦ TỊCH Vũ Việt Văn
TM. ỦY BAN NHÂN
  DÂN KT. CHỦ TỊCH PHÓ CHỦ TỊCH Vũ Việt Văn
Biểu
số 62/CK-NSNN
CÂN ĐỐI NGÂN SÁCH ĐỊA PHƯƠNG NĂM 2023 (Kèm theo Quyết định số: 466/QĐ-UBND ngày 14 tháng 03 năm 2025 của UBND
tỉnh Vĩnh Phúc)
Đơn vị: Triệu đồng
STT
STT
Nội dung
Nội dung
Dự toán
Dự toán
Quyết toán
Quyết toán
So sánh
So sánh
Tuyệt đối
Tuyệt đối
Tương đối (%)
Tương đối (%)
A
A
B
B
1
1
2
2
3=2-1
3=2-1
4=2/1
4=2/1
A
A
TỔNG NGUỒN THU NSĐP
TỔNG NGUỒN THU NSĐP
19.282.460
19.282.460
42.234.737
42.234.737
22.952.277
22.952.277
219
219
I
I
Thu NSĐP được hưởng theo phân cấp
Thu NSĐP được hưởng theo phân cấp
17.603.982
17.603.982
16.952.743
16.952.743
-651.239
-651.239
96
96
-
-
Thu NSĐP hưởng 100%
Thu NSĐP hưởng 100%
2.807.650
2.807.650
3.229.204
3.229.204
421.554
421.554
115
115
-
-
Thu NSĐP hưởng từ các khoản thu phân chia
Thu NSĐP hưởng từ các khoản thu phân chia
14.796.332
14.796.332
13.723.539
13.723.539
-1.072.793
-1.072.793
93
93
II
II
Thu bổ sung từ ngân sách cấp trên
Thu bổ sung từ ngân sách cấp trên
408.678
408.678
846.862
846.862
438.184
438.184
207
207
1
1
Thu bổ sung cân đối ngân sách
Thu bổ sung cân đối ngân sách
0
0
2
2
Thu bổ sung có mục tiêu
Thu bổ sung có mục tiêu
408.678
408.678
846.862
846.862
438.184
438.184
207
207
III
III
Thu kết dư
Thu kết dư
678.737
678.737
678.737
678.737
IV
IV
Thu chuyển nguồn từ năm trước chuyển sang
Thu chuyển nguồn từ năm trước chuyển sang
22.744.679
22.744.679
22.744.679
22.744.679
V
V
Vay để bù đắp bội chi
Vay để bù đắp bội chi
1.269.800
1.269.800
834.072
834.072
-435.728
-435.728
VI
VI
Thu đóng góp
Thu đóng góp
21.629
21.629
21.629
21.629
VII
VII
Thu từ NS cấp dưới nộp lên
Thu từ NS cấp dưới nộp lên
156.015
156.015
156.015
156.015
B
B
TỔNG CHI NSĐP
TỔNG CHI NSĐP
19.282.460
19.282.460
41.278.514
41.278.514
21.996.054
21.996.054
214
214
I
I
Tổng chi cân đối NSĐP
Tổng chi cân đối NSĐP
18.842.187
18.842.187
22.158.101
22.158.101
3.315.914
3.315.914
118
118
1
1
Chi đầu tư phát triển
Chi đầu tư phát triển
7.373.765
7.373.765
12.143.243
12.143.243
4.769.478
4.769.478
165
165
2
2
Chi thường xuyên
Chi thường xuyên
10.859.422
10.859.422
9.958.752
9.958.752
-900.670
-900.670
92
92
3
3
Chi trả nợ lãi các khoản do chính quyền địa
  phương vay
Chi trả nợ lãi các khoản do chính quyền địa
  phương vay
50.555
50.555
54.596
54.596
4.041
4.041
4
4
Chi bổ sung quỹ dự trữ tài chính
Chi bổ sung quỹ dự trữ tài chính
1.510
1.510
1.510
1.510
0
0
100
100
5
5
Dự phòng ngân sách
Dự phòng ngân sách
556.935
556.935
-556.935
-556.935
0
0
6
6
Chi viện trợ
Chi viện trợ
0
0
II
II
Chi các chương trình mục tiêu
Chi các chương trình mục tiêu
440.273
440.273
-440.273
-440.273
0
0
1
1
Chi các chương trình mục tiêu bổ sung từ NSTW
Chi các chương trình mục tiêu bổ sung từ NSTW
408.678
408.678
-408.678
-408.678
2
2
Chi các chương trình mục tiêu cho ngân sách cấp
  dưới
Chi các chương trình mục tiêu cho ngân sách cấp
  dưới
31.595
31.595
-31.595
-31.595
0
0
III
III
Chi chuyển nguồn sang năm sau
Chi chuyển nguồn sang năm sau
18.815.805
18.815.805
18.815.805
18.815.805
IV
IV
Chi nộp ngân sách cấp trên
Chi nộp ngân sách cấp trên
304.608
304.608
304.608
304.608
C
C
BỘI CHI NSĐP/BỘI THU NSĐP/KẾT DƯ NSĐP
BỘI CHI NSĐP/BỘI THU NSĐP/KẾT DƯ NSĐP
1.269.800
1.269.800
693.657
693.657
D
D
CHI TRẢ NỢ GỐC CỦA NSĐP
CHI TRẢ NỢ GỐC CỦA NSĐP
0
0
140.415
140.415
140.415
140.415
I
I
Từ nguồn vay để trả nợ gốc
Từ nguồn vay để trả nợ gốc
0
0
II
II
Từ nguồn bội thu, tăng thu, tiết kiệm chi, kết dư
  ngân sách cấp tỉnh
Từ nguồn bội thu, tăng thu, tiết kiệm chi, kết dư
  ngân sách cấp tỉnh
140.240
140.240
140.415
140.415
175
175
E
E
TỔNG MỨC VAY CỦA NSĐP
TỔNG MỨC VAY CỦA NSĐP
1.410.040
1.410.040
834.072
834.072
-575.968
-575.968
59
59
I
I
Vay để bù đắp bội chi
Vay để bù đắp bội chi
1.410.040
1.410.040
834.072
834.072
-575.968
-575.968
II
II
Vay để trả nợ gốc
Vay để trả nợ gốc
0
0
G
G
TỔNG MỨC DƯ NỢ VAY CUỐI NĂM CỦA NSĐP
TỔNG MỨC DƯ NỢ VAY CUỐI NĂM CỦA NSĐP
3.021.659
3.021.659
Biểu
số 63/CK-NSNN
QUYẾT TOÁN THU NGÂN SÁCH NHÀ NƯỚC NĂM 2023 (Kèm theo Quyết định số: 466/QĐ-UBND ngày 14 tháng 03 năm 2025 của UBND
tỉnh Vĩnh Phúc)
Đơn vị: Triệu đồng
STT
STT
Nội dung
Nội dung
Dự toán
Dự toán
Quyết toán
Quyết toán
So sánh (%)
So sánh (%)
Tổng thu NSNN
Tổng thu NSNN
Thu NSĐP
Thu NSĐP
Tổng thu NSNN
Tổng thu NSNN
Thu NSĐP
Thu NSĐP
Tổng thu NSNN
Tổng thu NSNN
Thu NSĐP
Thu NSĐP
A
A
B
B
1
1
2
2
3
3
4
4
5=3/1
5=3/1
6=4/2
6=4/2
TỔNG NGUỒN THU
  NSNN
TỔNG NGUỒN THU
  NSNN
33.667.800
33.667.800
18.873.782
18.873.782
55.719.015
55.719.015
42.234.737
42.234.737
165
165
224
224
A
A
THU CÂN ĐỐI NSNN
THU CÂN ĐỐI NSNN
32.398.000
32.398.000
17.603.982
17.603.982
30.310.057
30.310.057
16.974.372
16.974.372
94
94
96
96
I
I
Thu nội địa
Thu nội địa
27.398.000
27.398.000
17.603.982
17.603.982
25.618.343
25.618.343
16.952.743
16.952.743
94
94
96
96
1
1
Thu từ khu vực DNNN
  do trung ương quản lý
Thu từ khu vực DNNN
  do trung ương quản lý
180.000
180.000
118.703
118.703
157.788
157.788
104.148
104.148
88
88
88
88
- Thuế giá trị gia
  tăng
- Thuế giá trị gia
  tăng
165.000
165.000
108.811
108.811
138.205
138.205
91.215
91.215
84
84
84
84
- Thuế thu nhập
  doanh nghiệp
- Thuế thu nhập
  doanh nghiệp
15.000
15.000
9.892
9.892
19.560
19.560
12.910
12.910
130
130
131
131
- Thuế tài nguyên
- Thuế tài nguyên
23
23
23
23
2
2
Thu từ khu vực DNNN
  do địa phương quản lý
Thu từ khu vực DNNN
  do địa phương quản lý
40.000
40.000
28.081
28.081
50.218
50.218
35.273
35.273
126
126
126
126
- Thuế giá trị gia
  tăng
- Thuế giá trị gia
  tăng
25.000
25.000
16.487
16.487
22.979
22.979
15.166
15.166
92
92
92
92
- Thuế thu nhập
  doanh nghiệp
- Thuế thu nhập
  doanh nghiệp
10.000
10.000
6.595
6.595
20.976
20.976
13.844
13.844
210
210
210
210
- Thuế tài nguyên
- Thuế tài nguyên
5.000
5.000
5.000
5.000
6.263
6.263
6.263
6.263
125
125
125
125
3
3
Thu từ khu vực
  doanh nghiệp có vốn đầu tư nước ngoài
Thu từ khu vực
  doanh nghiệp có vốn đầu tư nước ngoài
21.244.000
21.244.000
12.773.764
12.773.764
18.469.110
18.469.110
11.273.516
11.273.516
87
87
88
88
- Thuế giá trị gia
  tăng
- Thuế giá trị gia
  tăng
4.234.000
4.234.000
2.792.159
2.792.159
3.050.694
3.050.694
2.013.458
2.013.458
72
72
72
72
- Thuế thu nhập
  doanh nghiệp
- Thuế thu nhập
  doanh nghiệp
5.770.000
5.770.000
3.805.091
3.805.091
6.287.859
6.287.859
4.150.963
4.150.963
109
109
109
109
- Thuế tiêu thụ đặc
  biệt
- Thuế tiêu thụ đặc
  biệt
11.240.000
11.240.000
6.176.514
6.176.514
9.130.507
9.130.507
5.109.045
5.109.045
81
81
83
83
Trđó: - Thu từ
  cơ sở kinh doanh nhập khẩu tiếp tục bán ra trong nước
Trđó: - Thu từ
  cơ sở kinh doanh nhập khẩu tiếp tục bán ra trong nước
1.874.000
1.874.000
0
0
1.389.530
1.389.530
0
0
74
74
- Thu từ hàng
  hóa sản xuất trong nước
- Thu từ hàng
  hóa sản xuất trong nước
9.366.000
9.366.000
6.176.514
6.176.514
7.740.977
7.740.977
5.109.045
5.109.045
83
83
83
83
- Thuế tài nguyên
- Thuế tài nguyên
50
50
50
50
4
4
Thu từ khu vực kinh
  tế ngoài quốc doanh
Thu từ khu vực kinh
  tế ngoài quốc doanh
1.370.000
1.370.000
902.997
902.997
1.704.315
1.704.315
1.123.622
1.123.622
124
124
124
124
- Thuế giá trị gia
  tăng
- Thuế giá trị gia
  tăng
1.000.000
1.000.000
659.461
659.461
1.142.543
1.142.543
754.114
754.114
114
114
114
114
- Thuế thu nhập
  doanh nghiệp
- Thuế thu nhập
  doanh nghiệp
312.000
312.000
205.752
205.752
448.307
448.307
295.993
295.993
144
144
144
144
- Thuế tiêu thụ đặc
  biệt
- Thuế tiêu thụ đặc
  biệt
40.000
40.000
19.784
19.784
89.159
89.159
49.209
49.209
223
223
249
249
Trong đó: Thu từ
  cơ sở kinh doanh nhập khẩu tiếp tục bán ra trong nước
Trong đó: Thu từ
  cơ sở kinh doanh nhập khẩu tiếp tục bán ra trong nước
30.000
30.000
19.784
19.784
14.599
14.599
- Thuế tài nguyên
- Thuế tài nguyên
18.000
18.000
18.000
18.000
24.306
24.306
24.306
24.306
135
135
135
135
5
5
Thuế thu nhập cá
  nhân
Thuế thu nhập cá
  nhân
1.210.000
1.210.000
797.948
797.948
1.386.591
1.386.591
915.504
915.504
115
115
115
115
6
6
Thuế bảo vệ môi
  trường
Thuế bảo vệ môi
  trường
500.000
500.000
197.838
197.838
294.858
294.858
116.923
116.923
59
59
59
59
-
-
Trong đó: Thuế
  BVMT thu từ hàng hóa sản xuất, kinh doanh trong nước
Trong đó: Thuế
  BVMT thu từ hàng hóa sản xuất, kinh doanh trong nước
300.000
300.000
197.838
197.838
601
601
397
397
0
0
0
0
-
-
Thuế BVMT thu từ
  hàng hóa nhập khẩu
Thuế BVMT thu từ
  hàng hóa nhập khẩu
200.000
200.000
222.835
222.835
111
111
7
7
Lệ phí trước bạ
Lệ phí trước bạ
510.000
510.000
510.000
510.000
462.747
462.747
462.747
462.747
91
91
91
91
8
8
Thu phí, lệ phí
Thu phí, lệ phí
90.000
90.000
71.000
71.000
114.194
114.194
86.182
86.182
127
127
121
121
-
-
Phí và lệ phí
  trung ương
Phí và lệ phí
  trung ương
19.000
19.000
28.012
28.012
147
147
-
-
Phí và lệ phí tỉnh
Phí và lệ phí tỉnh
42.500
42.500
47.158
47.158
47.158
47.158
111
111
-
-
Phí và lệ phí
  huyện
Phí và lệ phí
  huyện
17.400
17.400
20.575
20.575
20.575
20.575
-
-
Phí và lệ phí
  xã, phường
Phí và lệ phí
  xã, phường
11.100
11.100
18.449
18.449
18.449
18.449
9
9
Thuế sử dụng đất
  nông nghiệp
Thuế sử dụng đất
  nông nghiệp
91
91
91
91
10
10
Thuế sử dụng đất
  phi nông nghiệp
Thuế sử dụng đất
  phi nông nghiệp
23.000
23.000
23.000
23.000
41.768
41.768
41.768
41.768
182
182
182
182
11
11
Tiền cho thuê đất,
  thuê mặt nước
Tiền cho thuê đất,
  thuê mặt nước
200.000
200.000
200.000
200.000
261.704
261.704
261.704
261.704
131
131
131
131
12
12
Thu tiền sử dụng
  đất
Thu tiền sử dụng
  đất
1.800.000
1.800.000
1.800.000
1.800.000
1.999.871
1.999.871
1.999.871
1.999.871
111
111
111
111
13
13
Tiền cho thuê và
  tiền bán nhà ở thuộc sở hữu nhà nước
Tiền cho thuê và
  tiền bán nhà ở thuộc sở hữu nhà nước
0
0
14
14
Thu từ hoạt động
  xổ số kiến thiết
Thu từ hoạt động
  xổ số kiến thiết
23.000
23.000
23.000
23.000
23.889
23.889
23.889
23.889
104
104
104
104
15
15
Thu tiền cấp quyền
  khai thác khoáng sản
Thu tiền cấp quyền
  khai thác khoáng sản
6.000
6.000
5.650
5.650
9.998
9.998
9.410
9.410
167
167
167
167
Trong đó thu tiền
  cấp quyền khai thác tài nguyên nước do TW cấp
Trong đó thu tiền
  cấp quyền khai thác tài nguyên nước do TW cấp
500
500
150
150
0
0
16
16
Thu khác ngân
  sách
Thu khác ngân
  sách
180.000
180.000
130.000
130.000
595.516
595.516
452.410
452.410
331
331
348
348
17
17
Thu từ quỹ đất
  công ích, hoa lợi công sản khác
Thu từ quỹ đất
  công ích, hoa lợi công sản khác
20.000
20.000
20.000
20.000
33.116
33.116
33.116
33.116
166
166
166
166
18
18
Thu hồi vốn, thu
  cổ tức
Thu hồi vốn, thu
  cổ tức
2.000
2.000
2.000
2.000
12.569
12.569
12.569
12.569
628
628
628
628
II
II
Thu từ dầu thô
Thu từ dầu thô
III
III
Thu từ hoạt động
  xuất nhập khẩu
Thu từ hoạt động
  xuất nhập khẩu
5.000.000
5.000.000
0
0
4.634.090
4.634.090
0
0
93
93
1
1
Thuế xuất khẩu
Thuế xuất khẩu
1.000
1.000
11.203
11.203
1.120
1.120
2
2
Thuế nhập khẩu
Thuế nhập khẩu
754.000
754.000
428.091
428.091
57
57
3
3
Thuế tiêu thụ đặc
  biệt thu từ hàng hóa nhập khẩu
Thuế tiêu thụ đặc
  biệt thu từ hàng hóa nhập khẩu
11
11
4
4
Thuế bảo vệ môi trường
  thu từ hàng hóa nhập khẩu
Thuế bảo vệ môi trường
  thu từ hàng hóa nhập khẩu
1.257
1.257
5
5
Thuế giá trị gia
  tăng thu từ hàng hóa nhập khẩu
Thuế giá trị gia
  tăng thu từ hàng hóa nhập khẩu
4.245.000
4.245.000
4.188.130
4.188.130
99
99
6
6
Thuế bổ sung đối với
  hàng hóa nhập khẩu vào Việt Nam
Thuế bổ sung đối với
  hàng hóa nhập khẩu vào Việt Nam
1.911
1.911
7
7
Thu khác
Thu khác
3.487
3.487
V
V
Các khoản huy động
  đóng góp
Các khoản huy động
  đóng góp
21.629
21.629
21.629
21.629
VI
VI
Thu từ viện trợ
Thu từ viện trợ
35.995
35.995
0
0
B
B
THU KẾT DƯ NĂM
  TRƯỚC
THU KẾT DƯ NĂM
  TRƯỚC
678.737
678.737
678.737
678.737
C
C
THU CHUYỂN NGUỒN
  TỪ NĂM TRƯỚC CHUYỂN SANG
THU CHUYỂN NGUỒN
  TỪ NĂM TRƯỚC CHUYỂN SANG
22.744.679
22.744.679
22.744.679
22.744.679
D
D
THU BỔ SUNG NGÂN
  SÁCH CÂP TRÊN
THU BỔ SUNG NGÂN
  SÁCH CÂP TRÊN
846.862
846.862
846.862
846.862
E
E
THU TỪ NGÂN SÁCH
  CẤP DƯỚI NỘP LÊN
THU TỪ NGÂN SÁCH
  CẤP DƯỚI NỘP LÊN
304.608
304.608
156.015
156.015
G
G
VAY ĐỂ BÙ ĐẮP BỘI
  CHI NS
VAY ĐỂ BÙ ĐẮP BỘI
  CHI NS
1.269.800
1.269.800
1.269.800
1.269.800
834.072
834.072
834.072
834.072
Biểu
số 64/CK-NSNN
Đơn vị: Triệu đồng
STT
STT
Nội dung
Nội dung
Dự toán
Dự toán
Bao gồm
Bao gồm
Quyết toán
Quyết toán
Bao gồm
Bao gồm
So sánh (%)
So sánh (%)
Ngân sách cấp tỉnh
Ngân sách cấp tỉnh
Ngân sách huyện
Ngân sách huyện
Ngân sách cấp tỉnh
Ngân sách cấp tỉnh
Ngân sách huyện
Ngân sách huyện
Ngân sách địa phương
Ngân sách địa phương
Ngân sách cấp tỉnh
Ngân sách cấp tỉnh
Ngân sách huyện
Ngân sách huyện
A
A
B
B
1=2+3
1=2+3
2
2
3
3
4=5+6
4=5+6
5
5
6
6
7=4/1
7=4/1
8=5/2
8=5/2
9=6/3
9=6/3
TỔNG CHI NSĐP
TỔNG CHI NSĐP
19.282.460
19.282.460
10.352.700
10.352.700
8.929.760
8.929.760
41.278.514
41.278.514
21.635.701
21.635.701
19.642.812
19.642.812
214
214
223
223
220
220
A
A
CHI CÂN ĐỐI NSĐP
CHI CÂN ĐỐI NSĐP
18.842.187
18.842.187
9.944.022
9.944.022
8.898.165
8.898.165
22.158.101
22.158.101
8.996.602
8.996.602
13.161.499
13.161.499
118
118
82
82
148
148
I
I
Chi đầu tư phát
  triển
Chi đầu tư phát
  triển
7.373.765
7.373.765
4.937.765
4.937.765
2.436.000
2.436.000
12.143.243
12.143.243
5.595.451
5.595.451
6.547.792
6.547.792
165
165
113
113
269
269
1
1
Chi đầu tư cho các
  dự án
Chi đầu tư cho các
  dự án
6.073.965
6.073.965
3.648.965
3.648.965
2.425.000
2.425.000
11.801.372
11.801.372
5.253.580
5.253.580
6.547.792
6.547.792
194
194
144
144
270
270
Trong đó: Chia
  theo lĩnh vực
Trong đó: Chia
  theo lĩnh vực
-
-
Chi giáo dục -
  đào tạo và dạy nghề
Chi giáo dục -
  đào tạo và dạy nghề
1.605.953
1.605.953
56.652
56.652
1.549.301
1.549.301
-
-
Chi khoa học và
  công nghệ
Chi khoa học và
  công nghệ
2.741
2.741
2.741
2.741
Trong đó: Chia
  theo nguồn vốn
Trong đó: Chia
  theo nguồn vốn
-
-
Chi đầu tư từ
  nguồn thu tiền sử dụng đất
Chi đầu tư từ
  nguồn thu tiền sử dụng đất
1.800.000
1.800.000
650.000
650.000
1.150.000
1.150.000
-
-
Chi đầu tư từ
  nguồn thu xổ số kiến thiết
Chi đầu tư từ
  nguồn thu xổ số kiến thiết
24.000
24.000
23.000
23.000
2
2
Chi đầu tư từ nguồn
  tiết kiệm 10% tiết kiệm thêm chi thường xuyên của các cơ quan quản lý nhà nước
Chi đầu tư từ nguồn
  tiết kiệm 10% tiết kiệm thêm chi thường xuyên của các cơ quan quản lý nhà nước
0
0
19.000
19.000
3
3
Chi đầu tư từ nguồn
  thu tiền đền bù thiệt hại khi Nhà nước thu hồi đất công
Chi đầu tư từ nguồn
  thu tiền đền bù thiệt hại khi Nhà nước thu hồi đất công
11.000
11.000
11.000
11.000
4
4
Chi từ nguồn bội
  chi NSĐP
Chi từ nguồn bội
  chi NSĐP
1.269.800
1.269.800
1.269.800
1.269.800
5
5
Chi đầu tư và hỗ trợ
  vốn cho các doanh nghiệp cung cấp sản phẩm, dịch vụ công ích do Nhà nước đặt
  hàng, các tổ chức kinh tế, các tổ chức tài chính của địa phương theo quy định
  của pháp luật, ủy thác ngân sách cho các quỹ
Chi đầu tư và hỗ trợ
  vốn cho các doanh nghiệp cung cấp sản phẩm, dịch vụ công ích do Nhà nước đặt
  hàng, các tổ chức kinh tế, các tổ chức tài chính của địa phương theo quy định
  của pháp luật, ủy thác ngân sách cho các quỹ
200.000
200.000
200.000
200.000
6
6
Chi đầu tư phát triển
  khác
Chi đầu tư phát triển
  khác
0
0
141.871
141.871
141.871
141.871
II
II
Chi thường xuyên
Chi thường xuyên
10.859.422
10.859.422
4.571.730
4.571.730
6.287.692
6.287.692
9.958.752
9.958.752
3.345.045
3.345.045
6.613.707
6.613.707
92
92
73
73
105
105
Trong đó:
Trong đó:
1
1
Chi Giáo dục - đào
  tạo và dạy nghề
Chi Giáo dục - đào
  tạo và dạy nghề
3.443.848
3.443.848
937.814
937.814
2.506.034
2.506.034
3.361.818
3.361.818
681.182
681.182
2.680.636
2.680.636
98
98
73
73
107
107
2
2
Chi Khoa học và
  công nghệ
Chi Khoa học và
  công nghệ
50.863
50.863
50.863
50.863
0
0
24.880
24.880
24.880
24.880
0
0
49
49
49
49
III
III
Chi trả nợ lãi
  các khoản do chính quyền địa phương vay
Chi trả nợ lãi
  các khoản do chính quyền địa phương vay
50.555
50.555
50.555
50.555
54.596
54.596
54.596
54.596
IV
IV
Chi bổ sung quỹ
  dự trữ tài chính
Chi bổ sung quỹ
  dự trữ tài chính
1.510
1.510
1.510
1.510
1.510
1.510
1.510
1.510
100
100
100
100
V
V
Dự phòng ngân
  sách
Dự phòng ngân
  sách
556.935
556.935
382.462
382.462
174.473
174.473
B
B
CHI CÁC CHƯƠNG
  TRÌNH MỤC TIÊU
CHI CÁC CHƯƠNG
  TRÌNH MỤC TIÊU
440.273
440.273
408.678
408.678
31.595
31.595
I
I
Chi các chương
  trình mục tiêu bổ sung từ NSTW
Chi các chương
  trình mục tiêu bổ sung từ NSTW
408.678
408.678
408.678
408.678
II
II
Chi bổ sung có mục
  tiêu cho ngân sách cấp dưới
Chi bổ sung có mục
  tiêu cho ngân sách cấp dưới
31.595
31.595
31.595
31.595
C
C
CHI CHUYỂN NGUỒN
  SANG NĂM SAU
CHI CHUYỂN NGUỒN
  SANG NĂM SAU
18.815.805
18.815.805
12.490.507
12.490.507
6.325.298
6.325.298
D
D
CHI NỘP NGÂN
  SÁCH CẤP TRÊN
CHI NỘP NGÂN
  SÁCH CẤP TRÊN
304.608
304.608
148.593
148.593
156.015
156.015
E
E
BỘI CHI NGÂN
  SÁCH ĐỊA PHƯƠNG
BỘI CHI NGÂN
  SÁCH ĐỊA PHƯƠNG
1.269.800
1.269.800
1.269.800
1.269.800
0
0
Biểu
số 65/CK-NSNN
QUYẾT TOÁN CHI NGÂN SÁCH CẤP TỈNH THEO LĨNH VỰC NĂM
2023 (Kèm theo Quyết định số: 466/QĐ-UBND ngày 14 tháng 03 năm 2025 của UBND
tỉnh Vĩnh Phúc)
Đơn vị: Triệu đồng
STT
STT
Nội dung
Nội dung
Dự toán
Dự toán
Quyết toán
Quyết toán
So sánh
So sánh
Tuyệt đối
Tuyệt đối
Tương đối (%)
Tương đối (%)
A
A
B
B
1
1
2
2
3=2-1
3=2-1
4=2/1
4=2/1
TỔNG CHI NSĐP
TỔNG CHI NSĐP
15.003.090
15.003.090
29.554.445
29.554.445
14.551.355
14.551.355
A
A
CHI BỔ SUNG CHO NGÂN SÁCH CẤP DƯỚI
CHI BỔ SUNG CHO NGÂN SÁCH CẤP DƯỚI
4.650.390
4.650.390
7.918.744
7.918.744
3.268.354
3.268.354
170
170
B
B
CHI NGÂN SÁCH CẤP TỈNH THEO LĨNH VỰC
CHI NGÂN SÁCH CẤP TỈNH THEO LĨNH VỰC
10.352.700
10.352.700
8.996.602
8.996.602
-1.356.098
-1.356.098
87
87
I
I
Chi đầu tư phát triển
Chi đầu tư phát triển
4.937.765
4.937.765
5.595.451
5.595.451
657.686
657.686
113
113
1
1
Chi đầu tư cho các dự án
Chi đầu tư cho các dự án
4.937.765
4.937.765
5.253.580
5.253.580
315.815
315.815
106
106
-
-
Chi giáo dục - đào tạo và dạy nghề
Chi giáo dục - đào tạo và dạy nghề
48.602
48.602
56.652
56.652
8.050
8.050
117
117
-
-
Chi khoa học và công nghệ
Chi khoa học và công nghệ
2.741
2.741
2.741
2.741
-
-
Chi quốc phòng
Chi quốc phòng
96.900
96.900
173.618
173.618
76.718
76.718
-
-
Chi an ninh và trật tự an toàn xã hội
Chi an ninh và trật tự an toàn xã hội
230.547
230.547
315.963
315.963
85.416
85.416
137
137
-
-
Chi y tế, dân số và gia đình
Chi y tế, dân số và gia đình
5.500
5.500
70.588
70.588
65.088
65.088
1.283
1.283
-
-
Chi văn hóa thông tin
Chi văn hóa thông tin
47.709
47.709
52.344
52.344
4.635
4.635
110
110
-
-
Chi phát thanh, truyền hình, thông tấn
Chi phát thanh, truyền hình, thông tấn
101.817
101.817
101.817
101.817
-
-
Chi thể dục thể thao
Chi thể dục thể thao
3.273
3.273
3.273
3.273
-
-
Chi bảo vệ môi trường
Chi bảo vệ môi trường
153
153
153
153
-
-
Chi các hoạt động kinh tế
Chi các hoạt động kinh tế
4.489.507
4.489.507
4.429.904
4.429.904
-59.603
-59.603
99
99
-
-
Chi hoạt động của cơ quan quản lý nhà nước, đảng,
  đoàn thể
Chi hoạt động của cơ quan quản lý nhà nước, đảng,
  đoàn thể
14.127
14.127
14.127
14.127
-
-
Chi bảo đảm xã hội
Chi bảo đảm xã hội
32.400
32.400
32.400
32.400
-
-
Chi đầu tư khác
Chi đầu tư khác
19.000
19.000
0
0
-19.000
-19.000
2
2
Chi đầu tư và hỗ trợ vốn cho các doanh nghiệp
  cung cấp sản phẩm, dịch vụ công ích do Nhà nước đặt hàng, các tổ chức kinh tế,
  các tổ chức tài chính của địa phương theo quy định của pháp luật
Chi đầu tư và hỗ trợ vốn cho các doanh nghiệp
  cung cấp sản phẩm, dịch vụ công ích do Nhà nước đặt hàng, các tổ chức kinh tế,
  các tổ chức tài chính của địa phương theo quy định của pháp luật
200.000
200.000
200.000
200.000
3
3
Chi đầu tư phát triển khác
Chi đầu tư phát triển khác
141.871
141.871
141.871
141.871
II
II
Chi thường xuyên
Chi thường xuyên
4.571.730
4.571.730
3.345.045
3.345.045
-1.226.685
-1.226.685
73
73
-
-
Chi giáo dục - đào tạo và dạy nghề
Chi giáo dục - đào tạo và dạy nghề
937.814
937.814
681.182
681.182
-256.632
-256.632
73
73
-
-
Chi khoa học và công nghệ
Chi khoa học và công nghệ
50.863
50.863
24.880
24.880
-25.983
-25.983
49
49
-
-
Chi quốc phòng
Chi quốc phòng
171.046
171.046
208.488
208.488
37.442
37.442
122
122
-
-
Chi an ninh và trật tự an toàn xã hội
Chi an ninh và trật tự an toàn xã hội
95.496
95.496
198.039
198.039
102.543
102.543
207
207
-
-
Chi y tế, dân số và gia đình
Chi y tế, dân số và gia đình
443.030
443.030
511.220
511.220
68.190
68.190
115
115
-
-
Chi văn hóa thông tin
Chi văn hóa thông tin
288.150
288.150
189.087
189.087
-99.063
-99.063
66
66
-
-
Chi phát thanh, truyền hình, thông tấn
Chi phát thanh, truyền hình, thông tấn
47.614
47.614
39.157
39.157
-8.457
-8.457
82
82
-
-
Chi thể dục thể thao
Chi thể dục thể thao
83.749
83.749
63.693
63.693
-20.056
-20.056
76
76
-
-
Chi bảo vệ môi trường
Chi bảo vệ môi trường
43.782
43.782
18.802
18.802
-24.980
-24.980
43
43
-
-
Chi các hoạt động kinh tế
Chi các hoạt động kinh tế
1.376.442
1.376.442
698.259
698.259
-678.183
-678.183
51
51
-
-
Chi hoạt động của cơ quan quản lý nhà nước, đảng,
  đoàn thể
Chi hoạt động của cơ quan quản lý nhà nước, đảng,
  đoàn thể
656.313
656.313
511.104
511.104
-145.209
-145.209
78
78
-
-
Chi bảo đảm xã hội
Chi bảo đảm xã hội
347.285
347.285
132.498
132.498
-214.787
-214.787
38
38
-
-
Chi thường xuyên khác
Chi thường xuyên khác
30.146
30.146
68.636
68.636
38.490
38.490
228
228
III
III
Chi trả nợ lãi các khoản do chính quyền địa
  phương vay
Chi trả nợ lãi các khoản do chính quyền địa
  phương vay
50.555
50.555
54.596
54.596
4.041
4.041
108
108
IV
IV
Chi bổ sung quỹ dự trữ tài chính
Chi bổ sung quỹ dự trữ tài chính
1.510
1.510
1.510
1.510
0
0
100
100
V
V
Dự phòng ngân sách
Dự phòng ngân sách
382.462
382.462
-382.462
-382.462
0
0
C
C
CHI CHUYỂN NGUỒN SANG NĂM SAU
CHI CHUYỂN NGUỒN SANG NĂM SAU
12.490.507
12.490.507
12.490.507
12.490.507
D
D
CHI NỘP NGÂN SÁCH CẤP TRÊN
CHI NỘP NGÂN SÁCH CẤP TRÊN
148.593
148.593
E
E
CHI CÁC CHƯƠNG TRÌNH MỤC TIÊU
CHI CÁC CHƯƠNG TRÌNH MỤC TIÊU
408.678
408.678
Biểu
số 66/CK-NSNN
QUYẾT TOÁN CHI NGÂN SÁCH CẤP TỈNH CHO TỪNG CƠ QUAN,
TỔ CHỨC NĂM 2023 (Kèm theo Quyết định số: 466/QĐ-UBND ngày 14 tháng 03 năm 2025 của UBND
tỉnh Vĩnh Phúc)
Đơn vị: Triệu đồng
STT
STT
Tên đơn vị
Tên đơn vị
Dự toán
Dự toán
Quyết toán
Quyết toán
So sánh %
So sánh %
Tổng số
Tổng số
Trong đó:
Trong đó:
Tổng số
Tổng số
Chi đầu tư phát triển (Không kể chương trình MTQG)
Chi đầu tư phát triển (Không kể chương trình MTQG)
Chi thường xuyên (Không kể chương trình MTQG)
Chi thường xuyên (Không kể chương trình MTQG)
Chi trả nợ lãi
  do chính quyền địa phương vay
Chi trả nợ lãi
  do chính quyền địa phương vay
Chi bổ sung quỹ dự trữ tài chính
Chi bổ sung quỹ dự trữ tài chính
Chi bổ sung ngân sách cấp dưới
Chi bổ sung ngân sách cấp dưới
Chi nộp ngân sách cấp trên
Chi nộp ngân sách cấp trên
Chi viện trợ
Chi viện trợ
Chi chuyển nguồn sang ngân sách năm sau
Chi chuyển nguồn sang ngân sách năm sau
Tổng số
Tổng số
Chi đầu tư phát triển (Không kể chương trình MTQG)
Chi đầu tư phát triển (Không kể chương trình MTQG)
Chi thường xuyên
Chi thường xuyên
Chi đầu tư phát triển (Không kể chương trình MTQG)
Chi đầu tư phát triển (Không kể chương trình MTQG)
Chi thường xuyên
Chi thường xuyên
TỔNG SỐ
TỔNG SỐ
17.147.262
17.147.262
6.505.417
6.505.417
4.571.730
4.571.730
29.554.447
29.554.447
5.595.451
5.595.451
3.340.341
3.340.341
54.596
54.596
1.510
1.510
4.704
4.704
0
0
4.704
4.704
12.490.507
12.490.507
172
172
86
86
73
73
I
I
CÁC CQ, TỔ CHỨC
CÁC CQ, TỔ CHỨC
9.347.002
9.347.002
6.505.417
6.505.417
2.841.585
2.841.585
8.940.496
8.940.496
5.595.451
5.595.451
3.340.341
3.340.341
0
0
0
0
4.704
4.704
0
0
4.704
4.704
0
0
96
96
86
86
118
118
1
1
Ban Dân tộc
Ban Dân tộc
10.203
10.203
10.203
10.203
8.735
8.735
8.735
8.735
86
86
86
86
2
2
Ban quản lý khu
  công nghiệp
Ban quản lý khu
  công nghiệp
15.285
15.285
1.961
1.961
13.324
13.324
13.895
13.895
1.704
1.704
12.191
12.191
91
91
87
87
92
92
3
3
Ban GPMB và PTQĐ tỉnh
Ban GPMB và PTQĐ tỉnh
1.970
1.970
1.970
1.970
1.924
1.924
1.924
1.924
4
4
Bộ chỉ huy quân sự
  tỉnh
Bộ chỉ huy quân sự
  tỉnh
318.559
318.559
186.313
186.313
132.246
132.246
373.849
373.849
163.618
163.618
210.231
210.231
5
5
Đài P/Thanh truyền
  hình tỉnh
Đài P/Thanh truyền
  hình tỉnh
43.047
43.047
3.433
3.433
39.614
39.614
42.746
42.746
3.433
3.433
39.313
39.313
6
6
Hội Chữ thập đỏ
Hội Chữ thập đỏ
11.320
11.320
11.320
11.320
8.807
8.807
8.807
8.807
7
7
Hội Cựu chiến binh
Hội Cựu chiến binh
6.226
6.226
6.226
6.226
5.824
5.824
5.824
5.824
8
8
KP Hội Khuyến học
KP Hội Khuyến học
1.084
1.084
1.084
1.084
1.081
1.081
1.081
1.081
9
9
Hội Người mù
Hội Người mù
3.651
3.651
3.651
3.651
3.520
3.520
3.520
3.520
10
10
Hội nhà báo
Hội nhà báo
2.846
2.846
2.846
2.846
4.329
4.329
4.329
4.329
11
11
Hội nông dân
Hội nông dân
8.552
8.552
8.552
8.552
15.543
15.543
15.543
15.543
12
12
Hội Phụ nữ
Hội Phụ nữ
9.831
9.831
9.831
9.831
11.590
11.590
11.590
11.590
13
13
Liên hiệp các hội
  văn học nghệ thuật
Liên hiệp các hội
  văn học nghệ thuật
4.104
4.104
4.104
4.104
5.101
5.101
5.101
5.101
14
14
Liên hiệp Hội khoa
  học và kỹ thuật
Liên hiệp Hội khoa
  học và kỹ thuật
4.375
4.375
4.375
4.375
4.014
4.014
4.014
4.014
15
15
Liên minh HTX
Liên minh HTX
5.674
5.674
5.674
5.674
6.062
6.062
6.062
6.062
16
16
Mặt trận Tổ quốc
Mặt trận Tổ quốc
11.353
11.353
11.353
11.353
12.183
12.183
12.183
12.183
17
17
Sở Công thương
Sở Công thương
72.031
72.031
33.557
33.557
38.474
38.474
66.634
66.634
32.542
32.542
34.092
34.092
18
18
Sở Giáo dục - Đào tạo
  (bao gồm cả trường CĐ VP)
Sở Giáo dục - Đào tạo
  (bao gồm cả trường CĐ VP)
480.261
480.261
7.081
7.081
473.180
473.180
524.699
524.699
8.176
8.176
516.523
516.523
19
19
Sở Giao thông Vận tải
Sở Giao thông Vận tải
199.028
199.028
3.614
3.614
195.414
195.414
225.799
225.799
3.614
3.614
222.185
222.185
20
20
Sở Kế hoạch - Đầu
  tư
Sở Kế hoạch - Đầu
  tư
25.631
25.631
11.000
11.000
14.631
14.631
18.066
18.066
35
35
18.031
18.031
21
21
Sở Khoa học Công
  nghệ
Sở Khoa học Công
  nghệ
59.039
59.039
2.741
2.741
56.298
56.298
34.811
34.811
2.741
2.741
32.070
32.070
22
22
Sở Lao động -
  TB&XH
Sở Lao động -
  TB&XH
152.297
152.297
24.779
24.779
127.518
127.518
167.632
167.632
32.400
32.400
135.232
135.232
23
23
Sở Ngoại vụ
Sở Ngoại vụ
10.594
10.594
10.594
10.594
13.103
13.103
13.103
13.103
24
24
Sở Nội vụ
Sở Nội vụ
59.781
59.781
59.781
59.781
58.065
58.065
58.065
58.065
25
25
Sở Nông nghiệp
  & PTNT
Sở Nông nghiệp
  & PTNT
366.410
366.410
82.881
82.881
283.529
283.529
368.088
368.088
78.650
78.650
286.134
286.134
3.304
3.304
3.304
3.304
26
26
Sở Tài chính
Sở Tài chính
18.084
18.084
18.084
18.084
14.895
14.895
14.895
14.895
0
0
27
27
Sở Tài nguyên - Môi
  trường
Sở Tài nguyên - Môi
  trường
71.531
71.531
3.245
3.245
68.286
68.286
32.411
32.411
1.398
1.398
31.013
31.013
0
0
28
28
Sở Thông tin - Truyền
  thông
Sở Thông tin - Truyền
  thông
59.379
59.379
2.293
2.293
57.086
57.086
45.177
45.177
2.289
2.289
42.888
42.888
0
0
29
29
Sở Tư pháp
Sở Tư pháp
34.943
34.943
34.943
34.943
32.929
32.929
32.929
32.929
0
0
30
30
Sở Văn hoá, thể
  thao và du lịch
Sở Văn hoá, thể
  thao và du lịch
167.329
167.329
9.225
9.225
158.104
158.104
191.090
191.090
9.157
9.157
180.533
180.533
1.400
1.400
1.400
1.400
31
31
Sở Xây dựng
Sở Xây dựng
31.399
31.399
1.150
1.150
30.249
30.249
29.667
29.667
867
867
28.800
28.800
32
32
Sở Y tế
Sở Y tế
407.710
407.710
21.500
21.500
386.210
386.210
536.216
536.216
21.147
21.147
515.069
515.069
33
33
Thanh tra tỉnh
Thanh tra tỉnh
14.086
14.086
14.086
14.086
18.605
18.605
18.605
18.605
34
34
Tỉnh đoàn Vĩnh Phúc
Tỉnh đoàn Vĩnh Phúc
15.446
15.446
437
437
15.009
15.009
12.910
12.910
428
428
12.482
12.482
35
35
Tỉnh uỷ Vĩnh Phúc
Tỉnh uỷ Vĩnh Phúc
198.685
198.685
253
253
198.432
198.432
171.493
171.493
253
253
171.240
171.240
36
36
Trường Cao đẳng
  KTKT
Trường Cao đẳng
  KTKT
53.254
53.254
53.254
53.254
50.143
50.143
50.143
50.143
37
37
Trường Cao đẳng
  Vĩnh Phúc
Trường Cao đẳng
  Vĩnh Phúc
30.466
30.466
30.466
30.466
32.118
32.118
4.025
4.025
28.093
28.093
38
38
Trường CĐ nghề Vĩnh
  Phúc
Trường CĐ nghề Vĩnh
  Phúc
62.779
62.779
62.779
62.779
51.522
51.522
51.522
51.522
39
39
Trường chính trị
Trường chính trị
22.833
22.833
22.833
22.833
23.850
23.850
23.850
23.850
40
40
VP Đoàn Đại biểu QH
  & HĐND
VP Đoàn Đại biểu QH
  & HĐND
29.471
29.471
29.471
29.471
29.393
29.393
29.393
29.393
41
41
Văn phòng UBND tỉnh
Văn phòng UBND tỉnh
50.392
50.392
50.392
50.392
45.799
45.799
45.799
45.799
42
42
Hiệp hội doanh nghiệp
  tỉnh
Hiệp hội doanh nghiệp
  tỉnh
3.725
3.725
3.725
3.725
4.297
4.297
4.297
4.297
115
115
115
115
43
43
Cục Thống kê tỉnh
Cục Thống kê tỉnh
2.510
2.510
2.510
2.510
3.153
3.153
3.153
3.153
126
126
126
126
44
44
Liên hiệp các tổ chức
  hữu nghị
Liên hiệp các tổ chức
  hữu nghị
2.484
2.484
2.484
2.484
2.492
2.492
2.492
2.492
100
100
100
100
45
45
Hỗ trợ CLB hưu trí
Hỗ trợ CLB hưu trí
1.450
1.450
1.450
1.450
1.523
1.523
1.523
1.523
105
105
105
105
46
46
Công an tỉnh
Công an tỉnh
372.537
372.537
306.562
306.562
65.975
65.975
514.002
514.002
315.963
315.963
198.039
198.039
138
138
103
103
300
300
47
47
Liên đoàn lao động
  tỉnh
Liên đoàn lao động
  tỉnh
1.948
1.948
1.948
1.948
3.935
3.935
3.935
3.935
202
202
202
202
48
48
Cục thi hành án dân
  sự tỉnh
Cục thi hành án dân
  sự tỉnh
1.150
1.150
1.150
1.150
577
577
577
577
50
50
50
50
49
49
Viện kiểm sát nhân
  dân tỉnh
Viện kiểm sát nhân
  dân tỉnh
5.800
5.800
4.000
4.000
1.800
1.800
9.604
9.604
7.404
7.404
2.200
2.200
166
166
122
122
50
50
Tòa án nhân dân tỉnh
Tòa án nhân dân tỉnh
1.930
1.930
1.930
1.930
6.930
6.930
6.930
6.930
359
359
359
359
51
51
Cục quản lý thị trường
  Vĩnh Phúc
Cục quản lý thị trường
  Vĩnh Phúc
1.500
1.500
1.500
1.500
2.180
2.180
2.180
2.180
145
145
145
145
52
52
Hội Cựu TNXP - ĐBXH
Hội Cựu TNXP - ĐBXH
445
445
445
445
775
775
775
775
174
174
174
174
53
53
Hội Luật gia
Hội Luật gia
736
736
736
736
708
708
708
708
96
96
96
96
54
54
Hội Đông Y - SNYT
Hội Đông Y - SNYT
456
456
456
456
450
450
450
450
99
99
99
99
55
55
Ngân hàng chính
  sách xã hội tỉnh
Ngân hàng chính
  sách xã hội tỉnh
0
0
0
0
0
0
200.016
200.016
200.000
200.000
16
16
56
56
Công ty TNHH MTV TL
  Liễn Sơn
Công ty TNHH MTV TL
  Liễn Sơn
15.456
15.456
15.456
15.456
0
0
82.111
82.111
15.245
15.245
66.866
66.866
531
531
99
99
57
57
Công ty TNHH MTV TL
  Phúc Yên
Công ty TNHH MTV TL
  Phúc Yên
11.139
11.139
11.139
11.139
0
0
7.406
7.406
2.264
2.264
5.142
5.142
66
66
20
20
58
58
Công ty TNHH MTV TL
  Lập Thạch
Công ty TNHH MTV TL
  Lập Thạch
9.809
9.809
9.809
9.809
0
0
28.605
28.605
6.282
6.282
22.323
22.323
292
292
64
64
59
59
Công ty TNHH MTV TL
  Tam Đảo
Công ty TNHH MTV TL
  Tam Đảo
31.839
31.839
31.839
31.839
0
0
51.724
51.724
35.887
35.887
15.837
15.837
162
162
113
113
60
60
Công ty CP vận tải
  ô tô Vĩnh Phúc
Công ty CP vận tải
  ô tô Vĩnh Phúc
0
0
0
0
4.681
4.681
4.681
4.681
61
61
Công ty TNHH MTV vận
  tải ô tô Vĩnh Phúc
Công ty TNHH MTV vận
  tải ô tô Vĩnh Phúc
0
0
0
0
1.047
1.047
1.047
1.047
62
62
Công ty CP cấp
  thoát nước số 1 Vĩnh Phúc
Công ty CP cấp
  thoát nước số 1 Vĩnh Phúc
0
0
0
0
4.512
4.512
4.512
4.512
63
63
Công ty cổ phần nước
  sạch Vĩnh Phúc
Công ty cổ phần nước
  sạch Vĩnh Phúc
0
0
0
0
1.695
1.695
1.695
1.695
64
64
Hỗ trợ kinh phí xây
  dựng Tòa nhà trong Bệnh viện Đa khoa tỉnh Luông Nậm Thà, nước Công hòa dân chủ
  nhân dân Lào
Hỗ trợ kinh phí xây
  dựng Tòa nhà trong Bệnh viện Đa khoa tỉnh Luông Nậm Thà, nước Công hòa dân chủ
  nhân dân Lào
0
0
0
0
22.710
22.710
22.710
22.710
65
65
Hỗ trợ các địa phương
  khác
Hỗ trợ các địa phương
  khác
0
0
0
0
21.000
21.000
21.000
21.000
66
66
Các đơn vị khác
Các đơn vị khác
10.000
10.000
10.000
10.000
0
0
14.114
14.114
10.000
10.000
4.114
4.114
141
141
67
67
Ghi chi tiền BTGPMB
  được khấu trừ vào tiền thuê đất và tiền sử dụng đất
Ghi chi tiền BTGPMB
  được khấu trừ vào tiền thuê đất và tiền sử dụng đất
179.870
179.870
179.870
179.870
0
0
141.871
141.871
141.871
141.871
0
0
68
68
Ban Quản Lý ĐT XD
  Công Trình Tỉnh Vĩnh Phúc
Ban Quản Lý ĐT XD
  Công Trình Tỉnh Vĩnh Phúc
583.670
583.670
583.670
583.670
224.422
224.422
224.422
224.422
0
0
69
69
Ban quản lý dự án sử
  dụng vốn vay nước ngoài tỉnh Vĩnh Phúc
Ban quản lý dự án sử
  dụng vốn vay nước ngoài tỉnh Vĩnh Phúc
1.835.755
1.835.755
1.835.755
1.835.755
1.478.696
1.478.696
1.478.696
1.478.696
0
0
70
70
Ban QLDA ĐTXD các
  công trình giao thông tỉnh Vĩnh Phúc
Ban QLDA ĐTXD các
  công trình giao thông tỉnh Vĩnh Phúc
1.264.048
1.264.048
1.264.048
1.264.048
1.347.997
1.347.997
1.347.997
1.347.997
0
0
71
71
Ban QLDA ĐTXD các
  công trình Nông nghiệp & PTNT tỉnh Vĩnh Phúc
Ban QLDA ĐTXD các
  công trình Nông nghiệp & PTNT tỉnh Vĩnh Phúc
186.621
186.621
186.621
186.621
207.110
207.110
207.110
207.110
0
0
72
72
BQLDA ĐTXD các công
  trình Dân dụng và Công nghiệp tỉnh Vĩnh Phúc
BQLDA ĐTXD các công
  trình Dân dụng và Công nghiệp tỉnh Vĩnh Phúc
606.854
606.854
606.854
606.854
346.453
346.453
346.453
346.453
0
0
73
73
UBND thành phố Vĩnh
  Yên
UBND thành phố Vĩnh
  Yên
85.201
85.201
85.201
85.201
6.702
6.702
6.702
6.702
0
0
8
8
74
74
UBND Thành phố Phúc
  Yên
UBND Thành phố Phúc
  Yên
38.810
38.810
38.810
38.810
38.738
38.738
38.738
38.738
0
0
100
100
75
75
UBND huyện Bình
  Xuyên
UBND huyện Bình
  Xuyên
22.732
22.732
22.732
22.732
12.537
12.537
12.537
12.537
0
0
55
55
76
76
UBND huyện Lập Thạch
UBND huyện Lập Thạch
96.524
96.524
96.524
96.524
137.583
137.583
137.583
137.583
0
0
143
143
143
143
77
77
UBND huyện Sông Lô
UBND huyện Sông Lô
100.788
100.788
100.788
100.788
72.693
72.693
72.693
72.693
0
0
72
72
72
72
78
78
UBND huyện Tam
  Dương
UBND huyện Tam
  Dương
94.362
94.362
94.362
94.362
91.749
91.749
91.749
91.749
0
0
97
97
97
97
79
79
UBND huyện Tam Đảo
UBND huyện Tam Đảo
43.702
43.702
43.702
43.702
46.697
46.697
46.697
46.697
0
0
107
107
107
107
80
80
UBND huyện Vĩnh Tường
UBND huyện Vĩnh Tường
330.005
330.005
330.005
330.005
326.051
326.051
326.051
326.051
0
0
99
99
99
99
81
81
UBND huyện Yên Lạc
UBND huyện Yên Lạc
243.207
243.207
243.207
243.207
146.748
146.748
146.748
146.748
0
0
60
60
60
60
82
82
UBND các xã, phường,
  thị trấn
UBND các xã, phường,
  thị trấn
9.000
9.000
9.000
9.000
9.882
9.882
9.882
9.882
0
0
110
110
II
II
Kinh phí dành nguồn thực hiện CCTL
Kinh phí dành nguồn thực hiện CCTL
290.000
290.000
290.000
290.000
III
III
KP quản lý tập
  trung tại ngân sách tỉnh phân khai sau khi có căn cứ thực hiện
KP quản lý tập
  trung tại ngân sách tỉnh phân khai sau khi có căn cứ thực hiện
1.440.145
1.440.145
1.440.145
1.440.145
0
0
0
0
IV
IV
Chi trả nợ lãi
  các khoản do chính quyền địa phương
  vay
Chi trả nợ lãi
  các khoản do chính quyền địa phương
  vay
50.555
50.555
54.596
54.596
54.596
54.596
0
0
V
V
Chi bổ sung quỹ dự trữ tài chính
Chi bổ sung quỹ dự trữ tài chính
1.510
1.510
1.510
1.510
1.510
1.510
100
100
VI
VI
Chi dự phòng ngân sách
Chi dự phòng ngân sách
382.462
382.462
0
0
0
0
0
0
0
0
0
0
0
0
VII
VII
Chi TW BS thực
  hiện CTMT
Chi TW BS thực
  hiện CTMT
408.678
408.678
0
0
VIII
VIII
Chi viện trợ
Chi viện trợ
0
0
0
0
IX
IX
Chi bổ sung cho
  ngân sách cấp dưới
Chi bổ sung cho
  ngân sách cấp dưới
5.226.910
5.226.910
7.918.744
7.918.744
0
0
X
X
Chi chuyển nguồn
  sang năm sau
Chi chuyển nguồn
  sang năm sau
0
0
12.490.507
12.490.507
0
0
0
0
0
0
0
0
0
0
12.490.507
12.490.507
0
0
XI
XI
Chi nộp ngân sách cấp trên
Chi nộp ngân sách cấp trên
148.593
148.593
0
0
Biểu
số 67/CK-NSNN
QUYẾT TOÁN CHI BỔ SUNG TỪ NGÂN SÁCH CẤP TỈNH CHO
NGÂN SÁCH HUYỆN NĂM 2023 (Kèm theo Quyết định số: 466/QĐ-UBND ngày 14 tháng 03 năm 2025 của UBND
tỉnh Vĩnh Phúc)
Đơm vị: Triệu đồng
STT
STT
Huyện
Huyện
Dự toán
Dự toán
Quyết toán
Quyết toán
So sánh (%)
So sánh (%)
Tổng
Tổng
BS cân đối
BS cân đối
BS mục tiêu
BS mục tiêu
Tổng số
Tổng số
BS cân đối
BS cân đối
BS mục tiêu
BS mục tiêu
Tổng số
Tổng số
BS cân đối
BS cân đối
BS mục tiêu
BS mục tiêu
Tổng số
Tổng số
Vốn đầu tư để thực hiện các chương trình, nhiệm vụ
Vốn đầu tư để thực hiện các chương trình, nhiệm vụ
Vốn sự nghiệp để thực hiện các chế độ, chính sách
Vốn sự nghiệp để thực hiện các chế độ, chính sách
Tổng số
Tổng số
Vốn đầu tư để thực hiện các chương trình, nhiệm vụ
Vốn đầu tư để thực hiện các chương trình, nhiệm vụ
Vốn sự nghiệp để thực hiện các chế độ, chính sách
Vốn sự nghiệp để thực hiện các chế độ, chính sách
Tổng số
Tổng số
Vốn đầu tư để thực hiện các chương trình, nhiệm vụ
Vốn đầu tư để thực hiện các chương trình, nhiệm vụ
Vốn sự nghiệp để thực hiện các chế độ, chính sách
Vốn sự nghiệp để thực hiện các chế độ, chính sách
TỔNG SỐ
TỔNG SỐ
5.226.910
5.226.910
4.618.795
4.618.795
608.115
608.115
576.520
576.520
31.595
31.595
7.918.744
7.918.744
4.618.795
4.618.795
3.299.949
3.299.949
2.845.772
2.845.772
454.177
454.177
151
151
100
100
543
543
494
494
1.437
1.437
1
1
Vĩnh Yên
Vĩnh Yên
296.647
296.647
212.127
212.127
84.520
84.520
84.300
84.300
220
220
493.479
493.479
212.127
212.127
281.352
281.352
202.994
202.994
78.358
78.358
166
166
100
100
333
333
241
241
35.617
35.617
2
2
Phúc Yên
Phúc Yên
90.220
90.220
0
0
90.220
90.220
90.000
90.000
220
220
223.203
223.203
0
0
223.203
223.203
199.700
199.700
23.503
23.503
247
247
247
247
222
222
10.683
10.683
3
3
Tam Đảo
Tam Đảo
638.291
638.291
616.223
616.223
22.068
22.068
21.200
21.200
868
868
886.360
886.360
616.223
616.223
270.137
270.137
233.028
233.028
37.109
37.109
139
139
100
100
1.224
1.224
1.099
1.099
4.275
4.275
4
4
Bình Xuyên
Bình Xuyên
34.538
34.538
0
0
34.538
34.538
15.000
15.000
19.538
19.538
204.002
204.002
0
0
204.002
204.002
138.184
138.184
65.818
65.818
591
591
591
591
921
921
337
337
5
5
Tam Dương
Tam Dương
582.617
582.617
566.527
566.527
16.090
16.090
14.635
14.635
1.455
1.455
930.555
930.555
566.527
566.527
364.028
364.028
313.147
313.147
50.881
50.881
160
160
100
100
2.262
2.262
2.140
2.140
3.497
3.497
6
6
Yên Lạc
Yên Lạc
943.762
943.762
785.563
785.563
158.199
158.199
155.000
155.000
3.199
3.199
1.305.123
1.305.123
785.563
785.563
519.560
519.560
481.553
481.553
38.007
38.007
138
138
100
100
328
328
311
311
1.188
1.188
7
7
Vĩnh Tường
Vĩnh Tường
976.014
976.014
968.820
968.820
7.194
7.194
4.065
4.065
3.129
3.129
1.652.167
1.652.167
968.820
968.820
683.347
683.347
633.512
633.512
49.835
49.835
169
169
100
100
9.499
9.499
15.585
15.585
1.593
1.593
8
8
Lập Thạch
Lập Thạch
975.849
975.849
817.734
817.734
158.115
158.115
156.470
156.470
1.645
1.645
1.290.081
1.290.081
817.734
817.734
472.347
472.347
402.602
402.602
69.745
69.745
132
132
100
100
299
299
257
257
4.240
4.240
9
9
Sông Lô
Sông Lô
688.972
688.972
651.801
651.801
37.171
37.171
35.850
35.850
1.321
1.321
933.775
933.775
651.801
651.801
281.974
281.974
241.052
241.052
40.922
40.922
136
136
100
100
759
759
672
672
3.098
3.098
Biểu
số 68/CK-NSNN
QUYẾT TOÁN CHI CHƯƠNG TRÌNH MỤC TIÊU QUỐC GIA NGÂN
SÁCH CẤP TỈNH VÀ NGÂN SÁCH HUYỆN NĂM 2023 (Kèm theo Quyết định số: 466/QĐ-UBND ngày 14 tháng 03 năm 2025 của UBND
tỉnh Vĩnh Phúc)
Đơn vị: Triệu đồng
STT
STT
Nội dung
Nội dung
Dự toán
Dự toán
Quyết toán
Quyết toán
So sánh (%)
So sánh (%)
Tổng số
Tổng số
Trong đó
Trong đó
Tổng số
Tổng số
Trong đó
Trong đó
Chương trình mục tiêu quốc gia phát triển kinh tế -
  xã hội vùng đồng bào dân tộc thiểu số và miền núi giai đoạn 2021-2030, giai
  đoạn I: từ năm 2021 đến năm 2025
Chương trình mục tiêu quốc gia phát triển kinh tế -
  xã hội vùng đồng bào dân tộc thiểu số và miền núi giai đoạn 2021-2030, giai
  đoạn I: từ năm 2021 đến năm 2025
Chương trình mục tiêu quốc gia xây dựng nông thôn mới
  giai đoạn 2021-2025
Chương trình mục tiêu quốc gia xây dựng nông thôn mới
  giai đoạn 2021-2025
Tổng số
Tổng số
Trong đó
Trong đó
Đầu tư phát triển
Đầu tư phát triển
Kinh phí sự nghiệp
Kinh phí sự nghiệp
Đầu tư phát triển
Đầu tư phát triển
Kinh phí sự nghiệp
Kinh phí sự nghiệp
Tổng số
Tổng số
Đầu tư phát triển
Đầu tư phát triển
Kinh phí sự nghiệp
Kinh phí sự nghiệp
Tổng số
Tổng số
Đầu tư phát triển
Đầu tư phát triển
Kinh phí sự nghiệp
Kinh phí sự nghiệp
Đầu tư phát triển
Đầu tư phát triển
Kinh phí sự nghiệp
Kinh phí sự nghiệp
Tổn g số
Tổn g số
Chia ra
Chia ra
Tổng số
Tổng số
Chia ra
Chia ra
Tổng số
Tổng số
Chia ra
Chia ra
Tổng số
Tổng số
Chia ra
Chia ra
Vốn trong nước
Vốn trong nước
Vốn ngoài nước
Vốn ngoài nước
Vốn trong nước
Vốn trong nước
Vốn ngoài nước
Vốn ngoài nước
Vốn trong nước
Vốn trong nước
Vốn ngoài nước
Vốn ngoài nước
Vốn trong nước
Vốn trong nước
Vốn ngoài nước
Vốn ngoài nước
A
A
B
B
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
TỔNG SỐ
TỔNG SỐ
100.111
100.111
93.064
93.064
7.047
7.047
91.581
91.581
86.628
86.628
4.953
4.953
1.400
1.400
0
0
0
0
0
0
1.771
1.771
1.771
1.771
0
0
89.810
89.810
86.628
86.628
86.628
86.628
0
0
3.182
3.182
3.182
3.182
0
0
91%
91%
93%
93%
70%
70%
I
I
Ngân sách cấp tỉnh
Ngân sách cấp tỉnh
6.748
6.748
0
0
6.748
6.748
4.703
4.703
0
0
4.703
4.703
1.400
1.400
0
0
0
0
0
0
1.771
1.771
1.771
1.771
0
0
2.933
2.933
0
0
0
0
0
0
2.933
2.933
2.933
2.933
0
0
70%
70%
0%
0%
70%
70%
1
1
Sở Văn hóa, Thể
  thao & Du lịch
Sở Văn hóa, Thể
  thao & Du lịch
2.700
2.700
2.700
2.700
1.400
1.400
0
0
1.400
1.400
1.400
1.400
0
0
1.400
1.400
1.400
1.400
0
0
0
0
0
0
0
0
52%
52%
52%
52%
2
2
Sở Nông nghiệp
  &
Sở Nông nghiệp
  &
4.048
4.048
4.048
4.048
3.304
3.304
3.304
3.304
0
0
0
0
371
371
371
371
2.933
2.933
0
0
2.933
2.933
2.933
2.933
82%
82%
II
II
Ngân sách huyện
Ngân sách huyện
234
234
0
0
234
234
234
234
0
0
234
234
0
0
0
0
0
0
0
0
0
0
0
0
0
0
234
234
0
0
0
0
0
0
234
234
234
234
0
0
100%
100%
100%
100%
1
1
UBND thành phố Phúc
  Yên
UBND thành phố Phúc
  Yên
234
234
234
234
234
234
234
234
234
234
234
234
234
234
100%
100%
III
III
Ngân sách xã
Ngân sách xã
93.129
93.129
93.064
93.064
65
65
86.644
86.644
86.628
86.628
16
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
86.644
86.644
86.628
86.628
86.628
86.628
0
0
16
16
16
16
0
0
93%
93%
93%
93%
24%
24%
1
1
UBND xã Quất Lưu
UBND xã Quất Lưu
31.419
31.419
31.419
31.419
28.619
28.619
28.619
28.619
0
0
28.619
28.619
28.619
28.619
28.619
28.619
91%
91%
91%
91%
2
2
UBND xã Cao Minh
UBND xã Cao Minh
13.530
13.530
13.500
13.500
30
30
10.970
10.970
10.954
10.954
16
16
10.970
10.970
10.954
10.954
10.954
10.954
16
16
16
16
81%
81%
81%
81%
53%
53%
3
3
UBND xã Ngọc Thanh
UBND xã Ngọc Thanh
7.335
7.335
7.300
7.300
35
35
7.300
7.300
7.300
7.300
0
0
7.300
7.300
7.300
7.300
7.300
7.300
100%
100%
100%
100%
0%
0%
4
4
UBND xã Yên Lập
UBND xã Yên Lập
31.419
31.419
31.419
31.419
31.329
31.329
31.329
31.329
31.329
31.329
31.329
31.329
31.329
31.329
100%
100%
100%
100%
5
5
UBND xã Yên Lập
UBND xã Yên Lập
9.426
9.426
9.426
9.426
8.426
8.426
8.426
8.426
8.426
8.426
8.426
8.426
8.426
8.426
89%
89%
89%
89%
Ban hành: {{m.News_Dates_Date}}
Hiệu lực: {{m.News_EffectDate_Date}}
Tình trạng: {{m.TinhTrang}}
Cập nhật: {{m.Email_SendDate_Date}}
Ban hành: {{m.News_Dates_Date}}
Hiệu lực: {{m.News_EffectDate_Date}}
Tình trạng: {{m.TinhTrang}}
Cập nhật: {{m.Email_SendDate_Date}}
Part 1 : General provisions
When you use information and services on WEBSITE L aw N et , you accept this Agreement, including any changes thereafter.
Content on WEBSITE L aw N et is legal documents and legal knowledge. You accept to use the service as you accept to use the current form and content.WEBSITE L aw N et does not arise liability to the user when the wrong application of the law occurs.
When you reuse for non-commercial purposes the information from WEBSITE L aw N et , it is necessary to specify the source: "According to Lawnet.vn".
Part 2: Service
Services provided by WEBSITE L aw N et include:
Part 3: Your Responsibilities
When using WEBSITE L aw N et requires you to register a Subscriber Name, Password, and some personal information before use. This information must be accurate, because it directly affects your interests.
When the user wants to change the registered information (Subscriber's name, user name, Email,...), the user must change in the Account information section;
You keep your Username and Password confidential. WEBSITE L aw N et will not be responsible in cases where the password is changed due to disclosure by the user, or for many people to use together.
Each Subscriber Name is registered for a specific individual or unit. Therefore, WEBSITE L aw N et have limited rights at a time then 1 Personal Subscription Only 1 person can use it. For Business Subscription then the number of users at a time will be registered by you.
Part 4: Limiting Your Rights
Your rights are limited by the following provisions:
Part 5: Limitation of Liability of WEBSITE L aw N et
Not responsible for any loss, liability, or damage resulting from your error.
Not responsible for any loss, liability, or damage resulting from another website that links directly or indirectly from WEBSITE L aw N et , or the content of such websites.
Not responsible for any claims, damages caused as a result of, or arising out of, in connection with the use or inability to use the WEBSITE L aw N et .
In addition to the above limits, if there is a legal obligation that WEBSITE L aw N et has to bear and compensate, it will be equal to the fee you pay the last time (the last time).
Part 6: Handling violations
WEBSITE L aw N et has the right to apply measures to handle violations that are allowed by law if you violate the provisions of this General Agreement.
This Agreement is governed by the laws of Vietnam. Any acts giving rise to liability and claims in connection with this Agreement shall be settled in the competent People's Court.
Part 7: Implementation
Notices and disclaimers on the WEBSITE L aw N et are subsequently added to the Agreement.
If any provision of this Agreement, as well as subsequent notices and warnings, is unlawful, void and/or unenforceable, then that provision shall be deemed separate from those provisions. remainder of the Agreement, and without prejudice to the validity or enforceability of the remaining provisions.
This Agreement entered into force on October 15, 2015.
Phần 1 : Quy định chung
Khi Quý khách sử dụng thông tin và dịch vụ trên WEBSITE L aw N et là Quý khách chấp nhận Thỏa ước này, kể cả những thay đổi về sau.
Nội dung trên WEBSITE L aw N et là văn bản pháp luật và kiến thức pháp luật. Quý khách chấp nhận sử dụng dịch vụ là chấp nhận sử dụng hình thức và nội dung hiện tại.WEBSITE L aw N et không nảy sinh trách nhiệm pháp lý với người sử dụng khi xảy ra vận dụng pháp luật sai.
Khi Quý khách sử dụng lại vào mục đích phi thương mại những thông tin từ WEBSITE L aw N et , nhất thiết phải ghi rõ nguồn: “Theo Lawnet.vn”.
Phần 2 : Dịch vụ
Các dịch vụ do WEBSITE L aw N et cung cấp bao gồm:
Phần 3 : Trách nhiệm Quý khách
Khi sử dụng WEBSITE L aw N et đòi hỏi Quý khách phải đăng ký Tên Thuê Bao, Mật khẩu, và một số thông tin cá nhân trước khi sử dụng. Các thông tin này phải chính xác, bởi nó ảnh hưởng trực tiếp đến quyền lợi của Quý khách.
Khi muốn thay đổi về thông tin đã đăng ký (Tên Thuê Bao, người đứng tên sử dụng, Email,...), người sử dụng phải thay đổi tại phần Thông tin tài khoản;
Quý khách tự bảo mật Tên Thuê bao và Mật khẩu. WEBSITE L aw N et sẽ không chịu trách nhiệm trong các trường hợp mật khẩu bị thay đổi do người sử dụng làm lộ, hoặc cho nhiều người cùng sử dụng chung.
Mỗi Tên Thuê Bao được đăng ký cho một cá nhân, đơn vị cụ thể. Bởi vậy, WEBSITE L aw N et có quyền hạn chế tại một thời điểm thì 1 Thuê bao Cá Nhân chỉ có 1 người được sử dụng. Đối với Thuê bao Doanh nghiệp thì số người sử dụng tại một thời điểm sẽ do quý khách đăng ký.
Phần 4 : Giới hạn quyền của Quý khách
Quyền của Quý khách bị giới hạn bởi các quy định dưới đây:
Phần 5: Giới hạn trách nhiệm của WEBSITE L aw N et
Không chịu trách nhiệm về sự mất mát, nghĩa vụ pháp lý, hoặc thiệt hại nào là hậu quả từ sai sót của Quý khách.
Không chịu trách nhiệm trước bất kỳ mất mát, nghĩa vụ pháp lý, hoặc thiệt hại nào là hậu quả từ một trang web khác có đường dẫn trực tiếp hoặc gián tiếp từ WEBSITE L aw N et , hoặc nội dung những trang web đó.
Không chịu trách nhiệm về bất kỳ khiếu nại, thiệt hại nào do nguyên nhân là hậu quả của, hoặc phát sinh do liên quan đến việc sử dụng hoặc không thể sử dụng WEBSITE L aw N et .
Ngòai các giới hạn trên, nếu xuất hiện một nghĩa vụ pháp lý nào đó mà WEBSITE L aw N et phải gánh chịu và bồi thường thì sẽ ngang bằng khoản phí Quý khách đóng lần gần nhất (lần sau cùng).
Phần 6: Xử lý vi phạm
WEBSITE L aw N et có quyền áp dụng các biện pháp xử lý vi phạm mà pháp luật cho phép nếu Quý khách vi phạm các quy định tại Thỏa ước chung này.
Thỏa ước này chịu sự điều chỉnh của pháp luật Việt Nam. Bất kỳ hành vi nào làm phát sinh trách nhiệm và khiếu nại liên quan đến Thỏa ước này sẽ được giải quyết tại Tòa án Nhân dân có thẩm quyền.
Phần 7: Thực hiện
Các thông báo và khuyến cáo trên WEBSITE L aw N et sau này là bộ phận bổ sung cho Thỏa ước.
Nếu bất kỳ điều khoản nào trong Thỏa ước này, cũng như thông báo và khuyến cáo về sau, không hợp pháp, vô hiệu và/hoặc không thể thi hành được, thì điều khoản đó sẽ được coi là tách biệt khỏi những điều khoản còn lại của Thỏa ước, và không ảnh hưởng đến hiệu lực cũng như khả năng thi hành của các điều khoản còn lại.
Thỏa ước này có hiệu lực từ ngày 15/10/2015.
Địa chỉ:
19 Nguyễn Gia Thiều, Phường Võ Thị Sáu, Quận 3, TP Hồ Chí Minh
Điện thoại:
(028) 7302 2286 (6 lines)
E-mail:
[email protected]
Địa chỉ: 17 Nguyễn Gia Thiều, P. Võ Thị Sáu, Q.3, TP.HCM
Điện thoại cố định: (028) 7302 2286
E-mail: [email protected]