Quyết định 251/QĐ-BGTVT năm 2025 công bố công khai quyết toán ngân sách năm 2023 của Bộ Giao thông Vận tải
Số hiệu:
251/QĐ-BGTVT
Loại văn bản:
Quyết định
Nơi ban hành:
Bộ Giao thông vận tải
Người ký:
Nguyễn Duy Lâm
Ngày ban hành:
26/02/2025
Ngày hiệu lực:
Đã biết
Ngày công báo:
Đang cập nhật
Số công báo:
Đang cập nhật
Tình trạng:
Đã biết
Số hiệu:
251/QĐ-BGTVT
Loại văn bản:
Quyết định
Nơi ban hành:
Bộ Giao thông vận tải
Người ký:
Nguyễn Duy Lâm
Ngày ban hành:
26/02/2025
Ngày hiệu lực:
Đã biết
Ngày công báo:
Đang cập nhật
Số công báo:
Đang cập nhật
Tình trạng:
Đã biết
BỘ GIAO THÔNG VẬN
  TẢI -------
BỘ GIAO THÔNG VẬN
  TẢI -------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
Số: 251/QĐ-BGTVT
Số: 251/QĐ-BGTVT
Hà Nội, ngày 26
  tháng 02 năm 2025
Hà Nội, ngày 26
  tháng 02 năm 2025
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI QUYẾT TOÁN NGÂN SÁCH NĂM 2023 CỦA BỘ
GIAO THÔNG VẬN TẢI
BỘ TRƯỞNG BỘ GIAO THÔNG VẬN TẢI
Căn cứ Luật Ngân sách nhà nước
số 83/2015/QH13 ngày 25/6/2015 của Quốc hội;
Căn cứ Nghị định số
163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều
của Luật Ngân sách nhà nước;
Căn cứ Thông tư số
61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện
công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân
sách nhà nước hỗ trợ; Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ
Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày
15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn về công khai ngân sách đối với
đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ các Thông báo số
195/TB-BTC ngày 19/02/2025, 1289/TB-BTC ngày 31/12/2024, 1217/TB-BTC ngày
12/12/2024, 970/TB-BTC ngày 05/11/2024 của Bộ Tài chính về việc thông báo thẩm
định quyết toán ngân sách nhà nước năm 2023;
Xét đề nghị của Vụ trưởng Vụ
Tài chính.
QUYẾT ĐỊNH:
Điều 1. Công
bố công khai số liệu quyết toán ngân sách - nguồn sự nghiệp năm 2023 của Bộ
Giao thông vận tải theo biểu mẫu đính kèm.
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
Điều 3. Chánh Văn phòng, Vụ trưởng Vụ Tài chính, Cục trưởng các Cục thuộc Bộ và Thủ trưởng
các cơ quan, đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận: - Như Điều 3; - Bộ trưởng (để b/c); - Bộ Tài chính; - Các đơn vị trực thuộc Bộ; - Cổng TTĐT Bộ GTVT (để công khai); - Lưu :VT, TC(H).
Nơi nhận: - Như Điều 3; - Bộ trưởng (để b/c); - Bộ Tài chính; - Các đơn vị trực thuộc Bộ; - Cổng TTĐT Bộ GTVT (để công khai); - Lưu :VT, TC(H).
KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Duy Lâm
KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Duy Lâm
Đơn vị: BỘ GIAO THÔNG VẬN TẢI
Chương:
021
CÔNG KHAI QUYẾT TOÁN THU - CHI NGÂN SÁCH NHÀ NƯỚC NĂM
2023
(Kèm
theo Quyết định số 251/QĐ-BGTVT ngày 26/02/2025 của Bộ trưởng Bộ GTVT)
Đơn
vị tính: đồng.
TT
TT
Nội dung
Nội dung
Tổng số liệu báo cáo quyết toán
Tổng số liệu báo cáo quyết toán
Tổng số liệu quyết toán được duyệt
Tổng số liệu quyết toán được duyệt
Chênh lệch
Chênh lệch
1
1
2
2
3
3
4
4
5=4-3
5=4-3
A
A
Quyết
  toán thu, chi, nộp ngân sách phí, lệ phí
Quyết
  toán thu, chi, nộp ngân sách phí, lệ phí
I
I
Số
  thu phí, lệ phí
Số
  thu phí, lệ phí
17.019.154.060.331
17.019.154.060.331
17.019.154.060.331
17.019.154.060.331
0
0
1
1
Lệ phí
Lệ phí
216.713.554.045
216.713.554.045
216.713.554.045
216.713.554.045
0
0
1.1
1.1
- Lệ phí ra vào cảng biển
- Lệ phí ra vào cảng biển
78.713.399.945
78.713.399.945
78.713.399.945
78.713.399.945
0
0
1.2
1.2
- Lệ phí ra vào cảng bến thủy
  nội địa
- Lệ phí ra vào cảng bến thủy
  nội địa
10.167.308.098
10.167.308.098
10.167.308.098
10.167.308.098
0
0
1.3
1.3
- Lệ phí đăng ký tàu biển,
  thuyền viên
- Lệ phí đăng ký tàu biển,
  thuyền viên
6.252.474.573
6.252.474.573
6.252.474.573
6.252.474.573
0
0
1.4
1.4
- Lệ phí cấp bằng, chứng chỉ
  được hoạt động trên các loại phương tiện
- Lệ phí cấp bằng, chứng chỉ
  được hoạt động trên các loại phương tiện
591.940.000
591.940.000
591.940.000
591.940.000
0
0
1.5
1.5
- Lệ phí cấp đổi giấy phép
  lái tàu, giấy chứng nhận đăng ký phương tiện giao thông đường sắt
- Lệ phí cấp đổi giấy phép
  lái tàu, giấy chứng nhận đăng ký phương tiện giao thông đường sắt
20.540.000
20.540.000
20.540.000
20.540.000
0
0
1.6
1.6
- Lệ phí cấp, đổi giấy phép
  lái xe
- Lệ phí cấp, đổi giấy phép
  lái xe
2.995.505.000
2.995.505.000
2.995.505.000
2.995.505.000
0
0
1.7
1.7
- Lệ phí ra vào cảng hàng
  không sân bay
- Lệ phí ra vào cảng hàng
  không sân bay
70.295.698.488
70.295.698.488
70.295.698.488
70.295.698.488
0
0
1.8
1.8
- Lệ phí đăng ký quyền với
  tàu bay
- Lệ phí đăng ký quyền với
  tàu bay
133.500.000
133.500.000
133.500.000
133.500.000
0
0
1.9
1.9
- Lệ phí cấp giấy chứng nhận
  đăng kiểm
- Lệ phí cấp giấy chứng nhận
  đăng kiểm
47.543.187.941
47.543.187.941
47.543.187.941
47.543.187.941
0
0
2
2
Phí
Phí
16.802.440.506.286
16.802.440.506.286
16.802.440.506.286
16.802.440.506.286
0
0
1.1
1.1
Phí sử dụng đường bộ
Phí sử dụng đường bộ
11.031.304.723.013
11.031.304.723.013
11.031.304.723.013
11.031.304.723.013
0
0
1.2
1.2
Phí bảo đảm hàng hải
Phí bảo đảm hàng hải
2.371.092.869.983
2.371.092.869.983
2.371.092.869.983
2.371.092.869.983
0
0
1.3
1.3
Phí cảng vụ hàng hải
Phí cảng vụ hàng hải
1.278.763.540.030
1.278.763.540.030
1.278.763.540.030
1.278.763.540.030
0
0
1.4
1.4
Phí cảng vụ đường thủy nội địa
Phí cảng vụ đường thủy nội địa
90.629.785.856
90.629.785.856
90.629.785.856
90.629.785.856
0
0
1.5
1.5
Phí bay qua vùng trời Việt
  Nam
Phí bay qua vùng trời Việt
  Nam
1.316.167.741.404
1.316.167.741.404
1.316.167.741.404
1.316.167.741.404
0
0
1.6
1.6
Phí cảng vụ hàng không
Phí cảng vụ hàng không
418.629.935.488
418.629.935.488
418.629.935.488
418.629.935.488
0
0
1.7
1.7
Phí sử dụng kết cấu hạ tầng
  đường sắt
Phí sử dụng kết cấu hạ tầng
  đường sắt
238.934.705.542
238.934.705.542
238.934.705.542
238.934.705.542
0
0
1.8
1.8
Phí chuyên ngành hàng không
Phí chuyên ngành hàng không
33.116.614.059
33.116.614.059
33.116.614.059
33.116.614.059
0
0
1.9
1.9
Phí an ninh cảng biển
Phí an ninh cảng biển
2.808.166.000
2.808.166.000
2.808.166.000
2.808.166.000
0
0
1.10
1.10
Phí kiểm tra, đánh giá, cấp
  giấy chứng nhận quốc tế về an ninh tàu biển
Phí kiểm tra, đánh giá, cấp
  giấy chứng nhận quốc tế về an ninh tàu biển
2.847.798.500
2.847.798.500
2.847.798.500
2.847.798.500
0
0
1.11
1.11
Phí thẩm định dự án, thẩm định
  thiết kế bản vẽ thi công, dự toán
Phí thẩm định dự án, thẩm định
  thiết kế bản vẽ thi công, dự toán
12.997.753.411
12.997.753.411
12.997.753.411
12.997.753.411
0
0
1.12
1.12
Phí thẩm định đánh giá tác động
  môi trường
Phí thẩm định đánh giá tác động
  môi trường
0
0
0
0
1.13
1.13
Phí thẩm định, phê duyệt đánh
  giá an ninh cảng thủy nội địa tiếp nhận phương tiện thủy nước ngoài
Phí thẩm định, phê duyệt đánh
  giá an ninh cảng thủy nội địa tiếp nhận phương tiện thủy nước ngoài
85.800.000
85.800.000
85.800.000
85.800.000
0
0
1.14
1.14
Phí sát hạch lái xe cơ giới
  đường bộ
Phí sát hạch lái xe cơ giới
  đường bộ
4.292.870.000
4.292.870.000
4.292.870.000
4.292.870.000
0
0
1.15
1.15
Phí sát hạch cấp chứng nhận
  khả năng chuyên môn thuyền trưởng, máy
  trưởng
Phí sát hạch cấp chứng nhận
  khả năng
chuyên môn thuyền trưởng, máy
  trưởng
289.340.000
289.340.000
289.340.000
289.340.000
0
0
1.16
1.16
Phí khác (Phí thẩm định điều
  kiện kinh doanh trong hoạt động kiểm định
  kỹ thuật an toàn lao động; Phí giám định y khoa...)
Phí khác (Phí thẩm định điều
  kiện kinh
doanh trong hoạt động kiểm định
  kỹ thuật an toàn lao động; Phí giám định y khoa...)
478.863.000
478.863.000
478.863.000
478.863.000
0
0
II
II
Chi
  từ nguồn thu phí được khấu trừ hoặc để lại
Chi
  từ nguồn thu phí được khấu trừ hoặc để lại
802.741.671.499
802.741.671.499
802.740.271.499
802.740.271.499
-1.400.000
-1.400.000
1
1
Chi sự nghiệp giáo dục,
  đào tạo và dạy nghề
Chi sự nghiệp giáo dục,
  đào tạo và dạy nghề
291.860.000
291.860.000
290.460.000
290.460.000
-1.400.000
-1.400.000
1.1
1.1
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
217.460.000
217.460.000
217.460.000
217.460.000
0
0
1.2
1.2
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
74.400.000
74.400.000
73.000.000
73.000.000
-1.400.000
-1.400.000
2
2
Chi sự nghiệp y tế
Chi sự nghiệp y tế
143.654.081
143.654.081
143.654.081
143.654.081
0
0
1.1
1.1
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
0
0
0
0
0
0
1.2
1.2
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
143.654.081
143.654.081
143.654.081
143.654.081
0
0
3
3
Chi sự nghiệp kinh tế
Chi sự nghiệp kinh tế
773.118.049.463
773.118.049.463
773.118.049.463
773.118.049.463
0
0
1.1
1.1
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
621.387.181.930
621.387.181.930
621.387.181.930
621.387.181.930
0
0
1.2
1.2
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
151.730.867.533
151.730.867.533
151.730.867.533
151.730.867.533
0
0
3
3
Chi quản lý hành chính
Chi quản lý hành chính
29.188.107.955
29.188.107.955
29.188.107.955
29.188.107.955
0
0
1.1
1.1
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
Kinh phí nhiệm vụ thường
  xuyên/tự chủ
3.340.628.661
3.340.628.661
3.340.628.661
3.340.628.661
0
0
1.2
1.2
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
Kinh phí nhiệm vụ không thường
  xuyên/Không tự chủ
25.847.479.294
25.847.479.294
25.847.479.294
25.847.479.294
0
0
III
III
Số
  phí, lệ phí nộp ngân sách nhà nước
Số
  phí, lệ phí nộp ngân sách nhà nước
16.126.586.358.267
16.126.586.358.267
16.126.586.358.267
16.126.586.358.267
0
0
1
1
Lệ phí
Lệ phí
216.713.554.045
216.713.554.045
216.713.554.045
216.713.554.045
0
0
1.1
1.1
- Lệ phí ra vào cảng biển
- Lệ phí ra vào cảng biển
78.713.399.945
78.713.399.945
78.713.399.945
78.713.399.945
0
0
1.2
1.2
- Lệ phí ra vào cảng bến thủy
  nội địa
- Lệ phí ra vào cảng bến thủy
  nội địa
10.167.308.098
10.167.308.098
10.167.308.098
10.167.308.098
0
0
1.3
1.3
- Lệ phí đăng ký tàu biển,
  thuyền viên
- Lệ phí đăng ký tàu biển,
  thuyền viên
6.252.474.573
6.252.474.573
6.252.474.573
6.252.474.573
0
0
1.4
1.4
- Lệ phí cấp bằng, chứng chỉ
  được hoạt động trên các loại phương tiện
- Lệ phí cấp bằng, chứng chỉ
  được hoạt động trên các loại phương tiện
591.940.000
591.940.000
591.940.000
591.940.000
0
0
1.5
1.5
- Lệ phí cấp đổi giấy phép
  lái tàu, giấy chứng nhận đăng ký phương tiện giao thông đường sắt
- Lệ phí cấp đổi giấy phép
  lái tàu, giấy chứng nhận đăng ký phương tiện giao thông đường sắt
20.540.000
20.540.000
20.540.000
20.540.000
0
0
1.6
1.6
- Lệ phí cấp, đổi giấy phép lái
  xe
- Lệ phí cấp, đổi giấy phép lái
  xe
2.995.505.000
2.995.505.000
2.995.505.000
2.995.505.000
0
0
1.7
1.7
- Lệ phí ra vào cảng hàng
  không sân bay
- Lệ phí ra vào cảng hàng
  không sân bay
70.295.698.488
70.295.698.488
70.295.698.488
70.295.698.488
0
0
1.8
1.8
- Lệ phí đăng ký quyền với
  tàu bay
- Lệ phí đăng ký quyền với
  tàu bay
133.500.000
133.500.000
133.500.000
133.500.000
0
0
1.9
1.9
- Lệ phí cấp giấy chứng nhận
  đăng kiểm
- Lệ phí cấp giấy chứng nhận
  đăng kiểm
47.543.187.941
47.543.187.941
47.543.187.941
47.543.187.941
0
0
2
2
Phí
Phí
15.909.872.804.222
15.909.872.804.222
15.909.872.804.222
15.909.872.804.222
0
0
1.1
1.1
Phí sử dụng đường bộ
Phí sử dụng đường bộ
11.030.928.667.013
11.030.928.667.013
11.030.928.667.013
11.030.928.667.013
0
0
1.2
1.2
Phí bảo đảm hàng hải
Phí bảo đảm hàng hải
2.358.242.226.312
2.358.242.226.312
2.358.242.226.312
2.358.242.226.312
0
0
1.3
1.3
Phí cảng vụ hàng hải
Phí cảng vụ hàng hải
702.489.896.131
702.489.896.131
702.489.896.131
702.489.896.131
0
0
1.4
1.4
Phí cảng vụ đường thủy nội địa
Phí cảng vụ đường thủy nội địa
43.911.543.696
43.911.543.696
43.911.543.696
43.911.543.696
0
0
1.5
1.5
Phí bay qua vùng trời Việt
  Nam
Phí bay qua vùng trời Việt
  Nam
1.316.167.741.404
1.316.167.741.404
1.316.167.741.404
1.316.167.741.404
0
0
1.6
1.6
Phí cảng vụ hàng không
Phí cảng vụ hàng không
209.945.421.248
209.945.421.248
209.945.421.248
209.945.421.248
0
0
1.7
1.7
Phí sử dụng kết cấu hạ tầng
  đường sắt
Phí sử dụng kết cấu hạ tầng
  đường sắt
238.934.705.542
238.934.705.542
238.934.705.542
238.934.705.542
0
0
1.8
1.8
Phí chuyên ngành hàng không
Phí chuyên ngành hàng không
3.311.661.403
3.311.661.403
3.311.661.403
3.311.661.403
0
0
1.9
1.9
Phí an ninh cảng biển
Phí an ninh cảng biển
642.449.834
642.449.834
642.449.834
642.449.834
0
0
1.10
1.10
Phí kiểm tra, đánh giá, cấp
  giấy chứng nhận quốc tế về an ninh tàu biển
Phí kiểm tra, đánh giá, cấp
  giấy chứng nhận quốc tế về an ninh tàu biển
1.440.798.500
1.440.798.500
1.440.798.500
1.440.798.500
0
0
1.11
1.11
Phí thẩm định dự án, thẩm định
  thiết kế bản vẽ thi công, dự toán
Phí thẩm định dự án, thẩm định
  thiết kế bản vẽ thi công, dự toán
3.146.963.011
3.146.963.011
3.146.963.011
3.146.963.011
0
0
1.12
1.12
Phí thẩm định đánh giá tác động
  môi trường
Phí thẩm định đánh giá tác động
  môi trường
0
0
0
0
1.13
1.13
Phí thẩm định, phê duyệt đánh
  giá an ninh cảng thủy nội địa tiếp nhận phương tiện thủy nước ngoài
Phí thẩm định, phê duyệt đánh
  giá an ninh cảng thủy nội địa tiếp nhận phương tiện thủy nước ngoài
8.580.000
8.580.000
8.580.000
8.580.000
0
0
1.14
1.14
Phí sát hạch lái xe cơ giới
  đường bộ
Phí sát hạch lái xe cơ giới
  đường bộ
615.429.818
615.429.818
615.429.818
615.429.818
0
0
1.15
1.15
Phí sát hạch cấp chứng nhận
  khả năng chuyên môn thuyền trưởng, máy trưởng
Phí sát hạch cấp chứng nhận
  khả năng chuyên môn thuyền trưởng, máy trưởng
44.527.160
44.527.160
44.527.160
44.527.160
0
0
1.16
1.16
Phí khác (Phí thẩm định điều
  kiện kinh doanh trong hoạt động kiểm định kỹ thuật an toàn lao động; Phí giám
  định y khoa...)
Phí khác (Phí thẩm định điều
  kiện kinh doanh trong hoạt động kiểm định kỹ thuật an toàn lao động; Phí giám
  định y khoa...)
42.193.150
42.193.150
42.193.150
42.193.150
0
0
B
B
Quyết
  toán chi ngân sách nhà nước
Quyết
  toán chi ngân sách nhà nước
20.283.833.640.983
20.283.833.640.983
20.283.833.640.983
20.283.833.640.983
0
0
I
I
Nguồn ngân sách trong nước
Nguồn ngân sách trong nước
20.283.833.640.983
20.283.833.640.983
20.283.833.640.983
20.283.833.640.983
0
0
1
1
Chi quản lý hành chính
Chi quản lý hành chính
341.941.063.353
341.941.063.353
341.941.063.353
341.941.063.353
0
0
1.1
1.1
Kinh phí thực hiện chế độ tự
  chủ
Kinh phí thực hiện chế độ tự
  chủ
322.316.105.148
322.316.105.148
322.316.105.148
322.316.105.148
0
0
1.2
1.2
Kinh phí không thực hiện chế
  độ tự chủ
Kinh phí không thực hiện chế
  độ tự chủ
19.624.958.205
19.624.958.205
19.624.958.205
19.624.958.205
0
0
2
2
Chi sự nghiệp khoa học và
  công nghệ
Chi sự nghiệp khoa học và
  công nghệ
36.287.347.340
36.287.347.340
36.287.347.340
36.287.347.340
0
0
2.1
2.1
Kinh phí thực hiện nhiệm vụ
  khoa học công nghệ
Kinh phí thực hiện nhiệm vụ
  khoa học công nghệ
0
0
0
0
0
0
- Nhiệm vụ khoa học công nghệ
  cấp quốc gia
- Nhiệm vụ khoa học công nghệ
  cấp quốc gia
0
0
- Nhiệm vụ khoa học công nghệ
  cấp Bộ
- Nhiệm vụ khoa học công nghệ
  cấp Bộ
0
0
- Nhiệm vụ khoa học công nghệ
  cấp cơ sở
- Nhiệm vụ khoa học công nghệ
  cấp cơ sở
0
0
2.2
2.2
Kinh phí nhiệm vụ thường
  xuyên theo chức năng
Kinh phí nhiệm vụ thường
  xuyên theo chức năng
9.029.000.000
9.029.000.000
9.029.000.000
9.029.000.000
0
0
2.3
2.3
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
27.258.347.340
27.258.347.340
27.258.347.340
27.258.347.340
0
0
3
3
Chi sự nghiệp giáo dục,
  đào tạo và dạy nghề
Chi sự nghiệp giáo dục,
  đào tạo và dạy nghề
329.774.275.688
329.774.275.688
329.774.275.688
329.774.275.688
0
0
3.1
3.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
122.961.000.000
122.961.000.000
122.961.000.000
122.961.000.000
0
0
3.2
3.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
206.813.275.688
206.813.275.688
206.813.275.688
206.813.275.688
0
0
4
4
Chi sự nghiệp y tế, dân số
  và gia đình
Chi sự nghiệp y tế, dân số
  và gia đình
2.478.974.000
2.478.974.000
2.478.974.000
2.478.974.000
0
0
4.1
4.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
2.322.000.000
2.322.000.000
2.322.000.000
2.322.000.000
0
0
4.2
4.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
156.974.000
156.974.000
156.974.000
156.974.000
0
0
5
5
Chi bảo đảm xã hội
Chi bảo đảm xã hội
0
0
0
0
0
0
5.1
5.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
0
0
5.2
5.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
0
0
6
6
Chi hoạt động kinh tế
Chi hoạt động kinh tế
19.566.694.414.457
19.566.694.414.457
19.566.694.414.457
19.566.694.414.457
0
0
6.1
6.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
176.611.001.225
176.611.001.225
176.611.001.225
176.611.001.225
0
0
6.2
6.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
19.390.083.413.232
19.390.083.413.232
19.390.083.413.232
19.390.083.413.232
0
0
7
7
Chi sự nghiệp bảo vệ môi
  trường
Chi sự nghiệp bảo vệ môi
  trường
2.566.440.145
2.566.440.145
2.566.440.145
2.566.440.145
0
0
7.1
7.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
0
0
0
0
0
0
7.2
7.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
2.566.440.145
2.566.440.145
2.566.440.145
2.566.440.145
0
0
8
8
Chi sự nghiệp văn hóa
  thông tin
Chi sự nghiệp văn hóa
  thông tin
0
0
0
0
0
0
8.1
8.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
0
0
0
0
0
0
8.2
8.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
0
0
0
0
0
0
9
9
Chi sự nghiệp phát thanh,
  truyền hình, thông tấn
Chi sự nghiệp phát thanh,
  truyền hình, thông tấn
0
0
0
0
0
0
9.1
9.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
0
0
9.2
9.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
0
0
10
10
Tài chính và khác
Tài chính và khác
4.091.126.000
4.091.126.000
4.091.126.000
4.091.126.000
0
0
10.1
10.1
Kinh phí nhiệm vụ thường
  xuyên
Kinh phí nhiệm vụ thường
  xuyên
0
0
0
0
10.2
10.2
Kinh phí nhiệm vụ không thường
  xuyên
Kinh phí nhiệm vụ không thường
  xuyên
4.091.126.000
4.091.126.000
4.091.126.000
4.091.126.000
0
0
II
II
Chương trình mục tiêu
Chương trình mục tiêu
0
0
0
0
0
0
1
1
Y tế, dân số và gia đình
Y tế, dân số và gia đình
0
0
2
2
Bảo vệ môi trường
Bảo vệ môi trường
0
0
3
3
Giáo dục - đào tạo và dạy nghề
Giáo dục - đào tạo và dạy nghề
0
0
4
4
Văn hóa thông tin
Văn hóa thông tin
0
0
5
5
An ninh và trật tự an toàn xã
  hội (040)
An ninh và trật tự an toàn xã
  hội (040)
0
0
C
C
Nguồn
  vốn viện trợ (được ghi thu, ghi chi)
Nguồn
  vốn viện trợ (được ghi thu, ghi chi)
0
0
0
0
0
0
1
1
Chi sự nghiệp giáo dục,
  đào tạo và dạy nghề
Chi sự nghiệp giáo dục,
  đào tạo và dạy nghề
0
0
0
0
0
0
Dự án: Nâng cao năng lực
  Trung tâm đào tạo Logistics tiểu vùng Mê Kông - Nhật Bản tại Việt Nam - Giai đoạn
  2
Dự án: Nâng cao năng lực
  Trung tâm đào tạo Logistics tiểu vùng Mê Kông - Nhật Bản tại Việt Nam - Giai đoạn
  2
0
0
0
0
0
0
2
2
Chi hoạt động kinh tế
Chi hoạt động kinh tế
0
0
0
0
0
0
2.1
2.1
…
…
0
0
Ban hành: {{m.News_Dates_Date}}
Hiệu lực: {{m.News_EffectDate_Date}}
Tình trạng: {{m.TinhTrang}}
Cập nhật: {{m.Email_SendDate_Date}}
Ban hành: {{m.News_Dates_Date}}
Hiệu lực: {{m.News_EffectDate_Date}}
Tình trạng: {{m.TinhTrang}}
Cập nhật: {{m.Email_SendDate_Date}}
Part 1 : General provisions
When you use information and services on WEBSITE L aw N et , you accept this Agreement, including any changes thereafter.
Content on WEBSITE L aw N et is legal documents and legal knowledge. You accept to use the service as you accept to use the current form and content.WEBSITE L aw N et does not arise liability to the user when the wrong application of the law occurs.
When you reuse for non-commercial purposes the information from WEBSITE L aw N et , it is necessary to specify the source: "According to Lawnet.vn".
Part 2: Service
Services provided by WEBSITE L aw N et include:
Part 3: Your Responsibilities
When using WEBSITE L aw N et requires you to register a Subscriber Name, Password, and some personal information before use. This information must be accurate, because it directly affects your interests.
When the user wants to change the registered information (Subscriber's name, user name, Email,...), the user must change in the Account information section;
You keep your Username and Password confidential. WEBSITE L aw N et will not be responsible in cases where the password is changed due to disclosure by the user, or for many people to use together.
Each Subscriber Name is registered for a specific individual or unit. Therefore, WEBSITE L aw N et have limited rights at a time then 1 Personal Subscription Only 1 person can use it. For Business Subscription then the number of users at a time will be registered by you.
Part 4: Limiting Your Rights
Your rights are limited by the following provisions:
Part 5: Limitation of Liability of WEBSITE L aw N et
Not responsible for any loss, liability, or damage resulting from your error.
Not responsible for any loss, liability, or damage resulting from another website that links directly or indirectly from WEBSITE L aw N et , or the content of such websites.
Not responsible for any claims, damages caused as a result of, or arising out of, in connection with the use or inability to use the WEBSITE L aw N et .
In addition to the above limits, if there is a legal obligation that WEBSITE L aw N et has to bear and compensate, it will be equal to the fee you pay the last time (the last time).
Part 6: Handling violations
WEBSITE L aw N et has the right to apply measures to handle violations that are allowed by law if you violate the provisions of this General Agreement.
This Agreement is governed by the laws of Vietnam. Any acts giving rise to liability and claims in connection with this Agreement shall be settled in the competent People's Court.
Part 7: Implementation
Notices and disclaimers on the WEBSITE L aw N et are subsequently added to the Agreement.
If any provision of this Agreement, as well as subsequent notices and warnings, is unlawful, void and/or unenforceable, then that provision shall be deemed separate from those provisions. remainder of the Agreement, and without prejudice to the validity or enforceability of the remaining provisions.
This Agreement entered into force on October 15, 2015.
Phần 1 : Quy định chung
Khi Quý khách sử dụng thông tin và dịch vụ trên WEBSITE L aw N et là Quý khách chấp nhận Thỏa ước này, kể cả những thay đổi về sau.
Nội dung trên WEBSITE L aw N et là văn bản pháp luật và kiến thức pháp luật. Quý khách chấp nhận sử dụng dịch vụ là chấp nhận sử dụng hình thức và nội dung hiện tại.WEBSITE L aw N et không nảy sinh trách nhiệm pháp lý với người sử dụng khi xảy ra vận dụng pháp luật sai.
Khi Quý khách sử dụng lại vào mục đích phi thương mại những thông tin từ WEBSITE L aw N et , nhất thiết phải ghi rõ nguồn: “Theo Lawnet.vn”.
Phần 2 : Dịch vụ
Các dịch vụ do WEBSITE L aw N et cung cấp bao gồm:
Phần 3 : Trách nhiệm Quý khách
Khi sử dụng WEBSITE L aw N et đòi hỏi Quý khách phải đăng ký Tên Thuê Bao, Mật khẩu, và một số thông tin cá nhân trước khi sử dụng. Các thông tin này phải chính xác, bởi nó ảnh hưởng trực tiếp đến quyền lợi của Quý khách.
Khi muốn thay đổi về thông tin đã đăng ký (Tên Thuê Bao, người đứng tên sử dụng, Email,...), người sử dụng phải thay đổi tại phần Thông tin tài khoản;
Quý khách tự bảo mật Tên Thuê bao và Mật khẩu. WEBSITE L aw N et sẽ không chịu trách nhiệm trong các trường hợp mật khẩu bị thay đổi do người sử dụng làm lộ, hoặc cho nhiều người cùng sử dụng chung.
Mỗi Tên Thuê Bao được đăng ký cho một cá nhân, đơn vị cụ thể. Bởi vậy, WEBSITE L aw N et có quyền hạn chế tại một thời điểm thì 1 Thuê bao Cá Nhân chỉ có 1 người được sử dụng. Đối với Thuê bao Doanh nghiệp thì số người sử dụng tại một thời điểm sẽ do quý khách đăng ký.
Phần 4 : Giới hạn quyền của Quý khách
Quyền của Quý khách bị giới hạn bởi các quy định dưới đây:
Phần 5: Giới hạn trách nhiệm của WEBSITE L aw N et
Không chịu trách nhiệm về sự mất mát, nghĩa vụ pháp lý, hoặc thiệt hại nào là hậu quả từ sai sót của Quý khách.
Không chịu trách nhiệm trước bất kỳ mất mát, nghĩa vụ pháp lý, hoặc thiệt hại nào là hậu quả từ một trang web khác có đường dẫn trực tiếp hoặc gián tiếp từ WEBSITE L aw N et , hoặc nội dung những trang web đó.
Không chịu trách nhiệm về bất kỳ khiếu nại, thiệt hại nào do nguyên nhân là hậu quả của, hoặc phát sinh do liên quan đến việc sử dụng hoặc không thể sử dụng WEBSITE L aw N et .
Ngòai các giới hạn trên, nếu xuất hiện một nghĩa vụ pháp lý nào đó mà WEBSITE L aw N et phải gánh chịu và bồi thường thì sẽ ngang bằng khoản phí Quý khách đóng lần gần nhất (lần sau cùng).
Phần 6: Xử lý vi phạm
WEBSITE L aw N et có quyền áp dụng các biện pháp xử lý vi phạm mà pháp luật cho phép nếu Quý khách vi phạm các quy định tại Thỏa ước chung này.
Thỏa ước này chịu sự điều chỉnh của pháp luật Việt Nam. Bất kỳ hành vi nào làm phát sinh trách nhiệm và khiếu nại liên quan đến Thỏa ước này sẽ được giải quyết tại Tòa án Nhân dân có thẩm quyền.
Phần 7: Thực hiện
Các thông báo và khuyến cáo trên WEBSITE L aw N et sau này là bộ phận bổ sung cho Thỏa ước.
Nếu bất kỳ điều khoản nào trong Thỏa ước này, cũng như thông báo và khuyến cáo về sau, không hợp pháp, vô hiệu và/hoặc không thể thi hành được, thì điều khoản đó sẽ được coi là tách biệt khỏi những điều khoản còn lại của Thỏa ước, và không ảnh hưởng đến hiệu lực cũng như khả năng thi hành của các điều khoản còn lại.
Thỏa ước này có hiệu lực từ ngày 15/10/2015.
Địa chỉ:
19 Nguyễn Gia Thiều, Phường Võ Thị Sáu, Quận 3, TP Hồ Chí Minh
Điện thoại:
(028) 7302 2286 (6 lines)
E-mail:
[email protected]
Địa chỉ: 17 Nguyễn Gia Thiều, P. Võ Thị Sáu, Q.3, TP.HCM
Điện thoại cố định: (028) 7302 2286
E-mail: [email protected]