| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 2369/QĐ-BTC | Hà Nội, ngày 16 tháng 11 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 2369/QĐ-BTC

Hà Nội, ngày 16 tháng 11 năm 2017

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH ĐƯỢC BÃI BỎ TRONG LĨNH VỰC QUẢN LÝ THUẾ THUỘC THẨM QUYỀN GIẢI QUYẾT CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08/6/2010 của Chính phủ về kiểm soát thủ tục hành chính và Nghị định số 48/2013/NĐ-CP ngày 14/5/2013 của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07/8/2017 của Chính phủ sửa đổi bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Thông tư số 156/2013/TT-BTC ngày 06/11/2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế; Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ;

Căn cứ Thông tư số 219/2013/TT-BTC ngày 31/12/2013 của Bộ Tài chính hướng dẫn thi hành Luật Thuế giá trị gia tăng và Nghị định số 209/2013/NĐ-CP ngày 18/12/2013 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều Luật Thuế giá trị gia tăng;

Căn cứ Thông tư số 110/2015/TT-BTC ngày 28/7/2015 của Bộ Tài chính hướng dẫn Giao dịch điện tử trong lĩnh vực thuế;

Căn cứ Thông tư số 93/2017/TT-BTC ngày 19/9/2017 của Bộ Tài chính sửa đổi, bổ sung Khoản 3, Khoản 4 Điều 12 Thông tư số 219/2013/TT-BTC ngày 31/12/2013 (đã được sửa đổi, bổ sung tại Thông tư số 119/2014/TT-BTC ngày 25/8/2014) và bãi bỏ Khoản 7 Điều 11 Thông tư số 156/2013/TT-BTC ngày 06/11/2013 của Bộ Tài chính.

Xét đề nghị của Tổng cục trưởng Tổng cục Thuế và Vụ trưởng Vụ Pháp chế Bộ Tài chính,

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này hai (02) thủ tục hành chính được bãi bỏ trong lĩnh vực Quản lý thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính (Phụ lục kèm theo).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày 05/11/2017 và bãi bỏ thủ tục hành chính tại Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính về việc công bố thủ tục hành chính được chuẩn hóa trong lĩnh vực quản lý thuế thuộc thẩm quyền giải quyết của Bộ Tài chính.

Điều 3. Chánh Văn phòng, Vụ trưởng Vụ Pháp chế Bộ Tài chính, Tổng cục Trưởng Tổng cục Thuế, Cục trưởng Cục Tin học và Thống kê Tài chính và thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Website Bộ Tài chính; - Lưu: VT, TCT(VT, TTHT, PC (3b)). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn |

|--------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------|

Nơi nhận: - Như Điều 3; - Lãnh đạo Bộ; - Cục Kiểm soát TTHC (VPCP); - Website Bộ Tài chính; - Lưu: VT, TCT(VT, TTHT, PC (3b)).

KT. BỘ TRƯỞNG THỨ TRƯỞNG Đỗ Hoàng Anh Tuấn

THỦ TỤC HÀNH CHÍNH ĐƯỢC BÃI BỎ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Ban hành kèm theo Quyết định số 2369/QĐ-BTC ngày 16 tháng 11 năm 2017 của Bộ trưởng Bộ Tài chính)

Phần I

DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính được bãi bỏ thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                     | Số hồ sơ TTHC   | Tên thủ tục hành chính                                        | Tên VBQPPL quy định nội dung sửa đổi, thay thế             | Lĩnh vực | Cơ quan thực hiện |

|-----------------------------------------|-----------------|---------------------------------------------------------------|------------------------------------------------------------|----------|-------------------|

| A. Thủ tục hành chính cấp Tổng cục Thuế |                 |                                                               |                                                            |          |                   |

| …                                       |                 |                                                               |                                                            |          |                   |

| B. Thủ tục hành chính cấp Cục Thuế      |                 |                                                               |                                                            |          |                   |

| 1                                       | B-BTC-287281-TT | Chuyển đổi áp dụng các phương pháp tính thuế giá trị gia tăng | Thông tư số 93/2017/TT-BTC ngày 19/9/2017 của Bộ Tài chính | Thuế     | Cục Thuế          |

| C. Thủ tục hành chính cấp Chi cục Thuế  |                 |                                                               |                                                            |          |                   |

| 1                                       | B-BTC-286809-TT | Chuyển đổi áp dụng các phương pháp tính thuế giá trị gia tăng | Thông tư số 93/2017/TT-BTC ngày 19/9/2017 của Bộ Tài chính | Thuế     | Chi cục Thuế      |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính

Tên VBQPPL quy định nội dung sửa đổi, thay thế

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp Tổng cục Thuế

…

B. Thủ tục hành chính cấp Cục Thuế

1

B-BTC-287281-TT

Chuyển đổi áp dụng các phương pháp tính thuế giá trị gia tăng

Thông tư số 93/2017/TT-BTC ngày 19/9/2017 của Bộ Tài chính

Thuế

Cục Thuế

C. Thủ tục hành chính cấp Chi cục Thuế

1

B-BTC-286809-TT

Chuyển đổi áp dụng các phương pháp tính thuế giá trị gia tăng

Thông tư số 93/2017/TT-BTC ngày 19/9/2017 của Bộ Tài chính

Thuế

Chi cục Thuế

* Ghi chú:

Các thủ tục trên, bãi bỏ các thủ tục đã được Bộ Tài chính công bố tại Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ trưởng Bộ Tài chính:

1. Thủ tục số 1 cấp Cục Thuế bãi bỏ thủ tục số 38 Mục II, Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC.

2. Thủ tục số 1 cấp Chi cục Thuế bãi bỏ thủ tục số 36 Mục III Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC.