| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1087/QĐ-BTC | Hà Nội, ngày 03 tháng 6 năm 2021                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1087/QĐ-BTC

Hà Nội, ngày 03 tháng 6 năm 2021

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ TRONG LĨNH VỰC QUẢN LÝ THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Luật Quản lý thuế ngày 13 tháng 6 năm 2019;

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26 tháng 7 năm 2017 của Chính phủ quy định về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính và Nghị định số 48/2013/NĐ-CP ngày 14 tháng 5 năm 2013 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính; Nghị định số 92/2017/NĐ-CP ngày 07 tháng 8 năm 2017 của Chính phủ sửa đổi, bổ sung một số điều của các Nghị định liên quan đến kiểm soát thủ tục hành chính;

Căn cứ Nghị định số 126/2020/NĐ-CP ngày 19 tháng 10 năm 2020 của Chính phủ quy định chi tiết một số điều của Luật Quản lý thuế;

Căn cứ Nghị định số 41/2020/NĐ-CP ngày 08 tháng 4 năm 2020 của Chính phủ về gia hạn thời hạn nộp thuế và tiền thuê đất;

Căn cứ Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 của Chính phủ về gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất trong năm 2021;

Căn cứ Nghị định số 45/2020/NĐ-CP ngày 08 tháng 4 năm 2020 của Chính phủ về thực hiện thủ tục hành chính trên môi trường điện tử;

Căn cứ Thông tư số 19/2021/TT-BTC ngày 18 tháng 3 năm 2021 của Bộ Tài chính về hướng dẫn giao dịch điện tử trong lĩnh vực thuế;

Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Văn phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;

Theo đề nghị của Tổng cục trưởng Tổng cục Thuế và Chánh Văn phòng Bộ Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này hai (02) thủ tục hành chính được thay thế trong lĩnh vực quản lý thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính (chi tiết tại Phụ lục kèm theo).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký. Sửa đổi, thay thế thủ tục hành chính quy định tại số thứ tự 153 mục II và số thứ tự 117 mục III Phụ lục ban hành kèm theo Quyết định số 1500/QĐ-BTC ngày 30/6/2016 về công bố thủ tục hành chính được chuẩn hóa trong lĩnh vực quản lý thuế thuộc phạm vi chức năng giải quyết của Bộ Tài chính.

Bãi bỏ Quyết định số 792/QĐ-BTC ngày 29/5/2020 về công bố thủ tục hành chính được sửa đổi, bổ sung trong lĩnh vực thuế thuộc phạm vi chức năng giải quyết của Bộ Tài chính.

Điều 3. Chánh Văn phòng Bộ Tài chính, Tổng cục trưởng Tổng cục Thuế, Cục trưởng Cục Tin học và Thống kê Tài chính và thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Cục Kiểm soát TTHC (VPCP); - Lãnh đạo Bộ; - Văn phòng Bộ (CCHC); - Website BTC; - Lưu: VT, TCT(VT, CCHC (10b)). | KT.BỘ TRƯỞNG THỨ TRƯỞNG Trần Xuân Hà |

|-------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Cục Kiểm soát TTHC (VPCP); - Lãnh đạo Bộ; - Văn phòng Bộ (CCHC); - Website BTC; - Lưu: VT, TCT(VT, CCHC (10b)).

KT.BỘ TRƯỞNG THỨ TRƯỞNG Trần Xuân Hà

THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ TRONG LĨNH VỰC QUẢN LÝ THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

(Kèm theo Quyết định số 1087/QĐ-BTC ngày 03 tháng 6 năm 2021 của Bộ Tài chính)

Phần I

DANH MỤC THỦ TỤC HÀNH CHÍNH

1. Danh mục thủ tục hành chính được thay thế thuộc phạm vi chức năng quản lý của Bộ Tài chính

| STT                                    | Số hồ sơ TTHC | Tên thủ tục hành chính được thay thế | Tên thủ tục hành chính thay thế | Tên VBQPPL quy định nội dung thay thế                                                                                                                                              | Lĩnh vực | Cơ quan thực hiện |

|----------------------------------------|---------------|--------------------------------------|---------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------|-------------------|

| A. Thủ tục hành chính cấp Cục Thuế     |               |                                      |                                 |                                                                                                                                                                                    |          |                   |

| 1                                      | 1008590       | Thủ tục gia hạn nộp thuế             | Thủ tục gia hạn nộp thuế        | Nghị định số 52/2021/NĐ-CP  ngày 19 tháng 4 năm 2021 gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất trong năm 2021 | Thuế     | Cục Thuế          |

| B. Thủ tục hành chính cấp Chi cục Thuế |               |                                      |                                 |                                                                                                                                                                                    |          |                   |

| 1                                      | 1007722       | Thủ tục gia hạn nộp thuế             | Thủ tục gia hạn nộp thuế        | Nghị định số 52/2021/NĐ-CP  ngày 19 tháng 4 năm 2021 gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất trong năm 2021 | Thuế     | Chi cục Thuế      |

STT

Số hồ sơ TTHC

Tên thủ tục hành chính được thay thế

Tên thủ tục hành chính thay thế

Tên VBQPPL quy định nội dung thay thế

Lĩnh vực

Cơ quan thực hiện

A. Thủ tục hành chính cấp Cục Thuế

1

1008590

Thủ tục gia hạn nộp thuế

Thủ tục gia hạn nộp thuế

Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất trong năm 2021

Thuế

Cục Thuế

B. Thủ tục hành chính cấp Chi cục Thuế

1

1007722

Thủ tục gia hạn nộp thuế

Thủ tục gia hạn nộp thuế

Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất trong năm 2021

Thuế

Chi cục Thuế

* Ghi chú:

- Các TTHC số A.1; B.1 Mục 1 ở trên, lần lượt thay thế các thủ tục hành chính số 153 Mục II, 117 Mục III Phần I Danh mục thủ tục hành chính ban hành kèm theo Quyết định số 1500/QĐ-BTC ngày 30/6/2016 của Bộ Tài chính về việc công bố thủ tục hành chính được chuẩn hóa trong lĩnh vực quản lý thuế thuộc thẩm quyền giải quyền của Bộ Tài chính (đã được sửa đổi bổ sung).

Phần II

NỘI DUNG CỤ THỂ CỦA THỦ TỤC HÀNH CHÍNH ĐƯỢC THAY THẾ TRONG LĨNH VỰC QUẢN LÝ THUẾ THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ TÀI CHÍNH

A. Thủ tục hành chính cấp Cục Thuế

1. Thủ tục gia hạn nộp thuế

- Trình tự thực hiện:

+ Bước 1. Người nộp thuế thuộc diện được gia hạn nộp thuế lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp người nộp thuế.

Trường hợp người nộp thuế thuộc diện được gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất theo Nghị định số 41/2020/NĐ-CP lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp một lần cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn cùng với thời điểm nộp hồ sơ khai thuế theo tháng (hoặc theo quý) theo quy định pháp luật về quản lý thuế. Trường hợp Giấy đề nghị gia hạn nộp thuế và tiền thuê đất không nộp cùng với thời điểm nộp hồ sơ khai thuế tháng (hoặc theo quý) thì thời hạn nộp chậm nhất là ngày 30 tháng 7 năm 2020.

Trường hợp người nộp thuế thuộc diện được gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất theo Nghị định số 52/2021/NĐ-CP trực tiếp lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp một lần cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn cùng với thời điểm nộp hồ sơ khai thuế theo tháng (hoặc theo quý) theo quy định pháp luật về quản lý thuê. Trường hợp Giấy đề nghị gia hạn nộp thuế và tiền thuê đất không nộp cùng với thời điểm nộp hồ sơ khai thuế tháng (hoặc theo quý) thì thời hạn nộp chậm nhất là ngày 30 tháng 7 năm 2021.

+ Bước 2. Cơ quan thuế tiếp nhận:

++ Trường hợp hồ sơ được nộp trực tiếp tại cơ quan thuế, công chức thuế tiếp nhận và đóng dấu tiếp nhận hồ sơ, ghi thời gian nhận hồ sơ, ghi nhận số lượng tài liệu trong hồ sơ và ghi vào số văn thư của cơ quan thuế.

++ Trường hợp hồ sơ được gửi qua đường bưu chính, công chức thuế đóng dấu ghi ngày nhận hồ sơ và ghi vào sổ văn thư của cơ quan thuế.

++ Trường hợp hồ sơ được nộp bằng phương thức điện tử tới Cổng Thông tin điện tử của cơ quan thuế, Cổng dịch vụ công quốc gia, việc tiếp nhận, trả thông báo tiếp nhận và xác nhận ngày nộp hồ sơ do cơ quan thuế thực hiện thông qua hệ thống xử lý dữ liệu điện tử.

- Cách thức thực hiện:

+ Nộp trực tiếp tại trụ sở Cơ quan thuế;

+ Hoặc gửi qua đường bưu chính;

+ Hoặc gửi bằng phương thức điện tử tới Cổng Thông tin điện tử của Tổng cục Thuế hoặc Cổng dịch vụ công quốc gia.

- Thành phần, số lượng hồ sơ:

+ Thành phần hồ sơ gồm:

++ Văn bản đề nghị gia hạn nộp thuế theo Mẫu số 01/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC (các trường hợp gia hạn tại điểm (a), (b), (c))

++ Tài liệu liên quan theo từng trường hợp cụ thể:

(a) Đối với trường hợp bị thiên tai, hoả hoạn, tai nạn bất ngờ thì phải có:

+++ Biên bản kiểm kê, đánh giá giá trị vật chất thiệt hại do người nộp thuế hoặc người đại diện hợp pháp của người nộp thuế lập;

+++ Văn bản xác nhận về việc người nộp thuế có thiệt hại tại nơi xảy ra thiên tai, hỏa hoạn, tai nạn bất ngờ và thời gian xảy ra thiên tai, hỏa hoạn, tai nạn bất ngờ của một trong các cơ quan, tổ chức sau: cơ quan công an; UBND cấp xã, phường; Ban quản lý Khu công nghiệp, Khu chế xuất, Khu kinh tế nơi xảy ra thiên tai, hoả hoạn, tai nạn bất ngờ hoặc tổ chức cứu hộ, cứu nạn;

+++ Hồ sơ bồi thường thiệt hại được cơ quan bảo hiểm chấp nhận bồi thường (bản sao có công chứng hoặc chứng thực nếu có); hồ sơ quy định trách nhiệm của tổ chức, cá nhân phải bồi thường (bản sao có công chứng hoặc chứng thực nếu có). Đối với người nộp thuế là pháp nhân thì các tài liệu nêu trên phải là bản chính hoặc bản sao có chữ ký của người đại diện theo pháp luật, đóng dấu của đơn vị.

(b) Đối với trường hợp phải ngừng hoạt động do di dời cơ sở sản xuất kinh doanh theo yêu cầu của cơ quan nhà nước có thẩm quyền:

+++ Quyết định của cơ quan nhà nước có thẩm quyền về việc di dời cơ sở sản xuất, kinh doanh của người nộp thuế;

+++ Đề án di dời, kế hoạch và tiến độ thực hiện di dời của người nộp thuế;

+++ Tài liệu chứng minh người nộp thuế ngừng hoạt động sản xuất kinh doanh, trong đó xác định rõ thời điểm bắt đầu ngừng sản xuất kinh doanh, chi phí di dời, thiệt hại do di dời, ngừng sản xuất kinh doanh gây ra (nếu có).

(c) Đối với trường hợp khó khăn đặc biệt khác:

+++ Văn bản của cơ quan thuế quản lý trực tiếp gửi cơ quan thuế cấp trên, trong đó: xác nhận khó khăn đặc biệt và những nguyên nhân gây ra khó khăn đó mà người nộp thuế không có khả năng nộp đúng hạn số tiền thuế nợ theo đề nghị, giải trình của người nộp thuế tại văn bản đề nghị gia hạn;

+++ Bản sao các văn bản về gia hạn, xoá nợ, miễn thuế, giảm thuế đối với người nộp thuế của cơ quan thuế ban hành trong thời gian hai (02) năm trước đó (nếu có);

+++ Quyết định của cơ quan nhà nước có thẩm quyền có ảnh hưởng đến sản xuất kinh doanh của người nộp thuế khi thực hiện quyết định (nếu có).

(d) Đối với trường hợp gia hạn nộp thuế và tiền thuê đất:

Theo Nghị định số 41/2020/NĐ-CP:

+++ Giấy đề nghị gia hạn nộp thuế và tiền thuê đất theo mẫu ban hành kèm theo Nghị định số 41/2020/NĐ-CP .

Theo Nghị định số 52/2021/NĐ-CP:

+++ Giấy đề nghị gia hạn nộp thuế và tiền thuê đất theo mẫu ban hành kèm theo Nghị định số 52/2021/NĐ-CP .

Đối với chủ đầu tư các công trình, hạng mục công trình xây dựng cơ bản bằng nguồn vốn ngân sách nhà nước, các khoản thanh toán từ nguồn ngân sách nhà nước cho các công trình xây dựng cơ bản của các dự án sử dụng vốn ODA thuộc diện chịu thuế giá trị gia tăng khi làm thủ tục thanh toán với Kho bạc Nhà nước phải gửi kèm thông báo cơ quan thuế đã tiếp nhận Giấy đề nghị gia hạn hoặc Giấy đề nghị gia hạn có xác nhận đã gửi cơ quan thuế của nhà thầu thực hiện công trình.

+ Số lượng hồ sơ: 01 (bộ).

- Thời hạn giải quyết:

+ 03 ngày làm việc kể từ ngày nhận được hồ sơ, cơ quan thuế quản lý trực tiếp phải thông báo bằng văn bản cho người nộp thuế hoàn chỉnh hồ sơ (nếu hồ sơ chưa đầy đủ theo quy định).

+ 10 ngày làm việc kể từ ngày nhận được đủ hồ sơ đề nghị gia hạn của người nộp thuế, cơ quan thuế ban hành thông báo không chấp thuận việc gia hạn nộp thuế hoặc Quyết định gia hạn nộp thuế.

Trường hợp gia hạn nộp thuế và tiền thuê đất theo Nghị định số 41/2020/NĐ-CP và Nghị định số 52/2021/NĐ-CP: Hồ sơ gửi đến cơ quan Thuế không quy định thời hạn giải quyết.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

- Cơ quan thực hiện thủ tục hành chính: Cục Thuế.

- Kết quả thực hiện thủ tục hành chính:

+ Thông báo không chấp nhận gia hạn nộp thuế mẫu số 04/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC ;

+ Hoặc Quyết định gia hạn nộp thuế mẫu số 02/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC .

+ Đối với trường hợp gia hạn nộp thuế và tiền thuê đất theo Nghị định số 41/2020/NĐ-CP và Nghị định số 52/2021/NĐ-CP: Hồ sơ không có kết quả giải quyết

Trường hợp trong thời gian gia hạn, cơ quan thuế có cơ sở xác định người nộp thuế không thuộc đối tượng gia hạn thì cơ quan thuế có văn bản thông báo cho người nộp thuế về việc dừng gia hạn và người nộp thuế phải nộp đủ số tiền thuế, tiền thuê đất và tiền chậm nộp trong khoảng thời gian đã thực hiện gia hạn vào ngân sách nhà nước.

- Lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai:

+ Văn bản đề nghị gia hạn nộp thuế theo Mẫu số 01/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC .

+ Đối với trường hợp gia hạn nộp thuế và tiền thuê đất:

Theo Nghị định số 41/2020/NĐ-CP: Giấy đề nghị gia hạn nộp thuế và tiền thuê đất ban hành kèm theo Nghị định số 41/2020/NĐ-CP

Đối với trường hợp gia hạn nộp thuế và tiền thuê đất theo Nghị định số 52/2021/NĐ-CP: Giấy đề nghị gia hạn nộp thuế và tiền thuê đất ban hành kèm theo Nghị định số 52/2021/NĐ-CP

- Yêu cầu, điều kiện thực hiện thủ tục hành chính: Để được gia hạn tiền thuế và tiền thuê đất theo quy định tại Nghị định này, người nộp thuế phải nộp đủ các khoản tiền thuế, tiền thuê đất đã được gia hạn nộp thuế theo quy định tại Nghị định số 41/2020/NĐ-CP và tiền chậm nộp phát sinh tương ứng (nếu có) vào ngân sách nhà nước trước ngày 30 tháng 7 năm 2021.

Trường hợp người nộp thuế lựa chọn và gửi hồ sơ đến cơ quan thuế bằng phương thức điện tử thì phải tuân thủ đúng các quy định của pháp luật về giao dịch điện tử.

- Căn cứ pháp lý của thủ tục hành chính:

+ Luật quản lý thuế ngày 13 tháng 6 năm 2019;

+ Luật Quản lý thuế số 78/2006/QH11 ngày 29 tháng 11 năm 2006; Luật số 21/2012/QH12 ngày 20 tháng 11 năm 2012 sửa đổi, bổ sung một số điều của Luật Quản lý thuế; Luật số 71/2014/QH13 sửa đổi, bổ sung một số điều của các Luật về thuế;

+ Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật Quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế; Nghị định số 91/2014/NĐ-CP ngày 01 tháng 10 năm 2014 của Chính phủ về việc sửa đổi, bổ sung một số điều tại các Nghị định quy định về thuế; Nghị định số 12/2015/NĐ-CP ngày 12 tháng 02 năm 2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về thuế và sửa đổi, bổ sung một số điều của các Nghị định về thuế;

+ Nghị định số 41/2020/NĐ-CP ngày 08 tháng 4 năm 2020 của Chính phủ gia hạn thời hạn nộp thuế và tiền thuê đất;

+ Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 của Chính phủ gia hạn thời hạn nộp thuế và tiền thuê đất;

+ Thông tư số 156/2013/TT-BTC ngày 06 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế; Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ;

+ Thông tư số 26/2015/TT-BTC ngày 27 ngày 2 tháng 2015 của Bộ Tài chính hướng dẫn về thuế giá trị gia tăng và quản lý thuế tại Nghị định số 12/2015/NĐ-CP ngày 12 tháng 02 năm 2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về Thuế và sửa đổi, bổ sung một số điều của các Nghị định về thuế và sửa đổi, bổ sung một số điều của Thông tư số 39/2014/TT-BTC ngày 31 ngày 3 tháng 2014 của Bộ Tài chính về hóa đơn bán hàng hóa, cung ứng dịch vụ;

+ Thông tư số 19/2021/TT-BTC ngày 18 tháng 3 năm 2021 của Bộ Tài chính về hướng dẫn giao dịch điện tử trong lĩnh vực thuế.

- Mẫu đơn, mẫu tờ khai đính kèm.

|  | Mẫu số: 01/GHAN (Ban hành kèm theo Thông tư số 156/2013/TT-BTC  ngày |

|--|----------------------------------------------------------------------|

Mẫu số: 01/GHAN (Ban hành kèm theo Thông tư số 156/2013/TT-BTC ngày

| TÊN NGƯỜI NỘP THUẾ                   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|--------------------------------------|-----------------------------------------------------------------|

| Số: ……. V/v đề nghị gia hạn nộp thuế | .........., ngày..........tháng ........năm ......              |

TÊN NGƯỜI NỘP THUẾ ----------------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ……. V/v đề nghị gia hạn nộp thuế

.........., ngày..........tháng ........năm ......

Kính gửi: ....(Tên cơ quan thuế quản lý trực tiếp người nộp thuế)

Tên người nộp thuế: ……………………….………………………

Mã số thuế:……………………………………………………………..

Địa chỉ nhận thông báo: …………………………….……………………

Điện thoại: …………………… Fax: ……….…… E-mail:………………

Ngành nghề kinh doanh chính là: ………………………………………………

………………………………………………………………………….

Đề nghị gia hạn nộp tiền thuế theo hướng dẫn tại điểm ... khoản... Điều 31 Thông tư số 156/2013/TT-BTC ngày 06/11/2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế; Luật sửa đổi bổ sung một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22/7/2013 của Chính phủ, cụ thể như sau:

1. Số thuế và thời gian đề nghị gia hạn:

Đơn vị tiền: Đồng Việt Nam

| STT | Loại thuế đề nghị gia hạn | Tiểu mục | Số tiền | Thời hạn nộp thuế theo quy định | Thời hạn được gia hạn |

|-----|---------------------------|----------|---------|---------------------------------|-----------------------|

| (1) | (2)                       | (3)      | (4)     | (5)                             | (6)                   |

| 1   | Thuế ...                  |          |         |                                 |                       |

| 2   | Tiền phạt chậm nộp...     |          |         |                                 |                       |

| 3   | Tiền chậm nộp tiền thuế.. |          |         |                                 |                       |

| 4   | Tiền phạt...              |          |         |                                 |                       |

| 5   | Tiền chậm nộp tiền phạt.. |          |         |                                 |                       |

|     | Tổng cộng                 |          |         |                                 |                       |

STT

Loại thuế đề nghị gia hạn

Tiểu mục

Số tiền

Thời hạn nộp thuế theo quy định

Thời hạn được gia hạn

(1)

(2)

(3)

(4)

(5)

(6)

1

Thuế ...

2

Tiền phạt chậm nộp...

3

Tiền chậm nộp tiền thuế..

4

Tiền phạt...

5

Tiền chậm nộp tiền phạt..

Tổng cộng

2. Cam kết:

... (Tên người nộp thuế) cam kết nộp đầy đủ số tiền thuế, tiền phạt chậm nộp, tiền chậm nộp tiền thuế, tiền phạt, tiền chậm nộp tiền phạt được gia hạn sau khi hết thời hạn gia hạn nộp thuế.

3. Tài liệu gửi kèm: (ghi rõ tên tài liệu, bản chính hay bản sao)

(1) …….……..

(2) ……….…..

…

| Nơi nhận: - Như trên; - .... - Lưu:VT,... | NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có) |

|-------------------------------------------|----------------------------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - .... - Lưu:VT,...

NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)

Phụ lục

(Kèm theo Nghị định số 41/2020/NĐ-CP ngày 08 tháng 4 năm 2020 của Chính phủ)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

GIẤY ĐỀ NGHỊ GIA HẠN NỘP THUẾ VÀ TIỀN THUÊ ĐẤT

Kính gửi: Cơ quan thuế………………….

[01] Tên người nộp thuế:...............................................................................................

| [02] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[02] Mã số thuế:

[03] Địa chỉ: …………………………………………………………………………………..

[04] Số điện thoại: ……………………………………………………………………………

[05] Tên đại lý thuế (nếu có): ………………………………………………………………..

| [06] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[06] Mã số thuế:

[07] Loại thuế đề nghị gia hạn:

a) □ Thuế GTGT của doanh nghiệp, tổ chức

b) □ Thuế TNDN của doanh nghiệp, tổ chức

c) □ Thuế GTGT và thuế TNCN của hộ gia đình, cá nhân kinh doanh

d) □ Tiền thuê đất (kê chi tiết địa chỉ từng khu đất thuê thuộc đối tượng gia hạn tiền thuê đất)

- Khu đất thuê 1: …………..

- Khu đất thuê 2: …………..

….

[08] Trường hợp được gia hạn:

I. Doanh nghiệp nhỏ và siêu nhỏ

□ a) Doanh nghiệp nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

□ b) Doanh nghiệp siêu nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

II. Doanh nghiệp, tổ chức, hộ gia đình, cá nhân kinh doanh hoạt động trong các lĩnh vực:

□ a) Nông nghiệp, lâm nghiệp và thủy sản;

□ b) Sản xuất, chế biến thực phẩm; □ c) Dệt; □ d) Sản xuất trang phục; □ e) Sản xuất da và các sản phẩm có liên quan; □ f) Chế biến gỗ và sản xuất sản phẩm từ gỗ, tre, nứa (trừ giường, tủ, bàn, ghế); sản xuất sản phẩm từ rơm, rạ và vật liệu tết bện; □ g) Sản xuất giấy và sản phẩm từ giấy; □ h) Sản xuất sản phẩm từ cao su và Plastic; □ i) Sản xuất sản phẩm từ khoáng phi kim loại khác; □ j) Sản xuất kim loại; □ k) Gia công cơ khí; xử lý và tráng phủ kim loại; □ l) Sản xuất sản phẩm điện tử, máy vi tính và sản phẩm quang học; □ m) Sản xuất ô tô và xe có động cơ khác; □ n) Sản xuất giường, tủ, bàn, ghế;

□ p) Xây dựng;

□ q) Vận tải kho bãi; □ r) Dịch vụ lưu trú và ăn uống; □ s) Giáo dục và đào tạo; □ t) Y tế và hoạt động trợ giúp xã hội; □ u) Hoạt động kinh doanh bất động sản; □ v) Hoạt động dịch vụ lao động và việc làm; □ w) Hoạt động của các đại lý du lịch, kinh doanh tua du lịch và các dịch vụ hỗ trợ, liên quan đến quảng bá và tổ chức tua du lịch;

□ x) Hoạt động sáng tác, nghệ thuật và giải trí; □ y) Hoạt động của thư viện, lưu trữ, bảo tàng và các hoạt động văn hóa khác; □ z) Hoạt động thể thao, vui chơi giải trí;

□ a1) Hoạt động chiếu phim;

□ b1) Sản xuất sản phẩm công nghiệp hỗ trợ ưu tiên phát triển;

□ c1) Sản xuất sản phẩm cơ khí trọng điểm;

□ d1) Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài;

Tôi cam đoan những nội dung kê khai trên là đúng và chịu trách nhiệm trước pháp luật về những thông tin đã khai; tôi cam kết nộp đầy đủ số tiền thuế theo thời hạn nộp thuế được gia hạn./.

| NHÂN VIÊN ĐẠI LÝ THUẾ Họ và tên: ………………………….. Chứng chỉ hành nghề số: ……….. | Ngày……..tháng……năm…… NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có) |

|-----------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|

NHÂN VIÊN ĐẠI LÝ THUẾ Họ và tên: ………………………….. Chứng chỉ hành nghề số: ………..

Ngày……..tháng……năm…… NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)

Ghi chú:

- Mục I: NNT tự xác định theo quy định xác định theo quy định của Luật Hỗ trợ doanh nghiệp nhỏ và vừa số 04/2017/QH14 và Nghị định số 39/2018/NĐ-CP ngày 11/3/2018 của Chính phủ quy định chi tiết một số điều của Luật Hỗ trợ doanh nghiệp nhỏ và vừa.

- Mục II: NNT tự xác định theo quy định tại Quyết định số 27/2018/QĐ-TTg ngày 06/7/2018 của Thủ tướng Chính; Nghị định số 111/2015/NĐ-CP ngày 3/11/2015 của Chính phủ; Quyết định số 319/QĐ-TTg ngày 15/3/2018 của Thủ tướng Chính phủ. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự xác định theo danh mục do ngân hàng nhà nước Việt Nam công bố.

- Giấy đề nghị gia hạn nộp thuế, tiền thuê đất chỉ gửi 01 lần cho cơ quan thuế quản lý trực tiếp cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn. Phương thức nộp người nộp thuế lựa chọn như sau:

+ Người nộp thuế nộp theo phương thức điện tử gửi tới Cổng thông tin điện tử của cơ quan thuế.

+ Người nộp thuế nộp trực tiếp tới cơ quan thuế hoặc nộp qua đường bưu chính.

Phụ lục

(Kèm theo Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 của Chính phủ)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc -----------------

GIẤY ĐỀ NGHỊ GIA HẠN NỘP THUẾ VÀ TIỀN THUẾ ĐẤT

□ Lần đầu □ Thay thế

Kính gửi: Cơ quan thuế ........................

[01] Tên người nộp thuế: ……………………………………………………………………….

| [02] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[02] Mã số thuế:

[03] Địa chỉ: ………………………………………………………………………………………

[04] Số điện thoại: ……………………………………………………………………………….

[05] Tên đại lý thuế (nếu có): …………………………………………………………………..

| [06] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[06] Mã số thuế:

[07] Loại thuế đề nghị gia hạn:

□ a) Thuế giá trị gia tăng của doanh nghiệp, tổ chức

□ b) Thuế thu nhập doanh nghiệp của doanh nghiệp, tổ chức

□ c) Thuế giá trị gia tăng và thuế thu nhập cá nhân của hộ kinh doanh, cá nhân kinh doanh

□ d) Tiền thuê đất (kê chi tiết địa chỉ từng khu đất thuê thuộc đối tượng gia hạn tiền thuê đất)

- Khu đất thuê 1: ……………….

- Khu đất thuê 2: ……………….

- …….

[08] Trường hợp được gia hạn: ……………………………………………………………….

I. DOANH NGHIỆP NHỎ VÀ SIÊU NHỎ

□ 1. Doanh nghiệp nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

□ 2. Doanh nghiệp siêu nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

II. DOANH NGHIỆP, TỔ CHỨC, HỘ KINH DOANH, CÁ NHÂN HOẠT ĐỘNG TRONG CÁC LĨNH VỰC:

□ 1. Nông nghiệp, lâm nghiệp và thủy sản;

□ 2. Sản xuất, chế biến thực phẩm; □ 3. Dệt; □ 4. Sản xuất trang phục; □ 5. Sản xuất da và các sản phẩm có liên quan; □ 6. Chế biến gỗ và sản xuất sản phẩm từ gỗ, tre, nứa (trừ giường, tủ, bàn, ghế); sản xuất sản phẩm từ rơm, rạ và vật liệu tết bện; □ 7. Sản xuất giấy và sản phẩm từ giấy; □ 8. Sản xuất sản phẩm từ cao su và Plastic; □ 9. Sản xuất sản phẩm từ khoáng phi kim loại khác; □ 10. Sản xuất kim loại; □ 11. Gia công cơ khí; xử lý và tráng phủ kim loại; □ 12. Sản xuất sản phẩm điện tử, máy vi tính và sản phẩm quang học; □ 13. Sản xuất ô tô và xe có động cơ khác; □ 14. Sản xuất giường, tủ, bàn, ghế;

□ 15. Xây dựng;

□ 16. Vận tải kho bãi; □ 17. Dịch vụ lưu trú và ăn uống; □ 18. Giáo dục và đào tạo; □ 19. Y tế và hoạt động trợ giúp xã hội; □ 20. Hoạt động kinh doanh bất động sản; □ 21. Hoạt động dịch vụ lao động và việc làm; □ 22. Hoạt động của các đại lý du lịch, kinh doanh tua du lịch và các dịch vụ hỗ trợ, liên quan đến quảng bá và tổ chức tua du lịch;

□ 23. Hoạt động sáng tác, nghệ thuật và giải trí; □ 24. Hoạt động của thư viện, lưu trữ, bảo tàng và các hoạt động văn hóa khác; □ 25. Hoạt động thể thao, vui chơi giải trí;

□ 26. Hoạt động chiếu phim;

□ 27. Sản xuất sản phẩm công nghiệp hỗ trợ ưu tiên phát triển;

□ 28. Sản xuất sản phẩm cơ khí trọng điểm;

□ 29. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài;

□ 30. Hoạt động xuất bản; □ 31. Hoạt động điện ảnh, sản xuất chương trình truyền hình, ghi âm và xuất bản âm nhạc;

□ 32. Hoạt động phát thanh, truyền hình;

□ 33. Lập trình máy vi tính, dịch vụ tư vấn và các hoạt động khác liên quan đến máy vi tính; □ 34. Hoạt động dịch vụ thông tin;

□ 35. Khai thác dầu thô và khí đốt tự nhiên (không gia hạn đối với thuế thu nhập doanh nghiệp của dầu thô, condensate, khí thiên nhiên thu theo hiệp định, hợp đồng);

□ 36. Hoạt động dịch vụ hỗ trợ khai khoáng;

□ 37. Sản xuất đồ uống;

□ 38. In, sao chép bản ghi các loại;

□ 39. Sản xuất than cốc, sản phẩm dầu mỏ tinh chế;

□ 40. Sản xuất hóa chất và sản phẩm hóa chất;

□ 41. Sản xuất sản phẩm từ kim loại đúc sẵn (trừ máy móc, thiết bị);

□ 42. Sản xuất mô tô, xe máy;

□ 43. Sửa chữa, bảo dưỡng và lắp đặt máy móc và thiết bị;

□ 44. Thoát nước và xử lý nước thải.

Tôi cam đoan những nội dung kê khai trên là đúng và chịu trách nhiệm trước pháp luật về những thông tin đã khai; tôi cam kết nộp đầy đủ số tiền thuế theo thời hạn nộp thuế được gia hạn.

| NHÂN VIÊN ĐẠI LÝ THUẾ (Ký, ghi rõ họ và tên) Chứng chỉ hành nghề số: .... | Ngày… tháng...năm.... NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ (Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)) |

|---------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------|

NHÂN VIÊN ĐẠI LÝ THUẾ (Ký, ghi rõ họ và tên) Chứng chỉ hành nghề số: ....

Ngày… tháng...năm.... NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ (Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có))

Ghi chú:

- Mục I: NNT tự xác định theo quy định của Luật Hỗ trợ doanh nghiệp nhỏ và vừa số 04/2017/QH14 và Nghị định số 39/2018/NĐ-CP ngày 11/3/2018 của Chính phủ quy định chi tiết một số điều của Luật Hỗ trợ doanh nghiệp nhỏ và vừa.

- Mục II: NNT tự xác định theo quy định tại Quyết định số 27/2018/QĐ-TTg ngày 06/7/2018 của Thủ tướng Chính phủ; Nghị định số 111/2015/NĐ-CP ngày 03/11/2015 của Chính phủ; Quyết định số 319/QĐ-TTg ngày 15/3/2018 của Thủ tướng Chính phủ. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự xác định theo danh mục do Ngân hàng Nhà nước Việt Nam công bố.

- Giấy đề nghị gia hạn nộp thuế, tiền thuê đất chỉ gửi 01 lần cho cơ quan thuế quản lý trực tiếp cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn. Phương thức nộp người nộp thuế lựa chọn như sau:

+ Người nộp thuế nộp theo phương thức điện tử gửi tới Cổng thông tin điện tử của cơ quan thuế.

+ Người nộp thuế nộp trực tiếp tới cơ quan thuế hoặc nộp qua dịch vụ bưu chính.

B. Thủ tục hành chính cấp Chi cục Thuế

1. Thủ tục gia hạn nộp thuế

- Trình tự thực hiện:

+ Bước 1. Người nộp thuế thuộc diện được gia hạn nộp thuế lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp người nộp thuế.

Trường hợp người nộp thuế thuộc diện được gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất theo Nghị định số 41/2020/NĐ-CP lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp một lần cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn cùng với thời điểm nộp hồ sơ khai thuế theo tháng (hoặc theo quý) theo quy định pháp luật về quản lý thuế. Trường hợp Giấy đề nghị gia hạn nộp thuế và tiền thuê đất không nộp cùng với thời điểm nộp hồ sơ khai thuế tháng (hoặc theo quý) thì thời hạn nộp chậm nhất là ngày 30 tháng 7 năm 2020.

Trường hợp người nộp thuế thuộc diện được gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất theo Nghị định số 52/2021/NĐ-CP trực tiếp lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp một lần cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn cùng với thời điểm nộp hồ sơ khai thuế theo tháng (hoặc theo quý) theo quy định pháp luật về quản lý thuế Trường hợp Giấy đề nghị gia hạn nộp thuế và tiền thuê đất không nộp cùng với thời điểm nộp hồ sơ khai thuế tháng (hoặc theo quý) thì thời hạn nộp chậm nhất là ngày 30 tháng 7 năm 2021.

+ Bước 2. Cơ quan thuế tiếp nhận:

++ Trường hợp hồ sơ được nộp trực tiếp tại cơ quan thuế, công chức thuế tiếp nhận và đóng dấu tiếp nhận hồ sơ, ghi thời gian nhận hồ sơ, ghi nhận số lượng tài liệu trong hồ sơ và ghi vào sổ văn thư của cơ quan thuế.

++ Trường hợp hồ sơ được gửi qua đường bưu chính, công chức thuế đóng dấu ghi ngày nhận hồ sơ và ghi vào sổ văn thư của cơ quan thuế.

++ Trường hợp hồ sơ được nộp bằng phương thức điện tử tới Cổng Thông tin điện tử của cơ quan thuế, Cổng dịch vụ công quốc gia, việc tiếp nhận, trả thông báo tiếp nhận và xác nhận ngày nộp hồ sơ do cơ quan thuế thực hiện thông qua hệ thống xử lý dữ liệu điện tử.

- Cách thức thực hiện:

+ Nộp trực tiếp tại trụ sở Cơ quan thuế;

+ Hoặc gửi qua đường bưu chính;

+ Hoặc gửi bằng phương thức điện tử tới Cổng thông tin điện tử của Tổng cục Thuế hoặc Cổng dịch vụ công quốc gia.

- Thành phần, số lượng hồ sơ:

+ Thành phần hồ sơ gồm:

++ Văn bản đề nghị gia hạn nộp thuế theo Mẫu số 01/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC (các trường hợp gia hạn tại điểm (a), (b), (c))

++ Tài liệu liên quan theo từng trường hợp cụ thể:

(a) Đối với trường hợp bị thiên tai, hoả hoạn, tai nạn bất ngờ thì phải có:

+++ Biên bản kiểm kê, đánh giá giá trị vật chất thiệt hại do người nộp thuế hoặc người đại diện hợp pháp của người nộp thuế lập;

+++ Văn bản xác nhận về việc người nộp thuế có thiệt hại tại nơi xảy ra thiên tai, hỏa hoạn, tai nạn bất ngờ và thời gian xảy ra thiên tai, hỏa hoạn, tai nạn bất ngờ của một trong các cơ quan, tổ chức sau: cơ quan công an; UBND cấp xã, phường; Ban quản lý Khu công nghiệp, Khu chế xuất, Khu kinh tế nơi xảy ra thiên tai, hoả hoạn, tai nạn bất ngờ hoặc tổ chức cứu hộ, cứu nạn;

+++ Hồ sơ bồi thường thiệt hại được cơ quan bảo hiểm chấp nhận bồi thường (bản sao có công chứng hoặc chứng thực nếu có); hồ sơ quy định trách nhiệm của tổ chức, cá nhân phải bồi thường (bản sao có công chứng hoặc chứng thực nếu có). Đối với người nộp thuế là pháp nhân thì các tài liệu nêu trên phải là bản chính hoặc bản sao có chữ ký của người đại diện theo pháp luật, đóng dấu của đơn vị.

(b) Đối với trường hợp phải ngừng hoạt động do di dời cơ sở sản xuất kinh doanh theo yêu cầu của cơ quan nhà nước có thẩm quyền:

+++ Quyết định của cơ quan nhà nước có thẩm quyền về việc di dời cơ sở sản xuất, kinh doanh của người nộp thuế;

+++ Đề án di dời, kế hoạch và tiến độ thực hiện di dời của người nộp thuế;

+++ Tài liệu chứng minh người nộp thuế ngừng hoạt động sản xuất kinh doanh, trong đó xác định rõ thời điểm bắt đầu ngừng sản xuất kinh doanh, chi phí di dời, thiệt hại do di dời, ngừng sản xuất kinh doanh gây ra (nếu có).

(c) Đối với trường hợp khó khăn đặc biệt khác:

+++ Văn bản của cơ quan thuế quản lý trực tiếp gửi cơ quan thuế cấp trên, trong đó: xác nhận khó khăn đặc biệt và những nguyên nhân gây ra khó khăn đó mà người nộp thuế không có khả năng nộp đúng hạn số tiền thuế nợ theo đề nghị, giải trình của người nộp thuế tại văn bản đề nghị gia hạn;

+++ Bản sao các văn bản về gia hạn, xoá nợ, miễn thuế, giảm thuế đối với người nộp thuế của cơ quan thuế ban hành trong thời gian hai (02) năm trước đó (nếu có);

+++ Quyết định của cơ quan nhà nước có thẩm quyền có ảnh hưởng đến sản xuất kinh doanh của người nộp thuế khi thực hiện quyết định (nếu có).

(d) Đối với trường hợp gia hạn nộp thuế và tiền thuê đất:

Theo Nghị định số 41/2020/NĐ-CP:

+++ Giấy đề nghị gia hạn nộp thuế và tiền thuê đất theo mẫu ban hành kèm theo Nghị định số 41/2020/NĐ-CP .

Theo Nghị định số 52/2021/NĐ-CP:

+++ Giấy đề nghị gia hạn nộp thuế và tiền thuê đất theo mẫu ban hành kèm theo Nghị định số 52/2021/NĐ-CP .

Đối với chủ đầu tư các công trình, hạng mục công trình xây dựng cơ bản bằng nguồn vốn ngân sách nhà nước, các khoản thanh toán từ nguồn ngân sách nhà nước cho các công trình xây dựng cơ bản của các dự án sử dụng vốn ODA thuộc diện chịu thuế giá trị gia tăng khi làm thủ tục thanh toán với Kho bạc Nhà nước phải gửi kèm thông báo cơ quan thuế đã tiếp nhận Giấy đề nghị gia hạn hoặc Giấy đề nghị gia hạn có xác nhận đã gửi cơ quan thuế của nhà thầu thực hiện công trình.

+ Số lượng hồ sơ: 01 (bộ).

- Thời hạn giải quyết:

+ 03 ngày làm việc kể từ ngày nhận được hồ sơ, cơ quan thuế quản lý trực tiếp phải thông báo bằng văn bản cho người nộp thuế hoàn chỉnh hồ sơ (nếu hồ sơ chưa đầy đủ theo quy định).

+ 10 ngày làm việc kể từ ngày nhận được đủ hồ sơ đề nghị gia hạn của người nộp thuế, cơ quan thuế ban hành thông báo không chấp thuận việc gia hạn nộp thuế hoặc Quyết định gia hạn nộp thuế.

Trường hợp gia hạn nộp thuế và tiền thuê đất theo Nghị định số 41/2020/NĐ-CP và Nghị định số 52/2021/NĐ-CP: Hồ sơ gửi đến cơ quan Thuế không quy định thời hạn giải quyết.

- Đối tượng thực hiện thủ tục hành chính: Tổ chức, cá nhân.

- Cơ quan thực hiện thủ tục hành chính: Chi cục Thuế /Chi cục Thuế khu vực.

- Kết quả thực hiện thủ tục hành chính:

+ Thông báo không chấp nhận gia hạn nộp thuế mẫu số 04/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC ;

+ Hoặc Quyết định gia hạn nộp thuế mẫu số 02/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC .

+ Đối với trường hợp gia hạn nộp thuế và tiền thuê đất theo Nghị định số 41/2020/NĐ-CP và Nghị định số 52/2021/NĐ-CP: Hồ sơ không có kết quả giải quyết.

Trường hợp trong thời gian gia hạn, cơ quan thuế có cơ sở xác định người nộp thuế không thuộc đối tượng gia hạn thì cơ quan thuế có văn bản thông báo cho người nộp thuế về việc dừng gia hạn và người nộp thuế phải nộp đủ số tiền thuế, tiền thuê đất và tiền chậm nộp trong khoảng thời gian đã thực hiện gia hạn vào ngân sách nhà nước.

- Lệ phí: Không có.

- Tên mẫu đơn, mẫu tờ khai:

+ Văn bản đề nghị gia hạn nộp thuế theo Mẫu số 01/GHAN ban hành kèm theo Thông tư số 156/2013/TT-BTC .

+ Đối với trường hợp gia hạn nộp thuế và tiền thuê đất:

Theo Nghị định số 41/2020/NĐ-CP: Giấy đề nghị gia hạn nộp thuế và tiền thuê đất ban hành kèm theo Nghị định số 52/2021/NĐ-CP .

Theo Nghị định số 52/2021/NĐ-CP: Giấy đề nghị gia hạn nộp thuế và tiền thuê đất ban hành kèm theo Nghị định số 52/2021/NĐ-CP .

- Yêu cầu, điều kiện thực hiện thủ tục hành chính: Để được gia hạn tiền thuế và tiền thuê đất theo quy định tại Nghị định này, người nộp thuế phải nộp đủ các khoản tiền thuế, tiền thuê đất đã được gia hạn nộp thuế theo quy định tại Nghị định số 41/2020/NĐ-CP và tiền chậm nộp phát sinh tương ứng (nếu có) vào ngân sách nhà nước trước ngày 30 tháng 7 năm 2021.

Trường hợp người nộp thuế lựa chọn và gửi hồ sơ đến cơ quan thuế bằng phương thức điện tử thì phải tuân thủ đúng các quy định của pháp luật về giao dịch điện tử.

- Căn cứ pháp lý của thủ tục hành chính:

+ Luật quản lý thuế ngày 13 tháng 6 năm 2019;

+ Luật Quản lý thuế số 78/2006/QH11 ngày 29 tháng 11 năm 2006; Luật số 21/2012/QH12 ngày 20 tháng 11 năm 2012 sửa đổi, bổ sung một số điều của Luật Quản lý thuế; Luật số 71/2014/QH13 sửa đổi, bổ sung một số điều của các Luật về thuế;

+ Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật Quản lý thuế và Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế; Nghị định số 91/2014/NĐ-CP ngày 01 tháng 10 năm 2014 của Chính phủ về việc sửa đổi, bổ sung một số điều tại các Nghị định quy định về thuế; Nghị định số 12/2015/NĐ-CP ngày 12 tháng 02 năm 2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về thuế và sửa đổi, bổ sung một số điều của các Nghị định về thuế;

+ Nghị định số 41/2020/NĐ-CP ngày 08 tháng 4 năm 2020 của Chính phủ gia hạn thời hạn nộp thuế và tiền thuê đất;

+ Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 của Chính phủ gia hạn thời hạn nộp thuế và tiền thuê đất;

+ Thông tư số 156/2013/TT-BTC ngày 06 tháng 11 năm 2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế; Luật sửa đổi, bổ sung một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22 tháng 7 năm 2013 của Chính phủ;

+ Thông tư số 26/2015/TT-BTC ngày 27 ngày 2 tháng 2015 của Bộ Tài chính hướng dẫn về thuế giá trị gia tăng và quản lý thuế tại Nghị định số 12/2015/NĐ-CP ngày 12 tháng 02 năm 2015 của Chính phủ quy định chi tiết thi hành Luật sửa đổi, bổ sung một số điều của các Luật về Thuế và sửa đổi, bổ sung một số điều của các Nghị định về thuế và sửa đổi, bổ sung một số điều của Thông tư số 39/2014/TT-BTC ngày 31 ngày 3 tháng 2014 của Bộ Tài chính về hóa đơn bán hàng hóa, cung ứng dịch vụ;

+ Thông tư số 19/2021/TT-BTC ngày 18 tháng 3 năm 2021 của Bộ Tài chính về hướng dẫn giao dịch điện tử trong lĩnh vực thuế.

- Mẫu đơn, mẫu tờ khai đính kèm.

|  | Mẫu số: 01/GHAN (Ban hành kèm theo Thông tư số 156/2013/TT-BTC  ngày |

|--|----------------------------------------------------------------------|

Mẫu số: 01/GHAN

(Ban hành kèm theo Thông tư số 156/2013/TT-BTC ngày

| TÊN NGƯỜI NỘP THUẾ                   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|--------------------------------------|-----------------------------------------------------------------|

| Số: ……. V/v đề nghị gia hạn nộp thuế | .........., ngày..........tháng ........năm ......              |

TÊN NGƯỜI NỘP THUẾ ----------------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: ……. V/v đề nghị gia hạn nộp thuế

.........., ngày..........tháng ........năm ......

Kính gửi: ....(Tên cơ quan thuế quản lý trực tiếp người nộp thuế)

Tên người nộp thuế: ……………………….………………………

Mã số thuế:……………………………………………………………..

Địa chỉ nhận thông báo: …………………………….……………………

Điện thoại: …………………… Fax: ……….…… E-mail:………………

Ngành nghề kinh doanh chính là: ………………………………………………

………………………………………………………………………….

Đề nghị gia hạn nộp tiền thuế theo hướng dẫn tại điểm ... khoản... Điều 31 Thông tư số 156/2013/TT-BTC ngày 06/11/2013 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế; Luật sửa đổi bổ sung một số điều của Luật Quản lý thuế và Nghị định số 83/2013/NĐ-CP ngày 22/7/2013 của Chính phủ, cụ thể như sau:

1. Số thuế và thời gian đề nghị gia hạn:

Đơn vị tiền: Đồng Việt Nam

| STT | Loại thuế đề nghị gia hạn | Tiểu mục | Số tiền | Thời hạn nộp thuế theo quy định | Thời hạn được gia hạn |

|-----|---------------------------|----------|---------|---------------------------------|-----------------------|

| (1) | (2)                       | (3)      | (4)     | (5)                             | (6)                   |

| 1   | Thuế ...                  |          |         |                                 |                       |

| 2   | Tiền phạt chậm nộp...     |          |         |                                 |                       |

| 3   | Tiền chậm nộp tiền thuế.. |          |         |                                 |                       |

| 4   | Tiền phạt...              |          |         |                                 |                       |

| 5   | Tiền chậm nộp tiền phạt.. |          |         |                                 |                       |

|     | Tổng cộng                 |          |         |                                 |                       |

STT

Loại thuế đề nghị gia hạn

Tiểu mục

Số tiền

Thời hạn nộp thuế theo quy định

Thời hạn được gia hạn

(1)

(2)

(3)

(4)

(5)

(6)

1

Thuế ...

2

Tiền phạt chậm nộp...

3

Tiền chậm nộp tiền thuế..

4

Tiền phạt...

5

Tiền chậm nộp tiền phạt..

Tổng cộng

2. Cam kết:

... (Tên người nộp thuế) cam kết nộp đầy đủ số tiền thuế, tiền phạt chậm nộp, tiền chậm nộp tiền thuế, tiền phạt, tiền chậm nộp tiền phạt được gia hạn sau khi hết thời hạn gia hạn nộp thuế.

3. Tài liệu gửi kèm: (ghi rõ tên tài liệu, bản chính hay bản sao)

(1) …….……..

(2) ……….…..

…

| Nơi nhận: - Như trên; - .... - Lưu:VT,... | NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có) |

|-------------------------------------------|----------------------------------------------------------------------------------------------------------|

Nơi nhận: - Như trên; - .... - Lưu:VT,...

NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)

Phụ lục

(Kèm theo Nghị định số 41/2020/NĐ-CP ngày 08 tháng 4 năm 2020 của Chính phủ)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

GIẤY ĐỀ NGHỊ GIA HẠN NỘP THUẾ VÀ TIỀN THUÊ ĐẤT

Kính gửi: Cơ quan thuế………………….

[01] Tên người nộp thuế:...............................................................................................

| [02] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[02] Mã số thuế:

[03] Địa chỉ: …………………………………………………………………………………..

[04] Số điện thoại: ……………………………………………………………………………

[05] Tên đại lý thuế (nếu có): ………………………………………………………………..

| [06] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[06] Mã số thuế:

[07] Loại thuế đề nghị gia hạn:

a) □ Thuế GTGT của doanh nghiệp, tổ chức

b) □ Thuế TNDN của doanh nghiệp, tổ chức

c) □ Thuế GTGT và thuế TNCN của hộ gia đình, cá nhân kinh doanh

d) □ Tiền thuê đất (kê chi tiết địa chỉ từng khu đất thuê thuộc đối tượng gia hạn tiền thuê đất)

- Khu đất thuê 1: …………..

- Khu đất thuê 2: …………..

….

[08] Trường hợp được gia hạn:

I. Doanh nghiệp nhỏ và siêu nhỏ

□ a) Doanh nghiệp nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

□ b) Doanh nghiệp siêu nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

II. Doanh nghiệp, tổ chức, hộ gia đình, cá nhân kinh doanh hoạt động trong các lĩnh vực:

□ a) Nông nghiệp, lâm nghiệp và thủy sản;

□ b) Sản xuất, chế biến thực phẩm; □ c) Dệt; □ d) Sản xuất trang phục; □ e) Sản xuất da và các sản phẩm có liên quan; □ f) Chế biến gỗ và sản xuất sản phẩm từ gỗ, tre, nứa (trừ giường, tủ, bàn, ghế); sản xuất sản phẩm từ rơm, rạ và vật liệu tết bện; □ g) Sản xuất giấy và sản phẩm từ giấy; □ h) Sản xuất sản phẩm từ cao su và Plastic; □ i) Sản xuất sản phẩm từ khoáng phi kim loại khác; □ j) Sản xuất kim loại; □ k) Gia công cơ khí; xử lý và tráng phủ kim loại; □ l) Sản xuất sản phẩm điện tử, máy vi tính và sản phẩm quang học; □ m) Sản xuất ô tô và xe có động cơ khác; □ n) Sản xuất giường, tủ, bàn, ghế;

□ p) Xây dựng;

□ q) Vận tải kho bãi; □ r) Dịch vụ lưu trú và ăn uống; □ s) Giáo dục và đào tạo; □ t) Y tế và hoạt động trợ giúp xã hội; □ u) Hoạt động kinh doanh bất động sản; □ v) Hoạt động dịch vụ lao động và việc làm; □ w) Hoạt động của các đại lý du lịch, kinh doanh tua du lịch và các dịch vụ hỗ trợ, liên quan đến quảng bá và tổ chức tua du lịch;

□ x) Hoạt động sáng tác, nghệ thuật và giải trí; □ y) Hoạt động của thư viện, lưu trữ, bảo tàng và các hoạt động văn hóa khác; □ z) Hoạt động thể thao, vui chơi giải trí;

□ a1) Hoạt động chiếu phim;

□ b1) Sản xuất sản phẩm công nghiệp hỗ trợ ưu tiên phát triển;

□ c1) Sản xuất sản phẩm cơ khí trọng điểm;

□ d1) Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài;

Tôi cam đoan những nội dung kê khai trên là đúng và chịu trách nhiệm trước pháp luật về những thông tin đã khai; tôi cam kết nộp đầy đủ số tiền thuế theo thời hạn nộp thuế được gia hạn./.

| NHÂN VIÊN ĐẠI LÝ THUẾ Họ và tên: ………………………….. Chứng chỉ hành nghề số: ……….. | Ngày……..tháng……năm…… NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có) |

|-----------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|

NHÂN VIÊN ĐẠI LÝ THUẾ Họ và tên: ………………………….. Chứng chỉ hành nghề số: ………..

Ngày……..tháng……năm…… NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)

Ghi chú:

- Mục I: NNT tự xác định theo quy định xác định theo quy định của Luật Hỗ trợ doanh nghiệp nhỏ và vừa số 04/2017/QH14 và Nghị định số 39/2018/NĐ-CP ngày 11/3/2018 của Chính phủ quy định chi tiết một số điều của Luật Hỗ trợ doanh nghiệp nhỏ và vừa.

- Mục II: NNT tự xác định theo quy định tại Quyết định số 27/2018/QĐ-TTg ngày 06/7/2018 của Thủ tướng Chính; Nghị định số 111/2015/NĐ-CP ngày 3/11/2015 của Chính phủ; Quyết định số 319/QĐ-TTg ngày 15/3/2018 của Thủ tướng Chính phủ. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự xác định theo danh mục do ngân hàng nhà nước Việt Nam công bố.

- Giấy đề nghị gia hạn nộp thuế, tiền thuê đất chỉ gửi 01 lần cho cơ quan thuế quản lý trực tiếp cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn. Phương thức nộp người nộp thuế lựa chọn như sau:

+ Người nộp thuế nộp theo phương thức điện tử gửi tới Cổng thông tin điện tử của cơ quan thuế.

+ Người nộp thuế nộp trực tiếp tới cơ quan thuế hoặc nộp qua đường bưu chính.

Phụ lục

(Kèm theo Nghị định số 52/2021/NĐ-CP ngày 19 tháng 4 năm 2021 của Chính phủ)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc -----------------

GIẤY ĐỀ NGHỊ GIA HẠN NỘP THUẾ VÀ TIỀN THUẾ ĐẤT

□ Lần đầu □ Thay thế

Kính gửi: Cơ quan thuế ........................

[01] Tên người nộp thuế: ……………………………………………………………………….

| [02] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[02] Mã số thuế:

[03] Địa chỉ: ………………………………………………………………………………………

[04] Số điện thoại: ……………………………………………………………………………….

[05] Tên đại lý thuế (nếu có): …………………………………………………………………..

| [06] Mã số thuế: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

|------------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

[06] Mã số thuế:

[07] Loại thuế đề nghị gia hạn:

□ a) Thuế giá trị gia tăng của doanh nghiệp, tổ chức

□ b) Thuế thu nhập doanh nghiệp của doanh nghiệp, tổ chức

□ c) Thuế giá trị gia tăng và thuế thu nhập cá nhân của hộ kinh doanh, cá nhân kinh doanh

□ d) Tiền thuê đất (kê chi tiết địa chỉ từng khu đất thuê thuộc đối tượng gia hạn tiền thuê đất)

- Khu đất thuê 1: ……………….

- Khu đất thuê 2: ……………….

- …….

[08] Trường hợp được gia hạn: ……………………………………………………………….

I. DOANH NGHIỆP NHỎ VÀ SIÊU NHỎ

□ 1. Doanh nghiệp nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

□ 2. Doanh nghiệp siêu nhỏ:

| Lĩnh vực hoạt động | Số lao động | Doanh thu (VNĐ) | Nguồn vốn (VNĐ) |

|--------------------|-------------|-----------------|-----------------|

|                    |             |                 |                 |

Lĩnh vực hoạt động

Số lao động

Doanh thu (VNĐ)

Nguồn vốn (VNĐ)

II. DOANH NGHIỆP, TỔ CHỨC, HỘ KINH DOANH, CÁ NHÂN HOẠT ĐỘNG TRONG CÁC LĨNH VỰC:

□ 1. Nông nghiệp, lâm nghiệp và thủy sản;

□ 2. Sản xuất, chế biến thực phẩm; □ 3. Dệt; □ 4. Sản xuất trang phục; □ 5. Sản xuất da và các sản phẩm có liên quan; □ 6. Chế biến gỗ và sản xuất sản phẩm từ gỗ, tre, nứa (trừ giường, tủ, bàn, ghế); sản xuất sản phẩm từ rơm, rạ và vật liệu tết bện; □ 7. Sản xuất giấy và sản phẩm từ giấy; □ 8. Sản xuất sản phẩm từ cao su và Plastic; □ 9. Sản xuất sản phẩm từ khoáng phi kim loại khác; □ 10. Sản xuất kim loại; □ 11. Gia công cơ khí; xử lý và tráng phủ kim loại; □ 12. Sản xuất sản phẩm điện tử, máy vi tính và sản phẩm quang học; □ 13. Sản xuất ô tô và xe có động cơ khác; □ 14. Sản xuất giường, tủ, bàn, ghế;

□ 15. Xây dựng;

□ 16. Vận tải kho bãi; □ 17. Dịch vụ lưu trú và ăn uống; □ 18. Giáo dục và đào tạo; □ 19. Y tế và hoạt động trợ giúp xã hội; □ 20. Hoạt động kinh doanh bất động sản; □ 21. Hoạt động dịch vụ lao động và việc làm; □ 22. Hoạt động của các đại lý du lịch, kinh doanh tua du lịch và các dịch vụ hỗ trợ, liên quan đến quảng bá và tổ chức tua du lịch;

□ 23. Hoạt động sáng tác, nghệ thuật và giải trí; □ 24. Hoạt động của thư viện, lưu trữ, bảo tàng và các hoạt động văn hóa khác; □ 25. Hoạt động thể thao, vui chơi giải trí;

□ 26. Hoạt động chiếu phim;

□ 27. Sản xuất sản phẩm công nghiệp hỗ trợ ưu tiên phát triển;

□ 28. Sản xuất sản phẩm cơ khí trọng điểm;

□ 29. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài;

□ 30. Hoạt động xuất bản; □ 31. Hoạt động điện ảnh, sản xuất chương trình truyền hình, ghi âm và xuất bản âm nhạc;

□ 32. Hoạt động phát thanh, truyền hình;

□ 33. Lập trình máy vi tính, dịch vụ tư vấn và các hoạt động khác liên quan đến máy vi tính; □ 34. Hoạt động dịch vụ thông tin;

□ 35. Khai thác dầu thô và khí đốt tự nhiên (không gia hạn đối với thuế thu nhập doanh nghiệp của dầu thô, condensate, khí thiên nhiên thu theo hiệp định, hợp đồng);

□ 36. Hoạt động dịch vụ hỗ trợ khai khoáng;

□ 37. Sản xuất đồ uống;

□ 38. In, sao chép bản ghi các loại;

□ 39. Sản xuất than cốc, sản phẩm dầu mỏ tinh chế;

□ 40. Sản xuất hóa chất và sản phẩm hóa chất;

□ 41. Sản xuất sản phẩm từ kim loại đúc sẵn (trừ máy móc, thiết bị);

□ 42. Sản xuất mô tô, xe máy;

□ 43. Sửa chữa, bảo dưỡng và lắp đặt máy móc và thiết bị;

□ 44. Thoát nước và xử lý nước thải.

Tôi cam đoan những nội dung kê khai trên là đúng và chịu trách nhiệm trước pháp luật về những thông tin đã khai; tôi cam kết nộp đầy đủ số tiền thuế theo thời hạn nộp thuế được gia hạn.

| NHÂN VIÊN ĐẠI LÝ THUẾ (Ký, ghi rõ họ và tên) Chứng chỉ hành nghề số: .... | Ngày… tháng...năm.... NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ (Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)) |

|---------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------|

NHÂN VIÊN ĐẠI LÝ THUẾ (Ký, ghi rõ họ và tên) Chứng chỉ hành nghề số: ....

Ngày… tháng...năm.... NGƯỜI NỘP THUẾ hoặc ĐẠI DIỆN HỢP PHÁP CỦA NGƯỜI NỘP THUẾ (Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có))

Ghi chú:

- Mục I: NNT tự xác định theo quy định của Luật Hỗ trợ doanh nghiệp nhỏ và vừa số 04/2017/QH14 và Nghị định số 39/2018/NĐ-CP ngày 11/3/2018 của Chính phủ quy định chi tiết một số điều của Luật Hỗ trợ doanh nghiệp nhỏ và vừa.

- Mục II: NNT tự xác định theo quy định tại Quyết định số 27/2018/QĐ-TTg ngày 06/7/2018 của Thủ tướng Chính phủ; Nghị định số 111/2015/NĐ-CP ngày 03/11/2015 của Chính phủ; Quyết định số 319/QĐ-TTg ngày 15/3/2018 của Thủ tướng Chính phủ. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự xác định theo danh mục do Ngân hàng Nhà nước Việt Nam công bố.

- Giấy đề nghị gia hạn nộp thuế, tiền thuê đất chỉ gửi 01 lần cho cơ quan thuế quản lý trực tiếp cho toàn bộ các kỳ của các sắc thuế và tiền thuê đất được gia hạn. Phương thức nộp người nộp thuế lựa chọn như sau:

+ Người nộp thuế nộp theo phương thức điện tử gửi tới Cổng thông tin điện tử của cơ quan thuế.

+ Người nộp thuế nộp trực tiếp tới cơ quan thuế hoặc nộp qua dịch vụ bưu chính.