BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3167/QĐ-BTC
Hà Nội, ngày 31 tháng 12 năm 2024
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2024 CỦA BỘ TÀI CHÍNH
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;
Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ các Quyết định số 1662/QĐ-TTg ngày 26/12/2024; số 1663/QĐ-TTg ngày 27/12/2024 của Thủ tướng Chính phủ về bổ sung dự toán chi thường xuyên năm 2024;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2024 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (Các Vụ: NSNN, HCSN);
- Kho bạc nhà nước;
- Cục TH&TKTC (để công khai);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Nguyễn Đức Chi
PHỤ LỤC I
NGUYÊN TẮC PHÂN BỔ DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2024 CỦA BỘ TÀI CHÍNH
(Kèm theo Quyết định số 3167/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
1. Đảm bảo theo đúng quy định của Luật Ngân sách nhà nước (NSNN) và các văn bản hướng dẫn thực hiện; Chế độ tự chủ, tự chịu trách nhiệm về sử dụng biên chế và kinh phí quản lý hành chính theo các Nghị định số 130/2005/NĐ-CP ngày 17/10/2005, số 117/2013/NĐ-CP ngày 07/10/2013 của Chính phủ; Quyết định số 30/2021/QĐ-TTg ngày 10/10/2021 của Thủ tướng Chính phủ về việc ban hành các nguyên tắc, tiêu chí và định mức phân bổ dự toán chi thường xuyên ngân sách nhà nước năm 2022; Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ quy định mức lương cơ sở và chế độ tiền thưởng đối với cán bộ, công chức, viên chức và lực lượng vũ trang; Thông tư số 62/2024/TT-BTC ngày 20/8/2024 của Bộ trưởng Bộ Tài chính hướng dẫn xác định nhu cầu, nguồn và phương thức chi thực hiện mức lương cơ sở và chế độ tiền thưởng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ và điều chỉnh trợ cấp hằng tháng đối với cán bộ xã đã nghỉ việc theo Nghị định số 75/2024/NĐ-CP ngày 30/6/2024 của Chính phủ; Quyết định số 2525/QĐ- BTC ngày 29/12/2021 của Bộ Tài chính về việc ban hành định mức phân bổ dự toán chi nguồn NSNN năm 2022 và các năm trong thời kỳ ổn định ngân sách mới đối với các đơn vị dự toán thuộc Bộ Tài chính.
2. Đảm bảo theo đúng từng lĩnh vực, nhiệm vụ chi được Thủ tướng Chính phủ giao tại các Quyết định số 1662/QĐ-TTg ngày 26/12/2024, số 1663/QĐ- TTg ngày 27/12/2024; theo chế độ, tiêu chuẩn, định mức chi do cơ quan nhà nước có thẩm quyền quy định, Quyết định phê duyệt giao nhiệm vụ của Bộ Tài chính (cấp I) và theo cam kết về mức đóng góp cho các tổ chức quốc tế./.

PHỤ LỤC II
DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO BỔ SUNG VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2024
(Kèm theo Quyết định số 3167/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: Triệu đồng
STT
NỘI DUNG
Tổng số được bổ sung (tại các Quyết định số 1662+1663 của Thủ tướng Chính phủ
Tổng số đã phân bổ (tại Quyết định số 3161/QĐ-BTC ngày 31/12/2024
Trong đó
Tổng cục Thuế
Kho bạc Nhà nước
Tổng cục Dự trữ Nhà nước
Văn phòng Bộ
Cục Tin học và Thống kê Tài chính
Cục Quản lý công sản
Cục Quản lý Giá
Cục Tài chính doanh nghiệp
Cục Quản lý nợ và tài chính đối ngoại
Viện Chiến lược và Chính sách tài chính
Trường Đại học Tài chính - Kế toán
Trường Đại học Tài chính - Quản trị kinh doanh
Trường Bồi dưỡng cán bộ tài chính
Thời báo Tài chính Việt Nam
Tạp chí Tài chính
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
450.884,96
438.354,96
213.771,61
100.496,84
62.581,68
21.470,39
1.534,56
1.400,72
1.330,92
4.225,35
10.512,48
1.578,96
8.226,36
5.624,99
3.470
1.340,69
789,41
1
Quản lý hành chính (Khoản 341)
419.434,65
419.454,65
213.771,61
100.496,84
62.581,68
21.470,39
1.534,56
1.400,72
1.330,92
4.225,35
10.512,48
1.340,69
789,41
a
Kinh phí thực hiện tự chủ
112.374,68
35.179,95
51.279,35
16.953,49
1.191,07
1.093,40
1.043,39
3.738,40
0,00
1.219,48
676,15
-
Kinh phí thực hiện điều chỉnh mức lương cơ sở
110.374,68
35.179,95
51.279,35
16.953,49
1.191,07
1.093,40
1.043,39
1.738,40
1.219,48
676,15
-
Chi thường xuyên ngoài định mức
2.000,00
0,00
2.000
Chi hỗ trợ xây dựng Luật, Pháp lệnh ...
2.000,00
0,00
2.000
b
Kinh phí không thực hiện tự chủ
307.079,97
213.771,61
65.316,89
11.302,33
4.516,90
343,49
307,32
287,53
486,95
10.512,48
121,21
113,26
Quỹ tiền thưởng
297.079,97
213.771,61
65.316,89
11.302,33
4.516,90
343,49
307,32
287,53
486,95
512,48
121,21
113,26
Chi đóng góp vốn cho Quỹ IFAD
10.000
10.000
2
Sự nghiệp giáo dục và đào tạo (khoản 081)
29.851,35
17.321,35
8.226,36
5.624,99
3.470
a
Kinh phí chi thường xuyên giao tự chủ
12.645,47
12.645,47
7.020,48
5.624,99
Kinh phí thực hiện điều chỉnh mức lương cơ sở
12.645,47
12.645,47
7.020,48
5.624,99
b
Kinh phí không thực hiện tự chủ
17.205,88
4.675,88
1.205,88
3.470
Quỹ tiền thưởng
1.205,88
1.250,88
1.205,88
Chi đào tạo, bồi dưỡng công chức trong nước
16.000
3.470
3.470
3
Sự nghiệp khoa học và công nghệ (Khoản 102)
1.578,96
1.578,96
1.578,96
a
Kinh phí thực hiện nhiệm vụ khoa học công nghệ
b
Kinh phí hoạt động thường xuyên
1.299,88
1.299,88
Kinh phí thực hiện điều chỉnh mức lương cơ sở
1.299,88
1.299,88
c
Kinh phí hoạt động không thường xuyên
279,08
279,08
Quỹ tiền thưởng
279,08
279,08