BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3165/QĐ-BTC
Hà Nội, ngày 31 tháng 12 năm 2024
QUYẾT ĐỊNH
VỀ VIỆC GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Quyết định số 2539/QĐ-BTC ngày 15/11/2023 của Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;
Căn cứ Quyết định số 1500/QĐ-TTg ngày 30/11/2024 của Thủ tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2025;
Căn cứ Quyết định số 1523/QĐ-TTg ngày 06/12/2024 của Thủ tướng Chính phủ về việc giao chi tiết dự toán ngân sách nhà nước năm 2025;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Giao dự toán thu, chi ngân sách nhà nước năm 2025 cho các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.
Điều 2. Căn cứ dự toán thu, chi ngân sách nhà nước năm 2025 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (các Vụ: NSNN, HCSN);
- Kho bạc nhà nước;
- Kiểm toán nhà nước;
- Kho bạc nhà nước (nơi giao dịch);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Nguyễn Đức Chi
PHỤ LỤC I
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Tổng cục Thuế
Mã số đơn vị QHNSNN: 1056271
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
10.641.793.000
10.641.793.000
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
10.553.178.000
10.553.178.000
1
Kinh phí thực hiện tự chủ
9.290.810.000
9.290.810.000
1.1
Quỹ lương
7.281.848.000
7.281.848.000
1.2
Chi quản lý hành chính theo định mức
2.008.962.000
2.008.962.000
2
Kinh phí không thực hiện tự chủ
1.262.368.000
1.262368.000
2.1
Chi ứng dụng công nghệ thông tin
103.545.000
103.545.000
2.2
Chi mua sắm tài sản
60.800.000
60.800.000
2.3
Chi sửa chữa công trình xây dựng
111.138.000
111.138.000
2.4
Chi thuê trụ sở
5.892.000
5.892.000
2.5
Chi trang phục
25L933.000
251.933.000
2.6
Chi đóng niên liễm
1.434.000
1.434.000
2.7
Chi hỗ trợ người làm công tác pháp chế
444.000
444.000
2.8
Chi thực hiện chính sách tinh giản biên chế
18.880.000
18.880.000
2.9
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
414.760.000
414.760.000
2.10
Các nội dung chi đặc thù riêng biệt
228.564.000
228.564.000
a
Chi mua vật tư, ấn chi
111.720.000
111.720.000
b
Chi ủy nhiệm thu thuế
111.844.000
111.844.000
c
Chi bồi thường thiệt hại cho Tổ chức và cá nhân và chi thuê luật sư bảo vệ quyền lợi của Nhà nước, cơ quan thuế trước tòa án
5.000.000
5.000.000
2.11
Các nội dung khác
64.978.000
64.978.000
a
Chi tuyên truyền phục vụ công tác toàn ngành (bao gồm cả hóa đơn may mắn)
43.134.000
43.134.000
b
Chi đoàn ra thực hiện đàm phán, ký kết,...
2.594.000
2.594.000
c
Chi thi nâng ngạch công chức, thi tuyển dụng công chức
11.550.000
11.550.000
d
Chi thôi việc tự nguyện theo Nghị định số 46/2010/NĐ-CP
7.700.000
7.700.000
II
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
650.000
650.000
1
Nhiệm vụ khoa học công nghệ
650.000
650.000
1.1
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
650.000
650.000
2
Kinh phí hoạt động thường xuyên
3
Kinh phí hoạt động không thường xuyên
III
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)
87.965.000
87.965.000
1
Kinh phí thực hiện tự chủ
11.298.000
11.298.000
2
Kinh phí không thực hiện tự chủ
76.667.000
76.667.000
2.1
Chi đào tạo, bồi dưỡng cán bộ, công chức trong nước
68.200.000
68.200.000
2.2
Chi vận hành phân hiệu Trường Nghiệp vụ thuế tại Thừa Thiên Huế
8.467.000
8.467.000
Ghi chú:
1. Mục I.1.1, III. 1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục I.2.1: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3132/QĐ-BTC ngày 31/12/2024.
3. Mục I.2.2, 2.4, 2.5: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3133/QĐ-BTC ngày 31/12/2024.
4. Mục I.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
5. Mục I.2.6, 2.7, III.22: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
6. Mục I.2.8: Thực hiện Kế hoạch tinh giản biên chế năm 2025 tại Quyết định số 1167/QĐ-TCT ngày 20/8/2024 của Tổng cục Thuế.
7. Mục I.2.10:
- Mục I.2.10a: Thực hiện nhiệm vụ được Bộ Tài chính giao tại Quyết định số 3133/QĐ-BTC ngày 31/12/2024.
- Mục I.2.10b, 2.10c: Thực hiện nhiệm vụ được Bộ Tài chính giao tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
- Tổng cục Thuế chỉ thực hiện sau khi được cấp thẩm quyền quyết định sửa đổi hoặc bãi bỏ cơ chế tài chính và thu nhập đặc thù theo quy định tại Nghị quyết số 142/2024/QH15 của Quốc hội.
8. Mục I.2.11, III.2.1: Thực hiện theo nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
9. Tổng cục Thuế:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC II
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Tổng cục Hải quan
Mã số đơn vị QHNSNN: 1059110
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn viện trợ
Nguồn khác
A
DỰ TOÁN THU
I
Số thu phí
314.384.000
0
0
314.384.000
Phí Hải quan
314.384.000
0
314.384.000
II
Số thu phí nộp ngân sách nhà nước
0
0
0
0
Phí Hải quan
0
0
III
Số thu phí được để lại sử dụng
314.384.000
0
0
314.384.000
Phí Hải quan
314.384.000
0
314.384.000
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
3.937.138.000
3.936.012.000
1.126.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
3.894.736.000
3.893.610.000
1.126.000
0
1
Kinh phí thực hiện tự chủ
3.306.388.000
3.306.388.000
0
1.1
Quỹ lương
2.736.523.000
2.736.523.000
0
1.2
Chi quản lý hành chính theo định mức
553.554.000
553.554.000
0
1.3
Các khoản chi ngoài định mức
16.311.000
16.311.000
0
Chi hỗ trợ bảo đảm một phần chi thường xuyên của đơn vị sự nghiệp
16.311.000
16.311.000
0
2
Kinh phí không thực hiện tự chủ
588.348.000
187.222.000
1.126.000
0
2.1
Quỹ thưởng theo Nghị định 73/2024/NĐ-CP
116.827.000
116.827.000
0
2.2
Chi ứng dụng công nghệ thông tin
56.854.000
56.854.000
0
2.3
Chi sửa chữa công trình xây dựng
13.720.000
13.720.000
0
2.4
Chi đóng niên liễm
750.000
750.000
0
2.5
Chi trang phục
57.836.000
57.836.000
0
2.6
Chi thuê trụ sở
556.000
556.000
0
2.7
Chi thuê kênh truyền
27.205.000
27.205.000
0
2.8
Chi thực hiện tinh giản biên chế
2.430.000
2.430.000
0
2.9
Các nội dung chi đặc thù riêng biệt
269.044.000
269.044.000
0
a
Các khoản chi về chống buôn lậu, kiểm tra, kiểm soát, tình báo hải quan; chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và chi thực hiện một số nghiệp vụ đặc thù khác
248.278.000
248.278.000
0
b
Chi nghiệp vụ chuyên môn của ngành Hải quan như ủy nhiệm thu thuế; thuê luật sư bảo vệ quyền lợi của Nhà nước, của cơ quan hải quan trước tòa án; trưng cầu giám định về phân tích phân loại hàng hóa; chi chuyển phát nhanh seal định vị điện tử
9.432.000
9.432.000
0
c
Chi tiền lương và chi hoạt động cho viên chức làm việc trong cơ quan hành chính
10.908 000
10.908.000
0
d
Kinh phí duy trì hoạt động Cổng thông tin thương mại quốc gia (VTIP)
426.000
426.000
0
2.10
Các nội dung chi khác
42.000.000
42.000.000
0
a
Chi thực hiện các hoạt động hợp tác quốc tế trong lĩnh vực hải quan
27.000.000
27.000.000
0
b
Chi tuyên truyền phục vụ công tác toàn ngành
15.000.000
15.000.000
0
2.11
Dự án hỗ trợ kỹ thuật tạo thuận lợi thương mại TFP
1.126.000
1.126.000
0
II
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
5.688.000
5.688.000
0
1
Nhiệm vụ khoa học công nghệ
5.670.000
5.670.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
5.670.000
5.670.000
0
2
Kinh phí thường xuyên giao tự chủ
3
Kinh phí thường xuyên không giao tự chủ
18.000
18.000
0
Chi hội thảo khoa học
18.000
18.000
0
0
III
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)
36.714.000
36.714.000
0
1
Kinh phí thực hiện tự chủ
7.412.000
7.412.000
0
2
Kinh phí không thực hiện tự chủ
29.302.000
29.302.000
0
2.1
Chi đào tạo, bồi dưỡng công chức trong nước
25.063.000
25.063.000
0
2.2
Chi đào tạo, bồi dưỡng công chức ngoài nước
1.357.000
1.357.000
0
2.3
Chi vận hành Trường Hải quan Việt Nam
2.882.000
2.882.000
0
Ghi chú:
1. Mục B.I.1.1, 1.3: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục B.I.2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3132/QĐ-BTC ngày 31/12/2024.
3. Mục B.I.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
4. Mục B.I.2.7: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024 ngày 23/8/2024.
5. Mục B.I.2.5, 2.6: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3133/QĐ-BTC ngày 31/12/2024.
6. Mục B.I.2.8: Thực hiện Kế hoạch tinh giản biên chế năm 2025 tại Quyết định số 1892/QĐ-TCHQ ngày 15/8/2024 của Tổng cục Hải quan.
7. Mục B.I.2.9: Thực hiện nhiệm vụ được Bộ Tài chính giao tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024. Tổng cục Hải quan chi thực hiện sau khi được cấp thẩm quyền quyết định sửa đổi hoặc bãi bỏ cơ chế tài chính và thu nhập đặc thù theo quy định tại Nghị quyết số 142/2024/QH15 của Quốc hội.
8. Mục B.I.2.4, 2.10, II.3, III.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
9. Tổng cục Hải quan:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo Mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC III
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Kho bạc Nhà nước
Mã số đơn vị QHNSNN: 1057283
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
A
DỰ TOÁN THU
I
Số thu
11.100.000
0
11.100.000
Thu phí dịch vụ thanh toán
11.100.000
0
11.100.000
II
Số thu nộp NSNN
11.100.000
0
11.100.000
Thu phí dịch vụ thanh toán
11.100.000
0
11.100.000
III
Số thu được để lại sử dụng
0
0
0
Thu phí dịch vụ thanh toán
0
0
0
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
3.586.992.000
3.586.992.000
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
3.554.263.000
3.554.263.000
1
Kinh phí thực hiện tự chủ
3.147.768.000
3.147.768.000
1.1
Quỹ lương
2.388.632.000
2.388.632.000
1.2
Chi quản lý hành chính theo định mức
697.302.000
697.302.000
1.3
Các khoản chi ngoài định mức
1.692.000
1.692.000
Chi hỗ trợ bảo đảm một phần chi thường xuyên của đơn vị sự nghiệp
1.692.000
1.692.000
1.4
Tiết kiệm 10% chi thường xuyên
60.142.000
60.142.000
2
Kinh phí không thực hiện tự chủ
406.495.000
406.495.000
2.1
Quỹ tiền thưởng theo Nghị định 73/2024/NĐ-CP
132.394.000
132.394.000
2.2
Chi đóng niên liễm
120.000
120.000
2.3
Chi thực hiện chính sách tinh giản biên chế
4.410.000
4.410.000
2.4
Chi hỗ trợ người làm công tác pháp chế theo Nghị định số 56/2024/NĐ-CP
285.000
285.000
2.5
Kinh phí thực hiện nhiệm vụ của thanh tra chuyên ngành
8.209.000
8.209.000
2.6
Chi ứng dụng công nghệ thông tin
55.613.000
55.613.000
2.7
Chi sửa chữa công trình xây dựng
39.858.000
39.858.000
2.8
Các khoản chi đặc thù riêng biệt
98.606.000
98.606.000
a
Chi đảm bảo điều kiện làm việc, ăn, nghỉ cho lực lượng cảnh sát bảo vệ mục tiêu của KBNN
15.452.000
15.452.000
b
Chi đảm bảo nhiệm vụ phát hành, thanh toán trái phiếu Chính phủ
1.567.000
1.567.000
c
Chi trực bảo vệ các trụ sở Kho bạc Nhà nước có kho tiền và trực quản trị trung tâm dữ liệu công nghệ thông tin
81.587.000
81.587.000
2.9
Các khoản chi khác
67.000.000
67.000.000
a
Chi thi nâng ngạch công chức, thi tuyển dụng công chức
3.000.000
3.000.000
b
Chi phục vụ hoạt động in ấn đối với toàn bộ tài liệu chứng từ, báo cáo nghiệp vụ chuyên môn của Kho bạc Nhà nước
25.500.000
25.500.000
c
Chi chỉnh lý, lưu trữ tài liệu, chứng từ, báo cáo
38.500.000
38.500.000
II
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
819.000
819.000
1
Nhiệm vụ khoa học công nghệ
550.000
550.000
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
550.000
550.000
2
Kinh phí không thực hiện tự chủ
269.000
269.000
Chi quản lý nhiệm vụ khoa học công nghệ cấp cơ sở
269.000
269.000
III
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)
31.910.000
31.910.000
1
Kinh phí thực hiện tự chủ
0
0
2
Kinh phí không thực hiện tự chủ
31.910.000
31.910.000
Chi đào tạo, bồi dưỡng công chức trong nước
31.910.000
31.910.000
Ghi chú:
1. Mục B.I.1.1, 1.3: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục B.I.2.6: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3132/QĐ-BTC ngày 31/12/2024.
3. Mục B.I.2.7: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
4. Mục B.I.2.5: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
5. Mục B.I.2.3: Thực hiện Kế hoạch tinh giản biên chế năm 2025 tại Quyết định số 4004/QĐ-KBNN ngày 15/7/2024 của Kho bạc Nhà nước.
6. Mục B.I.2.2, 2.4, 2.8b, 2.9, II.2, III.2 : Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
7. Mục B.I.2.8:
- Mục 2.8a, 2.8c: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
- Kho bạc Nhà nước chỉ thực hiện sau khi được cấp thẩm quyền quyết định sửa đổi hoặc bãi bỏ cơ chế tài chính và thu nhập đặc thù theo quy định tại Nghị quyết số 142/2024/QH15 của Quốc hội.
8. Kho bạc Nhà nước:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC IV
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Tổng cục Dự trữ Nhà nước
Mã số đơn vị QHNSNN: 1057357
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
2.348.639.000
2.348.639.000
0
I
HOẠT ĐỘNG DỰ TRỮ QUỐC GIA (Khoản 331)
425.608.000
425.608.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
425.608.000
425.608.000
0
2.1
Chi sửa chữa kho tàng và các công trình phụ trợ
98.000.000
98.000.000
0
2.2
Chi bảo quản hàng dự trữ, phí nhập xuất hàng, phí xuất hàng cứu trợ, viện trợ, hỗ trợ chính sách
302.582.000
302.582.000
0
2.3
Chi khác
25.026.000
25.026.000
0
II
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
691.861.000
691.861.000
0
1
Kinh phí thực hiện tự chủ
642.454.000
642.454.000
0
1.1
Quỹ lương
511.481.000
511.481.000
0
1.2
Chi quản lý hành chính theo định mức
128.750.000
128.750.000
0
1.3
Các khoản chi ngoài định mức
2.223.000
2.223.000
0
Chi hỗ trợ đảm bảo một phần chi thường xuyên của đơn vị sự nghiệp
2.223.000
2.223.000
2
Kinh phí không thực hiện tự chủ
49.407.000
49.407.000
0
2.1
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
22.106.000
22.106.000
0
2.2
Chi mua sắm tài sản
20.900.000
20.900.000
0
2.3
Chi sửa chữa công trình xây dựng
5.633.000
5.633.000
0
2.4
Chi thực hiện chính sách tinh giản biên chế
499.000
499.000
0
2.5
Chi hỗ trợ người làm công tác pháp chế
269.000
269.000
III
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
100.000
100.000
0
1
Nhiệm vụ khoa học công nghệ
100.000
100.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
100.000
100.000
0
2
Kinh phí hoạt động thường xuyên
0
0
0
3
Kinh phí hoạt động không thường xuyên
0
0
0
IV
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)
3.070.000
3.070.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
3.070.000
3.070.000
0
Chi đào tạo, bồi dưỡng cán bộ, công chức trong nước
3.070.000
3.070.000
0
V
HOẠT ĐỘNG ĐẢM BẢO XÃ HỘI (Khoản 398)
1.228.000.000
1.228.000.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
1.228.000.000
1.228.000.000
0
Ghi chú:
1. Mục I.2.1, II.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
2. Mục I.2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
3. Mục II.1.1, 1.3: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
4. Mục II.2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3133/QĐ-BTC ngày 31/12/2024.
5. Mục II.2.4: Thực hiện Kế hoạch tinh giản biên chế năm 2025 tại Quyết định số 339/QĐ-TCDT ngày 16/8/2024 của Tổng cục Dự trữ nhà nước.
6. Mục I.2.3, II.2.5, IV.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
7. Mục V.2: Kinh phí mua gạo xuất cấp theo Quyết định của Thủ tướng Chính phủ.
8. Tổng cục Dự trữ Nhà nước:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo Mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC V
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Ủy ban Chứng khoán Nhà nước
Mã số đơn vị QHNSNN: 1058959
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
A
DỰ TOÁN THU
I
Số thu phí, lệ phí
377.841.000
0
377.841.000
-
Phí quản lý và giám sát hoạt động chứng khoán
374.631.000
0
374.631.000
-
Lệ phí trong lĩnh vực chứng khoán
3.210.000
0
3.210.000
II
Số thu phí, lệ phí nộp ngân sách nhà nước
377.841.000
0
377.841.000
-
Phí quản lý và giám sát hoạt động chứng khoán
374.631.000
0
374.631.000
-
Lệ phí trong lĩnh vực chứng khoán
3.210.000
0
3.210.000
III
Số thu phí được để lại sử dụng
0
0
0
Phí quản lý và giám sát hoạt động chứng khoán
0
0
0
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
152.248.000
152.248.000
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
149.673.000
149.673.000
1
Kinh phí thực hiện tự chủ
117.684.000
117.684.000
1.1
Quỹ lương
86.968.000
86.968.000
1.2
Chi quản lý hành chính theo định mức
27.054.000
27.054.000
1.3
Chi quản lý hành chính ngoài định mức
3.662.000
3.662.000
Chi hỗ trợ bảo đảm một phần chi thường xuyên của đơn vị sự nghiệp
3.662.000
3.662.000
2
Kinh phí không thực hiện tự chủ
31.989.000
31.989.000
2.1
Chi ứng dụng công nghệ thông tin
6.956.000
6.956.000
2.2
Chi nghiệp vụ chuyên môn
15.600.000
15.600.000
a
Chi tuyên truyền về pháp luật chứng khoán và thị trường chứng khoán, đưa tin về hoạt động chứng khoán
2.300.000
2.300.000
b
Chi hợp tác quốc tế về chứng khoán và thị trường chứng khoán
9.530.000
9.530.000
c
Chi kiểm tra, giám sát về hoạt động chứng khoán và thị trường chứng khoán
3.770.000
3.770.000
2.3
Chi đóng niên liễm
492.000
492.000
2.4
Chi vốn đối ứng
1.416.000
1.416.000
2.5
Chi hỗ trợ người làm công tác pháp chế
348.000
348.000
2.6
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
4.627.000
4.627.000
2.7
Chi mua sắm tài sản
2.550.000
2.550.000
II
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
902.000
902.000
1
Nhiệm vụ khoa học công nghệ
800.000
800.000
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ
800.000
800.000
2
Kinh phí không thực hiện tự chủ
102.000
102.000
2.1
Hội thảo khoa học
70.000
70.000
2.2
Chi quản lý nhiệm vụ khoa học công nghệ cấp cơ sở
32.000
32.000
III
SỰ NGHIỆP GIÁO DỤC, ĐÀO TẠO (Khoản 085)
1.673.000
1.673.000
1
Kinh phí thực hiện tự chủ
0
0
2
Kinh phí không thực hiện tự chủ
1.673.000
1.673.000
2.1
Chi đào tạo, bồi dưỡng công chức trong nước
1.030.000
1.030.000
2.2
Chi đào tạo, bồi dưỡng công chức nước ngoài
643.000
643.000
Ghi chú:
1. Mục B.I.1.1, 1.3: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục B.I.2.1: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3132/QĐ-BTC ngày 31/12/2024.
3. Mục B.I.2.2, II.2, III.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
4. Mục B.l.2.3, 2.5: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
5. Mục B.I.2.7: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3133/QĐ-BTC ngày 31/12/2024.
6. Ủy ban Chứng khoán Nhà nước:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC VIa
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Văn phòng Bộ Tài chính
Mã số đơn vị QHNSNN: 1132948
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
A
DỰ TOÁN THU
I
Số thu phí
1.620.000
0
1.620.000
-
Phí thẩm định cấp Giấy chứng nhận đăng ký hành nghề kế toán; Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ kế toán
300.000
300.000
-
Phí thẩm định cấp Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ kiểm toán (cấp mới, điều chỉnh)
211.000
211.000
-
Phí thẩm định cấp Giấy chứng nhận đăng ký hành nghề kiểm toán (cấp mới, cấp lại, điều chỉnh)
1.109.000
1.109.000
II
Số thu phí nộp ngân sách nhà nước
1.620.000
0
1.620.000
-
Phí thẩm định cấp Giấy chứng nhận đăng ký hành nghề kế toán; Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ kế toán
300.000
0
300.000
-
Phí thẩm định cấp Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ kiểm toán (cấp mới, điều chỉnh)
211.000
0
211.000
-
Phí thẩm định cấp Giấy chứng nhận đăng ký hành nghề kiểm toán (cấp mới, cấp lại, điều chỉnh)
1.109.000
0
1.109.000
III
Số thu phí được để lại sử dụng
0
0
0
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
779.648.000
779.648.000
0
1
Kinh phí thực hiện tự chủ
429.665.000
429.665.000
0
1.1
Quỹ lương
173.122.000
173.122.000
1.2
Chi quản lý hành chính theo định mức
253.909.000
253.909.000
0
Trong đó:
0
a
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
2.000.000
2.000.000
b
Nhiệm vụ Bộ Tài chính ủy thác cho Hội kế toán và kiểm toán Việt Nam và Hội kiểm toán viên hành nghề Việt Nam
540.000
540.000
c
Chi phát hành báo trên Vietnam airlines
362.000
362.000
d
Chi khác
197.765.000
197.765.000
1.3
Các khoản chi ngoài định mức
2.634.000
2.634.000
Kinh phí hỗ trợ xây dựng Luật, Nghị quyết của Quốc hội, Ủy ban Thường vụ Quốc hội
2.634.000
2.634.000
2
Kinh phí không thực hiện tự chủ
349.983.000
349.983.000
0
2.1
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
9.034.000
9.034.000
2.2
Chi mua sắm tài sản
12.200.000
12.200.000
2.3
Chi sửa chữa công trình xây dựng
49.474.000
49.474.000
2.4
Chi tổ chức Đại hội thi đua yêu nước và lễ kỷ niệm 80 năm ngành Tài chính
3.000.000
3.000.000
2.5
Chi tuyên truyền toàn ngành
3.955.000
3.955.000
2.6
Chi nhiệm vụ vận hành cơ sở vật chất để duy trì hoạt động thiết yếu đảm bảo an toàn, an ninh thông suốt của ngành Tài chính
9.800.000
9.800.000
2.7
Kinh phí thực hiện nhiệm vụ của thanh tra chuyên ngành
14.805.000
14.805.000
2.8
Chi niên liễm
9.000.000
9.000.000
2.9
Chi chỉnh lý tài liệu đặc thù của ngành Tài chính
3.500.000
3.500.000
2.10
Chi thực hiện Đề án áp dụng chuẩn mực báo cáo tài chính tại Việt Nam
500.000
500.000
2.11
Chi thực hiện chính sách tinh giản biên chế
820.000
820.000
2.12
Chi hỗ trợ người làm công tác pháp chế
634.000
634.000
2.13
Chi khác
233.261.000
233.261.000
Ghi chú:
1. Mục B.I.1.1: Đã bao gồm (i) kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ; (ii) chi bảo lưu thu nhập của Thanh tra Bộ Tài chính 6.254 triệu đồng.
2. Mục B.I.1.2: Tổng dự toán chi quản lý hành chính theo định mức năm 2025 của Văn phòng Bộ (không bao gồm kinh phí thực hiện hiện vụ đột xuất phát sinh của Bộ Tài chính năm 2025 được giao tại Quyết định này) là 80.631,798756 triệu đồng, trong đó được giao từ nguồn dự toán chi NSNN năm 2025 tại Phụ lục VIa, Vlb Quyết định này là 60.144 triệu đồng, được sử dụng từ nguồn dự toán kinh phí quản lý hành chính theo định mức, nội dung chi khác-kinh phí thực hiện nhiệm vụ đột xuất phát sinh của Bộ Tài chính năm 2024 chuyển sang năm 2025 là 20.487,798756 triệu đồng.
3. Mục B.I.1.3: Chi xây dựng Dự án Luật thuế tiêu thụ đặc biệt (sửa đổi) là 1.200 triệu đồng; Dự án Luật thuế thu nhập doanh nghiệp (sửa đổi) là 200 triệu đồng; Nghị quyết của Quốc hội về DỰ TOÁN NSNN năm 2026 là 257 triệu đồng; Nghị quyết của Quốc hội về phân bổ NSTW năm 2026 là 247 triệu đồng; Nghị quyết của UBTVQH về các nguyên tắc, tiêu chí, định mức phân bổ chi thường xuyên năm 2026 là 400 triệu đồng; Nghị quyết của UBTVQH về việc phân bổ, sử dụng nguồn tăng thu, tiết kiệm và cắt giảm chi NSTW năm 2024 là 30 triệu đồng; Kế hoạch tài chính 05 năm quốc gia giai đoạn 2026-2030 là 300 triệu đồng.
4. Mục B.II.2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3133/QĐ-BTC ngày 31/12/2024.
5. Mục B.II.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
6. Mục B.II.2.7: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại các Quyết định số 1993/QĐ-BTC ngày 23/8/2024, sổ 3133/QĐ-BTC ngày 31/12/2024.
7. Mục B.II.2.11: Thực hiện Kế hoạch tinh giản biên chế năm 2025 tại Quyết định số 1651/QĐ-BTC ngày 18/7/2024 của Bộ Tài chính.
8. Mục B.II.2.4,2.8, 2.12: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
9. Mục B.II.2.5,2.6, 2.9: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
10. Mục B.l.1.2d: Bố trí bố trí thực hiện Chương trình hợp tác năm 2025 giữa hai Bộ Tài chính Việt Nam và Lào; chi hỗ trợ xây dựng văn bản QPPL sau khi Bộ phê duyệt danh mục văn bản QPPL thực hiện năm 2025 cho các đơn vị, chi tổ chức kỷ niệm 80 năm ngành Tài chính, tổ chức các cuộc tập huấn toàn ngành tài chính, chi phục vụ công tác tổ chức sắp xếp bộ máy theo chủ trương của Nhà nước và các nhiệm vụ đột xuất phát sinh của Bộ Tài chính năm 2025.
11. Mục B.l.2.13: Bố trí chi vật tư, ấn chỉ 54.608 triệu đồng; chi mua ô tô 300 triệu đồng; chi trang phục, chi sửa chữa bảo dưỡng công trình xây dựng của Tổng cục Thuế, Tổng cục Hải quan; chi đảm bảo hoạt động của Văn phòng 389 quốc gia và các nhiệm vụ đột xuất phát sinh trong năm 2025 của Bộ Tài chính.
12. Văn phòng Bộ Tài chính báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025, danh mục các nội dung chi theo phân cấp./.
PHỤ LỤC VIb
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Văn phòng Bộ Tài chính
Mã số đơn vị QHNSNN: 1132948
Mã số KBNN giao dịch: 0003
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
17.300.000
17.300.000
0
1
Kinh phí thực hiện tự chủ
4.000.000
4.000.000
0
Chi quản lý hành chính theo định mức
4.000.000
4000.000
0
Đoàn ra
4.000.000
4.000.000
0
2
Kinh phí không thực hiện tự chủ
13.300.000
13.300.000
0
Chi thực hiện các hoạt động hợp tác quốc tế Bộ Tài chính được giao là Cơ quan đại diện của Chính phủ
13.300.000
13.300.000
Ghi chú:
1. Mục I.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
2. Văn phòng Bộ Tài chính báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025 và danh mục đoàn ra, các hoạt động hợp tác quốc tế Bộ Tài chính được giao là Cơ quan đại diện của Chính phủ năm 2025./.
PHỤ LỤC VII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Cục Tin học và Thống kê tài chính
Mã số đơn vị QHNSNN: 1108686
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
189.891.000
189.891.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
189.891.000
189.891.000
0
1
Kinh phí thực hiện tự chủ
34.124.000
34.124.000
0
1.1
Quỹ lương
12.150.000
12.150.000
0
1.2
Chi quản lý hành chính theo định mức
2.927.000
2.927.000
0
1.3
Các khoản chi ngoài định mức
19.047.000
19.047.000
0
a
Chi hỗ trợ đảm bảo một phần chi thường xuyên của đơn vị sự nghiệp
1.047.000
1.047.000
b
Kinh phí hoạt động của Trung tâm dịch vụ Tài chính tại Hòa Lạc
18.000.000
18.000.000
0
2
Kinh phí không thực hiện tự chủ
155.767.000
155.767.000
0
2.1
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
686.000
686.000
0
2.2
Chi nghiệp vụ chuyên môn đặc thù
498.000
498.000
0
2.3
Chi ứng dụng công nghệ thông tin
154.583.000
154.583.000
0
Ghi chú:
1. Mục I.1.1, 1.3a: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục I.1.2. Trong đó: Chi nhuận bút, viết bài, biên tập, cập nhật dữ liệu trên Cổng Thông tin điện tử Bộ Tài chính và Chuyên trang Tin học Tài chính 741 triệu đồng; chi xây dựng và xuất bản niên giám thống kê tài chính 98 triệu đồng; báo cáo thường niên của Bộ Tài chính 427 triệu đồng; chi hỗ trợ cho người làm công tác pháp chế 24 triệu đồng.
3. Mục I.1.3b: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
4. Mục I.2.2: Thực hiện nhiệm vụ quản trị, vận hành hệ thống phòng cơ sở dữ liệu quốc gia tài chính ngân sách, hệ thống hạ tầng truyền thông thống nhất ngành tài chính tại thành phố Hồ Chí Minh, hệ thống mạng nội bộ, hệ thống công nghệ thông tin của Bộ Tài chính tại thành phố Hồ Chí Minh của Trung tâm Dữ liệu và triển khai công nghệ thông tin tài chính tại thành phố Hồ Chí Minh thuộc Cục Tin học và Thống kê tài chính theo phê duyệt của Bộ Tài chính tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
5. Mục I.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3132/QĐ-BTC ngày 31/12/2024.
6. Cục Tin học và Thống kê tài chính:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT- BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC VIII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Cục Quản lý công sản
Mã số đơn vị QHNSNN: 1057526
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
13.127.000
13.127.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
13.127.000
13.127.000
0
1
Kinh phí thực hiện tự chủ
11.977.000
11.977.000
0
1.1
Quỹ lương
9.740.000
9.740.000
0
1.2
Chi quản lý hành chính theo định mức
2.237.000
2.237.000
0
Trong đó:
a
Chi công tác phí cho các đoàn kiểm tra
575.000
575.000
0
b
Chi hội nghị, hội thảo
364.000
364.000
0
2
Kinh phí không thực hiện tự chủ
1.150.000
1.150.000
0
2.1
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
612.000
612.000
2.2
Kinh phí thực hiện nhiệm vụ của thanh tra chuyên ngành
538.000
538.000
Ghi chú:
1. Mục I.1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục I.2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
3. Cục Quản lý công sản báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC SỐ IX
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Cục Quản lý Giá
Mã số đơn vị QHNSNN: 1110608
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
A
DỰ TOÁN THU
I
Số thu phí
380.000
0
380.000
Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá
380.000
0
380.000
II
Số thu phí nộp ngân sách nhà nước
95.000
0
95.000
Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá
95.000
0
95.000
III
Số thu phí được để lại sử dụng
285.000
0
285.000
Phí thẩm định cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá
285.000
0
285.000
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
13.693.000
13.408.000
285.000
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
13.693.000
13.408.000
285.000
1
Kinh phí thực hiện tự chủ
13.089.000
12.804.000
285.000
1.1
Quỹ lương
9.878.000
9.878.000
0
1.2
Chi quản lý hành chính theo định mức
2.926.000
2.926.000
0
Trong đó:
a
Chi công tác phí và chi phục vụ các đoàn kiểm tra
1.100.000
1.100.000
0
b
Chi vận hành Trang điện tử của Cục Quản lý giá
110.000
110.000
0
c
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
90.000
90.000
0
d
Chi hội nghị, hội thảo
600.000
600.000
0
1.3
Các khoản chi ngoài định mức
285.000
0
285.000
Chi phục vụ hoạt động thu phí cấp giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá
285.000
0
285.000
2
Kinh phí không thực hiện tự chủ
604.000
604.000
0
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
604.000
604.000
0
Ghi chú:
1. Mục B.I.1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Cục Quản lý Giá:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC X
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Cục Tài chính doanh nghiệp
Mã số đơn vị QHNSNN: 1057627
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
NỘI DUNG
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
19.354.000
19.354.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
18.764.000
18.764.000
0
1
Kinh phí thực hiện tự chủ
17.784.000
17.784.000
0
1.1
Quỹ lương
15.207.000
15.207.000
0
1.2
Chi quản lý hành chính theo định mức:
2.577.000
2.577.000
0
Trong đó:
-
Chi công tác phí cho các đoàn kiểm tra
200.000
200.000
0
-
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
150.000
150.000
2
Kinh phí không thực hiện tự chủ
980.000
980.000
0
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
980.000
980.000
II
SỰ NGHIỆP KINH TẾ VÀ DỊCH VỤ KHÁC (Khoản 338)
590.000
590.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
590.000
590.000
0
Chi hỗ trợ cho doanh nghiệp nhỏ và vừa theo quy định của Luật hỗ trợ doanh nghiệp nhỏ và vừa
590.000
590.000
0
Ghi chú:
1. Mục I.1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục II.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
3. Cục Tài chính doanh nghiệp báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XI
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Cục Quản lý, giám sát bảo hiểm
Mã số đơn vị QHNSNN: 1098327
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
A
DỰ TOÁN THU
I
Số thu phí
60.000.000
0
60.000.000
Phí quản lý và giám sát hoạt động bảo hiểm
60.000.000
0
60.000.000
II
Số thu phí nộp ngân sách nhà nước
60.000.000
0
60.000.000
Phí quản lý và giám sát hoạt động bảo hiểm
60.000.000
0
60.000.000
III
Số thu phí được để lại sử dụng
0
0
0
Phí quản lý và giám sát hoạt động bảo hiểm
0
0
0
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
21.188.000
21.188.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
20.768.000
20.768.000
0
1
Kinh phí thực hiện tự chủ
17.622.000
17.622.000
0
1.1
Quỹ lương
13.776.000
13.776.000
0
1.2
Chi quản lý hành chính theo định mức
3.846.000
3.846.000
0
Trong đó:
a
Chi công tác phí và chi phục vụ các đoàn kiểm tra, quản lý, giám sát thị trường bảo hiểm
760.000
760.000
0
b
Chi đoàn ra
900.000
900.000
0
c
Chi hỗ trợ xây dựng văn bản quy phạm pháp luật
180.000
180.000
0
d
Chi hội nghị, hội thảo, tọa đàm trong nước
800.000
800.000
0
2
Kinh phí không thực hiện tự chủ
3.146.000
3.146.000
0
2.1
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
695.000
695.000
0
2.2
Chi đóng niên liễm
974.000
974.000
0
2.3
Kinh phí phục vụ hoạt động thanh tra chuyên ngành
1.477.000
1.477.000
0
II
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
420.000
420.000
0
1
Nhiệm vụ khoa học công nghệ
420.000
420.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
420.000
420.000
0
Ghi chú:
1. Mục B.I.1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục B.I.2.2, 2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
3. Cục Quản lý, giám sát bảo hiểm:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán theo mẫu biểu số 46.1 và 46.2 theo Thông tư số 342/2016/TT-BTC ngày 30/12/2016 của Bộ trưởng Bộ Tài chính; quyết định phê duyệt nhiệm vụ theo phân cấp; quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC XII
GIAO DỰ TOÁN THU, CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Cục Quản lý nợ và tài chính đối ngoại
Mã số đơn vị QHNSNN: 1099418
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
A
DỰ TOÁN THU
I
Số thu phí
95.000.000
0
95.000.000
Phí cho vay lại và phần trích phí bảo lãnh
95.000.000
0
95.000.000
II
Số thu phí nộp ngân sách nhà nước
95.000.000
0
95.000.000
Phí cho vay lại và phần trích phí bảo lãnh
95.000.000
0
95.000.000
III
Số thu phí được để lại sử dụng
0
0
0
Phí cho vay lại và phần trích phí bảo lãnh
0
0
0
B
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
44.432.000
44.432.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
43.173.000
43.173.000
0
1
Kinh phí thực hiện tự chủ
22.487.000
22.487.000
0
1.1
Quỹ lương
18.592.000
18.592.000
0
1.2
Chi quản lý hành chính theo định mức
3.895.000
3.895.000
0
Trong đó:
0
a
Đoàn vào
911.000
911.000
0
b
Hỗ trợ xây dựng văn bản quy phạm pháp luật
32.000
32.000
0
c
Chi hội nghị, hội thảo trong nước
1.032.000
1.032.000
0
2
Kinh phí không thực hiện tự chủ
20.686.000
20.686.000
0
2.1
Quỹ thưởng theo Nghị định số 73/2024/NĐ-CP
1.025.000
1.025.000
0
2.2
Chi đàm phán, ký kết hiệp định, tổ chức và tham gia các buổi hội nghị tọa đàm với các tổ chức tài chính quốc tế và song phương ở trong nước và nước ngoài
6.600.000
6.600.000
0
2.3
Thanh toán phí xếp hạng tín nhiệm cho các tổ chức xếp hạng tín nhiệm quốc gia, đóng cổ phần Quỹ IFAD
13.061.000
13.061.000
0
II
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
1.259.000
1.259.000
0
1
Nhiệm vụ khoa học công nghệ
1.259.000
1.259.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
1.259.000
1.259.000
0
Ghi chú:
1. Mục B.I.1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục B.I.2.2,2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
3. Cục Quản lý nợ và tài chính đối ngoại báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC SỐ XIII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Viện Chiến lược và chính sách tài chính
Mã số đơn vị QHNSNN: 1104239
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
38.260.000
38.260.000
0
I
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
38.260.000
38.260.000
0
1
Nhiệm vụ khoa học công nghệ
21.296.000
21.296.000
0
1.1
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
7.966.000
7.966.000
0
1.2
Chi thực hiện nhiệm vụ khoa học công nghệ cấp Bộ
13.330.000
13.330.000
0
2
Kinh phí chi thường xuyên giao tự chủ
10.708.000
10.708.000
0
a
Kinh phí chi hỗ trợ bảo đảm một phần chi hoạt động thường xuyên
9.589.000
9.589.000
b
Tiết kiệm 10% chi thường xuyên tạo nguồn cải cách tiền lương năm 2025
1.119.000
1.119.000
3
Kinh phí chi thường xuyên không giao tự chủ
6.256.000
6.256.000
0
3.1
Chi hội nghị, hội thảo khoa học
867.000
867.000
0
3.2
Chi đoàn ra
1.544.000
1.544.000
0
3.3
Chi nghiệp vụ chuyên môn
3.845.000
3.845.000
0
Ghi chú:
1. Mục I.1.2: Thực hiện theo danh mục nhiệm vụ khoa học công nghệ cấp Bộ được Bộ Tài chính giao tại Quyết định số 1661/QĐ-BTC ngày 18/7/2024.
2. Mục I.2a: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
3. Mục I.3: Thực hiện nhiệm vụ được Bộ Tài chính giao tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
4. Viện Chiến lược và chính sách tài chính báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XIV
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Học viện Tài chính
Mã số đơn vị QHNSNN: 1110610
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
10.960.000
10.960.000
0
I
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
6.317.000
6.317.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Nhiệm vụ khoa học công nghệ
6.317.000
6.317.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
6.317.000
6.317.000
0
3
Kinh phí chi thường xuyên không giao tự chủ
0
0
0
II
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)
4.643.000
4.643.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
4.643.000
4.643.000
0
Chi miễn, giảm học phí
4.643.000
4.643.000
Ghi chú:
1. Mục II.2: Thực hiện chính sách miễn, giảm học phí theo các Nghị định số 81/2021/NĐ-CP ngày 27/8/2021, số 97/2023/NĐ-CP ngày 31/12/2023 của Chính phủ.
2. Học viện Tài chính:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm thuyết minh phân bổ dự toán năm 2025 và quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC XV
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Trường Đại học Tài chính - Marketing
Mã số đơn vị QHNSNN: 1064661
Mã số KBNN giao dịch: 0119
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
1.345.000
1.345.000
0
I
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)
1.345.000
1.345.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
1.345.000
1.345.000
0
Chi miễn, giảm học phí
1.345.000
1.345.000
0
Ghi chú:
1. Mục I.2: Thực hiện chính sách miễn, giảm học phí theo các Nghị định số 81/2021/NĐ-CP ngày 27/8/2021, số 97/2023/NĐ-CP ngày 31/12/2023 của Chính phủ.
2. Trường Đại học Tài chính - Marketing báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XVI
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Trường Đại học Tài chính - Kế toán
Mã số đơn vị QHNSNN: 1057460
Mã số KBNN giao dịch: 2116
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
33.126.000
33.126.000
0
I
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
1.100.000
1.100.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Nhiệm vụ khoa học công nghệ
1.100.000
1.100.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
1.100.000
1.100.000
0
3
Kinh phí chi thường xuyên không giao tự chủ
0
0
0
II
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)
32.026.000
32.026.000
0
1
Kinh phí chi thường xuyên giao tự chủ
24.772.000
24.772.000
0
1.1
Kinh phí chi hỗ trợ bảo đảm một phần chi hoạt động thường xuyên
23.550.000
23.550.000
0
1.2
Tiết kiệm 10% chi thường xuyên tạo nguồn cải cách tiền lương năm 2025
1.222.000
1.222.000
0
2
Kinh phí chi thường xuyên không giao tự chủ
7.254.000
7.254.000
0
2.1
Chi miễn, giảm học phí
473.000
473.000
0
2.2
Chi thực hiện chính sách tinh giản biên chế
881.000
881.000
0
2.3
Chi sửa chữa công trình xây dựng
5.900.000
5.900.000
0
Ghi chú:
1. Mục II. 1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ
2. Mục II.2.1: Thực hiện chính sách miễn, giảm học phí theo các Nghị định số 81/2021/NĐ-CP ngày 27/8/2021, số 97/2023/NĐ-CP ngày 31/12/2023 của Chính phủ.
3. Mục II.2.2: Thực hiện Kế hoạch tinh giản biên chế năm 2025 tại Văn bản số 323/KH-TĐHTCKT ngày 02/8/2024 của Trường Đại học Tài chính - Kế toán.
4. Mục II.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
5. Trường Đại học Tài chính - Kế toán báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XVII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Trường Đại học Tài chính - Quản trị kinh doanh
Mã số đơn vị QHNSNN: 1057457
Mã số KBNN giao dịch: 0417
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
27.058.000
27.058.000
0
I
SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)
1.055.000
1.055.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Nhiệm vụ khoa học công nghệ
1.055.000
1.055.000
0
Chi thực hiện nhiệm vụ khoa học công nghệ cấp cơ sở
1.055.000
1.055.000
0
3
Kinh phí chi thường xuyên không giao tự chủ
0
0
0
II
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)
26.003.000
26.003.000
0
1
Kinh phí chi thường xuyên giao tự chủ
19.694.000
19.694.000
0
1.1
Kinh phí chi hỗ trợ bảo đảm một phần chi hoạt động thường xuyên
18.722.000
18.722.000
0
1.2
Tiết kiệm 10% chi thường xuyên tạo nguồn cải cách tiền lương năm 2025
972.000
972.000
0
2
Kinh phí chi thường xuyên không giao tự chủ
6.309.000
6.309.000
0
2.1
Chi miễn, giảm học phí
392.000
392.000
0
2.2
Chi sửa chữa công trình xây dựng
5.917.000
5.917.000
Ghi chú:
1. Mục II.1.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục II.2.1: Thực hiện chính sách miễn, giảm học phí theo các Nghị định số 81/2021/NĐ-CP ngày 27/8/2021, số 97/2023/NĐ-CP ngày 31/12/2023 của Chính phủ.
3. Mục II.2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3135/QĐ-BTC ngày 31/12/2024.
4. Trường Đại học Tài chính - Quản trị kinh doanh báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XVIII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Trường Bồi dưỡng cán bộ tài chính
Mã số đơn vị QHNSNN: 1110918
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
16.171.000
16.171.000
0
I
SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 085)
16.171.000
16.171.000
0
1
Kinh phí chi thường xuyên giao tự chủ
5.436.000
5.436.000
0
2
Kinh phí chi thường xuyên không giao tự chủ
10.735.000
10.735.000
0
Chi đào tạo, bồi dưỡng công chức trong nước
10.735.000
10.735.000
0
Ghi chú:
1. Mục I.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục I.2: Thực hiện nhiệm vụ được Bộ Tài chính phc duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
3. Trường Bồi dưỡng cán bộ tài chính:
- Thực hiện phân bổ, giao dự toán chi tiết năm 2025 cho các đơn vị dự toán trực thuộc theo quy định.
- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 đối với các đơn vị dự toán trực thuộc kèm thuyết minh phân bổ dự toán năm 2025 và quyết định giao dự toán năm 2025 đối với các đơn vị dự toán trực thuộc./.
PHỤ LỤC XIX
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Thời báo Tài chính Việt Nam
Mã số đơn vị QHNSNN: 1057626
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
20.024.000
20.024.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
18.666.000
18.666.000
0
1
Kinh phí chi thường xuyên giao tự chủ
15.383.000
15.383.000
0
2
Kinh phí chi thường xuyên không giao tự chủ
3.283.000
3.283.000
0
2.1
Chi thông tin, tuyên truyền các hoạt động của Bộ Tài chính, các chính sách, chủ trương của Đảng, Nhà nước đến các đại biểu, khách trong và ngoài nước đến làm việc tại trụ sở Bộ Tài chính
376.000
376.000
0
2.2
Chi thực hiện 02 video clip sơ kết và tổng kết năm 2025 của ngành tài chính
529.000
529.000
0
2.3
Chi tổ chức giải báo chí toàn quốc về ngành Tài chính
2.348.000
2.348.000
0
2.4
Tham gia Hội báo Xuân hàng năm của Liên Chi hội Nhà báo ngành Tài chính
30.000
30.000
0
II
SỰ NGHIỆP BẢO VỆ MÔI TRƯỜNG (Khoản 278)
1.358.000
1.358.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
1.358.000
1.358.000
0
Chi nghiệp vụ chuyên môn đặc thù
1.358.000
1.358.000
0
Ghi chú:
1. Mục I.1: Đã bao gồm kinh phí thực hiện mức tiền lương cơ sở 2,34 triệu đồng/tháng, đủ 12 tháng theo Nghị định số 73/2024/NĐ-CP ngày 30/6/2024 của Chính phủ.
2. Mục I.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1993/QĐ-BTC ngày 23/8/2024.
3. Mục I.2.1, 2.2, 2.4, II.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024. Trường hợp trong năm 2025 cấp có thẩm quyền thay đổi cơ chế, chính sách Thời báo Tài chính Việt Nam cân đối trong phạm vi dự toán được giao để triển khai thực hiện.
Đối với nhiệm vụ tại mục 1.2.1, 2.2 Thời báo Tài chính Việt Nam tổ chức thực hiện theo quy định tại Nghị định số 32/2019/NĐ-CP ngày 10/4/2019 của Chính phủ quy định giao nhiệm vụ, đặt hàng hoặc đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên.
4. Thời báo Tài chính Việt Nam báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XX
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Tạp chí Tài chính
Mã số đơn vị QHNSNN: 1057801
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
11.921.000
11.921.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
11.082.000
11.082.000
0
1
Kinh phí chi thường xuyên giao tự chủ
2.717.000
2.717.000
0
2
Kinh phí chi thường xuyên không giao tự chủ
8.365.000
8.365.000
0
2.1
Chuyên trang điện tử Công đoàn Bộ Tài chính
1.236.000
1.236.000
0
2.2
Chuyên mục điện tử Đảng bộ Bộ Tài chính
3.676.000
3.676.000
0
2.3
Xuất bản đặc san Thông tin công tác Đảng
2.591.000
2.591.000
0
2.4
Đặc san kinh tế tài chính Việt Nam
413.000
413.000
0
2.5
Chuyên mục điện tử đẩy mạnh CCHC trong lĩnh vực tài chính gắn với chuyển đổi số
449.000
449.000
0
II
SỰ NGHIỆP BẢO VỆ MÔI TRƯỜNG (Khoản 278)
839.000
839.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
839.000
839.000
0
Chi nghiệp vụ chuyên môn đặc thù
839.000
839.000
0
Ghi chú:
1. Mục I.2.1 - 1.2.5: Thực hiện nhiệm vụ thông tin, tuyên truyền năm 2025 được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024. Trường hợp trong năm 2025 cấp có thẩm quyền thay đổi cơ chế, chính sách thì Tạp chí Tài chính cân đối trong phạm vi dự toán được giao để triển khai thực hiện. Tạp chí Tài chính tổ chức thực hiện theo quy định tại Nghị định số 32/2019/NĐ-CP ngày 10/4/2019 của Chính phủ quy định giao nhiệm vụ, đặt hàng hoặc đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên.
2. Mục II.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
3. Tạp chí Tài chính báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XXI
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Nhà xuất bản Tài chính
Mã số đơn vị QHNSNN: 1129228
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
3.326.000
3326.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
2.726.000
2.726.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
2.726.000
2.726.000
0
2.1
Chi tuyên truyền phục vụ kỷ niệm 80 năm ngành Tài chính
311.000
311.000
0
2.2
Đại hội Thi đua yêu nước ngành Tài chính
112.000
112.000
0
2.3
Chi nghiệp vụ chuyên môn
2.303.000
2.303.000
0
II
SỰ NGHIỆP VĂN HÓA THÔNG TIN (Khoản 171)
600.000
600.000
0
1
Kinh phí chi thường xuyên giao tự chủ
0
0
0
2
Kinh phí chi thường xuyên không giao tự chủ
600.000
600.000
0
Chi nghiệp vụ chuyên môn
600.000
600.000
0
Ghi chú:
1. Mục I.2.1, 2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/BTC ngày 31/12/2024.
2. Mục I.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 1491/QĐ-BTC ngày 27/6/2024. Nhà xuất bản Tài chính tổ chức thực hiện theo quy định tại Nghị định số 32/2019/NĐ-CP ngày 10/4/2019 của Chính phủ quy định giao nhiệm vụ, đặt hàng hoặc đấu thầu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ nguồn kinh phí chi thường xuyên.
3. Mục II.2: Kinh phí đặt hàng xuất bản phẩm./.
4. Nhà xuất bản Tài chính báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XXII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả
Mã số đơn vị QHNSNN: 1120462
Mã số KBNN giao dịch: 0023
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
5.000.000
5.000.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
5.000.000
5.000.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
5.000.000
5.000.000
0
2.1
Chi xuất bản, in Bản tin Ban Chỉ đạo
771.000
771.000
0
2.2
Chi nghiệp vụ chuyên môn khác
3.739.000
3.739.000
0
2.3
Chi ứng dụng công nghệ thông tin
490.000
490.000
0
Ghi chú:
1. Mục I.2.1, 2.2: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3138/QĐ-BTC ngày 31/12/2024.
2. Mục I.2.3: Thực hiện nhiệm vụ được Bộ Tài chính phê duyệt tại Quyết định số 3132/QĐ-BTC ngày 31/12/2024.
3. Mục I.2.2: Đảm bảo các nội dung chi hoạt động của Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả, bao gồm: công tác phí, thông tin, tuyên truyền, liên lạc...
4. Văn phòng Thường trực Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ chi tiết dự toán năm 2025 kèm theo thuyết minh phân bổ dự toán năm 2025./.
PHỤ LỤC XXIII
GIAO DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2025
Đơn vị: Ban Quản lý các chương trình, dự án sử dụng nguồn tài trợ và vốn vay nước ngoài
Mã số đơn vị QHNSNN: 3029467
Mã số KBNN giao dịch: 0011
(Kèm theo Quyết định số 3165/QĐ-BTC ngày 31/12/2024 của Bộ Tài chính)
Đơn vị tính: 1.000 đồng
STT
Nội dung
Tổng cộng
Trong đó
Vốn đối ứng ngân sách nhà nước
Vốn viện trợ
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
3.852.000
3.852.000
0
1
Kinh phí thực hiện tự chủ
0
0
0
2
Kinh phí không thực hiện tự chủ
3.852.000
3.852.000
0
2.1
Chi quản lý các chương trình, dự án
3.852.000
3.852.000
0
Ghi chú: Ban Quản lý các chương trình, dự án sử dụng nguồn tài trợ và vốn vay nước ngoài phân bổ dự toán chi tiết các Dự án, kèm thuyết minh phương án phân bổ báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính) để kiểm tra, giám sát./.