BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 2724/QĐ-TCHQ
Hà Nội, ngày 14 tháng 11 năm 2024
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NĂM 2024 CỦA BỘ TÀI CHÍNH
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;
Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/201 7 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các Tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Quyết định số 1600/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2024;
Căn cứ Quyết định số 1601/QĐ-TTg ngày 10/12/2023 của Thủ tướng Chính phủ về việc giao chi tiết dự toán ngân sách nhà nước năm 2024;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2024 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (các Vụ: NSNN, HCSN);
- Kho bạc nhà nước;
- Tổng cục Thuế;
- Cục THTK (để công khai);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Cao Anh Tuấn
DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2024
(Kèm theo Quyết định số 2724/QĐ-BTC ngày 14/11/2024 của Bộ Tài chính)
Đơn vị tính: Triệu đồng
STT
NỘI DUNG
Tổng số được giao
(Quyết định số 1600÷1601/QĐ-TTg ngày 10/12/2023)
Tổng số đã phân bổ (*)
Tổng số phân bổ đợt này (Quyết định số 2723/QĐ BTC ngày 14/11/2024)
Trong đó
Tổng cục Thuế
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
18.441.044
18.138.069,580
89.954,158908
89.954,158908
I
Nguồn ngân sách trong nước
18.440.350
18.137.375,580
89.954,158908
89.954,158908
1
Chi quản lý hành chính
16.874.200
16.596.965,080
89.954,158908
89.954,158908
1.1
Kinh phí thực hiện chế độ tự chủ
1.2
Kinh phí không thực hiện chế độ tự chủ
89.954,158908
89.954,158908
2
Chi hoạt động kinh tế
475.030
451.279,000
0
0
3
Chi sự nghiệp khoa học và công nghệ
42.220
40.349,150
0
0
3.1
Kinh phí thực hiện nhiệm vụ khoa học công nghệ
0
0
3.2
Kinh phí nhiệm vụ thường xuyên
0
0
3.3
Kinh phí nhiệm vụ không thường xuyên
0
0
4
Chi sự nghiệp giáo dục, đào tạo và dạy nghề
46.520
46.402,350
0,00
0,00
4.1
Kinh phí nhiệm vụ thường xuyên
4.2
Kinh phí nhiệm vụ không thường xuyên
5
Chi sự nghiệp vin hóa thông tin
600
600,000
0
0
5.1
Kinh phí Nhiệm vụ thường xuyên
0
0
5.2
Kinh phí nhiệm vụ không thường xuyên
0
0
6
Chi bảo đảm xã hội
1.000.000
1.000.000
0
0
6.1
Kinh phí nhiệm vụ thường xuyên
0
0
6.2
Kinh phí nhiệm vụ không thường xuyên
0
0
7
Chi sự nghiệp y tế, dân số và gia đình
-
-
0
0
8
Chi sự nghiệp bảo vệ môi trường
1.780
1.780
0
0
8 1
Kinh phí Nhiệm vụ thường xuyên
0
0
8 2
Kinh phí Nhiệm vụ không thường xuyên
0
0
9
Chi sự nghiệp phát thanh, truyền hình, thông tấn
0
0
0
0
10
Chi sự nghiệp thể dục thể thao
0
0
0
0
II
Nguồn vốn viện trợ
694
694
0
0
1
Chi quản lý hành chính
694
694
0
0
2
Chi sự nghiệp khoa học và công nghệ
0
0
0
0
3
Chi sự nghiệp giáo dục, đào tạo và dạy nghề
0
0
0
0
4
Chi sự nghiệp y tế, dân số và gia đình
0
0
0
0
5
Chi bảo đảm xã hội
0
0
0
0
6
Chi hoạt động kinh tế
0
0
0
0
7
Chi sự nghiệp bảo vệ môi trường
0
0
0
0
8
Chi sự nghiệp văn hóa thông tin
0
0
0
0
9
Chi sự nghiệp phát thanh, truyền hình, thông tấn
0
0
0
0
10
Chi sự nghiệp thể dục thể thao
0
0
0
0
III
Nguồn vay nợ nước ngoài
0
0
0
0
1
Chi quản lý hành chính
0
0
0
0
2
Chi sự nghiệp khoa học và công nghệ
0
0
0
0
3
Chi sự nghiệp giáo dục, đào tạo và dạy nghề
0
0
0
0
4
Chi sự nghiệp y tế, dân số và gia đình
0
0
0
0
5
Chi bảo đảm xã hội
0
0
0
0
6
Chi hoạt động kinh tế
0
0
0
0
7
Chi sự nghiệp bản vệ môi trường
0
0
0
0
8
Chi sự nghiệp văn hóa thông tin
0
0
0
0
9
Chi sự nghiệp phát thanh, truyền hình, thông tấn
0
0
0
0
10
Chi sự nghiệp thể dục thể thao
0
0
0
0
Ghi chú (*): Các Quyết định của Bộ Tài chính số 2974/QĐ-BTC ngày 29/12/2023, số 438/QĐ-BTC ngày 13/3/2024, số 506/QĐ-BTC ngày 27/3/2024, số 842/QĐ-BTC ngày 15/4/2024, số 1431/QĐ-BTC ngày 26/6/2024, số 1454/QĐ-BTC ngày 26/6/2024, số 1495/QĐ- BTC ngày 28/6/2024, số 2280/QĐ-BTC ngày 24/9/2024, số 2576/QĐ-BTC ngày 30/10/2024, số 2609/QĐ-BTC ngày 01/11/2024./.