BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 2862/QĐ-BTC
Hà Nội, ngày 28 tháng 12 năm 2023
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2023 CỦA BỘ TÀI CHÍNH
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;
Cản cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Công văn số 13994/BTC-HCSN ngày 20/12/2023 của Bộ Tài chính về việc bổ sung dự toán năm 2023 điều chỉnh mức lương cơ sở theo Nghị định số 24/2023/NĐ-CP;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2023 của Bộ Tài chính (chi tiết theo phụ lục đính kèm).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thứ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (Các Vụ: NSNN, HCSN);
- Kho bạc nhà nước;
- Cục TH&TKTC (để công khai);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Nguyễn Đức Chi
DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO BỔ SUNG VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2023
(Kèm theo Quyết định số 2862/QĐ-BTC ngày 28/12/2023 của Bộ Tài chính)
Đơn vị tính: triệu đồng
STT
NỘI DUNG
Tổng số được bổ sung
(tại Công văn số 13994/BTC-HCSN ngày 20/12/2023)
Tổng số đã phân bổ
(tại Quyết định số 2861/QĐ-BTC ngày 28/12/2023)
Trong đó
Tổng cục Dự trữ Nhà nước
Cục Kế hoạch - Tài chính
Cục Tin học và Thống kê Tài chính
Cục Quản lý công sản
Cục Quản lý Giá
Cục Tài chính doanh nghiệp
Cơ quan đại diện Văn phòng Bộ Tài chính tại thành phố Hồ Chí Minh
Trường Đại học Tài chính - Kế toán
Thời báo Tài chính Việt Nam
Tạp chí Tài chính
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
36.614,46
36.614,46
27.778,51
5.107,36
647,56
607,23
488,95
590,34
121,25
1.071,93
10,45
190,88
1
Quản lý hành chính (Khoản 341)
35.542,53
35.542,53
27.778,51
5.107,36
647,56
607,23
488,95
590,34
121,25
0
10,45
190,88
a
Kinh phí thực hiện tự chủ
35.542,53
35.542,53
27.778,51
5.107,36
647,56
607,23
488,95
590,34
121,25
0
10,45
190,88
-
Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 24/2023/NĐ-CP ngày 14/5/2023 của Chính phủ
35.542,53
35.542,53
27.778,51
5.107,36
647,56
607,23
488,95
590,34
121,25
0
10,45
190,88
2
Sự nghiệp giáo dục và đào tạo (Khoản 081)
1.071,93
1.071,93
0
0
0
0
0
0
0
1.071,93
0
0
a
Kinh phí chi thường xuyên giao tự chủ
1.071,93
1.071,93
0
0
0
0
0
0
0
1.071,93
0
0
-
Kinh phí thực hiện điều chỉnh mức lương cơ sở theo Nghị định số 24/2023/NĐ-CP ngày 14/5/2023 của Chính phủ
1.071,93
1.071,93
0
0
0
0
0
0
0
1.071,93