BỘ TÀI CHÍNH
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 287/QĐ-BTC
Hà Nội, ngày 03 tháng 3 năm 2023
QUYẾT ĐỊNH
VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN KINH PHÍ BẢO ĐẢM HOẠT ĐỘNG CHƯA SỬ DỤNG HẾT NĂM 2021 CỦA TỔNG CỤC THUẾ VÀ TỔNG CỤC HẢI QUAN
BỘ TRƯỞNG BỘ TÀI CHÍNH
Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;
Căn cứ Quyết định số 141/QĐ-TTg ngày 22/02/2023 của Thủ tướng Chính phủ về việc điều chỉnh dự toán kinh phí bảo đảm hoạt động chưa sử dụng hết năm 2021 của Tổng cục Thuế, Tổng cục Hải quan;
Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục trưởng Cục Kế hoạch - Tài chính;
Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.
QUYẾT ĐỊNH:
Điều 1. Điều chỉnh dự toán kinh phí bảo đảm hoạt động chưa sử dụng hết năm 2021 của Tổng cục Thuế, Tổng cục Hải quan theo phụ lục đính kèm.
Điều 2. Tổng cục trưởng Tổng cục Thuế, Tổng cục trưởng Tổng cục Hải quan chịu trách nhiệm toàn diện về tính chính xác của các thông tin, số liệu báo cáo; căn cứ dự toán kinh phí bảo đảm hoạt động được điều chỉnh tổ chức thực hiện theo đúng quy định của pháp luật và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Thuế, Tổng cục trưởng Tổng cục Hải quan và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

Nơi nhận:
- Như Điều 3;
- Bộ Tài chính (Vụ NSNN, Vụ HCSN, Vụ ĐT);
- Kiểm toán nhà nước;
- Kho bạc nhà nước;
- Cục TH&TKTC (để công khai);
- Lưu: VT, KHTC.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG




Nguyễn Đức Chi
PHỤ LỤC 1
ĐIỀU CHỈNH DỰ TOÁN KINH PHÍ BẢO ĐẢM HOẠT ĐỘNG CHƯA SỬ DỤNG HẾT NĂM 2021
ĐƠN VỊ: TỔNG CỤC THUẾ
MÃ SỐ ĐƠN VỊ QHNSNN: 1056271
(Kèm theo Quyết định số 287/QĐ-BTC ngày 03/3/2023 của Bộ Tài chính)
Đơn vị: đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
-1.134.800.000.000
-1.134.800.000.000
0
A
CHI THƯỜNG XUYÊN
-1.134.800.000.000
-1.134.800.000.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
-1.134.800.000.000
-1.134.800.000.000
0
1
Kinh phí thực hiện tự chủ
-1.024.008.770.140
-1.024.008.770.140
0
1.1
Các nội dung chi được tính tiết kiệm
-838.257.169.154
-838.257.169.154
0
1.2
Các nội dung chi không tính tiết kiệm
-185.751.600.986
-185.751.600.986
0
a
Chi thuê trụ sở
6.918.476.563
-6.918.476.563
0
b
Chi mua vật tư, ấn chi
-651.857.689
-651.857.689
0
c
Chi ủy nhiệm thu thuế
-110.798.368.997
-110.798.368.997
0
d
Chi bồi thường thiệt hại cho tổ chức và cá nhân
-6.417.131.000
-6.417.131.000
0
đ
Chi đào tạo, bồi dưỡng, tập huấn nghiệp vụ
-57.779.544.534
-57.779.544.534
0
e
Chi đóng niên liễm
-3.186.222.203
-3.186.222.203
0
2
Kinh phí chi ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản
-110.791.229.860
-110.791.229.860
0
2.1
Chi ứng dụng công nghệ thông tin
-36.400.068.285
-36.400.068.285
0
2.2
Chi mua sắm tài sản
-14.359.177.142
-14.359.177.142
0
2.3
Chi sửa chữa tài sản
-60.031.984.433
-60.031.984.433
0
3
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
1. Điều chỉnh giảm dự toán chi thường xuyên ngân sách nhà nước năm 2021 của Tổng cục Thuế 1.134,8 tỷ đồng để tăng tương ứng dự toán chi đầu tư phát triển năm 2021 của Tổng cục Thuế 1.134,8 tỷ đồng theo Quyết định số 141/QĐ-TTg ngày 22/02/2023 của Thủ tướng Chính phủ.
2. Mục 2.3: Đã bao gồm dự toán chi sửa chữa đối với công trình có tổng mức đầu tư dưới 5 tỷ đồng là 28.211.896.666 đồng./.
PHỤ LỤC II
ĐIỀU CHỈNH DỰ TOÁN KINH PHÍ BẢO ĐẢM HOẠT ĐỘNG CHƯA SỬ DỤNG HẾT NĂM 2021
ĐƠN VỊ: TỔNG CỤC HẢI QUAN
MÃ SỐ ĐƠN VỊ QHNSNN: 1059110
(Kèm theo Quyết định số 287/QĐ-BTC ngày 03/3/2023 của Bộ Tài chính)
Đơn vị: đồng
STT
Nội dung
Tổng cộng
Trong đó
Nguồn NSNN
Nguồn khác
DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC
-1.133.500.000.000
-1.133.500.000.000
0
A
CHI THƯỜNG XUYÊN
-1.133.500.000.000
-1.133.500.000.000
0
I
QUẢN LÝ HÀNH CHÍNH (Khoản 341)
-1.133.500.000.000
-1.133.500.000.000
0
1
Kinh phí thực hiện tự chủ
-77.356.015.352
-77.356.015.352
0
1.1
Các nội dung chi được tính tiết kiệm
-17.961.898.869
-17.961.898.869
0
1.2
Các nội dung chi không tính tiết kiệm
-59.394.116.483
-59.394.116.483
0
a
Chi thuê trụ sở
-694.011.107
-694.011.107
0
b
Chi các nghiệp vụ đặc thù về chống buôn lậu, kiểm tra, kiểm soát, tình báo hải quan nhằm ngăn chặn các hành vi trốn lậu thuế, vi phạm pháp luật và đáp ứng yêu cầu nghiệp vụ
-26.809.363.473
-26.809.363.473
0
c
Chi trang phục
-2.536.756.259
-2.536.756.259
0
d
Chi huấn luyện và nuôi chó nghiệp vụ, chi quản lý rủi ro và các khoản chi nghiệp vụ đặc thù khác
-9.245.250.308
-9.245.250.308
0
đ
Chi đào tạo, bồi dưỡng, tập huấn nghiệp vụ
-19.752.822.567
-19.752.822.567
0
e
Chi đoàn công tác nước ngoài
-335.465.702
-335.465.702
0
g
Chi đóng niên liễm
-20.447.067
-20.447.067
0
2
Kinh phí chi ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản
-1.056.143.984.648
-1.056.143.984.648
0
2.1
Chi ứng dụng công nghệ thông tin
-12.771.713.642
-12.771.713.642
0
2.2
Chi mua sắm tài sản
-1.026.232.094.899
-1.026.232.094.899
2.3
Chi sửa chữa tài sản
-17.140.176.107
-17.140.176.107
0
3
Kinh phí không thực hiện tự chủ
0
0
0
Ghi chú:
1. Điều chỉnh giảm dự toán chi thường xuyên ngân sách nhà nước năm 2021 của Tổng cục Hải quan 1.133,5 tỷ đồng để tăng tương ứng dự toán chi đầu tư phát triển năm 2021 của Tổng cục Hải quan 1.133,5 tỷ đồng theo Quyết định số 141/QĐ-TTg ngày 22/02/2023 của Thủ tướng Chính phủ.
2. Mục 2.3: Đã bao gồm dự toán chi sửa chữa đối với công trình có tổng mức đầu tư dưới 5 tỷ đồng là 4.840.946.148 đồng./.