| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 322/QĐ-BTC | Hà Nội, ngày 09 tháng 3 năm 2023                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 322/QĐ-BTC

Hà Nội, ngày 09 tháng 3 năm 2023

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2859/QĐ-BTC ngày 29/12/2022 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2023;

Căn cứ Công văn số 1573/BTC-HCSN ngày 21/02/2023 của Bộ Tài chính về việc phân bổ dự toán ngân sách nhà nước năm 2023 của Bộ Tài chính (cấp I);

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2023 đối với các đơn vị dự toán thuộc Bộ Tài chính theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2023 được giao, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính, đảm bảo công khai, minh bạch và không để xảy ra thất thoát, lãng phí, tiêu cực.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Thủ trưởng các đơn vị dự toán thuộc Bộ Tài chính và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (các Vụ: NSNN, HCSN); - Kiểm toán nhà nước; - Kho bạc nhà nước; - Kho bạc nhà nước (nơi giao dịch); - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

PHỤ LỤC I

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Tổng cục Thuế Mã số đơn vị QHNSNN: 1056271 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                             | Tổng cộng  | Trong đó   |   |

|------------|----------------------------------------------------------------------|------------|------------|---|

| Nguồn NSNN | Vốn viện trợ                                                         |            |            |   |

| A          | B                                                                    | 1 = 2 + 3  | 2          | 3 |

|            |                                                                      |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                       | 0          | 0          | 0 |

|            |                                                                      |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)                                       | 0          | 0          | 0 |

| 1          | Kinh phí thực hiện tự chủ                                            | 0          | 0          | 0 |

| 1.1        | Chi quản lý hành chính theo định mức                                 | -5.700.000 | -5.700.000 | 0 |

| 1.2        | Các khoản chi ngoài định mức                                         | 5.700.000  | 5.700.000  | 0 |

| 2          | Kinh phí chi ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản | 0          | 0          | 0 |

| 3          | Kinh phí không thực hiện tự chủ                                      | 0          | 0          | 0 |

|            |                                                                      |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Vốn viện trợ

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

0

0

0

1.1

Chi quản lý hành chính theo định mức

-5.700.000

-5.700.000

0

1.2

Các khoản chi ngoài định mức

5.700.000

5.700.000

0

2

Kinh phí chi ứng dụng công nghệ thông tin, mua sắm, sửa chữa tài sản

0

0

0

3

Kinh phí không thực hiện tự chủ

0

0

0

Ghi chú:

1. Mục 1.2: Thực hiện nhiệm vụ triển khai hóa đơn điện tử khởi tạo từ máy tính tiền.

2. Tổng cục Thuế:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC II

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Kho bạc Nhà nước Mã số đơn vị QHNSNN: 1057283 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng                            | Trong đó |            |   |

|------------|--------------------------------------|--------------------------------------|----------|------------|---|

| Nguồn NSNN | Nguồn thu nghiệp vụ                  | Nguồn Quỹ phát triển hoạt động ngành |          |            |   |

| A          | B                                    | 1 = 2 + 3 + 4                        | 2        | 3          | 4 |

|            |                                      |                                      |          |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | 0                                    | 0        | 0          | 0 |

|            |                                      |                                      |          |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | 0                                    | 0        | 0          | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -5.700.000                           | 0        | -5.700.000 | 0 |

| 1.1        | Chi quản lý hành chính theo định mức | -5.700.000                           | 0        | -5.700.000 | 0 |

| 2          | Kinh phí không thực hiện tự chủ      | 5.700.000                            | 0        | 5.700.000  | 0 |

| 2.1        | Chi khác                             | 5.700.000                            | 0        | 5.700.000  | 0 |

|            |                                      |                                      |          |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn thu nghiệp vụ

Nguồn Quỹ phát triển hoạt động ngành

A

B

1 = 2 + 3 + 4

2

3

4

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

0

1

Kinh phí thực hiện tự chủ

-5.700.000

0

-5.700.000

0

1.1

Chi quản lý hành chính theo định mức

-5.700.000

0

-5.700.000

0

2

Kinh phí không thực hiện tự chủ

5.700.000

0

5.700.000

0

2.1

Chi khác

5.700.000

0

5.700.000

0

Ghi chú:

1. Mục 2.1: Thực hiện nhiệm vụ đột xuất phát sinh năm 2023 của Kho bạc Nhà nước. Trường hợp đến cuối năm 2023 còn dư kinh phí và Kho bạc Nhà nước không còn nhu cầu sử dụng thì đề nghị Kho bạc Nhà nước nộp ngân sách nhà nước.

2. Kho bạc Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC III

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Ủy ban Chứng khoán Nhà nước Mã số đơn vị QHNSNN: 1058959 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                             | Tổng cộng | Trong đó |          |

|------------|--------------------------------------|-----------|----------|----------|

| Nguồn NSNN | Nguồn khác                           |           |          |          |

| A          | B                                    | 1 = 2 + 3 | 2        | 3        |

|            |                                      |           |          |          |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC       | 0         | 0        | 0        |

|            |                                      |           |          |          |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | 0         | 0        | 0        |

| 1          | Kinh phí thực hiện tự chủ            | 969.000   | 0        | 969.000  |

| 1.1        | Chi quản lý hành chính theo định mức | 969.000   | 0        | 969.000  |

| 2          | Kinh phí không thực hiện tự chủ      | -969.000  | 0        | -969.000 |

| 2.1        | Chi khác phục vụ công tác thu phí    | -969.000  | 0        | -969.000 |

|            |                                      |           |          |          |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

969.000

0

969.000

1.1

Chi quản lý hành chính theo định mức

969.000

0

969.000

2

Kinh phí không thực hiện tự chủ

-969.000

0

-969.000

2.1

Chi khác phục vụ công tác thu phí

-969.000

0

-969.000

Ghi chú: Ủy ban Chứng khoán Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm theo thuyết minh phân bổ dự toán năm 2023 và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC IV

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Cục Kế hoạch - Tài chính Mã số đơn vị QHNSNN: 1057530 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                | Tổng cộng | Trong đó |   |

|------------|-----------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                              |           |          |   |

| A          | B                                       | 1 = 2 + 3 | 2        | 3 |

|            |                                         |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC          | -759.000  | -759.000 | 0 |

|            |                                         |           |          |   |

| I          | SỰ NGHIỆP BẢO VỆ MÔI TRƯỜNG (Khoản 278) | -759.000  | -759.000 | 0 |

| 1          | Kinh phí thực hiện tự chủ               | 0         | 0        | 0 |

| 2          | Kinh phí không thực hiện tự chủ         | -759.000  | -759.000 | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù        | -759.000  | -759.000 | 0 |

|            |                                         |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-759.000

-759.000

0

I

SỰ NGHIỆP BẢO VỆ MÔI TRƯỜNG (Khoản 278)

-759.000

-759.000

0

1

Kinh phí thực hiện tự chủ

0

0

0

2

Kinh phí không thực hiện tự chủ

-759.000

-759.000

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-759.000

-759.000

0

PHỤ LỤC SỐ V

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Viện Chiến lược và Chính sách tài chính Mã số đơn vị QHNSNN: 1104239 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                  |            |            |   |

| A          | B                                           | 1 = 2 + 3  | 2          | 3 |

|            |                                             |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -5.770.000 | -5.770.000 | 0 |

|            |                                             |            |            |   |

| I          | SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)    | -5.770.000 | -5.770.000 | 0 |

| 1          | Nhiệm vụ khoa học công nghệ                 | 0          | 0          | 0 |

| 2          | Kinh phí chi thường xuyên giao tự chủ       | 0          | 0          | 0 |

| 3          | Kinh phí chi thường xuyên không giao tự chủ | -5.770.000 | -5.770.000 | 0 |

| 3.1        | Chi khác                                    | -5.770.000 | -5.770.000 | 0 |

|            |                                             |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-5.770.000

-5.770.000

0

I

SỰ NGHIỆP KHOA HỌC CÔNG NGHỆ (Khoản 102)

-5.770.000

-5.770.000

0

1

Nhiệm vụ khoa học công nghệ

0

0

0

2

Kinh phí chi thường xuyên giao tự chủ

0

0

0

3

Kinh phí chi thường xuyên không giao tự chủ

-5.770.000

-5.770.000

0

3.1

Chi khác

-5.770.000

-5.770.000

0

PHỤ LỤC VI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Học viện Tài chính Mã số đơn vị QHNSNN: 1110610 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                                                                                                             | Tổng cộng | Trong đó |   |

|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                                                                           |           |          |   |

| A          | B                                                                                                                                                                    | 1 = 2 + 3 | 2        | 3 |

|            |                                                                                                                                                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                                                                       | -800.000  | -800.000 | 0 |

|            |                                                                                                                                                                      |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)                                                                                                                               | -800.000  | -800.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                                                                                                                | 0         | 0        | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                                                                                                          | -800.000  | -800.000 | 0 |

| 2.1        | Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 theo Quyết định số 2080/QĐ-TTg ngày 22/12/2017 của Thủ tướng Chính phủ | -800.000  | -800.000 | 0 |

|            |                                                                                                                                                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-800.000

-800.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

-800.000

-800.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

-800.000

-800.000

0

2.1

Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 theo Quyết định số 2080/QĐ-TTg ngày 22/12/2017 của Thủ tướng Chính phủ

-800.000

-800.000

0

Ghi chú: Học viện Tài chính:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2023 cho các đơn vị dự toán trực thuộc theo quy định.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2023 đối với các đơn vị dự toán trực thuộc kèm thuyết minh phân bổ dự toán năm 2023 và quyết định giao dự toán năm 2023 đối với các đơn vị dự toán trực thuộc./.

PHỤ LỤC VII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Trường Đại học Tài chính - Marketing Mã số đơn vị QHNSNN: 1064661 Mã số KBNN giao dịch: 0119 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                                                                                                             | Tổng cộng | Trong đó |   |

|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                                                                           |           |          |   |

| A          | B                                                                                                                                                                    | 1 = 2 + 3 | 2        | 3 |

|            |                                                                                                                                                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                                                                       | -772.000  | -772.000 | 0 |

|            |                                                                                                                                                                      |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)                                                                                                                               | -772.000  | -772.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                                                                                                                | 0         | 0        | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                                                                                                          | -772.000  | -772.000 | 0 |

| 2.1        | Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 theo Quyết định số 2080/QĐ-TTg ngày 22/12/2017 của Thủ tướng Chính phủ | -772.000  | -772.000 | 0 |

|            |                                                                                                                                                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-772.000

-772.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

-772.000

-772.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

-772.000

-772.000

0

2.1

Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 theo Quyết định số 2080/QĐ-TTg ngày 22/12/2017 của Thủ tướng Chính phủ

-772.000

-772.000

0

PHỤ LỤC VIII

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Trường Đại học Tài chính - Kế toán Mã số đơn vị QHNSNN: 1057460 Mã số KBNN giao dịch: 2116 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                                                                                                                                             | Tổng cộng | Trong đó |   |

|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                                                                                                                                           |           |          |   |

| A          | B                                                                                                                                                                    | 1 = 2 + 3 | 2        | 3 |

|            |                                                                                                                                                                      |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC                                                                                                                                       | -370.000  | -370.000 | 0 |

|            |                                                                                                                                                                      |           |          |   |

| I          | SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)                                                                                                                               | -370.000  | -370.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ                                                                                                                                | 0         | 0        | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ                                                                                                                          | -370.000  | -370.000 | 0 |

| 2.1        | Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 theo Quyết định số 2080/QĐ-TTg ngày 22/12/2017 của Thủ tướng Chính phủ | -370.000  | -370.000 | 0 |

|            |                                                                                                                                                                      |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-370.000

-370.000

0

I

SỰ NGHIỆP GIÁO DỤC ĐÀO TẠO (Khoản 081)

-370.000

-370.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

-370.000

-370.000

0

2.1

Chi thực hiện Đề án dạy và học ngoại ngữ trong hệ thống giáo dục quốc dân giai đoạn 2017-2025 theo Quyết định số 2080/QĐ-TTg ngày 22/12/2017 của Thủ tướng Chính phủ

-370.000

-370.000

0

PHỤ LỤC IX

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Thời báo Tài chính Việt Nam Mã số đơn vị QHNSNN: 1057626 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                  |            |            |   |

| A          | B                                           | 1 = 2 + 3  | 2          | 3 |

|            |                                             |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -1.000.000 | -1.000.000 | 0 |

|            |                                             |            |            |   |

| I          | SỰ NGHIỆP VĂN HÓA THÔNG TIN (Khoản 171)     | -1.000.000 | -1.000.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | 0          | 0          | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | -1.000.000 | -1.000.000 | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù            | -1.000.000 | -1.000.000 | 0 |

|            |                                             |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-1.000.000

-1.000.000

0

I

SỰ NGHIỆP VĂN HÓA THÔNG TIN (Khoản 171)

-1.000.000

-1.000.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

-1.000.000

-1.000.000

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-1.000.000

-1.000.000

0

PHỤ LỤC X

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Tạp chí Tài chính Mã số đơn vị QHNSNN: 1057801 Mã số KBNN giao dịch: 0011 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng | Trong đó |   |

|------------|---------------------------------------------|-----------|----------|---|

| Nguồn NSNN | Nguồn khác                                  |           |          |   |

| A          | B                                           | 1 = 2 + 3 | 2        | 3 |

|            |                                             |           |          |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | -911.000  | -911.000 | 0 |

|            |                                             |           |          |   |

| I          | SỰ NGHIỆP BẢO VỆ MÔI TRƯỜNG (Khoản 278)     | -911.000  | -911.000 | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | 0         | 0        | 0 |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | -911.000  | -911.000 | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù            | -911.000  | -911.000 | 0 |

|            |                                             |           |          |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

-911.000

-911.000

0

I

SỰ NGHIỆP BẢO VỆ MÔI TRƯỜNG (Khoản 278)

-911.000

-911.000

0

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

-911.000

-911.000

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

-911.000

-911.000

0

PHỤ LỤC XI

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2023 Đơn vị: Nhà xuất bản Tài chính Mã số đơn vị QHNSNN: 1129228 (Kèm theo Quyết định số 322/QĐ-BTC ngày 09/3/2023 của Bộ Tài chính)

Đơn vị: 1.000 đồng

| STT        | Nội dung                                    | Tổng cộng  | Trong đó   |   |

|------------|---------------------------------------------|------------|------------|---|

| Nguồn NSNN | Nguồn khác                                  |            |            |   |

| A          | B                                           | 1 = 2 + 3  | 2          | 3 |

|            |                                             |            |            |   |

|            | DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC              | 0          | 0          | 0 |

|            |                                             |            |            |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)              | 0          | 0          | 0 |

| 1          | Kinh phí chi thường xuyên giao tự chủ       | -1.636.000 | -1.636.000 | 0 |

| 1.1        | Chi nghiệp vụ chuyên môn đặc thù            | -1.636.000 | -1.636.000 |   |

| 2          | Kinh phí chi thường xuyên không giao tự chủ | 1.636.000  | 1.636.000  | 0 |

| 2.1        | Chi nghiệp vụ chuyên môn đặc thù            | 1.636.000  | 1.636.000  | 0 |

|            |                                             |            |            |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

A

B

1 = 2 + 3

2

3

DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC

0

0

0

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí chi thường xuyên giao tự chủ

-1.636.000

-1.636.000

0

1.1

Chi nghiệp vụ chuyên môn đặc thù

-1.636.000

-1.636.000

2

Kinh phí chi thường xuyên không giao tự chủ

1.636.000

1.636.000

0

2.1

Chi nghiệp vụ chuyên môn đặc thù

1.636.000

1.636.000

0

Ghi chú:

1. Mục 2.1: Thực hiện nhiệm vụ xuất bản phẩm năm 2023 được Bộ Tài chính giao tại Quyết định số 321/QĐ-BTC ngày 09/3/2023./.