| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1196/QĐ-BTC | Hà Nội, ngày 11 tháng 8 năm 2020                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ----------------

Số: 1196/QĐ-BTC

Hà Nội, ngày 11 tháng 8 năm 2020

QUYẾT ĐỊNH

VỀ VIỆC ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 87/2017/NĐ-CP ngày 26/7/2017 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Quyết định số 2166/QĐ-BTC ngày 24/10/2017 của Bộ trưởng Bộ Tài chính quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Kế hoạch - Tài chính;

Căn cứ Quyết định số 2757/QĐ-BTC ngày 26/12/2019 của Bộ trưởng Bộ Tài chính về việc giao dự toán thu, chi ngân sách nhà nước năm 2020;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ Nhà nước.

QUYẾT ĐỊNH:

Điều 1. Điều chỉnh dự toán chi ngân sách nhà nước năm 2020 cho Tổng cục Dự trữ Nhà nước theo phụ lục đính kèm.

Điều 2. Căn cứ dự toán chi ngân sách nhà nước năm 2020 được điều chỉnh, Tổng cục trưởng Tổng cục Dự trữ Nhà nước thực hiện theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn hiện hành của Nhà nước, của Bộ Tài chính.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký. Cục trưởng Cục Kế hoạch - Tài chính, Tổng cục trưởng Tổng cục Dự trữ Nhà nước và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Kiểm toán Nhà nước; - Cục TH&TKTC (để công khai); - Lưu:VT, KHTC | KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn |

|---------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - Kho bạc Nhà nước; - Kiểm toán Nhà nước; - Cục TH&TKTC (để công khai); - Lưu:VT, KHTC

KT. BỘ TRƯỞNG THỨ TRƯỞNG Tạ Anh Tuấn

ĐIỀU CHỈNH DỰ TOÁN CHI NGÂN SÁCH NHÀ NƯỚC NĂM 2020

Đơn vị: Tổng cục Dự trữ Nhà nước

Mã số đơn vị QHNSNN: 1057357

(Kèm theo Quyết định số 1196/QĐ-BTC ngày 11/8/2020 của Bộ Tài chính)

Đơn vị tính: đồng

| STT        | Nội dung                             | Tổng cộng      | Trong đó       |   |

|------------|--------------------------------------|----------------|----------------|---|

| Nguồn NSNN | Nguồn khác                           |                |                |   |

|            |                                      |                |                |   |

| I          | QUẢN LÝ HÀNH CHÍNH (Khoản 341)       | 0              | 0              | 0 |

| 1          | Kinh phí thực hiện tự chủ            | -2.211.225.686 | -2.211.225.686 | 0 |

| 1.1        | Các khoản chi đặc thù ngoài định mức | -2.211.225.686 | -2.211.225.686 | 0 |

|            |                                      |                |                |   |

| 2          | Kinh phí không thực hiện tự chủ      | 2.211.225.686  | 2.211.225.686  | 0 |

| 2.1        | Chi khác                             | 2.211.225.686  | 2.211.225.686  |   |

|            |                                      |                |                |   |

STT

Nội dung

Tổng cộng

Trong đó

Nguồn NSNN

Nguồn khác

I

QUẢN LÝ HÀNH CHÍNH (Khoản 341)

0

0

0

1

Kinh phí thực hiện tự chủ

-2.211.225.686

-2.211.225.686

0

1.1

Các khoản chi đặc thù ngoài định mức

-2.211.225.686

-2.211.225.686

0

2

Kinh phí không thực hiện tự chủ

2.211.225.686

2.211.225.686

0

2.1

Chi khác

2.211.225.686

2.211.225.686

Ghi chú:

1. Mục I.1.1: Điều chỉnh giảm dự toán hỗ trợ chỉ đảm bảo hoạt động thường xuyên năm 2020 của Trung tâm Bồi dưỡng nghiệp vụ dự trữ Nhà nước do dừng hoạt động.

2. Mục I.2.1: Số dự toán 2.211.225.686 đồng giao cho Trung tâm Kiểm định hàng dự trữ, trong đó: Tạm giao Trung tâm Kiểm định hàng dự trữ được sử dụng để chi hoạt động thường xuyên năm 2020 là 1.140.000.000 đồng; Dự toán còn lại là 1.071.225.686 đồng tạm giao cho Trung tâm Kiểm định hàng dự trữ quản lý.

3. Tổng cục Dự trữ Nhà nước:

- Thực hiện phân bổ, giao dự toán chi tiết năm 2020 cho các đơn vị dự toán trực thuộc theo quy định.

- Hướng dẫn Trung tâm Kiểm định hàng dự trữ xây dựng phương án tự chủ, tự chịu trách nhiệm về tài chính giai đoạn 2020-2022 theo Nghị định số 141/2016/NĐ-CP ngày 10/10/2015 của Chính phủ quy định cơ chế tự chủ của đơn vị sự nghiệp công lập trong lĩnh vực sự nghiệp kinh tế và sự nghiệp khác, thẩm định, báo cáo Bộ (qua Cục Kế hoạch - Tài chính) xem xét, phê duyệt trước ngày 30/8/2020.

- Báo cáo Bộ Tài chính (qua Cục Kế hoạch - Tài chính): Kết quả phân bổ dự toán chi tiết năm 2020 đối với các đơn vị dự toán trực thuộc kèm theo Quyết định điều chỉnh dự toán năm 2020 đối với các đơn vị dự toán trực thuộc./.