| BỘ TÀI CHÍNH  | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|---------------|-----------------------------------------------------------------|

| Số: 54/TB-BTC | Hà Nội, ngày 24 tháng 01 năm 2017                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 54/TB-BTC

Hà Nội, ngày 24 tháng 01 năm 2017

THÔNG BÁO

VỀ VIỆC CÔNG BỐ DANH SÁCH THẨM ĐỊNH VIÊN VỀ GIÁ ĐỦ ĐIỀN KIỆN HÀNH NGHỀ THẨM ĐỊNH GIÁ TÀI SẢN TẠI DOANH NGHIỆP THẨM ĐỊNH GIÁ, CHI NHÁNH DOANH NGHIỆP THẨM ĐỊNH GIÁ NĂM 2017

Căn cứ Nghị định số 89/2013/NĐ-CP ngày 06/8/2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật giá về thẩm định giá;

Căn cứ Thông tư số 38/2014/TT-BTC ngày 28/3/2014 của Bộ Tài chính hướng dẫn một số điều của Nghị định số 89/2013/NĐ-CP ngày 06/8/2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật giá về thẩm định giá;

Căn cứ Thông tư số 204/2014/TT-BTC ngày 23/12/2014 của Bộ Tài chính quy định về đào tạo, bồi dưỡng nghiệp vụ chuyên ngành thẩm định giá;

Bộ Tài chính thông báo:

Danh sách thẩm định viên về giá đủ điều kiện hành nghề thẩm định giá tài sản năm 2017 tại doanh nghiệp thẩm định giá, chi nhánh doanh nghiệp thẩm định giá được cấp Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá kể từ ngày 01 tháng 01 năm 2017 (Danh sách kèm theo).

Trong quá trình hoạt động thẩm định giá, các doanh nghiệp thẩm định giá và các thẩm định viên về giá có trách nhiệm thực hiện đúng những quy định tại Luật giá và các văn bản hướng dẫn có liên quan./.

| Nơi nhận: - Các doanh nghiệp TĐG (theo danh sách); - Hội Thẩm định giá Việt Nam; - Website Bộ Tài chính (để đăng tin); - Website Cục QLG (để đăng tin); - Lưu: VT, QLG. | TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC QUẢN LÝ GIÁ Nguyễn Anh Tuấn |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------|

Nơi nhận: - Các doanh nghiệp TĐG (theo danh sách); - Hội Thẩm định giá Việt Nam; - Website Bộ Tài chính (để đăng tin); - Website Cục QLG (để đăng tin); - Lưu: VT, QLG.

TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC QUẢN LÝ GIÁ Nguyễn Anh Tuấn

| FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN |

|---------------------------------|

FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN