| BỘ TÀI CHÍNH    | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|-----------------|-----------------------------------------------------------------|

| Số: 1083/TB-BTC | Hà Nội, ngày 28 tháng 12 năm 2018                               |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 1083/TB-BTC

Hà Nội, ngày 28 tháng 12 năm 2018

THÔNG BÁO

VỀ VIỆC CÔNG BỐ DANH SÁCH THẨM ĐỊNH VIÊN VỀ GIÁ ĐỦ ĐIỀU KIỆN HÀNH NGHỀ THẨM ĐỊNH GIÁ TÀI SẢN NĂM 2019 TẠI CÁC DOANH NGHIỆP THẨM ĐỊNH GIÁ ĐƯỢC CẤP GIẤY CHỨNG NHẬN ĐỦ ĐIỀU KIỆN KINH DOANH DỊCH VỤ THẨM ĐỊNH GIÁ

Căn cứ Nghị định số 89/2013/NĐ-CP ngày 06/8/2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật giá về thẩm định giá;

Căn cứ Thông tư số 38/2014/TT-BTC ngày 28/3/2014 của Bộ Tài chính hướng dẫn một số điều của Nghị định số 89/2013/NĐ-CP ngày 06/8/2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật giá về thẩm định giá;

Căn cứ Thông tư số 204/2014/TT-BTC ngày 23/12/2014 của Bộ Tài chính quy định về đào tạo, bồi dưỡng nghiệp vụ chuyên ngành thẩm định giá;

Trên cơ sở đề nghị của các doanh nghiệp thẩm định giá và việc rà soát tình hình cập nhật kiến thức về thẩm định giá năm 2018 của các thẩm định viên về giá,

Bộ Tài chính thông báo:

Danh sách thẩm định viên về giá đủ điều kiện hành nghề thẩm định giá tài sản kể từ ngày 01 tháng 01 năm 2019 tại các doanh nghiệp thẩm định giá được cấp Giấy chứng nhận đủ điều kiện kinh doanh dịch vụ thẩm định giá (Danh sách kèm theo).

Trong quá trình hoạt động thẩm định giá, các thẩm định viên về giá và các doanh nghiệp thẩm định giá có trách nhiệm thực hiện đúng những quy định về thẩm định giá tại Luật giá và các văn bản quy định chi tiết và hướng dẫn thi hành, các tiêu chuẩn thẩm định giá Việt Nam và các quy định của pháp luật khác có liên quan./.

| Nơi nhận: - Các doanh nghiệp TĐG (theo danh sách); - Hội Thẩm định giá Việt Nam; - Website Bộ Tài chính (để đăng tin); - Website Cục QLG (để đăng tin); - Lưu: VT, QLG. | TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC QUẢN LÝ GIÁ Nguyễn Anh Tuấn |

|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------|

Nơi nhận: - Các doanh nghiệp TĐG (theo danh sách); - Hội Thẩm định giá Việt Nam; - Website Bộ Tài chính (để đăng tin); - Website Cục QLG (để đăng tin); - Lưu: VT, QLG.

TL. BỘ TRƯỞNG CỤC TRƯỞNG CỤC QUẢN LÝ GIÁ Nguyễn Anh Tuấn

| FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN |

|---------------------------------|

FILE ĐƯỢC ĐÍNH KÈM THEO VĂN BẢN