| BỘ TÀI CHÍNH   | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  |

|----------------|-----------------------------------------------------------------|

| Số: 843/QĐ-BTC | Hà Nội, ngày 15 tháng 4 năm 2024                                |

BỘ TÀI CHÍNH -------

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------

Số: 843/QĐ-BTC

Hà Nội, ngày 15 tháng 4 năm 2024

QUYẾT ĐỊNH

VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN NGÂN SÁCH NHÀ NƯỚC NĂM 2024 CỦA BỘ TÀI CHÍNH

BỘ TRƯỞNG BỘ TÀI CHÍNH

Căn cứ Nghị định số 14/2023/NĐ-CP ngày 20/4/2023 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Căn cứ Nghị định số 163/2016/NĐ-CP ngày 21/12/2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước;

Căn cứ Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Thông tư số 90/2018/TT-BTC ngày 28/9/2018 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 61/2017/TT-BTC ngày 15/6/2017 của Bộ Tài chính hướng dẫn thực hiện công khai ngân sách đối với đơn vị dự toán ngân sách, các tổ chức được ngân sách nhà nước hỗ trợ;

Căn cứ Công văn số 767/BGDĐT-KHTC ngày 26/02/2024 của Bộ Giáo dục và Đào tạo về việc hướng dẫn triển khai nhiệm vụ năm 2024 thực hiện Đề án ngoại ngữ quốc gia;

Theo đề nghị của Cục trưởng Cục Kế hoạch - Tài chính.

QUYẾT ĐỊNH:

Điều 1. Công bố công khai số liệu dự toán ngân sách năm 2024 của Bộ Tài chính (chi tiết theo phụ lục dính kèm).

Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.

Điều 3. Cục trưởng Cục Kế hoạch - Tài chính, Chánh Văn phòng Bộ và Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - HVTC; Trường: ĐHTC-KT, BDCBTC, ĐHTC-QTKD; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC. | KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi |

|---------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|

Nơi nhận: - Như Điều 3; - Bộ Tài chính (Vụ NSNN, Vụ HCSN); - KBNN; - HVTC; Trường: ĐHTC-KT, BDCBTC, ĐHTC-QTKD; - Cục TH&TKTC (để công khai); - Lưu: VT, KHTC.

KT. BỘ TRƯỞNG THỨ TRƯỞNG Nguyễn Đức Chi

DỰ TOÁN CHI NGÂN SÁCH ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ THUỘC BỘ TÀI CHÍNH NĂM 2024 (Kèm theo Quyết định số 843/QĐ-BTC ngày 15/4/2024 của Bộ Tài chính)

| STT                | NỘI DUNG                                                           | Tổng số được giao (Quyết định số 1600÷1601/QĐ-TTg ngày 10/12/2023) | Dự toán đã phân bổ tại Quyết định số 2974/QĐ-BTC ngày 29/12/2023) | Tổng số đã phân bổ, điều chỉnh đợt này (Quyết định số      /QĐ-BTC ngày /3/2024) | Trong đó |      |      |      |

|--------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|-------------------------------------------------------------------|----------------------------------------------------------------------------------|----------|------|------|------|

| Học viện Tài chính | Trường Đại học Tài chính - Kế toán                                 | Trường Đại học Tài chính - Quản trị Kinh doanh                     | Trường Bồi dưỡng cán bộ Tài chính                                 |                                                                                  |          |      |      |      |

|                    |                                                                    |                                                                    |                                                                   |                                                                                  |          |      |      |      |

|                    | Tổng cộng                                                          | 46.520                                                             | 44.894                                                            | -700                                                                             | 800      | -630 | -573 | -297 |

|                    |                                                                    |                                                                    |                                                                   |                                                                                  |          |      |      |      |

| I                  | DỰ TOÁN CHI NGUỒN NSNN - SỰ NGHIỆP GIÁO DỤC VÀ ĐÀO TẠO (Khoản 081) |                                                                    | 38.731                                                            | -403                                                                             | 800      | -630 | -573 | 0    |

| 1                  | Kinh phí chi thường xuyên giao tự chủ                              |                                                                    | 26.925                                                            | -1.293                                                                           | 0        | -720 | -573 | 0    |

| 2                  | Kinh phí chi thường xuyên không giao tự chủ                        |                                                                    | 11.806                                                            | 890                                                                              | 800      | 90   | 0    | 0    |

|                    |                                                                    |                                                                    |                                                                   |                                                                                  |          |      |      |      |

| II                 | DỰ TOÁN CHI NGUỒN NSNN - SỰ NGHIỆP GIÁO DỤC VÀ ĐÀO TẠO (Khoản 085) |                                                                    | 6.163                                                             | -297                                                                             | 0        | 0    | 0    | -297 |

| 1                  | Kinh phí chi thường xuyên giao tự chủ                              |                                                                    | 0                                                                 | 0                                                                                | 0        | 0    | 0    | 0    |

| 2                  | Kinh phí chi thường xuyên không giao tự chủ                        |                                                                    | 6.163                                                             | -297                                                                             | 0        | 0    | 0    | -297 |

|                    |                                                                    |                                                                    |                                                                   |                                                                                  |          |      |      |      |

STT

NỘI DUNG

Tổng số được giao (Quyết định số 1600÷1601/QĐ-TTg ngày 10/12/2023)

Dự toán đã phân bổ tại Quyết định số 2974/QĐ-BTC ngày 29/12/2023)

Tổng số đã phân bổ, điều chỉnh đợt này (Quyết định số /QĐ-BTC ngày /3/2024)

Trong đó

Học viện Tài chính

Trường Đại học Tài chính - Kế toán

Trường Đại học Tài chính - Quản trị Kinh doanh

Trường Bồi dưỡng cán bộ Tài chính

Tổng cộng

46.520

44.894

-700

800

-630

-573

-297

I

DỰ TOÁN CHI NGUỒN NSNN - SỰ NGHIỆP GIÁO DỤC VÀ ĐÀO TẠO (Khoản 081)

38.731

-403

800

-630

-573

0

1

Kinh phí chi thường xuyên giao tự chủ

26.925

-1.293

0

-720

-573

0

2

Kinh phí chi thường xuyên không giao tự chủ

11.806

890

800

90

0

0

II

DỰ TOÁN CHI NGUỒN NSNN - SỰ NGHIỆP GIÁO DỤC VÀ ĐÀO TẠO (Khoản 085)

6.163

-297

0

0

0

-297

1

Kinh phí chi thường xuyên giao tự chủ

0

0

0

0

0

0

2

Kinh phí chi thường xuyên không giao tự chủ

6.163

-297

0

0

0

-297

Ghi chú:

- Mục 1.2: Thực hiện nhiệm vụ được giao tại Quyết định số 841/QĐ-BTC ngày 15/4/2024 của Bộ Tài chính và Công văn số 767/BGDĐT-KHTC ngày 26/02/2024 của Bộ Giáo dục và Đào tạo về việc hướng dẫn triển khai nhiệm vụ năm 2024 thực hiện Đề án ngoại ngữ quốc gia.

- Mục I.1 và II.2: Tạm xác định thực hiện cắt giảm, tiết kiệm chi thường xuyên theo Chỉ thị số 01/CT-TTg ngày 04/01/2024 của Thủ tướng Chính phủ về tăng cường tiết kiệm chi ngân sách nhà nước, Nghị quyết số 01/NQ-CP ngày 05/01/2024 của Chính phủ về nhiệm vụ, giải pháp chủ yếu thực hiện Kế hoạch phát triển kinh tế - xã hội và dự toán ngân sách nhà nước năm 2024 và Công văn số 1462/BTC-HCSN ngày 05/02/2024 của Bộ Tài chính (quản lý nhà nước) về việc phân bổ dự toán thu, chi ngân sách nhà nước (NSNN) năm 2024 của Bộ Tài chính (cấp I)./.